<template>	
<style>

/* Enter your custom styles here */
@page {
    size: 210mm 297mm;
    margin: 10px;
}

@media print {
 body {page-break-after: always !important;	}
 
.displayCSS {
    display: inline-block;
}

.labelMargin {
    margin-top: 4px;
}

.hideButtom {
    display: none !important;
}

.hideHTMLView {
    display: none !important;
}
/*.nextPage{
	padding-bottom: 50px !important;
}*/
.lineBreak{
  page-break-after: always !important;	
}
.buttonPadding {
    padding-left: 302px !important;
}

/*CSS to display Busy Dialog transparent */
.busyDialog {
    min-width: 20rem !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0) !important;
}
.sapMDialog .sapMDialogSection {
    background-color: transparent !important;
}
/*CSS to display panels without standard expand icon */

.sapMPanelExpandableIcon {
    display: none !important;
}

.sapMPanel .sapMPanelWrappingDivTb .sapMIBar.sapMTB {
    padding-left: 0;
    margin-left: 1rem;
}
.sapMPanelContent {
    padding: 0rem !important;
    box-sizing: border-box;
    overflow: auto;
}
}


</style>
</template>