# This is the resource bundle for Manage Outbound Deliveries and Shipments

#XTIT: Application name
appTitle=Manage Outbound Deliveries and Shipments

#YDES: Application description
appDescription=Manage Outbound Deliveries and Shipments

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Outbound Deliveries and Shipments

#XTIT: Worklist page title
worklistTitle=Manage Outbound Deliveries and Shipments

#XTIT: Table view title
worklistTableTitle=Manage Outbound Deliveries and Shipments

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <DeliveriesSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Manage Outbound Deliveries and Shipments found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<DeliveriesSet> ({0})

#XTIT: The title of the column containing the Arktx of DeliveriesSet
tableNameColumnTitle=<Arktx>


#XBLI: text for a table with no data
tableNoDataText=No <DeliveriesSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Outbound Deliveries and Shipments

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<DeliveriesSet> Details

#XTIT: Object page title
objectTitle=<DeliveriesSet>


#XTIT: Label for the Arktx
ArktxLabel=Arktx


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Manage Outbound Deliveries and Shipments - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The DeliveriesSet not found text is displayed when there is no DeliveriesSet with this id
noObjectFoundText=This <DeliveriesSet> is not available

#YMSG: The DeliveriesSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <DeliveriesSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.