<mvc:View controllerName="Navigation1.controller.page2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form" displayBlock="true">
	<App>
		<pages>
			<Page showNavButton="true" navButtonPress="onNavBack" class="sapUiSizeCompact" title="PO Details">
				<content>
					<!--<VBox class="headerCss">-->
					<!--	<HBox>-->
					<!--		<Label text="PO Number: " class="sapUiTinyMarginTop" design="Bold"/>-->
					<!--		<Input width="250px" class="sapUiMediumMarginBegin "/>-->
					<!--	</HBox>-->
					<!--	<HBox>-->
					<!--		<Label text="Vendor Number: " class="sapUiTinyMarginTop" design="Bold"/>-->
					<!--		<Input width="250px" class="sapUiTinyMarginBegin"/>-->
					<!--	</HBox>-->
					<!--</VBox>-->
					<!--<VBox class="sapUiSmallMargin">-->
					<!--	<f:SimpleForm columnsL="1" columnsM="1" emptySpanL="1" emptySpanM="1" id="SimpleFormToolbar" labelSpanL="5" labelSpanM="5"-->
					<!--		layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">-->
					<!--		<f:content>-->
					<!--			<Label class="sapUiTinyMarginTop" design="Bold" text="PO Number"/>-->
					<!--			<Input liveChange="EwtDataDelveryCheck" type="Number" value="{EwtModelData>/delNum}" width="200px"/>-->
					<!--			<Label class="sapUiTinyMarginTop" design="Bold" text="Vendor Number"/>-->
					<!--			<Input liveChange="EwtDataDelveryCheck" type="Number" value="{EwtModelData>/delNum}" width="200px"/>-->
					<!--			<Label class="sapUiTinyMarginTop" design="Bold" text=""/>-->
					<!--			<Button icon="sap-icon://search" type="Emphasized" width="200px" text="Search"/>-->
					<!--		</f:content>-->
					<!--	</f:SimpleForm>-->
					<!--</VBox>-->
					<Table class="sapUiSmallMarginTop table" id="itemsId" items="{path: 'barcodes>/results'}" mode="MultiSelect"
						  selectionChange="QuantityChng">
						<headerToolbar>
							<Toolbar>
								<Label text="Purchase Order Number:" design = "Bold"/>
								<Text text="{/PoNumber}"/>
								<ToolbarSpacer/>
								<!--<ToolbarSpacer/>-->
								<!--<ToggleButton icon="sap-icon://complete" tooltip="Show available products only" press="toggleAvailabilityFilter"-->
								<!--pressed="{ui>/availabilityFilterOn}"/>-->
								<!--<ToggleButton icon="sap-icon://grid" tooltip="Enable / Disable Cell Filter Functionality" pressed="{ui>/cellFilterOn}"/>-->
								<!--<Button icon="sap-icon://decline" tooltip="Clear all filters" press="clearAllFilters"/>-->
								<!--<ToolbarSeparator/>-->
								<SearchField liveChange="filterGlobally"  placeholder="Filter" value="{ui>/globalFilter}" search="filterGlobally" width="15rem"/>
								<Button icon="sap-icon://create" press="onPostPress" text="Post" type="Accept" enabled="{viewModel>/postButton}"/>
								<Button icon="sap-icon://nav-back" press="onBackPress" text="Back" type="Reject"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label design="Bold" text="Item No."/>
							</Column>
							<Column>
								<Label design="Bold" text="Material No"/>
							</Column>
							<Column>
								<Label design="Bold" text="Material Description"/>
							</Column>
							<Column>
								<Label design="Bold" text="Qty"/>
							</Column>
							<Column>
								<Label design="Bold" text="Unit"/>
							</Column>
							<Column>
								<Label design="Bold" text="Delivered Quantity"/>
							</Column>
							<Column>
								<Label design="Bold" text="Unit Price"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{barcodes>ItemNo}"/>
									<Text text="{barcodes>EmpName}"/>
									<Text text="{barcodes>PosDesc}"/>
									<Text text="{barcodes>Qyt}"/>
									<!--<Input enabled="{viewModel>/qtyValue}" value="{barcodes>Qyt}"/>-->
									<Input type = "Number" enabled="{barcodes>oFlag}" value="{barcodes>Qyt}"/>
									<Text text="{barcodes>Unit}"/>
									<Text text="{barcodes>DeliveredQty}"/>
									<Text text="{barcodes>UnitPrice}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>