<mvc:View controllerName="Navigation1.controller.Search" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page showNavButton="true" navButtonPress="onNavBack" class="sapUiSizeCompact" title="PO Search Details">
				<fb:FilterBar id="filterBar" reset="onReset" search="onPress" useToolbar="false" showGoOnFB="true">
					<fb:filterGroupItems>
						<fb:FilterGroupItem groupName="__$INTERNAL$" visibleInFilterBar="true" name="0" label="PO Number">
							<fb:control>
								<Input type="Number" value="{viewModel>/PoNumber}" width="100px" liveChange="onPosearch"/>
							</fb:control>
						</fb:FilterGroupItem>
						<fb:FilterGroupItem groupName="__$INTERNAL$" visibleInFilterBar="true" name="c" label="Vendor Number">
							<fb:control>
								<Input type="Number" value="{viewModel>/vendorNo}" width="200px" liveChange="onVendorsearch"/>
							</fb:control>
						</fb:FilterGroupItem>
						<fb:FilterGroupItem groupName="__$INTERNAL$" visibleInFilterBar="true" name="d" label="UserName/ID">
							<fb:control>
								<Input  value="{viewModel>/userName}" width="200px" liveChange="onUsersearch"/>
							</fb:control>
						</fb:FilterGroupItem>
					</fb:filterGroupItems>
				</fb:FilterBar>
				<content>
					<VBox class="sapUiSmallMargin">
						<!--<f:SimpleForm columnsL="1" columnsM="1" emptySpanL="1" emptySpanM="1" id="SimpleFormToolbar" labelSpanL="5" labelSpanM="5"-->
						<!--	layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">-->
						<!--	<f:content>-->
						<!--		<Label class="sapUiTinyMarginTop" design="Bold" text="PO Number"/>-->
						<!--		<Input type="Number" value="{viewModel>/PoNumber}" width="200px"/>-->
						<!--		<Label class="sapUiTinyMarginTop" design="Bold" text="Vendor Number"/>-->
						<!--		<Input type="Number" value="{EwtModelData>/delNum}" width="200px"/>-->
						<!--		<Label class="sapUiTinyMarginTop" design="Bold" text="UserName/ID"/>-->
						<!--		<Input type="Number" value="{EwtModelData>/delNum}" width="200px"/>-->
						<!--		<Button icon="sap-icon://search" type="Emphasized" width="200px" text="Search" press="onPress"/>-->
						<!--	</f:content>-->
						<!--</f:SimpleForm>-->
						<!--<OverflowToolbar id="dispSubheader" class="uiTableToolBarCls dispGangToolBarCls">-->
						<!--	<Label class="sapUiTinyMarginTop" design="Bold" text="PO Number"/>-->
						<!--	<Input type="Number" value="{viewModel>/PoNumber}" width="200px"/>-->
						<!--	<Label class="sapUiTinyMarginTop" design="Bold" text="Vendor Number"/>-->
						<!--	<Input type="Number" value="{EwtModelData>/delNum}" width="200px"/>-->
						<!--	<Label class="sapUiTinyMarginTop" design="Bold" text="UserName/ID"/>-->
						<!--	<Input type="Number" value="{EwtModelData>/delNum}" width="200px"/>-->
						<!--	<Button icon="sap-icon://search" type="Emphasized" width="200px" text="Search" press="onPress"/>-->
						<!--</OverflowToolbar>-->
					</VBox>
					<Table class="sapUiSmallMarginTop table" id="itemsId" items="{path: 'barcodes>/results'}" visible ="{viewModel>/poTable}">
						<!--enableCellFilter="{ui>/cellFilterOn}" filter="filterPrice">-->
						<headerToolbar>
							<Toolbar>
								<ToolbarSpacer/>
								<ToolbarSpacer/>
								<!--<ToggleButton icon="sap-icon://complete" tooltip="Show available products only" press="toggleAvailabilityFilter"-->
								<!--pressed="{ui>/availabilityFilterOn}"/>-->
								<!--<ToggleButton icon="sap-icon://grid" tooltip="Enable / Disable Cell Filter Functionality" pressed="{ui>/cellFilterOn}"/>-->
								<!--<Button icon="sap-icon://decline" tooltip="Clear all filters" press="clearAllFilters"/>-->
								<ToolbarSeparator/>
								<!--<SearchField placeholder="Filter" value="{ui>/globalFilter}" search="filterGlobally" width="15rem"/>-->
								<!--<Button icon="sap-icon://create" press="onScanPress" text="Post" type="Accept"/>-->
								<!--<Button icon="sap-icon://nav-back" press="onScanPress" text="Back" type="Reject"/>-->
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label design="Bold" text="Purchasing Group"/>
							</Column>
							<Column>
								<Label design="Bold" text="Amount"/>
							</Column>
							<Column>
								<Label design="Bold" text="PO Number"/>
							</Column>
							<Column>
								<Label design="Bold" text="PO Description"/>
							</Column>
							<!--<Column>-->
							<!--	<Label design="Bold" text="Entry Date"/>-->
							<!--</Column>-->
							<Column>
								<Label design="Bold" text="Created On"/>
							</Column>
							<Column>
								<Label design="Bold" text="Created by"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Navigation" press="onItempress">
								<cells>
									<Text text="{barcodes>PurchasingGroup}"/>
									<Text text="{barcodes>Amount}"/>
									<Text text="{barcodes>PoNumber}"/>
									<Text text="{barcodes>PODescription}"/>
									<!--<Text text="{barcodes>EntryDate}"/>-->
									<Text text="{barcodes>CreatedOn}"/>
									<Text text="{barcodes>Createdby}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>