<mvc:View controllerName="Navigation1.controller.Navigation1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<App id="app">
		<pages>
			<Page class="sapUiSizeCompact" title="Bar Code Scanner">
				<!--<headerContent>-->
				<!--	<Button press="onPress" text="{i18n>Next Page}" type="Emphasized"/>-->
				<!--</headerContent>-->
				<content>
					<!--<VBox class="headerCss">-->
					<!--	<HBox>-->
					<!--		<Label text="PO Number: " class="sapUiTinyMarginTop"/>-->
					<!--		<Input width="250px" class="sapUiMediumMarginBegin"/>-->
					<!--	</HBox>-->
					<!--	<HBox>-->
					<!--		<Label text="Vendor Number: " class="sapUiTinyMarginTop"/>-->
					<!--		<Input width="250px" class="sapUiTinyMarginBegin"/>-->
					<!--	</HBox>-->
					<!--</VBox>-->
					<!--<HBox class="headerCss1">-->
					<!--	<Button type="Emphasized" width="250px" text="Search"/>-->
					<!--</HBox>-->
					<Button icon="sap-icon://bar-code" press="onScanPress1" text="Scan Barcode"/>
					<!--<Table class="sapUiSmallMarginTop table" delete="onItemDelete" id="itemsId" items="{path: 'barcodes>/'}" mode="Delete">-->
					<!--	<headerToolbar>-->
					<!--		<Toolbar>-->
					<!--			<ToolbarSpacer/>-->
					<!--<Button icon="sap-icon://bar-code" press="onScanPress" text="Scan Barcode"/>-->
					<!--			<Button press="onPress" text="Cancel"/>-->
					<!--		</Toolbar>-->
					<!--	</headerToolbar>-->
					<!--	<columns>-->
					<!--		<Column>-->
					<!--			<Label design="Bold" text="Item No."/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Label design="Bold" text="Material No"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Label design="Bold" text="Material Description"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Label design="Bold" text="Qty"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Label design="Bold" text="Unit"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Label design="Bold" text="Unit Price"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Label design="Bold" text="Amount"/>-->
					<!--		</Column>-->
					<!--	</columns>-->
					<!--	<items>-->
					<!--		<ColumnListItem>-->
					<!--			<cells>-->
					<!--				<Text text="{barcodes>number}"/>-->
					<!--				<Text text="{barcodes>code}"/>-->
					<!--				<Text text="{barcodes>format}"/>-->
					<!--			</cells>-->
					<!--		</ColumnListItem>-->
					<!--	</items>-->
					<!--</Table>-->
					<Table class="sapUiSmallMarginTop table" delete="onItemDelete" id="itemsId" items="{path: 'barcodes>/'}" mode="Delete">
						<headerToolbar>
							<Toolbar>
								<ToolbarSpacer/>
								<Button icon="sap-icon://bar-code" press="onScanPress" text="Scan Barcode"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label design="Bold" text="S.NO"/>
							</Column>
							<Column>
								<Label design="Bold" text="BarCode"/>
							</Column>
							<Column>
								<Label design="Bold" text="Format"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{barcodes>number}"/>
									<Text text="{barcodes>code}"/>
									<Text text="{barcodes>format}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>