{
	"_version": "1.7.0",
	"sap.app": {
		"id": "org.wfpRomaMaintenance",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"overViewModel": {
				"uri": "/sap/opu/odata/sap/ZPCR_STATUS_OVERVIEW_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"ZPCR_POSITION_FORM_SRV": {
				"uri": "/sap/opu/odata/sap/ZPCR_POSITION_FORM_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "org.wfpRomaMaintenance.view.RomaMaintenance",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "org.wfpRomaMaintenance.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "RomaMaintenance",
					"view": "RomaMaintenance",
					"controlAggregation": "pages"
				},
				{
					"pattern": "SelectForm/{path}/:PosId:",
					"name": "SelectForm",
					"target": "SelectForm",
					"controlAggregation": "pages"
				}
			],
			"targets": {
				"RomaMaintenance": {
					"viewName": "RomaMaintenance"
				},
				"SelectForm": {
					"viewName": "SelectForm"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "org.wfpRomaMaintenance.i18n.i18n"
				}
			},
			"overViewModel": {
				"dataSource": "overViewModel",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"async": false,
					"useBatch": false
				},
				"preload": true
			},
			"positionFormService": {
				"dataSource": "ZPCR_POSITION_FORM_SRV",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"async": false,
					"useBatch": false
				},
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zhr_roma_ovr/webapp",
		"_version": "1.1.0"
	}
}