title=ERP File Upload
appTitle=Cost Distribution Upload
appDescription=App Descriptiontitle=ERP File Upload



#~~~ Toolbar Pannel Header  ~~~~~~~~~~~~~~~~~~~~~~~~~~

pHeader=File Upload

#~~~ Toolbar Fields  ~~~~~~~~~~~~~~~~~~~~~~~~~~

uploadLabel=Upload File : 

uploadholder=Choose a file for Upload...

UploadTooltip=Upload your file to the local Browser

browse=Choose file

open=Preview file

download = Download Upload template

downloadPreview = Download Preview

#~~~ Table Pannel Header  ~~~~~~~~~~~~~~~~~~~~~~~~~~

pTableHeader=Preview

#~~~ Table Column Field  ~~~~~~~~~~~~~~~~~~~~~~~~~~

position=Position

beginDate=Begin Date (dd/mm/yyyy)

endDate=End Date (dd/mm/yyyy)

wbsElement=WBS Element

percent=Percentage

fund=Fund

grant=Grant
fundID = Fund ID
awardType = Award

error=Status


#~~~ Footer Button  ~~~~~~~~~~~~~~~~~~~~~~~~~~

verify=Verify

save=Verify & Upload


conformDelete = All records for position "{posId}" will be deleted.\n Are you sure you want to delete the record?

msgDelete = Can Not Delete Default Plant Field!!! U Can Change Default Field and Delete Particular Field.
action = Action Selected: