<mvc:View controllerName="skip_and_topskip_and_top.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}" class="sapUiSizeCompact">
				<content>
				
					<Table id="table"  items="{oJsonModel>/results}" >
						<headerToolbar>
							<Toolbar>
								<ToolbarSpacer></ToolbarSpacer>
									<Button id="prev" text="previous" press="onPrev"></Button>
									<Button  text="next" press="onNext"></Button>
							
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="{i18n>Employeeid}"></Label>
							</Column>
							<Column>
								<Label text="{i18n>Empfirstname}"></Label>
							</Column>
							<Column>
								<Label text="{i18n>Department}"></Label>
							</Column>
							<Column>
								<Label text="{i18n>Designation}"></Label>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{oJsonModel>Employeeid}"></Text>
									<Text text="{oJsonModel>Empfirstname}"></Text>
									<Text text="{oJsonModel>Department}"></Text>
									<Text text="{oJsonModel>Designation}"></Text>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>