<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manual Position Assignment</title>

	<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_belize" data-sap-ui-resourceroots="{
				&quot;com.tempforceassignment.Temp_ForceAssignment&quot;: &quot;./&quot;
			}" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatversion="edge" data-sap-ui-async="true" data-sap-ui-frameoptions="trusted">
	</script>
	
	<script>
			sap.ui.getCore().attachInit(function() {
			/*new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.tempforceassignment.Temp_ForceAssignment"
					}).placeAt("content");*/
			
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					backgroundImage : 'images/grey-trax.jpg', 
					app: new ComponentContainer({
						height: "100%",
						name: "com.tempforceassignment.Temp_ForceAssignment",
					
					})
				}).placeAt("content").addStyleClass("shellBrandingBarCls ushellClass");
			});		
					
			});
		</script>

<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/view/";
	window.bridgeHtml = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>
<body class="sapUiBody" id="content">
	<div data-sap-ui-component="" data-name="com.tempforceassignment.Temp_ForceAssignment" data-id="container" data-settings="{&quot;id&quot; : &quot;Temp_ForceAssignment&quot;}"></div>
</body>
</html>