
#XTIT: Roster Number search place holder
rosterNoPlaceHolder=Enter Roster No OR Desc

#XTIT: District search place holder
distPlaceHolder=Enter District

#XTIT: Roster label
rosterTitle=Roster

#XTIT: Roster Number label
rosterNoColumnLabel=Roster No

#XTIT: Description column header label
descColumnLabel=Position Description

#XTIT: RR Code column header label
rrCodeColumnLabel= RR Code

#XTIT: Region column header label
regionColumnLabel=Region
cdlColumnLabel=CDL
reqColumnLabel=CDL Required
#XTIT: Region column header label
distColumnLabel=District

#XTIT: Union column header label
unionColumnLabel=Union

#XTIT: City column header label
cityColumnLabel=City

#XTIT: State column header label
stateColumnLabel=State

#XTIT: Division column header label
divColumnLabel=Division

#XTIT: Craft column header label
craftColumnLabel=Craft

#XTIT: Effective date label
EffDateLabel1=Effective Date

#XTIT: Territory column header label
territoryColumnLabel=Territory

#XTIT: Department column header label
deptColumnLabel=Department

#XTIT: Roster Number tab filter text
rosterNoTabText=Roster Number Or Desc

#XTIT: RR Code tab filter text
rrCodeTabText=RR Code

#XTIT: City tab filter text
regionTabText=Region

#XTIT: District tab filter text
distTabText=District

#XTIT: Division tab filter text
divTabText=Division

#XTIT: Craft tab filter text
craftTabText=Craft

#XTIT: Territory tab filter text
territoryTabText=Territory

#XTIT: State tab filter text
stateTabText=State

#XTIT: Department tab filter text
deptTabText=Department

#XTIT: City tab filter text
cityTabText=City

#XTIT: Union tab filter text
unionTabText=Union

#XTIT: RR Code search place holder
rrCodeSrchPlaceHolder=Enter RR Code

#XTIT: Region search place holder
regionSrchPlaceHolder=Enter Region

#XTIT: District search place holder
distSrchPlaceHolder=Enter District

#XTIT: Division search place holder
posDivSrchPlaceHolder=Enter Division

#XTIT: Craft search place holder
craftSrchPlaceHolder=Enter Craft

#XTIT: Territory search place holder
posTerritorySrchPlaceHolder=Enter Territory

#XTIT: City search place holder
cityPlaceHolder=Enter City

#XTIT: Department search place holder
deptSrchPlaceHolder=Enter Department

#XTIT: Union search place holder
selUnion=Select Union

#XTIT: RR Code search place holder
selRrcode=Select RR Code

#XTIT: Region search place holder
selRegion=Select Region

#XTIT: Division search place holder
selDiv=Select Division

#XTIT: State search place holder
selState=Select State

#XTIT: District search place holder
selDist=Select District

#XTIT: Craft search place holder
selCraft=Select Craft

#XTIT: Territory search place holder
selTerritory=Select Territory

#XTIT: Information message box title
titleInfo=Information




#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<GangDetailsSet> Details

#XTIT: Object page title
objectTitle=<GangDetailsSet>


#XTIT: Label for the AssignSup
AssignSupLabel=AssignSup