<mvc:View controllerName="org.wfpRomaMaintenance.controller.SelectForm" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<Page id="pageForm" class="sapUiSizeCompact">
		<content>
			<Panel id="idPanel" headerText="{visibleModel>/headerText}" class="headerTextAlign">
			</Panel>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<Button id="saveBtn" text="{i18n>send}" press="onPressSave" type="Emphasized" ></Button>
				<Button id="cancelBtn" text="{i18n>cancl}" press="onPressBack" type="Reject" ></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>