/*.sapMShell {*/


/*width: 99%;*/


/*    height: 100%;*/


/*    position: relative;*/


/*    box-sizing: border-box;*/


/*}*/


/*.sapMPage>section {*/


/*    position: initial;*/


/*    overflow-y: hidden;*/


/*    top: 0;*/


/*    left: 0;*/


/*    right: 0;*/


/*    bottom: 0;*/


/*}*/

.sapUshellShell .sapMPageBgStandard {
    background-color: transparent;
    background-image: url(../images/grey-trax.jpg);
}

.panel .sapMTitle {
    font-weight: BOLDER !important;
    font-size: 0.875rem !important;
    color: #f4ba06 !important;
}

.clsTableHeader .sapMTitle {
    font-weight: normal !important;
    color: #333 !important;
}

.panel .sapMInputDescriptionText {
    color: #fff !important;
    overflow: initial !important;
}

.posPanel .sapMPanelContent {
    padding: 0.625rem 1rem 1.375rem 1rem;
    box-sizing: border-box;
    overflow: auto;
    white-space: normal;
}

.scrollContainer {
    /*margin-top: -31px !important;*/
}

.titleAdjustment .sapUiFormResGrid>div {
    padding: 3rem 0.75rem 0rem !important;
}

.engFormAlign .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL2 {
    width: 9.666667% !important;
}


/*Theme CSS*/

.page2BgImg {
    background-image: url(../images/grey-trax.jpg);
    background-size: 100% 100%;
}

.page2BgImg .sapContrast.sapMIBar.sapMFooter-CTX {
    border-top: 2px solid #f4ba06 !important;
    background-image: url(../images/grey-trax.jpg);
}

.toolBarColor {
    border-bottom-color: #f4ba06 !important;
    border-top: 2px solid #f4ba06 !important;
}

.toolBarBottomColor {
    border-bottom: 2px solid #f4ba06 !important;
}

.clsToolBarLabelColor {
    color: #f4ba06 !important;
}

.clsLabelColor {
    color: #fdfbfb !important;
}

.clsLabelColorPos {
    color: #f4ba06 !important;
}

.rbLabelCls .sapMRb>.sapMLabel {
    color: #f4ba06 !important;
}

.clsBtnColorYellowGreen>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder;
}

.clsBtnColorYellowRed>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder;
}

.sapMShellBrandingBar {
    background-color: transparent !important;
}

.clsBtnColorYellowGreen>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowRed>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowGreen>span:active {
    background-color: green !important;
    border-color: green!important;
}

.clsBtnColorYellowRed>span:active {
    background-color: red !important;
    border-color: red !important;
}

.scroll {
    margin: 0px 32px 0px 32px !important;
    border: none !important;
}

.mainscroll1 {
    border: none !important;
}

.clsDialog.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX > header.sapMSubHeader-CTX {
    background-color: #4a4a4a !important;
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #fafafa !important;
    margin: 0;
    vertical-align: middle;
}

.inpBgCls .inpBaseCls .sapMInputBaseIcon:active,
.sapMInputBaseIcon:hover,
.sapMInputBaseIcon:focus,
.sapMInputBaseIcon:visited,
.sapMInputBaseIcon {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
    color: #fdfbfb !important;
}

.Table {
    padding: 0px 32px 0px 32px !important;
}

.clsTableHeader .sapMListTbl th {
    padding: 0px 10px 0px 10px !important;
    background: #3c3d3e;
    border-top: 3px solid #f4ba06 !important;
    border-bottom: 1px solid #f4ba06 !important;
}

.clsTableRows tbody tr:nth-child(even) {
    background: rgb(245, 245, 245);
}

.clsColumnHeader.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: 0.875rem;
    color: #fafafa;
    font-weight: normal;
}

.panelExpandableIcon .sapMPanelExpandableIcon {
    position: absolute;
    width: 1.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
    margin: 0 0.75rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #f4ba06 !important;
}

.panelExpandedIcon .sapMPanelExpandableIconExpanded {
    display: inline-block;
    color: #f4ba06 !important;
    -webkit-transform: translateY(-50%) rotate(90deg);
    transform: translateY(-50%) rotate(90deg);
}

.panelBorderCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 2px solid #f4ba06 !important;
}

.historypanel .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border: 0px;
}

.panelBorderBottomCls .sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    border-bottom: 2px solid #f4ba06 !important;
}

.posPanel .sapUiRGLContainer {
    padding: 0px !important;
}

.posPanel .sapUiFormTitle {
    display: none;
}

.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12)>.sapMLabel,
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel,
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel,
.sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {
    text-align: start!important;
}

.sapUiFormResGridCont>div {
    padding: 0px;
}

.panel > .sapMLabel {
    text-align: start!important;
}

.scroll1:focus,
.scroll:focus {
    outline: -webkit-focus-ring-color auto 0px !important;
}

.assignpanel .sapMPanelContent {
    padding-top: 0px !important;
    padding-left: 32px !important;
}

.assignmentForm .sapUiFormResGrid>div {
    padding-left: 0px !important;
    padding-top: 0px !important;
}

.forcePosDataForm .sapUiFormResGrid>div {
    padding-top: 5px !important;
    padding-left: 0px !important;
}

.assignmentForm .sapUiFormTitle,
.forcePosDataForm .sapUiFormTitle {
    display: none;
}

.addToBulletinCheckBox .sapMCbBg,
.addToBulletinCheckBox .sapMLabel {
    margin-top: 10px !important;
}

.forceAssignEmpPanelCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.posAggrLabel {
    margin-left: 63px !important;
    /*margin-left: 119px !important;*/
}

.posRosterNoLabel {
    margin-left: 110px !important;
}

.posDataAggrLabel {
    margin-left: 63px !important;
}

.posDataRosterNoLabel {
    margin-left: 77px !important;
}

.posDataStatusLabel {
    margin-left: 45px !important;
}


/*Launchpad*/


/*.sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp > .sapMInputValHelpInner:active {*/


/*    background-color: #f4ba06 !important;*/


/*    color: #ffffff;*/


/*    outline: 1px dotted #ffffff;*/


/*}*/


/*.sapMInputValHelpInner {*/


/*    speak: none;*/


/*    color: #f4f5f0;*/


/*    background: #f4ba06 !important;*/


/*}*/


/*.sapMComboBoxTextFieldArrow {*/


/*    display: inline-block;*/


/*    position: absolute;*/


/*    top: 0;*/


/*    right: 0;*/


/*    text-align: center;*/


/*    cursor: pointer;*/


/*    outline: none;*/


/*    padding: 0;*/


/*    height: 100%;*/


/*    border: none;*/


/*    -webkit-appearance: none;*/


/*    -moz-appearance: none;*/


/*    background: #f4ba06 !important;*/


/*    font-size: inherit;*/


/*    color: white;*/


/*    width: 2.5rem;*/


/*    line-height: 2.375rem;*/


/*}*/


/*.sapMComboBoxBasePressed .sapMComboBoxBaseArrow,*/


/*html.sap-desktop .sapMComboBoxBasePressed .sapMComboBoxBaseArrow:hover {*/


/*    background: #f4ba06 !important;*/


/*}*/


/*.sapMInputValHelpInner {*/


/*    speak: none;*/


/*    color: white;*/


/*    background: #f4ba06 !important;*/


/*}*/

.posVboxCls {
    margin-left: 48px !important;
}

.typeCls {
    margin-left: 48px !important;
}

.headerFormcls {
    margin-top: -33px !important;
    border-bottom: 2px solid #f4ba06 !important;
}

.headerFormAlign.sapUiFormM>.sapUiFormResGrid>.sapUiRGLContainer>.sapUiRGLContainerCont>.sapUiFormResGridCont,
.sapUiRespGridMedia-Std-Phone>.sapUiFormResGridLastRowM:last-child .sapUiFormResGridCont,
.sapUiRespGridMedia-Std-Tablet>.sapUiFormResGridLastRowM .sapUiFormResGridCont,
.sapUiRespGridMedia-Std-Desktop>.sapUiFormResGridLastRowL .sapUiFormResGridCont,
.sapUiRespGridMedia-Std-LargeDesktop>.sapUiFormResGridLastRowXL .sapUiFormResGridCont {
    padding-bottom: 0;
    margin-left: 36px !important;
}

.inpDescCls .sapMInputDescriptionText {
    color: #f9f7f7 !important;
}

.engPosDialog.sapMDialog {
    /*width: 60% !important;*/
    /*width: 70% !important;*/
    width: 100% !important;
}

.commentDialog.sapMDialog {
    /*width: 60% !important;*/
    /*width: 70% !important;*/
    width: 50% !important;
}

.tabSelCls .sapMITBSelected>.sapMITBContentArrow {
    border-bottom-color: #f4ba06 !important;
    border-bottom-width: medium;
}

.searchIconBg .sapMSFB {
    color: #0c0c0a !important;
    background: #f4ba06 !important;
}

.searchActiveCls .searchIconBg .sapMSFF>.sapMSFB:not(.sapMSFBF):active,
.sapMSFF>.sapMSFB.sapMSFBA {
    background-color: #f4ba06 !important;
    color: #ffffff;
}

.searchIconBg .sapMSFB:hover {
    background-color: #f4ba06 !important;
    background: #f4ba06 !important;
}

.rbBinCls .sapMRbSel .sapMRbBInn {
    fill: #f4ba06!important;
    stroke: none;
}

.rbBgCls .sapMRbSel .sapMRbBInn {
    background-color: #f4ba06 !important;
}

.rbHoverCls .sapMRbHoverable:hover {
    border-color: #f4ba06 !important;
}

.clsITBTextAlign>div>div>div>div>div {
    text-align: center !important;
    outline: none!important;
}

.clsITBTextAlign>div>div>div>div>div:nth-child(2) {
    width: 100px;
}

.clsITBMargin>div>div>div {
    margin-top: 0px !important;
}

.clsITBarHeader {
    background-color: #4a4a4a !important;
}

.clsITBarHeader>div {
    background-color: #4a4a4a !important;
}

.clsITBTabWidth>div>div>div {}

.clsFontColor>div>div>div>div>div {
    color: #FFFFFF !important;
    text-shadow: none !important;
}


/*.tabFilterArrow .sapMITBArrowScroll {*/


/*    cursor: pointer;*/


/*    font-size: 1rem;*/


/*    position: absolute;*/


/*    top: 1rem;*/


/*    color: #4a4a4a !important;*/


/*}*/


/*HQ5 CSS*/

.valInpBg .sapUiSizeCompact .sapMInputValHelp>.sapMInputValHelpInner {
    background: #f4ba06 !important;
}

.valInpIconCls .sapMInputValHelpInner {
    speak: none;
    color: #060606 !important;
    background: #f4ba06 !important;
}

.valInpBgActive .sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp > .sapMInputValHelpInner:active {
    background-color: #f4ba06 !important;
    color: #ffffff;
    outline: 1px dotted #ffffff;
}

.comboInpBg .sapMComboBoxTextFieldArrow {
    background: #f4ba06 !important;
    color: #060606 !important;
}


/*Custom dialogue CSS*/


/*.dialogHdrBgCls.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,*/


/*.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {*/


/*    background-color: #2f3c48 !important;*/


/*}*/

.dialogHdrBgCls.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX > header.sapMSubHeader-CTX {
    border-bottom: 1px solid #f4ba06!important;
    background-color: #2f3c48 !important;
}

.dialogHdrShadowCls .sapMDialog > header:last-of-type {
    box-shadow: none;
}

.dialogTitleCls.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06!important;
}

.dialogTextShadowCls .sapMIBar-CTX .sapMTitle {
    text-shadow: none;
}

.dialogFooterBgCls >html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: #2f3c48 !important;
    border-top: 1px solid #f4ba06 !important;
}

.dialogFooterBgCls .sapMIBar-CTX.sapMFooter-CTX {
    background-color: #2f3c48 !important;
    border-top: 1px solid #f4ba06;
}

.dialogBoxShadowCls.sapMDialog:not(.sapMDialogWithSubHeader)>header>.sapMIBar,
.sapMDialog>header:last-of-type .sapMIBar {
    box-shadow: none;
}

.dialogIconCls .sapUiIcon {
    color: #f4ba06!important;
}

.posTypePreWrapCls.sapMLabel {
    white-space: pre-wrap !important;
}


/*.empDataEleCls .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12), .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12), .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12), .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12) {*/


/*    width: 100px !important;*/


/*}*/

.empDataEleCls .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL2 {
    width: 8.666667% !important;
}

.selectBgCls .sapMSltArrow {
    position: absolute;
    text-align: center;
    width: 2.5rem;
    line-height: 1.5rem;
    top: 0;
    right: 0;
    color: #333333 !important;
    font-size: 1rem;
    background: #f4ba06 !important;
}

.textAreaCls {
	margin-left: 170px !important;
}

.flexBoxCls {
	margin-left: -42px !important;
}