/* Start of shell header Change */

.cTracsApps .sapUshellShellHeader {
    background-color: #4a4a4a !important;
}

.cTracsApps .sapUshellShellHeadAction > span {
    color: #ebb407;
}

.cTracsApps .sapUshellHeadTitle {
    color: #f4ba06;
}

.cTracsApps .sapUshellShellBG.sapUiShellBackgroundImage {
    background-image: url(../images/grey-trax.jpg);
    opacity: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cTracsApps .sapUshellShellIco {
    background-image: url(../images/nslogo.png);
    width: 100px;
    margin-top: 7px;
    background-repeat: no-repeat;
    background-size: 100px 33px;
}

.cTracsApps .sapUshellShellHeadEnd > .sapUshellShellIco > img,
.sapUshellShellHeadBegin > .sapUshellShellIco > img {
    max-height: 2.5rem;
    max-width: 6rem;
    vertical-align: middle;
    visibility: hidden;
}

.cTracsApps .sapUshellShell .sapMPageBgStandard {
    background-color: transparent;
    background-image: url(../images/grey-trax.jpg);
}

.cTracsApps .sapMShellBrandingBar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    z-index: 1;
    visibility: hidden;
}


/* End of shell header Change */

.panel>.sapMLabel,
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel,
.sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel,
.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12)>.sapMLabel,
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel {
    text-align: start!important
}

.panel .sapMTitle {
    font-weight: BOLDER!important;
    font-size: .875rem!important;
    color: #f4ba06!important
}

.panel .sapMInputDescriptionText {
    color: #fff!important;
    overflow: initial!important
}

.posPanel .sapMPanelContent {
    padding: .625rem 1rem 1.375rem;
    box-sizing: border-box;
    overflow: auto;
    white-space: normal
}

.titleAdjustment .sapUiFormResGrid>div {
    padding: 3rem .75rem 0!important
}

.engFormAlign .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL2 {
    width: 9.666667%!important
}

.page2BgImg {
    background-image: url(../images/grey-trax.jpg);
    background-size: 100% 100%
}

.page2BgImg .sapContrast.sapMIBar.sapMFooter-CTX {
    border-top: 1px solid #f4ba06!important;
    background-image: url(../images/grey-trax.jpg)
}

.toolBarColor {
    border-bottom-color: #f4ba06!important;
    border-top: 1px solid #f4ba06!important
}

.toolBarBottomColor {
    border-bottom: 1px solid #f4ba06!important;
}

.toolBarTopColor {
    border-top: 1px solid #f4ba06!important;
}

.clsToolBarLabelColor {
    color: #f4ba06!important
}

.clsLabelColor {
    color: #fdfbfb!important
}

.clsLabelColorPos,
.rbLabelCls .sapMRb>.sapMLabel {
    color: #f4ba06!important
}

.clsBtnColorYellowGreen>span>span,
.clsBtnColorYellowRed>span>span {
    color: #262626!important;
    text-shadow: none!important;
    font-weight: bolder
}

.sapMShellBrandingBar {
    background-color: transparent!important
}

.clsBtnColorYellowGreen>span,
.clsBtnColorYellowRed>span {
    background-color: #f4ba06!important;
    border-color: #f4ba06!important
}

.clsBtnColorYellowGreen>span:active {
    background-color: green!important;
    border-color: green!important
}

.clsBtnColorYellowRed>span:active {
    background-color: red!important;
    border-color: red!important
}

.mainscroll1,
.scroll {
    border: none!important
}

.scroll {
    margin: 0 32px!important
}

.clsDialog.sapMDialog.sapMPopup-CTX>header.sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header.sapMSubHeader-CTX {
    background-color: #4a4a4a!important
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #fafafa!important;
    margin: 0;
    vertical-align: middle
}


/*.inpBgCls .inpBaseCls .sapMInputBaseIcon:active,*/


/*.sapMInputBaseIcon,*/


/*.sapMInputBaseIcon:focus,*/


/*.sapMInputBaseIcon:hover,*/


/*.sapMInputBaseIcon:visited {*/


/*    background-color: #f4ba06!important;*/


/*    border-color: #f4ba06!important;*/


/*    color: #fdfbfb!important*/


/*}*/

.Table {
    padding: 0 32px!important
}


/*.clsTableHeader .sapMListTbl th {
    padding: 0 10px!important;
    background: #3c3d3e;
    border-top: 3px solid #f4ba06!important;
    border-bottom: 1px solid #f4ba06!important
}

.clsTableRows tbody tr:nth-child(even) {
    background: #f5f5f5
}*/

.searchIconBg .sapMSFB,
.searchIconBg .sapMSFB:hover {
    background: #f4ba06!important
}


/*.clsColumnHeader.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: .875rem;
    color: #fafafa;
    font-weight: 400
}*/

.panelExpandableIcon .sapMPanelExpandableIcon {
    position: absolute;
    width: 1.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
    margin: 0 .75rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #f4ba06!important
}

.panelExpandedIcon .sapMPanelExpandableIconExpanded {
    display: inline-block;
    color: #f4ba06!important;
    -webkit-transform: translateY(-50%) rotate(90deg);
    transform: translateY(-50%) rotate(90deg)
}

.assignmentForm .sapUiFormTitle,
.forcePosDataForm .sapUiFormTitle,
.posPanel .sapUiFormTitle {
    display: none
}

.panelBorderCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #f4ba06!important
}

.historypanel .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border: 0
}

.panelBorderBottomCls .sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    border-bottom: 1px solid #f4ba06!important
}

.posPanel .sapUiRGLContainer {
    padding: 0!important
}

.sapUiFormResGridCont>div {
    padding: 0
}

.scroll1:focus,
.scroll:focus {
    outline: -webkit-focus-ring-color auto 0!important
}

.assignpanel .sapMPanelContent {
    padding-top: 0!important;
    padding-left: 32px!important
}

.assignmentForm .sapUiFormResGrid>div {
    padding-left: 0!important;
    padding-top: 0!important
}

.forcePosDataForm .sapUiFormResGrid>div {
    padding-top: 5px!important;
    padding-left: 0!important
}

.addToBulletinCheckBox .sapMCbBg,
.addToBulletinCheckBox .sapMLabel {
    margin-top: 10px!important
}

.forceAssignEmpPanelCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none!important
}

.posAggrLabel {
    margin-left: 63px!important
}

.posRosterNoLabel {
    margin-left: 110px!important
}

.posDataAggrLabel {
    margin-left: 63px!important
}

.posDataRosterNoLabel {
    margin-left: 77px!important
}

.posDataStatusLabel {
    margin-left: 45px!important
}

.posVboxCls,
.typeCls {
    margin-left: 48px!important
}

.headerFormcls {
    margin-top: -33px!important;
    border-bottom: 1px solid #f4ba06!important
}

.headerFormAlign.sapUiFormM>.sapUiFormResGrid>.sapUiRGLContainer>.sapUiRGLContainerCont>.sapUiFormResGridCont,
.sapUiRespGridMedia-Std-Desktop>.sapUiFormResGridLastRowL .sapUiFormResGridCont,
.sapUiRespGridMedia-Std-LargeDesktop>.sapUiFormResGridLastRowXL .sapUiFormResGridCont,
.sapUiRespGridMedia-Std-Phone>.sapUiFormResGridLastRowM:last-child .sapUiFormResGridCont,
.sapUiRespGridMedia-Std-Tablet>.sapUiFormResGridLastRowM .sapUiFormResGridCont {
    padding-bottom: 0;
    margin-left: 36px!important
}

.inpDescCls .sapMInputDescriptionText {
    color: #f9f7f7!important
}

.engPosDialog.sapMDialog {
    width: 100%!important
}

.commentDialog.sapMDialog {
    width: 30%!important
}

.tabSelCls .sapMITBSelected>.sapMITBContentArrow {
    border-bottom-color: #f4ba06!important;
    border-bottom-width: medium
}

.searchIconBg .sapMSFB {
    color: #0c0c0a!important
}

.rbBinCls .sapMRbSel .sapMRbBInn {
    fill: #f4ba06!important;
    stroke: none
}

.rbBgCls .sapMRbSel .sapMRbBInn {
    background-color: #f4ba06!important
}

.rbHoverCls .sapMRbHoverable:hover {
    border-color: #f4ba06!important
}

.valInpBg .sapUiSizeCompact .sapMInputValHelp>.sapMInputValHelpInner {
    background: #f4ba06!important
}

.valInpIconCls .sapMInputValHelpInner {
    speak: none;
    color: #060606!important;
    background: #f4ba06!important
}

.valInpBgActive .sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:active {
    background-color: #f4ba06!important;
    color: #fff;
    outline: #fff dotted 1px
}

.comboInpBg .sapMComboBoxTextFieldArrow {
    background: #f4ba06!important;
    color: #060606!important
}

.posTypePreWrapCls.sapMLabel {
    white-space: pre-wrap!important
}

.empDataEleCls .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL2 {
    width: 8.666667%!important
}

.selectBgCls .sapMSltArrow {
    position: absolute;
    text-align: center;
    width: 2.5rem;
    line-height: 1.5rem;
    top: 0;
    right: 0;
    color: #333!important;
    font-size: 1rem;
    background: #f4ba06!important
}

.textAreaCls {
    margin-left: 170px!important
}

.flexBoxCls {
    margin-left: -42px!important
}


/******************************* 22/06/2020 ********************************/


/*Start of icon tab bar CSS*/

.clsITBarCls {
    background-color: transparent;
}

.clsITBarCls>div {
    background-color: transparent;
}

.clsITBarCls>div>div>div>div>div {
    color: #FFFFFF !important;
    text-shadow: none !important;
}

.clsITBarCls>div>div>div {
    margin-top: 0px !important;
}

.clsITBarCls .sapContrast.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected:hover .sapMITBText,
.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected:hover .sapMITBText {
    color: #fafafa !important;
}

.clsITBarCls .sapContrast.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected .sapMITBText,
.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected .sapMITBText {
    color: #fafafa;
    text-shadow: 0 0 0.125rem #000;
}

.clsITBarCls .sapContrast.sapMITBSelected .sapMITBContentArrow,
.sapContrast .sapMITBSelected .sapMITBContentArrow {
    border-bottom-color: #f4ba06;
}

.clsITBarCls .sapMITBContent {
    padding: 1rem;
    position: relative;
    background-color: transparent;
    border-bottom: none;
}

.clsITBarCls .sapMITH {
    border-top: 1px solid #f4ba06 !important;
    border-bottom: 1px solid #f4ba06 !important;
    box-shadow: none;
}

.clsITBarCls .sapMITBSelected .sapMITBContentArrow {
    border-bottom-color: #f4ba06 !important;
}


/*End of icon tab bar CSS*/

.toolBarCls.sapMTB {
    border-bottom: 1px solid #f4ba06 !important;
}


/*Start of Search field CSS*/

.searchIconCls .sapMSFB {
    color: #f4ba08!important;
}

.searchIconCls .sapMSFF>.sapMSFB:not(.sapMSFBF):active,
.sapMSFF>.sapMSFB.sapMSFBA {
    background-color: #427cac;
    color: #ffffff;
}


/*End of Search field CSS*/


/*Start of Combo Box class*/

.selectCls .sapMSltArrow {
    color: #f4ba08 !important;
}

.selectCls .sapMSltPressed > .sapMSltArrow {
    background: #346187 !important;
}

.selectCls .sapMSltHoverable:not(.sapMSltPressed):hover>.sapMSltArrow {
    background: #346187;
}

.selectCls .sapMSltPressed>.sapMSltArrow {
    background: #346187;
    background-color: #346187 !important;
}

.comboCls .sapMSelectListItemBaseSelected {
    background: #e5f0fa !important;
}

.comboCls .sapMLIB.sapMLIBSelected {
    border-bottom: .0625rem solid #0854a0 !important;
}

.comboCls .sapMComboBoxTextFieldArrow {
    color: #f4ba06 !important;
}

.comboCls .sapMInputBaseIconContainer .sapMInputBaseIcon:active {
    color: #f4ba06 !important;
}

.comboCls .sapMComboBoxBasePressed .sapMComboBoxBaseArrow,
html.sap-desktop .sapMComboBoxBasePressed .sapMComboBoxBaseArrow:hover {
    background-color: #0854a0 !important;
    color: #ffffff !important;
}

.comboCls .sapMSelectListItemBase.sapMSelectListItemBasePressed,
.sapMSelectListItemBase.sapMSelectListItemBasePressed.sapMSelectListItemBaseSelected {
    color: #ffffff !important;
    background: rgba(8, 84, 160, 0.99) !important;
}

.comboCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
}


/*Custom class not working*/

.sapMSelectListItemBase {
    /*outline: none;*/
    /*-webkit-user-select: none;*/
    /*-moz-user-select: none;*/
    /*-ms-user-select: none;*/
    /*user-select: none;*/
    color: #40403c !important;
    /*font-size: 0.875rem;*/
    /*height: 2.5rem;*/
    /*cursor: pointer;*/
}


/*.sapMSelectListCell {
    display: block;
    vertical-align: middle;
    padding-left: 1rem;
    margin-top: 16px !important;
}

.sapMSelectListLastCell {
    text-align: right;
    padding-right: 1rem;
    margin-top: -16px !important
}*/


/*End of Combo Box class*/


/*Start of Multi Input CSS*/

.mulInpCls .sapMInputValHelpInner {
    speak: none;
    color: #f4ba06 !important;
}

.mulInpCls .sapMToken {
    border: 1px solid #dedede !important;
    /*width: 10rem !important;*/
    /*max-width: 10rem !important;*/
    /*padding-left: 6px;*/
}

.mulInpCls .sapMToken {
    display: table-cell;
    overflow: hidden;
    box-sizing: border-box;
    font-size: 0.875rem;
    height: 1.625rem;
    background: #dddddd !important;
    border: 1px solid #22bcb5;
    border-radius: 0.125rem;
    color: #00253b;
}

.mulInpCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
}

.mulInpCls .sapMTokenizerScrollContainer {
    width: 120% !important;
    display: table-cell;
    /*margin-left: 17px !important;*/
}


/*End of Multi Input CSS*/


/* Start of date picker css */

.datePickerCls .sapMInputValHelpInner {
    speak: none;
    color: #f4ba06 !important;
}

.datePickerCls .sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp > .sapMInputValHelpInner:active {
    background-color: transparent;
    color: #ffffff;
    outline: 1px dotted #ffffff;
}

.datePickerCls .sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp > .sapMInputValHelpInner:hover,
.sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp > .sapMInputValHelpInner:focus {
    background-color: transparent;
}

.datePickerCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
}


/*Custom class not working*/

.sapUiCalItemText {
    width: 100%;
    height: 100%;
    display: inline-block;
    box-sizing: border-box;
    color: #40403c !important;
}


/* End of date picker css */


/* Start of table css */

.tableCls .sapMListTbl th {
    background: transparent;
    border-top: 0px solid #f4ba06!important;
    border-bottom: 0px solid #f4ba06!important
}

.tableCls .sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: .875rem;
    color: #fafafa;
    font-weight: Bold
}

.tableCls .sapMLIB.sapMLIBSelected {
    background: #e5f0fa !important;
}

.tableCls .sapMLIBHoverable.sapMLIBSelected:hover {
    background: #f5f5f5 !important;
}

.tableCls .sapMLabel {
    color: #fafafa !important;
}

.tableCls .sapMLIBShowSeparator>td {
    border-top: 1px solid #f4ba06 !important;
}

.tableCls .sapMLIB {
    background: transparent;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 1rem 0 1rem;
}

.tableCls .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child > td,
.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child > td {
    border-bottom: 1px solid #f4ba06 !important;
}

.tableCls .sapMRbSel .sapMRbBInn {
    fill: #f4ba06 !important;
    stroke: none;
    background-color: #f4ba06 !important;
}

.tableCls .sapMGrowingListTriggerText > .sapMSLITitle {
    color: #f4ba06 !important;
}

.tableCls .sapMGrowingListDescription.sapMSLIDescription {
    color: #f4ba06 !important;
}

.textColor {
    color: #f4ba06 !important;
    text-shadow: none;
}

.tableCls.sapMListBGTranslucent .sapMListTblHeader,
.sapMListBGTranslucent .sapMListTblFooter {
    background-color: transparent;
}

.tableCls .sapMLIBImgNav {
    width: 3rem;
    font-size: 1.25rem;
    color: #f4ba06 !important;
}

.tableCls .sapMListTblCellNoData {
    text-align: center;
    white-space: pre-wrap;
    color: #f4ba06 !important;
}


/* End of table css */


/* Start of dialogues css */


/*Custom Class is not working*/

.dialogHdrBgCls.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #2f3c48 !important;
}


/*Custom Class is not working*/

.sapMDialog.sapMMessageBoxSuccess .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}


/*Custom Class is not working*/

.sapMDialog.sapMMessageBoxQuestion .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxInfo .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxSuccess .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}


/*Custom Class is not working*/

.sapMIBar-CTX .sapMBtnInner,
.sapMBar .sapMBtnInner,
.sapMHeader-CTX .sapMBtnInner,
.sapMFooter-CTX .sapMBtnInner {
    color: black !important;
    background: #f4ba06 !important;
    border-color: transparent;
}


/*Custom Class is not working*/

.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #2f3c48;
}


/*Custom class not working*/

.sapMDialog.sapMMessageDialog.sapMMessageBoxQuestion .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06;
}


/*Custom class not working*/

.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06;
    margin: 0;
    vertical-align: middle;
}

.sapMIBar-CTX .sapMTitle {
    color: #f4ba06;
    text-shadow: none;
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #fafafa!important;
    margin: 0;
    vertical-align: middle
}

.dialog .sapMDialog,
.dialog .sapMDialog>.sapMDialogSection,
.sapMDialogSection,
.sapMMessageDialog .sapMDialogScrollCont {
    background: #4a4a4a!important
}

.dialog .sapMIBar-CTX .sapMTitle {
    color: #f4ba06!important;
    text-shadow: none
}

.dialog .sapContrast.sapMIBar-CTX.sapMFooter-CTX,
.dialog .sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.dialog .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapContrast .sapMIBar-CTX.sapMFooter-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX,
.sapUiSizeCompact.sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX {
    background-color: #4a4a4a!important
}

.dialog .sapMDialog:not(.sapMDialogWithSubHeader)>header>.sapMIBar,
.sapMDialog>header:last-of-type .sapMIBar {
    box-shadow: inset 0 -1px #ebebeb;
    background-color: #4a4a4a!important
}

.dialog .sapUiSizeCompact.sapMDialog>.sapMDialogSection,
.sapUiSizeCompact .sapMDialog>.sapMDialogSection {
    background: #4a4a4a!important;
    border-top: 1px solid #f4ba06!important;
    /*box-shadow: inset 0 -1px #ebebeb;*/
    box-shadow: none;
    border-bottom: 1px solid #f4ba06!important
}

.dialog .sapMDialog.sapMMessageDialog>.sapMDialogTitle .sapMIBar {
    box-shadow: inset 0 -1px #ebebeb
}

.dialog .sapMText {
    color: #f4ba06!important
}

.dialogcolumnHeaderClass .sapMLabel {
    /*color: #fafafa!important;*/
    color: #f4ba06!important;
    white-space: pre-wrap
}

.dialogcolumnHeaderClass .sapMListTblHeader>.sapMTableTH {
    background: #262626!important;
    color: #f4ba06!important
}

.dialogcolumnHeaderClass .sapMListTbl th {
    background: #262626!important;
    border-bottom: none!important
}

.dialogcolumnHeaderClass .sapMLIBShowSeparator>td {
    border-top: 1px solid #f4ba06!important;
    border-bottom: 1px solid #f4ba06!important
}

.dialogcolumnHeaderClass .sapMListTblCell.sapMListTblCellNoData {
    color: #f4ba06!important
}

.dialogcolumnHeaderClass .sapMLIB.sapMLIBSelected,
.dialogcolumnHeaderClass .sapMLIBHoverable:hover {
    background: #262626!important
}

.dialogcolumnHeaderClass .sapUiSizeCompact.sapMDialog > .sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact .sapMDialog > .sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact.sapMDialog > .sapMDialogTitle .sapMSubHeader-CTX,
.sapUiSizeCompact .sapMDialog > .sapMDialogTitle .sapMSubHeader-CTX {
    height: 2.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    box-sizing: content-box;
}

.sapMDialog .sapMDialogScrollCont > * {
    vertical-align: middle;
    color: #f4ba06;
}

.sapMIBar-CTX.sapMFooter-CTX {
    background-color: #4a4a4a;
    border-top: 0px solid #ebebeb;
}

html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: #4a4a4a;
    /*border-top: 0px solid #ebebeb;*/
    border-bottom: 0px solid #ebebeb;
    /*border-top: 2px solid rgb(244, 186, 6) !important;*/
    border-top: 1px solid rgb(244, 186, 6) !important;
}

.dialog.sapMDialog:not(.sapMDialogWithSubHeader)>header:first-of-type .sapMIBar {
    box-shadow: inset 0 -0.0625rem #f4ba06 !important;
}

.dialogToolBarCls.sapMTBStandard {
    border-bottom: solid .0625rem #f4ba06 !important;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxError .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -1px #f4ba06 !important
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxWarning .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -1px #f4ba06 !important
}

.toolbarBottomBorderCls.sapMTB {
    border-bottom: 1px solid #f4ba06 !important;
}

.toolBarBottomCls.sapMTB {
    border-bottom: none!important;
}


/* End of dialogues css */

.panelBgCls .sapMTB {
    background: transparent;
}