{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.unccSoviDiningunccSoviDining",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.unccSoviDiningunccSoviDining.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.unccSoviDiningunccSoviDining.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"viewPath": "com.unccSoviDiningunccSoviDining.view",
				"controlId": "app",
				"viewLevel": 1,
				"routerClass": "sap.m.routing.Router",
				"controlAggregation": "pages"
			},
			"routes": [{
				"name": "View1",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["View1"]
			}, {
				"name": "View2",
				"pattern": "view2/{object}",
				"titleTarget": "",
				"greedy": false,
				"target": ["View2"]
			}],
			"targets": {
				"View1": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "View1"
				},
				"View2": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "view2"
				}
			}
		}
	}
}