.FormTitleHeight {
    margin-top: -25px !important;
}

.sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 0rem !important;
    line-height: 0rem !important;
}

.sapMComboBoxTextFieldArrow {
    fontsize: 1rem;
}

.sapMShell {
    height: 97%;
    position: relative;
    box-sizing: border-box;
}

.pageBGImage {
    background-image: url('../css/TracsImage.jpg');
    background-size: 100% 100%;
}

.sapMShellBrandingBar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    z-index: 1;
    background-color: #427cac;
    visibility: hidden !important;
}

.sapUiSizeCompact .sapMTB {
    height: 2rem;
    background-color: #333333 !important;
    border-bottom-color: #f4ba06 !important;
    border-top: 1px solid #f4ba06 !important;
}

.sapMITH {
    background-color: #333333 !important;
    border-bottom: 1px solid #f4ba06 !important;
}

.sapMITBTextOnly.sapMITBText {
    color: #f3f6f9 !important;
}

.sapMSFF>.sapMSFB:not(.sapMSFBF):active,
.sapMSFF>.sapMSFB.sapMSFBA {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    color: #f4ba06 !important;
    text-shadow: none !important;
}

.sapMITBTextOnly .sapMITBFilter:not(.sapMITBDisabled) .sapMITBText {
    color: #f4ba06 !important;
    cursor: pointer;
    font-weight: BOLD;
    text-shadow: none;
}

.sapMCbBg.sapMCbMarkChecked:before {
    color: #f4ba06 !important;
}

.sapMRbSel .sapMRbBInn {
    fill: #f4ba06 !important;
    stroke: none !important;
}

.sapMITBSelected>.sapMITBContentArrow {
    border-bottom-color: #f4ba06 !important;
    border-bottom-width: medium;
}

.clsDialog.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #4a4a4a;
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06 !important;
    margin: 0;
    vertical-align: middle;
}

.LabelCustomColor {
    color: #f4ba06 !important;
}

.TextCustomColor {
    color: #f4ba06 !important;
}

.sapMLabel {
    color: Black;
    font-size: 0.875rem;
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
    font-weight: Bold;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: text;
}

.sapMInputBaseIcon:active {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.sapMITBContainerContent {
    border-bottom: 1px solid #FFFFFF !important;
}

.sapMSFF>.sapMSFB:not(.sapMSFBF):active,
.sapMSFF>.sapMSFB.sapMSFBA {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowGreen>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder;
}

.clsBtnColorYellowRed>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder;
}

.clsBtnColorYellowGreen>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowRed>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowGreen>span:active {
    background-color: green !important;
    border-color: green!important;
}

.clsBtnColorYellowRed>span:active {
    background-color: red !important;
    border-color: red !important;
}

.sapMDialog.sapMBtn.sapMBtnBase {
    color: #262626 !important;
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
    text-shadow: none !important;
}

.toolBarColor {
    background-color: #2f3c48 !important;
    border-bottom-color: #b3b366 !important;
    border-top: 1px solid #b3b366 !important;
}

.clsToolBarLabelColor {
    color: #f4ba06 !important;
}

.createTable {
    margin-top: -33px !important;
}

.clsTableHeader .sapMListTblHeader>.sapMTableTH {
    border-bottom: 0.5px solid #e5e5e5;
    background-clip: padding-box;
    vertical-align: middle;
    background-color: #3c3d3e !important;
    border-top: 2px solid #f4ba06 !important;
    border-bottom: 2px solid #f4ba06 !important;
    color: #eab315 !important;
}

.tableHdr .sapMListTbl th {
    background: #3c3838;
    border-bottom: 2px solid #d88e07;
    border-top: 2px solid #d88e07;
}

.sapUiTableCell.sapUiTableHeaderCell {
    background-color: #333333 !important;
}

.sapUiSizeCompact .sapUiTableCell .sapMLabel,
.sapUiSizeCondensed .sapUiTableCell .sapMLabel {
    font-weight: Bold !important;
    font-size: 0.875rem !important;
    color: #ebebeb !important;
}

.sapUiTableCol {
    vertical-align: middle;
    box-sizing: border-box;
    min-height: 2rem;
    padding-top: 7px;
    padding-bottom: 7px;
    border-right: 1px solid #dddddd;
    background-color: #232121 !important;
    color: #f5ebeb;
}

.sapUiSizeCompact .sapUiTableCell .sapMLabel,
.sapUiSizeCondensed .sapUiTableCell .sapMLabel,
.sapUiSizeCompact .sapUiTableColCell>.sapMLabel,
.sapUiSizeCondensed .sapUiTableColCell>.sapMLabel {
    font-weight: bold;
    font-size: 0.875rem;
    color: whitesmoke !important;
}

.sapMTitle {
    font-weight: BOLDER;
}

.classLeft {
    left: 2.2px !important;
}

.classRight {
    right: 0.8px !important;
}

.assignPosForm {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 0rem!important;
    margin-top: -3rem!important;
}

body {
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
    margin-bottom: 0px !important;
}

------------------------- .sapMDialog.sapMMessageDialog.sapMMessageBoxQuestion .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}

.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageBoxQuestion .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
    text-shadow: none;
}

html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: #2f3c48 !important;
    border-top: 2px solid #f4ba06 !important;
}

.sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
    border-color: #f4ba06 !important;
}

.sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
    background-color: #f4ba06 !important;
    color: black;
}

.sapMIBar-CTX .sapMBtnInner,
.sapMBar .sapMBtnInner,
.sapMHeader-CTX .sapMBtnInner,
.sapMFooter-CTX .sapMBtnInner {
    background: #f4ba06 !important;
    color: black;
    border-color: transparent;
}

.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #2f3c48 !important;
}

.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxInfo .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}

.customDialogCls.sapMDialog:not(.sapMDialogWithSubHeader)>header>.sapMIBar,
.sapMDialog>header:last-of-type .sapMIBar {
    box-shadow: none;
}

.listBg .sapMLIB.sapMLIBActive {
    background: green !important;
}

.sapMBtnActive {
    background: green !important;
}

.sapMIBar-CTX .sapMTitle {
    color: #666666;
    text-shadow: none;
    font-weight: bold;
}

.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX > header.sapMSubHeader-CTX {
    background-color: #2f3c48 !important;
}

.sapMMessageDialog.sapMMessageBoxQuestion > .sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}

.sapMRbSel .sapMRbBInn {
    fill: #f4ba06!important;
    stroke: none;
}

.sapMRbSel .sapMRbBInn {
    background-color: #f4ba06 !important;
}

.sapMRbHoverable:hover {
    border-color: #f4ba06 !important;
}

.relText {
    color: white ! important;
}

.dispText {
    color: Black ! important;
    font-weight: BOLD ! important;
}

.dispNorm {
    color: Black ! important;
}

.cbCustom .sapMCbBg {
    background-color: #e64949 !important;
    border: solid 0.125rem #bfbfbf;
    display: inline-block;
    position: absolute;
    left: 0.8125rem;
    top: 0.8125rem;
    height: 1.125rem;
    width: 1.125rem;
    line-height: 1.125rem;
    padding: 0;
    text-align: center;
    border-top-left-radius: 0.125rem;
    border-top-right-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
    border-bottom-left-radius: 0.125rem;
    -webkit-focus-ring-color: none;
}