/* Enter your custom styles here */

/********* Body ******/

.sapMShellAppWidthLimited .sapMShellCentralBox {
    width: 100% !important;
    margin-left: 0px !important;
    left: 0px !important;
}

/********* Body ******/

.stickyClass th {
    position: sticky !important;
    position: -webkit-sticky !important; 
    top: 0 !important;
    z-index: 1;
    background-color: #ececec!important;
}

/********* Pannel ******/
.pannel .sapMPanelBGTranslucent.sapMPanelContent {
    border: 1px solid #ccc;
    padding: 1rem 1rem 0rem 1rem;
    border-radius: 5px !important;
}

.pannelTable .sapMPanelBGTranslucent.sapMPanelContent {
    border: 1px solid #ccc;
    padding: 0rem !important;
    border-radius: 5px !important;
}

/*.pannelHeader .sapMPanelHdr {
    background: lightgray !important;
}*/


/* Table Borders */

.sapMListTblCell.cellBorderRight {

    border-right: 1px !important;

}



.sapMListTblCell.cellBorderLeft {

    border-left: 1px solid lightgray !important;

}

.sapMBar {
    height: 2.7rem !important;
    line-height: 2.7rem !important;
    /* font-size: 16rem; */
}

.label .sapMLabel {

    font-size: 1.2rem !important;
    color: Black !important;

}

/********* Button Icon Left ******/
.iconBTN .sapMBtnIcon {
    
    margin-right: 9% !important;
}

/********* Button Icon Right ******/
.iconBTNRight .sapMBtnIcon {
    
    margin-left: 5% !important;
}

.worklist .sapMLabel {
    white-space: pre-wrap !important;
    /*font-size: 10px !important;*/
}

.ObjectText .sapMObjStatus .sapMObjStatusText, .sapMObjStatus .sapMObjStatusIcon {
    text-shadow: none;
    white-space: pre-wrap !important;
}
