/* Enter your custom styles here */
.headerTextAlign.sapMPanel>.sapMPanelHdr {
    
    text-align: center !important;
}
/*.formTitle.sapUiFormTitle {*/
	
/*	text-align: center !important;*/
/*}*/
.formHeaderTitle .sapUiFormContainerTitle>.sapUiFormTitle {
   
    color: red !important;
    text-align: center !important;
    font-size: larger !important;
}
.formHeaderTitle .sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    text-align: center;
    color: red;
}
.noteText .sapUiSizeCompact .sapUiFormEdit .sapMText {
    background-color: #ffff00ad !important

}