/* Enter your custom styles here */
.textClass{
	color: red !important;
    font-size: 204px !important;
    font-style: italic !important;
    font-weight: bold !important;
    margin-top: 10rem !important;
}

.sapMBtnCustomIcon.sapMBtnIcon.sapMBtnIconLeft.sapUiIcon.sapUiIconMirrorInRTL {
    color: red;
}

#__button0-img {
    color: blue;
}

/*#itemsId tbody tr:nth-child(even) {*/
/*    background: rgb(245, 245, 245);*/
/*}*/


.table tbody tr:nth-child(even) {
	 /*background: rgb(245, 245, 245);*/
	 background: rgb(163, 194, 194) !important;
}

.panel{
	/*background-image: ;*/
}

.object{
	background-image: url('../images/BS.jpg');
}
.headerCss{
	    margin-left: 400px
}
.headerCss1{
	    margin-left: 518px
}

.headerCss2{
	        margin-left: -13px !important ;
}