<mvc:View controllerName="com.unccSoviDiningunccSoviDining.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:chart="sap.suite.ui.commons"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz="sap.viz.ui5.controls"
	class="sapUiSizeCompact" displayBlock="true">
	<App id="app">
		<pages>
			<Page showNavButton="true" showHeader="true"  title="User Manager Dashboard">
				<content>
					<HBox>
						<Label text="{i18n>title}" class="lblClass" design="Bold"/>
						<Label width="100px"/>
						<VBox class="sapUiLargeMargin">
							<Label text="{i18n>comboDesc}" design="Bold"/>
							<ComboBox width="260px" placeholder="{i18n>comPlace}">
								<items>
									<core:Item text="{i18n>Division}" key="{i18n>Division}"/>
								</items>
							</ComboBox>
						</VBox>
						<Label width="100px"/>
						<Label class="sapUiLargeMargin" text="{i18n>prd}" design="Bold"/>
					</HBox>
					<HBox>
						<VBox>
							<Table width="200px" items="{dataModel>/results}">
								<columns>
									<Column>
										<Label text="{i18n>fromTo}" textAlign="Center" design="Bold"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem class="tablecls" type="Active" press="onClick">
										<cells>
											<Text textAlign="Center" text="{dataModel>type}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</VBox>
						<VBox>
							<Label text="" width="800px"/>
							<Label width="100%" textAlign="End" text="{i18n>weeklyMTD}" design="Bold"/>
							<Panel>
								<HBox>
								<VBox width="5px">
									<Label text="" width="25%"/>
									<Text text="{i18n>WTD}" class="txtcls" textAlign="Center"/>
									<Label text="" />
									<Text text="{i18n>MonthTD}" textAlign="End" class="txtcls"/>
								</VBox>
								<VBox>
									<l:Grid defaultSpan="L4 M4 S12" class="sapUiResponsiveMargin" vSpacing="0" hSpacing="0">
										<VBox>
											<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}"
												vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Revenue Vs. Budget'}, dataLabel:{visible:true,showTotal:true}}"
												vizType="donut" height="200px" width="200px">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{/results}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Revenue" value="{revenueVsBudget}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Budget" value="{budget}"/>
															<viz.data:MeasureDefinition name="Other" value="{other}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem type="Measure" uid="size" values="Budget,Other"/>
													<viz.feeds:FeedItem type="Dimension" uid="color" values="Revenue"/>
												</viz:feeds>
											</viz:VizFrame>
											<viz:VizFrame id="idVizFrameRev2" uiConfig="{applicationSet:'fiori'}"
												vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Revenue Vs. Budget'}, dataLabel:{visible:true,showTotal:true}}"
												vizType="donut" height="200px" width="200px">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{/results}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Revenue" value="{revenueVsBudget}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Budget" value="{budget}"/>
															<viz.data:MeasureDefinition name="Other" value="{other}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem type="Measure" uid="size" values="Budget,Other"/>
													<viz.feeds:FeedItem type="Dimension" uid="color" values="Revenue"/>
												</viz:feeds>
											</viz:VizFrame>
										</VBox>
										<VBox>
											<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}"
												vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Product Cost Vs. Revenue'}, dataLabel:{visible:true,showTotal:true}}"
												vizType="donut" height="200px" width="250px">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{/results}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="ProductCost" value="{productCost}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Revenue" value="{revenue}"/>
															<viz.data:MeasureDefinition name="Other" value="{other}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem type="Measure" uid="size" values="Revenue,Other"/>
													<viz.feeds:FeedItem type="Dimension" uid="color" values="ProductCost"/>
												</viz:feeds>
											</viz:VizFrame>
											<viz:VizFrame id="idVizFrameProd" uiConfig="{applicationSet:'fiori'}"
												vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Product Cost Vs. Revenue'}, dataLabel:{visible:true,showTotal:true}}"
												vizType="donut" height="200px" width="250px">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{/results}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="ProductCost" value="{productCost1}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="revenue" value="{revenue}"/>
															<viz.data:MeasureDefinition name="Other" value="{other}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem type="Measure" uid="size" values="revenue,Other"/>
													<viz.feeds:FeedItem type="Dimension" uid="color" values="ProductCost"/>
												</viz:feeds>
											</viz:VizFrame>
										</VBox>
										<VBox>
											<viz:VizFrame id="idVizFrame3" uiConfig="{applicationSet:'fiori'}"
												vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Payable Status'}, dataLabel:{visible:true,showTotal:true}}"
												vizType="donut" height="200px" width="200px" class="sapUiTinyMarginBegin">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{/results}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Payables" value="{payables}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="paid" value="{paid}"/>
															<viz.data:MeasureDefinition name="Other" value="{other}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem type="Measure" uid="size" values="paid,Other"/>
													<viz.feeds:FeedItem type="Dimension" uid="color" values="Payables"/>
												</viz:feeds>
											</viz:VizFrame>
											<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
												vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Payable Status'}, dataLabel:{visible:true,showTotal:true}}"
												vizType="donut" height="200px" width="200px" class="sapUiTinyMarginBegin">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{/results}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Payables" value="{payables}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="paid" value="{paid}"/>
															<viz.data:MeasureDefinition name="Other" value="{other}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem type="Measure" uid="size" values="paid,Other"/>
													<viz.feeds:FeedItem type="Dimension" uid="color" values="Payables"/>
												</viz:feeds>
											</viz:VizFrame>
										</VBox>
									</l:Grid>
								</VBox>
								</HBox>
							</Panel>
							<Label text="{i18n>prevText}"/>
							<HBox>
								<Button text="5/1/2023-5/4/2023" class="sapUiSmallMarginEnd"/>
								<Button text="5/5/2023-5/11/2023"/>
							</HBox>
						</VBox>
					</HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>