<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:chart="sap.suite.ui.commons" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz="sap.viz.ui5.controls" class="sapUiSizeCompact"
	controllerName="com.unccSoviDiningunccSoviDining.controller.View2" displayBlock="true" xmlns:f="sap.f" xmlns:cards="sap.f.cards">
	<Page showNavButton="true" showHeader="true" title="{i18n>title}" navButtonPress="onBack">
		<content>
			<HBox>
				
				<Label text="{i18n>title}" class="lblClass" design="Bold"/>
				<Label width="100px"/>
				<VBox class="sapUiLargeMargin">
					<Label text="{i18n>comboDesc}" design="Bold"/>
					<ComboBox width="260px" selectedKey="{comboModel>/Div}" placeholder="{i18n>comPlace}">
						<items>
							<core:Item text="{i18n>Division}" key="{i18n>Division}"/>
						</items>
					</ComboBox>
				</VBox>
				<Label width="100px"/>
				<Label class="sapUiLargeMargin" text="{i18n>prd}" design="Bold"/>
			</HBox>
			<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}"
				vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Payable Status'}, dataLabel:{visible:true,showTotal:true}}"
				vizType="donut" height="200px" width="200px">
				<viz:dataset>
				
					<viz.data:FlattenedDataset data="{/results}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="Payables" value="{Payables}"/>
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="Paid" value="{Paid}"/>
							<viz.data:MeasureDefinition name="Other" value="{other}"/>
						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem type="Measure" uid="size" values="Paid,Other"/>
					<viz.feeds:FeedItem type="Dimension" uid="color" values="Payables"/>
				</viz:feeds>
			</viz:VizFrame>
			<IconTabBar >
				<items>
					<IconTabFilter text="{i18n>iconTabFilter1}">
						<Panel>
							<Carousel width="auto">
								<HBox>
									<VBox width="20%">
										<Image src="{i18n>img}" alt="No data found" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>item1}" design="Bold" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>lorem}" wrapping="true"/>
										<HBox>
											<Button type="Accept" text="Approve" press="onPressApprove" class="sapUiSmallMarginEnd"/>
											<Button type="Reject" text="Reject" press="onPressReject" class="sapUiSmallMarginEnd"/>
										</HBox>
									</VBox>
									<VBox width="20%">
										<Image src="{i18n>img}" alt="No data found" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>item2}" design="Bold" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>lorem}" wrapping="true"/>
										<HBox>
											<Button type="Accept" text="Approve" press="onPressApprove" class="sapUiSmallMarginEnd"/>
											<Button type="Reject" text="Reject" press="onPressReject" class="sapUiSmallMarginEnd"/>
										</HBox>
									</VBox>
									<VBox width="20%">
										<Image src="{i18n>img}" alt="No data found" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>item3}" design="Bold" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>lorem}" wrapping="true"/>
										<HBox>
											<Button type="Accept" text="Approve" press="onPressApprove" class="sapUiSmallMarginEnd"/>
											<Button type="Reject" text="Reject" press="onPressReject" class="sapUiSmallMarginEnd"/>
										</HBox>
									</VBox>
								</HBox>
							</Carousel>
						</Panel>
					</IconTabFilter>
					<IconTabFilter text="{i18n>iconTabFilter2}">
						<Panel>
							<Carousel >
								<HBox>
									<VBox width="20%">
										<Image src="{i18n>img}" alt="No data found" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>item1}" design="Bold" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>lorem}" wrapping="true"/>
										<HBox>
											<Button type="Accept" text="Approve" press="onPressApprove" class="sapUiSmallMarginEnd"/>
											<Button type="Reject" text="Reject" press="onPressReject" class="sapUiSmallMarginEnd"/>
										</HBox>
									</VBox>
									<VBox width="20%">
										<Image src="{i18n>img}" alt="No data found" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>item2}" design="Bold" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>lorem}" wrapping="true"/>
										<HBox>
											<Button type="Accept" text="Approve" press="onPressApprove" class="sapUiSmallMarginEnd"/>
											<Button type="Reject" text="Reject" press="onPressReject" class="sapUiSmallMarginEnd"/>
										</HBox>
									</VBox>
									<VBox width="20%">
										<Image src="{i18n>img}" alt="No data found" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>item3}" design="Bold" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>lorem}" wrapping="true"/>
										<HBox>
											<Button type="Accept" text="Approve" press="onPressApprove" class="sapUiSmallMarginEnd"/>
											<Button type="Reject" text="Reject" press="onPressReject" class="sapUiSmallMarginEnd"/>
										</HBox>
									</VBox>
								</HBox>
							</Carousel>
						</Panel>
					</IconTabFilter>
					<IconTabFilter text="{i18n>iconTabFilter3}">
						<Panel>
							<Carousel >
								<HBox>
									<VBox width="20%">
										<Image src="{i18n>img}" alt="No data found" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>item1}" design="Bold" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>lorem}" wrapping="true"/>
										<HBox>
											<Button type="Accept" text="Approve" press="onPressApprove" enabled="false" class="sapUiSmallMarginEnd"/>
											<Button type="Reject" text="Reject" press="onPressReject" class="sapUiSmallMarginEnd"/>
										</HBox>
									</VBox>
									<VBox width="20%">
										<Image src="{i18n>img}" alt="No data found" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>item2}" design="Bold" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>lorem}" wrapping="true"/>
										<HBox>
											<Button type="Accept" text="Approve" press="onPressApprove" enabled="false" class="sapUiSmallMarginEnd"/>
											<Button type="Reject" text="Reject" press="onPressReject" class="sapUiSmallMarginEnd"/>
										</HBox>
									</VBox>
									<VBox width="20%">
										<Image src="{i18n>img}" alt="No data found" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>item3}" design="Bold" class="sapUiTinyMarginBottom"/>
										<Label text="{i18n>lorem}" wrapping="true"/>
										<HBox>
											<Button type="Accept" text="Approve" press="onPressApprove" enabled="false" class="sapUiSmallMarginEnd"/>
											<Button type="Reject" text="Reject" press="onPressReject" class="sapUiSmallMarginEnd"/>
										</HBox>
									</VBox>
								</HBox>
							</Carousel>
						</Panel>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>