<mvc:View controllerName="com.position.controller.Worklist" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic">
	<semantic:SemanticPage showFooter="true" id="posMaintId" class="sapUiSizeCompact pageBgImg appBgCls">
		<semantic:content>
			<Toolbar width="100%" id="otbSubheader" class="barBgCls">
				<Label text="{i18n>roleIdLabel}" design="Bold" class="clsToolBarLabelColor"/>
				<Select enabled="{viewModel>/roleEnabled}" id="roleIdSelect" selectedKey="{viewModel>/Role}" items="{RoleModel>/results}"
					change="onRoleSelectionChange" class="selectCls">
					<core:ListItem key="{RoleModel>Role}" text="{RoleModel>Role}"/>
				</Select>
				<Label width="2.7rem" text="Group" design="Bold" class="clsToolBarLabelColor"/>
				<Select enabled="{viewModel>/groupEnabled}" id="depIdSelect" selectedKey="{viewModel>/Group}" change="onDepSelectionChange"
					items="{DepModel>/}" class="selectCls">
					<core:ListItem key="{DepModel>Unions}" text="{DepModel>Department}"/>
				</Select>
				<ToolbarSpacer/>
				<Label text="{i18n>posIdLabel}" design="Bold" class="clsToolBarLabelColor"/>
				<MultiInput enabled="{viewModel>/posIdEnabled}" width="15%" showSuggestion="true" submit="onPosIdRequest" type="Text" id="positonIdInp"
					showValueHelp="true" valueHelpRequest="onPosIdRequest" valueHelpOnly="true" tokenUpdate="onPosLiveChange" class="valueHelpCls"/>
				<Text id="positonIdInpDec" class="cColorW" text="{viewModel>/posDesc}"/>
				<Text text="{i18n>assOfDateLabel}" class="clsToolBarLabelColor"></Text>
				<DatePicker enabled="{viewModel>/asDateEnabled}" width="7.3rem" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY"
					change="onPositionSubmitInput" valueFormat="yyyyMMdd" id="dateRangeId" value="{viewModel>/dateRange}" class="datePickerCls"></DatePicker>
				<Label text="{i18n>typeLabel}" design="Bold" class="clsToolBarLabelColor" visible="false"></Label>
				<Label text="{viewModel>/craftTxt}" id="craftId" class="clsToolBarLabelColor" visible="false"/>
			</Toolbar>
			<!--<ScrollContainer height="540px" vertical="true" focusable="true" id="scroll">-->
			<IconTabBar id="posMaintIconTabBar" expandable="false" expanded="true" class="sapUiResponsiveContentPadding clsITBarCls"
				select="handleIconTabBarSelect" selectedKey="{viewModel>/contectIconTabKey}">
				<items>
					<IconTabFilter text="{i18n>pos}" key="POSITION" id="positionIconTab">
						<core:Fragment fragmentName="com.position.fragment.PositionTabContent" type="XML"/>
					</IconTabFilter>
					<IconTabFilter text="{i18n>payRoll}" key="PAYROLL" id="payrollIconTab">
						<VBox visible="{visibleModel>/iconTabContent}">
							<core:Fragment fragmentName="com.position.fragment.datesPanel" type="XML"/>
							<f:SimpleForm visible="{visibleModel>/iconTabContent}" id="PositionPayrollFormId" editable="true" layout="ResponsiveGridLayout"
								labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="1" adjustLabelSpan="false" emptySpanXL="2" emptySpanL="2" emptySpanM="2"
								emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" singleContainerFullSize="false" class="FormTitleHeight">
								<f:content>
									<core:Title text=""></core:Title>
									<Label text="{i18n>posIdLabel}" design="Bold" class="labelCls" visible="false"/>
									<Input width="100%" value="{oPayJSModel>/PosId}" change="onPayrollChange" showValueHelp="true" id="payposId"
										editable="{viewModel>/editable}" visible="false" class="valueHelpCls"></Input>
									<Label text="{i18n>posTitleLabel}" design="Bold" class="labelCls" visible="false"/>
									<Input value="{oPayJSModel>/PosDesc}" width="100%" change="onPayrollChange" showValueHelp="false" id="payposTitleId"
										editable="{viewModel>/editable}" visible="false"/>
									<Label text="{i18n>union}" design="Bold" class="labelCls"/>
									<Input width="100%" value="{oPayJSModel>/union}" change="onPayrollChange" showValueHelp="true" id="payunionCodeId"
										editable="{viewModel>/editable}" class="valueHelpCls"></Input>
									<Label text="{i18n>agreementCodeLabel}" design="Bold" class="labelCls" visible="false"/>
									<ComboBox value="{oPayJSModel>/AggCode}" selectedKey="{oPayJSModel>/AggCode}" width="100%" showSecondaryValues="true"
										editable="{viewModel>/editable}" id="payAggCode" filterSecondaryValues="true" items="{engAggrSuggModel>/results}" visible="false"
										class="comboCls">
										<core:ListItem key="{engAggrSuggModel>Ansvh}" text="{engAggrSuggModel>AggCode}" additionalText="{engAggrSuggModel>Ansvh}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>iccCodeLabel}" design="Bold" class="labelCls"/>
									<Input width="100%" change="onPayrollChange" value="{oPayJSModel>/ICCode}" id="payiccId" placeholder="Enter Employee Number"
										showValueHelp="true" type="Text" liveChange="onSupChange" editable="{viewModel>/editable}" class="valueHelpCls"></Input>
									<Label text="{i18n>clonedPositionLabel}" design="Bold" class="labelCls"/>
									<Input value="{oPayJSModel>/SourcePos}" change="onPayrollChange" width="100%" showValueHelp="false" id="paySourcePosId"
										editable="{viewModel>/editable}"/>
									<Label text="{i18n>jpLabel}" design="Bold" class="labelCls"/>
									<Input value="{oPayJSModel>/JPId}" change="onPayrollChange" width="100%" showValueHelp="false" id="payjpId" editable="{viewModel>/editable}"/>
									<Label text="{i18n>coLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/Co}" selectedKey="{oPayJSModel>/Co}" change="onPayrollChange" width="100%" id="payCOId" enabled="false"
										class="comboCls"/>
									<Label text="{i18n>necLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/NEC}" selectedKey="{oPayJSModel>/NEC}" id="payOTCId" width="100%" showSecondaryValues="true"
										change="onPayrollChange" enabled="false" class="comboCls"></ComboBox>
									<Label text="{i18n>otNecLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/OTNEC}" selectedKey="{oPayJSModel>/OTNEC}" id="payOTNEChId" width="100%" showSecondaryValues="true"
										change="onPayrollChange" enabled="false" class="comboCls"></ComboBox>
									<Label text="{i18n>hoursOfServicePositionLabel}" design="Bold" class="labelCls" visible="false"/>
									<ComboBox visible="false" value="{oPayJSModel>/HosStatusDesc}" selectedKey="{oPayJSModel>/HosStatus}"
										items="{oModel>/HosStatusSearchHelpSet}" id="hosStatusId" width="100%" showSecondaryValues="true" change="onPayrollChange"
										editable="{viewModel>/editable}" class="comboCls">
										<core:ListItem text="{oModel>HosStatus}" key="{oModel>Hos}" additionalText="{oModel>Hos}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>budgetGroupLabel}" design="Bold" class="labelCls"/>
									<Input value="{oPayJSModel>/BudgetGroup}" width="100%" showValueHelp="false" id="budgetGroup" editable="{viewModel>/editable}"/>
									<core:Title text=""></core:Title>
									<Label text="{i18n>costCenterLabel}" design="Bold" class="labelCls"/>
									<Input value="{oPayJSModel>/Cost_Center}" change="onPayrollChange" width="100%" showValueHelp="false" id="payCostCenterId" enabled="false"/>
									<Label text="{i18n>payScaleTypeLabelLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/TypeDesc}" selectedKey="{oPayJSModel>/PayType}" placeholder="Ex. A to Z or 0 to 9" id="payscaleTypeId"
										width="100%" enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}"
										showSecondaryValues="true" filterSecondaryValues="true" change="onPsTypeChang1" items="{oPSTypeModel>/results}" class="comboCls"
										selectionChange="onPayscaleChange">
										<core:ListItem text="{oPSTypeModel>TypeDesc}" key="{oPSTypeModel>PayType}" additionalText="{oPSTypeModel>PayType}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>payScaleAreaLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/AreaDesc}" selectedKey="{oPayJSModel>/PayArea}" id="payscaleAreaId" selectionChange="onPsAreaChange1"
										width="100%" enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}"
										showSecondaryValues="true" filterSecondaryValues="true" change="onPsAreaChange1" items="{payScaleAreaModel>/results}" class="comboCls">
										<core:ListItem text="{payScaleAreaModel>AreaDesc}" key="{payScaleAreaModel>PayArea}" additionalText="{payScaleAreaModel>PayArea}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>payScaleGroupLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/PayGroupDesc}" selectedKey="{oPayJSModel>/PayGroup}" id="payRollPsGroup" width="100%"
										enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}"
										showSecondaryValues="true" filterSecondaryValues="true" items="{payScaleGrpModel>/results}" selectionChange="onPsGrpChange" class="comboCls">
										<core:ListItem text="{payScaleGrpModel>PayGroupDesc}" key="{payScaleGrpModel>PayGroup}" additionalText="{payScaleGrpModel>PayGroup}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>payScaleLevelLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/payLevel}" selectedKey="{oPayJSModel>/payLevel}" id="payscaleLevelId" width="100%"
										selectionChange="onPSLevelSelChange"
										enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}"
										showSecondaryValues="true" filterSecondaryValues="true" change="onPsLevelChange" items="{payscaleLevelModel>/results}" class="comboCls">
										<core:ListItem text="{payscaleLevelModel>PayLevel}" key="{payscaleLevelModel>PayLevel}" additionalText="{payscaleLevelModel>TotRate}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>howRatedLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/RateUnit}" selectedKey="{oPayJSModel>/RateUnit}" id="payRateUnitId" width="100%" showSecondaryValues="true"
										change="onPayrollChange" enabled="false" class="comboCls"></ComboBox>
									<Label text="{i18n>totalRateLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/TotRate}" selectedKey="{oPayJSModel>/TotRate}" id="paytotalRateId" width="100%" showSecondaryValues="true"
										change="onPayrollChange" enabled="false" class="comboCls"></ComboBox>
									<Label text="{i18n>proratedRateLabel}" design="Bold" class="labelCls"/>
									<Input value="{oPayJSModel>/ProRate}" id="payProratedId" width="100%" editable="{viewModel>/editable}"></Input>
									<!--Column3-->
									<core:Title text=""></core:Title>
									<Label text="{i18n>vacationQualificationLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/VacationQualDesc}" selectedKey="{oPayJSModel>/VacationQual}" id="vacationQualId" width="100%"
										showSecondaryValues="true" selectionChange="onPayrollChange" filterSecondaryValues="true" change="onVacQualChange"
										enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}" class="comboCls"
										items="{path:'vacQualModel>/results'}">
										<core:ListItem text="{vacQualModel>VacationQual}" key="{vacQualModel>VacationCode}" additionalText="{vacQualModel>VacationCode}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>extraBoardLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/ExtraBoardDesc}" selectedKey="{oPayJSModel>/ExtraBoardCode}" id="payExtraBoardId" width="100%"
										showSecondaryValues="true" selectionChange="onPayrollChange" filterSecondaryValues="true" change="onExtBoardChange"
										enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}" class="comboCls"
										items="{path:'extbrdModel>/results'}">
										<core:ListItem text="{extbrdModel>Location}" key="{extbrdModel>ExtraBoardCode}" additionalText="{extbrdModel>ExtraBoardCode}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>protectedDaysLabel}" design="Bold" class="labelCls" visible="false"/>
									<Input visible="false" value="" change="onPayProtectedDaysChange" id="payprotectedId" placeholder="Enter Protected Days" width="100%"
										editable="{viewModel>/editable}" type="Number"></Input>
									<Label text="{i18n>jobClass}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/JobDesc}" selectedKey="{oPayJSModel>/JobClass}" id="payJobClsId" width="100%" change="onJobClsChange"
										selectionChange="onPayrollChange"
										enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}"
										showSecondaryValues="true" filterSecondaryValues="true" items="{jobModelData>/results}" class="comboCls">
										<core:ListItem key="{jobModelData>JobClass}" text="{jobModelData>JobKey}" additionalText="{jobModelData>JobClass}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>twicLabel}" design="Bold" class="labelCls" visible="false"/>
									<ComboBox visible="false" value="{oPayJSModel>/TWICDesc}" selectedKey="{oPayJSModel>/TWIC}" id="paytwicId" width="100%"
										showSecondaryValues="true" class="comboCls" selectionChange="onPayrollChange" filterSecondaryValues="true" change="onTwicChange"
										editable="{viewModel>/editable}" items="{twicSuggModel>/results}">
										<core:ListItem key="{twicSuggModel>TWICCode}" text="{twicSuggModel>TWIC}" additionalText="{twicSuggModel>TWICCode}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>seniorityPlanLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/SenPlanDesc}" selectedKey="{oPayJSModel>/SenPlan}" id="paySeniorityPlanId" width="100%"
										showSecondaryValues="true" selectionChange="onPayrollChange" filterSecondaryValues="true" change="onSrPlanChange"
										enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}"
										items="{senirModeldata>/results}" class="comboCls">
										<core:ListItem key="{senirModeldata>SenPlan}" text="{senirModeldata>PlanDesc}" additionalText="{senirModeldata>SenPlan}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>entryRateLabel}" design="Bold" class="labelCls" visible="false"/>
									<ComboBox visible="false" value="{oPayJSModel>/EntryRate}" selectedKey="{oPayJSModel>/EntryRate}" id="payEntryId" width="100%"
										showSecondaryValues="true" selectionChange="onPayrollEntryRateChange" filterSecondaryValues="true" change="onTwicChange"
										editable="{viewModel>/editable}" items="{extbrdModel>/results}" class="comboCls">
										<core:ListItem key="{twicSuggModel>TWICCode}" text="{twicSuggModel>TWIC}" additionalText="{twicSuggModel>TWICCode}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>stepRateIndicatorLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/StepRateDesc}" selectedKey="{oPayJSModel>/StepRate}" id="payStepRateId" width="100%"
										showSecondaryValues="true" selectionChange="onPayrollChange" filterSecondaryValues="true" change="onStepRateIndChange"
										enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}" class="comboCls"
										items="{path:'stepRateModel>/results'}">
										<core:ListItem key="{stepRateModel>StepInd}" text="{stepRateModel>StepRate}" additionalText="{stepRateModel>StepInd}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>skillDifferentialLabel}" design="Bold" class="labelCls"/>
									<ComboBox value="{oPayJSModel>/SkillDiffDesc}" selectedKey="{oPayJSModel>/SkillDiff}" id="payskillDiffId" width="100%"
										showSecondaryValues="true" selectionChange="onSkillDiffChange" filterSecondaryValues="true"
										enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}"
										items="{skillDiffModel>/results}" class="comboCls">
										<core:ListItem key="{skillDiffModel>SkillDiffKey}" text="{skillDiffModel>SkillDiffValue}" additionalText="{skillDiffModel>SkillDiffKey}"></core:ListItem>
									</ComboBox>
									<Label text="{i18n>differentialTimeCodesLabel}" design="Bold" class="labelCls"/>
									<MultiComboBox id="DifferentialTimecodesId" width="100%" showSecondaryValues="true" selectionChange="onDifferentialTimecodesChange"
										editable="{viewModel>/editable}" items="{DiffTimeCodeSuggModel>/results}" class="comboCls">
										<core:ListItem key="{DiffTimeCodeSuggModel>TimeCode}" text="{DiffTimeCodeSuggModel>TimeCode}"
											additionalText="{DiffTimeCodeSuggModel>TimeCodeDesc}"></core:ListItem>
									</MultiComboBox>
									<Label text="{i18n>trainingIndicatorLabel}" design="Bold" class="labelCls"/>
									<CheckBox id="qualTrainingId"
										enabled="{= ${viewModel>/enabled}=== true? ${viewModel>/Group} === 'P'?true:${viewModel>/Group} === 'SP'?true:false:false}"
										selected="{parts:[{path:'TrainingInd'}], formatter:'.formatter.checkBoxFormatter'}" width="100%" select="onPayTrainingIndSelect"
										class="checkBoxCls"></CheckBox>
								</f:content>
							</f:SimpleForm>
						</VBox>
					</IconTabFilter>
					<IconTabFilter text="{i18n>qualficationI}" key="QUALIFICATION" id="qualificationIconTab"
						visible="{= ${viewModel>/Role} === 'LR Admin' ? false : true}">
						<f:SimpleForm visible="{visibleModel>/iconTabContent}" id="assignQualificationForm" singleContainerFullSize="true" columnsM="2" columnsL="2"
							columnsXL="2" emptySpanS="2" emptySpanM="2" emptySpanL="2" emptySpanXL="6" adjustLabelSpan="true" labelSpanS="4" labelSpanM="4"
							labelSpanL="4" labelSpanXL="4" layout="ResponsiveGridLayout" editable="true" class="FormTitleHeight FormTitleHeightZero formBrdrCls">
							<f:content>
								<core:Title text=""></core:Title>
								<Label text="{i18n>EffDateLabel1}" design="Bold" class="labelCls"></Label>
								<DatePicker width="70%" id="qualStartDateId" valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY"
									change="onQualDateChange" enabled="{viewModel>/qualStartDateEnable}" class="datePickerCls" value="{viewModel>/qulEffectDate}"></DatePicker>
								<Label text="{i18n>qualificationDescriptionLabel}" design="Bold" class="labelCls"/>
								<MultiInput id="qualifIdInp" type="Text" placeholder="Enter Obj ID or Qualification ..." showValueHelp="true" liveChange="onQualSuggChage"
									tokenUpdate="onQualSuggChage" valueHelpRequest="onQualValueHelpReq" valueHelpOnly="true" width="70%"
									enabled="{viewModel>/qualifIdInpEnable}" class="clsTableRows clsTableHeader clsColumnHeader valueHelpCls"></MultiInput>
								<Label text="" design="Bold" class="labelCls"></Label>
								<Text text="{viewModel>/QualNameIdName}" id="QualNameIdName"></Text>
								<Label text="" visible="false" design="Bold" class="labelCls"></Label>
								<Text text="{viewModel>/QualNameId}" visible="false" id="QualNameId"></Text>
								<Label text="" visible="false" design="Bold" class="labelCls"></Label>
								<Text text="{viewModel>/QualNameIdDesc}" visible="false" id="QualNameIdDesc"></Text>
								<Label></Label>
								<Button text="{i18n>addButton}" id="posAssignId" enabled="{viewModel>/qualAddBtnEnable}" press="onQualAdd" class="clsBtnColorYellowGreen"></Button>
								<Button text="{i18n>removeButton}" id="posRemoveId" width="50%" press="onPositionAdd" visible="false">
									<layoutData>
										<l:GridData span="XL1 L4 M4 S4"/>
									</layoutData>
								</Button>
								<core:Title text=""></core:Title>
								<Label text="{i18n>qualificationDescriptionLabel}" design="Bold" visible="false" class="labelCls"></Label>
								<Input width="80%" value="{viewModel>/qualTitieIdVal}" id="qualTitieId" editable="false" visible="false"></Input>
								<Label text="{i18n>endDateLabel}" design="Bold" class="labelCls"></Label>
								<DatePicker width="70%" id="qualEndDateId" valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY"
									change="onQualDateChange" enabled="{viewModel>/qualEndDateEnable}" class="datePickerCls" value="{viewModel>/qulEndDate}"></DatePicker>
							</f:content>
						</f:SimpleForm>
						<Table visible="{visibleModel>/iconTabContent}" showNoData="false" inset="false" id="qualTableCols" class="tableCls">
							<columns>
								<Column >
									<Label text="{i18n>qualification}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>qualificationLabelDesc}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>EffDateLabel1}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>endDateLabel}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>proficiencyScaleLabel}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>changeDateLabel}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>changeByLabel}" design="Bold"/>
								</Column>
								<Column visible="false">
									<Label text="{i18n>rowKeyLabel}" design="Bold"/>
								</Column>
								<Column visible="false">
									<Label text="{i18n>keyLabel}" design="Bold"/>
								</Column>
								<Column hAlign="End">
									<Label></Label>
								</Column>
								<Column visible="false">
									<Label></Label>
								</Column>
							</columns>
						</Table>
						<ScrollContainer visible="{visibleModel>/iconTabContent}" focusable="true" height="280px" vertical="true">
							<Table id="selectedQualTable" updateFinished="onUpdateFinished" items="{path:'oModelData>/results'}" inset="false" class="tableCls">
								<columns>
									<Column ></Column>
									<Column ></Column>
									<Column ></Column>
									<Column ></Column>
									<Column ></Column>
									<Column ></Column>
									<Column ></Column>
									<Column visible="false"></Column>
									<Column visible="false"></Column>
									<Column hAlign="End"></Column>
									<Column visible="false"></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{oModelData>Qualification}" wrapping="true" class="tableItemsTxtColor"/>
											<Text text="{oModelData>QualDesc}" wrapping="true" class="tableItemsTxtColor"/>
											<Text text="{oModelData>QualSdate}" id="stDateCell" class="tableItemsTxtColor"/>
											<DatePicker value="{oModelData>QualEdate}" valueFormat="MM/dd/yyyy" id="endDateCellInp" width="95%" displayFormat="MM/dd/yyyy"
												change="onEndDateCellChange" enabled="false" class="datePickerCls"/>
											<Text text="{oModelData>QualProflevel}" id="cellProfScaleTxt" class="tableItemsTxtColor"/>
											<Text text="{oModelData>ChangedOn}" id="cellChangedOnTxt" class="tableItemsTxtColor"/>
											<Text text="{oModelData>ChangedBy}" id="cellChangedByTxt" class="tableItemsTxtColor"/>
											<Text text="{oModelData>rowKey}" id="cellRowKeyTxt" class="tableItemsTxtColor"/>
											<Text text="" id="cellKeyTxt" class="tableItemsTxtColor"/>
											<HBox>
												<Button id="inlineDelBtn" icon="sap-icon://delete" press="onRelDelete" type="Emphasized" visible="false"
													class="sapUiTinyMarginBegin clsBtnColorYellowRed" tooltip="Delete Qualification"/>
												<Button id="inlineEditBtn" icon="sap-icon://edit" press="onInlineEdit" type="Emphasized" visible="false"
													class="sapUiTinyMarginBegin clsBtnColorYellowGreen" tooltip="Update Qualification"/>
											</HBox>
											<Label text="{oModelData>QualId}" design="Bold" class="labelCls"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:customFooterContent >
			<Button visible="{visibleModel>/editBtn}" id="editId" width="6%" text="{i18n>editButton}" press="onEdit" class="clsBtnColorYellowGreen"
				enabled="{visibleModel>/editBtnEnable}"></Button>
			<Button visible="{visibleModel>/saveBtn}" enabled="{visibleModel>/saveBtnEnable}" text="{i18n>saveButton}" width="6%" id="saveId"
				press="onSave" class="clsBtnColorYellowGreen"></Button>
			<Button visible="{visibleModel>/submitBtn}" enabled="{visibleModel>/submitBtnEnable}" text="{i18n>subButton}" width="6%" id="submitId"
				press="onSubmit" class="clsBtnColorYellowGreen"></Button>
			<Button visible="{visibleModel>/cancelBtn}" enabled="{visibleModel>/cancelBtnEnable}" text="{i18n>cancelButton}" width="6%" id="cancelId"
				press="onCancel" class="clsBtnColorYellowRed"></Button>
		</semantic:customFooterContent>
	</semantic:SemanticPage>
</mvc:View>