<mvc:View controllerName="RoutingparameterRoutingparameter.controller.Orderdetails" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table items="{path:'NewModel>/results'}" class="sapUiForcewidthAuto sapUiMediumMarginBeginEnd">
						<columns>
							<Column>
								<Label text="CustomerID"/>
							</Column>
							<Column>
								<Label text="OrderID"/></Column>
							<Column>
								<Label text="OrderDate "/></Column>
							<Column>
								<Label text="ShipName"/></Column>
							<Column>
								<Label text="ShipAddress"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<Text text="{NewModel>CustomerID}"/>
								<Text text="{NewModel>OrderID}"/>
								<Text text="{NewModel>OrderDate}"/>
								<Text text="{NewModel>ShipName}"/>
								<Text text="{NewModel>ShipAddress}"/>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>