<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="com.SR_12-12-2022SR_12-12-2022.controller.chart" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:f="sap.ui.layout.form" height="100%">
	<Page showNavButton="true" navButtonPress="onBack">
	<ScrollContainer>
	<VBox>
		<f:SimpleForm id="idAddForm" class="sapUiSizeCompact" layout="ResponsiveGridLayout" title="{vizModel>/retirement_Unit}" labelSpanXL="4"
			labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
			columnsXL="3" columnsL="3" columnsM="3">
			<f:content>
				<core:Title text="{formModel>/retirement_Unit}"/>
				<Label text="Retirement Unit"/>
				<Input value="{formModel>/retirement_Unit}"></Input>
				<Label text="Company Code"/>
				<Input value="{formModel>/company_Code}"/>
				<Label text="Asset Group"/>
				<Input value="{formModel>/Asset_Group}"/>
				<Label text="Plant Account"/>
				<Input value="{formModel>/plant_Account}"/>
				<core:Title text=""/>
				<Label text="Asset Type"/>
				<Input value="{formModel>/Asset_Type}"/>
				<Label text="Asset Location"/>
				<Input value="{formModel>/Asset_Location}"/>
				<Label text="Ventage"/>
				<Input value="{formModel>/vintage}"/>
				<Label text="Asset Number"/>
				<Input value="{formModel>/Asset}"/>
				<Label text="Capitalization On Date"/>
				<Input value="{}"/>
				<Select>
					<core:Item text="1"/>
					<core:Item text="2"/>
					<core:Item text="3"/>
				</Select>
			</f:content>
		</f:SimpleForm>
	</VBox>
	<Panel>
		<!--<l:VerticalLayout class="sapUiSizeCompact" width="100%">-->
			<l:Grid defaultSpan="L3 M4 S12" vSpacing="0" hSpacing="0">
				<l:content>
					<!--<l:Grid defaultSpan="L12 M6 S12" vSpacing="0">-->
						<viz:Popover  id="idPopOver"></viz:Popover>
						<viz:VizFrame  id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
							vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Data analysis through Reports'}, dataLabel:{visible:true,showTotal:true}}"
							vizType="pie" height="480px">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{path: 'vizModel>/'}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Retirement_Unit" value="{vizModel>/retirement_Unit}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Asset" value="{vizModel>/Asset}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem type="Dimension" uid="color" values="Retirement_Unit"/>
								<viz.feeds:FeedItem type="Measure" uid="size" values="Asset"/>
							</viz:feeds>
						</viz:VizFrame>
					<!--</l:Grid>-->
					<!--<l:Grid defaultSpan="L12 M6 S12" vSpacing="0">-->
						<viz:Popover id="idPopOver1"></viz:Popover>
						<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}"
							vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Data analysis through Reports'}, dataLabel:{visible:true,showTotal:true}}"
							vizType="donut">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{path: 'vizModel>/'}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Retirement_Unit" value="{vizModel>/Retirement_Unit}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Asset" value="{vizModel>/Asset}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem type="Measure" uid="size" values="Asset"/>
								<viz.feeds:FeedItem type="Dimension" uid="color" values="Retirement_Unit"/>
							</viz:feeds>
						</viz:VizFrame>
					<!--</l:Grid>-->
					<!--<l:Grid defaultSpan="L12 M6 S12" vSpacing="0">-->
						<viz:Popover id="idPopOver2"></viz:Popover>
						<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}"
							vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Data analysis through Reports'}, dataLabel:{visible:true,showTotal:true}}"
							vizType="bar">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{path: 'vizModel>/'}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Retirement_Unit" value="{vizModel>/Retirement_Unit}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Asset" value="{vizModel>/Asset}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem type="Measure" uid="valueAxis" values="Asset"/>
								<viz.feeds:FeedItem type="Dimension" uid="categoryAxis" values="Retirement_Unit"/>
							</viz:feeds>
						</viz:VizFrame>
					<!--</l:Grid>-->
					<!--<l:Grid defaultSpan="L12 M6 S12" vSpacing="0"></l:Grid>-->
				</l:content>
			</l:Grid>
		<!--</l:VerticalLayout>-->
	</Panel>
	</ScrollContainer>
	</Page>
</mvc:View>