<mvc:View controllerName="com.SR_12-12-2022SR_12-12-2022.controller.InitialView" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterBar" xmlns:ndc="sap.ndc">
	<Page class="sapUiSizeCompact">
		<!--<VBox>-->
		<!--<fb:FilterBar header="Manage CRP" search="onPressGo" useToolbar="true">-->
		<!--	<fb:filterGroupItems>-->
		<!--		<fb:FilterGroupItem groupName="__$INTERNAL$" visibleInFilterBar="true" label="Search" name="searchField">-->
		<!--			<fb:control>-->
		<!--				<SearchField placeholder="Search" search="onSearchData"/>-->
		<!--			</fb:control>-->
		<!--		</fb:FilterGroupItem>-->
		<!--combo box-->
		<!--		<fb:FilterGroupItem groupName="__$INTERNAL$" label="Company Code" design="Bold" visibleInFilterBar="true" name="Comp_Code">-->
		<!--			<fb:control>-->
		<!--				<ComboBox items="{path: '>/results'}" selectedKey="{dummyModel>/selectedCompCode}" placeholder="Select Company Code">-->
		<!--					<items>-->
		<!--						<core:Item key="{>company_Code}" text="{orderDetails>company_Code}"/>-->
		<!--					</items>-->
		<!--				</ComboBox>-->
		<!--			</fb:control>-->
		<!--		</fb:FilterGroupItem>-->
		<!--Input as ValueHelp for Asset-->
		<!--		<fb:FilterGroupItem groupName="__$INTERNAL$" label="Asset" visibleInFilterBar="true" name="asset">-->
		<!--			<fb:control>-->
		<!--				<Input id="idInputAsset" valueHelpRequest="onValueHelpRequested" showSuggestion="true" name="forAsset" showValueHelp="true"-->
		<!--					suggestionItems="{path: 'orderDetails>/list'}" value="{dummyModel>/selectedAsset}" placeholder="Select Asset Name">-->
		<!--					<core:Item key="{orderDetails>Asset}" text="{orderDetails>Asset_Group}"/>-->
		<!--				</Input>-->
		<!--			</fb:control>-->
		<!--		</fb:FilterGroupItem>-->
		<!--Input as ValueHelp for Retirement Unit-->
		<!--		<fb:FilterGroupItem groupName="__$INTERNAL$" label="Retirement Unit" visibleInFilterBar="true" name="retirementUnit">-->
		<!--			<fb:control>-->
		<!--				<Input id="idInputRU" valueHelpRequest="onValueHelpRequested" showSuggestion="true" name="forRetireUnit" showValueHelp="true"-->
		<!--					suggestionItems="{path: 'orderDetails>/results'}" value="{dummyModel>/selectedVbeln}" placeholder="Select Retirement Unit">-->
		<!--					<core:Item key="{orderDetails>Asset}" text="{orderDetails>Asset_Group}"/>-->
		<!--				</Input>-->
		<!--			</fb:control>-->
		<!--		</fb:FilterGroupItem>-->
		<!--Input as ValueHelp for Asset Group-->
		<!--		<fb:FilterGroupItem groupName="__$INTERNAL$" label="Asset Group" visibleInFilterBar="true" name="assetGroup">-->
		<!--			<fb:control>-->
		<!--<Input valueHelpRequest="onValueHelpRequested" showValueHelp="true" name="forAssetGroup" suggestionItems="{path: 'orderDetails>/results'}"-->
		<!--	value="{dummyModel>/selectedAsset_Group}" placeholder="Select Asset Group">-->
		<!--	<core:Item key="orderDetails>Asset_Group" text="orderDetails>Asset"/>-->
		<!--</Input>-->
		<!--			</fb:control>-->
		<!--		</fb:FilterGroupItem>-->
		<!--		<fb:FilterGroupItem groupName="__$INTERNAL$" label="Asset Location" visibleInFilterBar="true" name="assetLocation">-->
		<!--			<fb:control>-->
		<!--				<Input valueHelpRequest="onValueHelpRequestedList" showSuggestion="true" name="forAssetLoc" showValueHelp="true"-->
		<!--					suggestionItems="{path: 'orderDetails>/results'}" value="{dummyModel>/selectedAssetLocation}" placeholder="Select Location">-->
		<!--					<core:Item key="{orderDetails>Asset_Location}" text="{orderDetails>Asset_Group}"/>-->
		<!--				</Input>-->
		<!--			</fb:control>-->
		<!--		</fb:FilterGroupItem>-->
		<!--		<fb:FilterGroupItem groupName="__$INTERNAL$" label="Vintage" visibleInFilterBar="true" name="vintage">-->
		<!--			<fb:control>-->
		<!--				<Input valueHelpRequest="onValueHelpRequestedsL" showSuggestion="true" showValueHelp="true" suggestionItems="{path: 'orderDetails>/results'}"-->
		<!--					value="{dummyModel>/selectedVintage}" placeholder="Select Vintage">-->
		<!--					<core:Item key="{orderDetails>vintage}" text="{orderDetails>Asset_Group}"/>-->
		<!--				</Input>-->
		<!--			</fb:control>-->
		<!--		</fb:FilterGroupItem>-->
		<!--	</fb:filterGroupItems>-->
		<!--</fb:FilterBar>-->
		<!--</VBox>-->
		<Panel width="auto" class="sapUiMediumMarginBegin sapUiMediumMarginEnd">
			<headerToolbar>
				<OverflowToolbar>
					<Title text="{i18n>ToolBarTitle}"/>
				</OverflowToolbar>
			</headerToolbar>
			<content>
				<Toolbar width="100%" height="5rem">
					<VBox width="16%">
						<Label text="Search" design="Bold"/>
						<SearchField id="iDSearchFiled" search="onSearchData"/>
					</VBox>
					<VBox width="16%">
						<Label text="SalesOrderNo" design="Bold"/>
						<ComboBox items="{path: 'orderDetails>/'}" selectedKey="{dummyModel>/selectedSDNo}" placeholder="Select SD No">
							<items>
								<core:Item key="{orderDetails>Vbeln}" text="{orderDetails>Vbeln}"/>
							</items>
						</ComboBox>
					</VBox>
					<VBox width="16%">
						<Label text="Sales Org" design="Bold"/>
						<Input id="idSalesOrg" valueHelpRequest="onValueHelpRequested" showSuggestion="true" name="forSalesOrg" showValueHelp="true"
							suggestionItems="{path: 'orderDetails>/'}" value="{dummyModel>/selectedVkorg}" placeholder="Select Sales Org">
							<core:Item key="{orderDetails>Vkorg}" text="{orderDetails>Vkorg}"/>
						</Input>
					</VBox>
					<VBox width="16%">
						<Label text="SD Category" design="Bold"/>
						<Input id="idSalesType" valueHelpRequest="onValueHelpRequested" showSuggestion="true" name="forSalesType" showValueHelp="true"
							suggestionItems="{path: 'orderDetails>/'}" value="{dummyModel>/selectedSalesType}" placeholder="Select vbtyp">
							<core:Item key="{orderDetails>Vbtyp}" text="{orderDetails>Vbtyp}"/>
						</Input>
					</VBox>
					<VBox width="16%">
						<Label text="Price" design="Bold"/>
						<Input valueHelpRequest="onValueHelpRequested" showValueHelp="true" name="forPrice" suggestionItems="{path: 'orderDetails>/'}"
							value="{dummyModel>/selectedPrice}" placeholder="Select Price">
							<core:Item key="orderDetails>Price" text="orderDetails>Price"/>
						</Input>
					</VBox>
					<VBox width="16%">
						<Label/>
						<Button text="Submit" press="onPressGo"/>
					</VBox>
				</Toolbar>
			</content>
		</Panel>
		<Table id="table" class="sapUiSizeCompact sapUiForceWidthAuto sapUiMarginBeginEnd" items="{ path : 'orderDetails>/'}" mode="MultiSelect">
			<headerToolbar >
				<OverflowToolbar>
					<Label text="CRP Data" design="Bold"/>
					<ToolbarSpacer/>
					<!--<Button type="Emphasized" icon="sap-icon://bar-code" text="Scan" press="onScanPress"/>-->
					<!--<ndc:BarcodeScannerButton id="sampleBarcodeScannerButton" scanSuccess="onScanSuccess" scanFail="onScanError"-->
					<!--	inputLiveUpdate="onScanLiveupdate" dialogTitle="Barcode Scanner Button Sample"/>-->
					<Button icon="sap-icon://camera" press="onCameraPress" text="Camera"/>
					<Button icon="sap-icon://bar-code" press="onScanSuccess" text="Scan Barcode"/>
					<Button type="Emphasized" icon="sap-icon://excel-attachment" press="onPressExport"/>
					<Button text="Add" type="Emphasized" icon="sap-icon://add" press="onPressButtons"/>
					<Button type="Reject" icon="sap-icon://delete" press="onPressDelete"/>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column hAlign="Center">
					<Label design="Bold" text="{i18n>SDNo}" wrapping="true"/>
				</Column>
				<Column hAlign="Center">
					<Label design="Bold" text="{i18n>createdBy}" wrapping="true"/>
				</Column>
				<Column hAlign="Center">
					<Label design="Bold" text="{i18n>SDOrg}" wrapping="true"/>
				</Column>
				<Column hAlign="Center">
					<Label design="Bold" text="{i18n>SDType}" wrapping="true"/>
				</Column>
				<Column hAlign="Center">
					<Label design="Bold" text="{i18n>SDCategory}" wrapping="true"/>
				</Column>
				<Column hAlign="Center">
					<Label design="Bold" text="{i18n>price}" wrapping="true"/>
				</Column>
				<Column hAlign="Center">
					<Label design="Bold" text="{i18n>Curr}" wrapping="true"/>
				</Column>
				<!--<Column hAlign="Center">-->
				<!--	<Label design="Bold" text="{i18n>Asset}"  />-->
				<!--</Column>-->
				<!--<Column hAlign="Center">-->
				<!--	<Label design="Bold" text="{i18n>Asset_type}"  />-->
				<!--</Column>-->
				<Column hAlign="Center">
					<Label design="Bold" text="{i18n>barcodeText}" wrapping="true"/>
				</Column>
				<Column hAlign="Center">
					<Label design="Bold" text="{i18n>barcodeFormat}" wrapping="true"/>
				</Column>
				<Column hAlign="Center"></Column>
			</columns>
			<items>
				<ColumnListItem type="Navigation" press="onPressColumn">
					<cells>
						<VBox>
							<Text text="{orderDetails>Vbeln}" visible="{textVisible>Vbeln}"/>
							<!--<Input value="{orderDetails>Vbeln}" visible="{inputVisible>Vbeln}"/>-->
						</VBox>
						<VBox>
							<Text text="{orderDetails>Ernam}" visible="{textVisible>Ernam}"/>
							<!--<Input value="{orderDetails>Ernam}" visible="{inputVisible>Ernam}"/>-->
						</VBox>
						<VBox>
							<Text text="{orderDetails>Vkorg}" visible="{textVisible>Vkorg}"/>
							<!--<Input value="{orderDetails>Vkorg}" visible="{inputVisible>Vkorg}"/>-->
						</VBox>
						<VBox>
							<Text text="{orderDetails>Vbtyp}" visible="{textVisible>Vbtyp}"/>
							<!--<Input value="{orderDetails>Vbtyp}" visible="{inputVisible>Vbtyp}"/>-->
						</VBox>
						<VBox>
							<Text text="{orderDetails>Auart}" visible="{textVisible>Aurat}"/>
							<!--<Input value="{orderDetails>Auart}" visible="{inputVisible>Auart}"/>-->
						</VBox>
						<VBox>
							<Text text="{orderDetails>Netwr}" visible="{textVisible>Netwr}"/>
							<!--<Input value="{orderDetails>Netwr}" visible="{inputVisible>Netwr}"/>-->
						</VBox>
						<VBox>
							<Text text="{orderDetails>Waerk}" visible="{textVisible>Waerk}"/>
							<!--<Input value="{orderDetails>Waerk}" visible="{inputVisible>Waerk}"/>-->
						</VBox>
						<VBox>
							<!--<Text text="{orderDetails>}"/>-->
							<!--<Text text="{orderDetails>}"/>-->
							<Text text="{orderDetails>code}" visible="{textVisible>BarcodeText}"/>
							<!--<Input value="{orderDetails>code}" visible="{inputVisible>BarcodeText}"/>-->
						</VBox>
						<VBox>
							<Text text="{orderDetails>format}" visible="{textVisible>barcodeFormat}"/>
							<!--<Input value="{orderDetails>format}" visible="{inputVisible>barcodeFormat}"/>-->
						</VBox>
						<HBox>
							<Button text="Edit" icon="sap-icon://edit" press="onPressButtons" visible="{buttonVisible>/editButton}"/>
							<Button text="Delete" icon="sap-icon://delete" press="deleteRow" visible="{buttonVisible>/deleteButton}"></Button>
							<!--<Button icon="sap-icon://save" press="onSave" visible="{buttonVisible>/saveButton}"/>-->
							<!--<Button icon="sap-icon://cancel" press="onCancel" visible="{buttonVisible>/cancelButton}"/>-->
						</HBox>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<VBox id="vBox1"></VBox>
	</Page>
</mvc:View>