<mvc:View controllerName="com.PropertyPropertyBinding.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" displayBlock="true" xmlns="sap.m">
	<Panel headerText="{i18n>PanelHeaderText}" class="sapUiResponsiveMargin">
		<form:Simpleform id="myForm" editable="true" layout="ColumnLayout">
			<Label text="{i18n>firstName}"/>
			<Input value="{/details/firstName}" valueLiveUpdate="true" width="200px" />
			<Label text="{i18n>lastName}"/>
			<Input value="{/details/lastName}" valueLiveUpdate="true" width="200px" />
			<Label text="{i18n>DOB}"/>
			<Input value="{/details/DOB}" valueLiveUpdate="true" width="200px" />
			<Label text="{i18n>mobile}"/>
			<Input value="{/details/Mobile}" valueLiveUpdate="true" width="200px" />
			<Label text="{i18n>mail}"/>
			<Input value="{/details/eMail}" valueLiveUpdate="true" width="200px" />
		</form:Simpleform>
	</Panel>
</mvc:View>