<mvc:View controllerName="com.fiskerincdlr_rdr_process.ZDLR_RDRPROCES.controller.Worklist" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:m="sap.m" xmlns:form="sap.ui.comp.smartform"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/">
	<VBox fitContainer="true">
		<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="HeaderSet" persistencyKey="SmartFilter_Explored">
			<smartFilterBar:controlConfiguration>
				<smartFilterBar:ControlConfiguration key="VHCLE" visibleInAdvancedArea="true">
					<smartFilterBar:customControl>
						<MultiInput id="InternalVehNum" valueHelpRequest="onWhitespaceVHRequested" showSuggestion="true" width="100%"
							suggestionItems="{ path: 'MatModel>/results', length: 10 }" customData:hasValue="true">
							<suggestionItems>
								<!--<core:ListItem key="" text=""/>-->
								<core:ListItem key="{MatModel>VHCLE}" text="{MatModel>VHCLE}"/>
							</suggestionItems>
						</MultiInput>
					</smartFilterBar:customControl>
				</smartFilterBar:ControlConfiguration>
				<smartFilterBar:ControlConfiguration key="VHVIN" visibleInAdvancedArea="true">
					<smartFilterBar:customControl>
						<MultiInput id="VIN" valueHelpRequest="onVINVHRequested" showSuggestion="true" width="100%"
							suggestionItems="{ path: 'MatModel>/results', length: 10 }" customData:hasValue="true">
							<suggestionItems>
								<!--<core:ListItem key="{}" text="{}"/>-->
								<core:ListItem key="{MatModel>VHVIN}" text="{MatModel>VHVIN}"/>
							</suggestionItems>
						</MultiInput>
					</smartFilterBar:customControl>
				</smartFilterBar:ControlConfiguration>
			</smartFilterBar:controlConfiguration>
			<!--<smartFilterBar:ControlConfiguration key="Vin" visibleInAdvancedArea="true"/>-->
		</smartFilterBar:SmartFilterBar>
		<smartTable:SmartTable id="Vehicle" entitySet="HeaderSet" smartFilterId="smartFilterBar" useExportToExcel="true"
			beforeExport="onBeforeExport" useVariantManagement="false" useTablePersonalisation="true" header="Vehicles" showRowCount="true"
			initiallyVisibleFields="VHCLE,VHVIN,Pstatu,TRIMD,EXT_COLOR,INT_COLOR,WHEEL,FO_TOWBALL,GPRICE,GPRICECUKY"
			persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" class="sapUiResponsiveContentPadding" enableAutoColumnWidth="true"
			selectionMode="None" alternateRowColors="true" beforeRebindTable="onBeforeRebindTable">
			<smartTable:customToolbar>
				<OverflowToolbar design="Transparent">
					<ToolbarSpacer/>
					<!--<OverflowToolbarButton text="" press="applyUiState"/>-->
					<Button id="Display" text="Update Customer" type="Transparent" press="onUpdate"/>
				</OverflowToolbar>
			</smartTable:customToolbar>
			<!--layout data used to make the table growing but the filter bar fixed -->
			<smartTable:layoutData>
				<FlexItemData growFactor="1" baseSize="0%"/>
			</smartTable:layoutData>
			<!--<m:Table id="Table" mode="MultiSelect"/>-->
			<!--<Table sticky=""/>-->
		</smartTable:SmartTable>
	</VBox>
</mvc:View>