<mvc:View controllerName="com.employeeempDetails.controller.appView" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>Welcome to Sap Fiori}">
				<content>
					<Button
				      text="Say Hello"
				      press=".onShowHello"/>
				   <Input
				      value="{/recipient/name}"
				      description="Hello {/recipient/name}"
				      valueLiveUpdate="true"
				      width="60%"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>