<mvc:View controllerName="com.AppTwoTables.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns:c="sap.ui.core" xmlns:m="sap.m" height="100%">
	<m:Page showHeader="true" enableScrolling="false" showNavButton="true" navButtonPress="onNavBack" class="sapUiSizeCompact"
		title="Second Page">
		<m:content>
			<Table id="Table" rows="{path: 'Products2Model>/Products'}" visibleRowCount="4" ariaLabelledBy="title" alternateRowColors="true">
				<extension>
					<m:OverflowToolbar >
						<m:Title id="title" text="Products Info"/>
					</m:OverflowToolbar>
				</extension>
				<columns>
					<Column >
						<m:Label text="Product Id"/>
						<template>
							<m:Text text="{Products2Model>Prod_Id}" wrapping="false"/>
						</template>
					</Column>
					<Column >
						<m:Label text="Product Name"/>
						<template>
							<m:Text text="{Products2Model>Prod_Name}" wrapping="false"/>
						</template>
					</Column>
					<Column hAlign="Middle">
						<m:Label text="Category"/>
						<template>
							<m:Text text="{Products2Model>Prod_category}" wrapping="false"/>
						</template>
					</Column>
					<Column >
						<m:Label text="Brand"/>
						<template>
							<m:Text text="{Products2Model>Prod_Brand}" wrapping="false"/>
						</template>
					</Column>
					<Column>
						<m:Label text="Price"/>
						<template>
							<u:Currency stringValue="{Products2Model>Prod_Price}" currency="{Products2Model>Prod_Curr}"/>
						</template>
					</Column>
				</columns>
			</Table>
		</m:content>
	</m:Page>
</mvc:View>