<mvc:View controllerName="org.wfpRomaMaintenance.controller.RomaMaintenance" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:ui="sap.ui.table">
	<App id="app">
		<pages>
			<Page class="sapUiSizeCompact">
				<content>
					<Panel expandable="true" headerText="Show Status Overview" expand="onExpand">
						<ui:Table id="statusOverviewTable" rows="{path: 'overViewData>/results'}" busy="{visibleModel>/statusOVBusyDialog}" selectionMode="None"
							visibleRowCount="5">
							<ui:extension>
								<OverflowToolbar>
									<ToolbarSpacer/>
									<Button icon="sap-icon://refresh" text="Refresh" press="getOverviewData"/>
									<Button icon="sap-icon://settings" type="Emphasized" press="onPersoButtonPressed"/>
								</OverflowToolbar>
							</ui:extension>
							<ui:columns>
								<ui:Column id="desc" width="11rem">
									<Label text="{i18n>desc}"/>
									<ui:template>
										<Link text="{overViewData>Description}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="reqId" width="11rem">
									<Label text="{i18n>reqID}"/>
									<ui:template>
										<Text text="{overViewData>NotifNo}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="additional1" width="11rem">
									<Label text="{i18n>additional1}"/>
									<ui:template>
										<Text text="{overViewData>Pernr}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="additional2" width="13rem">
									<Label text="{i18n>additional2}"/>
									<ui:template>
										<Text text="{overViewData>AdditionalCol}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="status" width="11rem">
									<Label text="{i18n>status}"/>
									<ui:template>
										<Text text="{overViewData>Status}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="reqBy" width="11rem">
									<Label text="{i18n>reqBy}"/>
									<ui:template>
										<Text text="{overViewData>RequestedBy}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="sentOn" width="11rem">
									<Label text="{i18n>sentOn}"/>
									<ui:template>
										<Text text="{path: 'overViewData>SentOn', formatter: '.formatter.formatDate'}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="reqEndProc" width="11rem">
									<Label text="{i18n>reqEndProc}"/>
									<ui:template>
										<Text text="{path: 'overViewData>EndOfProcessing', formatter: '.formatter.formatDate'}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="missedDeadDays" width="11rem">
									<Label text="{i18n>missedDeadDays}"/>
									<ui:template>
										<Text text="{overViewData>MissedDeadline}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="changedOn" width="11rem">
									<Label text="{i18n>changedOn}"/>
									<ui:template>
										<Text text="{path: 'overViewData>ChangedOn', formatter: '.formatter.formatDate'}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="approvalStatus1" width="11rem">
									<Label text="{i18n>approvalStatus1}"/>
									<ui:template>
										<Text text="{overViewData>ApprovalStat1}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="approvalDate1" width="11rem">
									<Label text="{i18n>approvalDate1}"/>
									<ui:template>
										<Text text="{path: 'overViewData>ApprovedOn1', formatter: '.formatter.formatDate'}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="approvalDoneBy" width="11rem">
									<Label text="{i18n>approvalDoneBy}"/>
									<ui:template>
										<Text text="{overViewData>ApprovedBy1}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="approvalStatus2" width="11rem">
									<Label text="{i18n>approvalStatus2}"/>
									<ui:template>
										<Text text="{overViewData>ApprovalStat2}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="approvalDate2" width="11rem">
									<Label text="{i18n>approvalDate2}"/>
									<ui:template>
										<Text text="{path: 'overViewData>ApprovedOn2', formatter: '.formatter.formatDate'}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="approvalDoneBy2" width="11rem">
									<Label text="{i18n>approvalDoneBy2}"/>
									<ui:template>
										<Text text="{overViewData>ApprovedBy2}"/>
									</ui:template>
								</ui:Column>
								<ui:Column id="cancel" width="11rem">
									<Label text="{i18n>cancel}"/>
									<ui:template>
										<Button text="{overViewData>Cancellation}" type="Transparent" press="onPressReverse"/>
									</ui:template>
								</ui:Column>
							</ui:columns>
						</ui:Table>
					</Panel>
					<IconTabBar id="idIconTabBar" select="onIconSelect" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter text="{i18n>OrgMngment}" key="orgMngmnt">
								<IconTabBar id="idIconTabBarOrg" select="onIconSelect" class="sapUiResponsiveContentPadding">
									<items>
										<IconTabFilter text="ROMA Organization Administration" key="orgAdmin">
											<ui:Table id="orgAdminTable" rows="{path: 'directOrgData>/results'}" busy="{visibleModel>/pcrTableBusy}" selectionMode="Single"
												visibleRowCount="5">
												<ui:columns>
													<ui:Column>
														<Label text="{i18n>orgUId}" design="Bold"/>
														<ui:template>
															<Text text="{directOrgData>OrgUnitId}"/>
														</ui:template>
													</ui:Column>
													<ui:Column>
														<Label text="{i18n>orgUnit}" design="Bold"/>
														<ui:template>
															<Text text="{directOrgData>OrgUnit}"/>
														</ui:template>
													</ui:Column>
													<ui:Column>
														<Label text="{i18n>managerId}" design="Bold"/>
														<ui:template>
															<Text text="{directOrgData>MgrId}"/>
														</ui:template>
													</ui:Column>
													<ui:Column>
														<Label text="{i18n>mgrName}" design="Bold"/>
														<ui:template>
															<Text text="{directOrgData>MgrName}"></Text>
														</ui:template>
													</ui:Column>
													<ui:Column>
														<Label text="{i18n>PositionId}" design="Bold"/>
														<ui:template>
															<Text text="{directOrgData>PositionId}"></Text>
														</ui:template>
													</ui:Column>
													<ui:Column>
														<Label text="{i18n>pos}" design="Bold"/>
														<ui:template>
															<Text text="{directOrgData>PosText}"></Text>
														</ui:template>
													</ui:Column>
												</ui:columns>
											</ui:Table>
										</IconTabFilter>
										<IconTabFilter text="ROMA Position Administration" key="posAdmin">
											<ui:Table id="posAdminTable" rows="{path: 'positionData>/results'}" busy="{visibleModel>/posTableBusy}" selectionMode="Single"
												visibleRowCount="5">
												<ui:columns>
													<ui:Column width="11rem">
														<Label text="{i18n>PositionId}" design="Bold"/>
														<ui:template>
															<Text text="{positionData>PositionId}"/>
														</ui:template>
													</ui:Column>
													<ui:Column width="11rem">
														<Label text="{i18n>Position}" design="Bold"/>
														<ui:template>
															<Text text="{positionData>PosText}"></Text>
														</ui:template>
													</ui:Column>
													<ui:Column width="11rem">
														<Label text="{i18n>orgUnitID}" design="Bold"/>
														<ui:template>
															<Text text="{positionData>OrgId}"></Text>
														</ui:template>
													</ui:Column>
													<ui:Column width="11rem">
														<Label text="{i18n>orgUnit}" design="Bold"/>
														<ui:template>
															<Text text="{positionData>OrgUnit}"></Text>
														</ui:template>
													</ui:Column>
													<ui:Column width="11rem">
														<Label text="{i18n>PersonnalId}" design="Bold"/>
														<ui:template>
															<Text text="{positionData>Pernr}"/>
														</ui:template>
													</ui:Column>
													<ui:Column width="13rem">
														<Label text="{i18n>posHolder}" design="Bold"/>
														<ui:template>
															<Text text="{positionData>Ename}"/>
														</ui:template>
													</ui:Column>
												</ui:columns>
											</ui:Table>
										</IconTabFilter>
									</items>
								</IconTabBar>
							</IconTabFilter>
							<IconTabFilter text="{i18n>posMaint}" key="pcrTab">
								<ui:Table id="posTable" rows="{directreportees>/results}" busy="{visibleModel>/reporteesTableBusy}" selectionMode="Single"
									visibleRowCount="5">
									<ui:columns>
										<ui:Column width="11rem">
											<Label text="{i18n>PersonnalId}" design="Bold"/>
											<ui:template>
												<Text text="{directreportees>Pernr}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="13rem">
											<Label text="{i18n>posHolder}" design="Bold"/>
											<ui:template>
												<Text text="{directreportees>Name}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="{i18n>PositionId}" design="Bold"/>
											<ui:template>
												<Text text="{directreportees>PosId}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="{i18n>Position}" design="Bold"/>
											<ui:template>
												<Text text="{directreportees>Postext}"></Text>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="{i18n>orgUnitID}" design="Bold"/>
											<ui:template>
												<Text text="{directreportees>Org}"></Text>
											</ui:template>
										</ui:Column>
										<ui:Column width="11rem">
											<Label text="{i18n>orgUnit}" design="Bold"/>
											<ui:template>
												<Text text="{directreportees>Orgtext}"></Text>
											</ui:template>
										</ui:Column>
									</ui:columns>
								</ui:Table>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<Button width="100px" id="form" text="{i18n>selForm}" type="Emphasized" press="onPressSelectForm"></Button>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>