<mvc:View controllerName="Com.AppnavigationAndRouting.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table items="{path: 'Products1Model>/Products'}">
						<columns>
							<Column>
								<Text text="ProductID"/>
							</Column>
							<Column>
								<Text text="ProductName"/>
							</Column>
							<Column>
								<Text text="Category"/>
							</Column>
							<Column>
								<Text text="Brand"/>
							</Column>
							<Column>
								<Text text="Price"/>
							</Column>
						</columns>
						<ColumnListItem>
							<ObjectIdentifier title="Name: {Prod_Name}" text="Id:{Prod_Id}"/>
							<Text text="{Products1Model>Prod_category}"/>
							<Text text="{Products1Model>Prod_Brand}"/>
							<ObjectNumber number="{Products1Model>Prod_Price}" unit="{Products1Model>Prod_Curr}"
								state="{path: 'Products1Model>Prod_Price', formatter: '.formatPriceState'}"/>
							
							
						</ColumnListItem>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>