/* Enter your custom styles here */

.sapMBarPH,sapMBarContainer,customHeader {
	background-color: #80DCF9 !important;
}

.sapMListTblCell {
    border-left: 0.5px solid #ccc;
}

.sapMListTblStickyColHdr, html[data-sap-ui-browser^='cr'] 
.sapMListTblStickyColHdr>.sapMTableTH {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 100;
}

.sapMITBFilter .sapMITBText {
    width: 6.9rem;
    line-height: 0.9375rem;
    padding: 0.450rem 0 0;
    position: relative;
    color: #008000;
    text-shadow: 0 0 0.125rem #fff;
}
.sapUiFormBackgrTranslucent{
	background-color: #E6F8FE
}