<mvc:View controllerName="jsoncrud.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
    <Page id="page" title="{i18n>title}" class="color" backgroundDesign="Transparent">
        <content>
            <VBox class="sapUiMediumMargin sapUiMediumMarginTop">

                <Table id="TableId" items="{ path: 'empData1>/Employees' }"   width="100%" selectionChange="navBar" updateFinished="onUpdateFinished">

                    <headerToolbar>
                        <Toolbar class="page">
                            <Text text="Items({empData1>/Employees/length})"/>
                            <ToolbarSpacer ></ToolbarSpacer>
                            <Button icon="sap-icon://excel-attachment" press="onExport"/>
                            <Button icon="sap-icon://action-settings" press="onbuttonpersonlization"/>
                            <Button icon="sap-icon://reset"  press="onreset"/>
                        </Toolbar>
                    </headerToolbar>
                    <columns>
                        <Column id="column1"  >
                            <Label text="{i18n>Sno}" design="Bold" />
                        </Column>
                        <Column id="column2">
                            <Label text="{i18n>userId}" design="Bold"></Label>
                        </Column>
                        <Column id="column3">
                            <Label text="{i18n>jobTitleName}" design="Bold" wrapping="true"></Label>
                        </Column>
                        <Column id="column4" width="8rem">
                            <Label text="{i18n>firstName}" design="Bold" />
                        </Column>

                        <Column id="column5">
                            <Label text="{i18n>employeeCode}" design="Bold"/>
                        </Column>
                        <Column id="column7">
                            <Label text="{i18n>dateofBirth}" design="Bold"/>
                        </Column>
                        <Column id="column6">
                            <Label text="{i18n>CRUD_operations}" design="Bold"  />
                        </Column>

                    </columns>
                    <items>
                        <ColumnListItem >
                            <cells>
                                <HBox visible="true">
                                    <Text text="{empData1>sno}" visible="{= ${empData1>editable} === true ? false:true}"/>
                                    <Input value="{empData1>sno}" visible="{= ${empData1>editable} === true ? true:false}"></Input>
                                </HBox>
                                <HBox visible="true">
                                    <Text text="{empData1>userId}" visible="{= ${empData1>editable} === true ? false:true}"/>
                                    <Input value="{empData1>userId}" visible="{= ${empData1>editable} === true ? true:false}"></Input>
                                </HBox>

                                <HBox visible="true">
                                    <Text text="{empData1>jobTitleName}" visible="{= ${empData1>editable} === true ? false:true}"/>
                                    <Input value="{empData1>jobTitleName}" visible="{= ${empData1>editable} === true ? true:false}"></Input>
                                </HBox>
                                <HBox visible="true">
                                    <Text text="{empData1>firstName}" visible="{= ${empData1>editable} === true ? false:true}"/>
                                    <Input value="{empData1>firstName}" visible="{= ${empData1>editable} === true ? true:false}"></Input>
                                </HBox>
                                <HBox visible="true">
                                    <Text text="{empData1>employeeCode}" visible="{= ${empData1>editable} === true ? false:true}"/>
                                    <Input value="{empData1>employeeCode}" visible="{= ${empData1>editable} === true ? true:false}"></Input>
                                </HBox>
                                <HBox visible="true">
                                    <Text text="{empData1>dateofBirth}" visible="{= ${empData1>editable} === true ? false:true}"/>
                                    <DatePicker value="{empData1>dateofBirth}" visible="{= ${empData1>editable} === true ? true:false}" valueFormat="yyyy/MM/dd"></DatePicker>
                                </HBox>

                                <HBox visible="true">
                                    <Button id="editButton" text="{i18n>Edit}" type="Emphasized" press="onEdit" visible="{empData1>edit}" icon="sap-icon://edit"/>
                                    <Button id="addButton" text="{i18n>Save}" type="Accept" press="onSave" visible="{empData1>Save}"/>
                                    <Button id="deleteButton" text="{i18n>Delete}" type="Reject" press="onDelete" visible="{empData1>delete}" icon="sap-icon://delete"/>
                                    <Button id="cancelButton1" text="{i18n>cancel}" type="Emphasized" press="onCancel" visible="{empData1>cancel}"/>
                                </HBox>

                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>

            </VBox>
        </content>
    </Page>
</mvc:View>

