title=Reġistrazzjoni
appTitle = Reġistrazzjoni
appDescription=App taċ-Check-In
LabelPlant= Ċentru tas-Servizzi:
LabelUser= Utent:
LabelDate= Data:
LabelKioskid= ID tal-Kiosk:
LabelLang=Lingwa:
LabelPage=Nru tal-Paġna:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Ftehim dwar is-Sikurezza tas-Sit
noticeConsent = Avviż/Kunsens għax-Xufiera
AcceptAgreement=Aċċetta
DeclineAgreement=Irrifjuta
danbrocheckBoxText = Meta timmarka din il-kaxxa, inti tagħti l-kunsens tiegħek għall-Ftehim dwar is-Sikurezza tal-Faċilità deskritt hawn fuq
noticecheckBoxText = Meta timmarka din il-kaxxa, int tagħti l-kunsens tiegħek għall-ġbir, għall-użu u għaż-żamma tad-data tiegħek kif deskritt hawn fuq
safetyNoteText = Jekk jogħġbok ħu nota tas-Sinjalar tas-Sikurezza fiċ-Ċentru tas-Servizzi ta’ CHEP
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=Numru tal-Ordni ta’ CHEP
donthaveOrderNum=Ma Għandix Numru tal-Ordni ta’ CHEP
labelContinue=Kompli
labelCancel=Ikkanċella
enterOrderNum = Jekk jogħġbok Daħħal in-Numru tal-Ordni
passThrough = Teħtieġ kodiċi passthrough biex titlaq miċ-ċentru tas-servizzi?
checkdIn= In-Numru tal-Ordni ta’ CHEP diġà ġie Rreġistrat. Jekk jogħġbok ikkuntattja lill-kumpanija tat-trasport tiegħek għall-assistenza.
orderCompleted= In-Numru tal-Ordni ta’ CHEP diġà Tlesta.Jekk jogħġbok ikkuntattja lill-kumpanija tat-trasport tiegħek għall-assistenza.
orderNotValid= In-Numru tal-Ordni ta’ CHEP Mhux Validu!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Dettalji tal-Kunsinna
delType=Tip ta’ Kunsinna
orderNum=Numru tal-Ordni ta’ CHEP
appTime=Ħin tal-Appuntament
Time=00:00
sourceLocation= Post tal-Oriġini
destLocation= Post tad-Destinazzjoni
collectText=Iġbor
issueText=Oħroġ
stoReceiptText=Irċevuta ta' STO
stoIssueText=Ħruġ ta' STO
rawMaterial= Materja Prima

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Informazzjoni dwar it-Trejler
regNum=Reġistrazzjoni tal-Vettura
driverName=Isem ix-Xufier
cmpnyName= Isem tat-Trasportatur
transportName=Isem it-Trasport
countryCode=Kodiċi tal-Pajjiż
mblNum=Numru tal-Mowbajl
trailerId=Numru tat-Trejler
trailerSize=Daqs tat-Trejler
trailerType=Tip ta’ Trejler
trailerSubmit=Issottometti
trailerpass=Pass Through
customerValueHelpDailog = Djalogu ta’ Għajnuna tal-Valur tal-Klijent
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Fittex GLID
tblSelectDlgLifnr = GLID

enterRegNum = Jekk jogħġbok Daħħal in-Numru ta' Reġistrazzjoni
enterdriverName = Jekk jogħġbok Daħħal Isem ix-Xufier
selectCompanyName =Jekk jogħġbok Agħżel Isem it-Trasportatur
selectCntryCode = Jekk jogħġbok Agħżel il-Kodiċi tal-Pajjiż
enterMobileNum = Jekk jogħġbok Daħħal in-Numru tal-Mowbajl
enterValidMobileNum = Jekk jogħġbok Daħħal Numru tal-Mowbajl Validu
enterTrailerId = Jekk jogħġbok Daħħal numru tat-Trejler
selectTrailerType = Jekk jogħġbok Agħżel it-Tip ta’ Trejler
trailerSubmitError = Żball waqt is-sottomissjoni tal-Informazzjoni dwar it-Trejler
enterTransportName = Jekk jogħġbok Daħħal l-Isem tat-Trasport

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Iċ-Check-In Irnexxa
trailerId=Numru tat-Trejler
checkInDateTime=Data u Ħin taċ-Check-In
eta=ETA
proceedTo=Ipproċedi Għal
ok=OK
entryQueue= Kju għad-Dħul
passThroughMsg=Passthrough
doorMsg=ŻONA GĦAS-SERVIS
parkMsg=PARKEĠĠ FUQ ĠEWWA

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=In-Numru tal-Ordni ta’ CHEP mhuwiex validu


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Iva
passthroughNo=Le

submitError=Żball waqt is-sottomissjoni!
kioskMessage=L-ID tal-KIOSK huwa nieqes

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Żid Aktar Ordnijiet
orderNumber= Numru tal-Ordni ta’ CHEP
orNo=Numru tal-Ordni ta’ CHEP
addDelivery=Żid Ordni
failedTo = Ma rnexxilux Iżid l-Ordni
youCannot = Ma tistax iżżid għal dan it-Tip ta’ Ordni
listOfDel = Lista ta’ Ordnijiet
delIcon = Ħassar
sameOrderNum = In-Numru tal-Ordni ta’ CHEP diġà ġie miżjud
errorDuringUpdate=Żball waqt is-sottomissjoni!
dupCarrier = {DocId} huwa assenjat lil Trasportatur differenti
errorAddOrd = Żball waqt iż-żieda tal-Ordni!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Informazzjoni dwar ix-Xufier

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Iva
trlhookno=Le
fragment=Teħtieġ servizz ta’ħalli u qabbad?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Jekk jogħġbok għidilna dwar it-trejler li bħalissa qiegħed imqabbad miegħu.
emptytrailer=Trejler Vojt
loadedtrrailer=Trejler Mgħobbi
none=Xejn(BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Se titlaq mill-faċilità tagħna bi trejler?
yesEmptyTrailer=IVA - Trejler Vojt
yesLoadedTrailer=IVA - Trejler Mgħobbi
noBobTail=LE - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Jekk jogħġbok Issottometti n-numru ta’ referenza ta’ CHEP tal-ħruġ tiegħek.
outBoundAssistance=Erġa’ pprova b’referenza tal-ħruġ differenti jew agħżel Ikkanċella.
enterValOrderNum=Referenza tal-Ħruġ Mhux Valida!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Jekk jogħġbok uża r-referenza tad-dħul tiegħek biex tibda l-proċess taċ-check-in mill-ġdid.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Agħżel it-Tip ta’ Trejler
flatbed=ċatt
van=Vann

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Iċ-Check-in ġie Rrifjutat.
dropInstructions=Struzzjonijiet biex Tħalli t-Trejler
pickupInstructions=Struzzjonijiet biex Tiġbor it-Trejler

R1=Jekk jogħġbok stenna għal aktar struzzjonijiet dwar fejn għandek tħalli t-trejler tiegħek.		
R5=It-trejler tiegħek ġie rrifjutat. Jekk jogħġbok iġbor it-trejler tiegħek u itlaq mill-faċilità. Ir-raġuni għar-rifjut tista’ tiġi pprovduta fl-uffiċċju prinċipali.							
R6=Jekk jogħġbok ipproċedi għal {location} u ħalli t-trejler tiegħek.  	
R7=Iż-żona tagħna fejn jitħallew it-trejlers hija mimlija. Ipproċedi għaż-żona ta’ stennija għal aktar struzzjonijiet.							
R8=Iċ-Check in ġie rrifjutat: Ma hemm l-ebda spazju miftuħ disponibbli. Jekk jogħġbok irritorna matul is-sigħat ta’ operazzjoni normali.
R9=Jekk jogħġbok ipproċedi għal {building}.
R10 = Ipproċedi għal {YLOCT} u ħalli t-trejler tiegħek. Meta tkun lest milli tħalli t-trejler tiegħek, jekk jogħġbok oħroġ mill-faċilità.
R20=Check-in rifjutat: Jekk jogħġbok ikkuntattja lill-Amm. tad-Depost.

O1=Jekk jogħġbok stenna għal aktar struzzjonijiet dwar fejn għandek tħalli t-trejler tiegħek.
O6=It-trejler vojt għall-ħruġ tiegħek jinsab fi {trailerloc}, trejler {trailernum}. Ladarba tlesti , jekk jogħġbok oħroġ mill-faċilità.							
O7=Ma hemm l-ebda trejler vojt disponibbli. Meta tkun lest milli tħalli t-trejler tiegħek, jekk jogħġbok oħroġ mill-faċilità.						
O8=Il-kunsinna għall-ħruġ tiegħek {delnum} tinsab fi {trailerloc} fuq trejler {trailernum}.							
O9=Il-kunsinna għall-ħruġ tiegħek {delnum} għadha mhijiex lesta. Ipproċedi għaż-żona ta’ stennija għal aktar struzzjonijiet.							
O10=Il-kunsinna {delnum} għadha mhijiex lesta. Jekk jogħġbok irritorna matul is-sigħat ta’ operazzjoni normali.						
O12=Jekk jogħġbok ipproċedi għaż-żona ta’ stennija għal aktar assistenza.
O13=Check-in rifjutat: Jekk jogħġbok irritorna matul is-sigħat ta’ operazzjoni normali.
O14=Ma hemm l-ebda trejler vojt disponibbli. Jekk jogħġbok irrapporta lill-uffiċċju.
O15=Ma hemm l-ebda trejler vojt disponibbli. Jekk jogħġbok irrapporta lill-uffiċċju matul il-ħinijiet tax-xogħol.
O20=Check-in rifjutat: Jekk jogħġbok ikkuntattja lill-Amm. tad-Depost.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Żid Trasportatur
addContract= Dettalji tat-Trasportatur
haulierName= Isem it-Trasportatur  
address= Indirizz tat-Trasportatur 
vatCode= Numru tal-VAT tat-Trasportatur
contractorSubmit= Jekk jogħġbok Daħħal id-Dettalji tat-Trasportatur
clear= Ikklirja
contractorAvailableData= Informazzjoni dwar it-Trasportatur Miżjuda
noContractorData= L-ebda Informazzjoni dwar it-Trasportatur ma ġiet miżjuda
primaryHaulierDetails = Trasportatur Primarju:
secondaryHaulierDetails = Trasportatur Subkuntrattat:
success= Suċċess
haulierInfo= L-informazzjoni dwar it-Trasportatur ġiet Issejvjata!!

returnAdd = Irritorna l-Ordni
issueAdd = Oħroġ l-Ordni

YMS Phase-2
selectTransportName = Jekk Jogħġbok Agħżel l-Isem tat-Trasport
newTransName = Daħħal isem tat-trasport ġdid
enterTransName = Jekk jogħġbok daħħal Isem tat-trasport ġdid
addTransName = Żid

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Żid Kunsinni għall-Ħruġ

/**** Error proofing validations *********/
errorSAPBlockMsg=Jekk jogħġbok ħu nota li hemm blokk attiv f’din il-kunsinna. Jekk jogħġbok ikkuntattja lill-uffiċċju tas-servizzi għal assistenza


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Il-kunsinna li qed tipprova tipproċessa ġiet ikkanċellata. Jekk jogħġbok ikkuntattja lill-uffiċċju tas-servizzi għal assistenza.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Il-kunsinna li qed tipprova tipproċessa qed tintuża minn sistema oħra. Jekk jogħġbok ikkuntattja lill-uffiċċju tas-servizzi għal assistenza.

/***************************************/
dropPickFrag = Kif nistgħu ngħinuk illum?
drop = Tluq ta’ trejler
pickUp = Ġbir ta’ trejler
dropNpick = Tluq u Ġbir ta’ trejler
live = Ħatt jew Ġbir waqt li x-Xufier jistenna fis-sit
dropPickGreenBtn = Jekk qed tiġbor jew tħalli trejler, jekk jogħġbok agħżel il-buttuni tal-opzjoni l-ħodor.
dropPickRedBtn = Jekk se titlaq bit-trejler tiegħek, agħżel l-opzjoni l-blu.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Invalidu

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Qed tipprova tagħmel check in fiċ-ċentru tas-servizzi skorrett.  L-ordni "{Del #}" hija assenjata lil "{Plant code and Name}".  Jekk jogħġbok ikkuntattja lill-kumpanija tat-trasport tiegħek għal assistenza.
checkinsummarytitle = Jekk jogħġbok ikkonferma l-informazzjoni
Confirm = Ikkonferma
Modify = Immodifika
Deliveieslisttitle = Lista tal-Kunsinni
Proceed = Ipproċedi
Back = Lura

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Kunsinna
orderType = Tip ta’ Ordni
identifier = Identifikatur
customerName = Isem tal-Klijent
custDate = Data tal-Kunsinna
alreadyShip = Il-kunsinni diġà ġew miżjuda
selectAnyOne = Jekk jogħġbok agħżel il-kunsinna u pproċedi
/**** STO error profing  *********/
errorSTOMsg= L-STO li qed tipproċessa ma ġietx ipproċessata mill-impjant tal-ħruġ. Jekk jogħġbok ikkuntattja lill-uffiċċju tas-servizzi għal assistenza
errorBHV = Ma tistax tagħmel check in jekk mhux matul il-ħinijiet tax-xogħol.  Jekk jogħġbok irritorna matul il-ħinijiet tax-xogħol regolari, jew ikkuntattja lill-uffiċċju tas-servizzi għal assistenza.
errorBHrules = Is-sigħat tax-xogħol ta’ dan l-impjant huma minn {timings}.Jekk jogħġbok ibbukkja l-appuntament tiegħek mill-ġdid jekk applikabbli.
erroroutSideBHrs = Is-sigħat tax-xogħol ta’ dan l-impjant huma minn {timings}. Jekk jogħġbok irritorna matul il-ħinijiet regolari tax-xogħol jew ikkuntattja lill-kumpanija tat-trasport tiegħek għall-assistenza.
And= u
To= sa
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage=Jekk jogħġbok daħħal numru tal-mowbajl validu
CountryLAbl = Kodiċi tal-Pajjiż
note = Nota

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Avviż ta’ Privatezza
privacyNote = Jekk jogħġbok kun infurmat li, minħabba l-kriżi tal-COVID-19 u bħala parti mill-Programm tagħna għall-Prevenzjoni tar-Riskju fuq il-Post tax-Xogħol, implimentajna xi miżuri temporanji sabiex nipproteġu lill-impjegati, lill-klijenti u lill-viżitaturi tagħna. F’dak is-sens, l-informazzjoni miġbura hawnhekk se tiġi pproċessata biss għall-iskop tal-protezzjoni tas-saħħa u s-sigurtà tal-forza tax-xogħol, tal-klijenti u tal-viżitaturi tagħna. Din se tinżamm psewdonimizzata u mhijiex se tintuża għal xi skop ieħor u mhijiex se tiġi kondiviża ma’ xi parti terza esterna, sakemm ma jkunx meħtieġ minn Liġi, Awtorità jew mill-Qrati jew awtorizzat espressament minnek.\n\n Barra minn hekk, f’konformità mal-Liġijiet u r-Regolamenti applikabbli dwar il-Protezzjoni tad-Data, aħna adottajna l-miżuri tekniċi u organizzattivi xierqa sabiex niggarantixxu li din l-informazzjoni tiġi ttrattata b’mod sigur u kunfidenzjali. L-informazzjoni se tinħażen lokalment fis-sit u se tiġi ġestita mill-persuni awtorizzati strettament meħtieġa, li jkunu impenjaw ruħhom għall-kunfidenzjalità, u se tinżamm biss għaż-żmien strettament meħtieġ. Wara dak il-perjodu, se tinqered b’mod konsistenti mal-Politika tagħna dwar il-Klassifikazzjoni u t-Trattament tad-Data. F’każ li jkollok xi mistoqsijiet relatati mal-privatezza jew tixtieq teżerċita xi wieħed mid-drittijiet tal-privatezza tiegħek, inkluż li tirtira l-kunsens tiegħek fi kwalunkwe ħin, jekk jogħġbok ibgħat email lil privacy@brambles.com. 
confirmDecline = Ċert li tixtieq Tirrifjuta?
confirmation = Konferma
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Ġejt iżolat b’mod volontarju jew b’xi mod ieħor f’dawn l-aħħar 15-il jum?
covidQtn2 = Ġejt f’kuntatt ma' xi ħadd li kien qed juri sintomi f’dawn l-aħħar 15-il jum?
covidQtn3 = Kellek xi sintomi f’dawn l-aħħar 15-il jum?
covidQtn4 = Taf bil-PPE biex jipprevjeni t-tixrid tal-virus?
checkList = Lista ta’ Kontroll
yesNo = Iva/Le
qtns = Mistoqsijiet
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informazzjoni dwar il-PPE - COVID 19
ppeInfo = Aħna qed nitolbu lill-persunal, lix-xufiera kollha u lil kwalunkwe viżitatur ieħor fis-siti tagħna biex jevitaw il-kuntatt personali kollu, bħal li jieħdu b’idejn ħaddieħor, u li jżommu mill-anqas 2 metri ’l bogħod minn individwi oħra fejn possibbli.\n•  Meta jaslu fis-siti tagħna, il-viżitaturi kollha se jiġu mistoqsija jekk fl-aħħar 14-il jum kinux f’xi waħda miż-"żoni ħomor" kif definiti mill-gvernijiet nazzjonali, jew jekk kellhomx xi kuntatt mill-qrib ma’ xi ħadd li kien f’dawn iż-żoni matul dan il-perjodu ta’ żmien jew li huwa suspettat li għandu l-COVID-19. Kwalunkwe viżitatur li jwieġeb iva għal din il-mistoqsija mhuwiex se jkun permess fis-siti tagħna. Dan sabiex jitnaqqas ir-riskju ta’ kontaġju għall-persunal tagħna.\n•  Il-viżitaturi li jaslu fis-siti tagħna se jingħataw sanitizzatur tal-idejn, maskri tal-wiċċ u ingwanti jekk ikunu disponibbli. Jekk aħna nkunu nistgħu noffruhom, se jkun obbligatorju għal kulħadd li juża s-sanitizzatur malli jasal u li jilbes l-ingwanti pprovduti l-ħin kollu li jqatta’ fis-sit.\n•  Kull min ikun fis-siti tagħna se jintalab isegwi l-linji gwida mill-Organizzazzjoni Dinjija tas-Saħħa dwar kif tiġi evitata l-infezzjoni. Il-parir tagħhom huwa:\n     o  Aħsel idejk ta’ spiss bis-sapun u bl-ilma jew uża sanitizzatur tal-idejn b'bażi ta' alkoħol.\n     o  Żomm distanza ta’ mill-anqas 2 metri bejnek u persuni oħra, b’mod partikolari dawk li qed jisogħlu, jagħtsu u li għandhom id-deni.\n     o  Evita li tmiss għajnejk, imnieħrek u ħalqek.\n     o  Meta tisgħol u tagħtas, għatti ħalqek u mnieħrek b’minkbek jew tixju – armi t-tixju immedjatament f’kontenitur tar-rimi magħluq u naddaf idejk b'sanitizzatur tal-idejn b'bażi ta' alkoħol jew bis-sapun u l-ilma.\n     o  Fittex parir mediku minn kmieni jekk ikollok id-deni, sogħla u diffikultà biex tieħu n-nifs.
ppeInfo1 = Aħna qed nitolbu lill-persunal, lix-xufiera kollha u lil kwalunkwe viżitatur ieħor fis-siti tagħna, biex jevitaw il-kuntatt personali kollu, bħal li jieħdu b’idejn ħaddieħor, u li jżommu mill-anqas 2 metri ’l bogħod minn individwi oħra fejn possibbli.
ppeInfo2 = Meta jaslu fis-siti tagħna, il-viżitaturi kollha se jiġu mistoqsija jekk fl-aħħar 14-il jum kinux f’xi waħda miż-"żoni ħomor" kif definiti mill-gvernijiet nazzjonali, jew jekk kellhomx xi kuntatt mill-qrib ma’ xi ħadd li kien f’dawn iż-żoni matul dan il-perjodu ta’ żmien jew li huwa suspettat li għandu l-COVID-19. Kwalunkwe viżitatur li jwieġeb iva għal din il-mistoqsija mhux se jkun permess fis-siti tagħna. Dan sabiex jitnaqqas ir-riskju ta’ kontaġju għall-persunal tagħna.
ppeInfo3 = Il-viżitaturi li jaslu fis-siti tagħna se jingħataw sanitizzaturi tal-idejn, maskri tal-wiċċ u ingwanti jekk ikunu disponibbli. Jekk aħna nkunu nistgħu noffruhom, se jkun obbligatorju għal kulħadd li juża s-sanitizzatur malli jasal u li jilbes l-ingwanti pprovduti l-ħin kollu li jqatta' fis-sit.
ppeInfo4 = Kull min ikun fis-siti tagħna se jintalab isegwi l-linji gwida mill-Organizzazzjoni Dinjija tas-Saħħa dwar kif tiġi evitata l-infezzjoni. Il-parir tagħhom huwa:
ppeInfo41 = Aħsel idejk ta’ spiss bis-sapun u bl-ilma jew uża sanitizzatur tal-idejn b'bażi ta’ alkoħol.
ppeInfo42 = Żomm distanza ta' mill-anqas 2 metri bejnek u persuni oħra, b'mod partikolari dawk li qed jisogħlu, jagħtsu u li għandhom id-deni.
ppeInfo43 = Evita li tmiss għajnejk, imnieħrek u ħalqek.\n
ppeInfo44 = Meta tisgħol u tagħtas, agħtti ħalqek u mnieħrek b’minkbek jew tixju – armi t-tixju immedjatament f’kontenitur tar-rimi magħluq u naddaf idejk b'sanitizzatur tal-idejn b'bażi ta' alkoħol jew bis-sapun u bl-ilma.
ppeInfo45 = Fittex parir mediku minn kmieni jekk ikollok id-deni, sogħla u diffikultà biex tieħu nifs.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Informazzjoni
entervalidTrailerID = Jekk Jogħġbok Daħħal Numru tal-ID tat-Trejler Validu
trailerIDInfo = ID tat-Trejler Segwita Minn '-' u Mbagħad 2/3 Alfabetti



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Iċ-check in irnexxa. Stenna fit-trakk tiegħek għal aktar struzzjonijiet fil-messaġġ li jmiss.
L2 = Iċ-check in irnexxa. Stenna fit-trakk tiegħek għal aktar struzzjonijiet fil-messaġġ li jmiss.

checkinRejected = Check-in rifjutat: Jekk jogħġbok ikkuntattja lill-Amm. tad-Depost.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Lingwa:
labelChangeLanguage = Ibdel il-Lingwa

slctLangaugeTitleDialog = Agħżel il-Lingwa
configServiceCenter = Jekk jogħġbok issettja l-konfigurazzjoni għaċ-ċentru tas-servizzi.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Din it-tagħbija qed tiġi mgħobbija minn qabel, int qed tipprova tirreġistra bħala sewwieq F’ĦIN REALI. Jekk jogħġbok irreġistra mill-ġdid bħala QED TIĠBOR TAGĦBIJA MINN QABEL.

selectCustName = Jekk Jogħġbok Agħżel l-Isem tal-Klijent
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Jekk jogħġbok innota - Int irreġistrajt bħala sewwieq f’ħin reali biex tgħabbi jew tħott it-trejler tiegħek. Jekk dan mhux korrett, ikkuntattja l-uffiċċju immedjatament. 
DropserviceDandHfalse = Jekk jogħġbok innota - Int irreġistrajt biex twassal jew tiġbor trejler mgħobbi jew vojt. Jekk dan mhux korrett, ikkuntattja l-uffiċċju immedjatament.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Żid id-Dettalji tal-Konsenja
lableGlid = GLID
lableQty = Kwantità
hauliersubmit = Issejvja d-Dettalji tal-Konsenja
GlidHeaderLable = Fittex GLID
custmerLablel = Isem tal-Klijent
lableNoGlid = L-ebda GLID mhi disponibbli
ErrorcomplteMsg = Jekk Jogħġbok Imla l-Kaxex Kollha Biex Tissejvja
addedHolier = Id-Dettalji tal-Konsenja Miżjuda
nodetailsAdded = Id-Dettalji tal-Konsenja Meħtieġa
unothrizedtitle = Numru-UA tal-Ordni ta’ CHEP
DeleveryDetailsValidation = Jekk Jogħġbok Daħħal il-Konsenja tal-GLID
glidsubmit = Sottomissjoni tal-GLID
glidValidation = Din il-GLID diġà hija Magħżula, Agħżel GLID Oħra
deleteGlidValidation = Jekk jogħġbok żomm mill-inqas GLID waħda



#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Żid Klijent Ieħor
LabelProductCode = Kodiċi tal-Prodott
ErrProductCode = Il-kodiċi tal-prodott m'għandux l-istess
addNewCustmer = Żid Klijent
noCustmerFound = Il-klijent ma nstabx
CustLength = It-tul tal-klijent għandu jkun 10
CustNotSame = Il-klijent m'għandux ikun l-istess
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = L-ebda vjeġġ mhu assenjat. Jekk jogħġbok ikkuntattja lill-kumpanija tat-trasport tiegħek għall-assistenza.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Qrib

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = minn

am = AM
pm = PM

deliveryNotFound = Il-Kunsinna Ma Nstabitx

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Numru tal-Kunsinna
addNota = Żid id-Dettalji ta’ Remito
remNum = Numru ta’ Remito
remSave = Issejvja
enterRemitoNumber = Jekk jogħġbok daħħal in-Numru ta’ Remito għall-kunsinna/kunsinni
remitoDetailsAdded = Id-Dettalji ta’ Remito Ġew Miżjuda
remitoDetailsNotAdded = Ma Ġie Miżjud l-Ebda Dettall ta’ Remito
remitoNumValidationMsg = In-Numru ta’ Remito għandu jkollu bejn 8 u 12-il numru
remError = Seħħ żball waqt li kienu qed jiġu ssejvjati d-Dettalji ta’ Remito!!
enterRemitoDetails = Jekk Jogħġbok Żid id-Dettalji ta’ Remito
dupRemitoNumValidMsg = Instabu Entrati dduplikati. Jekk Jogħġbok Daħħal in-Numru Uniku ta’ Remito

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = L-ordni {delNumber} ġiet ikkanċellata. Jekk jogħġbok ipprovdi numru validu jew ikkuntattja lill-kumpanija tat-trasport tiegħek
dltcanclDelMsgNotEU = Il-kunsinna {delNumber} hija invalida. Jekk jogħġbok ikkuntattja lill-Amministratur tat-Tarzna

cancelledDeliveryMsg = Il-konsenja {delNumber} hija kkanċellata. Jekk jogħġbok ikkuntattja lill-Amministratur tat-Tarzna
z1NotEUCancelledMsg = Il-konsenja {delNumber} ġiet ikkanċellata minħabba {reason}. Jekk jogħġbok tkellem mal-Amministratur tat-Tarzna
z2NotEUCancelledMsg = Il-vjeġġ għall-konsenja {delNumber} huwa kkanċellat. Jekk jogħġbok tkellem mal-Amministratur tat-Tarzna
cancelDelMsgNotEUNoReason = Il-konsenja {delNumber} ġiet ikkanċellata. Jekk jogħġbok tkellem mal-Amministratur tat-Tarzna

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin