title=Sisäänkirjaus
appTitle = Sisäänkirjaus
appDescription=Sisäänkirjaussovellus
LabelPlant= Palvelukeskus:
LabelUser= Käyttäjä:
LabelDate= Päivämäärä:
LabelKioskid= Automaatin tunnus:
LabelLang=Kieli:
LabelPage=Sivunro:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Turvallisuutta koskeva sopimus
noticeConsent = Ilmoitus/suostumus kuljettajille
AcceptAgreement=Hyväksy
DeclineAgreement=Hylkää
danbrocheckBoxText = Merkitsemällä tämän ruudun hyväksyt yllä olevan tilojemme turvallisuutta koskevan sopimuksen
noticecheckBoxText = Merkitsemällä tämän ruudun hyväksyt, että tietojasi kerätään, käytetään ja säilytetään yllä kuvatulla tavalla
safetyNoteText = Noudata CHEPin palvelukeskuksen turvaopasteita
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=CHEPin tilausnumero
donthaveOrderNum=Minulla ei ole CHEPin tilausnumeroa
labelContinue=Jatka
labelCancel=Peruuta
enterOrderNum = Anna tilausnumero
passThrough = Tarvitsetko läpikulkukoodin poistuaksesi palvelukeskuksesta?
checkdIn= CHEP-tilausnumero on jo kirjattu sisään. Pyydä lisäohjeita kuljetusyhtiöltäsi.
orderCompleted= CHEPin tilausnumero on jo valmis.Pyydä lisäohjeita kuljetusyhtiöltäsi.
orderNotValid= CHEPin tilausnumero ei kelpaa!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Toimituksen tiedot
delType=Toimitustyyppi
orderNum=CHEPin tilausnumero
appTime=Tapaamisen aika
Time=00:00
sourceLocation= Lähtösijainti
destLocation= Kohdesijainti
collectText=Nouto
issueText=Luovutus
stoReceiptText=Varastosiirtotilauksen vastaanotto
stoIssueText=Varastosiirtotilauksen luovutus
rawMaterial= Raaka-aineet

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Perävaunun tiedot
regNum=Ajoneuvon rekisterinumero
driverName=Kuljettajan nimi
cmpnyName= Kuljetusliikkeen nimi
transportName=Kuljetuksen nimi
countryCode=Maatunnus
mblNum=Matkapuhelinnumero
trailerId=Perävaunun numero
trailerSize=Perävaunun koko
trailerType=Perävaunun tyyppi
trailerSubmit=Lähetä
trailerpass=Läpikulku
customerValueHelpDailog = Asiakkaan ohjeen valintaikkuna
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Tilinumerohaku
tblSelectDlgLifnr = Tilin numero

enterRegNum = Anna rekisterinumero
enterdriverName = Anna kuljettajan nimi
selectCompanyName =Valitse kuljetusliikkeen nimi
selectCntryCode = Valitse maatunnus
enterMobileNum = Anna matkapuhelinnumero
enterValidMobileNum = Anna kelvollinen matkapuhelinnumero
enterTrailerId = Anna perävaunun numero
selectTrailerType = Valitse perävaunun tyyppi
trailerSubmitError = Virhe lähetettäessä perävaunun tietoja
enterTransportName = Anna kuljetuksen nimi

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Sisäänkirjaus onnistui
trailerId=Perävaunun numero
checkInDateTime=Sisäänkirjauspäivä ja -aika
eta=Arvioitu saapumisaika
proceedTo=Jatka kohteeseen
ok=OK
entryQueue= Saapuvien jono
passThroughMsg=Läpikulku
doorMsg=HUOLTOLAITURI
parkMsg=SISÄINEN PYSÄKÖINTI

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=CHEPin tilausnumero ei kelpaa


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Kyllä
passthroughNo=Ei

submitError=Virhe lähetyksessä!
kioskMessage=AUTOMAATIN TUNNUS puuttuu

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Lisää tilauksia
orderNumber= CHEPin tilausnumero
orNo=CHEPin tilausnumero
addDelivery=Lisää tilaus
failedTo = Tilauksen lisääminen epäonnistui
youCannot = Et voi lisätä tähän tilaistyyppiin
listOfDel = Tilausten luettelo
delIcon = Poista
sameOrderNum = CHEPin tilausnumero on jo lisätty
errorDuringUpdate=Virhe lähetyksessä!
dupCarrier = {DocId} on määritetty eri kuljettajalle
errorAddOrd = Virhe lisättäessä tilausta!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Kuljettajan tiedot

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Kyllä
trlhookno=Ei
fragment=Haluatko vain jättää ja noutaa?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Kerro meille perävaunusta, joka ajoneuvossasi on tällä hetkellä.
emptytrailer=Tyhjä perävaunu
loadedtrrailer=Lastattu perävaunu
none=Ei mitään (vetoauto)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Poistutko terminaalistamme perävaunun kanssa?
yesEmptyTrailer=KYLLÄ - tyhjä perävaunu
yesLoadedTrailer=KYLLÄ - lastattu perävaunu
noBobTail=EN - vetoauto

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Lähetä lähtevän kuljetuksen CHEP-viitenumerosi.
outBoundAssistance=Yritä uudelleen eri lähtevän kuljetuksen viitteellä tai valitse Peruuta.
enterValOrderNum=Lähtevän kuljetuksen viite ei kelpaa!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Aloita sisäänkirjaus alusta käyttämällä saapuvan kuljetuksen viitettäsi.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Valitse perävaunun tyyppi
flatbed=Avolava
van=Umpivaunu

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Sisäänkirjaus hylätty
dropInstructions=Perävaunun jättöohjeet
pickupInstructions=Perävaunun nouto-ohjeet

R1=Odota lisäohjeita siitä, mihin jättää perävaunusi.	
R5=Perävaunusi on hylätty. Nouda perävaunusi ja poistu terminaalista. Hylkäyksen syytä voi tiedustella päätoimistolta.							
R6=Jatka kohteeseen {location} ja jätä perävaunusi.  					
R7=Jättöpihamme on täynnä. Jatka odotusalueelle saamaan lisäohjeita.							
R8=Sisäänkirjaus hylätty: Ei avoimia paikkoja saatavilla. Palaa takaisin normaaleina aukioloaikoina.
R9=Jatka kohteeseen {building}.
R10 = Jatka kohteeseen {YLOCT} ja jätä perävaunusi. Kun olet jättänyt perävaunun, poistu terminaalista.
R20=Sisäänkirjaus hylätty: Ota yhteyttä terminaalin toimistoon.

O1=Odota lisäohjeita siitä, mihin jättää perävaunusi.
O6=Lähtevä tyhjä perävaunusi sijaitsee kohteessa {trailerloc}, perävaunu {trailernum}. Kun olet valmis, poistu terminaalista.							
O7=Tyhjiä perävaunuja ei ole saatavilla. Kun olet jättänyt perävaunun, poistu terminaalista.						
O8=Lähtevä toimituksesi {delnum} sijaitsee kohteessa {trailerloc} perävaunussa {trailernum}.							
O9=Lähtevä toimituksesi {delnum} ei ole vielä valmis. Jatka odotusalueelle saamaan lisäohjeita.					
O10=Toimitus {delnum} ei ole valmis. Palaa takaisin normaaleina aukioloaikoina.							
O12=Jatka odotusalueelle saamaan lisäohjeita.
O13=Sisäänkirjaus hylätty: Palaa takaisin normaaleina aukioloaikoina.
O14=Tyhjiä perävaunuja ei ole saatavilla. Ilmoita toimistoon.
O15=Tyhjiä perävaunuja ei ole saatavilla. Ilmoita toimistoon aukioloaikoina.
O20=Sisäänkirjaus hylätty: Ota yhteyttä terminaalin toimistoon.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Lisää kuljetusliike
addContract= Kuljetusliikkeen tiedot
haulierName= Kuljetusliikkeen nimi 
address= Kuljetusliikkeen osoite
vatCode= Kuljetusliikkeen ALV-numero
contractorSubmit= Anna kuljetusliikkeen tiedot
clear= Tyhjennä
contractorAvailableData= Kuljetusliikkeen tiedot lisätty
noContractorData= Kuljetusliikkeen tietoja ei lisätty
primaryHaulierDetails = Ensisijainen kuljetusliike:
secondaryHaulierDetails = Alihankkija:
success= Onnistui
haulierInfo= Kuljetusliikkeen tiedot on tallennettu!

returnAdd = Palautustilaus
issueAdd = Luovutustilaus

YMS Phase-2
selectTransportName = Valitse kuljetuksen nimi
newTransName = Anna uusi kuljetuksen nimi
enterTransName = Ole hyvä ja anna uusi kuljetuksen nimi
addTransName = Lisää

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Lisää lähteviä toimituksia

/**** Error proofing validations *********/
errorSAPBlockMsg=Huomaa, että tässä toimituksessa on esto voimassa. Pyydä lisäohjeita palvelutoimistosta


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Toimitus, jota yrität käsitellä, on peruutettu. Pyydä lisäohjeita kuljetusyhtiöltäsi.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Toinen järjestelmä käyttää parhaillaan toimitusta, jota yrität käsitellä. Pyydä lisäohjeita kuljetusyhtiöltäsi.

/***************************************/
dropPickFrag = Miten voimme auttaa tänään?
drop = Perävaunun jättö
pickUp = Perävaunun nouto
dropNpick = Perävaunun jättö ja nouto
live = Kuorman purku tai lastaus
dropPickGreenBtn = Jos olet noutamassa tai jättämässä perävaunua, valitse vihreistä painikkeista.
dropPickRedBtn = Jos poistut oman perävaunusi kanssa, valitse sininen vaihtoehto.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Virheellinen

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Yrität sisäänkirjausta väärään palvelukeskukseen.  Tilaus "{Del #}" on määritetty kohteelle "{Plant code and Name}".  Pyydä lisäohjeita kuljetusyhtiöltäsi.
checkinsummarytitle = Vahvista tiedot
Confirm = Vahvista
Modify = Muokkaa
Deliveieslisttitle = Toimitusten luettelo
Proceed = Jatka
Back = Takaisin

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Toimitus
orderType = Tilaustyyppi
identifier = Tunniste
customerName = Asiakkaan nimi
custDate = Toimituspäivä
alreadyShip = Toimitukset on jo lisätty
selectAnyOne = Valitse toimitus ja jatka
/**** STO error profing  *********/
errorSTOMsg= Toimeksiannon tehnyt toimipaikka ei ole käsitellyt tätä varastokuljetustilausta. Pyydä lisäohjeita kuljetusyhtiöltäsi.
errorBHV = Et voi tehdä sisäänkirjausta aukioloaikojen ulkopuolella. Palaa takaisin normaaleina aukioloaikoina tai pyydä lisäohjeita kuljetusyhtiöltäsi..
errorBHrules = Tämän toimipisteen aukioloajat ovat {timings}. Tee uusi varaus tarvittaessa.
erroroutSideBHrs = Tämän toimipisteen aukioloajat ovat {timings}. Palaa takaisin normaaleina aukioloaikoina tai pyydä lisäohjeita kuljetusyhtiöltäsi.
And= ja
To= to 
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Anna kelvollinen matkapuhelinnumero
CountryLAbl = Maatunnus
note = Huomaa

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Tietosuojailmoitus
privacyNote = COVID-19-tilanteen johdosta ja osana työpaikan riskinhallintaohjelmaamme olemme ottaneet käyttöön tilapäisiä toimenpiteitä työntekijöiden, asiakkaiden ja vierailijoiden suojelemiseksi. Tässä yhteydessä kerättyjä tietoja käsitellään ainoastaan työntekijöiden, asiakkaiden ja vierailijoiden terveyden sekä turvallisuuden suojelemistarkoitusta varten. Tietoja säilytetään pseudonymisoituina, eikä niitä käytetä mihinkään muuhun tarkoitukseen tai jaeta kenenkään ulkoisen kolmannen osapuolen kanssa, ellei laki, viranomainen tai tuomioistuin tätä vaadi tai ellet anna siihen nimenomaista lupaa.\n\n Olemme myös huolehtineet asianmukaisista teknisistä ja organisatorisista järjestelyistä sovellettavia tietosuojalakeja ja -asetuksia noudattaen taataksemme tietojen turvallisen ja luottamuksellisen käsittelyn. Tietoja säilytetään paikallisesti toimipisteessä, ja niitä käsittelevät vain valtuutetut välttämättömät henkilöt, jotka ovat sitoutuneet salassapitoon. Tietoja säilytetään vain sen aikaa kuin ehdottomasti tarpeen. Tämän jälkeen tiedot tuhotaan tietojen luokittelua ja käsittelyä koskevan käytäntömme mukaisesti. Jos sinulla on tietosuojaan liittyviä kysymyksiä tai haluat käyttää yksityisyyden suojaa koskevia oikeuksiasi, kuten oikeutta peruuttaa suostumuksesi koska tahansa, lähetä viesti osoitteeseen privacy@brambles.com. 
confirmDecline =Haluatko varmasti hylätä?
confirmation = Vahvistus
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Oletko ollut omaehtoisessa tai muussa karanteenissa kuluneen 15 päivän aikana?
covidQtn2 = Oletko ollut tekemisissä oireilevan henkilön kanssa kuluneen 15 päivän aikana?
covidQtn3 = Onko sinulla ollut oireita kuluneen 15 päivän aikana?
covidQtn4 = Oletko tietoinen viruksen leviämisen estämiseen käytettävistä henkilönsuojaimista?
checkList = Tarkistuslista
yesNo = Kyllä/Ei
qtns = Kysymykset
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Tietoa henkilönsuojaimista – COVID 19
ppeInfo = •  Pyydämme, että koko henkilökunta, kuljettajat ja muut toimipisteissämme vierailevat välttävät kaikkea suoraa kosketusta, kuten kättelyä, ja pitävät mahdollisuuksien mukaan vähintään 2 metrin turvaetäisyyden muihin.\n•  Toimipisteeseen saavuttaessa jokaiselta vierailijalta kysytään, onko hän ollut kuluneen 14 päivän aikana hallituksen linjaamilla "punaisilla vyöhykkeillä", onko joku hänen lähikontakteistaan ollut tällaisella vyöhykkeellä kyseisenä aikana tai epäilläänkö hänellä COVID-19-tartuntaa. Ketään, joka vastaa tähän kysymykseen kyllä, ei päästetä tiloihimme. Tällä pyritään vähentämään henkilökunnan tartuntariskiä.\n•  Toimipisteisiimme saapuville vierailijoille annetaan käsidesiä, kasvomaskit ja käsineet, jos saatavilla. Jos pystymme tarjoamaan nämä, jokaisen on pakollista käyttää käsidesiä saapuessaan ja pitää annettuja käsineitä koko vierailun ajan.\n•  Kaikkia toimipisteissämme kehotetaan noudattamaan WHO:n ohjeita tartuntojen välttämiseksi. Nämä ohjeet ovat seuraavat:\n     o  Pese kädet säännöllisesti vedellä ja saippualla tai käytä alkoholipohjaista käsihuuhdetta.\n     o  Pidä vähintään 2 metrin turvaetäisyys muihin ihmisiin, erityisesti ihmisiin, jotka yskivät, aivastelevat tai joilla on kuumetta.\n     o  Vältä koskettelemasta silmiäsi, nenääsi ja suutasi.\n     o  Kun yskit tai aivastat, peitä suu ja nenä kyynärtaipeella tai nenäliinalla – hävitä nenäliina välittömästi suljettuun roska-astiaan ja puhdista kädet alkoholipohjaisella käsihuuhteella tai vedellä ja saippualla.\n     o  Käänny terveydenhuollon puoleen hyvissä ajoin, jos sinulla on kuumetta, yskää ja hengitysvaikeuksia.
ppeInfo1 = Pyydämme, että koko henkilökunta, kuljettajat ja muut toimipisteissämme vierailevat välttävät kaikkea suoraa kosketusta, kuten kättelyä, ja pitävät mahdollisuuksien mukaan vähintään 2 metrin turvaetäisyyden muihin.
ppeInfo2 = Toimipisteeseen saavuttaessa jokaiselta vierailijalta kysytään, onko hän ollut kuluneen 14 päivän aikana hallituksen linjaamilla "punaisilla vyöhykkeillä", onko joku hänen lähikontakteistaan ollut tällaisella vyöhykkeellä kyseisenä aikana tai epäilläänkö hänellä COVID-19-tartuntaa. Ketään, joka vastaa tähän kysymykseen kyllä, ei päästetä tiloihimme. Tällä pyritään vähentämään henkilökunnan tartuntariskiä.
ppeInfo3 = Toimipisteisiimme saapuville vierailijoille annetaan käsidesiä, kasvomaskit ja käsineet, jos saatavilla. Jos pystymme tarjoamaan nämä, jokaisen on pakollista käyttää käsidesiä saapuessaan ja pitää annettuja käsineitä koko vierailun ajan.
ppeInfo4 = Kaikkia toimipisteissämme kehotetaan noudattamaan WHO:n ohjeita tartuntojen välttämiseksi. Nämä ohjeet ovat seuraavat:
ppeInfo41 = Pese kädet säännöllisesti vedellä ja saippualla tai käytä alkoholipohjaista käsihuuhdetta.
ppeInfo42 = Pidä vähintään 2 metrin turvaetäisyys muihin ihmisiin, erityisesti ihmisiin, jotka yskivät, aivastelevat tai joilla on kuumetta.
ppeInfo43 = Vältä koskettelemasta silmiäsi, nenääsi ja suutasi.
ppeInfo44 = Kun yskit tai aivastat, peitä suu ja nenä kyynärtaipeella tai nenäliinalla – hävitä nenäliina välittömästi suljettuun roska-astiaan ja puhdista kädet alkoholipohjaisella käsihuuhteella tai vedellä ja saippualla.
ppeInfo45 = Käänny terveydenhuollon puoleen hyvissä ajoin, jos sinulla on kuumetta, yskää ja hengitysvaikeuksia.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Tietoa
entervalidTrailerID = Anna kelvollinen perävaunun tunniste
trailerIDInfo = Perävaunutunnus, minkä jälkeen "-" ja sitten 2/3 kirjainta



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Sisäänkirjaus onnistui. Odota ajoneuvossasi. Saat lisäohjeita seuraavassa viestissä.
L2 = Sisäänkirjaus onnistui. Odota ajoneuvossasi. Saat lisäohjeita seuraavassa viestissä.


checkinRejected = Sisäänkirjaus hylätty: Ota yhteyttä terminaalin toimistoon.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Kieli:
labelChangeLanguage = Vaihda kieli

slctLangaugeTitleDialog = Valitse kieli
configServiceCenter = Määritä palvelukeskuksen asetukset.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Tämä kuorma lastataan valmiiksi, yrität kirjautua LIVE-kuljettajana. Kirjaudu uudelleen ja valitse VALMIIN KUORMAN NOUTO.

selectCustName = Valitse asiakkaan nimi
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Huomaa - kirjauduit kuljettajana, joka tuli lastaamaan tai purkamaan perävaunun. Jos tämä ei ole oikein, ota välittömästi yhteyttä toimistoon. 
DropserviceDandHfalse = Huomaa - kirjauduit jättämään tai noutamaan lastatun tai tyhjän perävaunun. Jos tämä ei ole oikein, ota välittömästi yhteyttä toimistoon.

#~~~~~~~ MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Lisää toimituksen tiedot
lableGlid = Tilin numero
lableQty = Määrä
hauliersubmit = Tallenna toimituksen tiedot
GlidHeaderLable = Tilinumerohaku
custmerLablel = Asiakkaan nimi
lableNoGlid = Tilinumeroa ei ole saatavilla
ErrorcomplteMsg = Täytä kaikki kentät tallentaaksesi tiedot
addedHolier = Toimituksen tiedot lisätty
nodetailsAdded = Toimituksen tiedot tarvitaan
unothrizedtitle = CHEPin tilausnumero - UA
DeleveryDetailsValidation = Anna toimituksen tilinumero
glidsubmit = Tilinumeron lähetys
glidValidation = Tämä tilinumero on jo valittu, valitse toinen tilinumero
deleteGlidValidation = Säilytä ainakin yksi tilinumero


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Lisää toinen asiakas
LabelProductCode = Tuotekoodi
ErrProductCode = Tuotekoodi ei saa olla sama
addNewCustmer = Lisää asiakas
noCustmerFound = Asiakasta ei löydy
CustLength = Asiakkaan pituuden tulisi olla 10
CustNotSame = Asiakkaan ei pitäisi olla sama
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Ei määritettyä kuljetusta. Pyydä lisäohjeita kuljetusyhtiöltäsi.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Lähellä


#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = /

am = AM
pm = PM

deliveryNotFound = Toimitusta ei löydy

cacheClearText = Haluatko varmasti ladata sivun uudelleen?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Toimituksen numero
addNota = Lisää Remiton tiedot
remNum = Remito-numero
remSave = Tallentaa
enterRemitoNumber = Anna toimituksen Remito-numero
remitoDetailsAdded = Remiton tiedot lisätty
remitoDetailsNotAdded = Remiton tietoja ei lisätty
remitoNumValidationMsg = Remito-numerossa on oltava 8–12 merkkiä
remError = Virhe tallennettaessa Remiton tietoja!!
enterRemitoDetails = Lisää Remiton tiedot
dupRemitoNumValidMsg = Löytyi kaksi samaa. Anna yksilöllinen Remito-numero

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Tilaus {delNumber} on peruutettu. Anna kelvollinen numero tai ota yhteyttä kuljetusyhtiöösi
dltcanclDelMsgNotEU = Toimitus {delNumber} on virheellinen. Ole yhteydessä terminaalin toimistoon

cancelledDeliveryMsg = Toimitus {delNumber} on peruutettu. Ole yhteydessä terminaalin toimistoon
z1NotEUCancelledMsg = Toimitus {delNumber} on peruutettu syynä {reason}. Ota yhteyttä terminaalin toimistoon
z2NotEUCancelledMsg = Toimituksen {delNumber} lähetys on peruutettu. Ota yhteyttä terminaalin toimistoon
cancelDelMsgNotEUNoReason = Toimitus {delNumber} on peruutettu. Ota yhteyttä terminaalin toimistoon

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin