title= Регистрация приезда
appTitle = Регистрация приезда
appDescription= Приложение для регистрации приезда
LabelPlant= Сервисный центр:
LabelUser= Пользователь:
LabelDate= Дата:
LabelKioskid= Идентификатор киоска:
LabelLang= Язык:
LabelPage= № страницы:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Соглашение о безопасности площадки
noticeConsent = Уведомление/согласие для водителей
AcceptAgreement= Принять
DeclineAgreement= Отклонить
danbrocheckBoxText = Установив этот флажок, вы соглашаетесь с вышеописанным Соглашением о безопасности площадки.
noticecheckBoxText = Установив этот флажок, вы соглашаетесь с вышеописанным сбором, использованием и сохранением ваших данных.
safetyNoteText = Обратите внимание на знаки безопасности в сервисном центре CHEP.
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= Номера заказа CHEP
donthaveOrderNum= У меня нет номера заказа CHEP
labelContinue= Продолжить
labelCancel= Отмена
enterOrderNum = Введите номер заказа
passThrough = Нужен ли вам транзитный код, чтобы покинуть сервисный центр?
checkdIn= Номер заказа CHEP уже зарегистрирован. Пожалуйста, свяжитесь с вашей транспортной компанией за помощью.
orderCompleted= Номер заказа CHEP уже завершен. Пожалуйста, свяжитесь с вашей транспортной компанией за помощью.
orderNotValid= Недействительный номер заказа CHEP!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Данные доставки
delType= Тип доставки
orderNum= Номера заказа CHEP
appTime= Время визита
Time= 00:00
sourceLocation= Место происхождения
destLocation= Место назначения
collectText= Сбор
issueText= Вопрос
stoReceiptText= Получение STO
stoIssueText= Выдача STO
rawMaterial= Сырье

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Сведения о прицепе
regNum= Регистрация транспортных средств
driverName= ФИО водителя
cmpnyName= Наименование перевозчика 
transportName= Наименование транспорта
countryCode= Код страны
mblNum= Моб. тел.
trailerId= Номер трейлера
trailerSize= Размер прицепа
trailerType= Тип прицепа
trailerSubmit= Отправить
trailerpass= Пропуск
customerValueHelpDailog = Диалоговое окно клиента
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Поиск номера клиента
tblSelectDlgLifnr = Номер клиента

enterRegNum = Введите регистрационный номер
enterdriverName = Введите ФИО водителя
selectCompanyName =Выберите наименование перевозчика
selectCntryCode = Выберите код страны
enterMobileNum = Введите номер мобильного телефона
enterValidMobileNum = Введите правильный номер мобильного телефона
enterTrailerId = Введите hомер трейлера
selectTrailerType = Выберите тип прицепа
trailerSubmitError = Ошибка при отправке данных прицепа
enterTransportName = Введите наименование транспорта

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Приезд успешно зарегистрирован
trailerId= Номер трейлера
checkInDateTime= Дата и время приезда
eta= Время прибытия
proceedTo= Перейти
ok= OК
entryQueue= Очередь на вход
passThroughMsg= Пропуск
doorMsg= БОКС ДЛЯ ТЕХОБСЛУЖИВАНИЯ
parkMsg= ВНУТРЕННЯЯ ПАРКОВКА

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid= Недействительный номер заказа Chep


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes= Да
passthroughNo= Нет

submitError= Ошибка при отправке!
kioskMessage= Отсутствует ИДЕНТИФИКАТОР КИОСКА

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Добавить заказы
orderNumber= Номера заказа CHEP
orNo= Номера заказа CHEP
addDelivery= Добавить заказ
failedTo = Не удалось добавить заказ
youCannot = Невозможно добавить для этого типа заказа
listOfDel = Список заказов
delIcon = Удалить
sameOrderNum = Номер заказа CHEP уже добавлен
errorDuringUpdate= Ошибка при отправке
dupCarrier = {DocId} присвоен другому перевозчику
errorAddOrd = Ошибка при добавлении заказа!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Информация о водителе

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes= Да
trlhookno= Нет
fragment= Требуется ли вам услуга по расцепке и сцепке?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText= Сообщите нам информацию о прицепе, присоединенном на данный момент.
emptytrailer= Пустой прицеп
loadedtrrailer= Груженый прицеп
none= Нет (без прицепа)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Вы покинете территорию нашего объекта с прицепом?
yesEmptyTrailer= ДА –пустой прицеп
yesLoadedTrailer= ДА –груженый прицеп
noBobTail= НЕТ – без прицепа

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle= Укажите свой исходящий идентификационный номер CHEP.
outBoundAssistance= Укажите другой исходящий идентификационный номер или выберите «Отмена».
enterValOrderNum= Неправильный исходящий идентификационный номер!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText= Используйте свой входящий номер для перезапуска процесса регистрации приезда.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect= Выберите тип прицепа
flatbed= С безбортовой платформой
van= Фургон

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject= Регистрация приезда отклонена
dropInstructions= Инструкции по отсоединению прицепа
pickupInstructions= Инструкции по присоединению прицепа

R1= Дождитесь дальнейших инструкций, касающихся места расцепки прицепа.	
R5= Ваш прицеп отклонен. Заберите прицеп и покиньте объект. Причину отказа можно узнать в центральном офисе.						
R6= Следуйте к {location} и отсоедините свой прицеп. 					
R7= Наша площадка для расцепки заполнена. Следуйте в зону ожидания для получения дальнейших инструкций.							
R8= Регистрация приезда отклонена: нет свободных мест. Возвращайтесь в рабочее время.
R9= Следуйте к {building}.
R10 = Следуйте к {YLOCT} и отсоедините свой прицеп. После расцепки прицепа покиньте территорию.
R20= В регистрации приезда отказано: Обратитесь к администратору терминала.

O1= Дождитесь дальнейших инструкций, касающихся места расцепки прицепа.
O6= Ваш исходящий пустой прицеп расположен в {trailerloc}, прицеп {trailernum}. После завершения покиньте территорию.						
O7= Нет доступных пустых прицепов. Завершим опускание прицепа, покиньте объект.					
O8= Ваша исходящая поставка {delnum} расположена в {trailerloc} на прицепе {trailernum}.							
O9= Ваша исходящая поставка {delnum} еще не готова. Следуйте в зону ожидания для получения дальнейших инструкций.							
O10= Поставка {delnum} не завершена. Вернитесь в обычные рабочие часы.							
O12= Следуйте в зону ожидания для получения помощи.
O13= В регистрации приезда отказано: Вернитесь в обычные рабочие часы.
O14= Нет доступных пустых прицепов. Уведомите офис.
O15= Нет доступных пустых прицепов. Уведомите офис в рабочее время.
O20= В регистрации приезда отказано: Обратитесь к администратору терминала.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Добавить перевозчика
addContract= Данные перевозчика
haulierName= Наименование перевозчика
address= Адрес перевозчика 
vatCode= Номер плательщика НДС перевозчика
contractorSubmit= Введите данные перевозчика
clear= Очистить
contractorAvailableData= Добавлена информация о перевозчике
noContractorData= Не добавлена информация о перевозчике
primaryHaulierDetails = Основной перевозчик:
secondaryHaulierDetails = Перевозчик-субподрядчик:
success= Успешно
haulierInfo= Информация о перевозчике сохранена!!

returnAdd = Заказ на возврат
issueAdd = Заказ на выдачу

YMS Phase-2
selectTransportName = Выберите наименование транспорта
newTransName = Ввести новое наименование транспорта
enterTransName = Введите новое наименование транспорта
addTransName = Добавить

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= Добавить исходящие поставки

/**** Error proofing validations *********/
errorSAPBlockMsg= Обратите внимание, что эта поставка заблокирована. Обратитесь за помощью в сервисный центр


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Доставка, которую вы пытаетесь обработать, отменена. Пожалуйста, свяжитесь с вашей транспортной компанией за помощью.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Доставка, которую вы пытаетесь обработать, используется другой системой. Пожалуйста, свяжитесь с вашей транспортной компанией за помощью.

/***************************************/
dropPickFrag = Чем мы можем вам помочь сегодня?
drop = Расцепка прицепа
pickUp = Сцепка прицепа
dropNpick = Расцепка и сцепка прицепа
live = Разгрузить или забрать
dropPickGreenBtn = Если вы забираете или оставляете прицеп, используйте зеленые кнопки.
dropPickRedBtn = Если вы уезжаете со своим прицепом, выберите синий вариант.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = НЕВЕРНО

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Вы пытаетесь зарегистрироваться в неправильный сервисный центр.  Заказ "{Del #}" присвоен "{Plant code and Name}".  Обратитесь за помощью в свою транспортную компанию.
checkinsummarytitle = Подтвердите информацию
Confirm = Подтвердить
Modify = Изменить
Deliveieslisttitle = Список поставок
Proceed = Продолжить
Back = Назад

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Поставка
orderType = Тип заказа
identifier = Идентификатор
customerName = Имя клиента
custDate = Дата поставки
alreadyShip = Поставки уже добавлены
selectAnyOne = Выберите поставку и продолжите
/**** STO error profing  *********/
errorSTOMsg= Обработка STO не выполнена заводом-поставщиком. Пожалуйста, свяжитесь с вашей транспортной компанией за помощью.
errorBHV = Вы не можете зарегистрироваться в нерабочее время.  Повторите попытку в обычное рабочее время или обратитесь за помощью в сервисный центр.
errorBHrules = Рабочие часы этого завода от {timings}. Пожалуйста, перебронируйте встречу, если это применимо.
erroroutSideBHrs = Время работы завода {timings}. Просьба вернуться в стандартное рабочее время либо обратиться за помощью к транспортной компании.
And= И
To= Кому
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Введите правильный номер мобильного телефона
CountryLAbl = Код страны
note = Уведомление

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Уведомление о порядке использования конфиденциальной информации
privacyNote = Обратите внимание, что в связи с критической ситуацией, вызванной COVID-19, в рамках нашей программы по предотвращению рисков на рабочем месте мы внедрили ряд временных мер для защиты наших сотрудников, клиентов и посетителей.<br/>Обработка соответствующей собранной информации будет осуществляться исключительно в целях защиты здоровья и безопасности наших работников, клиентов и посетителей.Она будет храниться в анонимной форме и не будет использоваться в иных целях, а также не будет передаваться третьим лицам, кроме случаев, когда этого требуют уполномоченные органы, законодательство или суд, или имеется ваше разрешение.<br/>Кроме того, в соответствии с применимыми законами и постановлениями о защите данных мы приняли надлежащие технические и организационные меры для обеспечения безопасной и конфиденциальной обработки этой информации.<br/>Информация будет обрабатываться исключительно уполномоченными лицами, соблюдающими конфиденциальность, и храниться локально в течение необходимого времени.По истечении этого периода она будет уничтожена в соответствии с нашей Политикой в отношении классификации и обработки данных.<br/>Если у вас возникнут вопросы, связанные с конфиденциальностью, или вы захотите воспользоваться своим правом на конфиденциальность, в т.ч. в любое время отозвать свое согласие, отправьте письмо по адресу электронной почты privacy@brambles.com.
confirmDecline = Вы действительно хотите отклонить?
confirmation = Подтверждение
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Вы соблюдали (добровольную) изоляцию в течение последних 15 дней?
covidQtn2 = Вы контактировали с лицами, у которых проявились симптомы, в течение последних 15 дней?
covidQtn3 = У вас наблюдались какие-либо симптомы в течение последних 15 дней?
covidQtn4 = Знаете ли вы о средствах индивидуальной защиты, предотвращающих распространение вируса?
checkList = Чек-лист
yesNo = Да/Нет
qtns = Вопросы
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Информация о средствах индивидуальной защиты – COVID-19
ppeInfo = Мы просим всех сотрудников, водителей и остальных посетителей наших объектов избегать любых личных контактов, например рукопожатий, и по возможности соблюдать дистанцию до других лиц не менее 2 метров. По прибытии на наши объекты все посетители должны будут ответить на вопрос о том, находились ли они в течение последних 14 дней в какой-либо из «красных зон», определенных национальными правительствами, а также имели ли тесный контакт с лицами, находившимися в этих зонах в течение указанного периода, или, возможно, заразившимися COVID-19. Посетитель, ответивший «да» на этот вопрос, не допускается на наши объекты. Это делается в целях снижения риска заражения наших сотрудников. Посетителям, прибывающим на наши объекты, предоставляются дезинфицирующие средства для рук, маски и перчатки, если они имеются в наличии. По прибытии, при условии надлежащего обеспечения, все обязаны использовать дезинфицирующее средство и носить перчатки в течение всего времени на объекте. Все присутствующие на наших объектах должны соблюдать указания Всемирной организации здравоохранения по предотвращению инфицирования. Ее рекомендации:     o  Регулярно мыть руки с водой и мылом или использовать спиртовое средство для обработки рук.     o  Соблюдать дистанцию не менее 2 метров до других лиц, в особенности до тех, кто кашляет, чихает и имеет повышенную температуру.     o  Не дотрагиваться до глаз, носа и рта.       o  При кашле и чихании прикрывать рот и нос согнутым локтем или платком – немедленно выбросить платок в закрытую мусорную корзину и протереть руки спиртовым антисептиком или вымыть с водой и мылом.     o  При наличии повышенной температуры, кашля и затрудненного дыхания своевременно обратиться к врачу.
ppeInfo1 = Мы просим всех сотрудников, водителей и остальных посетителей наших объектов избегать любых личных контактов, например рукопожатий, и по возможности соблюдать дистанцию до других лиц не менее 2 метров.
ppeInfo2 = По прибытии на наши объекты все посетители должны будут ответить на вопрос о том, находились ли они в течение последних 14 дней в какой-либо из «красных зон», определенных национальными правительствами, а также имели ли тесный контакт с лицами, находившимися в этих зонах в течение указанного периода, или, возможно, заразившимися COVID-19. Посетители, утвердительно ответившие на данный вопрос, не будут допущены на наши объекты. Это делается в целях снижения риска заражения наших сотрудников.
ppeInfo3 = Посетителям, прибывающим на наши объекты, предоставляются дезинфицирующие средства для рук, маски и перчатки, если они имеются в наличии. По прибытии, при условии надлежащего обеспечения, все обязаны использовать дезинфицирующее средство и носить перчатки в течение всего времени на объекте.
ppeInfo4 = Все присутствующие на наших объектах должны соблюдать указания Всемирной организации здравоохранения по предотвращению инфицирования. Ее рекомендации:
ppeInfo41 = Регулярно мыть руки с водой и мылом или использовать спиртовое средство для обработки рук.
ppeInfo42 = Соблюдать дистанцию не менее 2 метров до других лиц, в особенности до тех, кто кашляет, чихает и имеет повышенную температуру.
ppeInfo43 = Не дотрагиваться до глаз, носа и рта.
ppeInfo44 = При кашле и чихании прикрывать рот и нос согнутым локтем или платком – немедленно выбросить платок в закрытую мусорную корзину и протереть руки спиртовым антисептиком или вымыть с водой и мылом.
ppeInfo45 = При наличии повышенной температуры, кашля и затрудненного дыхания своевременно обратиться к врачу.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Информация
entervalidTrailerID = Введите действительный идентификационный номер прицепа
trailerIDInfo = Идентификатор прицепа с последующим указанием '-' и затем 2/3 алфавита



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Приезд успешно зарегистрирован. Дожидайтесь в своем прицепе дальнейших инструкций в следующем сообщении.
L2 = Приезд успешно зарегистрирован. Дожидайтесь в своем прицепе дальнейших инструкций в следующем сообщении.


checkinRejected = В регистрации приезда отказано: Обратитесь к администратору терминала.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Язык:
labelChangeLanguage = Изменить язык

slctLangaugeTitleDialog = Выбрать язык
configServiceCenter = Установите конфигурацию для сервисного центра.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Эта нагрузка в настоящее время предварительно загружены, вы пытаетесь зарегистрироваться в качестве водителя LIVE. Пожалуйста, перепроверьте в качестве PICKING UP PRELOAD.

selectCustName =  Пожалуйста, выберите имя клиента
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Пожалуйста, обратите внимание - Вы зарегистрировались в качестве живого водителя для загрузки или выгрузки прицепа. Если это не так, немедленно обратитесь в офис.
DropserviceDandHfalse = Пожалуйста, обратите внимание - Вы зарегистрировались, чтобы уронить или забрать загруженный или пустой прицеп. Если это не так, немедленно обратитесь в офис.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Добавить сведения о доставке
lableGlid = Номер клиента
lableQty = Количество
hauliersubmit = Сохранить детали доставки
GlidHeaderLable = Поиск номера клиента
custmerLablel = Имя клиента
lableNoGlid = Нет GLID доступны
ErrorcomplteMsg = Пожалуйста, заполуьте все поля, чтобы сохранить
addedHolier = Добавлены детали доставки
nodetailsAdded = Необходима информация о доставке
unothrizedtitle = Номера заказа UA CHEP
DeleveryDetailsValidation = Пожалуйста, введите GLID Доставка
glidsubmit = GLID Отправить
glidValidation = Это GLID уже выбрали, Выберите другой GLID
deleteGlidValidation = Пожалуйста, поддерживайте atleast один GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Добавить другого клиента
LabelProductCode = Код продукта
ErrProductCode = Код продукта не должен совпадать
addNewCustmer = Добавить клиента
noCustmerFound = Клиент не найден
CustLength = Длина клиента должна быть 10
CustNotSame = Клиент не должен быть одинаковым
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Отгрузка не назначена. Пожалуйста, свяжитесь с вашей транспортной компанией за помощью.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Закрыть

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = из

am = AM
pm = PM

deliveryNotFound = Доставка не найдена

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Номер поставки
addNota = Добавить данные Remito
remNum = Номер Remito
remSave = Сохранить
enterRemitoNumber = Введите номер Remito для поставки (поставок)
remitoDetailsAdded = Добавлены данные Remito
remitoDetailsNotAdded = Данные Remito не добавлены
remitoNumValidationMsg = Номер Remito должен включать от 8 до 12 символов
remError = Ошибка сохранения данных Remito!!
enterRemitoDetails = Добавьте данные Remito
dupRemitoNumValidMsg = Найдены дублирующиеся записи. Введите уникальный номер Remito

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Заказ {delNumber} отменен. Укажите действительный номер или свяжитесь с транспортной компанией
dltcanclDelMsgNotEU = Доставка {delNumber} недействительна. Свяжитесь с администратором площадки.

cancelledDeliveryMsg = Доставка {delNumber} отменена. Свяжитесь с администратором площадки.
z1NotEUCancelledMsg = Доставка {delNumber} отменена по причине {reason}. Обратитесь к администратору площадки
z2NotEUCancelledMsg = Перевозка для доставки {delNumber} отменена. Обратитесь к администратору площадки
cancelDelMsgNotEUNoReason = Доставка {delNumber} отменена. Обратитесь к администратору площадки

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin