title= Įsiregistruoti
appTitle = Įsiregistruoti
appDescription= Įsiregistruoti
LabelPlant= Paslaugų centras
LabelUser= Darbuotojas:
LabelDate= Data:
LabelKioskid= Kiosk ID:
LabelLang= Kalba:
LabelPage= Puslapis:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Aikštelės saugos sutartis
noticeConsent = Pranešimas / sutikimas vairuotojams terminale
AcceptAgreement= Priimti
DeclineAgreement= Atmesti
danbrocheckBoxText = Pažymėję šį langelį, sutinkate su pirmiau aprašyta įrenginio saugos sutartimi
noticecheckBoxText = Pažymėję šį langelį, sutinkate su pirmiau aprašytu jūsų duomenų rinkimu, naudojimu ir saugojimu
safetyNoteText = Atkreipkite dėmesį į CHEP paslaugų centro saugos ženklus
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= CHEP užsakymo numeris
donthaveOrderNum= Neturiu CHEP užsakymo numerio
labelContinue= Tęsti
labelCancel= Atšaukti
enterOrderNum = Įveskite užsakymo numerį
passThrough = Ar reikia leidimo kodo norint išvykti iš aptarnavimo centro?
checkdIn= CHEP užsakymo numeris jau įregistruotas. Pagalbos kreipkitės į savo transporto įmonę.
orderCompleted= CHEP užsakymo numeris jau baigtas. Pagalbos kreipkitės į savo transporto įmonę.
orderNotValid= CHEP užsakymo numeris neleistinas!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Pristatymo duomenys
delType= Pristatymo tipas
orderNum= CHEP užsakymo numeris
appTime= Paskyros Laikas
Time= 00:00
sourceLocation= Kilmės vieta
destLocation= Paskirties vieta
collectText= Rinkti
issueText= Emisija
stoReceiptText= STO Gavimas
stoIssueText= STO leidimas
rawMaterial= Žaliavos

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Priekabos informacija
regNum= Transporto priemonės registracija
driverName= Vairuotojo vardas
cmpnyName= Vežėjo vardas
transportName= Transporto priemonės pavadinimas
countryCode= Šalies Kodą
mblNum= Mob. tel. nr.
trailerId= Priekabos numeris
trailerSize= Priekabos dydis
trailerType= Priekabos tipas
trailerSubmit= Pateikti
trailerpass= Pervažiavimas
customerValueHelpDailog = Kliento reikšmės žinyno dialogo langas
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = GLID Paieška
tblSelectDlgLifnr = GLID

enterRegNum = Įvesti registracijos numerį
enterdriverName = Įvesti vairuotojo vardą
selectCompanyName = Pasirinkti vežėjo pavadinimą
selectCntryCode = Pasirinkti šalies kodą
enterMobileNum = Įvesti mobiliojo telefono numerį
enterValidMobileNum = Įvesti mobiliojo telefono numerį
enterTrailerId = Įvesti priekabos numeris
selectTrailerType = Pasirinkti priekabos tipą
trailerSubmitError = Klaida pateikiant priekabos informaciją
enterTransportName = Įvesti transporto priemonės pavadinimas

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Registracija sėkminga
trailerId= Priekabos numeris
checkInDateTime= Registracijos data ir laikas
eta= Tikėtinas atvykimo laikas
proceedTo= Pereiti prie
ok= Gerai
entryQueue= Įrašų Eilė
passThroughMsg= Pervažiavimas
doorMsg= APTARNAVIMO ĮLANKA
parkMsg= Vidinė automobilių stovėjimo aikštelė

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid= CHEP užsakymo numeris negalioja


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes= Taip
passthroughNo= Ne

submitError= Pateikiant įvyko klaida
kioskMessage= Trūksta KIOSK ID

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Pridėti daugiau užsakymų
orderNumber= CHEP užsakymo numeris
orNo= CHEP užsakymo numeris
addDelivery= Pridėti užsakymą
failedTo = Nepavyko pridėti užsakymo
youCannot = Negalite pridėti šio užsakymo tipo
listOfDel = Užsakymų sąrašas
delIcon = Šalinti
sameOrderNum = CHEP užsakymo numeris jau pridėtas
errorDuringUpdate= Pateikiant įvyko klaida!
dupCarrier = {DocId} priskirtas kitam operatoriui
errorAddOrd = Pridedant užsakymą įvyko klaida!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Vairuotojo Informacija

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes= Taip
trlhookno= Ne
fragment= Do you require a drop and hook service?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText= Please tells us about the trailer you are currently hooked to.
emptytrailer= Empty Trailer
loadedtrrailer= Loaded Trailer
none= None(BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Will you leave our facility with a trailer?
yesEmptyTrailer= YES - Empty Trailer
yesLoadedTrailer= YES - Loaded Trailer
noBobTail= NO - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle= Pateikite siunčiamo CHEP nuorodos numerį..
outBoundAssistance= Bandykite dar kartą naudodami kitą siuntimo nuorodą arba pasirinkite Atšaukti.
enterValOrderNum= Siuntimo nuoroda neleistina!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText= Norėdami iš naujo paleisti įregistravimo procesą, naudokite gaunamų gavimo nuorodą..

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect= Pasirinkti priekabos tipą
flatbed= Platforma
van= Vagonas

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject= Įregistruoti Atmesta
dropInstructions= Išlaipintuvo priekabos instrukcijos
pickupInstructions= Pikapas Priekaba Instrukcijos

R1= Palaukite tolesnių nurodymų, kur numesti priekabą.		
R5= Jūsų priekaba atmesta. Pasiimkite savo priekabą ir išvykite iš objekto. Atmetimo priežastis gali būti pateikta pagrindiniame biure.							
R6= Eikite į {location} ir nuleiskite priekabą. 					
R7= Mūsų partija pilna. Eikite į laukimo zoną, ten gausite tolesnius nurodymus.							
R8= Registracija atmesta: Nėra atvirų vietų. Grįžkite įprastomis darbo valandomis.
R9= Eikite į {building}.
R10 = Eikite į {YLOCT} ir nuleiskite priekabą.
R20= Užsiregistruoti atmesta: prašome susisiekti su Yard Admin.

O1= Palaukite tolesnių nurodymų, kur numesti priekabą.
O6= Jūsų siunčiama tuščia priekaba yra {trailerloc}, priekaboje {trailernum}. Baigę išeikite iš įrenginio..						
O7= Tuščių priekabų nėra. Baigę numesti priekabą, išeikite iš įrenginio.						
O8= Jūsų išvežama siunta {delnum} yra {trailerloc} priekaboje {trailernum}.							
O9= Jūsų išvežama siunta {delnum} dar neparuošta. Eikite į laukimo zoną, ten gausite tolesnius nurodymus.							
O10= Siunta {delnum} nebaigta. Grįžkite įprastomis darbo valandomis.						
O12= Eikite į laukimo zoną, kad gautumėte papildomos pagalbos.
O13= Registracija atmesta: Grįžkite įprastomis darbo valandomis.
O14= Nėra tuščių priekabų. Prašome pranešti biurui.
O15= Nėra tuščių priekabų. Prašome pranešti biurui darbo valandomis.
O20= Užsiregistruoti atmesta: prašome susisiekti su Yard Admin.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Pridėti vežėją
addContract= Informacija apie vežėją
haulierName= Vežėjo vardas 
address= Vežėjo adresas
vatCode= Vežėjo PVM numeris
contractorSubmit= Įveskite vežėjo informaciją
clear= Švarus
contractorAvailableData= Pridėta informacija apie vežėją
noContractorData= Jokios informacijos apie vežėją nepridėta
primaryHaulierDetails = Pirminis vežėjas:
secondaryHaulierDetails = Vežėjas, subrangovas:
success= Pavyko
haulierInfo= Informacija apie vežėjus įrašyta!!

returnAdd = Grąžinimo užsakymas
issueAdd = Išdavimo tvarka

YMS Phase-2
selectTransportName = Pasirinkti Transporto priemonės pavadinimas
newTransName = Įvesti naują transportavimo pavadinimą
enterTransName = Įveskite naują transportavimo pavadinimą
addTransName = Pridėti

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= Įtraukti siunčiamus pristatymus

/**** Error proofing validations *********/
errorSAPBlockMsg= Atkreipkite dėmesį, kad šiame pristatyme veikia blokas. Pagalbos kreipkitės į aptarnavimo biurą.


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Pristatymas, kurį bandote apdoroti, atšauktas. Pagalbos kreipkitės į savo transporto įmonę.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Pristatymą, kurį bandote apdoroti, naudoja kita sistema. Pagalbos kreipkitės į savo transporto įmonę.

/***************************************/
dropPickFrag = Kaip šiandien galime jums padėti?
drop = Priekabos numetimas
pickUp = Priekabos paėmimas
dropNpick = Priekabos numetimas ir paėmimas
live = Tiesioginis iškrovimas arba tiesioginis paėmimas
dropPickGreenBtn = If you are picking up or dropping a trailer, please choose green option buttons.
dropPickRedBtn = If you are leaving with your trailer, choose the blue option.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Neleistinas

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Bandote patikrinti neteisingą aptarnavimo centrą. Užsakymas "{Del #}" priskirtas "{Plant code and Name}". Pagalbos kreipkitės į savo transporto įmonę.
checkinsummarytitle = Patvirtinkite informaciją
Confirm = Patvirtinti
Modify = Keisti
Deliveieslisttitle = Pristatymų Sąrašas
Proceed = Pereiti
Back = Grįžti

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Pristatymo
orderType = Užsakymo tipas
identifier = Identifikatorius
customerName = Kliento pavadinimas
custDate = Pristatymo Data
alreadyShip = Pristatymai jau pridėti
selectAnyOne = Pasirinkite pristatymą ir tęskite
/**** STO error profing  *********/
errorSTOMsg= Jūsų perdirbamas STO nebuvo apdorotas išdavusioje įmonėje. Pagalbos kreipkitės į savo transporto įmonę.
errorBHV = Negalite įsiregistruoti ne darbo valandomis. Grįžkite įprastomis darbo valandomis arba kreipkitės pagalbos į savo transporto įmonę.
errorBHrules = Šios gamyklos darbo valandos yra iš {timings}. Jei reikia, iš naujo užsisakykite susitikimą.
erroroutSideBHrs = Šios gamyklos darbo valandos yra iš {timings}. Grįžkite įprastu darbo laiku arba kreipkitės pagalbos į savo transporto įmonę.
And= Ir 
To= Į
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Įveskite tinkamą mobiliojo telefono numerį
CountryLAbl = Šalies Kodą
note = Pastaba

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Privatumo Pranešimas
privacyNote = Informuojame, kad dėl COVID-19 krizės ir įgyvendindami rizikos darbo vietoje prevencijos programą įdiegėme keletą laikinųjų priemonių, kad apsaugotume darbuotojus, klientus ir lankytojus.Tais tikslais čia surinkta informacija bus tvarkoma vien tam, kad būtų apsaugota darbuotojų, klientų ir lankytojų sveikata ir užtikrintas jų saugumas. Informacija bus anoniminė ir nebus naudojama jokiais kitais tikslais, nebus perduodama trečiosioms šalims, išskyrus atvejus, kai to reikalauja įstatymai, valdžios institucijos ar teismai arba kai jūs aiškiai leidžiate.Be to, laikydamiesi galiojančių duomenų apsaugos įstatymų ir reglamentų, įvedėme tinkamas technines ir organizacines priemones, užtikrinančias, kad ši informacija būtų tvarkoma saugiai ir konfidencialiai. Informaciją saugos ir valdys griežtai įgalioti asmenys, ir jie įsipareigoja laikytis konfidencialumo; informacija bus saugoma tik būtinai reikalingą laikotarpį. Pasibaigus šiam laikotarpiui, ji bus sunaikinta laikantis mūsų duomenų klasifikavimo ir tvarkymo politikos.Jei kiltų kokių nors su privatumu susijusių klausimų arba norėtumėte pasinaudoti privatumo teisėmis, bet kada atšaukti savo sutikimą, siųskite el. laišką adresu privacy@brambles.com.  
confirmDecline = Ar tikrai norite atsisakyti?
confirmation = Patvirtinimas
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Ar per pastarąsias 15 dienų savanoriškai buvote izoliacijoje ar kitaip?
covidQtn2 = Ar per pastarąsias 15 dienų turėjote kontaktų su asmenimis, kuriems pasireiškė simptomų?
covidQtn3 = Ar per pastarąsias 15 dienų jums nepasireiškė kokių nors simptomų?
covidQtn4 = Ar žinote apie AAP, taikomas, kad užkirstumėte kelią viruso plitimui?
checkList = Kontrolinis sąrašas
yesNo = Taip/Ne
qtns = Klausimus
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informacija apie AAP – COVID 19
ppeInfo = • Reikalaujame, kad visi darbuotojai, vairuotojai ir kiti mūsų įmonių lankytojai vengtų asmeninio kontakto, pvz., nesisveikintų rankomis, ir, jei įmanoma, laikytųsi mažiausiai 2 metrų atstumo nuo kitų asmenų.\n • Atvykus į mūsų įmones, visų lankytojų bus klausiama, ar per pastarąsias 14 dienų jie buvo bet kurioje iš raudonųjų zonų, kurias nurodė nacionalinės vyriausybės, ar turėjo artimų kontaktų su asmeniu, kuris buvo šiose zonose per šį laikotarpį arba kuris įtariama serga COVID-19. Teigiamai į šį klausimą atsakę lankytojai nebus įleidžiami į mūsų įmones. Taip siekiama sumažinti užkrėtimo riziką darbuotojams.\n • Lankytojai, atvykstantys į mūsų įmones, bus aprūpinti rankų dezinfekavimo priemonėmis, veido kaukėmis ir pirštinėmis, jei jų yra. Jei galėsime jiems pasiūlyti, visiems atvykus bus privaloma mūvėti pirštines visą laiką būnant įmonėje.\n • Visiems mūsų įmonėms lankytojams bus liepta laikytis Pasaulio sveikatos organizacijos nurodymų, kaip užkirsti kelią infekcijai. Jų patarimai: \n  o Dažnai plaukite rankas muilu ir vandeniu arba naudokite alkoholio pagrindu pagamintą rankų valiklį. \n  o Laikykitės mažiausiai 2 metrų atstumo nuo savęs ir kitų asmenų, ypač kosinčių, čiaudinčių ir karščiuojančių. \n o Rankomis nelieskite akių, nosies ir burnos. \n  o Kosėdami ir čiaudėdami užsidenkite burną ir nosį alkūne ar audiniu – audinius nedelsdami išmeskite į uždarą šiukšliadėžę, o rankas valykite alkoholio pagrindu pagamintu valikliu sudrėkintais rankšluosčiais arba plaukite muilu ir vandeniu. \n o Jei karščiuojate, kosėjate ir sunku kvėpuoti, nedelsdami kreipkitės į gydytoją.
ppeInfo1 = Reikalaujame, kad visi darbuotojai, vairuotojai ir kiti mūsų įmonių lankytojai vengtų asmeninio kontakto, pvz., nesisveikintų rankomis, ir, jei įmanoma, laikytųsi mažiausiai 2 metrų atstumo nuo kitų asmenų.
ppeInfo2 = Atvykus į mūsų įmones, visų lankytojų bus klausiama, ar per pastarąsias 14 dienų jie buvo bet kurioje iš raudonųjų zonų, kurias nurodė nacionalinės vyriausybės, ar turėjo artimų kontaktų su asmeniu, kuris buvo šiose zonose per šį laikotarpį arba kuris įtariama serga COVID-19. Teigiamai į šį klausimą atsakę lankytojai nebus įleidžiami į mūsų įmones. Taip siekiama sumažinti užkrėtimo riziką darbuotojams.
ppeInfo3 = Lankytojai, atvykstantys į mūsų įmones, bus aprūpinti rankų dezinfekavimo priemonėmis, veido kaukėmis ir pirštinėmis, jei jų yra. Jei galėsime jiems pasiūlyti, visiems atvykus bus privaloma mūvėti pirštines visą laiką būnant įmonėje.
ppeInfo4 = Visiems mūsų įmonėms lankytojams bus liepta laikytis Pasaulio sveikatos organizacijos nurodymų, kaip užkirsti kelią infekcijai. Jų patarimai:
ppeInfo41 = Dažnai plaukite rankas muilu ir vandeniu arba naudokite alkoholio pagrindu pagamintą rankų valiklį.
ppeInfo42 = Laikykitės mažiausiai 2 metrų atstumo nuo savęs ir kitų asmenų, ypač kosinčių, čiaudinčių ir karščiuojančių.
ppeInfo43 = Rankomis nelieskite akių, nosies ir burnos.\n
ppeInfo44 = Kosėdami ir čiaudėdami užsidenkite burną ir nosį alkūne ar audiniu – audinius nedelsdami išmeskite į uždarą šiukšliadėžę, o rankas valykite alkoholio pagrindu pagamintu valikliu sudrėkintais rankšluosčiais arba plaukite muilu ir vandeniu.
ppeInfo45 = Jei karščiuojate, kosėjate ir sunku kvėpuoti, nedelsdami kreipkitės į gydytoją.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Informacija
entervalidTrailerID = Įveskite galiojantį priekabos ID numerį
trailerIDInfo = Priekabos ID, po kurio eina "-" ir "2/3" abėcėlės



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Patikrinkite sėkmingai. Palaukite savo sunkvežimyje, kad pateiktumėte daugiau instrukcijų kitame pranešime..
L2 = Patikrinkite sėkmingai. Palaukite savo sunkvežimyje, kad pateiktumėte daugiau instrukcijų kitame pranešime..


checkinRejected = Užsiregistruoti atmesta: prašome susisiekti su Yard Admin.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Kalba :
labelChangeLanguage = Keisti Langaugį

slctLangaugeTitleDialog = Pasirinkti Kalbą
configServiceCenter = Nustatykite aptarnavimo centro konfigūraciją.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Ši apkrova yra iš anksto įkelta, bandote įsiregistruoti kaip LIVE tvarkyklė. Prašome iš naujo įsiregistruoti kaip PICKING UP A PRELOAD.

selectCustName = Pasirinkite kliento vardą
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Atkreipkite dėmesį - Jūs įregistravote kaip gyvas vairuotojas pakrauti ar iškrauti savo priekabą. Jei tai neteisinga, nedelsdami kreipkitės į biurą.
DropserviceDandHfalse = Atkreipkite dėmesį - Jūs įregistravote, kad numeskite arba pasiimtumėte pakrautą ar tuščią priekabą. Jei tai neteisinga, nedelsdami kreipkitės į biurą.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Įtraukti pristatymo informaciją
lableGlid = GLID
lableQty = Kiekis
hauliersubmit = Įrašyti pristatymo informaciją
GlidHeaderLable = Glid Paieška
custmerLablel = Kliento Pavadinimas
lableNoGlid = GLID nėra
ErrorcomplteMsg = Užpildykite visus laukus, kuriuos norite įrašyti
addedHolier = Pridėta išsami pristatymo informacija
nodetailsAdded = Reikalinga pristatymo informacija
unothrizedtitle = CHEP užsakymo numeris UA
DeleveryDetailsValidation = Įveskite GLID pristatymą
glidsubmit = GLID Pateikimas
glidValidation = Šis GLID jau yra pasirinktas, pasirinkite kitą GLID
deleteGlidValidation = Prašome išlaikyti atleast vieną GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Įtraukti kitą klientą
LabelProductCode = Produkto kodas
ErrProductCode = Produkto kodas neturėtų sutapti
addNewCustmer = Įtraukti klientą
noCustmerFound = Klientas nerastas
CustLength = Kliento ilgis turi būti 10
CustNotSame = Klientas neturėtų būti tas pats
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Siunta nepriskirta. Pagalbos kreipkitės į savo transporto įmonę.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Užverti


#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = iš

am = AM
pm = PM

deliveryNotFound = Pristatymas nerastas

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Pristatymo numeris
addNota = Pridėti Remito informaciją
remNum = Remito numeris
remSave = Sutaupyti
enterRemitoNumber = Įveskite pristatymo (-ų) Remito numerį
remitoDetailsAdded = Remito informacija pridėta
remitoDetailsNotAdded = Remito informacija nepridėta
remitoNumValidationMsg = Remito numeris turi būti nuo 8 iki 12 skaitmenų
remError = Įvyko klaida išsaugant Remito informaciją!!
enterRemitoDetails = Pridėkite Remito informaciją
dupRemitoNumValidMsg = Rasti pasikartojantys įrašai. Įveskite unikalų Remito numerį

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Užsakymas {delNumber} buvo atšauktas. Pateikite galiojantį numerį arba susisiekite su savo transporto įmone
dltcanclDelMsgNotEU = Pristatymas {delNumber} negalioja. Kreipkitės į aikštelės administratorių

cancelledDeliveryMsg = Pristatymas {delNumber} atšauktas. Kreipkitės į aikštelės administratorių
z1NotEUCancelledMsg = Pristatymas {delNumber} buvo atšauktas dėl {reason}. Kreipkitės į aikštelės administratorių
z2NotEUCancelledMsg = Siunta pristatymui {delNumber} atšaukta. Kreipkitės į aikštelės administratorių
cancelDelMsgNotEUNoReason = Pristatymas {delNumber} buvo atšauktas. Kreipkitės į aikštelės administratorių

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin