title=Check-In  
appTitle = Check-In
appDescription=Check-In App
LabelPlant= Service Centre:
LabelUser= User:
LabelDate= Date:
LabelKioskid= Kiosk ID:
LabelLang=Language:
LabelPage=Page No:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Site Safety Agreement 
noticeConsent = Notice/Consent for Drivers
AcceptAgreement=Accept
DeclineAgreement=Decline
danbrocheckBoxText = By checking this box, you are consenting to the above described Facility Safety Agreement
noticecheckBoxText = By checking this box, you are consenting to the above described collection, use, and retention of your data
safetyNoteText = Please take note of the Safety Signage at the CHEP Service Center
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=CHEP Order Number
donthaveOrderNum=I Do Not Have a CHEP Order Number
labelContinue=Continue
labelCancel=Cancel
enterOrderNum = Please Enter Order Number
passThrough = Do you require a passthrough code to leave the service centre?
checkdIn= CHEP Order Number already Checked in. Please contact your transport company for assistance.
orderCompleted= CHEP Order Number already Completed. Please contact your transport company for assistance.
orderNotValid= CHEP Order Number Not Valid!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Delivery Details
delType=Delivery Type
orderNum=CHEP Order Number
appTime=Appointment Time
Time=00:00
sourceLocation= Origin Location
destLocation= Destination Location
collectText=Collect
issueText=Issue
stoReceiptText=STO Receipt
stoIssueText=STO Issue
rawMaterial= Raw Materials

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Trailer Information
regNum=Vehicle Registration
driverName=Driver Name
cmpnyName= Haulier Name
transportName=Transport Name
countryCode=Country Code
mblNum=Mobile Number
trailerId=Trailer Number
trailerSize=Trailer Size
trailerType=Trailer Type
trailerSubmit=Submit
trailerpass=Pass Through
customerValueHelpDailog = Customer Value Help Dialog
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = GLID Search
tblSelectDlgLifnr = GLID

enterRegNum = Please Enter Registration Number
enterdriverName = Please Enter Driver Name
selectCompanyName =Please Select Haulier Name
selectCntryCode = Please Select Country Code
enterMobileNum = Please Enter Mobile Number
enterValidMobileNum = Please Enter Valid Mobile Number
enterTrailerId = Please Enter Trailer Number
selectTrailerType = Please Select Trailer Type
trailerSubmitError = Error while submitting Trailer Information
enterTransportName = Please Enter Transport Name

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Check-In Successful
trailerId=Trailer Number
checkInDateTime=Check-In Date and Time
eta=ETA
proceedTo=Proceed To
ok=OK
entryQueue= Entry Queue
passThroughMsg=Passthrough
doorMsg=SERVICE BAY
parkMsg=INTERNAL PARKING

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Chep Order Number is not valid


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Yes
passthroughNo=No

submitError=Error during submitting!
kioskMessage=KIOSK ID is missing

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Add More Orders
orderNumber= CHEP Order Number
orNo=CHEP Order Number
addDelivery=Add Order
failedTo = Failed to Add the Order
youCannot = You cannot add for this Order Type
listOfDel = List of Orders
delIcon = Delete
sameOrderNum = CHEP Order Number already added
errorDuringUpdate=Error during submitting!
dupCarrier = {DocId} is assigned to different Carrier
errorAddOrd = Error while adding the Order!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Driver Information

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Yes
trlhookno=No
fragment=Do you require a drop and hook service?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Please tells us about the trailer you are currently hooked to.
emptytrailer=Empty Trailer
loadedtrrailer=Loaded Trailer
none=None(BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Will you leave our facility with a trailer?
yesEmptyTrailer=YES - Empty Trailer
yesLoadedTrailer=YES - Loaded Trailer
noBobTail=NO - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Please Submit your outbound CHEP reference number.
outBoundAssistance=Retry with a different outbound reference or select Cancel.
enterValOrderNum=Outbound Reference Not Valid!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Please use your inbound reference to restart the check-in process.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Select Trailer Type
flatbed=FlatBed
van=Van

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Check-In Rejected
dropInstructions=Drop-off Trailer Instructions
pickupInstructions=Pickup Trailer Instructions

R1=Please wait for further instructions on where to drop your trailer.		
R5=Your trailer has been rejected. Please collect your trailer and depart the facility.The rejection reason can be provided at the main office.							
R6=Please proceed to {location} and drop your trailer. 					
R7=Our drop lot is full. Proceed to the waiting area for further instruction.							
R8=Check in rejected: No open spots available. Please return during normal operating hours.
R9=Please proceed to {building}.
R10 = Proceed to {YLOCT} and drop your trailer. Once you've finished dropping your trailer, please exit the facility.
R20=Check in rejected: Please contact Yard Admin.

O1=Please wait for further instructions on where to drop your trailer.
O6=Your outbound empty trailer is located at {trailerloc}, trailer {trailernum}. Once completed, please exit the facility.							
O7=There are no available empty trailers. Once you've finished dropping your trailer, please exit the facility.						
O8=Your outbound delivery {delnum} is located at {trailerloc} on trailer {trailernum}.							
O9=Your outbound delivery {delnum} is not ready yet. Proceed to the waiting area for further instruction.							
O10=Delivery {delnum} is not completed. Please return during normal operating hours.							
O12=Please proceed to the waiting area for further assistance.
O13=Check in rejected: Please return during normal operating hours.
O14=There are no available empty trailers. Please report to the office.
O15=There are no available empty trailers. Please report to the office during business hours.
O20=Check in rejected: Please contact Yard Admin.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Add Haulier
addContract= Haulier Details
haulierName= Haulier Name 
address= Haulier Address 
vatCode= Haulier VAT Number
contractorSubmit= Please Enter the Haulier Details
clear= Clear
contractorAvailableData= Haulier Information Added
noContractorData= No Haulier Information added
primaryHaulierDetails = Primary Haulier:
secondaryHaulierDetails = Subcontracted Haulier:
success= Success
haulierInfo= Haulier information has been Saved!!

returnAdd = Return Order
issueAdd = Issue Order

YMS Phase-2
selectTransportName = Please Select Transport Name
newTransName = Enter new transport name
enterTransName = Please enter new transport Name
addTransName = Add

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Add OutBound Deliveries

/**** Error proofing validations *********/
errorSAPBlockMsg=Please take note that there is a block active on this delivery. Please contact the service office for assistance


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = The delivery you are trying to process has been cancelled. Please contact your transport company for assistance.

/**** VL02 Validation Message *********/
vl02ErrorMsg = The delivery you are trying to process is being used by another system. Please contact your transport company for assistance.

/***************************************/
dropPickFrag = How can we help you today?
drop = Dropping a trailer
pickUp = Picking up a trailer
dropNpick = Dropping and Picking up a trailer
live = Live Unload or Live Pick Up
dropPickGreenBtn = If you are picking up or dropping a trailer, please choose green option buttons.
dropPickRedBtn = If you are leaving with your trailer, choose the blue option.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Invalid

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = You are trying to check into the incorrect service center.  Order "{Del #}" is assigned to "{Plant code and Name}".  Please contact your transport company for assistance.
checkinsummarytitle = Please confirm the information
Confirm = Confirm
Modify = Modify
Deliveieslisttitle = Deliveries List
Proceed = Proceed
Back = Back

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Delivery
orderType = Order Type
identifier = Identifier
customerName = Customer Name
custDate = Delivery Date
alreadyShip = Deliveries already added
selectAnyOne = Please select delivery and proceed
/**** STO error profing  *********/
errorSTOMsg= The STO you are processing has not been processed by the issuing plant. Please contact your transport company for assistance.
errorBHV = You are not able to check in outside of business hours. Please return during regular business hours or contact your transport company for assistance.
errorBHrules = The working hours of this plant are from {timings}. Please re-book your appointment if applicable.
erroroutSideBHrs = The working hours of this plant are from {timings}. Please return during regular business hours or contact your transport company for assistance.
And= and 
To= to 
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Please enter a valid mobile number
CountryLAbl = Country Code
note = Note

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Privacy Notice
privacyNote = Please be informed that, as consequence of the COVID-19 crisis and as part of our Workplace Risk Prevention Program, we have implemented some temporary measures in order to protect our employees, customers and visitors. In that sense, the information herein collected will be processed for the solely purpose of protecting the health and security of our work force, customers and visitors. It will be kept pseudonymized and will not be used for any other purposes and will not be shared with any external third party, unless required by a Law, an Authority or by Courts or expressly authorized by you.\n\n Additionally, in compliance with the applicable Data Protection Laws and Regulations, we have adopted the appropriate technical and organizational measures to guarantee that this information is treated in a secure and confidential manner. The information will be locally stored on site and managed by the strictly necessary authorized persons, who have committed themselves to confidentiality, and will be kept only for the strictly necessary time . After that period, it will be destroyed in a manner consistent with our Data Classification and Handling Policy. In case you may have any privacy related questions or you would like to exercise any of your privacy rights, including to withdraw your consent at any time, please send an email to privacy@brambles.com. 
confirmDecline = Are you sure you want to Decline?
confirmation = Confirmation
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Have you been isolated voluntarily or otherwise in the last 15 days?
covidQtn2 = Have you been in contact with anyone exhibiting symptoms in the last 15 days?
covidQtn3 = Have you exhibited any symptoms in the last 15 days?
covidQtn4 = Are you aware of the PPE to prevent spreading the virus?
checkList = Check List
yesNo = Yes/No
qtns = Questions
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = PPE Information - COVID 19
ppeInfo = •  We are requesting that all staff, drivers and any other visitors to our sites, avoid all personal contact, such as shaking hands, and keep atleast 2 metres away from other individuals where possible.\n•  When they arrive at our sites, all visitors will be asked whether in the past 14 days  they have been in any of the "red zones" as defined by national governments, or had any close contact with someone who has been in these zones during this timeframe or is suspected of having COVID-19. Any visitor that answers yes to this question will not be allowed on our sites. This is to reduce the risk of contagion to our staff.\n•  Visitors arriving at our sites will be provided with hand sanitizer, face masks and gloves if they are available. If we are able to offer them, it will be mandatory for everyone to use the sanitizer upon arrival and wear the gloves provided for the entire time they are on site.\n•  Everyone at our sites will be told to follow the guidelines from the World Health Organisation on how to prevent infection. Their advice is to:\n     o  Wash your hands frequently with soap and water or use an alcohol-based hand rub.\n     o  Maintain at least 2 metre distance between yourself and other people, particularly those who are coughing, sneezing and have a fever.\n     o  Avoid touching your eyes, nose and mouth.\n     o  When coughing and sneezing, cover your mouth and nose with flexed elbow or tissue – discard tissue immediately into a closed bin and clean your hands with alcohol-based hand rub or soap and water.\n     o  Seek medical advice early on if you have a fever, cough and difficulty breathing.
ppeInfo1 = We are requesting that all staff, drivers and any other visitors to our sites, avoid all personal contact, such as shaking hands, and keep atleast 2 metres away from other individuals where possible.
ppeInfo2 = When they arrive at our sites, all visitors will be asked whether in the past 14 days  they have been in any of the "red zones" as defined by national governments, or had any close contact with someone who has been in these zones during this timeframe or is suspected of having COVID-19. Any visitor that answers yes to this question will not be allowed on our sites. This is to reduce the risk of contagion to our staff.
ppeInfo3 = Visitors arriving at our sites will be provided with hand sanitizer, face masks and gloves if they are available. If we are able to offer them, it will be mandatory for everyone to use the sanitizer upon arrival and wear the gloves provided for the entire time they are on site.
ppeInfo4 = Everyone at our sites will be told to follow the guidelines from the World Health Organisation on how to prevent infection. Their advice is to:
ppeInfo41 = Wash your hands frequently with soap and water or use an alcohol-based hand rub.
ppeInfo42 = Maintain at least 2 metre distance between yourself and other people, particularly those who are coughing, sneezing and have a fever.
ppeInfo43 = Avoid touching your eyes, nose and mouth.\n
ppeInfo44 = When coughing and sneezing, cover your mouth and nose with flexed elbow or tissue – discard tissue immediately into a closed bin and clean your hands with alcohol-based hand rub or soap and water.
ppeInfo45 = Seek medical advice early on if you have a fever, cough and difficulty breathing.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Info
entervalidTrailerID = Please Enter a Valid Trailer ID Number
trailerIDInfo = Trailer ID Followed By '-' and Then 2/3 Alphabets



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Check in successful. Wait in your truck for further instructions in the next message.
L2 = Please go back to your truck and wait for SMS with further instructions that will arrive to your mobile phone.


checkinRejected = Check in rejected: Please contact Yard Admin.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Language :
labelChangeLanguage = Change Language

slctLangaugeTitleDialog = Select Language
configServiceCenter = Please set the configuration for the service center.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = This load is being preloaded, you are trying to check in as a LIVE driver. Please re-check in as PICKING UP A PRELOAD.

selectCustName = Please Select Customer Name
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Please note  - You checked in as a live driver to load or unload your trailer. If that is not correct, contact the office immediately. 
DropserviceDandHfalse = Please note  - You checked in to drop or pickup a loaded or empty trailer. If that is not correct, contact the office immediately.

#~~~~~~~MULTIPLE GLID RETURNS Phase 1~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Add Delivery Details
lableGlid = GLID
lableQty = Quantity
hauliersubmit = Save Delivery Details
GlidHeaderLable = Glid Search
custmerLablel = Customer Name
lableNoGlid = No GLID available
ErrorcomplteMsg = Please Complete All Fields To Save
addedHolier = Delivery Details Added
nodetailsAdded = Delivery Details Needed
unothrizedtitle = CHEP Order Number-UA
DeleveryDetailsValidation = Please Enter GLID Delivery
glidsubmit = GLID Submit
glidValidation = This GLID Is already Choosen, Select Another GLID
deleteGlidValidation = Please maintain atleast one GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Add Another Customer
LabelProductCode = Product Code
ErrProductCode = Product Code Should Not Same
addNewCustmer = Add Customer
noCustmerFound = Customer not found
CustLength = Customer length should be 10
CustNotSame = Customer should not be same

#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = No shipment assigned. Please contact your transport company for assistance.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Close

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = of

am = AM
pm = PM

deliveryNotFound = Delivery Not Found

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Delivery Number
addNota = Add Remito Details
remNum = Remito Number
remSave = Save
enterRemitoNumber = Please enter Remito Number for the delivery(s)
remitoDetailsAdded = Remito Details Added
remitoDetailsNotAdded = No Remito Details Added
remitoNumValidationMsg = Remito Number should be in between 8 to 12 digits
remError = Error while saving Remito Details!!
enterRemitoDetails = Please Add Remito Details
dupRemitoNumValidMsg = Duplicate Entries found. Please Enter Unique Remito Number

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp = {DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = The order {delNumber} has been cancelled. Please provide a valid number or contact your transport company
dltcanclDelMsgNotEU = Delivery {delNumber} is invalid. Please connect with the Yard Admin

cancelledDeliveryMsg = Delivery {delNumber} is cancelled. Please connect with Yard Admin
z1NotEUCancelledMsg = Delivery {delNumber} has been cancelled due to {reason}. Please see the Yard Admin
z2NotEUCancelledMsg = Shipment for delivery {delNumber} is cancelled. Please see the Yard Admin
cancelDelMsgNotEUNoReason = Delivery {delNumber} has been cancelled. Please see the Yard Admin

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin

yardStopTitle = Yard Stop