title=Einchecken
appTitle = Einchecken
appDescription=Einchecken Anwendung
LabelPlant= Werk:
LabelUser= Benutzer:
LabelDate= Datum:
LabelKioskid= Kiosk ID:
LabelLang=Sprache:

LabelPage=Seite Nr.:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Standortsicherheitsvereinbarung
noticeConsent = Hinweis/Anhang für Fahrer
AcceptAgreement=Akzeptieren
DeclineAgreement=Ablehnen
danbrocheckBoxText = Indem Sie dieses Kontrollkästchen aktivieren, erklären Sie sich mit der oben beschriebenen Vereinbarung zur Anlagensicherheit einverstanden.
noticecheckBoxText = Durch Ankreuzen dieses Kontrollkästchens erklären Sie sich mit der oben beschriebenen Erfassung, Nutzung und Speicherung Ihrer Daten einverstanden.
safetyNoteText = Bitte beachten Sie die Sicherheitshinweise im CHEP Service Center
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=CHEP-Bestellnummer
donthaveOrderNum=Ich habe keine CHEP-Bestellnummer.
labelContinue=Fortfahren
labelCancel=Abbrechen
enterOrderNum = Bitte Bestellnummer eingeben
passThrough = Benötigen Sie einen Durchleitungscode, um das Servicezentrum zu verlassen?
checkdIn= Der Auftrag wurde bereits eingecheckt. Bitte kontaktieren Sie ihre Spedition für weitere Hilfe.
orderCompleted= Die Auftragsnummer wurde bereits abgeschlossen. Bitte kontaktieren Sie ihre Spedition für weitere Hilfe.
orderNotValid= CHEP-Bestellnummer nicht gültig!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Lieferungsdetails
delType=Liefertyp
orderNum=CHEP-Bestellnummer
appTime=Terminzeit
Time=00:00
destLocation= Zielort
sourceLocation= Herkunftsort
collectText=Erfassen
issueText=Ausgaben	
stoIssueText=STO-Ausgabe
stoReceiptText=STO-Empfang
rawMaterial= Rohmaterialien

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Anhängerdaten
regNum=Registrierungsnummer
driverName=Name des Fahrers
cmpnyName=Spediteurname
transportName= Transportname
countryCode=Landesvorwahl
mblNum=Mobiltelefonnr.
trailerId=Anhängerkennzeichen
trailerSize=Anhängergröße
trailerType=Anhängertyp
trailerSubmit=Absenden
trailerpass= Durchreichen

enterRegNum = Bitte Registrierungsnummer eingeben
enterdriverName = Bitte Fahrernamen eingeben
selectCompanyName = Bitte Spediteurnamen auswählen
selectCntryCode = Bitte Landesvorwahl auswählen
enterMobileNum = Bitte Mobilnummer eingeben
enterValidMobileNum = Bitte gültige Mobilnummer eingeben
enterTrailerId = Bitte Anhängerkennzeichen eingeben
selectTrailerType = Bitte Anhängertyp auswählen
trailerSubmitError = Fehler bei der Übermittlung der Anhängerdaten
enterTransportName = Bitte geben Sie den Transportnamen ein

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Anmelden erfolgreich
trailerId=Anhängerkennzeichen
checkInDateTime=Anmeldedatum und -zeit
eta=Geschätzte Ankunftszeit
proceedTo=Fortfahren mit
ok=OK
entryQueue= Eintrittswarteschlange
passThroughMsg=Durchreichen
doorMsg=SERVICE BAY
parkMsg=INTERNE PARKPLÄTZE

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=CHEP-Bestellnummer nicht gültig


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Ja
passthroughNo=Nein

submitError=Fehler beim Abschicken!
kioskMessage=Die KIOSK-ID fehlt

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Weitere Bestellungen hinzufügen
orderNumber= CHEP-Bestellnummer
orNo=CHEP-Bestellnummer
addDelivery=Bestellungen hinzufügen
failedTo = Fehler beim Hinzufügen der Bestellung
youCannot = Sie können für diesen Auftragstyp nicht hinzufügen
listOfDel = Liste der Bestellungen
delIcon = Löschen
sameOrderNum = CHEP-Bestellnummer bereits hinzugefügt
errorDuringUpdate= Fehler beim Abschicken
dupCarrier = {DocId} ist anderem Carrier zugeordnet
errorAddOrd = Fehler beim Hinzufügen der Bestellung!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Informationen zum Fahrer

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Ja
trlhookno=Nein
fragment=Benötigen Sie einen Drop-and-Hook-Service?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Bitte erzähle uns von dem Trailer, an den du gerade gefesselt bist.
emptytrailer=Leerer Trailer
loadedtrrailer=Geladener Anhänger
none=Keine (BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Verlassen Sie unser Haus mit einem Anhänger?
yesEmptyTrailer=JA - Leerer Trailer
yesLoadedTrailer=JA - Geladener Anhänger
noBobTail=NEIN - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Bitte geben Sie Ihre ausgehende CHEP-Referenznummer an.
outBoundAssistance=Versuchen Sie es erneut mit einer anderen Ausgangsreferenz oder wählen Sie Abbrechen.
enterValOrderNum=Ausgangsreferenz nicht gültig!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Bitte verwenden Sie Ihre Eingangsreferenz, um den Eincheckvorgang erneut zu starten.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Anhängertyp auswählen
flatbed=Pritschenwagen
van=Lieferwagen

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Einchecken abgelehnt
dropInstructions=Anleitung zum Abgeben von Anhängern
pickupInstructions=Pickup Trailer Anweisungen

R1=Anmelden abgeschlossen. Gehen Sie zum Wartebereich für weitere Anweisungen.		
R5=Ihr Anhänger wurde abgelehnt. Bitte holen Sie Ihren Anhänger ab und verlassen Sie die Anlage, der Ablehnungsgrund kann in der Hauptverwaltung erfahren werden.							
R6=Bitte gehen Sie zu {location} und stellen Sie Ihren Anhänger ab.				
R7=Unser Abstellplatz ist voll. Gehen Sie zum Wartebereich für weitere Anweisungen.						
R8=Anmeldung abgelehnt: Keine freien Plätze verfügbar. Bitte kommen Sie während der normalen Betriebszeiten wieder.
R9=Bitte gehen Sie zum {building}.
R20=Check-in abgelehnt: Bitte wenden Sie sich an Yard Admin.

O1=Anmelden abgeschlossen. Gehen Sie zum Wartebereich für weitere Anweisungen.
O6=Ihr abgehender leerer Anhänger befindet sich unter {trailerloc}, Anhänger {trailernum}.							
O7=Es sind keine leeren Anhänger verfügbar.						
O8=Ihr abgehender Lieferungsanhänger {delnum} befindet sich unter {trailerloc} Anhänger {trailernum}.							
O9=Ihre Auslieferung {delnum} ist noch nicht fertig. Gehen Sie zum Wartebereich für weitere Anweisungen.						
O10=Lieferung {delnum} ist nicht abgeschlossen. Bitte kommen Sie während der normalen Betriebszeiten wieder.						
O12=Gehen Sie zum Wartebereich für weitere Anweisungen.
O13=Anmeldung abgelehnt: Bitte kommen Sie während der normalen Betriebszeiten wieder.
O14=Es sind keine leeren Anhänger verfügbar. Bitte melden Sie sich im Büro.
O15=Es sind keine leeren Anhänger verfügbar. Bitte melden Sie sich während der Geschäftszeiten im Büro.
O20=Check-in abgelehnt: Bitte wenden Sie sich an Yard Admin.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Spediteur hinzufügen
addContract= Spediteurdetails
haulierName= Spediteurname
address= Spediteuradresse
vatCode= MwSt-Nummer des Spediteurs
contractorSubmit= Bitte geben Sie die Daten des Spediteurs ein.
clear= Löschen
contractorAvailableData= Spediteurdaten hinzugefügt
noContractorData= Keine Spediteurdaten hinzugefügt
primaryHaulierDetails = Primärer Spediteur:
secondaryHaulierDetails = Unterbeauftragter Spediteur:
success= Erfolgreich
haulierInfo= Spediteurdaten wurden gespeichert!!

returnAdd = Rückführungs-Order
issueAdd = Entnahmeauftrag

YMS Phase-2
selectTransportName = Bitte wählen Sie den Transportnamen
newTransName = Geben Sie den neuen Transportnamen ein
enterTransName = Bitte geben Sie den neuen Transportnamen ein
addTransName = Hinzufügen

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Fügen Sie OutBound-Lieferungen hinzu


/**** Error proofing validations *********/
errorSAPBlockMsg=Bitte beachten Sie, dass bei dieser Lieferung ein Block aktiv ist. Bitte wenden Sie sich an das Servicebüro, um Unterstützung zu erhalten

/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Der Auftrag, den Sie bearbeiten wollen, wurde storniert. Bitte kontaktieren Sie ihre Spedition für weitere Hilfe.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Der Auftrag, den Sie bearbeiten wollen, wird von einem anderen System verwendet. Bitte kontaktieren Sie ihre Spedition für weitere Hilfe.

/******************  Sharmila ********************/
/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Sie probieren im falschen Service Center einzuchecken.Auftrag "{Del #}" is für "{Plant code and Name}".Bitte kontaktieren Sie ihre Spedition für weitere Hilfe.
/**** STO error profing  *********/
errorSTOMsg= Der STO-Auftrag wurde noch nicht vom ursprünglichen Werk ausgebucht. Bitte kontaktieren Sie ihre Spedition für weitere Hilfe.
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Bitte geben Sie eine gültige Mobiltelefonnummer ein
CountryLAbl = Ländervorwahl
errorBHV = Sie können sich nicht außerhalb der Öffnungszeiten anmelden. Bitte kehren Sie während der regulären Öffnungszeit zurück oder kontaktieren Sie ihre Spedition für weitere Hilfe.
errorBHrules = Die Arbeitszeiten dieser Anlage sind von {timings}. Bitte buchen Sie Ihren Termin gegebenenfalls neu.
erroroutSideBHrs = Die Arbeitszeiten dieser Anlage sind von {timings}. Bitte kehren Sie während der regulären Öffnungszeit zurück oder kontaktieren Sie ihre Spedition für weitere Hilfe.
And= und von 
To= bis 
checkinsummarytitle = Bitte bestätigen Sie die Information
Confirm = Bestätigen
Modify = Ändern
Proceed = Weiter
Back = Zurück
Deliveieslisttitle = Auftragsliste
delivery = Auftrag
custDate = Auftragsdatum
customerName = Kunde
alreadyShip = Lieferungen bereits hinzugefügt
selectAnyOne = Bitte wählen Sie die Lieferung und fahren Sie fort
#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Datenschutzerklärung
privacyNote = Bitte nehmen Sie zur Kenntnis, als Maßnahme in der COVID-19-Krise und als Teil unseres Planes zur Verhinderung von Arbeitsrisiken, dass wir einige temporäre Schritte implementiert haben um unsere Mitarbeiter, Kunden und Besucher zu schützen. Die hier gesammelten Informationen werden nur aus dem Grund verarbeitet, um die Gesundheit und Sicherheit unserer Belegschaft, Kunden und Besucher zu gewährleisten. Die Daten werden pseudonymisiert und nicht für andere Zwecke verwendet und nicht mit Dritten geteilt, außer wenn es von einem Gesetz, einer Behörde oder von einem Gericht so vorgeschrieben oder ausdrücklich von Ihnen genehmigt wird. Zusätzlich, und unter Befolgung der Datenschutzgesetze und -regulierungen, haben wir technische und organisatorische Maßnahmen getroffen um zu garantieren, dass diese Informationen in einer sicheren und vertraulichen Art und Weise behandelt werden. Die Informationen werden lokal gespeichert und nur von den absolut notwendigen Personen verwaltet, welche sich zur Vertraulichkeit verpflichtet haben, und dabei nur für die absolut notwendige Zeit gespeichert. Nach dieser Zeit werden diese Daten vernichtet gemäß unserer Klassifizierungssatz- und Handhabungsverordnung. Falls Sie irgendwelche Fragen zum Datenschutz haben oder Sie eine ihrer Datenschutzrechte geltend machen wollen, inklusive das Entziehen ihrer Einverständnis, dann schicken Sie bitte eine Email an privacy@brambles.com.
confirmDecline = Bist du sicher, dass du ablehnen willst?
confirmation = Bestätigung
Confirm = Bestätigen
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Haben Sie sich freiwillig isoliert in den letzten 15 Tagen?
covidQtn2 = Waren Sie mit einer Person mit Symptomen in Kontakt die letzten 15 Tage?
covidQtn3 = Haben Sie selber Symptome wahrgenommen die letzten 15 Tage?
covidQtn4 = Sind sie mit der PSA vertraut um die Ausbreitung des Virus zu verhindern?
checkList = Checkliste
yesNo = Ja/Nein
qtns = Fragen
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = PSA Information - COVID 19
ppeInfo = •  Wir erwarten, dass alle Mitarbeiter, Fahrer und Besucher im Werk zu jeder Zeit den persönlichen Kontakt vermeiden, wie zum Beispiel sich die Hände zu geben, und einen Mindestabstand von 2 Metern einhalten.\n •  Bei der Ankunft im Werk werden alle Besucher gefragt, ob Sie in den letzten 14 Tagen in einer von der Regierung definierten Gefahrenzone gewesen sind oder mit einer Person im engeren Kontakt waren, welche sich in einer solchen Zone aufgehalten hat oder unter Verdacht steht COVID-19 zu haben. Alle Besucher, welche diese Frage bejahen, erhalten keine Erlaubnis das Werk zu betreten. Dies geschieht um das Risiko einer Ansteckung unserer Mitarbeiter zu verringern.\n •  Besucher erhalten Händedesinfektionsmittel, Gesichtsmasken und Handschuhe soweit verfügbar. Bei Verfügbarkeit ist für jede Person der Gebrauch von Händedesinfektionsmittel bei der Ankunft vorgeschrieben und Handschühe müssen während der gesamten Aufenthaltszeit im Werk getragen werden.\n •  Jede Person im Werk wird aufgefordert den Anweisungen der Weltgesundheitsorganisation zu folgen um eine Ansteckung zu vermeiden. Diese Anweisungen lauten:\n     o  Waschen Sie ihre Hände regelmäßig mit Seife und Wasser oder benutzen Sie ein Händedesinfektionsmittel.\n     o  Achten Sie auf einen Mindestabstand von 2 Metern zu anderen Personen, besonders zu denjenigen, welche husten, niesen oder Fieber haben.\n     o  Vermeiden Sie es mit der Hand die Augen, die Nase und den Mund zu berühren.\n     o  Wenn Sie husten oder niesen, dann bedecken Sie ihren Mund oder ihre Nase mit dem abgewinkelt Ellebogen oder einem Taschentuch – diswerfen Sie das Taschentuch sofort in eine geschlossene Tonne und waschen Sie ihre Hände mit Seige und Wasser oder einem Händedesinfektionsmittel.\n     o  Suchen Sie medizinische Hilfe auf, wenn Sie Fieber, Husten und/oder Probleme mit der Atmung haben.\n
ppeInfo1 = Wir erwarten, dass alle Mitarbeiter, Fahrer und Besucher im Werk zu jeder Zeit den persönlichen Kontakt vermeiden, wie zum Beispiel sich die Hände zu geben, und einen Mindestabstand von 2 Metern einhalten.
ppeInfo2 = Bei der Ankunft im Werk werden alle Besucher gefragt, ob Sie in den letzten 14 Tagen in einer von der Regierung definierten Gefahrenzone gewesen sind oder mit einer Person im engeren Kontakt waren, welche sich in einer solchen Zone aufgehalten hat oder unter Verdacht steht COVID-19 zu haben. Alle Besucher, welche diese Frage bejahen, erhalten keine Erlaubnis das Werk zu betreten. Dies geschieht um das Risiko einer Ansteckung unserer Mitarbeiter zu verringern.
ppeInfo3 = Besucher erhalten Händedesinfektionsmittel, Gesichtsmasken und Handschuhe soweit verfügbar. Bei Verfügbarkeit ist für jede Person der Gebrauch von Händedesinfektionsmittel bei der Ankunft vorgeschrieben und Handschühe müssen während der gesamten Aufenthaltszeit im Werk getragen werden.
ppeInfo4 = Jede Person im Werk wird aufgefordert den Anweisungen der Weltgesundheitsorganisation zu folgen um eine Ansteckung zu vermeiden. Diese Anweisungen lauten:
ppeInfo41 = Waschen Sie ihre Hände regelmäßig mit Seife und Wasser oder benutzen Sie ein Händedesinfektionsmittel.
ppeInfo42 = Achten Sie auf einen Mindestabstand von 2 Metern zu anderen Personen, besonders zu denjenigen, welche husten, niesen oder Fieber haben.
ppeInfo43 = Vermeiden Sie es mit der Hand die Augen, die Nase und den Mund zu berühren.
ppeInfo44 = Wenn Sie husten oder niesen, dann bedecken Sie ihren Mund oder ihre Nase mit dem abgewinkelt Ellebogen oder einem Taschentuch – diswerfen Sie das Taschentuch sofort in eine geschlossene Tonne und waschen Sie ihre Hände mit Seige und Wasser oder einem Händedesinfektionsmittel.
ppeInfo45 = Suchen Sie medizinische Hilfe auf, wenn Sie Fieber, Husten und/oder Probleme mit der Atmung haben.

#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Check-in erfolgreich. Bitte warten Sie in ihrem Fahrzeug auf die nächste Nachricht mit weiteren Instruktionen.
L2 = Bitte gehen Sie zurück zu ihrem Wagen und warten Sie auf die SMS mit weiteren Instruktionen, die an ihr Mobiltelefon gesendet werden.

checkinRejected = Check-in abgelehnt: Bitte wenden Sie sich an Yard Admin.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Sprache:
labelChangeLanguage = Sprache ändern

slctLangaugeTitleDialog = Sprache auswählen
configServiceCenter = Bitte stellen Sie die Konfiguration für das Service Center ein.

selectCustName = Please Select Customer Name

#~~~~~~~Multi glid  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
addDeleveryLabel = Lieferdetails hinzufügen
lableGlid = GLID
lableQty = Menge
hauliersubmit = Lieferdetails speichern
GlidHeaderLable = GLID suchen
custmerLablel = Kundenname
lableNoGlid = Keine GLID verfügbar
ErrorcomplteMsg = Bitte füllen Sie alle Felder aus um zu speichern
nodetailsAdded = Lieferdetails benötigt
addedHolier = Lieferdetails Hinzugefügt
unothrizedtitle = CHEP Auftragsnummer-UA
DeleveryDetailsValidation = Kérjük, adja meg a GLID szállítást 
glidsubmit = GLID mentése
glidValidation = GLID már kiválasztva, válasszon másik GLID-t
deleteGlidValidation = Kérjük, mentse legalább egy GLID-t


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Weiteren Kunden hinzufügen
LabelProductCode = Produktcode
ErrProductCode = Produktcode sollte nicht identisch sein
addNewCustmer = Kunde hinzufügen
noCustmerFound = Kunde nicht gefunden
CustLength = Die Kundenlänge sollte 10 betragen
CustNotSame = Kunde sollte nicht derselbe sein
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = der Auftrag hat keine Shipmentsnummer. Bitte kontaktieren Sie ihre Spedition für weitere Hilfe.

#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Bitte beachten Sie - Sie haben als Live-Fahrer eingecheckt, um Ihren Anhänger zu be- oder entladen. Wenn dies nicht korrekt ist, wenden Sie sich sofort an das Büro.
DropserviceDandHfalse = Bitte beachten Sie - Sie haben eingecheckt, um einen Anhänger beladen abzuholen oder leer zurückzulassen. Wenn dies nicht korrekt ist, wenden Sie sich sofort an das Büro.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Schließen

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = of

am = Vormittag
pm = Nachmittag

deliveryNotFound = Lieferung nicht gefunden

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Liefernummer
addNota = Remito-Details hinzufügen
remNum = Remito-Nummer
remSave = Speichern
enterRemitoNumber = Bitte Remito-Nummer für die Lieferung/en eingeben
remitoDetailsAdded = Remito-Details hinzugefügt
remitoDetailsNotAdded = Keine Remito-Details hinzugefügt
remitoNumValidationMsg = Die Remito-Nummer muss aus 8-12 Ziffern bestehen
remError = Fehler beim Speichern der Remito-Details!!
enterRemitoDetails = Bitte Remito-Details hinzufügen
dupRemitoNumValidMsg = Doppelte Eingaben gefunden. Bitte individuelle Remito-Nummer eingeben

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Die Bestellung {delNumber} wurde storniert. Bitte geben Sie eine gültige Nummer an oder kontaktieren Sie Ihr Transportunternehmen
dltcanclDelMsgNotEU = Lieferung {delNumber} ist ungültig. Bitte Verbindung zum Yard-Verwalter aufnehmen

cancelledDeliveryMsg = Lieferung {delNumber} ist storniert. Bitte Verbindung zum Yard-Verwalter aufnehmen
z1NotEUCancelledMsg = Lieferung {delNumber} ist aufgrund von {reason} storniert worden. Bitte zum Yard-Verwalter gehen
z2NotEUCancelledMsg = Sendung für Lieferung {delNumber} ist storniert. Bitte zum Yard-Verwalter gehen
cancelDelMsgNotEUNoReason = Lieferung {delNumber} wurde storniert. Bitte zum Yard-Verwalter gehen

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin