title=Bejelentkezés
appTitle = Bejelentkezés
appDescription= Bejelentkezés alkalmazás
LabelPlant= Szolgáltatási központ:
LabelUser= Felhasználó:
LabelDate= Dátum:
LabelKioskid= KIOSK azonosító:
LabelLang=Nyelv:

LabelPage=Oldalszám:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Telephelybiztonsági megállapodás
noticeConsent = Figyelmeztetés/Beleegyezés a kioszknál tartózkodó járművezetők számára
AcceptAgreement=Elfogadás
DeclineAgreement=Elutasítás
danbrocheckBoxText = Ha bejelöli ezt a jelölőnégyzetet, azzal elfogadja a fenti Létesítménybiztonsági megállapodást.
noticecheckBoxText = Ha bejelöli ezt a jelölőnégyzetet, azzal beleegyezik az adatainak a fentiek szerinti gyűjtésébe, felhasználásába és megőrzésébe.
safetyNoteText = Kérjük, vegye figyelembe a CHEP szervizközpontban található biztonsági jelzéseket
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=CHEP megrendelésszám
donthaveOrderNum=Nincs CHEP megrendelésszámom
labelContinue=Folytatás
labelCancel=Mégse
enterOrderNum = Kérem, adja meg a megrendelésszámot
passThrough = Szüksége van áthaladásra a szolgáltatási központ elhagyásához?
checkdIn= A CHEP szállitási száma már bejelentkezett. Kérjük, forduljon a fuvarozó céghez segítségért.
orderCompleted= A CHEP szállitási száma már zárva van. Kérjük, forduljon a fuvarozó céghez segítségért.
orderNotValid= A CHEP rendelési száma érvénytelen!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Szállítás adatai
delType=Szállítás típusa
orderNum=CHEP megrendelésszám
appTime=Találkozó ideje
Time=00:00
sourceLocation= Eredet helye
destLocation= Rendeltetési hely
collectText=Gyűjt
issueText=Problémák
stoReceiptText=STO nyugta
stoIssueText=STO-kiadás
rawMaterial= Nyersanyagok

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Utánfutó adatai
regNum=Rendszám
driverName=Járművezető neve
cmpnyName= A fuvarozó neve
transportName=Szállítóeszköz neve
countryCode=Országkód
mblNum=Mobilszám
trailerId=Pótkocsi Rendszám
trailerSize=Utánfutó mérete
trailerType=Utánfutó típusa
trailerSubmit=Beküldés
trailerpass=Áthaladás
customerValueHelpDailog = Ügyfélérték súgópárbeszédpanel
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = GLID keresés
tblSelectDlgLifnr = Glid között

enterRegNum = Kérem, adja meg a nyilvántartási számot
enterdriverName = Kérem, írja be a járművezető nevét
selectCompanyName =Kérem, válassza ki a fuvarozó nevét
selectCntryCode = Kérem, válassza ki az országkódot
enterMobileNum = Kérem, adja meg a mobilszámot
enterValidMobileNum = Kérem, érvényes mobilszámot adjon meg
enterTrailerId = Kérem, adja meg az pótkocsi Rendszám
selectTrailerType = Kérem, válassza ki az utánfutó típusát
trailerSubmitError = Hiba az utánfutóadatok feltöltésekor
enterTransportName = Adja meg az átviteli nevet

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Sikeres bejelentkezés
trailerId=Pótkocsi Rendszám
checkInDateTime=A bejelentkezés dátuma és ideje
eta=Tervezett érkezési idő
proceedTo=Továbbhaladás ide:
ok=OK
entryQueue= Bejegyzési várólista
passThroughMsg=Áthaladás
doorMsg=SZOLGÁLTATÓ-ÖBÖL
parkMsg=Belső parkolás

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Érvénytelen CHEP megrendelésszám


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Igen
passthroughNo=Nem

submitError=Hiba a beküldés során!
kioskMessage=Hiányzik a KIOSK azonosító

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= További megrendelések hozzáadása
orderNumber= CHEP megrendelésszám
orNo=CHEP megrendelésszám
addDelivery=Megrendelés hozzáadása
failedTo = Nem sikerült hozzáadni a rendelést
youCannot = Ehhez a rendeléstípushoz nem adható hozzá.
listOfDel = Megrendelések listája
delIcon = Törlés
sameOrderNum = A CHEP megrendelésszám már hozzá van adva
errorDuringUpdate=Hiba a beküldés során!
dupCarrier = {DocId} más fuvarozóhoz van rendelve
errorAddOrd = Hiba a megrendelés hozzáadása során!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Illesztoprogram adatai

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Igen
trlhookno=Nem
fragment=Szüksége van egy csepp és horog szolgáltatás?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Kérjük, mondja el nekünk a pótkocsi van jelenleg akasztott.
emptytrailer=Üres Trailer
loadedtrrailer=Betöltött Pótkocsi
none=Nincs (BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Elhagyná a létesítményünket egy lakókocsival?
yesEmptyTrailer=Igen - Üres Trailer
yesLoadedTrailer=Igen - Betöltött Pótkocsi
noBobTail=Nem - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Kérjük, küldje el kimeno CHEP hivatkozási számát
outBoundAssistance=Próbálkozzon újra egy másik kimeno hivatkozással, vagy válassza a Mégse lehetoséget.
enterValOrderNum=A kimeno hivatkozás érvénytelen!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Kérjük, használja a bejövo hivatkozást a bejelentkezési folyamat újraindításához.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Trailer típusának kiválasztása
flatbed=Plató
van=Kisbusz

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Utasfelvétel elutasítva
dropInstructions=Leadás trailer utasítások
pickupInstructions=Pickup Trailer utasítások

R1=Kérjük, várja meg a további utasításokat, hogy hol dobja el a pótkocsi.		
R5=Az utánfutója elutasításra került. Kérem, vegye fel az utánfutóját, és hagyja el a létesítményt. Az elutasítás okáról a főirodában kaphat tájékoztatást..							
R6=Kérem, haladjon tovább ide: {location}, és rakja le az utánfutót. 					
R7=A lerakóterünk tele van. Haladjon tovább a várótérbe, és várja a további instrukciókat.							
R8=Bejelentkezés elutasítva: Nincs szabad hely. Kérem, jöjjön vissza rendes működési időben.
R9=Kérem, haladjon tovább ide: {building}.
R10 = Menjen a(z) {YLOCT} helyre, és dobja el a pótkocsiját. Ha befejezte a pótkocsi ledobását, kérem, hagyja el a létesítményt.
R20=Check in elutasítva: Kérjük, forduljon Yard Admin.

O1=Kérjük, várja meg a további utasításokat, hogy hol dobja el a pótkocsi.
O6=A kimeno üres utánfutó a(z) {trailerloc}, trailer {trailernum} helyen található. Ha elkészült, kérem, hagyja el a létesítményt.							
O7=Nincs üres pótkocsi. Ha befejezte a pótkocsi ledobását, kérem, hagyja el a létesítményt.						
O8={delnum} számú kimenő szállítmánya jelenleg itt van: {trailerloc}, utánfutó száma: {trailernum}.							
O9={delnum} számú kimenő szállítmánya még nincs kész. Haladjon tovább a várótérbe, és várja a további instrukciókat.							
O10=A {delnum} számú szállítás nincs teljesítve. Kérem, jöjjön vissza rendes működési időben.							
O12=Haladjon tovább a várótérbe, és várja a további instrukciókat.
O13=Bejelentkezés elutasítva: Kérem, jöjjön vissza rendes működési időben.
O14=Nem áll rendelkezésre üres utánfutó. Kérem, jelentkezzen be az irodánál.
O15=Nem áll rendelkezésre üres utánfutó. Kérem, jelentkezzen be az irodánál munkaidőben.
O20=Check in elutasítva: Kérjük, forduljon Yard Admin.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Új fuvarozó
addContract= Fuvarozó részletei
haulierName= A fuvarozó neve
address= Fuvarozó címe 
vatCode= Fuvarozó adószáma
contractorSubmit= Kérem, adja meg a fuvarozó adatait
clear= Kiürít
contractorAvailableData= Fuvarozóadatok hozzáadva
noContractorData= Nem lettek hozzáadva fuvarozóadatok
primaryHaulierDetails = Elsődleges fuvarozó:
secondaryHaulierDetails = Alvállalkozó fuvarozó:
success= Sikerült
haulierInfo= Fuvarozói adatok mentve!!

returnAdd = Megrendelés visszaszállítása
issueAdd = Megrendelés kiadása

YMS Phase-2
selectTransportName = Válassza ki az átviteli nevet
newTransName = Új szállítási név megadása
enterTransName = Adja meg az új szállítási nevet
addTransName = Hozzáadás

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Kimeno szállítások hozzáadása

/**** Error proofing validations *********/
errorSAPBlockMsg=Kérjük, vegye figyelembe, hogy a szállításban egy blokk van aktív. Segítségért forduljon a szervizirodához.


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = A szállítási számot törölték. Kérjük, forduljon a fuvarozó céghez segítségért.

/**** VL02 Validation Message *********/
vl02ErrorMsg = A feldolgozni kívánt szállitási számot egy másik rendszer használja. Kérjük, forduljon a fuvarozó céghez segítségért.

/***************************************/
dropPickFrag = Szüksége van drop and pick up szolgáltatásra?
drop = Lerakás
pickUp = Felszedés
dropNpick = Lerakás & Felszedés
live = Élo
dropPickGreenBtn = Ha pótkocsit vesz fel vagy dob le, kérjük, válasszon zöld választógombokat.
dropPickRedBtn = Ha a pótkocsival együtt távozik, válassza a piros.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Érvénytelen

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = A helytelen szervizközpontba próbál bejelentkezni.  A(z) "{Del #}" rendelés a következohöz van rendelve: "{Plant code and Name}".  Kérjük, forduljon a közlekedési vállalathoz segítségért.
checkinsummarytitle = Kérjük, erosítse meg az információt
Confirm = Jóváhagyás
Modify = Módosítani
Deliveieslisttitle = Szállítások listája
Proceed = Folytassa
Back = Vissza

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Szállítás
orderType = Megrendelés típusa
identifier = Azonosító
customerName = Ügyfél neve
custDate = Szállítási dátum
alreadyShip = Már hozzáadott szállítások
selectAnyOne = Válassza ki a szállítást, és folytassa
/**** STO error profing  *********/
errorSTOMsg= Ezt az STO szállitást a származási üzem nem dolgozta fel. Kérjük, forduljon a fuvarozó céghez segítségért.
errorBHV = Munkaidőn kívül nem tud bejelentkezni. Kérjük, térjen vissza rendes munkaidőben, vagy forduljon a fuvarozó céghez segítségért.
errorBHrules = Ennek az üzemnek a munkaideje {timings}. Kérjük, amennyiben szükséges, foglalja le újra a találkozót.
erroroutSideBHrs = Ennek az üzemnek a munkaideje {timings}.Kérjük, térjen vissza rendes munkaidőben, vagy forduljon a fuvarozó céghez segítségért.
And= és 
To= nak nek
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Adjon meg érvényes mobilszámot
CountryLAbl = Országkód
note = Megjegyzés

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Adatvédelmi nyilatkozat
privacyNote = Tájékoztatjuk, hogy a COVID–19-válság következtében, valamint munkahelyi kockázatmegelőzési programunk részeként bevezettünk bizonyos ideiglenes intézkedéseket munkavállalóink, ügyfeleink és látogatóink védelme érdekében.Az itt gyűjtött adatokat kizárólag munkaerőnk, ügyfeleink és látogatóink egészségének és biztonságának megóvása céljából használjuk fel. Az adatokat álnevesítjük, más célra nem használjuk fel, és harmadik felekkel nem osztjuk meg, hacsak a jogszabályok, illetve valamely hatóság vagy bíróság ezt elő nem írja, vagy ha Ön abba kifejezetten bele nem egyezik. Ezenfelül az alkalmazandó adatvédelmi jogszabályoknak és szabályozásoknak megfelelően megfelelő technikai és szervezési intézkedéseket vezettünk be az adatok biztonságos és bizalmas kezelésének biztosítása érdekében. Az adatokat lokálisan fogjuk tárolni a helyszínen, és azokat kizárólag azok a felhatalmazott személyek fogják kezelni, akiknek a hozzáférésre feltétlenül szükségük van. Ezek a személyek maguk is titoktartási kötelezettség alatt állnak. Az adatokat kizárólag a feltétlenül szükséges ideig őrizzük meg. Ennek az időnek a leteltével az adatokat az Adatminősítési és adatkezelési szabályzatunkkal összhangban megsemmisítjük.Amennyiben adatvédelemmel kapcsolatos kérdése merülne fel, vagy gyakorolni szeretné az adatvédelmi jogainak valamelyikét (ideértve a hozzájárulás megadásának bármely időben történő visszavonására való jogát is), kérjük, írjon emailt a privacy@brambles.com címre. 
confirmDecline = Biztosan elutasítja a történteket?
confirmation = Megerősítés
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Volt önkéntes vagy egyéb karanténban az elmúlt 15 nap során?
covidQtn2 = Került kapcsolatba az elmúlt 15 napban olyan személlyel, aki tüneteket mutatott?
covidQtn3 = Mutatott Ön tüneteket az elmúlt 15 napban?
covidQtn4 = Ismeri a vírus terjedésének megelőzését szolgáló személyi védőeszközöket?
checkList = Ellenőrzőlista
yesNo = Igen/Nem
qtns = Kérdések
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Személyi védőeszközökkel kapcsolatos tájékoztatás – COVID–19
ppeInfo = • Személyzetünk minden tagját, járművezetőinket és a telephelyeinkre látogató minden személyt arra kérünk, hogy kerüljék a személyes érintkezést (pl. kézfogás), és amikor csak lehetséges, tartsanak legalább 2 méter távolságot másoktól.\n•  Amikor egy látogató a telephelyünkre érkezik, megkérdezzük tőle, hogy járt-e a nemzeti kormányok által meghatározott „vörös zónák” bármelyikében az elmúlt 14 napban, illetve volt-e ugyanebben az idősávban közeli érintkezése olyan személlyel, aki ilyen zónában járt vagy akiről gyanítható, hogy COVID–19-fertőzött. Az a látogató, aki erre a kérdésre igennel válaszol, nem engedhető be a telephelyeinkre. Ennek célja, hogy csökkentsük személyzetünk megfertőződésének kockázatát.\n•  A telephelyeinkre látogatóknak biztosítunk kézfertőtlenítőt, arcmaszkot és kesztyűt (amennyiben rendelkezésre áll). Ha tudjuk biztosítani ezeket az eszközöket, akkor kötelező érkezéskor használni a fertőtlenítőt, és a telephelyen töltött idő során végig viselni kell a kesztyűt.\n•  A telephelyeinken mindenkit felszólítunk arra, hogy kövesse az Egészségügyi Világszervezet által a fertőzés megelőzése érdekében kiadott iránymutatásokat. A szervezet a következőket javasolja:\n     o  Mosson kezet rendszeresen szappannal és vízzel, vagy használjon alkoholos kézfertőtlenítőt.\n     o  Tartson legalább 2 méter távolságot saját maga és a többi ember között, különös tekintettel azokra, akik köhögnek, tüsszögnek vagy lázasak.\n     o  Ne érjen a szeméhez, orrához és szájához.\n     o  Ha köhög vagy tüsszent, takarja el a száját és az orrát a behajlított könyökével vagy egy zsebkendővel. Ezután a zsebkendőt azonnal dobja egy lezárt tárolóba, és tisztítsa meg a kezét alkoholos kézfertőtlenítővel vagy szappannal és vízzel.\n     o  Ha lázas, köhög vagy nehezen kap levegőt, forduljon orvoshoz mielőbb.
ppeInfo1 = Személyzetünk minden tagját, járművezetőinket és a telephelyeinkre látogató minden személyt arra kérünk, hogy kerüljék a személyes érintkezést (pl. kézfogás), és amikor csak lehetséges, tartsanak legalább 2 méter távolságot másoktól.
ppeInfo2 = Amikor egy látogató a telephelyünkre érkezik, megkérdezzük tőle, hogy járt-e a nemzeti kormányok által meghatározott „vörös zónák” bármelyikében az elmúlt 14 napban, illetve volt-e ugyanebben az idősávban közeli érintkezése olyan személlyel, aki ilyen zónában járt vagy akiről gyanítható, hogy COVID–19-fertőzött. Az a látogató, aki erre a kérdésre igennel válaszol, nem engedhető be a telephelyeinkre. Ennek célja, hogy csökkentsük személyzetünk megfertőződésének kockázatát.
ppeInfo3 = A telephelyeinkre látogatóknak biztosítunk kézfertőtlenítőt, arcmaszkot és kesztyűt (amennyiben rendelkezésre áll). Ha tudjuk biztosítani ezeket az eszközöket, akkor kötelező érkezéskor használni a fertőtlenítőt, és a telephelyen töltött idő során végig viselni kell a kesztyűt.
ppeInfo4 = A telephelyeinken mindenkit felszólítunk arra, hogy kövesse az Egészségügyi Világszervezet által a fertőzés megelőzése érdekében kiadott iránymutatásokat. A szervezet a következőket javasolja:
ppeInfo41 = Mosson kezet rendszeresen szappannal és vízzel, vagy használjon alkoholos kézfertőtlenítőt.
ppeInfo42 = Tartson legalább 2 méter távolságot saját maga és a többi ember között, különös tekintettel azokra, akik köhögnek, tüsszögnek vagy lázasak.
ppeInfo43 = Ne érjen a szeméhez, orrához és szájához.\n
ppeInfo44 = Ha köhög vagy tüsszent, takarja el a száját és az orrát a behajlított könyökével vagy egy zsebkendővel. Ezután a zsebkendőt azonnal dobja egy lezárt tárolóba, és tisztítsa meg a kezét alkoholos kézfertőtlenítővel vagy szappannal és vízzel.
ppeInfo45 = Ha lázas, köhög vagy nehezen kap levegőt, forduljon orvoshoz mielőbb.


checkinRejected = Check in elutasítva. Kérjük, forduljon Yard Admin.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Nyelv :
labelChangeLanguage = Nyelv váltás
slctLangaugeTitleDialog = Válasszon nyelvet
configServiceCenter = Kérjük, állítsa be a Service Center konfigurációját.
selectCustName = Please Select Customer Name

#~~~~~~~MULTIPLE GLID RETURNS Phase 1  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
addDeleveryLabel = Szállítás részletei hozzáadása
lableGlid = GLID
lableQty = Quantity
hauliersubmit = Szállítás részletei mentése
GlidHeaderLable = GLID Keresés
custmerLablel = Ügyfél neve
lableNoGlid = GLID nem elérhető
ErrorcomplteMsg = Kérjük, töltse ki az összes mezőt mentés előtt
nodetailsAdded = Szállítás részletei kötelezőek
addedHolier = Szállítás részletei Hozzáadva
unothrizedtitle = CHEP szállítási szám-UA
DeleveryDetailsValidation = Kérjük, adja meg a GLID szállítást 
glidsubmit = GLID mentése
glidValidation = GLID már kiválasztva, válasszon másik GLID-t
deleteGlidValidation = Kérjük, mentse legalább egy GLID-t

#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Másik ügyfél hozzáadása
LabelProductCode = Termékkód
ErrProductCode = A termékkód nem lehet azonos
addNewCustmer = Vevő hozzáadása
noCustmerFound = Az ügyfél nem található
CustLength = Az ügyfél hosszának 10-nek kell lennie
CustNotSame = Az ügyfél nem lehet ugyanaz
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = A megrendelésnek nincs szállitmányszáma. Kérjük, forduljon a fuvarozó céghez segítségért.

#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Kérjük, vegye figyelembe , hogy élő sofőrként jelentkezett be, hogy pótkocsiját be- vagy kirakhassa. Ha ez nem helyes, beszéljen azonnal az irodával.
DropserviceDandHfalse = Kérjük, vegye figyelembe - Bejelentkezett, hogy felvegye egy megrakott pótkocsit, vagy üresen itt hagyja. Ha ez nem helyes, beszéljen azonnal az irodával.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Bezárás

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = /

#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L2 = Kérjük, menjen vissza a teherautójához, és várja meg az SMS-t a további utasításokkal, amelyek megérkeznek a mobiltelefonszámra.

am = AM
pm = PM

deliveryNotFound = A szállítmány nem található

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Szállítási szám
addNota = Remito adatok hozzáadása
remNum = Remito szám
remSave = Megment
enterRemitoNumber = Adja meg a kiszállítás(ok)hoz tartozó Remito számot
remitoDetailsAdded = Remito adatok hozzáadása megtörtént
remitoDetailsNotAdded = Remito adatok nem lettek hozzáadva
remitoNumValidationMsg = A Remito számnak 8–12 számjegyből kell állnia
remError = Hiba történt a Remito adatok mentése során!
enterRemitoDetails = Adja meg a Remito adatokat
dupRemitoNumValidMsg = A rendszer duplikált tételeket talált. Kérjük, adjon meg egy egyedi Remito számot

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = A(z) {delNumber} sz. rendelést törölték. Adjon meg egy érvényes számot, vagy lépjen kapcsolatba szállítócégével.
dltcanclDelMsgNotEU = A(z) {delNumber} sz. kiszállítás érvénytelen. Lépjen kapcsolatba a telephely adminisztrátorával.

cancelledDeliveryMsg = A(z) {delNumber} kiszállítási szám törölve van, ezért kérjük. Lépjen kapcsolatba a telephely adminisztrátorával.
z1NotEUCancelledMsg = A(z) {delNumber} sz. kiszállítást a következő okból törölték: {reason}. Forduljon a telephely adminisztrátorához.
z2NotEUCancelledMsg = A(z) {delNumber} sz. kiszállítás szállítmánya törölve van. Forduljon a telephely adminisztrátorához.
cancelDelMsgNotEUNoReason = A(z) {delNumber} sz. kiszállítást törölték. Forduljon a telephely adminisztrátorához.

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin