title = Реєстрація прибуття
appDescription = Реєстрація прибуття
LabelPlant = Сервісний центр:
LabelUser = Користувач:
LabelDate = Дата:
LabelKioskid = ID кіоску самостійної реєстрації:
LabelLang = Мова:
LabelPage = Номер сторінки:

#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement = Договір про безпеку об’єкта 
noticeConsent = Повідомлення/примітка для водіїв
AcceptAgreement = Прийняти
DeclineAgreement = Відхилити 
danbrocheckBoxText = Позначивши це поле, ви погоджуєтеся з вищеописаним договором про безпеку об’єкта
noticecheckBoxText = Позначивши це поле, ви погоджуєтеся з вищеописаною процедурою збору, використання й зберігання ваших даних
safetyNoteText = Зверніть увагу на покажчик безпеки біля сервісного центру CHEP
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= Код замовлення CHEP
donthaveOrderNum= Я не маю коду замовлення CHEP
labelContinue = Продовжити
labelCancel= Скасувати
enterOrderNum = Введіть код замовлення
passThrough = Чи потрібен вам код на проїзд, щоб виїхати із сервісного центру?
checkdIn= Номер замовлення CHEP уже повернуто з редагування. Будь ласка, зв'яжіться з вашою транспортною компанією по допомогу.
orderCompleted= Номер замовлення CHEP уже завершено. Будь ласка, зв'яжіться з вашою транспортною компанією по допомогу.
orderNotValid= Недійсний код замовлення CHEP!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails = Докладні відомості щодо доставки
delType = Тип доставки
orderNum= Номер замовлення CHEP
appTime = Визначений час доставки продукції
Time= 00:00
sourceLocation= Початкова точка доставки
destLocation= Кінцева точка доставки
collectText= Забрати
issueText= Проблема
stoReceiptText= Прибуткова накладна для замовлення на перевезення
stoIssueText= Проблема із замовленням на перевезення 
rawMaterial= Первинні матеріали

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo = Відомості про причеп
regNum = Реєстрація транспортного засобу
driverName = Ім'я водія
cmpnyName = Назва перевізника
transportName = Назва транспортного засобу
countryCode = Код країни
mblNum = Мобільний телефон
trailerId = Номер причепа
trailerSize = Розмір причепи
trailerType =Тип причепа
trailerSubmit = Надіслати
trailerpass = Проїхати
customerValueHelpDailog = Діалогове вікно довідки для замовника
-#---------Customer Name Value help dialog(Trailer Information View) -----------#
customerValueHelpDailogTitle = Пошук GLID
tblSelectDlgLifnr = GLID

enterRegNum = Введіть реєстраційний номер
enterdriverName = Введіть ім'я водія
selectCompanyName = Виберіть назву перевізника
selectCntryCode = Виберіть код країни
enterMobileNum = Введіть номер мобільного телефону
enterValidMobileNum = Введіть дійсний номер мобільного телефону
enterTrailerId = Введіть hомер причепа
selectTrailerType = Виберіть тип причепа
trailerSubmitError = Під час надсилання відомостей про причеп сталася помилка
enterTransportName = Введіть назву транспортного засобу

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~#
checkinsuccess= Реєстрація прибуття пройшла успішно
trailerId= Номер причепа
checkInDateTime= Дата й час реєстрації прибуття
eta= Очікуваний час прибуття
proceedTo= Перейти до
ok= OK
entryQueue= Черга до входу
passThroughMsg= Проїзд
doorMsg= БОКС ДЛЯ ТЕХНІЧНОГО ОБСЛУГОВУВАННЯ
parkMsg= ВНУТРІШНЯ ПАРКОВКА

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~#

orderInvalid= Код замовлення CHEP недійсний


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes= Так
passthroughNo= Ні

submitError= Під час надсилання відомостей сталася помилка.
kioskMessage= Укажіть ID кіоску самостійної реєстрації

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~#
addMore= Додати більше замовлень
orderNumber= Код замовлення CHEP
orNo= Код замовлення CHEP
addDelivery= Додати замовлення
failedTo = Не вдалося додати замовлення
youCannot = Неможливо додати замовлення такого типу
listOfDel = Список замовлень
delIcon = Видалити
sameOrderNum = Номер замовлення CHEP додано
errorDuringUpdate= Під час надсилання відомостей сталася помилка.
dupCarrier = {DocId} призначено іншій компанії-перевізнику
errorAddOrd = Під час додавання замовлення сталася помилка.


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~#

#~~~ Trailer Information View ~~~~~~~~~~~~~~~#

driverInfo= Відомості про водія

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~#

trlhookyes= Так
trlhookno= Ні
fragment= Чи потрібно вам відвантажити й забрати продукцію?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~#
fragmentText= Повідомте нас, до якого причепа наразі приєднано ваш тягач.
emptytrailer= Порожній причеп
loadedtrrailer= Завантажений причеп
none= Лише тягач

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~#
leaveFacilityTrailer= Чи збираєтеся ви виїхати з нашого об’єкта з причепом?
yesEmptyTrailer= ТАК — Порожній причеп
yesLoadedTrailer= ТАК — Завантажений причеп
noBobTail= НІ – Тягач

#~~~ outBound Fragment ~~~~~~~~~~~~~~~#

outBoundTitle= Надішліть ваш вихідний код CHEP.
outBoundAssistance= Надішліть інший вихідний код або виберіть "Скасувати".
enterValOrderNum= Недійсний вихідний код.

#~~~ InBound Fragment ~~~~~~~~~~~~~~#

inBoundText= Розпочніть реєстрацію прибуття повторно, ввівши вхідний код.

#~~~TrailerType Fragment~~~~~~~~~~~~~~~#
trailerTypeSelect= Виберіть тип причепа
flatbed= Платформний вантажний автомобіль
van= Фургон

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject= Реєстрацію прибуття відхилено
dropInstructions= Указівки щодо приєднання причепа
pickupInstructions= Указівки щодо від’єднання причепа

R1= Очікуйте подальших указівок щодо місця відвантаження причепа.
R5= У відвантажуванні причепа відмовлено. Просимо вас зібрати причеп і виїхати з об’єкта. Про причину відмови можна дізнатися в головному офісі.
R6= Щоб відвантажити причеп, під’їдьте сюди: {location}. 
R7= На стоянці для відвантаження більше немає місця. Під’їдьте в зону очікування. Згодом ви отримаєте подальші вказівки.
R8= Реєстрацію прибуття відхилено. Причина: немає вільного місця для паркування. Просимо вас повернутися в робочий час.
R9= Просимо вас під’їхати сюди: {building}.
R10 = Щоб відвантажити причеп, під’їдьте сюди: {YLOCT}. Завершивши відвантаження, залиште об’єкт.
R20= Реєстрацію прибуття відхилено. Зверніться до адміністратора стоянки.

O1= Очікуйте подальших указівок щодо місця відвантаження причепа.
O6= Ваш порожній причеп {trailernum} із експортним вантажем знаходиться за адресою {trailerloc}. Завершивши, виїдьте з об’єкта.
O7= Немає порожніх причепів. Завершивши відвантаження, залиште об’єкт.
O8= Ваш експортний вантаж {delnum} міститься в причепі {trailernum}, який знаходиться за адресою {trailerloc}.
O9= Ваш експортний вантаж {delnum} ще не готовий. Під’їдьте в зону очікування. Згодом ви отримаєте подальші вказівки.
O10= Збір вантажу {delnum} ще не завершено. Просимо вас повернутися в робочий час.
O12= Під’їдьте в зону очікування, щоб отримати допомогу.
O13= Реєстрацію прибуття відхилено. Просимо вас повернутися в робочий час.
O14= Немає порожніх причепів. Зверніться в офіс.
O15= Немає порожніх причепів. Просимо вас звертатися в офіс лише в робочі дні.
O20= Реєстрацію прибуття відхилено. Зверніться до адміністратора стоянки.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Додати перевізника
addContract= Докладні відомості про перевізника
haulierName= Назва перевізника 
address= Адреса перевізника 
vatCode= № платника ПДВ перевізника
contractorSubmit= Введіть докладні відомості про перевізника
clear= Очистити
contractorAvailableData= Відомості про перевізника додано
noContractorData= Про перевізника не було додано жодних відомостей
primaryHaulierDetails = Первинний перевізник
secondaryHaulierDetails = Перевізник-субпідрядник
success= Успішно
haulierInfo= Відомості про перевізника збережено.

returnAdd = Повернути замовлення
issueAdd = Видати замовлення

YMS Phase-2
selectTransportName = Виберіть назву транспортного засобу
newTransName = Введіть нову назву транспортного засобу
enterTransName = Введіть нову назву транспорт. засобу
addTransName = Додати

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= Додати вихідну доставку

/**** Error proofing validations *********/
errorSAPBlockMsg= Зверніть увагу, що наразі цей тип доставки заблоковано. Зверніться в офіс сервісного центру, щоб отримати допомогу.


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Доставку, яку ви намагаєтеся обробити, скасовано. Будь ласка, зв'яжіться з вашою транспортною компанією по допомогу.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Доставка, яку ви намагаєтеся обробити, використовується іншою системою. Будь ласка, зв'яжіться з вашою транспортною компанією по допомогу.

/***************************************/
dropPickFrag = Як ми можемо допомогти?
drop = Забір продукції на причеп
pickUp = Відвантаження продукції з причепа
dropNpick = Забір продукції на причеп і її відвантаження з нього
live = Відвантаження й забір продукції на місці
dropPickGreenBtn = Якщо ви забираєте продукцію на причеп або відвантажуєте її з нього, виберіть зелені прапорці.
dropPickRedBtn = Якщо ви збираєтеся виїхати зі своїм причепом, виберіть синій прапорець.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Недійсно

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Ви намагаєтеся зареєструватися в неправильному сервісному центрі.  Замовлення "{Del #}" призначено підприємству "{Plant code and Name}".  Зверніться у свою транспортну компанію по допомогу.
checkinsummarytitle = Підтвердьте інформацію
Confirm = Підтвердити
Modify = Змінити
Deliveieslisttitle = Перелік доставок
Proceed = Продовжити
Back = Назад

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Доставка
orderType = Тип замовлення
identifier = Ідентифікатор
customerName = Назва замовника
custDate = Дата доставки
alreadyShip = Доставки вже додано
selectAnyOne = Виберіть доставку й продовжте далі
/**** STO error profing  *********/
errorSTOMsg= Замовлення, яке ви хочете обробити, не було оброблено на підприємстві-постачальнику. Будь ласка, зв'яжіться з вашою транспортною компанією по допомогу.
errorBHV = Не можна реєструвати прибуття в неробочі дні.  Просимо вас повернутися в робочі дні або звернутися в офіс сервісного центру по допомогу.
errorBHrules = Робочий час цього заводу походить від {timings}. Будь ласка, перебронюйте зустріч, якщо це можливо.
erroroutSideBHrs = Графік роботи цього заводу {timings}. Завітайте у робочий час або зверніться по допомогу до вашої транспортної компанії.
And= І
To= до
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Введіть дійсний номер мобільного телефону
CountryLAbl = Код країни
note = Примітка

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Примітка про конфіденційність
privacyNote =  Звертаємо вашу увагу, що внаслідок кризи, спричиненої пандемією COVID-19, а також у межах нашої Програми запобігання ризикам на робочому місці, ми тимчасово вжили певних заходів, щоб захистити наших співробітників, замовників і відвідувачів. Тобто, йдеться про те, що отримана інформація використовуватиметься виключно з метою захисту здоров’я й убезпечення наших співробітників, замовників і відвідувачів. Вона зберігатиметься в псевдонімізованій формі й не використовуватиметься в будь-яких інших цілях, а також не передаватиметься третім особам, окрім випадків, коли цього вимагає закон, орган влади або суд, а також лише з вашого дозволу.\n\n Крім того, відповідно до чинних законів та положень про захист даних, ми вжили потрібних технічних та організаційних заходів, щоб гарантувати безпеку й конфіденційність цієї інформації. Інформація зберігатиметься локально на сайті й лише протягом чітко визначеного періоду. До неї матимуть доступ лише особи з відповідним дозволом, які зобов’язалися дотримуватися конфіденційності. Після завершення цього періоду інформацію буде знищено відповідно до нашої Політики щодо класифікації та обробки даних. Якщо у вас виникнуть запитання стосовно конфіденційності або ви захочете скористатися своїми правами на неї, зокрема правом на відкликання згоди в будь-який момент, надішліть електронного листа на адресу privacy@brambles.com. 
confirmDecline = Ви впевнені що хочете відхилити ?
confirmation = Підтвердження
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Чи перебували ви на самоізоляції (добровільно або примусово) протягом останніх 15 днів?
covidQtn2 = Чи контактували ви фізично з особою, у якої спостерігалися виражені симптоми хвороби протягом останніх 15 днів?
covidQtn3 = Чи проявлялись у вас виражені симптоми хвороби протягом останніх 15 днів?
covidQtn4 = Чи користуєтеся ви засобами індивідуального захисту для запобігання поширенню вірусу?
checkList = Контрольний перелік питань
yesNo = Так/ні
qtns = Запитання
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Інформація про засоби індивідуального захисту – COVID 19
ppeInfo = Усі співробітники нашої компанії, водії та інші відвідувачі повинні по можливості уникати фізичного контакту, наприклад потискання рук, а також триматися на відстані 2 м одне від одного.\n•  Прибувши на наші об’єкти, усі відвідувачі повинні відповісти на запитання про те, чи перебували вони в червоних зонах, визначених відповідно до постанов місцевих урядів, протягом останніх 14 днів; чи мали вони тісний контакт з особами із цих зон або з підозрою на COVID-19. Якщо відвідувач дасть стверджувальну відповідь хоча б на одне із цих питань, його не буде допущено на наші об’єкти. Ми вживаємо цих заходів, щоб зменшити ризик зараження наших співробітників.\n•  Потрапивши на наші об’єкти, відвідувачі отримають антисептик для рук, захисні маски й рукавиці, якщо вони будуть у наявності. У такому разі всі відвідувачі повинні завчасно обробити руки антисептиком і не знімати рукавиці протягом усього перебування на об’єкті.\n•  Відвідувачам буде рекомендовано дотримуватися вказівок щодо запобігання інфекції, отриманих від Всесвітньої організації охорони здоров’я. Всесвітня організація охорони здоров’я радить наступне.\n     o  Регулярно мити руки з милом або обробляти їх антисептиком на спиртовій основі.\n     o  Дотримуватися дистанції принаймні 2 м, особливо з особами, які мають кашель, гарячку або чхають.\n     o  Не торкатись очей, рук і рота без нагальної потреби.\n     o  Під час кашлю та чхання прикривати рот і ніс згином ліктя або паперовою хустинкою. Використану хустинку варто негайно викинути, а потім помити руки з милом або обробити їх антисептиком на спиртовій основі.\n     o  Якнайшвидше звертатися до лікаря в разі підвищення температури тіла, появи кашлю й утрудненого дихання.
ppeInfo1 = Усі співробітники нашої компанії, водії та інші відвідувачі повинні по можливості уникати фізичного контакту, наприклад потискання рук, а також триматися на відстані принаймні 2 м одне від одного.
ppeInfo2 = Прибувши на наші об’єкти, усі відвідувачі повинні відповісти на запитання про те, чи перебували вони в червоних зонах, визначених відповідно до постанов місцевих урядів, протягом останніх 14 днів; чи мали вони тісний контакт з особами із цих зон або з підозрою на COVID-19. Якщо відвідувач дасть стверджувальну відповідь хоча б на одне із цих питань, його не буде допущено на наші об’єкти. Цих заходів вжито з метою зменшення ризику зараження наших співробітників.
ppeInfo3 = Потрапивши на наші об’єкти, відвідувачі отримають антисептик для рук, захисні маски й рукавиці, якщо вони будуть у наявності. У такому разі всі відвідувачі повинні завчасно обробити руки антисептиком і не знімати рукавиці протягом усього перебування на об’єкті.
ppeInfo4 = Відвідувачам буде рекомендовано дотримуватися вказівок щодо запобігання інфекції, отриманих від Всесвітньої організації охорони здоров’я. Всесвітня організація охорони здоров’я радить наступне.
ppeInfo41 = Регулярно мити руки з милом або обробляти їх антисептиком на спиртовій основі.
ppeInfo42 = Дотримуватися дистанції принаймні 2 м, особливо з особами, які мають кашель, гарячку або чхають.
ppeInfo43 = Не торкатись очей, рук і рота без нагальної потреби.\n
ppeInfo44 = Під час кашлю та чхання прикривати рот і ніс згином ліктя або паперовою хустинкою. Використану хустинку варто негайно викинути, а потім помити руки з милом або обробити їх антисептиком на спиртовій основі.
ppeInfo45 = Якнайшвидше звертатися до лікаря, у разі появи підвищеної температури тіла, кашлю й утрудненого дихання.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Інформація
entervalidTrailerID = Введіть дійсний ID причепа
trailerIDInfo = Після ID причепа потрібно вказати '-', а потім – 2 або 3 літери



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Реєстрація прибуття пройшла успішно. Очікуйте повідомлення з подальшими вказівками у вантажівці.
L2 = Реєстрація прибуття пройшла успішно. Очікуйте повідомлення з подальшими вказівками у вантажівці.


checkinRejected = Реєстрацію прибуття відхилено. Зверніться до адміністратора стоянки.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
LabelLanguage = Мова:
labelChangeLanguage = Змінити мову

slctLangaugeTitleDialog = Вибрати мову
configServiceCenter = Потрібно вказати конфігурацію сервісного центру.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Це навантаження попередньо завантажується, ви намагаєтеся повернути як LIVE драйвер. Будь ласка, повторно заїхай, щоб забрати ПОПЕРЕДНЄ ЗАВАНТАЖЕННЯ.

selectCustName = Виберіть ім'я клієнта
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Будь ласка, зверніть увагу - Ви заїхав як живий водій, щоб завантажити або вивантажити ваш причіп. Якщо це не правильно, негайно зверніться до офісу.
DropserviceDandHfalse = Будь ласка, зверніть увагу: Ви заїхали, щоб скинути або забрати завантажений або порожній причіп. Якщо це не правильно, негайно зверніться до офісу.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Додати відомості про доставку
lableGlid = GLID
lableQty = Кількість
hauliersubmit = Зберегти відомості про доставку
GlidHeaderLable = Пошук GLID
custmerLablel = Назва замовника
lableNoGlid = Glid недоступний
ErrorcomplteMsg = Будь ласка, заповніть всі поля для збереження
addedHolier = Додані відомості про доставку
nodetailsAdded = Потрібні відомості про доставку
unothrizedtitle = Номер замовлення CHEP-UA
DeleveryDetailsValidation = Будь ласка, введіть доставку GLID
glidsubmit = Надсилання GLID
glidValidation = Цей GLID вже вибирається, виберіть інший GLID
deleteGlidValidation = Будь ласка, підтримуйте під час одного GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Додати іншого клієнта
LabelProductCode = Додати іншого клієнта
ErrProductCode = Код товару не повинен бути однаковим
addNewCustmer = Додати клієнта
noCustmerFound = Клієнта не знайдено
CustLength = Довжина клієнта повинна бути 10
CustNotSame = Клієнт не повинен бути однаковим
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Відправлення не призначено. Будь ласка, зв'яжіться з вашою транспортною компанією по допомогу.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Закрити

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = із


am = AM
pm = PM

deliveryNotFound = Доставку не знайдено

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Номер доставки
addNota = Додати подробиці Remito
remNum = Номер Remito
remSave = Зберегти
enterRemitoNumber = Введіть номер Remito для доставки(-ок)
remitoDetailsAdded = Подробиці Remito додано
remitoDetailsNotAdded = Подробиць Remito не додано
remitoNumValidationMsg = Номер Remito повинен складається з 8–12 цифр
remError = Помилка при збереженні подробиць Remito!!
enterRemitoDetails = Додайте подробиці Remito
dupRemitoNumValidMsg = Знайдено повтори. Введіть унікальний номер Remito

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Замовлення {delNumber} було скасовано. Надайте діючий номер, або зв’яжіться зі своєю транспортною компанією
dltcanclDelMsgNotEU = Доставка {delNumber} недійсна. Зв’яжіться з Адміністратором складу

cancelledDeliveryMsg = Доставку {delNumber} було скасовано. Зв’яжіться з Адміністратором складу
z1NotEUCancelledMsg = Доставку {delNumber} було скасовано, тому що {reason}. Зверніться до Адміністратора складу
z2NotEUCancelledMsg = Завантаження для доставки {delNumber} було скасовано. Зверніться до Адміністратора складу
cancelDelMsgNotEUNoReason = Доставку {delNumber} було скасовано. Зверніться до Адміністратора складу

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin