title=Zarejestruj
appTitle = Zarejestruj
appDescription=Zarejestruj Aplikacja 
LabelPlant= Centrum obsługowe:  
LabelUser= Użytkownik:
LabelDate= Data:
LabelKioskid= Identyfikator kiosku:
LabelLang=Język:

LabelPage=Nr strony:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Umowa bezpieczeństwa zakładu
noticeConsent = Zawiadomienie/Zgoda dla kierowców
AcceptAgreement=Akceptuj
DeclineAgreement=Odrzuć
danbrocheckBoxText = Zaznaczając to pole, wyrażasz zgodę na wyżej opisaną Umowę bezpieczeństwa zakładu
noticecheckBoxText = Zaznaczając to pole, wyrażasz zgodę na wyżej opisane zbieranie, wykorzystywanie i przechowywanie swoich danych.
safetyNoteText = Proszę zwrócić uwagę na znaki bezpieczeństwa w centrum serwisowym CHEP 
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=Numer zamówienia CHEP
donthaveOrderNum=Nie mam numeru zamówienia CHEP
labelContinue=Kontynuuj
labelCancel=Anuluj
enterOrderNum = Wprowadź numer zamówienia
passThrough = Czy potrzebujesz kodu przejścia, aby opuścić centrum obsługi?
checkdIn= Podany numer zlecenia jest już zarejestrowany. W celu uzyskania pomocy proszę skontaktować się z Państwa firmą transportową.
orderCompleted= Podane zlecenie zostało już zrealizowane. W celu uzyskania pomocy proszę skontaktować się z Państwa firmą transportową.
orderNotValid= Numer zamówienia CHEP Nieważny!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Szczegóły dostawy
delType=Typ dostawy
orderNum=Numer zamówienia CHEP
appTime=Termin spotkania
Time=00:00
sourceLocation= Miejsce pochodzenia
destLocation= Miejsce docelowe
collectText=Odbierz
issueText=Wydanie
stoIssueText=Wydanie STO
stoReceiptText=Odbiór STO
rawMaterial= Surowce

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Informacje o naczepie
regNum=Nr rej. ciągnika
driverName=Nazwisko kierowcy
cmpnyName=Nazwa przewoźnika
transportName= Nazwa transportu
countryCode=Kod pocztowy
mblNum=Telefon komórkowy
trailerId=Nr. rej. naczepy
trailerSize=Rozmiar naczepy
trailerType=Typ naczepy
trailerSubmit=Wyślij
trailerpass=Przejście

enterRegNum = Wprowadź Nr rej. ciągnika
enterdriverName = Wpisz imię i nazwisko kierowcy
selectCompanyName =Wybierz nazwę przewoźnika
selectCntryCode = Wybierz kod kraju
enterMobileNum = Wprowadź numer telefonu komórkowego
enterValidMobileNum =Wprowadź prawidłowy numer telefonu komórkowego
enterTrailerId = Wprowadź Nr. rej. naczepy
selectTrailerType = Wybierz typ naczepy
trailerSubmitError = Błąd przy przekazywaniu informacji o naczepie!
enterTransportName = Wprowadź nazwę transportu

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Rejestracja udana
trailerId=Nr. rej. naczepy
checkInDateTime=Data i godzina rejestracji
eta=Przewidywany czas oczekiwania
proceedTo=Przejedź do
ok=OK
entryQueue= Kolejka wpisów
passThroughMsg=Przejście
doorMsg=BAGAŻ SERWISOWY
parkMsg=PARKING WEWNĘTRZNY

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Numer zamówienia CHEP Nieważny


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Tak
passthroughNo=Nie

submitError= Błąd podczas przesyłania!
kioskMessage=Brak identyfikatora KIOSK

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Dodaj kolejne zamówienia
orderNumber= Numer zamówienia CHEP
orNo=Numer zamówienia CHEP
addDelivery=Dodaj zamówienie
failedTo = Nie można dodać zamówienia
youCannot = Nie możesz dodać dla tego typu zamówienia
listOfDel =Lista zamówień
delIcon = Usuń
sameOrderNum = Numer zamówienia CHEP został już dodany
errorDuringUpdate= Błąd podczas przesyłania!
dupCarrier = {DocId} przypisany do innego przewoźnika
errorAddOrd = Błąd przy dodawaniu zamówienia!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Informacje dla kierowcy

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Tak
trlhookno=Nie
fragment=Czy potrzebujesz usługi drop and hook?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Poinformuj nas o przyczepie, do której jesteś aktualnie podłączony.
emptytrailer=Pusta przyczepa
loadedtrrailer=Załadowana przyczepa
none=Brak (BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Czy opuścisz nasz obiekt z przyczepą?
yesEmptyTrailer=TAK - pusta przyczepa
yesLoadedTrailer=TAK - Loaded Trailer
noBobTail=NIE - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Prześlij swój numer referencyjny CHEP.
outBoundAssistance=Spróbuj ponownie z innym odwołaniem wychodzącym lub wybierz Anuluj.
enterValOrderNum=Odniesienie wychodzące nie jest prawidłowe!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Użyj referencji przychodzącej, aby ponownie uruchomić proces odprawy.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Wybierz typ przyczepy
flatbed=Platforma
van=Van

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Odprawa odrzucona
dropInstructions=Instrukcje zrzucania przyczepy
pickupInstructions=Instrukcje dotyczące przyczepy odbiorczej

R1=Rejestracja zakończona. Udaj się do obszaru oczekiwania, aby uzyskać dalsze instrukcje.		
R5=Twoja naczepa została odrzucona. Odbierz swoją naczepę i opuść zakład. Informacje o przyczynie odrzucenia można uzyskać w głównym biurze.							
R6=Przejedź do {location} i zostaw naczepę.					
R7=Parking pozostawiania naczep jest pełny. Udaj się do obszaru oczekiwania, aby uzyskać dalsze instrukcje.							
R8=Rejestracja odrzucona: Brak miejsc. Wróć w standardowych godzinach obsługi.
R9=Udaj się do {building}.
R20=Zameldowanie odrzucone: skontaktuj się z administratorem stoczni.

O1=Rejestracja zakończona. Udaj się do obszaru oczekiwania, aby uzyskać dalsze instrukcje.
O6=Twoja pusta naczepa wyjściowa znajduje się w {trailerloc}, naczepa {trailernum}.							
O7=Nie ma dostępnych pustych naczep.						
O8=Twoja dostawa wyjściowa {delnum} znajduje się w {trailerloc} naczepa {trailernum}.							
O9=Twoja dostawa wyjściowa {delnum} nie jest jeszcze gotowa. Udaj się do obszaru oczekiwania, aby uzyskać dalsze instrukcje.						
O10=Dostawa {delnum} nie została zakończona. Wróć w standardowych godzinach pracy.							
O12=Udaj się do obszaru oczekiwania, aby uzyskać pomoc.
O13=Rejestracja odrzucona: Wróć w standardowych godzinach pracy.
O14=Nie ma dostępnych pustych naczep. Zgłoś się do biura.
O15=Nie ma dostępnych pustych naczep. Zgłoś się do biura w godzinach pracy.
O20=Zameldowanie odrzucone: skontaktuj się z administratorem stoczni.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Dodaj przewoźnika
addContract= Szczegóły przewoźnika
haulierName= Nazwa przewoźnika
address= Adres przewoźnika
vatCode= Nr NIP przewoźnika
contractorSubmit= Wprowadź informacje o przewoźniku
clear= Wyczyść
contractorAvailableData= Dodano informacje o przewoźniku
noContractorData= Nie dodano informacji o przewoźniku
primaryHaulierDetails = Główny przewoźnik:
secondaryHaulierDetails = Wynajęty przewoźnik:
success= Powodzenie
haulierInfo= Zapisano informacje o przewoźniku!!

returnAdd = Zamówienie zwrotu
issueAdd = Zamówienie wydania

YMS Phase-2
selectTransportName = Wybierz nazwę transportu
newTransName = Wprowadź nową nazwę transportu
enterTransName = Wprowadź nową nazwę transportu
addTransName = Dodaj

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Dodaj dostawy OutBound

#~~~ Extra Label ~~~~~~~~~~~~~~~
kioskId = Brak identyfikatora kiosku

/**** Error proofing validations *********/
errorSAPBlockMsg=Pamiętaj, że w tej dostawie jest aktywny blok. Skontaktuj się z biurem serwisowym w celu uzyskania pomocy

/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Podane zlecenie zostało anulowane. W celu uzyskania pomocy proszę skontaktować się z Państwa firmą transportową.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Podane zlecenie jest obecnie używane przez inny system. W celu uzyskania pomocy proszę skontaktować się z Państwa firmą transportową.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = NUMER NIEPOPRAWNY


/******************  Sharmila ********************/
/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Próbujesz zarejestrować się do złego magazynu.Zlecenie "{Del #}" jest przypisane do "{Plant code and Name}".Jeśli potrzebujesz pomocy, skontaktuj się ze swoją firmą transportową.
/**** STO error profing  *********/
errorSTOMsg= Podane zlecenie nie zostało potwierdzone przez magazyn ładujący. W celu uzyskania pomocy proszę skontaktować się z Państwa firmą transportową.
checkinsummarytitle = Proszę potwierdzić informacje
Confirm = Potwierdź
Modify = Zmień
Proceed = Dalej
Back = Wstecz
Deliveieslisttitle = Lista zleceń
delivery = Zlecenie
custDate = Data zlecenia
customerName = Nazwa klienta
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Proszę wprowadzić poprawny numer komórkowy
CountryLAbl = Kierunkowy
errorBHV = Brak możliwości rejestracji poza godzinami pracy magazynu. Proszę wrócić w normalnych godzinach pracy magazynu lub skontaktować się z firmą transportową w celu uzyskania pomocy.
errorBHrules = Zakład pracuje w godzinach od {timings}. W razie potrzeby ponownie umów się na wizytę.
erroroutSideBHrs = Zakład pracuje w godzinach od {timings}. Proszę wrócić w normalnych godzinach pracy magazynu lub skontaktować się z firmą transportową w celu uzyskania pomocy.
And= i od 
To= do 
alreadyShip = Dostawy już dodane
selectAnyOne = Wybierz dostawę i kontynuuj
#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Informacje o polityce prywatności
privacyNote = Informujemy, że w wyniku kryzysu COVID-19 oraz w ramach naszego programu zapobiegania ryzyka w miejscu pracy wdrożyliśmy tymczasowe środki w celu ochrony naszych pracowników i klientów. Zgromadzone tutaj informacje będą przetwarzane wyłącznie w celu ochrony zdrowia i bezpieczeństwa naszych pracowników i klientów. Dane będą przechowywane pod pseudonimem i nie będą wykorzystywane do żadnych innych celów i nie będą udostępniane żadnej stronie trzeciej, chyba że będzie to wymagane przez prawo, organy ścigania, sądy lub osoba zainteresowana upoważni Chep do ich użycia. Ponadto, zgodnie z obowiązującymi przepisami i regulacjami dotyczącymi ochrony danych, przyjęliśmy odpowiednie środki techniczne i organizacyjne w celu zagwarantowania, że ​​informacje te są przetwarzane w sposób bezpieczny i poufny. Informacje będą przechowywane na lokalnym serwerze tylko przez niezbędny czas i zarządzane przez upoważnione osoby, które zobowiązały się do zachowania poufności. Po tym okresie zostaną one zniszczone w sposób zgodny z naszą Polityką klasyfikacji i przetwarzania danych. W przypadku jakichkolwiek pytań związanych z prywatnością danych lub chęci skorzystania z któregokolwiek ze swoich praw do prywatności, prosze o wycofanie zgody wysyłając wiadomość na adres privacy@brambles.com.
confirmDecline = Czy na pewno chcesz odmówić?
confirmation = Potwierdzenie
Confirm = Potwierdzać
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Czy w ciągu ostatnich 15 dni byłeś poddany dobrowolnej lub obowiązkowej izolacji?
covidQtn2 = Czy miałeś kontakt z kimkolwiek, kto wykazywał objawy w ciągu ostatnich 15 dni?
covidQtn3 = Czy w ciągu ostatnich 15 dni miałeś jakieś objawy?
covidQtn4 = Czy znasz środki ochrony indywidualnej, które zapobiegają rozprzestrzenianiu się wirusa?
checkList = Lista kontrolna
yesNo = Tak/Nie
qtns = pytania
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informacje o Środkach Ochrony Indywidualnej - COVID 19
ppeInfo = • Prosimy wszystkich pracowników, kierowców i innych odwiedzających nasze magazyny, aby unikali wszelkich kontaktów osobistych, takich jak uścisk dłoni i utrzymywali dystans conajmniej 2 metrów od innych osób.\n • Każda osoba po przyjeździe do magazynu zostanie zapytana czy w ciągu ostatnich 14 dni przebywała w którejkolwiek z „czerwonych stref” określonych przez rządy krajowe, czy miała bliski kontakt z kimś, kto przebywał w tych strefach w ostatnim czasie lub czy istnieje podejrzenie, że ma COVID-19. Każda osoba, który odpowie twierdząco na przynanjmniej jedno z podanych pytań nie będzie wpuszczona na teren magazynu. Celem jest zmniejszenie ryzyka zarażenia naszego personelu do minimum.\n • Odwiedzający otrzymają do dyspozycji środek dezynfekujący do rąk na bazie alkoholu, maseczkę na twarz oraz rękawiczki, jeśli tylko będą dostępne. Wszyscy po przyjeździe będą zobowiązani do użycia żelu dezynfekującego i noszenia rękawic przez cały czas pobytu w magazynie.\n • Prosimy o bezzwłoczne stosowanie się o przestrzeganie wytycznych Światowej Organizacji Zdrowia dotyczących zapobiegania infekcji:\n     o Często myj ręce mydłem i wodą lub używaj dezynfekującego żelu na bazie alkoholu.\n     o Zachowaj co najmniej 2 metry odległości między sobą a innymi ludźmi, szczególnie tymi, którzy kaszlą, kichają i mają gorączkę.\n     o Unikaj dotykania oczu, nosa i ust.\n     o Podczas kaszlu i kichania zakryj usta i nos zgiętym łokciem lub chusteczką - natychmiast wyrzuć chusteczkę do zamkniętego kosza i umyj ręce środkiej dezynfekującym na bazie alkoholu lub mydłem i wodą.\n     o Skorzystaj z porady lekarza odpowiednio wcześniej, jeśli masz gorączkę, kaszel i/lub trudności w oddychaniu.\n
ppeInfo1 = Prosimy wszystkich pracowników, kierowców i innych odwiedzających nasze magazyny, aby unikali wszelkich kontaktów osobistych, takich jak uścisk dłoni i utrzymywali dystans conajmniej 2 metrów od innych osób.
ppeInfo2 = Każda osoba po przyjeździe do magazynu zostanie zapytana czy w ciągu ostatnich 14 dni przebywała w którejkolwiek z „czerwonych stref” określonych przez rządy krajowe, czy miała bliski kontakt z kimś, kto przebywał w tych strefach w ostatnim czasie lub czy istnieje podejrzenie, że ma COVID-19. Każda osoba, który odpowie twierdząco na przynanjmniej jedno z podanych pytań nie będzie wpuszczona na teren magazynu. Celem jest zmniejszenie ryzyka zarażenia naszego personelu do minimum.
ppeInfo3 = Odwiedzający otrzymają do dyspozycji środek dezynfekujący do rąk na bazie alkoholu, maseczkę na twarz oraz rękawiczki, jeśli tylko będą dostępne. Wszyscy po przyjeździe będą zobowiązani do użycia żelu dezynfekującego i noszenia rękawic przez cały czas pobytu w magazynie.
ppeInfo4 = Prosimy o bezzwłoczne stosowanie się o przestrzeganie wytycznych Światowej Organizacji Zdrowia dotyczących zapobiegania infekcji:
ppeInfo41 = Często myj ręce mydłem i wodą lub używaj dezynfekującego żelu na bazie alkoholu.
ppeInfo42 = Zachowaj co najmniej 2 metry odległości między sobą a innymi ludźmi, szczególnie tymi, którzy kaszlą, kichają i mają gorączkę.
ppeInfo43 = Unikaj dotykania oczu, nosa i ust.
ppeInfo44 = Podczas kaszlu i kichania zakryj usta i nos zgiętym łokciem lub chusteczką - natychmiast wyrzuć chusteczkę do zamkniętego kosza i umyj ręce środkiej dezynfekującym na bazie alkoholu lub mydłem i wodą.
ppeInfo45 = Skorzystaj z porady lekarza odpowiednio wcześniej, jeśli masz gorączkę, kaszel i/lub trudności w oddychaniu.

#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Rejestracja zakończona pomyślnie. Proszę wrócić do ciężarówki, dalsze instrukcje zostaną wysłane w wiadomości sms.
L2 = Wróć do swojej ciężarówki i czekaj na SMS z dalszymi instrukcjami, które zostaną wysłane na Twój numer telefonu.


checkinRejected = Zameldowanie odrzucone: skontaktuj się z administratorem stoczni.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Język:
labelChangeLanguage = Zmień język

slctLangaugeTitleDialog = Wybierz język
configServiceCenter = Proszę ustawić konfigurację dla centrum serwisowego.

selectCustName = Please Select Customer Name

#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Zamówienie nie ma przypisanego numeru przesyłki. W celu uzyskania pomocy proszę skontaktować się z Państwa firmą transportową.

#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Uwaga: Zarejestrowaleś się na załadunek/rozładunek. Jeśli potrzebujesz pomocy, skontaktuj się z biurem.
DropserviceDandHfalse = Uwaga: Zameldowałeś się, aby zostawić naczepę (do rozładowana) lub odebrać naczepę (załadowaną). Jeśli potrzebujesz pomocy, skontaktuj się z biurem.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Zamknij

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = of

am = AM
pm = PM

#~~~~~~~MULTIPLE GLID RETURNS Phase 1~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Dodaj szczegóły zlecenia
lableGlid = GLID
lableQty = ilość
hauliersubmit = Zapisz szczegóły zlecenia
GlidHeaderLable = Szukaj GLID
custmerLablel = Nazwa klienta
lableNoGlid = Brak dostępnych GLID 
ErrorcomplteMsg = Proszę wypełnić wszystkie pola, aby zapisać
addedHolier =  szczegóły zlecenia Dodany
nodetailsAdded = Delivery Details Potrzebne
unothrizedtitle = Numer zlecenia CHEP - UA
DeleveryDetailsValidation = Wprowadź zlecenie GLID
glidsubmit = Przesyłanie GLID
glidValidation = Ten GLID jest już wybrany, wybierz inny 
deleteGlidValidation = Zachowaj co najmniej jeden GLID

#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Dodaj kolejnego klienta
LabelProductCode = Kod produktu
ErrProductCode = Kod produktu nie powinien być taki sam
addNewCustmer = Dodaj klienta
noCustmerFound = Nie znaleziono klienta
CustLength = Długość klienta powinna wynosić 10
CustNotSame = Klient nie powinien być taki sam

deliveryNotFound = Nie znaleziono dostawy

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Numer dostawy
addNota = Dodaj szczegóły Remito
remNum = Numer Remito
remSave = Zapisać
enterRemitoNumber = Wprowadź numer Remito dla dostaw(-y)
remitoDetailsAdded = Dodano szczegóły Remito
remitoDetailsNotAdded = Nie dodano szczegółów Remito
remitoNumValidationMsg = Numer Remito powinien zawierać od 8 do 12 cyfr
remError = Błąd podczas zapisywania szczegółów Remito!
enterRemitoDetails = Proszę dodać szczegóły Remito
dupRemitoNumValidMsg = Znaleziono zduplikowane wpisy. Wprowadź unikalny numer Remito

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Zamówienie {delNumber} zostało anulowane. Podaj właściwy numer lub skontaktuj się z firmą transportową
dltcanclDelMsgNotEU = Dostawa {delNumber} jest nieprawidłowa. Połącz się z administratorem placu

cancelledDeliveryMsg = Dostawa {delNumber} jest anulowana. Połącz się z administratorem placu
z1NotEUCancelledMsg = Dostawa {delNumber} została anulowana z powodu {reason}. Zgłoś się do administratora placu
z2NotEUCancelledMsg = Wysyłka dla dostawy {delNumber} jest anulowana. Zgłoś się do administratora placu
cancelDelMsgNotEUNoReason = Dostawa {delNumber} została anulowana. Zgłoś się do administratora placu

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin