title=Ierakstīšanās
appTitle = Ierakstīšanās
appDescription=Ierakstīšanās lietotne
LabelPlant= Servisa centrs:
LabelUser= Lietotājs:
LabelDate= Datums:
LabelKioskid= Kioska ID:
LabelLang=Valoda:
LabelPage=Lapas Nr.:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Teritorijas drošības līgums
noticeConsent = Paziņojums šoferiem
AcceptAgreement=Piekrist
DeclineAgreement=Noraidīt
danbrocheckBoxText = Atzīmējot šo izvēles rūtiņu, jūs piekrītat iepriekš minētajam teritorijas drošības līgumam
noticecheckBoxText = Atzīmējot šo izvēles rūtiņu, jūs piekrītat iepriekš minētajai jūsu datu apkopošanai, lietošanai un glabāšanai
safetyNoteText = Ņemiet vērā drošības zīmes CHEP servisa centrā
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=CHEP pasūtījuma numurs
donthaveOrderNum=Man nav CHEP pasūtījuma numura
labelContinue=Turpināt
labelCancel=Atcelt
enterOrderNum = Ievadiet pasūtījuma numuru
passThrough = Vai jums ir vajadzīgs caurlaides kods, lai izbrauktu no servisa centra?
checkdIn= CHEP pasūtījuma numurs jau ir ierakstīts. Sazinieties ar savu transporta uzņēmumu, lai saņemtu palīdzību.
orderCompleted= CHEP pasūtījuma numurs jau pabeigts.Sazinieties ar savu transporta uzņēmumu, lai saņemtu palīdzību.
orderNotValid= CHEP pasūtījuma numurs nav derīgs!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Piegādes dati
delType=Piegādes veids
orderNum=CHEP pasūtījuma numurs
appTime=Norīkojuma laiks
Time=00:00
sourceLocation= Izcelsmes vieta
destLocation= Galamērķa vieta
collectText=Paņemt
issueText=Izsniegt
stoReceiptText=Krājumu pārsūtīšanas rīkojuma saņemšana
stoIssueText=Krājumu pārsūtīšanas rīkojuma izsniegšana
rawMaterial= Izejvielas

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Piekabes dati
regNum=Transportlīdzekļa reģistrācija
driverName=Šofera vārds
cmpnyName= Kravu pārvadātāja nosaukums
transportName=Transporta nosaukums
countryCode=Valsts kods
mblNum=Mobilā tālruņa numurs
trailerId=Piekabes numurs
trailerSize=Piekabes izmērs
trailerType=Piekabes veids
trailerSubmit=Iesniegt
trailerpass=Caurlaide
customerValueHelpDailog = Klienta vērtību palīdzības dialogs
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = GLID meklēšana
tblSelectDlgLifnr = GLID

enterRegNum = Ievadiet reģistrācijas numuru
enterdriverName = Ievadiet šofera vārdu
selectCompanyName =Atlasiet kravu pārvadātāja nosaukumu
selectCntryCode = Atlasiet valsts kodu
enterMobileNum = Ievadiet mobilā tālruņa numuru
enterValidMobileNum = Ievadiet derīgu mobilā tālruņa numuru
enterTrailerId = Ievadiet piekabes numurs
selectTrailerType = Atlasiet piekabes veidu
trailerSubmitError = Radās kļūda, iesniedzot piekabes datus
enterTransportName = Ievadiet transporta nosaukumu

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Ierakstīšanās veiksmīga
trailerId=Piekabes numurs
checkInDateTime=Ierakstīšanās datums un laiks
eta=Paredzamais ierašanās laiks
proceedTo=Braukt uz šo vietu:
ok=Labi
entryQueue= Iebraukšanas rinda
passThroughMsg=Caurlaide
doorMsg=SERVISA ZONA
parkMsg=IEKŠĒJĀ STĀVVIETA

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=CHEP pasūtījuma numurs nav derīgs


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Jā
passthroughNo=Nē

submitError=Radās kļūda, iesniedzot datus!
kioskMessage=Nav norādīts KIOSKA ID

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Pievienot vēl pasūtījumus
orderNumber= CHEP pasūtījuma numurs
orNo=CHEP pasūtījuma numurs
addDelivery=Pievienot pasūtījumu
failedTo = Neizdevās pievienot pasūtījumu
youCannot = Nevar pievienot šim pasūtījuma veidam
listOfDel = Pasūtījumu saraksts
delIcon = Dzēst
sameOrderNum = CHEP pasūtījuma numurs jau pievienots
errorDuringUpdate=Radās kļūda, ievadot datus!
dupCarrier = {DocId} ir piešķirts citam pārvadātājam
errorAddOrd = Radās kļūda, pievienojot pasūtījumu!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Šofera dati

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Jā
trlhookno=Nē
fragment=Vai jums ir vajadzīga cita piekabe apmaiņā pret nododamo piekabi?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~
fragmentText=Norādiet informāciju par piekabi, kas ir piestiprināta transportlīdzeklim.
emptytrailer=Tukša piekabe
loadedtrrailer=Piekrauta piekabe
none=Nav (bez piekabes)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Vai izbrauksiet no mūsu teritorijas ar piekabi?
yesEmptyTrailer=JĀ, ar tukšu piekabi
yesLoadedTrailer=JĀ, ar piekrautu piekabi
noBobTail=NĒ, bez piekabes

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Ievadiet CHEP izbraukšanas atsauces numuru.
outBoundAssistance=Mēģiniet vēlreiz, ievadot citu izbraukšanas atsauces numuru, vai atlasiet Atcelt.
enterValOrderNum=Izbraukšanas atsauces numurs nav derīgs!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Norādiet iebraukšanas atsauces numuru, lai atsāktu ierakstīšanās procesu.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Atlasiet piekabes veidu
flatbed=Platforma
van=Furgons

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Ierakstīšanās noraidīta
dropInstructions=Norādījumi par nododamo piekabi
pickupInstructions=Norādījumi par piekabes paņemšanu

R1=Gaidiet turpmākus norādījumus par piekabes nodošanu.
R5=Šī piekabe ir noraidīta. Paņemiet piekabi un izbrauciet no teritorijas. Iemeslu noraidījumam var noskaidrot galvenajā birojā.
R6=Brauciet uz šo vietu: {location}. Nododiet tur piekabi. 
R7=Nododamo piekabju zona ir pilna. Brauciet uz gaidīšanas zonu un gaidiet turpmākus norādījumus.
R8=Ierakstīšanās noraidīta: Nav pieejama neviena brīva vieta. Atgriezieties šeit parastajā darba laikā.
R9=Brauciet uz šo ēku: {building}.
R10 = Brauciet uz šo vietu: {YLOCT}. Nododiet tur piekabi. Kad piekabe ir nodota, izbrauciet no teritorijas.
R20=Ierakstīšanās noraidīta: Sazinieties ar preču stacijas administratoru.

O1=Gaidiet turpmākus norādījumus par piekabes nodošanu.
O6=Izbraukšanai paredzētā tukšā piekabe atrodas šajā vietā: {trailerloc}, piekabe {trailernum}. Kad pabeigts, izbrauciet no teritorijas.
O7=Nav pieejama neviena tukša piekabe. Kad piekabe ir nodota, izbrauciet no teritorijas.
O8=Izejošā piegāde {delnum} atrodas šajā vietā: {trailerloc}, piekabē {trailernum}.
O9=Izejošā piegāde {delnum} vēl nav sagatavota. Brauciet uz gaidīšanas zonu un gaidiet turpmākus norādījumus.
O10=Piegāde {delnum} vēl nav pabeigta. Atgriezieties šeit parastajā darba laikā.
O12=Brauciet uz gaidīšanas zonu un gaidiet turpmākus norādījumus.
O13=Ierakstīšanās noraidīta: Atgriezieties šeit parastajā darba laikā.
O14=Nav pieejama neviena tukša piekabe. Vērsieties birojā.
O15=Nav pieejama neviena tukša piekabe. Vērsieties birojā darba laikā.
O20=Ierakstīšanās noraidīta: Sazinieties ar preču stacijas administratoru.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Pievienot kravu pārvadātāju
addContract= Kravu pārvadātāja dati
haulierName= Kravu pārvadātāja nosaukums 
address= Kravu pārvadātāja adrese 
vatCode= Kravu pārvadātāja PVN numurs
contractorSubmit= Ievadiet kravu pārvadātāja datus
clear= Notīrīt
contractorAvailableData= Informācija par kravu pārvadātāju ir pievienota
noContractorData= Nav pievienota informācija par kravu pārvadātāju
primaryHaulierDetails = Primārais kravu pārvadātājs:
secondaryHaulierDetails = Kravu pārvadātāja apakšuzņēmējs:
success= Izdevās
haulierInfo= Informācija par kravu pārvadātāju ir saglabāta!!

returnAdd = Atpakaļsūtīšanas pasūtījums
issueAdd = Izsniegšanas pasūtījums

YMS Phase-2
selectTransportName = Atlasiet transporta nosaukumu
newTransName = Ievadiet jaunu transporta nosaukumu
enterTransName = Ievadiet jaunu transporta nosaukumu
addTransName = Pievienot

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Pievienot izejošās piegādes kravas

/**** Error proofing validations *********/
errorSAPBlockMsg=Ņemiet vērā, ka šai piegādei ir aktivizēta aizturēšana. Sazinieties ar servisa biroju, lai saņemtu palīdzību


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Piegāde, ko mēģināt apstrādāt, ir atcelta. Sazinieties ar servisa biroju, lai saņemtu palīdzību.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Piegāde, ko mēģināt apstrādāt, tiek lietota citā sistēmā. Sazinieties ar servisa biroju, lai saņemtu palīdzību.

/***************************************/
dropPickFrag = Kā varam jums palīdzēt?
drop = Nodot piekabi
pickUp = Paņemt piekabi
dropNpick = Nodot un paņemt piekabi
live = Izkraut vai paņemt piekabi tagad
dropPickGreenBtn = Ja nododat vai paņemat piekabi, izvēlieties zaļās opciju pogas.
dropPickRedBtn = Ja izbraucat ar savu piekabi, izvēlieties zilo opcijas pogu.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Nederīgs

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Jūs mēģināt ierakstīties nepareizajā servisa centrā.  Pasūtījums "{Del #}" ir nozīmēts uz: "{Plant code and Name}".  Sazinieties ar savu transporta uzņēmumu, lai saņemtu palīdzību.
checkinsummarytitle = Apstipriniet informāciju
Confirm = Apstiprināt
Modify = Rediģēt
Deliveieslisttitle = Piegāžu saraksts
Proceed = Uz priekšu
Back = Atpakaļ

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Piegāde
orderType = Pasūtījuma veids
identifier = Identifikators
customerName = Klienta vārds
custDate = Piegādes datums
alreadyShip = Piegādes jau ir pievienotas
selectAnyOne = Atlasiet piegādi un turpiniet
/**** STO error profing  *********/
errorSTOMsg= Izsniegšanas ražotne vēl nav apstrādājusi krājumu pārsūtīšanas rīkojumu, kuru apstrādājat. Sazinieties ar servisa biroju, lai saņemtu palīdzību
errorBHV = Ierakstīšanās nav iespējama ārpus darba laika.  Atgriezieties šeit parastajā darba laikā vai sazinieties ar servisa biroju, lai saņemtu palīdzību.
errorBHrules = Šīs ražotnes darba laiks ir no {timings}. Lūdzu, atkārtoti rezervējiet savu vizīti, ja piemērojams.
erroroutSideBHrs = Šīs ražotnes darba laiks ir no {timings}. Atgriezieties šeit parastajā darba laikā vai sazinieties ar transporta uzņēmumu, lai saņemtu palīdzību.
And= un
To= līdz
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Ievadiet derīgu mobilā tālruņa numuru
CountryLAbl = Valsts kods
note = Piezīme

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Paziņojums par privātumu
privacyNote = Lūdzu, ņemiet vērā, ka COVID-19 krīzes ietekmē un saskaņā ar mūsu darbavietas risku novēršanas programmu esam ieviesuši dažus īslaicīgus pasākumus, lai aizsargātu savus darbiniekus, klientus un apmeklētājus. Tādējādi šeit apkopotā informācija tiks apstrādāta tikai tādā nolūkā, lai nodrošinātu darbinieku, klientu un apmeklētāju veselības aizsardzību un drošību. Uzglabātā informācija būs anonīma un netiks izmantota citiem nolūkiem, kā arī tā netiks izpausta ārējām trešām personām, izņemot gadījumus, kad to pieprasa tiesību akti, varas iestādes vai tiesas vai no jums ir saņemta skaidra atļauja.\n\n Turklāt saskaņā ar piemērojamajiem datu aizsardzības likumiem un noteikumiem mēs esam ieviesuši attiecīgus tehniskos un organizatoriskos pasākumus, lai garantētu šādas informācijas drošumu un konfidencialitāti. Informācija tiks uzglabāta lokāli šajā teritorijā, un to pārvaldīs stingri nozīmētas pilnvarotās personas, kuras apņēmušās ievērot konfidencialitāti; informācija tiks uzglabāta tikai līdz stingri noteiktam termiņam. Pēc šī termiņa beigām informācija tiks iznīcināta atbilstīgi mūsu datu klasifikācijas un apstrādes politikai. Ja jums rodas jautājumi saistībā ar šo politiku vai vēlaties izmantot savas tiesības attiecībā uz privātumu, tostarp atteikties no piekrišanas, rakstiet pa e-pastu uz privacy@brambles.com. 
confirmDecline = Vai tiešām vēlaties noraidīt?
confirmation = Apstiprinājums
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Vai pēdējo 15 dienu laikā esat brīvprātīgi vai kā citādi uzturējies pašizolācijā?
covidQtn2 = Vai pēdējo 15 dienu laikā esat nonācis kontaktā ar personu, kam ir simptomi?
covidQtn3 = Vai pēdējo 15 dienu laikā jums ir parādījušies simptomi?
covidQtn4 = Vai esat informēts par personīgajiem aizsardzības līdzekļiem, kas novērš vīrusa izplatību?
checkList = Kontrolsaraksts
yesNo = Jā/nē
qtns = Jautājumi
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informācija par personīgajiem aizsardzības līdzekļiem: COVID-19
ppeInfo = •  Visiem darbiniekiem, šoferiem un citiem teritorijas apmeklētājiem ir jāievēro prasība izvairīties no personīga kontakta, tostarp sarokošanās, un ievērot vismaz 2m distanci no apkārtējiem, ja iespējams.\n•  Ierodoties mūsu teritorijā, visiem apmeklētājiem tiek vaicāts, vai pēdējo 14dienu laikā viņi ir bijuši kādā “sarkanās zonas” valstī, ko definē valstu valdības, vai arī viņiem ir bijis tuvs kontakts ar personu, kura šajā laikposmā apmeklējusi minētās valstis vai kura varētu būt inficējusies ar COVID-19. Ja apmeklētājs atbild apstiprinoši, tad šim apmeklētājam ir liegta pieeja mūsu teritorijai. Tādējādi mūsu darbiniekiem mazinās inficēšanās risks.\n•  Ierodoties mūsu teritorijā, darbinieki izsniedz apmeklētājiem roku dezinfekcijas līdzekli, sejas masku un cimdus, ja ir pieejami. Visiem apmeklētājiem ierodoties ir obligāti jālieto izsniegtais roku dezinfekcijas līdzeklis un jāvalkā izsniegtie cimdi, kamēr vien viņi atrodas mūsu teritorijā.\n•  Ikvienai personai mūsu teritorijā ir jāievēro Pasaules Veselības organizācijas ieteikumus par infekcijas riska novēršanu. Ieteikumi ir šādi:\n     o  bieži mazgājiet rokas ar ziepēm un ūdeni vai dezinficējiet ar dezinfekcijas līdzekli uz alkohola bāzes;\n     o  ievērojiet vismaz 2 metru distanci no cilvēkiem, īpaši tiem, kuri klepo, šķauda un kam ir drudzis;\n     o  izvairieties aiztikt ar rokām acis, degunu un muti;\n     o  klepojot un šķaudot, aizsedziet muti un degunu ar saliektu elkoni vai vienreiz lietojamo salveti — nekavējoties izmetiet salveti noslēgtā atkritumu tvertnē un nomazgājiet rokas ar ziepēm un ūdeni vai dezinficējiet ar dezinfekcijas līdzekli uz alkohola bāzes;\n     o  nekavējoties meklējiet medicīnisku palīdzību, ja jums ir drudzis, klepus un apgrūtināta elpošana.
ppeInfo1 = Visiem darbiniekiem, šoferiem un citiem teritorijas apmeklētājiem ir jāievēro prasība izvairīties no personīga kontakta, tostarp sarokošanās, un ievērot vismaz 2m distanci no apkārtējiem, ja iespējams.
ppeInfo2 = Ierodoties mūsu teritorijā, visiem apmeklētājiem tiek vaicāts, vai pēdējo 14dienu laikā viņi ir bijuši kādā "sarkanās zonas" valstī, ko definē valstu valdības, vai arī viņiem ir bijis tuvs kontakts ar personu, kura šajā laikposmā apmeklējusi minētās valstis vai kura varētu būt inficējusies ar COVID-19. Ja apmeklētājs atbild apstiprinoši, tad šim apmeklētājam ir liegta pieeja mūsu teritorijai. Tādējādi mūsu darbiniekiem mazinās inficēšanās risks.
ppeInfo3 = Ierodoties mūsu teritorijā, darbinieki izsniedz apmeklētājiem roku dezinfekcijas līdzekli, sejas masku un cimdus, ja ir pieejami. Visiem apmeklētājiem ierodoties ir obligāti jālieto izsniegtais roku dezinfekcijas līdzeklis un jāvalkā izsniegtie cimdi, kamēr vien viņi atrodas mūsu teritorijā.
ppeInfo4 = Ikvienai personai mūsu teritorijā ir jāievēro Pasaules Veselības organizācijas ieteikumus par infekcijas riska novēršanu. Ieteikumi ir šādi:
ppeInfo41 = bieži mazgājiet rokas ar ziepēm un ūdeni vai dezinficējiet ar dezinfekcijas līdzekli uz alkohola bāzes;
ppeInfo42 = ievērojiet vismaz 2 metru distanci no cilvēkiem, īpaši tiem, kuri klepo, šķauda un kam ir drudzis;
ppeInfo43 = izvairieties aiztikt ar rokām acis, degunu un muti;\n
ppeInfo44 = klepojot un šķaudot, aizsedziet muti un degunu ar saliektu elkoni vai vienreiz lietojamo salveti — nekavējoties izmetiet salveti noslēgtā atkritumu tvertnē un nomazgājiet rokas ar ziepēm un ūdeni vai dezinficējiet ar dezinfekcijas līdzekli uz alkohola bāzes;
ppeInfo45 = nekavējoties meklējiet medicīnisku palīdzību, ja jums ir drudzis, klepus un apgrūtināta elpošana.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Informācija
entervalidTrailerID = Ievadiet derīgu piekabes ID numuru
trailerIDInfo = Pēc piekabes ID ievadiet "-" un tad 2/3 alfabēta burtus



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Ierakstīšanās veiksmīga. Gaidiet transportlīdzekļa kabīnē turpmākos norādījumus ziņojuma veidā.
L2 = Ierakstīšanās veiksmīga. Gaidiet transportlīdzekļa kabīnē turpmākos norādījumus ziņojuma veidā.


checkinRejected = Ierakstīšanās noraidīta: Sazinieties ar preču stacijas administratoru.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Valoda :
labelChangeLanguage = Mainīt valodu

slctLangaugeTitleDialog = Atlasīt valodu
configServiceCenter = Iestatiet konfigurāciju servisa centram.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Šī krava ir iepriekš iekrauta; jūs mēģināt ierakstīties kā AKTUĀLS autovadītājs. Lūdzu, atkārtoti ierakstieties ar opciju IEKRAUTAS KRAVAS PAŅEMŠANA.

selectCustName = Atlasiet klienta nosaukumu
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Lūdzu, ņemiet vērā: jūs ierakstījāties kā aktuāls autovadītājs, lai iekrautu vai izkrautu piekabi. Ja tas nav pareizi, nekavējoties sazinieties ar biroju. 
DropserviceDandHfalse = Lūdzu, ņemiet vērā: jūs ierakstījāties, lai atstātu vai paņemtu piekrautu vai tukšu piekabi. Ja tas nav pareizi, nekavējoties sazinieties ar biroju.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Pievienot piegādes datus
lableGlid = GLID
lableQty = Daudzums
hauliersubmit = Saglabāt piegādes datus
GlidHeaderLable = GLID meklēšana
custmerLablel = Klienta vārds
lableNoGlid = GLID nav pieejams
ErrorcomplteMsg = Lai saglabātu, lūdzu, aizpildiet visus laukus
addedHolier = Pievienota piegādes informācija
nodetailsAdded = Nepieciešama piegādes informācija
unothrizedtitle = CHEP pasūtījuma numurs-UA
DeleveryDetailsValidation = Lūdzu, ievadiet GLID piegādi
glidsubmit = GLID iesniegšana
glidValidation = Šis GLID jau ir atlasīts, lūdzu, atlasiet citu GLID
deleteGlidValidation = Lūdzu, uzturiet vismaz vienu GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Pievienot citu klientu
LabelProductCode = Produkta kods
ErrProductCode = Produkta kods nedrīkst būt vienāds
addNewCustmer = Pievienot debitoru
noCustmerFound = Debitors nav atrasts
CustLength = Debitora garumam jābūt 10
CustNotSame = Debitoram nevajadzētu būt vienādam
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Nav piešķirtu sūtījumu. Sazinieties ar savu transporta uzņēmumu, lai saņemtu palīdzību.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Aizveriet

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = no

am = AM
pm = PM

deliveryNotFound = Piegāde nav atrasta

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Piegādes numurs
addNota = Pievienot Remito datus
remNum = Remito numurs
remSave = Saglabāt
enterRemitoNumber = Lūdzu, ievadiet piegādes(-žu) Remito numuru
remitoDetailsAdded = Pievienoti Remito dati
remitoDetailsNotAdded = Nav pievienoti Remito dati
remitoNumValidationMsg = Remito numuram ir jābūt 8 līdz 12 ciparus garam
remError = Kļūda, saglabājot Remito datus!
enterRemitoDetails = Lūdzu, pievienojiet Remito datus
dupRemitoNumValidMsg = Atrasti vienādi ieraksti. Lūdzu, ievadiet unikālu Remito numuru

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Pasūtījums {delNumber} ir atcelts. Lūdzu, norādiet derīgu numuru vai sazinieties ar transporta uzņēmumu
dltcanclDelMsgNotEU = Piegāde {delNumber} ir nederīga. Lūdzu, sazinieties ar preču stacijas administratoru

cancelledDeliveryMsg = Piegāde {delNumber} ir atcelta. Lūdzu, sazinieties ar preču stacijas administratoru
z1NotEUCancelledMsg = Piegāde {delNumber}  ir atcelta {reason} iemesla dēļ. Lūdzu, sazinieties ar preču stacijas administratoru
z2NotEUCancelledMsg = Piegādes {delNumber} nosūtīšana ir atcelta. Lūdzu, sazinieties ar preču stacijas administratoru
cancelDelMsgNotEUNoReason = Piegādes {delNumber} nosūtīšana ir atcelta. Lūdzu, sazinieties ar preču stacijas administratoru

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin