title=Enregistrement d'entrée 
appTitle = Enregistrement d'entrée 
appDescription=Enregistrement d'entrée  App
LabelPlant= Centre de Service:
LabelUser= User:
LabelDate= Date:
LabelKioskid= Kiosk ID:
LabelLang=Langage:

LabelPage=No de page:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Protocole de Sécurité du Dépôt
noticeConsent = Avis /Accord des Chauffeurs
AcceptAgreement=Accepter
DeclineAgreement=Rejeter
danbrocheckBoxText = En cochant cette case, vous consentez à respecter les normes de sécurité mentionnées antérieurement
noticecheckBoxText = En cochant cette case, vous acceptez la collecte, l'utilisation et la conservation de vos données
safetyNoteText = Merci de prendre en compte les consignes de sécurité dans les dépôts de Chep.
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=Numéro de Référence CHEP
donthaveOrderNum=Je n'ai pas de numéro de référence CHEP
labelContinue=Continuer
labelCancel=Annuler
enterOrderNum = Veuillez SVP entrer le numéro de la commande
passThrough = ¿Avez-vous besoin d'un code d'accès pour sortir du dépôt?
checkdIn= Le numéro de commande est déjà enregistré.  Veuillez contacter votre société de transport pour obtenir de l'aide.
orderCompleted= Le numéro de commande est déjà complété. Veuillez contacter votre société de transport pour obtenir de l'aide.
orderNotValid= Numéro de référence CHEP non valide!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Détails de la commande
delType=Type de commande
orderNum=Numéro de Référence CHEP
appTime=Heure du rendez-vous
Time=00:00
destLocation= Destination
sourceLocation= Origine
collectText=Ramassage
issueText=Expédition
stoReceiptText=Réception STO
stoIssueText=Expédition STO
rawMaterial= Matières premières

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Information de la remorque
regNum=Numéro de tracteur
driverName=Nom du Chauffeur
cmpnyName=Nom du Transporteur
transportName=Nom du Transport
countryCode=Country Code
mblNum=Numéro de téléphone portable
trailerId= Numéro de remorque
trailerSize=Taille de remorque
trailerType=Type de remorque
trailerSubmit=Envoyer
trailerpass=Entrer

enterRegNum = Merci d'entrer le numéro d'enregistrement
enterdriverName = Merci d'entrer le nom du Chauffeur
selectCompanyName = Merci de sélectionner le nom du transporteur
selectCntryCode = Merci de sélectionner un indicatif pays
enterMobileNum = Veuillez SVP entrer votre numéro de téléphone portable
enterValidMobileNum =  Merci d'entrer un numéro de téléphone portable valide
enterTrailerId = Merci d'entrer Numéro de remorque
selectTrailerType = Merci de sélectionner un type de trailer
trailerSubmitError = Erreur pendant l’enregistrement des données
enterTransportName = Merci d'entrer le nom du transporteur

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Enregistrement d'entrée confirmé
trailerId= Numéro de remorque
checkInDateTime=Date et heure d'enregistrement
eta=Heure estimée d'arrivée
proceedTo=Dirigez-vous vers
ok=Confirmer
entryQueue= Merci de vous diriger à l’accueil
passThroughMsg=Entrer
doorMsg=SERVICE À QUAI
parkMsg=PARKING À L’INTÉRIEUR

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Numéro de référence CHEP non valide


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Oui
passthroughNo=Non

submitError=Erreur pendant l’envoi!
kioskMessage=KIOSK ID est manquant

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Ajouter plus de commandes
orderNumber= Numéro de Référence CHEP
orNo=Numéro de Référence CHEP
addDelivery=Ajouter commande
failedTo = Erreur à l'ajout de commande
youCannot = Vous ne pouvez pas ajouter ce type de commande
listOfDel = Liste de commandes
delIcon = Effacer
sameOrderNum = Numéro de commande CHEP ajouté
errorDuringUpdate=Erreur pendant l’envoi!
dupCarrier = {DocId} commande assignée à un autre transporteur
errorAddOrd = erreur d'enregistrement


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Information du Chauffeur

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Oui
trlhookno=Non
fragment=Avez-vous besoin d'un services de largage et d'accrochage? 

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=S'il vous plaît nous dire a qu'elle remorque vous êtes actuellement accroché.
emptytrailer=Remorque Vide
loadedtrrailer=Remorque chargée
none=Aucun (Haut-le-pied)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Allez-vous quitter notre établissement avec une remorque?
yesEmptyTrailer=OUI - Remorque Vidé
yesLoadedTrailer=OUI - Remorque chargée
noBobTail=Non - Haut-le-pied

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Veuillez soumettre votre numéro de référence CHEP sortant.
outBoundAssistance=Réessayez avec une référence sortante différente ou sélectionnez Annuler.
enterValOrderNum=Référence sortante Non valide!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Veuillez utiliser votre référence entrante pour redémarrer le processus d'enregistrement.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Sélectionnez le type de remorque
flatbed=Camion plateau
van=Fourgon

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Enregistrement d'entrée rejetée
dropInstructions=Instructions de déposer de remorque
pickupInstructions=Instructions de ramassage de remorque

R1=Enregistrement d'entrée complète.  Dirigez-vous à la zone d'attente pour d'autres instructions.
R5=Votre remorque a été rejetée. Veuillez quitter l'établissement et contacter votre responsable si besoin de plus d’informations.					
R6=S'il vous plaît procéder à {location} et déposer votre remorque.		
R7=Notre dépôt est complet. Passez à la zone d'attente pour d'autres instructions.						
R8=Enregistrement d'entrée rejetée: Aucune place disponible. S'il vous plaît retourner pendant les heures d'opérations normales.	
R9=Dirigez-vous à {building}.
R20=Enregistrement refusé: veuillez contacter l'administrateur du chantier.

O1=Enregistrement d'entrée complet.  Dirigez-vous à la zone d'attente pour d'autres instructions.
O6=Votre remorque vide sortante se trouve à {trailerloc}, remorque {trailernum}.							
O7=Il n'y a pas de remorque vide disponible.						
O8=Votre livraison sortante {delnum} se trouve à {trailerloc} sur la remorque{trailernum}.							
O9=Votre livraison sortante {delnum}  n'est pas encore prête. Passez à la zone d'attente pour d'autres instructions.							
O10=La livraison {delnum}  n'est pas terminée. S'il vous plaît retourner pendant les heures d'opérations normales.						
O12=Veuillez vous rendre dans la zone d'attente pour une assistance supplémentaire.
O13=Enregistrement d'entrée rejetée: S'il vous plaît retourner pendant les heures d'opérations normales.
O14=Il n'y a pas de remorque vide disponible.  S'il vous plaît vous rendre au bureau principal
O15=Il n'y a pas de remorque vide disponible.  S'il vous plaît vous rendre au bureau principal pendant les heures d'opérations normales.
O20=Enregistrement refusé: veuillez contacter l'administrateur du chantier.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Ajouter Transporteur
addContract= Détails du transporteur
haulierName= Nom du transporteur
address= Adresse du transporteur
vatCode= Numéro SIRET du transporteur
contractorSubmit= S'il vous plaît entrer les détails du transporteur
clear= Effacer
contractorAvailableData= Ajout de l'information sur le transporteur
noContractorData= Aucune information sur le transporteur n'a été ajoutée.
primaryHaulierDetails = Premier transporteur:
secondaryHaulierDetails = Transporteur sous-traitant :
success= Réussi !
haulierInfo= L'information sur le transporteur a été sauvegardée !

returnAdd = Ramassages
issueAdd = Livraisons

YMS Phase-2
selectTransportName = Veuillez sélectionner le nom du transport
newTransName = Entrez le nouveau nom du transport
enterTransName = Veuillez entrer un nouveau nom de transport
addTransName = Ajouter

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Add OutBound Deliveries

/**** Error proofing validations *********/
errorSAPBlockMsg= Veuillez prendre note qu'il y a un blocage actif sur cette livraison. Veuillez contacter le service d'assistance pour obtenir de l'aide.

/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = La commande que vous essayez de traiter a été annulée. Veuillez contacter votre société de transport pour obtenir de l'aide.

/**** VL02 Validation Message *********/
vl02ErrorMsg = La commande que vous essayez de traiter est utilisée par un autre système. Veuillez contacter votre société de transport pour obtenir de l'aide.


/******************  Sharmila ********************/
/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Vous êtes en train de vous enregistrer dans le mauvais dépôt. Commande "{Del #}" Assignée à "{Plant code and Name}". Veuillez contacter votre société de transport pour obtenir de l'aide.
/**** STO error profing  *********/
errorSTOMsg= Le transfert n'a pas été traité par l'établissement émetteur.  Veuillez contacter votre entreprise de transport pour obtenir de l'aide.
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= S'il vous plaît rentrez un numéro de téléphone valide
CountryLAbl = Code du pays
errorBHV = Vous ne pouvez pas vous enregistrer en dehors des heures de bureau. Veuillez revenir pendant les heures de bureau ou contacter votre société de transport pour obtenir de l'aide.
errorBHrules = Les heures de travail de cette usine sont de {timings}. Veuillez réserver à nouveau votre rendez-vous le cas échéant.
erroroutSideBHrs = Les heures de travail de cette centre de service sont de {timings}.Veuillez revenir pendant les heures de bureau ou contacter votre société de transport pour obtenir de l'aide.
And= et de 
To= à
checkinsummarytitle = S'il vous plait confirmez l'information
Confirm = Confirmer
Modify = Modifier
Proceed = Procéder
Back = Retourner
Deliveieslisttitle = Liste de livraisons
delivery = Livraison
custDate = Date de livraison
customerName = Nom du client
alreadyShip = Livraisons déjà ajoutées
selectAnyOne = Veuillez sélectionner la livraison et continuer
#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Avis de confidentialité
privacyNote = Veuillez noter qu’à la suite de la crise du COVID-19 et dans le cadre de notre programme de prévention des risques professionnels, nous avons mis en place des mesures temporaires afin de protéger nos employés, clients et visiteurs. En ce sens, les informations collectées ici seront traitées dans le seul but de protéger la santé et la sécurité de notre main-d'œuvre, de nos clients et de nos visiteurs. Il sera conservé sous un pseudonyme, ne sera pas utilisé à d'autres fins et ne sera pas partagé avec un tiers externe, sauf si requis par une loi, une autorité, des tribunaux ou expressément autorisé par vous. De plus, conformément aux lois et réglementations applicables en matière de protection des données, nous avons adopté les mesures techniques et organisationnelles appropriées pour garantir que ces informations soient traitées de manière sécurisée et confidentielle. Les informations seront stockées localement sur place et gérées par les personnes autorisées strictement nécessaires, qui se sont engagées à la confidentialité, et ne seront conservées que pendant la durée strictement nécessaire. Après cette période, elles seront détruites d'une manière conforme à notre politique de classification et de traitement des données. Dans le cas où vous pourriez avoir des questions liées à la confidentialité ou si vous souhaitez exercer l'un de vos droits à la vie privée, y compris pour retirer votre consentement à tout moment, veuillez envoyer un e-mail à privacy@brambles.com.
confirmDecline = Êtes-vous sûr de vouloir refuser?
confirmation = Confirmation
Confirm = Confirmer
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Avez-vous été isolé volontaire ou involontairement au cours des 15 derniers jours ?
covidQtn2 = Avez-vous été en contact avec une personne présentant des symptômes au cours des 15 derniers jours ?
covidQtn3 = Avez-vous présenté des symptômes au cours des 15 derniers jours ?
covidQtn4 = Connaissez-vous l'EPI qui permet d'éviter la propagation du virus ?
checkList = Liste de Contrôle
yesNo = Oui/Non
qtns = Des questions
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Information EPI - COVID 19
ppeInfo = •  We are requesting that all staff, drivers and any other visitors to our sites, avoid all personal contact, such as shaking hands, and keep at least 2 metres away from other individuals where possible.\n •  When they arrive at our sites, all visitors will be asked whether in the past 14 days  they have been in any of the “red zones” as defined by national governments, or had any close contact with someone who has been in these zones during this timeframe or is suspected of having COVID-19. Any visitor that answers yes to this question will not be allowed on our sites. This is to reduce the risk of contagion to our staff.\n •  Visitors arriving at our sites will be provided with hand sanitizer, face masks and gloves if they are available. If we are able to offer them, it will be mandatory for everyone to use the sanitizer upon arrival and wear the gloves provided for the entire time they are on site.\n•  Everyone at our sites will be told to follow the guidelines from the World Health Organisation on how to prevent infection. Their advice is to:\n     o  Wash your hands frequently with soap and water or use an alcohol-based hand rub.\n     o  Maintain at least 2 metre distance between yourself and other people, particularly those who are coughing, sneezing and have a fever.\n     o  Avoid touching your eyes, nose and mouth.\n     o  When coughing and sneezing, cover your mouth and nose with flexed elbow or tissue – discard tissue immediately into a closed bin and clean your hands with alcohol-based hand rub or soap and water.\n     o  Seek medical advice early on if you have a fever, cough and difficulty breathing.
ppeInfo1 = Nous demandons à tout le personnel, aux chauffeurs et aux visiteurs de nos sites, d'éviter tout contact personnel, tel que serrer la main, et de se tenir au moins à 2 mètres des autres personnes dans la mesure du possible.
ppeInfo2 = À leur arrivée sur nos sites, tous les visiteurs seront invités à indiquer si, au cours des 14 derniers jours, ils se sont trouvés dans l'une des "zones rouges" définies par les gouvernements nationaux, ou s'ils ont eu des contacts avec une personne qui s'est trouvée dans ces zones pendant cette période ou qui est soupçonnée d'avoir le COVID-19. Tout visiteur qui répondra oui à ces questions ne sera pas admis sur nos sites. Cette mesure vise à réduire le risque d’infection pour notre personnel.
ppeInfo3 = Les visiteurs arrivant sur nos sites recevront un désinfectant pour les mains, des masques faciaux et des gants s'ils sont disponibles. Si nous sommes en mesure de leur en offrir, il sera obligatoire pour tous d'utiliser le désinfectant à l'arrivée et de porter les gants fournis pendant toute la durée de leur visite.
ppeInfo4 = Toutes les personnes présentes sur nos sites seront invitées à suivre les directives de l'Organisation mondiale de la santé sur la prévention des infections. Voici ce qu’ils conseillent :
ppeInfo41 = Se laver fréquemment les mains avec de l'eau et du savon ou utiliser un désinfectant pour les mains à base d'alcool.
ppeInfo42 = Maintenir une distance d'au moins 2 mètres entre vous et les autres personnes, en particulier de celles qui toussent, éternuent et/ou ont de la fièvre.
ppeInfo43 = Éviter de se toucher les yeux, le nez et la bouche.
ppeInfo44 = Lorsque vous toussez et éternuez, couvrez votre bouche et votre nez avec un coude fléchi ou un mouchoir en papier - jetez immédiatement le mouchoir en papier dans une poubelle fermée et nettoyez vos mains avec un produit à base d'alcool ou du savon et de l'eau.
ppeInfo45 = Si vous avez de la fièvre, de la toux et/ou des difficultés à respirer, consultez un médecin dès le début.A21

#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Enregistrement réussi. Attendez dans votre camion pour obtenir des instructions dans le message suivant.
L2 = Veuillez retourner à votre camion, vous allez recevoir un SMS à votre téléphone vous indiquant les instructions à suivre.

checkinRejected = Enregistrement refusé: veuillez contacter l'administrateur du chantier.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Langue :
labelChangeLanguage = Changer de langue

slctLangaugeTitleDialog = Choisir la langue
configServiceCenter = Veuillez définir la configuration du centre de service.

selectCustName = Please Select Customer Name

#~~~~~~~MULTIPLE GLID RETURNS Phase 1  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
addDeleveryLabel = Ajouter Details Livraison
lableGlid = GLID
lableQty = Quantité
hauliersubmit = Enregistrer les détails Livraison
GlidHeaderLable = Recherche Glid
custmerLablel = Nom du client
lableNoGlid = Aucun GLID disponible
ErrorcomplteMsg = S'il vous plaît remplir tous les champs pour sauver
nodetailsAdded = Détails de la livraison Nécessaires
addedHolier = Détails de la livraison Ajoutée
unothrizedtitle = Numéro de commande CHEP-Non Autorisé
DeleveryDetailsValidation = Veuillez entrer le GLID de la commande
glidsubmit = Soumettre GLID
glidValidation = Ce GLID est déjà choisi, sélectionnez un autre GLID
deleteGlidValidation = Veuillez maintenir au moins un GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Ajouter un autre client
LabelProductCode = Code de produit
ErrProductCode = Le code de produit ne devrait pas être le même
addNewCustmer = Ajouter un client
noCustmerFound = Client introuvable
CustLength = La longueur du client doit être de 10
CustNotSame = Le client ne doit pas être le même
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Pas de shipment attribué. Veuillez contacter votre entreprise de transport pour obtenir de l'aide.

#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Veuillez noter que vous vous êtes enregistré en tant que conducteur en direct pour charger ou décharger votre remorque. Si ce n’est pas currect, contactez le bureau immédiatement.
DropserviceDandHfalse = Veuillez noter que vous vous êtes enregistré pour déposer ou ramasser une remorque chargée ou vide. Si ce n’est pas currect, contactez le bureau immédiatement.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Fermer

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = of

am = AM
pm = PM

deliveryNotFound = Impossible de trouver la livraison

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Numéro de livraison
addNota = Ajouter les détails du remito
remNum = Numéro du remito
remSave = Sauver
enterRemitoNumber = Veuillez saisir le numéro du remito pour la ou les livraisons
remitoDetailsAdded = Détails du remito ajoutés
remitoDetailsNotAdded = Aucun détail du remito ajouté
remitoNumValidationMsg = Le numéro du remito doit comporter entre 8 et 12 chiffres
remError = Une erreur s'est produite pendant l'enregistrement des détails du remito !!
enterRemitoDetails = Veuillez ajouter les détails du remito
dupRemitoNumValidMsg = Des doublons ont été trouvés. Veuillez saisir le numéro unique du remito

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = La commande {delNumber} a été annulée. Veuillez fournir un numéro valide ou contacter votre société de transport.
dltcanclDelMsgNotEU = La livraison {delNumber} n’est pas valide. Veuillez vous adresser à l’administrateur de l’aire de chargement.

cancelledDeliveryMsg = La livraison {delNumber} est annulée. Veuillez vous adresser à l’administrateur de l’aire de chargement.
z1NotEUCancelledMsg = La livraison {delNumber} a été annulée à cause de {reason}. Veuillez vous adresser à l’administrateur de l’aire de chargement.
z2NotEUCancelledMsg = L’expédition de la livraison {delNumber} est annulée. Veuillez vous adresser à l’administrateur de l’aire de chargement.
cancelDelMsgNotEUNoReason = La livraison {delNumber} a été annulée. Veuillez vous adresser à l’administrateur de l’aire de chargement.

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin