title= Regjistrimi
appTitle = Regjistrimi
appDescription= Aplikacioni i regjistrimit
LabelPlant= Qendra e shërbimit:
LabelUser= Përdoruesi:
LabelDate= Data:
LabelKioskid= ID-ja e kioskës:
LabelLang= Gjuha:
LabelPage= Faqja nr:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Marrëveshja e Sigurisë së Vendndodhjes
noticeConsent = Njoftim/Pëlqim për shoferët
AcceptAgreement= Prano
DeclineAgreement= Refuzo
danbrocheckBoxText = Duke zgjedhur këtë kuti, ju po pranoni Marrëveshjen e Sigurisë së Institucionit të përshkruar më poshtë
noticecheckBoxText = Duke zgjedhur këtë kuti, ju po pranoni grumbullimin, përdorimin dhe mbajtjen e të dhënave tuaja siç është përshkruar më lartë
safetyNoteText = Ju lutemi vini re Shenjat e Sigurisë në Qendrën e Shërbimit të CHEP
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= Numri i porosisë së CHEP
donthaveOrderNum= Nuk kam numër porosie të CHEP
labelContinue= Vazhdo
labelCancel= Anulo
enterOrderNum = Lutemi vendosni numrin e porosisë
passThrough = A ju duhet një kod për të kaluar që të largoheni nga qendra e shërbimit?
checkdIn= Numri i porosisë CHEP është regjistruar tashmë. Lutemi kontraktoni kompaninë tuaj të transportit për ndihmë.
orderCompleted= Numri i porosisë së CHEP tashmë përfunduar.Lutemi kontraktoni kompaninë tuaj të transportit për ndihmë.
orderNotValid= Numri i porosisë së CHEP nuk është i vlefshëm!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Detajet e dërgesës
delType= Lloji i dërgesës
orderNum= Numri i porosisë së CHEP
appTime= Ora e takimi
Time= 00:00
sourceLocation= Vendndodhja e origjinës
destLocation= Vendndodhja e destinacionit
collectText= Kthimet
issueText= Iëshim
stoReceiptText= Fatura e Porosisë së Transferimit të Mallrave në Gjendje (STO)
stoIssueText= Problemi  i STO
rawMaterial= Materialet e papërpunuara

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Informacioni i rimorkios
regNum= Targa e automjetit
driverName= Emri i shoferit
cmpnyName= Emri i mbartësit
transportName= Emri i transportit
countryCode= Kodi i shtetit
mblNum= Numri i celularit
trailerId= Numri i rimorkio
trailerSize= Madhësia e rimorkios
trailerType= Lloji i rimorkios
trailerSubmit= Dërgo
trailerpass= Kalo
customerValueHelpDailog = Dialogu i ndihmës për klientët
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Kërkim për ID-në e vendndodhjes globale (GLID)
tblSelectDlgLifnr = GLID

enterRegNum = Lutemi vendosni numrin e regjistrimit
enterdriverName = Lutemi vendosni emrin e shoferit
selectCompanyName = Lutemi vendosni emrin e transportuesit
selectCntryCode = Lutemi zgjidhni kodin e shtetit
enterMobileNum = Lutemi vendosni numrin e celularit
enterValidMobileNum = Lutemi vendosni numrin e vlefshëm të celularit
enterTrailerId = Lutemi vendosni numri i rimorkio
selectTrailerType = Lutemi zgjidhni llojin e rimorkios
trailerSubmitError = Gabim ndërkohë që u dërgua informacioni i rimorkios
enterTransportName = Lutemi vendosni emrin e transportit

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Regjistrimi i suksesshëm
trailerId= Numri i rimorkio
checkInDateTime= Regjistro datën dhe orën
eta= Koha e përllogaritur e arritjes
proceedTo= Vazhdo te
ok= Në rregull
entryQueue= Radha e hyrjes
passThroughMsg= Kalimi
doorMsg= GJIRI I SHËRBIMIT
parkMsg= PARKIMI I BRENDSHËM

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid= Numri i porosisë së CHEP nuk është i vlefshëm


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes= Po
passthroughNo= Jo

submitError= Gabim gjatë dërgimit!
kioskMessage= ID-ja e kioskës mungon 

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Shto porosi të tjera
orderNumber= Numri i porosisë së CHEP
orNo= Numri i porosisë së CHEP
addDelivery= Shto porosi
failedTo = Shtimi i porosisë dështoi
youCannot = Nuk mund të shtosh për këtë lloj porosie
listOfDel = Lista e porosive
delIcon = Fshi
sameOrderNum = Numri i porosisë së CHEP tashmë shtuar
errorDuringUpdate= Gabim gjatë dërgimit!
dupCarrier = {DocId} i është caktuar një bartësi tjetër
errorAddOrd = Gabim ndërkohë që shtohej porosia!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Informacioni i shoferit

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes= Po
trlhookno= Jo
fragment= Ju nevojitet një shërbim i lënies dhe ankorimit?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText= Lutemi na thoni rreth rimorkios me të cilën jeni lidhur tani.
emptytrailer= Rimorkio bosh
loadedtrrailer= Rimorkio e mbushur
none= Asnjë (Pa rimorkio)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= A do të largoheni nga vendndodhja jone me një rimorkio?
yesEmptyTrailer= PO - rimorkio bosh
yesLoadedTrailer= PO - rimorkio e ngarkuar
noBobTail= JO - pa rimorkio

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle= Lutemi dërgoni numrin tuaj të referencës së largimit.
outBoundAssistance= Përpiquni sërish me një numër tjetër reference të largimit ose zgjidhni Anulo.
enterValOrderNum= Referenca e largimit e pavlefshme!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText= Lutemi përdorni referencën tuaj të ardhjes për të rifilluar procesin e kontrollit.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect= Zgjidhni llojin e rimorkios
flatbed= Rimorkio e sheshtë
van= Furgon

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject= Regjistrimi u refuzua
dropInstructions= Udhëzimet e lënies së rimorkios
pickupInstructions= Udhëzimet e marrjes së rimorkios

R1= Lutemi prisni për udhëzime të mëtejshme se ku ta lini rimorkion tuaj.
R5= Rimorkioja juaj është refuzuar. Lutemi merrni rimorkion tuaj dhe largohuni nga ndërmarrja. Arsyeja e refuzimit mund të jepet në zyrën kryesore.
R6= Lutemi shkoni te {location} dhe lini rimorkion tuaj. 
R7= Vendi juaj i shkarkimit është i zënë. Shkoni te vendi i pritjes për udhëzime të mëtejshme.
R8= Vendos të refuzuarat: Nuk ka vende të hapura. Lutemi kthehuni gjatë orarit normal të punës.
R9= Lutemi shkoni te {building}.
R10= Shkoni te {YLOCT} dhe lini rimorkion tuaj. Pasi të keni përfunduar lënien e rimorkjos, ju lutemi dilni nga vendndodhja.
R20= Vendos të refuzuarat: Lutemi kontaktoni administratën e vendndodhjes.

O1= Lutemi prisni për udhëzime të mëtejshme se ku ta lini rimorkion tuaj.
O6= Rimorkioja juaj e për largimin ndodhet {trailerloc}, rimorkio {trailernum}. Pasi të keni përfunduar, lutemi largohuni nga vendndodhja.
O7= Nuk ka rimorkio bosh në dispozicion. Pasi të keni përfunduar lënien e rimorkjos, ju lutemi dilni nga vendndodhja.
O8= Rimorkioja juaj e largimit {delnum} ndodhet në {trailerloc} në rimorkion {trailernum}.
O9= Dërgesa juaj e largimit {delnum} nuk është gati ende. Shkoni te vendi i pritjes për udhëzime të mëtejshme.
O10= Dërgesa {delnum} nuk është përfunduar. Lutemi kthehuni gjatë orarit normal të punës.
O12= Lutemi shkoni te zona e pritjes për ndihmë të mëtejshme.
O13= Vendos të refuzuarat: Lutemi kthehuni gjatë orarit normal të punës.
O14= Nuk ka rimorkio bosh në dispozicion. Lutemi raportoni te zyra.
O15= Nuk ka rimorkio bosh në dispozicion. Lutemi raportoni te zyra gjatë orarit të punës.
O20= Vendos të refuzuarat: Lutemi kontaktoni administratën e vendndodhjes.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Shto mbartës
addContract= Të dhënat e mbartësit
haulierName= Emri i mbartësit 
address= Adresa e mbartësit 
vatCode= Numri i TVSH-së së mbartësit
contractorSubmit= Lutemi vendosni të dhënat e mbartësit
clear= Hiqi
contractorAvailableData= Informacioni i mbartësit u shtua
noContractorData= Nuk u shtua informacioni i mbartësit
primaryHaulierDetails = Mbartësi parësor:
secondaryHaulierDetails = Mbartësi i nënkontraktuar:
success= Sukses
haulierInfo= Informacioni i mbartësit është ruajtur!!

returnAdd = Ktheni porosinë
issueAdd = Lëshoni porosinë

YMS Phase-2
selectTransportName = Lutemi zgjidhnin emrin e transportit
newTransName = Vendosni emrin e transportit të ri
enterTransName = Lutemi vendosni emrin e i ri të transportit
addTransName = Shto

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= Shto dërgesat e largimit

/**** Error proofing validations *********/
errorSAPBlockMsg= Lutemi vini re se ka një bllokim aktiv në këtë dërgesë. Lutemi kontaktoni zyrën e shërbimit për ndihmë


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Malli i sjellë që po përpiqeni të përpunoni është anuluar. Ju lutemi kontaktoni kompaninë tuaj të transportit së pari.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Malli i sjellë që po përpiqeni të përpunoni po përdoret nga një sistem tjetër. Ju lutemi kontaktoni kompaninë tuaj të transportit së pari.


/***************************************/
dropPickFrag = Si mund t’ju ndihmojmë sot?
drop = Lënia e një rimorkioje
pickUp = Marrja e një rimorkioje
dropNpick = Lënia dhe marrja e një rimorkioje
live = Shkarkim në vijim ose marrje në vijim
dropPickGreenBtn = Nëse po merrni ose po lini një rimorkio, lutemi zgjidhni butonat e gjelbër të opsionit.
dropPickRedBtn = Nëse po e lini rimorkion tuaj, zgjidhni opsionin blu.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = I pavlefshëm

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Po përpiqeni të hyni në qendrën e pasaktë të shërbimit.  Porosia "{Del #}" është caktuar te "{Plant code and Name}".  Lutemi kontaktoni kompaninë tuaj të transportit për ndihmë.
checkinsummarytitle = Lutemi konfirmoni informacionin
Confirm = Konfirmo
Modify = Modifiko
Deliveieslisttitle = Lista e dërgesave
Proceed = Vazhdo
Back = Mbrapa

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Dërgesa
orderType = Lloji i porosisë
identifier = Identifikuesi
customerName = Emri i klientit
custDate = Data e dërgesës
alreadyShip = Dërgesat janë shtuar tashmë
selectAnyOne = Lutemi zgjidhni dërgesën dhe vazhdoni
/**** STO error profing  *********/
errorSTOMsg= STO-ja që po përpunoni nuk është përpunuar nga ndërmarrja lëshuese. Lutemi kontaktoni zyrën e shërbimit për ndihmë
errorBHV = Nuk mund të regjistroheni jashtë orarit të punës. Lutemi kthehuni gjatë orarit zyrtar të punës ose kontaktoni zyrën e shërbimit për ndihmë.
errorBHrules = Orari i punës së këtij impiani është nga {timings}. Ju lutemi caktojeni sërish takimin nëse është e mundur.  
erroroutSideBHrs = Orari i punës së kësaj depoje është nga {timings}. Ju lutemi kthehuni gjatë orarit të rregullt të punës ose kontaktoni kompaninë tuaj të transportit për ndihmë.  
And= dhe
To= për
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Lutemi vendosni një numër të vlefshëm celulari
CountryLAbl = Kodi i shtetit
note = Shënim

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Shënim
privacyNote = Lutemi duhet të dini se, si pasojë e krizës COVID-19 dhe si pjesë e Programit tonë të Parandalimit të Rrezikut në Punë, ne kemi zvendosur batuar disa masa të përkohshme për të mbrojtur punonjësit, klientët dhe vizitorët tanë.  Në këtë kuptim, informacioni i mbledhur këtu do të përpunohet vetëm për të mbrojtur shëndetin dhe sigurinë e forcës sonë të punës, klientëve dhe vizitorëve. Ai do të mbahet i pseudonimizuar dhe nuk do të përdoret për asnjë qëllim tjetër dhe nuk do të ndahet me asnjë palë të tretë të jashtme, përveç se nëse kërkohet nga një ligj, një autoritet ose nga gjykatat ose është autorizuar shprehimisht nga ju.\n\n Për më tepër, në përputhje me ligjet dhe rregulloret e zbatueshme për mbrojtjen e të dhënave, ne kemi miratuar masat e duhura teknike dhe organizative për të garantuar që këto informacione të trajtohen në një mënyrë të sigurt dhe konfidenciale. Informacioni do të ruhet lokalisht në ndërmarrje dhe do të menaxhohet nga personat e autorizuar rreptësisht të nevojshëm, të cilët janë përkushtuar ndaj konfidencialitetit dhe do të ruhet rreptësisht për kohën e nevojshme. Pas kësaj periudhe, ai do të shkatërrohet në një mënyrë që përputhet me Politikën tonë të Klasifikimit dhe Trajtimit të të Dhënave. Në rast se mund të keni ndonjë pyetje në lidhje me privatësinë ose dëshironi të ushtroni ndonjë nga të drejtat tuaja të privatësisë, përfshirë tërheqjen e pëlqimit tuaj në çdo kohë, ju lutemi dërgoni një email në privacy@brambles.com. 
confirmDecline = Jeni të sigurt se doni të vazhdoni?
confirmation = Konfirmimi
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = A jeni izoluar vetë ose përndryshe në 15 ditët e fundit?
covidQtn2 = A keni qenë në kontakt me ndonjë person që ka pasur ndonjë simptomë në 15 ditët e fundit?
covidQtn3 = A keni qenë në kontakt me ndonjë person që ka pasur ndonjë simptomë në 15 ditët e fundit?
covidQtn4 = A i dini pajisjet personale mbrojtëse për të parandaluar përhapjen e virusit?
checkList = Lista e kontrollit
yesNo = Po/Jo
qtns = Pyetje
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informacion për pajisjet personale mbrojtëse - COVID 19
ppeInfo = Ne po kërkojmë që i gjithë personeli, shoferët dhe çdo vizitor tjetër në vendndodhjet tona, të shmangin të gjitha kontaktet personale, të tilla si shtrëngimi i duarve dhe të qëndrojnë së paku 2 metra larg nga individët e tjerë, kur është e mundur.\n• Kur të vijnë në vendndodhjet tona, të gjithë vizitorët do të pyeten nëse në 14 ditët e fundit ata kanë qenë në ndonjë nga "zonat e kuqe" siç përcaktohet nga qeveritë kombëtare ose kanë pasur ndonjë kontakt të ngushtë me dikë që ka qenë në këto zona gjatë këtij afati ose dyshohet të ketë COVID-19. Çdo vizitor që përgjigjet "po" kësaj pyetjeje nuk do të lejoheni në vendndodhjet tona. Kjo bëhet për të zvogëluar rrezikun e infektimit të personelit tonë.\n• Vizitorët që vijnë në vendndodhjet tona do të pajisen me dezinfektues për duart, maska për fytyrën dhe doreza nëse ato janë të disponueshme. Nëse jemi në gjendje t'i ofrojmë këto sende, do të jetë e detyrueshme që të gjithë të përdorin dezinfektuesit pas mbërritjes dhe të veshin dorezat e dhëna gjatë gjithë kohës kur personat janë në vendndodhje.\n• Të gjithëve në vendndodhjet tona do t'u thuhet të ndjekin udhëzimet nga Organizata Botërore e Shëndetësisë për mënyrën e parandalimit të infeksionit. Këshillat e tyre janë:\n     o  Lani duart shpesh me ujë dhe sapun ose përdorni një dezinfektues duarsh me bazë alkooli. \n     o  Mbani të paktën 2 metra distancë midis vetes dhe personave të tjerë, veçanërisht atyre që kolliten, teshtinë dhe kanë ethe.\n     o  Shmangni prekjen e syve, hundës dhe gojës. \n     o  Kur kolliteni dhe teshtini, mbuloni gojën dhe hundën me bërryl ose shami letre - hidheni shaminë e letrës menjëherë në një kosh të mbyllur dhe pastroni duart me dezinfektues me alkool ose sapun dhe ujë.\n     o  Kërkoni këshilla mjekësore që në fillim nëse keni ethe, kollë dhe vështirësi në frymëmarrje.
ppeInfo1 = Ne po kërkojmë që i gjithë personeli, drejtuesit dhe çdo vizitor tjetër në vendndodhjet tona, të shmangin të gjitha kontaktet personale, të tilla si shtrëngimi i duarve dhe të mbajnë së paku 2 metra distancë nga individët e tjerë, kur është e mundur.
ppeInfo2 = Kur të vijnë në vendndodhjet tona, të gjithë vizitorët do të pyeten nëse në 14 ditët e fundit kanë qenë në ndonjë nga "zonat e kuqe" siç përcaktohet nga qeveritë kombëtare ose kanë pasur ndonjë kontakt të afërt me dikë që ka qenë në këto zona gjatë këtij afati kohor ose dyshohet të kenë COVID-19. Çdo vizitor që përgjigjet "po" kësaj pyetjeje nuk do të lejoheni në vendndodhjet tona. Kjo bëhet për të zvogëluar rrezikun e infektimit të personelit tonë.
ppeInfo3 = Vizitorët që vijnë në vendndodhjet tona do të pajisen me dezinfektues për duart, maska për fytyrën dhe doreza nëse ato janë të disponueshme. Nëse nuk i keni, do të jetë e detyrueshme për të gjithë që të përdorin dezinfektuesin pasi të vini dhe të vishni doreza që ju ofrohen për të gjithë kohën që ndodheni në vendndodhje.
ppeInfo4 = Të gjithë personave në vendndodhjet tona do t’ju thuhet të ndjekin udhëzimet nga Organizata Botërore e Shëndetësisë se si ta parandalojnë infeksionin. Këshilla e tyre është që:
ppeInfo41 = Të lani duart shpesh me sapun dhe me ujë ose të përdorni një dezinfektues duarsh me bazë alkooli.
ppeInfo42 = Të mbani të paktën 2 metra distancë ndërmjet vetes dhe personave të tjerë, veçanërisht atyre që kolliten, teshtinë dhe kanë temperaturë.
ppeInfo43 = Të shmangni prekjen e syve, hundës dhe gojës tuaj.\n
ppeInfo44 = Kur kolliteni dhe teshtini, mbuloni gojën dhe hundën me bërryl ose shami letre  - hidheni shaminë prej letre menjëherë në një kosh të mbyllur dhe pastroni duart me dezinfektues me bazë alkooli ose sapun dhe ujë.
ppeInfo45 = Kërkoni këshilla mjekësore që në fillim nëse keni ethe, kollë dhe vështirësi në frymëmarrje.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Informacion
entervalidTrailerID = Lutemi vendosni një numër të vlefshëm ID-je të rimorkios
trailerIDInfo = ID-ja e rimorkios e ndjekur nga '-' dhe më pas 2/3 germa



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Regjistrimi i suksesshëm. Prisni në kamionin tuaj për udhëzime të mëtejshme në mesazhin tjetër.
L2 = Regjistrimi i suksesshëm. Prisni në kamionin tuaj për udhëzime të mëtejshme në mesazhin tjetër.


checkinRejected = Vendos të refuzuarat: Lutemi kontaktoni administratën e vendndodhjes.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Gjuha:
labelChangeLanguage = Ndrysho gjuhën

slctLangaugeTitleDialog = Zgjidh gjuhën
configServiceCenter = Lutemi vendosni konfigurimin për qendrën e shërbimit.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Kjo ngarkesë po parangarkohet, ju po përpiqeni të regjistroheni si një shofer AKTIV. Ju lutemi regjistrohuni sërish si PO MARR NJË PARANGARKESË.

selectCustName = Ju lutemi zgjidhni emrin e klientit
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Ju lutemi vini re - Ju jeni regjistruar si një shofer aktiv për të ngarkuar ose shkarkuar rimorkion tuaj. Nëse kjo gjë nuk është e saktë, kontaktoni zyrën menjëherë. 
DropserviceDandHfalse = Ju lutemi vini re - Ju jeni regjistruar për të sjellë ose marrë një rimorkjo të ngarkuar ose bosh. Nëse kjo gjë nuk është e saktë, kontaktoni zyrën menjëherë.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Shtoni detajet e mallit të sjellë
lableGlid = GLID
lableQty = Sasia
hauliersubmit = Ruani detajet e mallit të sjellë
GlidHeaderLable = Kërkim për ID-në e vendndodhjes globale (GLID)
custmerLablel = Emri i klientit
lableNoGlid = Nuk ka GLID në dispozicion
ErrorcomplteMsg = Ju lutemi plotësoni të gjitha fushat për t’i ruajtur
addedHolier = Janë shtuar detajet e mallit të sjellë
nodetailsAdded = Nevojiten detajet e mallit të sjellë
unothrizedtitle = Numri i porosisë së CHEP-UA
DeleveryDetailsValidation = Ju lutemi shënoni mallin e sjellë GLID
glidsubmit = Dërgo GLID
glidValidation = Ky GLID është zgjedhur tashmë, zgjidhni një GLID tjetër
deleteGlidValidation = Ju lutemi mbani të paktën një GLID

#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Shto një klient tjetër
LabelProductCode = Kodi i produktit
ErrProductCode = Kodi i produktit nuk duhet të jetë i njëjtë
addNewCustmer = Shto klient
noCustmerFound = Klient i pagjetur
CustLength = Gjatësia e klientit duhet të jetë 10
CustNotSame = Klienti nuk duhet të jetë i njëjtë

#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Nuk është caktuar dërgesë. Ju lutemi kontaktoni kompaninë tuaj të transportit së pari.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Mbylle

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = nga


am = AM
pm = PM

deliveryNotFound = Dërgesa nuk u gjet

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Numri i dërgesës
addNota = Shtoni detajet e Remito
remNum = Numri i Remito
remSave = Ruani
enterRemitoNumber = Lutemi vendosni numrin e Remito për dërgesën(at)
remitoDetailsAdded = Detajet e Remito u shtuan
remitoDetailsNotAdded = Nuk janë shtuar detajet e Remito
remitoNumValidationMsg = Numri i Remito duhet të jetë ndërmjet 8 deri 12 shifra
remError = Gabim ndërkohë që ruheshin detajet e Remito!!
enterRemitoDetails = Lutemi shtoni detajet e Temito
dupRemitoNumValidMsg = U gjetën të dhëna të dyfishta. Lutemi vendosni numrin unik Remito

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Porosia {delNumber} është anuluar. Lutemi jepni një numër të vlefshëm ose kontaktoni kompaninë tuaj të transportit
dltcanclDelMsgNotEU = Dërgesa {delNumber} është e pavlefshme. Lidhuni me administratorin e depos

cancelledDeliveryMsg = Dërgesa {delNumber} është anuluar. Lidhuni me administratorin e depos
z1NotEUCancelledMsg = Dërgesa {delNumber} është anuluar për shkak të {reason}. Lutemi flisni me administratorët e kantierit.
z2NotEUCancelledMsg = Transporti i dërgesës {delNumber} është anuluar. Lutemi flisni me administratorët e kantierit.
cancelDelMsgNotEUNoReason = Dërgesa {delNumber} është anuluar. Lutemi flisni me administratorët e kantierit.

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin