title=Innsjekk
appTitle = Innsjekk
appDescription=Innsjekk-app
LabelPlant= Servicesenter:
LabelUser= Bruker:
LabelDate= Dato:
LabelKioskid= Kiosk-ID:
LabelLang=Språk:
LabelPage=Sidenr.:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=sikkerhetsavtale for nettstedet
noticeConsent = Merknad / samtykke for sjåfører
AcceptAgreement=Aksepter
DeclineAgreement=Avslå
danbrocheckBoxText = Ved å merke av i denne boksen samtykker du til sikkerhetsavtalen som beskrevet ovenfor
noticecheckBoxText = Ved å merke av i denne boksen samtykker du til innsamlingen, bruken og oppbevaringen av dataene dine som beskrevet ovenfor
safetyNoteText = Legg merke til sikkerhetsskiltingen ved CHEP-servicesenter
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=CHEP ordrenummer
donthaveOrderNum=Jeg har ikke et CHEP-ordrenummer
labelContinue=Fortsett
labelCancel=Avbryt
enterOrderNum = Skriv inn ordrenummer
passThrough = Trenger du en gjennomgangskode for å gå ut av servicesenteret?
checkdIn= CHEP-ordrenummeret er allerede sjekket inn. Kontakt transportfirmaet for hjelp.
orderCompleted= CHEP-ordrenummer allerede fullført.Kontakt transportfirmaet for hjelp.
orderNotValid= CHEP-ordrenummer er ikke gyldig!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Leveringsdetaljer
delType=Leveringstype
orderNum=CHEP ordrenummer
appTime=Avtaletid
Time=00:00
sourceLocation= Opprinnelsessted
destLocation= Destinasjonssted
collectText=Samle inn
issueText=Utgave
stoReceiptText=STO-kvittering
stoIssueText=STO-utgave
rawMaterial= Råvarer

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Trailerinformasjon
regNum=Kjøretøyregistrering
driverName=Navn på sjåfør
cmpnyName= Navn på transportfirma
transportName=Transportnavn
countryCode=Landskode
mblNum=Mobilnummer
trailerId=Trailer Nummer
trailerSize=Trailerstørrelse
trailerType=Trailertype
trailerSubmit=Send inn
trailerpass=Gå gjennom
customerValueHelpDailog = Hjelp-dialog for kundeverdi
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = GLID-søk
tblSelectDlgLifnr = Kontonummer

enterRegNum = Skriv inn registreringsnummer
enterdriverName = Skriv inn navn på sjåfør
selectCompanyName =Velg transportfirma
selectCntryCode = Velg landskode
enterMobileNum = Skriv inn mobilnummer
enterValidMobileNum = Skriv inn gyldig mobilnummer
enterTrailerId = Skriv inn trailer Nummer
selectTrailerType = Velg trailertype
trailerSubmitError = Feil under sending av trailerinformasjon
enterTransportName = Skriv inn transportnavn
#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Vellykket innsjekking
trailerId=Trailer Nummer
checkInDateTime=Innsjekkingsdato og -tid
eta=ETA
proceedTo=Fortsett til
ok=OK
entryQueue= Oppføringskø
passThroughMsg=Gjennomgang
doorMsg=SERVICERAMPE
parkMsg=INTERN PARKERING

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~
orderInvalid=CHEP-ordrenummer er ikke gyldig


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Ja
passthroughNo=Nei

submitError=Feil under innsending
kioskMessage=KIOSK-ID mangler

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Legg til flere ordre
orderNumber= CHEP ordrenummer
orNo=CHEP ordrenummer
addDelivery=Legg til ordre
failedTo = Kunne ikke legge til ordren
youCannot = Du kan ikke legge til for denne ordretypen
listOfDel = Liste over ordrer
delIcon = Slett
sameOrderNum = CHEP-ordrenummer allerede lagt til
errorDuringUpdate=Feil under innsending!
dupCarrier = {DocId} er tilordnet forskjellige transportører
errorAddOrd = Kunne ikke legge til ordren!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Sjåførinformasjon

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Ja
trlhookno=Nei
fragment=Trenger du en dropp-og hook-tjeneste?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Fortell oss om traileren du er hektet på for øyeblikket.
emptytrailer=Tom trailer
loadedtrrailer=Lastet trailer
none=Ingen (BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Vil du forlate anlegget vårt med trailer?

yesEmptyTrailer=JA – tom trailer
yesLoadedTrailer=JA – lastet trailer
noBobTail=NEI – Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Send inn ditt utgående CHEP referansenummer.
outBoundAssistance=Prøv på nytt med en annen utgående referanse, eller velg Avbryt.
enterValOrderNum=Utgående referanse ikke gyldig!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Bruk den innkommende referansen din for å starte innsjekkingsprosessen på nytt.

~~~TrailerType Fragment~~~~~~~~~~~~~~~

trailerTypeSelect=Velg trailertype
flatbed=FlatBed-trailer
van=Varebil

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Innsjekking avvist
dropInstructions=Avhentningsinstrukser for trailer
pickupInstructions=Opphentingsinstrukser for trailer

R1=Vent på mer informasjon om hvor du skal avlevere traileren din.		
R5=Traileren din har blitt avvist. Hent traileren din og kjør ut av anlegget. Årsaken til avvisningen kan du få ved å henvende deg til hovedkontoret.							
R6=Fortsett til {location} og avlever traileren din. 					
R7=Avleveringsområdet er fullt. Fortsett til venteområdet for videre instruksjon.						
R8=Innsjekking avvist: Ingen åpne plasser tilgjengelig. Kom tilbake i åpningstiden.
R9=Fortsett til {building}.
R10 = Fortsett til {YLOCT} og avlever traileren din. Når du har avlevert traileren din, vennligst forlat anlegget.
R20=Innsjekking avvist: Ta kontakt med områdeansvarlig.

O1=Vent på mer informasjon om hvor du skal avlevere traileren din.
O6=Den utgående tomme traileren din finnes på {trailerloc}, trailer {trailernum}. Når du er ferdig, vennligst forlat anlegget.
O7=Det finnes ingen tilgjengelige tomme trailere. Når du har avlevert traileren din, vennligst forlat anlegget.
O8=Den utgående leveringen {delnum} er lokalisert på {trailerloc} på trailer {trailernum}.
O9=Den utgående leveringen {delnum} er ikke klar ennå. Fortsett til venteområdet for videre instruksjon.
O10=Levering {delnum} er ikke fullført. Kom tilbake i åpningstiden.
O12=Fortsett til venteområdet for videre assistanse.
O13=Innsjekking avvist: Kom tilbake i åpningstiden.
O14=Det finnes ingen tilgjengelige tomme trailere. Rapporter til kontoret.
O15=Det finnes ingen tilgjengelige tomme trailere. Rapporter til kontoret i åpningstiden.
O20=Innsjekking avvist: Ta kontakt med områdeansvarlig.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Legg til transportør
addContract= Transportørinformasjon
haulierName= Navn på transportfirma  
address= Transportøradresse
vatCode= Mva-nummer til transportør
contractorSubmit= Skriv inn transportørinformasjon
clear= Fjern
contractorAvailableData= Transportørinformasjon om  lagt til
noContractorData= Ingen transportørinformasjon lagt til
primaryHaulierDetails = Primær transportør:
secondaryHaulierDetails = Undertransportør:
success= Vellykket
haulierInfo= Transportørinformasjon er lagret !!

returnAdd = Returordre
issueAdd = Utstedelsesordre

YMS Phase-2
selectTransportName = Velg transportnavn
newTransName = Skriv inn nytt transportnavn
enterTransName = Skriv inn nytt transportnavn
addTransName = Legg til

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Legg til utgående leveranser

/**** Error proofing validations *********/
errorSAPBlockMsg=Vær oppmerksom på at det finnes en aktiv blokk på denne leveransen. Kontakt servicekontoret for hjelp.


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Leveringen du prøver å behandle er kansellert. Kontakt servicekontoret for hjelp.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Leveringen du prøver å behandle brukes av et annet system. Kontakt servicekontoret for hjelp.

/***************************************/
dropPickFrag = Hva kan vi hjelpe deg med i dag?
drop = Avlevere en trailer
pickUp = Hente opp en trailer
dropNpick = Avlevere og hente opp en trailer
live = Live avlasting eller Live opphenting
dropPickGreenBtn = Velg grønne alternativknappene hvis du skal hente eller avlevere en trailer.
dropPickRedBtn = Hvis du forlater åstedet med traileren din, velger du det blå alternativet.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Ugyldig

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Du prøver å sjekke inn på feil servicesenter.  Ordren "{Del #}" er tildelt "{Plant code and Name}".  Kontakt transportfirmaet for hjelp.
checkinsummarytitle = Bekreft informasjonenn
Confirm = Bekreft
Modify = Endre
Deliveieslisttitle = Leveringsliste
Proceed = Fortsett
Back = Tilbake

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Leveranse
orderType = Ordretype
identifier = Identifikator
customerName = Kundens navn
custDate = Leveringsdato
alreadyShip = Leveranser allerede lagt til
selectAnyOne = Velg leveranse og fortsett
/**** STO error profing  *********/
errorSTOMsg= STO-en du behandler er ikke behandlet av utstedende anlegg. Ta kontakt med servicekontoret for hjelp.
errorBHV = Du kan ikke sjekke inn utenom åpningstidene.  Kom tilbake i åpningstiden eller kontakt servicekontoret for hjelp.
errorBHrules = Dette anleggets arbeidstid er fra {timings}. Gjør en ny avtale hvis aktuelt.  
erroroutSideBHrs = Dette anleggets arbeidstid er fra {timings}. Kom tilbake i åpningstiden eller kontakt transportfirmaet for hjelp.  
And= og
To= til
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Skriv inn et gyldig mobilnummer
CountryLAbl = Landskode
note = Merknad

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Personvernerklæring
privacyNote = Vær oppmerksom på at vi, som en konsekvens av COVID-19-krisen, og som en del av vårt program for forebygging av risiko på arbeidsplassen, har implementert noen midlertidige tiltak for å beskytte våre ansatte, kunder og besøkende. Informasjonen som samles inn her, vil i det henseende bli behandlet med det formål å beskytte helsen og sikkerheten til våre ansatte, kunder og besøkende. Det vil bli lagret anonymt og ikke brukes til andre formål og vil heller ikke bli delt med noen ekstern tredjepart, med mindre det kreves av lov, myndighet eller av domstoler eller uttrykkelig autorisert av deg.\n\n I tillegg har vi iverksatt passende tekniske og organisatoriske tiltak, i samsvar med gjeldende lover og forskrifter om databeskyttelse, for å garantere at denne informasjonen blir behandlet på en sikker og konfidensiell måte. Informasjonen vil bli lagret lokalt på stedet og administrert kun av autorisert personell som har forpliktet seg til konfidensialitet, og vil bare bli oppbevart i tiden som kreves. Etter denne perioden vil den bli ødelagt på en måte som er i samsvar med vår retningslinjer for dataklassifiserings- og håndtering. Hvis du har spørsmål om personvern, eller du vil utnytte noen av personvernrettighetene dine, inkludert å trekke tilbake samtykket ditt når som helst, kan du sende en e-post til privacy@brambles.com. 
confirmDecline = Er du sikker på at du ønsker å avslå?
confirmation = Bekreftelse
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Har du blitt frivillig isolert eller på annen måte de siste 15 dagene?
covidQtn2 = Har du vært i kontakt med noen som har symptomer de siste 15 dagene?
covidQtn3 = Har du hatt noen symptomer de siste 15 dagene?
covidQtn4 = Kjenner du til personlig verneutstyr som fohindrer spredning av viruset?
checkList = Sjekkliste
yesNo = Ja/Nei
qtns = Spørsmål
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = PPE-informasjon – COVID 19
ppeInfo = •  Vi ber om at alle ansatte, sjåfører og andre som besøker anleggene våre, unngår personlig kontakt, for eksempel håndhilsing, og holder minst 2 meters avstand til andre mennesker, der det er mulig.\n• Alle som besøker anleggene våre, vil bli spurt om de de har vært i noen "røde soner" som definert av nasjonale regjeringer i løpet av de siste 14 dagene, eller hatt nærkontakt med noen som har vært i disse sonene i løpet av denne tidsrammen eller som mistenkes å ha COVID-19 . Alle besøkende som svarer ja på dette spørsmålet, vil ikke ha tilgang til anleggene våre. Dette er for å redusere risikoen for smitte hos våre ansatte.\n• Besøkende på anleggene våre vil få tilgang til med håndsprit, ansiktsmasker og hansker, hvis de er tilgjengelige. Det være obligatorisk for alle å bruke desinfiseringsmiddelet ved ankomst og bruke hanskene som de får utdelt, hele tiden man befinner seg på anlegget, hvis vi har dette tilgjengelig.\n• Alle som befinner seg på anleggene våre, vil bli bedt om å følge retningslinjene fra Verdens helseorganisasjon om hvordan man kan forhindre smitte. Deres råd er å:\ nei Vask hendene ofte med såpe og vann eller bruk en alkoholbasert håndgni.\ Nei Hold minst 2 meters avstand mellom deg selv og andre mennesker, spesielt de som hoster, nyser og har feber.\ nei Unngå å berøre øynene, nesen og munnen.\ no Når du hoster og nyser, skal du dekke munnen og nesen med bøyd albue eller vev - kast vevet umiddelbart i en lukket søppel og rengjør hendene med alkoholbasert håndgni eller såpe og vann .\ nei Søk tidlig medisinsk råd hvis du har feber, hoste og pustevansker.
ppeInfo1 = Vi ber om at alle ansatte, sjåfører og andre som besøker anleggene våre, unngår personlig kontakt, for eksempel håndhilsing, og holder minst 2 meters avstand til andre mennesker, der det er mulig.
ppeInfo2 = Alle som besøker anleggene våre, vil bli spurt om de de har vært i noen "røde soner" som definert av nasjonale regjeringer i løpet av de siste 14 dagene, eller hatt nærkontakt med noen som har vært i disse sonene i løpet av denne tidsrammen eller som mistenkes å ha COVID-19 . Alle besøkende som svarer ja på dette spørsmålet, vil ikke ha tilgang til anleggene våre. Dette er for å redusere risikoen for smitte hos våre ansatte.
ppeInfo3 = Besøkende på anleggene våre vil få tilgang til med håndsprit, ansiktsmasker og hansker, hvis de er tilgjengelige. Det være obligatorisk for alle å bruke desinfiseringsmiddelet ved ankomst og bruke hanskene som de får utdelt, hele tiden man befinner seg på anlegget, hvis vi har dette tilgjengelig.
ppeInfo4 = Alle som befinner seg på anleggene våre, vil bli bedt om å følge retningslinjene fra Verdens helseorganisasjon om hvordan man kan forhindre smitte. Deres råd er å:
ppeInfo41 = Vask hendene ofte med såpe og vann eller bruk en alkoholbasert håndgni.
ppeInfo42 = Hold minst 2 meters avstand mellom deg selv og andre mennesker, spesielt de som hoster, nyser og har feber.
ppeInfo43 = Unngå å berøre øynene, nesen og munnen.
ppeInfo44 = Når du hoster og nyser, skal du dekke munnen og nesen med bøyd albue eller vev - kast vevet umiddelbart i en lukket søppel og rengjør hendene med alkoholbasert håndgni eller såpe og vann .
ppeInfo45 = Søk tidlig medisinsk råd hvis du har feber, hoste og pustevansker.
      


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Informasjon
entervalidTrailerID = Skriv inn et gyldig trailer-ID-nummer
trailerIDInfo = Trailer-ID fulgt av '-' og deretter 2/3 alfabet



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Vellykket innsjekking. Vent i lastebilen for flere instruksjoner i neste melding.
L2 = Vellykket innsjekking. Vent i lastebilen for flere instruksjoner i neste melding.


checkinRejected = Innsjekking avvist: Ta kontakt med områdeansvarlig.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Språk :
labelChangeLanguage = Endre språk

slctLangaugeTitleDialog = Velg språk
configServiceCenter = Angi konfigurasjon for servicesenteret.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Denne lasten blir forhåndslastet – du prøver å sjekke inn som en LIVE sjåfør. Sjekk inn igjen som HENTER EN FORHÅNDSLAST.

selectCustName = Velg kundenavn
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = NB: Du sjekket inn som en live sjåfør for å laste eller losse traileren din. Hvis dette ikke stemmer, må du kontakte kontoret umiddelbart. 
DropserviceDandHfalse = NB: Du sjekket inn for å levere eller hente en lastet eller tom trailer. Hvis dette ikke stemmer, må du kontakte kontoret umiddelbart.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Legg til leveringsdetaljer
lableGlid = Kontonummer
lableQty = Mengde
hauliersubmit = Lagre leveringsdetaljer
GlidHeaderLable = GLID-søk
custmerLablel = Kundens navn
lableNoGlid = Kontonummer ikke tilgjengelig
ErrorcomplteMsg = Fyll ut alle feltene for å lagre
addedHolier = Leveringsdetaljer er lagt til
nodetailsAdded = Leveringsdetaljer må oppgis
unothrizedtitle = CHEP-ordrenummer-UA
DeleveryDetailsValidation = Angi kontonummer for leveranse
glidsubmit = Send inn kontonummer
glidValidation = Kontonummer er allerede valgt – velg et annet kontonummer
deleteGlidValidation = Behold minst ett kontonummer


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Legg til en annen kunde
LabelProductCode = Produktkode
ErrProductCode = Produktkoden skal ikke være den samme
addNewCustmer = Legg til kunde
noCustmerFound = Finner ikke kunde
CustLength = Kundelengden må være 10
CustNotSame = Kunden skal ikke være den samme
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Ingen last tildelt. Kontakt transportfirmaet for hjelp

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Lukke

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = av

am = AM
pm = PM

deliveryNotFound = Finner ikke leveranse

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Leveransenummer
addNota = Legg til Remito-detaljer
remNum = Remito-nummer
remSave = Lagre
enterRemitoNumber = Legg til Remito-nummer for leveransen(e)
remitoDetailsAdded = Remito-detaljer er lagt til
remitoDetailsNotAdded = Ingen Remito-detaljer er lagt til
remitoNumValidationMsg = Remito-nummeret skal bestå av 8 til 12 sifre
remError = Feil under lagring av Remito-detaljer!!
enterRemitoDetails = Legg til Remito-detaljer
dupRemitoNumValidMsg = Dupliserte oppføringer funnet. Skriv inn unikt Remito-nummer

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Bestillingen {delNumber}  har blitt kansellert. Vennligst oppgi et gyldig nummer eller kontakt transportselskapet ditt
dltcanclDelMsgNotEU = Levering {delNumber} er ugyldig. Ta kontakt med verftsadministrasjonen

cancelledDeliveryMsg = Levering {delNumber} er kansellert. Vennligst ta kontakt med verftsadministrasjonen
z1NotEUCancelledMsg = Levering {delNumber} har blitt kansellert på grunn av {reason}. Vennligst se verftsadministrasjonen
z2NotEUCancelledMsg = Forsendelse for levering {delNumber} er kansellert. Vennligst se verftsadministrasjonen
cancelDelMsgNotEUNoReason = Levering {delNumber} har blitt kansellert Vennligst se verftsadministrasjonen

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin