title = Tjek ind
appTitle = Tjek ind
appDescription = Indtjekningsapp
LabelPlant = Servicecenter:
LabelUser = Bruger:
LabelDate = Dato:
LabelKioskid = Kiosk-ID:
LabelLang = Sprog:
LabelPage = Side-nr.:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement = Aftale vedrørende sikkerhed på anlægget
noticeConsent = Meddelelse/samtykke for chauffører
AcceptAgreement = Accepter
DeclineAgreement = Afvis
danbrocheckBoxText = Ved at markere dette felt accepterer du ovennævnte aftale vedrørende sikkerhed på anlægget
noticecheckBoxText = Ved at markere dette felt accepterer du ovennævnte indsamling, brug og opbevaring af dine data
safetyNoteText = Vær opmærksom på sikkerhedsskiltene i CHEP-servicecentret
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum = CHEP-ordrenummer
donthaveOrderNum = Jeg har ikke et CHEP-ordrenummer
labelContinue = Fortsæt
labelCancel = Annuller
enterOrderNum = Angiv ordrenummer
passThrough = Har du brug for en pass-through-kode for at forlade servicecentret?
checkdIn = CHEP-ordrenummeret er allerede tjekket ind. Kontakt dit transportfirma for at få hjælp.
orderCompleted = CHEP-ordrenummeret er allerede fuldført. Kontakt dit transportfirma for at få hjælp.
orderNotValid = CHEP-ordrenummer er ugyldigt!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails = Leveringsoplysninger
delType = Leveringstype
orderNum = CHEP-ordrenumre
appTime = Aftaletidspunkt
Time = 00:00
sourceLocation = Oprindelsessted
destLocation = Destination
collectText = Afhent
issueText = Udlever
stoReceiptText = STO-kvittering
stoIssueText = STO-udstedelse
rawMaterial = Råvarer

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo = Information om anhænger
regNum = Registrering af køretøjer
driverName = Chaufførens navn
cmpnyName = Transportvirksomhedens navn
transportName = Transportnavn
countryCode = Landekode
mblNum = Mobilnummer
trailerId = Anhængernummer
trailerSize = Anhængers størrelse
trailerType = Anhængertype
trailerSubmit = Send
trailerpass = Pass-through
customerValueHelpDailog = Hjælpedialog for kunder
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = GLID-søgning
tblSelectDlgLifnr = GLID

enterRegNum = Angiv registreringsnummer
enterdriverName = Angiv chaufførens navn
selectCompanyName = Angiv transportvirksomhedens navn
selectCntryCode = Vælg landekode
enterMobileNum = Angiv mobilnummer
enterValidMobileNum = Angiv et gyldigt mobilnummer
enterTrailerId = Angiv anhængernummer
selectTrailerType = Vælg anhængertype
trailerSubmitError = Fejl ved afsendelse af oplysninger om anhænger
enterTransportName = Angiv transportnavn

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess = Indtjekning fuldført
trailerId = Anhængernummer
checkInDateTime = Dato og klokkeslæt for indtjekning
eta = Forventet ankomst
proceedTo = Fortsæt til
ok = OK
entryQueue = Indgangskø
passThroughMsg = Pass-through
doorMsg = LÆSSEOMRÅDE
parkMsg = INTERN PARKERING

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid = CHEP-ordrenummer er ugyldigt


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes = Ja
passthroughNo = Nej

submitError = Fejl under afsendelse!
kioskMessage = KIOSK-ID mangler

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore = Tilføj flere ordrer
orderNumber = CHEP-ordrenummer
orNo = CHEP-ordrenummer
addDelivery = Tilføj ordre
failedTo = Tilføjelse af ordren mislykkedes
youCannot = Der kan ikke foretages tilføjelser til denne ordretype
listOfDel = Ordreliste
delIcon = Slet
sameOrderNum = CHEP-ordrenummer er allerede tilføjet
errorDuringUpdate = Fejl under afsendelse!
dupCarrier = {DocId} er tildelt til et andet transportselskab
errorAddOrd = Der opstod en fejl under tilføjelse af ordren!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo = Oplysninger om chauffør

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes = Ja
trlhookno = Nej
fragment = Har du brug for en drop og hook-service?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText = Fortæl os om den anhænger, der lige nu er fastspændt.
emptytrailer = Tom anhænger
loadedtrrailer = Lastet anhænger
none = Ingen (bobtail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer = Forlader du vores anlæg med en anhænger?
yesEmptyTrailer = JA – tom anhænger
yesLoadedTrailer = JA – lastet anhænger
noBobTail = NEJ – bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle = Send dit udgående CHEP-referencenummer.
outBoundAssistance = Prøv igen med en anden udgående reference, eller vælg Annuller.
enterValOrderNum = Den udgående reference er ugyldig!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText = Brug din indgående reference til at genstarte indtjekningsprocessen.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect = Vælg anhængertype
flatbed = Fladvogn
van = Varevogn

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject = Indtjekning afvist
dropInstructions = Vejledning i aflevering af anhænger
pickupInstructions = Vejledning i afhentning af anhænger

R1 = Vent for at få yderligere vejledning i, hvor anhængeren skal afleveres.		
R5 = Din anhænger er blevet afvist. Afhent din anhænger, og forlad anlægget. Afvisningsårsagen kan opgives ved hovedkontoret.							
R6 = Fortsæt til {location}, og aflever anhængeren.					
R7 = Vores afleveringsplads er fuld. Fortsæt til venteområdet, og afvent yderligere vejledning.							
R8 = Indtjekning afvist: Ingen ledige pladser. Vend tilbage i den normale åbningstid.
R9 = Fortsæt til {building}.
R10 = Fortsæt til {YLOCT}, og aflever anhængeren. Når du har afleveret anhængeren, bedes du forlade anlægget.
R20 = Indtjekning afvist: Kontakt anlæggets administration.

O1 = Vent for at få yderligere vejledning i, hvor anhængeren skal afleveres.
O6 = Din udgående tomme anhænger er placeret ved {trailerloc}, anhænger {trailernum}. Forlad anlægget, når du er færdig.							
O7 = Der er ingen ledige tomme anhængere. Når du har afleveret anhængeren, bedes du forlade anlægget.						
O8 = Din udgående levering {delnum} er placeret ved {trailerloc} på anhænger {trailernum}.							
O9 = Din udgående levering {delnum} er ikke klar endnu. Fortsæt til venteområdet, og afvent yderligere vejledning.							
O10 = Leveringen {delnum} er ikke fuldført. Vend tilbage i den normale åbningstid.							
O12 = Fortsæt til venteområdet for at få yderligere hjælp.
O13 = Indtjekning afvist: Vend tilbage i den normale åbningstid.
O14 = Der er ingen ledige tomme anhængere. Rapporter til kontoret.
O15 = Der er ingen ledige tomme anhængere. Rapporter til kontoret inden for åbningstiderne.
O20 = Indtjekning afvist: Kontakt anlæggets administration.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract = Tilføj transportvirksomhed
addContract = Transportvirksomheds oplysninger
haulierName = Transportvirksomhedens navn 
address = Transportvirksomheds adresse 
vatCode = Transportvirksomheds momsnummer
contractorSubmit = Angiv oplysninger om transportvirksomheden
clear = Ryd
contractorAvailableData = Oplysninger om transportvirksomhed tilføjet
noContractorData = Ingen oplysninger om transportvirksomhed tilføjet
primaryHaulierDetails = Primær transportvirksomhed:
secondaryHaulierDetails = Transportvirksomhed – underleverandør:
success = Fuldført
haulierInfo = Oplysningerne om transportvirksomheden er blevet gemt!!

returnAdd = Returordre
issueAdd = Udsted ordre

YMS Phase-2
selectTransportName = Vælg transportnavn
newTransName = Angiv et nyt transportnavn
enterTransName = Angiv venligst et nyt transportnavn
addTransName = Tilføj

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= Tilføj udgående leverancer

/**** Error proofing validations *********/
errorSAPBlockMsg= Bemærk, at denne leverance har en aktiv blokering. Kontakt servicekontoret for at få hjælp


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Den leverance, som du forsøger at behandle, er blevet annulleret. Kontakt din transportvirksomhed for at få hjælp.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Den leverance, som du forsøger at behandle, bruges af et andet system. Kontakt din transportvirksomhed for at få hjælp.

/***************************************/
dropPickFrag = Hvad kan vi hjælpe med i dag?
drop = Aflevering af en anhænger
pickUp = Afhentning af en anhænger
dropNpick = Aflevering og afhentning af en anhænger
live = Live aflæsning eller live afhentning
dropPickGreenBtn = Hvis du afhenter eller afleverer en anhænger, skal du vælge de grønne knapper.
dropPickRedBtn = Hvis du forlader anlægget med din anhænger, skal du vælge den blå valgmulighed.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Ugyldig

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Du forsøger at tjekke ind i det forkerte servicecenter. Ordren "{Del #}" er tildelt til "{Plant code and Name}". Kontakt din transportvirksomhed for at få hjælp.
checkinsummarytitle = Bekræft oplysningerne
Confirm = Bekræft
Modify = Rediger
Deliveieslisttitle = Liste over leverancer
Proceed = Fortsæt
Back = Tilbage

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Levering
orderType = Ordretype
identifier = Identifikator
customerName = Kundens navn
custDate = Leveringsdato
alreadyShip = Leverancer allerede tilføjet
selectAnyOne = Vælg leverance, og fortsæt
/**** STO error profing  *********/
errorSTOMsg = Den STO, som du behandler, er ikke blevet behandlet af udleveringsanlægget. Kontakt din transportvirksomhed for at få hjælp.
errorBHV = Du kan ikke tjekke ind uden for åbningstiderne. Vend tilbage inden for de normale åbningstider, eller kontakt din transportvirksomhed for at få hjælp.
errorBHrules = Arbejdstimerne for dette anlæg er fra {timings}. Book din aftale igen, hvis det er relevant.
erroroutSideBHrs = Dette anlægs åbningstider er fra {timings}. Vend tilbage inden for de normale åbningstider, eller kontakt din transportvirksomhed for at få hjælp.
And= Og
To= Til
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Angiv et gyldigt mobilnummer
CountryLAbl = Landekode
note = Bemærk

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Meddelelse om beskyttelse af personlige oplysninger
privacyNote = Bemærk venligst, at som følge af covid-19-krisen og som led i vores program til forebyggelse af risici på arbejdspladsen har vi implementeret en række midlertidige foranstaltninger for at beskytte vores medarbejdere, kunder og besøgende. I den forbindelse vil de oplysninger, der indsamles her, udelukkende blive behandlet med det formål at beskytte vores medarbejderes, kunders og besøgendes sundhed og sikkerhed. De opbevares under et pseudonym, vil ikke blive brugt til andre formål og vil ikke blive delt med eksterne tredjeparter, med mindre dette er lovmæssigt påkrævet eller pålægges os af en myndighed eller domstol, eller hvis du udtrykkeligt giver tilladelse til dette.\n\n I overensstemmelse med de gældende databeskyttelseslove og bestemmelser har vi desuden etableret relevante tekniske og organisationsmæssige foranstaltninger for at garantere, at disse oplysninger behandles sikkert og fortroligt. Oplysningerne gemmes lokalt på stedet og administreres udelukkende af personer med den nødvendige tilladelse, som har forpligtet sig til at overholde en tavshedspligt, og de vil kun blive opbevaret så længe, det er nødvendigt. Efter den periode destrueres de på en måde, som er i overensstemmelse med vores politik vedrørende dataklassifikation. Hvis du har spørgsmål vedrørende databeskyttelse, eller hvis du ønsker at udøve nogen af dine privatlivsrettigheder, herunder til enhver tid at trække dit samtykke tilbage, bedes du sende en e-mail til privacy@brambles.com. 
confirmDecline = Er du sikker på, at du vil afvise?
confirmation = Bekræftelse
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Har du inden for de sidste 15 dage isoleret dig frivilligt eller på anden måde?
covidQtn2 = Har du inden for de sidste 15 dage været i kontakt med nogen, der udviste symptomer?
covidQtn3 = Har du selv haft symptomer inden for de sidste 15 dage?
covidQtn4 = Er du opmærksom på de værnemidler, der kan bruges for at forhindre spredning af virussen?
checkList = Kontrolliste
yesNo = Ja/Nej
qtns = Spørgsmål
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Information om værnemidler – covid-19
ppeInfo = •  Vi anmoder om, at alle medarbejdere, chauffører og andre besøgende på vores anlæg undgår enhver form for kontakt med vores personale, f.eks. ved håndtryk, og at de så vidt muligt holder en afstand på mindst to meter til andre personer.\n• Når besøgende ankommer på vores anlæg, vil de blive spurgt, om de inden for de sidste 14 dage har opholdt sig i de ”røde zoner”, som de nationale regeringer har defineret, eller om de har været i kontakt med nogen, der har opholdt sig i disse zoner i denne tidsperiode, eller som mistænkes for at lide af covid-19. Enhver besøgende, der svarer ja på dette spørgsmål, vil ikke få adgang til vores anlæg. Det er for at reducere risikoen for, at vores medarbejdere bliver smittet.\n• Besøgende, der ankommer til vores anlæg, vil få udleveret håndsprit, mundbind og handsker, hvis de er til rådighed. Hvis vi kan tilbyde det, er det påkrævet for alle at bruge håndsprit ved ankomst og at bære de udleverede handsker under hele opholdet på vores anlæg.\n• Alle på vores anlæg vil blive bedt om at overholde retningslinjerne fra Verdenssundhedsorganisationen (WHO) om, hvordan smitte forebygges. Deres vejledning er at:\n     o  Vaske hænder hyppigt med sæbe og vand eller at bruge en alkoholbaseret håndsprit.\n     o  Holde mindst to meters afstand mellem dig selv og andre mennesker, særligt til dem der hoster, nyser og har feber.\n     o  Undgå at røre ved øjne, næse og mund.\n     o  Dække munden og næsen med en bøjet albue eller et lommetørklæde, når der hostes og nyses – lommetørklædet skal straks smides i en lukket affaldsspand, og hænderne skal straks rengøres med alkoholbaseret håndsprit eller sæbe og vand.\n     o  Søge læge tidligt, hvis du har feber, hoste og vejrtrækningsbesvær.
ppeInfo1 = Vi anmoder om, at alle medarbejdere, chauffører og andre besøgende på vores anlæg undgår enhver form for kontakt med vores personale, f.eks. ved håndtryk, og at de så vidt muligt holder en afstand på mindst to meter til andre personer.
ppeInfo2 = Når besøgende ankommer på vores anlæg, vil de blive spurgt, om de inden for de sidste 14 dage har opholdt sig i de ”røde zoner”, som de nationale regeringer har defineret, eller om de har været i kontakt med nogen, der har opholdt sig i disse zoner i denne tidsperiode, eller som mistænkes for at lide af covid-19 Enhver besøgende, der svarer ja på dette spørgsmål, vil ikke få adgang til vores anlæg. Det er for at reducere risikoen for, at vores medarbejdere bliver smittet.
ppeInfo3 = Besøgende, der ankommer til vores anlæg, vil få udleveret håndsprit, mundbind og handsker, hvis de er til rådighed. Hvis vi kan tilbyde det, er det påkrævet for alle at bruge håndsprit ved ankomst og at bære de udleverede handsker under hele opholdet på vores anlæg.
ppeInfo4 = Alle på vores anlæg vil blive bedt om at overholde retningslinjerne fra Verdenssundhedsorganisationen (WHO) om, hvordan smitte forebygges. Deres vejledning er at:
ppeInfo41 = Vaske hænder hyppigt med sæbe og vand eller at bruge en alkoholbaseret håndsprit.
ppeInfo42 = Holde mindst to meters afstand mellem dig selv og andre mennesker, særligt til dem der hoster, nyser og har feber.
ppeInfo43 = Undgå at røre ved øjne, næse og mund.\n
ppeInfo44 = Dække munden og næsen med en bøjet albue eller et lommetørklæde, når der hostes og nyses – lommetørklædet skal straks smides i en lukket affaldsspand, og hænderne skal straks rengøres med alkoholbaseret håndsprit eller sæbe og vand
ppeInfo45 = Søge læge tidligt, hvis du har feber, hoste og vejrtrækningsbesvær.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Info
entervalidTrailerID = Angiv et gyldigt id-nummer for anhængeren
trailerIDInfo = Anhængerens id efterfuldt af '-' og derefter 2/3 alfabeter



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Indtjekning fuldført Vent i lastbilen. Der kommer yderligere vejledning i den næste meddelelse.
L2 = Gå tilbage til din lastbil og vent på, at du får en SMS med yderligere instruktioner på din mobiltelefon.


checkinRejected = Indtjekning afvist: Kontakt anlæggets administration.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Sprog :
labelChangeLanguage = Skift sprog

slctLangaugeTitleDialog = Vælg sprog
configServiceCenter = Vælg konfiguration for servercentret.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Denne belastning er ved at blive forudindlæst, du forsøger at tjekke ind som en LIVE-driver. Tjek venligst ind igen som afhentning af en forudindlæsning.

selectCustName = Vælg kundens navn
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Bemærk venligst - Du tjekkede ind som en levende chauffør til at indlæse eller losse din trailer. Hvis det ikke er korrekt, skal du straks kontakte kontoret.
DropserviceDandHfalse = Bemærk venligst - Du har checket ind for at slippe eller afhente en ladt eller tom trailer. Hvis det ikke er korrekt, skal du straks kontakte kontoret.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Tilføj leveringsoplysninger
lableGlid = GLID
lableQty = Mængde
hauliersubmit = Gem leveringsoplysninger
GlidHeaderLable = GLID-søgning
custmerLablel = Kundens navn
lableNoGlid = Der er ingen tilgængeligt GLID
ErrorcomplteMsg = Udfyld alle felter for at gemme
addedHolier = Leveringsoplysninger tilføjet
nodetailsAdded = Nødvendige leveringsoplysninger
unothrizedtitle = CHEP-ordrenummer-UA
DeleveryDetailsValidation = Angiv GLID-levering
glidsubmit = GLID-afsendelse
glidValidation = Dette GLID er allerede valgt, vælg et andet GLID
deleteGlidValidation = Bevar mindst et GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Tilføj et andet kunde
LabelProductCode = Produktkode
ErrProductCode = Produktkode Ugyldig
addNewCustmer = Tilføj kunde Ugyldig
noCustmerFound = Kunden blev ikke fundet
CustLength = Kundelængden skal være 10
CustNotSame = Kunden må ikke være den samme
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Der er ikke tildelt nogen forsendelse. Kontakt dit transportfirma for at få hjælp.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Tæt

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = af

am = AM
pm = PM

deliveryNotFound = Levering blev ikke fundet

cacheClearText = Er du sikker på, at du vil genindlæse siden ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Leveringsnummer
addNota = Tilføj Remito-oplysninger
remNum = Remito-nummer
remSave = Gemme
enterRemitoNumber = Angiv Remito-nummeret for leverancen/leverancerne
remitoDetailsAdded = Remito-oplysninger tilføjet
remitoDetailsNotAdded = Ingen Remito-oplysninger tilføjet
remitoNumValidationMsg = Remito-nummer har mellem 8 og 12 ciftre
remError = Fejl, da Remito-oplysningerne skulle gemmes!!
enterRemitoDetails = Tilføj Remito-oplysningerne
dupRemitoNumValidMsg = Dobbelte poster fundet. Angiv et unikt Remito-nummer


#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Ordren {delNumber} er blevet annulleret. Angiv et gyldigt antal, eller kontakt dit transportfirma
dltcanclDelMsgNotEU = Leverancen {delNumber} er ugyldig. Kontakt anlæggets administration

cancelledDeliveryMsg = Leverancen {delNumber} er annulleret. Kontakt anlæggets administration
z1NotEUCancelledMsg = Leverancen {delNumber} er blevet annulleret på grund af {reason}. Kontakt anlæggets administration
z2NotEUCancelledMsg = Forsendelse til leverancen {delNumber} er annulleret. Kontakt anlæggets administration
cancelDelMsgNotEUNoReason = Leverancen {delNumber} er blevet annulleret. Kontakt anlæggets administration

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin