title= Prihlásenie
appTitle = Prihlásenie
appDescription= Prihlasovacia aplikácia
LabelPlant= Servisné stredisko:
LabelUser= Používateľ:
LabelDate= Dátum:
LabelKioskid= KIOSK ID:
LabelLang= Jazyk:
LabelPage= Strana č.:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Zmluva o dodržiavaní bezpečnosti prevádzky
noticeConsent = Oznámenie/Súhlas pre Vodičov
AcceptAgreement= Prijať
DeclineAgreement= Odmietnuť
danbrocheckBoxText = Označením tohto políčka potvrdzujete svoj súhlas s vyššie uvedenou Zmluvou o dodržiavaní bezpečnosti prevádzky
noticecheckBoxText = Označením tohto políčka potvrdzujete svoj súhlas s vyššie opísaným zhromažďovaním, používaním a uchovávaním vašich údajov
safetyNoteText = Dodržiavajte bezpečnostné značenie v servisnom stredisku CHEP
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= Číslo objednávky CHEP
donthaveOrderNum= Nemám číslo objednávky CHEP
labelContinue= Pokračovať
labelCancel= Zrušiť
enterOrderNum = Zadajte číslo objednávky
passThrough = Vyžadujete odbavovací kód na odjazd zo servisné strediska?
checkdIn= Číslo objednávky CHEP už bolo prihlásené. Požiadajte o pomoc svoju prepravnú spoločnosť.
orderCompleted= Číslo objednávky CHEP už bolo dokončené. Požiadajte o pomoc svoju prepravnú spoločnosť.
orderNotValid= Číslo objednávky CHEP neplatné!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Podrobnosti Doručenia
delType= Typ Doručenia
orderNum= Číslo objednávky CHEP
appTime= Čas stretnutia
Time= 00:00
sourceLocation= Východiskové Miesto
destLocation= Cieľové Miesto
collectText= Vyzdvihnúť
issueText= Výdaj
stoReceiptText= Potvrdenka STO
stoIssueText= Výdaj STO
rawMaterial= Suroviny

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Informácie o prívese
regNum= Registrácia vozidla
driverName= Meno vodiča
cmpnyName= Názov prepravcu
transportName= Názov prepravy
countryCode= Kód Krajiny
mblNum= Číslo mob. telefónu
trailerId= Číslo prípojného vozidla
trailerSize= Veľkosť Prívesu
trailerType= Typ Prívesu
trailerSubmit= Odoslať
trailerpass= Odbaviť
customerValueHelpDailog = Dialóg pomocníka pre zákazníka
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Vyhľadávanie GLID
tblSelectDlgLifnr = GLID

enterRegNum = Zadajte Registračné Číslo
enterdriverName = Zadajte Meno Vodiča
selectCompanyName = Zadajte Názov Prepravcu
selectCntryCode = Zadajte Kód Krajiny
enterMobileNum = Zadajte Číslo Mob. Telefónu
enterValidMobileNum = Zadajte platné číslo mob. telefónu
enterTrailerId = Zadajte Číslo prípojného vozidla
selectTrailerType = Zadajte Typ Prívesu
trailerSubmitError = Chyba počas odosielania informácií o prívese
enterTransportName = Zadajte Názov Prepravy

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Prihlásenie Úspešné
trailerId= Číslo prípojného vozidla
checkInDateTime= Dátum a čas prihlásenia
eta= PČP
proceedTo= Prejsť na
ok= OK
entryQueue= Poradie Položiek
passThroughMsg= Odbavenie
doorMsg= SERVISNÝ DOK
parkMsg= INTERNÉ PARKOVANIE

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid= Číslo objednávky CHEP nie je platné


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes= Áno
passthroughNo= Nie

submitError= Chyba počas odosielania!
kioskMessage= Chýba KIOSK ID

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Pridať viac objednávok
orderNumber= Číslo objednávky CHEP
orNo= Číslo objednávky CHEP
addDelivery= Pridať objednávku
failedTo = Nepodarilo sa pridať objednávku
youCannot = Pre tento typ objednávky nie je možné pridať
listOfDel = Zoznam objednávok
delIcon = Odstrániť
sameOrderNum = Číslo objednávky CHEP už bolo pridané
errorDuringUpdate= Chyba počas odosielania!
dupCarrier = {DocId} je priradený inému prepravcovi
errorAddOrd = Chyba počas pridávania objednávky!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Informácie o vodičovi

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes= Áno
trlhookno= Nie
fragment= Požadujete službu zloženia a vyzdvihnutia prívesu?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText= Popíšte nám príves, ktorý máte aktuálne pripojený.
emptytrailer= Prázdny Príves
loadedtrrailer= Naložený Príves
none= Žiadny (Prázdny Ťahač)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Odídete z našej prevádzky s prívesom?
yesEmptyTrailer= ÁNO - Prázdny Príves
yesLoadedTrailer= ÁNO - Naložený Príves
noBobTail= NIE – Prázdny Ťahač

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle= Odošlite svoje odvozné referenčné číslo CHEP.
outBoundAssistance= Skúste to znova s iným odvozným referenčným číslom alebo zvoľte Zrušiť.
enterValOrderNum= Odvozné referenčné číslo nie je platné!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText= Použite svoje prívozné referenčné číslo na opätovné spustenie procesu prihlásenia.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect= Vyberte Typ Prívesu
flatbed= Valník
van= Dodávkové vozidlo

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject= Prihlásenie zamietnuté
dropInstructions= Pokyny pre príves na zloženie
pickupInstructions= Pokyny pre príves na vyzdvihnutie

R1= Počkajte na ďalšie pokyny ohľadne miesta zloženia vášho prívesu.		
R5= Váš príves bol odmietnutý. Vyzdvihnite svoj príves a opustite prevádzku. Dôvod odmietnutia môžete zistiť v hlavnej kancelárii.							
R6= Prejdite na {location} a zložte svoj príves.				
R7= Náš odstavný areál je plný. Prejdite do čakacej oblasti, kde dostanete ďalšie pokyny.							
R8= Prihlásenie zamietnuté: Nie sú dostupné žiadne otvorené miesta. Vráťte sa počas bežnej prevádzkovej doby.
R9= Prejdite do budovy {building}.
R10= Prejdite na {YLOCT} a zložte svoj príves. Po dokončení zloženia prívesu opustite prevádzku.
R20= Prihlásenie zamietnuté: Kontaktujte správcu areálu.

O1= Počkajte na ďalšie pokyny ohľadne miesta zloženia vášho prívesu.
O6= Váš prázdny príves na odvoz sa nachádza na {trailerloc}, príves {trailernum}. Po dokončení opustite prevádzku.							
O7= Nie sú dostupné žiadne prázdne prívesy. Po dokončení zloženia prívesu opustite prevádzku.						
O8= Vaša dodávka na odvoz {delnum} sa nachádza na {trailerloc} na prívese {trailernum}.							
O9= Vaša dodávka na odvoz {delnum} ešte nie je pripravená. Prejdite do čakacej oblasti, kde dostanete ďalšie pokyny.							
O10= Dodávka {delnum} nie je dokončená. Vráťte sa počas bežnej prevádzkovej doby.							
O12= Prejdite do čakacej oblasti, kde vám poskytnú ďalšiu pomoc.
O13= Prihlásenie zamietnuté: Vráťte sa počas bežnej prevádzkovej doby.
O14= Nie sú dostupné žiadne prázdne prívesy. Prihláste sa v kancelárii.
O15= Nie sú dostupné žiadne prázdne prívesy. Prihláste sa v kancelárii počas prevádzkových hodín.
O20= Prihlásenie zamietnuté: Kontaktujte správcu areálu.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Pridať Prepravcu
addContract= Podrobnosti o prepravcovi
haulierName= Názov Prepravcu 
address= Adresa Prepravcu 
vatCode= DIČ DPH Prepravcu
contractorSubmit= Zadajte podrobnosti o prepravcovi
clear= Vymazať
contractorAvailableData= Pridali sa informácie o prepravcovi
noContractorData= Nepridali sa informácie o prepravcovi
primaryHaulierDetails = Hlavný Prepravca:
secondaryHaulierDetails = Subkontrahovaný Prepravca:
success= Úspešne
haulierInfo= Informácie o prepravcovi sa uložili!!

returnAdd = Vrátiť Objednávku
issueAdd = Vystaviť Objednávku

YMS Phase-2
selectTransportName = Vyberte Názov Prepravy
newTransName = Zadať nový Názov Prepravy
enterTransName = Zadajte Názov Prepravy
addTransName = Pridať

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= Pridať dodávky na odvoz

/**** Error proofing validations *********/
errorSAPBlockMsg= Upozorňujeme, že pri tejto dodávke je aktívny blok. Požiadajte o pomoc servisnú kanceláriu.


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Dodávka, ktorú sa pokúšate spracovať, bola zrušená. Požiadajte o pomoc svoju prepravnú spoločnosť.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Dodávka, ktorú sa pokúšate spracovať, sa používa v inom systéme. Požiadajte o pomoc svoju prepravnú spoločnosť.

/***************************************/
dropPickFrag = Čo môžeme pre vás dnes urobiť?
drop = Zloženie Prívesu
pickUp = Vyzdvihnutie Prívesu
dropNpick = Zloženie a vyzdvihnutie prívesu
live = Priame vyloženie alebo priame vyzdvihnutie
dropPickGreenBtn = Ak vyzdvihujete alebo chcete zložiť príves, vyberte zelené tlačidlá možností.
dropPickRedBtn = Ak odchádzate aj so svojím prívesom, vyberte modrú možnosť.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Neplatné

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Pokúšate sa prihlásiť do nesprávneho servisného strediska. Objednávka "{Del #}" je priradená do "{Plant code and Name}". Požiadajte o pomoc svoju prepravnú spoločnosť.
checkinsummarytitle = Potvrďte informácie
Confirm = Potvrdiť
Modify = Upraviť
Deliveieslisttitle = Zoznam dodávok
Proceed = Pokračovať
Back = Späť

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Dodávka
orderType = Typ Objednávky
identifier = Identifikátor
customerName = Meno Zákazníka
custDate = Dátum Dodania
alreadyShip = Dodávky už boli pridané
selectAnyOne = Vyberte dodávku a pokračujte
/**** STO error profing  *********/
errorSTOMsg= STO, ktorú spracovávate, nebola spracovaná vydávajúcim závodom. Požiadajte o pomoc svoju prepravnú spoločnosť.
errorBHV = Mimo prevádzkových hodín nie je možné sa prihlásiť. Príďte znova počas bežných prevádzkových hodín alebo požiadajte o pomoc prepravnú spoločnosť.
errorBHrules = Pracovná doba tohto závodu je od {timings}. V prípade potreby znova zarezervujte svoj termín stretnutia.    
erroroutSideBHrs = Pracovná doba tohto závodu je od {timings}. Príďte znova počas bežných prevádzkových hodín alebo požiadajte o pomoc svoju prepravnú spoločnosť.
And= a 
To= do 
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Zadajte platné číslo mobilného telefónu
CountryLAbl = Kód Krajiny
note = Poznámka

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Oznámenie o ochrane osobných údajov
privacyNote = Dovoľujeme si vás upozorniť, že v dôsledku krízy súvisiacej s pandémiou vírusu COVID-19 a ako súčasť nášho programu prevencie rizika na pracovisku sme zaviedli niekoľko dočasných opatrení na ochranu našich zamestnancov, zákazníkov aj návštevníkov. V zmysle toho budú tu zhromaždené informácie spracované výlučne na účely ochrany zdravia a bezpečnosti našich pracovníkov a zamestnancov, zákazníkov a návštevníkov. Budú uchovávané pod pseudonymom a nebudú sa používať na žiadne iné účely ani nebudú zdieľané so žiadnou externou treťou stranou, pokiaľ to nebude vyžadovať zákon, úradný orgán alebo súd alebo to výslovne povolíte vy sami. \n\n Okrem toho sme v súlade s platnými zákonmi a nariadeniami na ochranu údajov prijali príslušné technické a organizačné opatrenia s cieľom zaručiť, aby sa s týmito informáciami zaobchádzalo bezpečným a dôverným spôsobom. Informácie budú lokálne uložené v našej prevádzke a spravované iba v nevyhnutných prípadoch oprávnenými osobami, ktoré sa zaviazali k zachovaniu mlčanlivosti, a budú uchovávané iba na nevyhnutne potrebný čas. Po uplynutí tejto doby budú zničené spôsobom, ktorý je v súlade s našimi Zásadami na klasifikáciu a spracovanie údajov. V prípade, ak máte akékoľvek otázky týkajúce sa ochrany osobných údajov alebo ak by ste si chceli uplatniť niektoré zo svojich práv na ochranu osobných údajov, vrátane odvolania svojho súhlasu v ľubovoľnom čase, pošlite e-mail na adresu privacy@brambles.com. 
confirmDecline = Naozaj chcete odmietnuť?
confirmation = Potvrdenie
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Boli ste za posledných 15 dní v dobrovoľnej alebo akejkoľvek inej karanténe?
covidQtn2 = Boli ste za posledných 15 dní v kontakte s akoukoľvek osobou vykazujúcou príznaky choroby?
covidQtn3 = Prejavili sa u vás za posledných 15 dní nejaké príznaky choroby?
covidQtn4 = Viete, aké osobné ochranné prostriedky (OOP) slúžia na zabránenie šíreniu vírusu?
checkList = Kontrolný zoznam
yesNo = Áno/Nie
qtns = Otázky
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informácie o OOP – COVID 19
ppeInfo = •  Žiadame všetkých zamestnancov, vodičov a ostatných návštevníkov našich prevádzok, aby sa vyhýbali všetkým osobným kontaktom, ako napríklad podávaniu rúk, a dodržiavali odstup aspoň 2 metre od ostatných osôb, pokiaľ je to možné.\n •  Keď prídu do našich prevádzok, všetci návštevníci budú musieť zodpovedať otázku, či sa za posledných 14 dní nachádzali v niektorej z "červených zón", ako ich zadefinovali národné vlády, alebo či mali akýkoľvek blízky kontakt s niekým, kto sa v týchto zónach počas tohto obdobia nachádzal alebo uňho existuje podozrenie, že má COVID-19. Každý návštevník, ktorý na túto otázku odpovie kladne, nebude môcť vstúpiť do našej prevádzky. Robíme to s cieľom znížiť riziko nákazy pre našich zamestnancov.\n •  Návštevníci prichádzajúci do našej prevádzky dostanú k dispozícii dezinfekciu na ruky, tvárové rúška a rukavice, ak budú dostupné. Ak ich dokážeme ponúknuť, všetky osoby budú pri príchode povinné použiť dezinfekčný prostriedok a počas celej doby prítomnosti v prevádzke nosiť rukavice.\n•  Všetky osoby v našej prevádzke dostanú pokyn, aby dodržiavali pokyny Svetovej zdravotníckej organizácie týkajúce sa prevencie pred infekciou. Vydali tieto odporúčania:\n     o  Často si umývajte ruky mydlom a vodou alebo si ich očistite dezinfekčným prostriedkom na báze alkoholu.\n     o  Dodržiavajte aspoň 2-metrový odstup od ostatných osôb, a to najmä osôb, ktoré kašľú, kýchajú a majú horúčku.\n     o  Snažte sa rukami nedotýkať očí, nosa ani úst.\n     o  Pri kašľaní a kýchaní si vždy zakrývajte ústa aj nos lakťom zohnutej ruky alebo vreckovkou – vreckovku okamžite vyhoďte do uzavretého koša a ruky si očistite dezinfekčným prostriedkom na báze alkoholu alebo si ich umyte mydlom a vodou.\n     o  Ak máte horúčku, kašeľ a ťažkosti s dýchaním, čo najskôr vyhľadajte lekársku pomoc.
ppeInfo1 =  Žiadame všetkých zamestnancov, vodičov a ostatných návštevníkov našich prevádzok, aby sa vyhýbali všetkým osobným kontaktom, ako napríklad podávaniu rúk, a dodržiavali odstup aspoň 2 metre od ostatných osôb, pokiaľ je to možné.
ppeInfo2 = Keď prídu do našich prevádzok, všetci návštevníci budú musieť zodpovedať otázku, či sa za posledných 14 dní nachádzali v niektorej z "červených zón", ako ich zadefinovali národné vlády, alebo či mali akýkoľvek blízky kontakt s niekým, kto sa v týchto zónach počas tohto obdobia nachádzal alebo uňho existuje podozrenie, že má COVID-19. Každý návštevník, ktorý na túto otázku odpovie kladne, nebude môcť vstúpiť do našej prevádzky. Robíme to s cieľom znížiť riziko nákazy pre našich zamestnancov.
ppeInfo3 = Návštevníci prichádzajúci do našej prevádzky dostanú k dispozícii dezinfekciu na ruky, tvárové rúška a rukavice, ak budú dostupné. Ak ich dokážeme ponúknuť, všetky osoby budú pri príchode povinné použiť dezinfekčný prostriedok a počas celej doby prítomnosti v prevádzke nosiť rukavice.
ppeInfo4 = Všetky osoby v našej prevádzke dostanú pokyn, aby dodržiavali pokyny Svetovej zdravotníckej organizácie týkajúce sa prevencie pred infekciou. Vydali tieto odporúčania:
ppeInfo41 = Často si umývajte ruky mydlom a vodou alebo si ich očistite dezinfekčným prostriedkom na báze alkoholu.
ppeInfo42 = Dodržiavajte aspoň 2-metrový odstup od ostatných osôb, a to najmä osôb, ktoré kašľú, kýchajú a majú horúčku.
ppeInfo43 = Snažte sa rukami nedotýkať očí, nosa ani úst.\n
ppeInfo44 = Pri kašľaní a kýchaní si vždy zakrývajte ústa aj nos lakťom zohnutej ruky alebo vreckovkou – vreckovku okamžite vyhoďte do uzavretého koša a ruky si očistite dezinfekčným prostriedkom na báze alkoholu alebo si ich umyte mydlom a vodou.
ppeInfo45 = Ak máte horúčku, kašeľ a ťažkosti s dýchaním, čo najskôr vyhľadajte lekársku pomoc.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Info
entervalidTrailerID = Zadajte platné ID číslo prívesu
trailerIDInfo = ID Prívesu, za ktorým nasleduje "-" a potom 2/3 abecedných znakov



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Prihlásenie úspešné. Počkajte vo svojom vozidle na ďalšie pokyny uvedené v ďalšej správe.
L2 = Prihlásenie úspešné. Počkajte vo svojom vozidle na ďalšie pokyny uvedené v ďalšej správe.


checkinRejected = Prihlásenie zamietnuté: Kontaktujte správcu areálu.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Jazyk :
labelChangeLanguage = Zmeniť Jazyk

slctLangaugeTitleDialog = Vybrať Jazyk
configServiceCenter = Nastavte konfiguráciu servisného strediska.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Tento náklad sa už vopred nakladá, snažíte sa prihlásiť ako vodič PRIAMEHO naloženia. Znova sa prihláste ako vodič vyzdvihujúci VOPRED NALOŽENÝ NÁKLAD.

selectCustName = Vyberte názov/meno zákazníka
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Upozornenie – prihlásili ste sa ako živý vodič na naloženie alebo vyloženie prívesu. Ako to nie je správne, bezodkladne kontaktujte kanceláriu.. 
DropserviceDandHfalse = Upozornenie – prihlásili ste sa na zloženie alebo vyzdvihnutie naloženého alebo prázdneho prívesu. Ako to nie je správne, bezodkladne kontaktujte kanceláriu.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Pridať podrobnosti dodávky
lableGlid = GLID
lableQty = Množstvo
hauliersubmit = Uložiť podrobnosti dodávky
GlidHeaderLable = Vyhľadávanie GLID
custmerLablel = Meno zákazníka
lableNoGlid = Nie je dostupný GLID
ErrorcomplteMsg = Na uloženie vyplňte všetky polia
addedHolier = Pridali sa podrobnosti dodávky
nodetailsAdded = Vyžadujú sa podrobnosti dodávky
unothrizedtitle = Číslo objednávky CHEP - UA
DeleveryDetailsValidation = Zadajte GLID dodávky
glidsubmit = Odoslať GLID
glidValidation = Tento GLID je už vybratý, vyberte iný GLID
deleteGlidValidation = Zachovajte aspoň jeden GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Pridanie ďalšieho zákazníka
LabelProductCode = Kód produktu
ErrProductCode = Kód výrobku by nemal byť rovnaký
addNewCustmer = Pridať zákazníka
noCustmerFound = Zákazník sa nenašiel
CustLength = Dĺžka zákazníka by mala byť 10
CustNotSame = Zákazník by nemal byť rovnaký
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Nie je priradená žiadna zásielka. Požiadajte o pomoc svoju prepravnú spoločnosť.


#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Zatvoriť

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = z


am = AM
pm = PM

deliveryNotFound = Dodávka sa nenašla

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Číslo dodávky
addNota = Pridať podrobnosti Remito
remNum = Číslo Remito
remSave = Uložiť
enterRemitoNumber = Zadajte číslo Remito pre dodávku/dodávky
remitoDetailsAdded = Pridali sa podrobnosti Remito
remitoDetailsNotAdded = Nepridali sa podrobnosti Remito
remitoNumValidationMsg = Číslo Remito musí mať od 8 do 12 číslic
remError = Chyba pri ukladaní podrobností Remito!!
enterRemitoDetails = Pridajte podrobnosti Remito
dupRemitoNumValidMsg = Našli sa duplicitné záznamy. Zadajte jedinečné číslo Remito

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Objednávka {delNumber} bola zrušená. Zadajte platné číslo alebo kontaktujte svoju prepravnú spoločnosť
dltcanclDelMsgNotEU = Dodávka {delNumber} je neplatná. Spojte sa so správcom areálu

cancelledDeliveryMsg = Dodávka {delNumber} je zrušená. Spojte sa so správcom areálu
z1NotEUCancelledMsg = Dodávka {delNumber} bola zrušená z dôvodu {reason}. Spojte sa so správcom areálu
z2NotEUCancelledMsg = Zásielka k dodávke {delNumber} je zrušená. Spojte sa so správcom areálu
cancelDelMsgNotEUNoReason = Dodávka {delNumber} bola zrušená. Spojte sa so správcom areálu

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin