title=Prijava
appTitle = Prijava
appDescription=Aplikacija za prijavu 
LabelPlant= Servisni centar: 
LabelUser= Korisnik:
LabelDate= Datum:
LabelKioskid= ID broj kioska: 
LabelLang=Jezik:
LabelPage=Broj stranice:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Ugovor o sigurnosti lokacije
noticeConsent = Napomena/Saglasnost za vozače
AcceptAgreement=Prihvati
DeclineAgreement=Odbij
danbrocheckBoxText = Ako označite ovaj okvir za potvrdu, prihvatate gore opisani Ugovor o sigurnosti lokacije
noticecheckBoxText = Ako označite ovaj okvir za potvrdu, prihvatate gore opisano prikupljanje, upotrebu i zadržavanje vaših podataka
safetyNoteText = Obratite pažnju na sigurnosni natpis u CHEP servisnom centru
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=CHEP broj naloga
donthaveOrderNum=Nemam broj CHEP naloga
labelContinue=Nastavi
labelCancel=Otkaži
enterOrderNum = Unesite broj vašeg naloga
passThrough = Je li vam potreban propusni kôd za izlazak iz servisnog centra?
checkdIn= CHEP broj narudžbe je već prijavljen. Kontaktirajte vašu transportnu kompaniju za pomoć.
orderCompleted= CHEP broj naloga je već završen.Kontaktirajte transportnu kompaniju za pomoć.
orderNotValid= CHEP broj naloga nije važeći!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Detalji o isporuci
delType=Vrsta isporuke
orderNum=CHEP broj naloga
appTime=Vrijeme zakazivanja
Time=00:00
sourceLocation= Lokacija porijekla
destLocation= Lokacija odredišta
collectText=Preuzimanje
issueText=Izdaj
stoReceiptText=STO potvrda (potvrda o prijemu naloga za prijevoz robe)
stoIssueText=STO izlaz (izdavanje naloga za prijevoz robe)
rawMaterial= Sirovine

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Informacije o prikolici
regNum=Registracija vozila
driverName=Ime i prezime vozača
cmpnyName= Naziv prijevoznika
transportName=Naziv transporta
countryCode=Pozivni broj države
mblNum=Broj mobilnog telefona
trailerId=Broj prikolice
trailerSize=Veličina prikolice
trailerType=Vrsta prikolice
trailerSubmit=Pošalji
trailerpass=Propusti
customerValueHelpDailog = Dijalog za pomoć kupcu
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Pretraživanje po GLID broju (ID broju opšte lokacije)
tblSelectDlgLifnr = GLID (ID broj opšte lokacije)

enterRegNum = Unesite broj registracije
enterdriverName = Unesite ime i prezime vozača
selectCompanyName =Odaberite naziv prijevoznika
selectCntryCode = Odaberite pozivni broj države
enterMobileNum = Unesite broj mobilnog telefona
enterValidMobileNum = Unesite važeći broj mobilnog telefona
enterTrailerId = Unesite broj prikolice
selectTrailerType = Molimo vas da odaberete vrstu prikolice
trailerSubmitError = Greška prilikom slanja informacija o prikolici
enterTransportName = Unesite naziv prijevoza

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Prijave je uspješna
trailerId=Broj prikolice
checkInDateTime=Datum i vrijeme prijave
eta=ETA (procijenjeno vrijeme dolaska)
proceedTo=Nastavi na
ok=U redu
entryQueue= Red za ulazak
passThroughMsg=Prolaz
doorMsg=SERVISNI PROSTOR
parkMsg=INTERNI PARKING

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=CHEP broj naloga nije važeći


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Da
passthroughNo=Ne

submitError=Greška prilikom slanja!
kioskMessage=ID broj KIOSKA nedostaje

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Dodaj još naloga
orderNumber= CHEP broj naloga
orNo=CHEP broj naloga
addDelivery=Dodajte naloge
failedTo = Greška prilikom dodavanja naloga
youCannot = Ne možete dodavati za ovu vrstu naloga
listOfDel = Lista naloga
delIcon = Izbriši
sameOrderNum = CHEP broj naloga je već dodan
errorDuringUpdate=Greška prilikom slanja!
dupCarrier = {DocId} je dodijeljen drugom prijevozniku
errorAddOrd = Greška prilikom dodavanja naloga!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Informacije o vozaču

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~
trlhookyes=Da
trlhookno=Ne
fragment=Je li vam potrebna usluga Ostavi i povuci?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Kažite nam nešto više o prikolici za koju ste trenutno zakačeni.
emptytrailer=Prazna prikolica
loadedtrrailer=Utovarena prikolica
none=Nijedna (BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Hoćete li objekat napustiti bez prikolice?
yesEmptyTrailer=DA – prazna prikolica
yesLoadedTrailer=DA – utovarena prikolica
noBobTail=NE – vozilo bez prikolice

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Pošaljite svoj izlazni CHEP referentni broj.
outBoundAssistance=Pokušajte s drugim izlaznim referentnim brojem ili odaberite Otkaži.
enterValOrderNum=Izlazni referentni broj nije važeći!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Pomoću svog ulaznog referentnog broja ponovo pokrenite postupak prijave.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Odaberite vrstu prikolice
flatbed=ravna utovarna platforma
van=Kombi

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Prijava je odbijena
dropInstructions=Uputstva za ostavljanje prikolice
pickupInstructions=Uputstva za preuzimanje prikolice

R1=Sačekajte dalja uputstva o mjestu na kome ćete ostaviti prikolicu.
R5=Vaša prikolica je odbijena. Preuzmite svoju prikolicu i napustite objekat. Razlog za odbijanje može vam biti saopšten u glavnoj kancelariji.
R6=Produžite na {location} i ostavite svoju prikolicu. 
R7=Naša oblast za odlaganje je puna. Produžite u oblast za čekanje gdje ćete dobiti dalja uputstva.
R8=Prijava je odbijena: Nema slobodnih mjesta. Vratite tokom standardnog radnog vremena.
R9=Produžite u zgradu {building}.
R10 = Produžite u {YLOCT} i ostavite svoju prikolicu. Nakon što ostavite svoju prikolicu, napustite postrojenje.
R20=Prijava je odbijena: Kontaktirajte administratora oblasti.

O1=Sačekajte dalja uputstva o mjestu na kome ćete ostaviti prikolicu.
O6=Prazna prikolica koju ćete povesti nalazi se na lokaciji {trailerloc}, a broj prikolice je {trailernum}. Kada završite, napustite objekat.
O7=Nijedna prazna prikolica nije dostupna. Nakon što ostavite svoju prikolicu, napustite postrojenje.
O8=Vaša odlazna isporuka {delnum} nalazi se na lokaciji {trailerloc} na prikolici broj {trailernum}.
O9=Vaša odlazna isporuka {delnum} još nije spremna. Produžite u oblast za čekanje gdje ćete dobiti dalja uputstva.
O10=Isporuka broj {delnum} nije završena. Vratite tokom standardnog radnog vremena.
O12=Produžite u oblast za čekanje gdje ćete dobiti dalju pomoć.
O13=Prijava je odbijena: Vratite tokom standardnog radnog vremena.
O14=Nijedna prazna prikolica nije dostupna. Prijavite u kancelariju.
O15=Nijedna prazna prikolica nije dostupna. Prijavite u kancelariju tokom uobičajenog radnog vremena.
O20=Prijava je odbijena: Kontaktirajte administratora oblasti.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Dodaj prijevoznika
addContract= Detalji o prijevozniku
haulierName= Naziv prijevoznika 
address= Adresa prijevoznika 
vatCode= PDV broj prijevoznika
contractorSubmit= Unesite detalje o prijevozniku
clear= Obriši
contractorAvailableData= Informacije o prijevozniku su dodane
noContractorData= Nema dodanih informacija o prijevozniku
primaryHaulierDetails = Primarni prijevoznik:
secondaryHaulierDetails = Prijevoznik podugovarač:
success= Uspješno je završeno
haulierInfo= Informacije o prijevozniku su sačuvane!!

returnAdd = Nalog za povratak
issueAdd = Izdavanje naloga

YMS Phase-2
selectTransportName = Odaberite naziv transporta
newTransName = Unesite novi naziv transporta
enterTransName = Molimo vas da unesete novi naziv transporta
addTransName = Dodaj

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Dodaj odlazne isporuke

/**** Error proofing validations *********/
errorSAPBlockMsg=Imajte na umu da je ova isporuka blokirana. Kontaktirajte servisni ured za pomoć-


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Isporuka koju pokušavate izvršiti je otkazana. Kontaktirajte servisni ured za pomoć.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Isporuku koju pokušavate izvršiti obavlja drugi sistem. Kontaktirajte servisni ured za pomoć.

/***************************************/
dropPickFrag = Kako vam danas možemo pomoći?
drop = Ostavljanje prikolice
pickUp = Preuzimanje prikolice
dropNpick = Ostavljanje i preuzimanje prikolice
live = Utovar na licu mjesta ili preuzimanje na licu mjesta
dropPickGreenBtn = Ako preuzimate ili ostavljate prikolicu, odaberite dugmad sa zelenim opcijama.
dropPickRedBtn = Ako odlazite bez svoje prikolice, odaberite plavu opciju.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Nevažeće

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Pokušavate se prijaviti u neodgovarajući servisni centar.  Nalog "{Del #}" je dodijeljen objektu "{Plant code and Name}".  Kontaktirajte transportnu kompaniju za pomoć.
checkinsummarytitle = Potvrdite informaciju
Confirm = Potvrdi
Modify = Izmijeni
Deliveieslisttitle = Liste isporuka
Proceed = Produži
Back = Nazad

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Isporuka
orderType = Vrsta naloga
identifier = Identifikator
customerName = Naziv kupca
custDate = Datum isporuke
alreadyShip = Isporuke su već dodane
selectAnyOne = Odaberite isporuku i nastavite
/**** STO error profing  *********/
errorSTOMsg= STO koji obrađujete nije obradio objekat koji ga je izdao. Kontaktirajte servisni ured za pomoć
errorBHV = Ne možete se prijaviti van radnog vremena.  Vratite se tokom redovnog radnog vremena ili kontaktirajte servisni ured za pomoć.
errorBHrules = Radno vrijeme ovog postrojenja je od {timings}. Ponovo rezervirajte svoj termin ako je primjenjivo. 
erroroutSideBHrs = Radno vrijeme ovog postrojenja je od {timings}. Vratite se tokom redovnog radnog vremena ili kontaktirajte transportnu kompaniju za pomoć.  
And= i
To= za
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Unesite važeći broj mobilnog telefona
CountryLAbl = Pozivni broj države
note = Napomena

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Obavještenje o privatnosti
privacyNote = Imajte na umu da smo kao posljedicu krize COVID-19, i kao dio našeg Programa prevencije rizika na radnom mjestu, provodili neke privremene mjere kako bismo zaštitili svoje zaposlenike, kupce i posjetioce. U tom smislu, informacije koje ovdje prikupljamo biće obrađivane isključivo za potrebe zaštite zdravlja i sigurnosti naših zaposlenika, kupaca i posjetilaca. One će biti pseudonimizirane i neće će se koristiti niti će se dijeliti sa spoljnim trećim licima, osim ako je tako propisano zakonom, ili to zahtijeva ovlašteno tijelo ili sudovi, ili ako ste vi dali izričito ovlaštenje\n\n Osim toga,u skladu sa važećim zakonima i propisima o zaštiti podataka, usvojili smo odgovarajuće tehničke i organizacione mjere kako bismo vam garantirali da se sa ovim informacijama postupa na siguran i povjerljiv način. Informacije će biti lokalno pohranjivane na lokaciji i njima će upravljati isključivo ovlaštene osobe koje su se obvezale na povjerljivost, a biće čuvane samo dok je to potrebno. Nakon tog perioda, informacije će biti uništene na način koji je u skladu sa našim Pravilima o klasifikaciji i upravljanju podacima Ako imate pitanja koja se tiču privatnosti ili ako želite iskoristiti neko od svojih prava na privatnosti, uključujući povlačenje vaše saglasnosti kada god to želite, pošaljite e-poruku na adresu privacy@brambles.com. 
confirmDecline = Jeste li sigurni da želite Odbiti?
confirmation = Potvrda
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Jeste li tokom posljednjih 15 dana bili izolirani dobrovoljno ili na neki drugi način?
covidQtn2 = Jeste li tokom posljednjih 15 dana bili u kontaktu s nekim ko je pokazivao simptome?
covidQtn3 = Jeste li imale bilo kakve simptome tokom posljednjih 15 dana?
covidQtn4 = Jeste li upoznati sa ličnom zaštitnom opremom (LZO) koja sprečava širenje virusa?
checkList = Kontrolna lista
yesNo = Da/Ne
qtns = Pitanja
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informacije o LZO – COVID 19
ppeInfo = Zahtijevamo da kompletno osoblje, vozači i svi drugi posjetioci naših lokacija, izbjegavaju sve lične kontakte, kao što su rukovanje, da održavaju distancu od najmanje 2 metra u odnosu na druge osobe gdje je to moguće.\n•  Kada dođu na naše lokacije, sve posjetioce ćemo pitati jesu li tokom posljednjih 14 dana bili u bilo kojoj od "crvenih zona" koje su definirale nacionalne vlade, ili jesu li imali bliski kontakt s nekim ko je bio u ovim zonama u ovom vremenskom periodu ili sumnjaju li da imaju COVID-19. Svim posjetiocima koji odgovore Da na ovo pitanje neće biti dozvoljen pristup našim lokacijama. Ovo radimo kako bismo smanjili rizik od širenja zaraze među našim zaposlenicima.\n• Posjetiocima koji stižu na naše lokacije će biti obezbijeđeno sredstvo za dezinfekciju ruku, maske za lice i rukavice ako budu dostupne. Ako budemo u mogućnosti da im ponudimo, svi posjetioci će po dolasku morati da koriste sredstvo za dezinfekciju, kao i da nose uručene rukavice cijelo vrijeme dok su na lokaciji.\n• Svim osobama na našim lokacijama će biti rečeno da se pridržavaju smjernica Svjetske zdravstvene organizacije koje se odnose na sprečavanje infekcije. Njihov savjet je sljedeći: \n     o  Perite često ruke sapunom i vodom ili koristite sredstvo za dezinfekciju ruku na bazi alkohola.\n     o  Održavajte udaljenost od najmanje 2 metra u odnosu na druge osobe, posebno u odnosu na one koji kašlju, kišu i imaju vrućicu.\n     o  Izbjegavajte da dodirujete oči, nos i usta.\n     o  Kada kašljete i kišete, pokrijte usta i nos rukom koju ćete saviti u laktu ili maramicom – maramicu odmah bacite u korpu za otpatke koju ćete zatvoriti, i očistite ruke sredstvom za dezinfekciju ruka na bazi alkohola ili ih operite sapunom i vodom.\n     o  Potražite savjet medicinskog radnika što prije ako imate groznicu, ako kašljete ili otežano dišete.
ppeInfo1 = Zahtijevamo da kompletno osoblje, vozači i drugi posjetioci naših lokacija izbjegavaju sve lične kontakte, kao što su rukovanje, da održavaju udaljenost jedni od drugih od najmanje 2 metra, gdje je to moguće.
ppeInfo2 = Kada dođu na naše lokacije, sve posjetioce ćemo pitati jesu li tokom posljednjih 14 dana bili u bilo kojoj od "crvenih zona" koje su definirale nacionalne vlade, ili jesu li imali bliski kontakt s nekim ko je bio u ovim zonama u ovom vremenskom periodu ili sumnjaju li da imaju COVID-19. Svim posjetiocima koji odgovore Da na ovo pitanje neće biti dozvoljen pristup našim lokacijama. Ovo će smanjiti rizik od širenja zaraze međ našim zaposlenima.
ppeInfo3 = Posjetiocima koji stižu na naše lokacije će biti obezbijeđeno sredstvo za dezinfekciju ruku, maske za lice i rukavice ako budu dostupne. Ako budemo u mogućnosti da ih ponudimo, svi će imati obavezu da koriste sredstvo za dezinfekciju po dolasku i da nose rukavice koje su im date cijelo vrijeme dok su na lokaciji.
ppeInfo4 = Svim osobama na našim lokacijama će biti rečeno da se pridržavaju smjernica Svjetske zdravstvene organizacije koje se odnose na sprečavanje infekcije. Njihov savjet je sljedeći:
ppeInfo41 = Perite često ruke sapunom i vodom ili koristite sredstvo za dezinfekciju ruku na bazi alkohola.
ppeInfo42 = Održavajte udaljenost od najmanje 2 metra u odnosu na druge osobe, posebno u odnosu na one koji kašlju, kišu i imaju vrućicu.
ppeInfo43 = Izbjegavajte da dodirujete oči, nos i usta.\n
ppeInfo44 = Kada kašljete i kišete, pokrijte usta i nos rukom koju ćete saviti u laktu ili maramicom – maramicu odmah bacite u korpu za otpatke koju ćete zatvoriti, i očistite ruke sredstvom za dezinfekciju ruka na bazi alkohola ili ih operite sapunom i vodom.
ppeInfo45 = Potražite savjet medicinskog radnika što prije ako imate groznicu, ako kašljete ili otežano dišete.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Informacije
entervalidTrailerID = Unesite važeći ID broj prikolice
trailerIDInfo = ID broj prikolice iza koga slijedi "-" i zatim 2/3 znakova alfabeta



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Provjera je uspjela. Sačekajte u kamionu dalja uputstva, u narednoj poruci.
L2 = Provjera je uspjela. Sačekajte u kamionu dalja uputstva, u narednoj poruci.


checkinRejected = Prijava je odbijena: Kontaktirajte administratora oblasti.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Jezik:
labelChangeLanguage = Provjerite jezik

slctLangaugeTitleDialog = Odaberite jezik
configServiceCenter = Postavite konfiguraciju za servisni centar.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Ovaj teret je prethodno utovaren, a vi se pokušavate prijaviti kao vozač VOZILA ZA UTOVAR ILI ISTOVAR. Ponovo se prijavite koristeći opciju PREUZIMANJE UTOVARENOG TERETA.

selectCustName = Odaberite naziv kupca
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Imajte na umu, prijavili ste se kao vozač vozila u koje će se utovariti ili iz koga će se istovariti teret. Ako to nije tačno, odmah kontaktirajte kancelariju. 
DropserviceDandHfalse = Imajte na umu, prijavili ste se da ostavite ili preuzmete natovarenu ili praznu prikolicu. Ako to nije tačno, odmah kontaktirajte kancelariju.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Dodajte detalje o isporuci
lableGlid = GLID (ID broj opšte lokacije)
lableQty = Količina
hauliersubmit = Detalji o isporuci su sačuvani
GlidHeaderLable = Pretraživanje po GLID broju (ID broju opšte lokacije)
custmerLablel = Naziv kupca
lableNoGlid = Nije dostupan GLID
ErrorcomplteMsg = Popunite sva polja da biste sačuvali
addedHolier = Dodani su detalji o isporuci
nodetailsAdded = Potrebni su detalji o isporuci
unothrizedtitle = CHEP broj naloga-UA
DeleveryDetailsValidation = Unesite GLID broj isporuke
glidsubmit = Slanje GLID-a
glidValidation = Ovaj GLID je već odabran. Označite drugi GLID.
deleteGlidValidation = Održite bar jedan GLID



#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Dodaj drugog kupca
LabelProductCode = Šifra proizvoda
ErrProductCode = Šifra proizvoda ne bi trebala biti ista
addNewCustmer = Dodaj kupca
noCustmerFound = Kupac nije pronađen
CustLength = Dužina kupca bi trebala biti 10
CustNotSame = Mušterija ne bi trebala biti ista
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Pošiljka nije dodijeljena. Kontaktirajte transportnu kompaniju za pomoć..

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Zatvorite

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = od

am = AM
pm = PM

deliveryNotFound = Isporuka nije pronađena

cacheClearText = Are you sure you want to reload the page ?


#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Broj za dostavu
addNota = Dodajte Remito detalje
remNum = Remito broj
remSave = Sačuvaj
enterRemitoNumber = Unesite Remito broj za dostavu(e)
remitoDetailsAdded = Dodani Remito detalji
remitoDetailsNotAdded = Nisu dodani Remito detalji
remitoNumValidationMsg = Remito broj treba imati 8 do 12 cifara
remError = Greška pri spremanju Remito detalja!!
enterRemitoDetails = Molimo dodajte Remito detalje
dupRemitoNumValidMsg = Pronađeni ponovljeni unosi. Molimo unesite jedinstveni Remito broj

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Nalog {delNumber} je otkazan. Navedite važeći broj ili kontaktirajte prijevoznika.
dltcanclDelMsgNotEU = Isporuka {delNumber} je nevažeća. Povežite se s administratorom dvorišta

cancelledDeliveryMsg = Isporuka {delNumber} je otkazana. Povežite se s administratorom dvorišta
z1NotEUCancelledMsg = Isporuka {delNumber} je otkazana iz razloga {reason}. Obratite se administratoru dvorišta
z2NotEUCancelledMsg = Pošiljka za isporuku {delNumber} Obratite se administratoru dvorišta
cancelDelMsgNotEUNoReason = Isporuka {delNumber} je otkazana. Obratite se administratoru dvorišta

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin