title= Prijava
appTitle = Prijava
appDescription= Aplikacija za prijavu
LabelPlant= Servisni centar:
LabelUser= Korisnik:
LabelDate= Datum:
LabelKioskid= ID prijema/recepcije:
LabelLang= Jezik:
LabelPage= Broj stranice:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Sporazum o sigurnosti na lokaciji
noticeConsent = Obavijest/privola za vozače
AcceptAgreement= Prihvati
DeclineAgreement= Odbij
danbrocheckBoxText = Označavanjem kućice dajete privolu na gore opisani Sporazum o sigurnosti za objekt
noticecheckBoxText = Označavanjem kućice dajete privolu na gore opisano prikupljanje, upotrebu i zadržavanje osobnih podataka
safetyNoteText = Uzmite u obzir sigurnosne natpise u servisnom centru poduzeća CHEP
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= CHEP broj narudžbe
donthaveOrderNum= Nemam broj CHEP narudžbe
labelContinue= Nastavi
labelCancel= Otkaži
enterOrderNum = Upišite broj narudžbe
passThrough = Je li vam potreban kôd za prolaz kako biste napustili servisni centar?
checkdIn= CHEP broj narudžbe već se prijavio. Za pomoć se obratite svojoj prijevozničkoj tvrtki.
orderCompleted= CHEP broj narudžbe već je dovršen. Za pomoć se obratite svojoj prijevozničkoj tvrtki.
orderNotValid= CHEP broj narudžbe nije valjan!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Pojedinosti o isporuci
delType= Vrsta isporuke
orderNum= Broj narudžbe za CHEP
appTime= Dogovoreno vrijeme
Time= 00:00
sourceLocation= Polazišna lokacija
destLocation= Odredišna lokacija
collectText= Preuzmi
issueText= Izdaj
stoReceiptText= Nalog za prijenos zaliha - primka
stoIssueText= Nalog za prijenos zaliha - otpremnica
rawMaterial= Sirovi materijali

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Informacije o prikolici
regNum= Registracija vozila
driverName= Ime vozača
cmpnyName= Naziv prijevoznika
transportName= Naziv transporta
countryCode= Kôd države
mblNum= Broj mobilnog telefona
trailerId= Broj prikolice
trailerSize= Veličina prikolice
trailerType= Vrsta prikolice
trailerSubmit= Pošalji
trailerpass= Prolaz
customerValueHelpDailog = Dijalog za pomoći klijentima
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Pretraživanje za ID globalne lokacije (GLID)
tblSelectDlgLifnr = ID globalne lokacije (GLID)

enterRegNum = Upišite registracijski broj
enterdriverName = Upišite ime vozača
selectCompanyName = Upišite naziv prijevoznika
selectCntryCode = Odaberite kôd države
enterMobileNum = Upišite broj mobilnog telefona
enterValidMobileNum = Upišite valjani broj mobilnog telefona
enterTrailerId = Upišite broj prikolice
selectTrailerType = Odaberite vrstu prikolice
trailerSubmitError = Pogreška prilikom predavanja informacija o prikolici
enterTransportName = Upišite naziv transporta

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Uspješna prijava
trailerId= Broj prikolice
checkInDateTime= Datum i vrijeme prijave
eta= Predviđeno vrijeme dolaska
proceedTo= Nastavi na
ok= U redu
entryQueue= Red čekanja upisa
passThroughMsg= Prolaz/Dalje/Proslijedi
doorMsg= PROSTOR ZA SERVIS
parkMsg= UNUTARNJE PARKIRANJE

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid= Broj CHEP narudžbe nije valjan


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes= Da
passthroughNo= Ne

submitError= Pogreška tijekom podnošenja!
kioskMessage= Nedostaje ID prijema/recepcije

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Dodaj još narudžbi
orderNumber= Broj narudžbe za CHEP
orNo= Broj narudžbe za CHEP
addDelivery= Dodaj narudžbu
failedTo = Neuspjelo dodavanje narudžbe
youCannot = Ne možete dodati za ovu vrstu narudžbe
listOfDel = Popis narudžbi
delIcon = Izbriši
sameOrderNum = Broj CHEP narudžbe je već dodan
errorDuringUpdate= Pogreška tijekom predavanja!
dupCarrier = {DocId} dodijeljen je drugom prijevozniku
errorAddOrd = Pogreška prilikom dodavanja narudžbe!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Informacije o vozaču

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes= Da
trlhookno= Ne
fragment= Treba li vam usluga odspajanja prikolice i preuzimanja nove?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText= Izvijestite nas o prikolici na koju ste trenutačno priključeni.
emptytrailer= Prazna prikolica
loadedtrrailer= Puna prikolica
none= Bez prikolice (bobtail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Napuštate li naš objekt odvozeći prikolicu?
yesEmptyTrailer= DA – praznu prikolicu
yesLoadedTrailer= DA – punu prikolicu
noBobTail= NE – bez prikolice (bobtail)

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle= Predajte svoj izlazni referentni CHEP broj.
outBoundAssistance= Pokušajte ponovno drugom izlaznom referencijom ili odaberite "Otkaži".
enterValOrderNum= Izlazna referencija nije valjana!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText= Služite se ulaznom referencijom kako bi se postupak prijave ponovno pokrenuo.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect= Odabir vrste prikolice
flatbed= Prikolica s ravnom platformom
van= Kombi

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject= Prijava odbačena
dropInstructions= Upute za odspajanje prikolice
pickupInstructions= Upute za preuzimanje prikolice

R1= Pričekajte daljnje upute gdje odspojiti prikolicu.
R5= Prikolica vam je odbijena. Preuzmite svoju prikolicu i napustite objekt. Razlog odbacivanja možete saznati u glavnom uredu.
R6= Nastavite na {location} i odspojite prikolicu. 
R7= Naše mjesto za odspajanje prikolica  je popunjeno. Nastavite u prostor za čekanje kako bi vam se dale daljnje upute.
R8= Prijava odbačena: Nema dostupnih praznih mjesta. Vratite se u uobičajeno radno vrijeme.
R9= Nastavite u {building}.
R10= Nastavite u {YLOCT} i odspojite prikolicu. Kada ospojite prikolicu, napustite objekt.
R20= Prijava odbačena: Obratite se administratoru dvorišta.

O1= Pričekajte daljnje upute gdje dostaviti prikolicu.
O6= Vaša izlazna prazna prikolica smještena je na mjestu {trailerloc}, prikolica br. {trailernum}. Kada završite, napustite objekt.
O7= Nema dostupnih praznih prikolica. Kada odspojite prikolicu, napustite objekt.
O8= Vaša izlazna pošiljka br. {delnum} smještena je na mjestu {trailerloc}, na prikolici br. {trailernum}.
O9= Vaša izlazna pošiljka br. {delnum} još nije spremna. Nastavite u prostor za čekanje kako bi vam se dale daljnje upute.
O10= Izlazna pošiljka br. {delnum} nije završena. Vratite se u uobičajeno radno vrijeme.
O12= Nastavite u prostor za čekanje kako bi vam se pružila daljnja pomoć.
O13= Prijava odbačena: Vratite se u uobičajeno radno vrijeme.
O14= Nema dostupnih praznih prikolica. Javite se u ured.
O15= Nema dostupnih praznih prikolica. Javite se u ured tijekom radnog vremena.
O20= Prijava odbačena: Obratite se administratoru dvorišta.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Dodaj prijevoznika
addContract= Pojedinosti o prijevozniku
haulierName= Naziv prijevoznika 
address= Adresa prijevoznika 
vatCode= Porezni broj prijevoznika
contractorSubmit= Upišite pojedinosti o prijevozniku
clear= Očisti
contractorAvailableData= Dodane su informacije o prijevozniku
noContractorData= Nisu dodane informacije o prijevozniku
primaryHaulierDetails = Primarni prijevoznik:
secondaryHaulierDetails = Podugovoreni prijevoznik:
success= Uspjeh
haulierInfo= Spremljene su informacije o prijevozniku!

returnAdd = Vrati narudžbu
issueAdd = Izdaj narudžbu

YMS Phase-2
selectTransportName = Odaberite naziv transporta
newTransName = Upiši nov naziv transporta
enterTransName = Upišite nov naziv transporta
addTransName = Dodaj

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= Dodaj izlazne pošiljke

/**** Error proofing validations *********/
errorSAPBlockMsg= Imajte u vidu da je za ovu pošiljku aktivna blokada. Za pomoć, obratite se servisnom uredu


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Isporuka koju pokušavate obraditi je otkazana. Za pomoć se obratite svojoj prijevozničkoj tvrtki.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Isporuku koju pokušavate obraditi koristi drugi sustav. Za pomoć se obratite svojoj prijevozničkoj tvrtki.

/***************************************/
dropPickFrag = Kako vam možemo pomoći?
drop = Odspajanje prikolice
pickUp = Preuzimanje prikolice
dropNpick = Odspajanje prikolice i preuzimanje nove
live = Čekanje istovara i preuzimanja
dropPickGreenBtn = Ako odspajate prikolicu ili je preuzimate, odaberite zelene izborne gumbe.
dropPickRedBtn = Ako odlazite sa svojom prikolicom, odaberite plavi izborni gumb.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Nevažeće

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Pokušavate se prijaviti u netočan uslužni pogon.  Narudžba "{Del #}" dodijeljena je postrojenju "{Plant code and Name}".  Za pomoć se obratite svojem prijevoznom poduzeću.
checkinsummarytitle = Potvrdite informacije
Confirm = Potvrdi
Modify = Izmijeni
Deliveieslisttitle = Popis isporuka/pošiljki
Proceed = Nastavi dalje
Back = Natrag

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Isporuka/Pošiljka
orderType = Vrsta narudžbe
identifier = Identifikator
customerName = Naziv kupca
custDate = Datum isporuke
alreadyShip = Isporuke su već dodane
selectAnyOne = Odaberite pošiljku i nastavite dalje
/**** STO error profing  *********/
errorSTOMsg= Nalog za prijenos zaliha koji obrađujete nije obradilo postrojenje koje izdaje nalog; obratite se servisnom uredu za pomoć
errorBHV = Ne možete se prijaviti izvan radnog vremena. Vratite se tijekom uobičajenog radnog vremena ili se za pomoć obratite servisnom uredu.
errorBHrules = Radno vrijeme ove biljke je iz {timings}. Molimo vas da ponovno rezervirate termin ako je primjenjivo.
erroroutSideBHrs = Radno je vrijeme ovog postrojenja {timings}. Vratite se tijekom uobičajenog radnog vremena ili se obratite poduzeću za prijevoz radi pomoći.
And= I
To= za
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Upišite valjani broj mobilnog telefona
CountryLAbl = Kôd države
note = Napomena

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Obavijest o zaštiti privatnosti
privacyNote = Primite na znanje da smo, kao posljedicu krize uslijed bolesti COVID-19 te kao dio svojeg Programa za sprječavanje rizika na radu, implementirali određene privremene mjere kako bismo zaštitili svoje zaposlenike, kupce i posjetitelje. U tom smislu, ovdje prikupljene informacije obradit će se isključivo u svrhu zaštite zdravlja i sigurnosti naše radne snage, kupaca i posjetitelja. Informacije će biti pseudonimizirane te se neće upotrebljavati ni u koje druge svrhe niti se dijeliti s vanjskom trećom stranom, osim ako to ne nalaže zakon, nadležno tijelo ili sudovi, ili ako to izrijekom vi sami ne dopustite.\n\n Nadalje, u skladu s primjenjivim zakonima i uredbama o zaštiti podataka, usvojili smo odgovarajuće tehničke i organizacijske mjere kako bismo jamčili da se prema ovim informacijama odnosi na siguran i povjerljiv način. Informacije će se lokalno pohraniti na lokaciji te će njima upravljati ovlaštene osobe za koje je nužno da im imaju pristup, a koje su se obvezale na povjerljivost, te će se informacije držati samo na nužno potrebno vrijeme. Nakon tog razdoblja, one će se uništiti na način koji je u skladu s našim Pravilnikom o klasifikaciji podataka i upravljanju podatcima. U slučaju da imate pitanja o privatnosti ili ako biste željeli ostvariti bilo koje od svojih prava u vezi s privatnošću, uključujući i povlačenje svoje privole u bilo koje doba, pošaljite poruku e-pošte na adresu privacy@brambles.com. 
confirmDecline = Sigurno želite odbiti?
confirmation = Potvrda
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Jeste li bili u dobrovoljnoj ili kakvoj drugoj izolaciji u posljednjih 15 dana?
covidQtn2 = Jeste li, u posljednjih 15 dana, bili u kontaktu s ikim tko je pokazivao simptome?
covidQtn3 = Jeste li, u posljednjih 15 dana, sami pokazivali ikakve simptome?
covidQtn4 = Jeste li upoznati sa osobnom zaštitnom opremom (OZO) kojom se sprječava širenje virusa?
checkList = Popis za provjeru
yesNo = Da/Ne
qtns = Pitanja
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informacije o osobnoj zaštitnoj opremi – COVID-19
ppeInfo = Od cjelokupnog osoblja, vozača i bilo kojih drugih posjetitelja naših lokacija tražimo izbjegavanje svih oblika osobnog kontakta, poput rukovanja, kao i držanje razmaka među osobama od najmanje 2 metra, gdje je to moguće.\n•  Kada posjetitelji stignu na naše lokacije, upitat će ih se jesu li, u posljednjih 14 dana, posjećivali ikoje „crvene zone” kako su one određene nacionalnim vladama ili bili u bliskom kontaktu s nekim tko je ove zone posjećivao unutar ovoga vremenskog okvira ili se za tu osobu sumnja da je oboljela od bolesti COVID-19. Svim posjetiteljima koji potvrdno odgovore na ovo pitanje neće se odobriti pristup našim prostorima. Razlog ovomu jest umanjiti rizik od širenja zaraze na naše osoblje.\n•  Posjetiteljima naših lokacija dat će se dezinficijens za ruke, maske za lice i rukavice ako je navedeno dostupno. Ako ih možemo omogućiti, svi će biti obavezni upotrijebiti dezinficijens pri dolasku i nositi dostupne rukavice tijekom cjelokupnog boravka na lokaciji.\n•  Svi prisutni na našim lokacijama saznat će kako slijediti smjernice Svjetske zdravstvene organizacije o tomu kako spriječiti infekciju. Savjeti SZO-a jesu sljedeći:\n     o  Često perite ruke sapunom i vodom ili se služite dezinfekcijskim sredstvom za ruke na bazi alkohola.\n     o  Održavajte razmak od najmanje 2 metra između sebe i drugih osoba, posebice onih koje kašlju, kišu ili imaju povišenu temperaturu.\n     o  Izbjegavajte dodirivanje očiju, nosa i usta.\n     o  Kada kašljete ili kišete, prekrijte usta i nos rukom savijajući je u laktu ili maramicom – maramicu smjesta bacite u kantu s poklopcem i operite ruke sapunom i vodom ili se služite dezinfekcijskim sredstvom za ruke na bazi alkohola.\n     o  Čim prije potražite liječnički savjet ako imate povišenu temperaturu, kašljete ili ako otežano dišete.
ppeInfo1 = Od cjelokupnog osoblja, vozača i bilo kojih drugih posjetitelja naših lokacija tražimo izbjegavanje svih oblika osobnog kontakta, poput rukovanja, kao i držanje razmaka među osobama od najmanje 2 metra, gdje je to moguće.
ppeInfo2 = Kada posjetitelji stignu na naše lokacije, upitat će ih se jesu li, u posljednjih 14 dana, posjećivali ikoje „crvene zone” kako su one određene nacionalnim vladama ili bili u bliskom kontaktu s nekim tko je ove zone posjećivao unutar ovoga vremenskog okvira ili se za tu osobu sumnja da je oboljela od bolesti COVID-19. Svim posjetiteljima koji potvrdno odgovore na ovo pitanje neće se odobriti pristup našim prostorima. Razlog ovomu jest umanjiti rizik od širenja zaraze na naše osoblje.
ppeInfo3 = Posjetiteljima naših lokacija dat će se dezinficijens za ruke, maske za lice i rukavice ako je navedeno dostupno. Ako smo ih u mogućnosti omogućiti, svi će biti obavezni upotrijebiti sredstvo za dezinfekciju pri dolasku i nositi dostupne rukavice tijekom cjelokupnog boravka na lokaciji.
ppeInfo4 = Svi prisutni na našim lokacijama saznat će kako slijediti smjernice Svjetske zdravstvene organizacije o tomu kako spriječiti infekciju. Savjeti SZO-a jesu sljedeći:
ppeInfo41 = Često perite ruke sapunom i vodom ili se služite dezinfekcijskim sredstvom za ruke na bazi alkohola.
ppeInfo42 = Održavajte razmak od najmanje 2 metra između sebe i drugih osoba, posebice onih koje kašlju, kišu ili imaju povišenu temperaturu.
ppeInfo43 = Izbjegavajte dodirivanje očiju, nosa i usta.\n
ppeInfo44 = Kada kašljete ili kišete, prekrijte usta i nos rukom savijajući je u laktu ili maramicom – maramicu smjesta bacite u kantu s poklopcem i operite ruke sapunom i vodom ili se služite dezinfekcijskim sredstvom za ruke na bazi alkohola.
ppeInfo45 = Čim prije potražite liječnički savjet ako imate povišenu temperaturu, kašljete ili ako otežano dišete.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Info
entervalidTrailerID = Upišite valjan broj za ID prikolice
trailerIDInfo = ID prikolice slijede znak '-' i nakon njega 2/3 slovnih znakova



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Uspješna prijava. Pričekajte u kamionu daljnje upute koje stiži sljedećom porukom.
L2 =  Uspješna prijava. Pričekajte u kamionu daljnje upute koje stiži sljedećom porukom.


checkinRejected = Prijava odbačena: Obratite se administratoru dvorišta.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Jezik:
labelChangeLanguage = Promjena jezika

slctLangaugeTitleDialog = Odabir jezika
configServiceCenter = Postavite konfiguraciju za servisni centar.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Ovo opterećenje se prethodno učitava, pokušavate se prijaviti kao live vozač. Ponovno se prijavite kao PREUZIMANJE PREDOPTEREĆENJA.

selectCustName = Odaberite Ime klijenta
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Napomena - Prijavili ste se kao živi vozač kako biste učitali ili istovarili prikolicu. Ako to nije točno, odmah se obratite uredu.
DropserviceDandHfalse = Napomena - Prijavili ste se kako biste ispustili ili preuzimanje napunjene ili prazne prikolice. Ako to nije točno, odmah se obratite uredu.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Dodavanje pojedinosti o isporuci
lableGlid = GLID
lableQty = Količina
hauliersubmit = Spremanje pojedinosti o isporuci
GlidHeaderLable = Pretraživanje za ID globalne lokacije (GLID)
custmerLablel = Naziv kupca
lableNoGlid = GLID nije dostupan
ErrorcomplteMsg = Molimo dovršite sva polja za spremanje
addedHolier = Dodani detalji isporuke
nodetailsAdded = Potrebni detalji isporuke
unothrizedtitle = Broj CHEP-UA narudžbe
DeleveryDetailsValidation = Unesite GLID dostavu
glidsubmit = GLID podnijeti
glidValidation = Ovaj GLID je već odabran, odaberite drugi GLID
deleteGlidValidation = Molimo održavajte atleast jedan GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Dodaj drugog kupca
LabelProductCode = Šifra proizvoda
ErrProductCode = Šifra proizvoda ne bi trebala biti ista
addNewCustmer = Dodaj kupca
noCustmerFound = Klijent nije pronađen
CustLength = Duljina kupca treba biti 10
CustNotSame = Kupac ne bi trebao biti isti
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Pošiljka nije dodijeljena. Za pomoć se obratite svojoj prijevozničkoj tvrtki.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Zatvorite

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = od

am = AM
pm = PM

deliveryNotFound = Dostava nije pronađena

cacheClearText = Are you sure you want to reload the page ?


#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Broj isporuke
addNota = Dodaj pojedinosti o doznaci
remNum = Broj doznake
remSave = Uštedjeti
enterRemitoNumber = Unesite broj doznake radi isporuke
remitoDetailsAdded = Dodane su pojedinosti o doznaci
remitoDetailsNotAdded = Nisu dodane pojedinosti o doznaci
remitoNumValidationMsg = Broj doznake mora sadržavati između 8 i 12 znamenki
remError = Pogreška prilikom spremanja pojedinosti o doznaci!
enterRemitoDetails = Dodajte pojedinosti o doznaci
dupRemitoNumValidMsg = Pronađeni su dvostruki unosi. Upišite jedinstveni broj doznake

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Otkazana je narudžba {delNumber}. Navedite valjani broj ili se obratite prijevozniku
dltcanclDelMsgNotEU = Isporuka {delNumber} nije važeća. Povežite se s voditeljem dvorišta

cancelledDeliveryMsg = Isporuka {delNumber} je otkazana. Povežite se s voditeljem dvorišta
z1NotEUCancelledMsg = Isporuka {delNumber} otkazana je zbog {reason}. Obratite se voditelju dvorišta
z2NotEUCancelledMsg = Otkazana je otprema za isporuku {delNumber}. Obratite se voditelju dvorišta
cancelDelMsgNotEUNoReason = Otkazana je isporuka {delNumber}. Obratite se voditelju dvorišta

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin