title=Sisseregistreerimine
appTitle = Sisseregistreerimine
appDescription=Sisseregistreerimise rakendus
LabelPlant= Teeninduskeskus:
LabelUser= Kasutaja:
LabelDate= Kuupäev:
LabelKioskid= Kioski ID:
LabelLang=Keel:
LabelPage=Lehekülje nr:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Saidi ohutusleping
noticeConsent = Teade / nõusolek autojuhtidele
AcceptAgreement=Nõustun
DeclineAgreement=Keeldun
danbrocheckBoxText = Selle märkeruudu tähistamisega nõustute ülalkirjeldatud teenuse ohutuslepinguga
noticecheckBoxText = Selle märkeruudu tähistamisega nõustute ülalkirjeldatud andmete kogumise, kasutamise ja säilitamisega
safetyNoteText = Palun arvestage CHEPi teeninduskeskuse ohutussiltidega
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=CHEPi tellimuse number
donthaveOrderNum=Mul pole CHEPi tellimuse numbrit
labelContinue=Jätka
labelCancel=Tühista
enterOrderNum = Sisestage tellimuse nr
passThrough = Kas vajate teeninduskeskusest lahkumiseks läbipääsukoodi?
checkdIn= CHEPi tellimuse number on juba sisse registreeritud. Abi saamiseks pöörduge oma transpordiettevõtte poole.
orderCompleted= CHEPi tellimuse number on juba täidetud.Abi saamiseks pöörduge oma transpordiettevõtte poole.
orderNotValid= CHEPi tellimuse number ei kehti!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Saadetise üksikasjad
delType=Saadetise tüüp
orderNum=CHEPi tellimuse number
appTime=Kohtumise aeg
Time=00:00
sourceLocation= Päritolukoht
destLocation= Sihtkoha asukoht
collectText=Tulla järele
issueText=Väljasta
stoReceiptText=Varude üleandmise korralduse kviitung
stoIssueText=Varude üleandmise korralduse väljastus
rawMaterial= Toormaterjalid

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Teave haagise kohta
regNum=Sõiduki registreerimine
driverName=Juhi nimi
cmpnyName= Vedaja nimi
transportName=Transpordi nimi
countryCode=Riigi kood
mblNum=Mobiilinumber
trailerId=Haagise number
trailerSize=Haagise suurus
trailerType=Haagise tüüp
trailerSubmit=Saada
trailerpass=Pääsuluba
customerValueHelpDailog = Kliendiabi dialoog
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Globaalse asukoha ID-otsing
tblSelectDlgLifnr = Globaalse asukoha ID

enterRegNum = Sisestage registreerimisnumber
enterdriverName = Sisestage juhi nimi
selectCompanyName =Valige vedaja nimi
selectCntryCode = Valige riigikood
enterMobileNum = Sisestage mobiilinumber
enterValidMobileNum = Sisestage kehtiv mobiilinumber
enterTrailerId = Sisestage haagise number
selectTrailerType = Valige haagise tüüp
trailerSubmitError = Haagise teabe esitamisel tekkis viga
enterTransportName = Sisestage transpordi nimi

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Sisseregistreerimine õnnestus
trailerId=Haagise number
checkInDateTime=Sisseregistreerimise kuupäev ja kellaaeg
eta=ETA
proceedTo=Jätka
ok=OK
entryQueue= Sisenemisjärjekord
passThroughMsg=Läbipääs
doorMsg=TEENUSE OSUTAMISE KOHT
parkMsg=SISEMINE PARKIMINE

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=CHEPi tellimuse number ei kehti


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Jah
passthroughNo=Ei

submitError=Viga saatmisel!
kioskMessage=KIOSKI ID puudub

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Tellimuste lisamine
orderNumber= CHEPi tellimuse number
orNo=CHEPi tellimuse number
addDelivery=Lisa tellimus
failedTo = Tellimuse lisamine nurjus
youCannot = Seda tellimuse tüüpi ei saa lisada
listOfDel = Tellimuste loetelu
delIcon = Kustuta
sameOrderNum = CHEPi tellimuse number on juba lisatud
errorDuringUpdate=Viga saatmisel!
dupCarrier = {DocId} on määratud teisele operaatorile
errorAddOrd = Tellimuse lisamisel tekkis viga!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Juhi teave

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Jah
trlhookno=Ei
fragment=Kas vajate haagiste vahetamise teenust?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Rääkige lähemalt haagisest, mida te praegu veate.
emptytrailer=Tühi haagis
loadedtrrailer=Koormatud haagis
none=Puudub (BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Kas lahkute meie rajatisest haagisega?
yesEmptyTrailer=JAH - tühja haagisega
yesLoadedTrailer=JAH - koormatud haagisega
noBobTail=EI - BobTail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Esitage väljaminev CHEPi viitenumber.
outBoundAssistance=Proovige uuesti mõne muu väljamineva viitega või valige Tühista.
enterValOrderNum=Väljaminev viide ei kehti!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Sisseregistreerimise taaskäivitamiseks kasutage sissetulevat viidet.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Valige haagise tüüp
flatbed=Platvorm
van=Kaubik

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Sisseregistreerimine lükati tagasi
dropInstructions=Üleantava haagiste juhised
pickupInstructions=Pealevõetava haagise juhised

R1=Oodake lisajuhiseid, kuhu haagis viia.	
R5=Teie haagis lükati tagasi. Tulge oma haagisele järele ja viige see rajatisest ära. Tagasilükkamise põhjuse saate peakontorist.							
R6=Minge asukohta {location} ja jätke oma haagis sinna. 					
R7=Meie parkimisplats on täis. Edasiste juhiste saamiseks minge ooteruumi.							
R8=Sisseregistreerimine lükati tagasi: vabu kohti pole Palun naaske tavalisel tööajal.
R9=Minge hoone {building} juurde.
R10 = Minge {YLOCT} ja jätke oma haagis sinna. Kui olete treileri viskamise lõpetanud, väljuge rajatisest.
R20=Sisseregistreerimine lükati tagasi: Palun võtke ühendust parkla administraatoriga.

O1=Oodake lisajuhiseid, kuhu haagis viia.
O6=Teie väljaminev tühi haagis asub {trailerloc}, haagise {trailernum}. Kui toiming on lõpetatud, lahkuge palun rajatisest.							
O7=Tühjad haagised puuduvad. Kui olete treileri viskamise lõpetanud, väljuge rajatisest.					
O8=Teie väljaminev saadetis {delnum} asub {trailerloc} haagisel {trailernum}.							
O9=Teie väljaminev saadetis {delnum} pole veel valmis. Edasiste juhiste saamiseks minge ooteruumi.							
O10=Saadetis {delnum} pole veel valmis. Palun naaske tavalisel tööajal.							
O12=Edasise abi saamiseks minge ooteruumi.
O13=Sisseregistreerimine lükati tagasi: Palun naaske tavalisel tööajal.
O14=Tühjad haagised puuduvad. Palun minge kontorisse.
O15=Tühjad haagised puuduvad. Palun minge kontorisse tööajal.
O20=Sisseregistreerimine lükati tagasi: Palun võtke ühendust parkla administraatoriga.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Lisa vedaja
addContract= Vedaja andmed
haulierName= Vedaja nimi  
address= Vedaja aadress 
vatCode= Vedaja KMRK number
contractorSubmit= Sisestage vedaja andmed
clear= Tühjenda
contractorAvailableData= Vedaja teave on lisatud
noContractorData= Vedaja teave on lisamata
primaryHaulierDetails = Peamine vedaja:
secondaryHaulierDetails = Allhanke korras vedaja:
success= Õnnestus
haulierInfo= Vedaja teave on salvestatud!

returnAdd = Tagastamiskorraldus
issueAdd = Väljaandmiskorraldus

YMS Phase-2
selectTransportName = Valige transpordi nimi
newTransName = Uue transpordi nime sisestamine
enterTransName = Sisestage uus transpordi nimi
addTransName = Lisa

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Lisa väljaminev saadetis

/**** Error proofing validations *********/
errorSAPBlockMsg=Märkus! Selle saadetise blokeering on aktiivne. Abi saamiseks pöörduge teenindusbüroo poole


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Saadetis, mida te püüate töödelda, on tühistatud. Abi saamiseks pöörduge oma transpordiettevõtte poole.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Saadetist, mida te püüate töödelda, kasutatakse teise süsteemi poolt. Abi saamiseks pöörduge oma transpordiettevõtte poole.

/***************************************/
dropPickFrag = Kuidas saame teid aidata?
drop = Haagise üleandmine
pickUp = Haagisele järele tulemine
dropNpick = Haagise üleandmine ja järele tulemine
live = Reaalajas mahalaadimine või järele tulemine
dropPickGreenBtn = Kui haagisele järele tulete või selle üle annate, valige rohelised suvandid.
dropPickRedBtn = Kui lahkute haagisega, valige sinine suvand.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Kehtetu

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Proovite sisse logida valesse teeninduskeskusesse.  Tellimus "{Del #}" on määratud rajatisele "{Plant code and Name}".  Abi saamiseks pöörduge oma transpordiettevõtte poole.
checkinsummarytitle = Palun kinnitage teave
Confirm = Kinnita
Modify = Muuda
Deliveieslisttitle = Tarnete loend
Proceed = Jätka
Back = Tagasi

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Saadetis
orderType = Tellimuse tüüp
identifier = Viitenumber
customerName = Kliendi nimi
custDate = Tarnekuupäev
alreadyShip = Saadetised on juba lisatud
selectAnyOne = Valige saadetis ja jätkake
/**** STO error profing  *********/
errorSTOMsg= STOd, mida te töötlete, ei ole väljastava tehase poolt töödeldud. Abi saamiseks pöörduge oma transpordiettevõtte poole.
errorBHV = Te ei saa sisse registreerida väljaspool tööaega. Palun pöörduge tagasi tavapärasel tööajal või pöörduge abi saamiseks oma transpordiettevõtte poole. for assistance.
errorBHrules = Selle tehase tööaeg on {timings}. Palun broneerige vajaduse korral kohtumine uuesti.  
erroroutSideBHrs = Tehase tööaeg on {timings}. Palun pöörduge tagasi tavapärasel tööajal või küsige abi oma transpordiettevõttelt.  
And= ja
To= kuni
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Sisestage kehtiv mobiilinumber
CountryLAbl = Riigi kood
note = Märkus!

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Privaatsusteade
privacyNote = Pange tähele, et COVID-19 pandeemia tagajärjel ja osana töökoha riskiennetuse programmist oleme rakendanud mõningaid ajutisi meetmeid, et kaitsta nii oma töötajaid, kliente kui ka külastajaid. Seoses sellega töödeldakse siin kogutavat teavet ainult meie töötajate, klientide ja külastajate tervise ning turvalisuse kaitsmiseks. Seda hoitakse pseudonüümsena, ei kasutata muudel eesmärkidel ega jagata välise kolmanda osapoolega, v.a juhul, kui seadus, ametiasutused või kohtud seda nõuavad või kui olete andnud selleks oma selgesõnalise nõusoleku.\n\n Lisaks, kooskõlas kohaldatavate andmekaitse seaduste ja määrustega, kasutame asjakohaseid tehnilisi ja organisatsioonilisi meetmeid, et tagada selle teabe turvaline ja konfidentsiaalne käsitlemine. Teavet säilitatakse kohapeal, seda haldavad rangelt vajaduse alusel volitatud ja konfidentsiaalsusele pühendunud isikud ning seda hoitakse rangelt vaid vajaliku ajaperioodi vältel. Pärast seda perioodi hävitatakse teave viisil, mis on kooskõlas meie andmete klassifitseerimise ja käitlemise eeskirjadega. Kui teil on privaatsusega seotud küsimusi või soovite kasutada mõnda oma privaatsusõigust, sealhulgas oma õigust nõusolekut igal ajal tagasi võtta, siis saatke e-kiri aadressile privacy@brambles.com
confirmDecline = Soovite kindlasti keelduda?
confirmation = Kinnitamine
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Kas olete viimase 15 päeva jooksul olnud kas vabatahtlikult või muul viisil isolatsioonis?
covidQtn2 = Kas olete viimase 15 päeva jooksul suhelnud kellegagi, kellel on esinenud sümptomeid?
covidQtn3 = Kas teil on viimase 15 päeva jooksul ilmnenud mingeid sümptomeid?
covidQtn4 = Kas olete kursis isikukaitsevahenditega, mis takistavad viiruse levikut?
checkList = Kontrollnimekiri
yesNo = Jah / Ei
qtns = Küsimused
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Isikukaitsevahendite teave – COVID 19
ppeInfo = •  Palume, et kõik meie saitide töötajad, autojuhid ja kõik teised külastajad väldiksid isiklikke kontakte, näiteks käepigistusi, ja hoiaksid võimaluse korral teistest inimestest vähemalt 2 m kaugusele.\n•  Meie saidile jõudes küsitakse kõigilt külastajatelt, kas nad on viimase 14 päeva jooksul viibinud mõnes valitsuse määratletud "punases tsoonis"; kas on neil olnud lähedasi kontakte kellegagi, kes on selle aja jooksul nendes tsoonides viibinud või kas on olnud kokkupuudet COVID-19 kahtlusega isikutega. Ühtegi külastajat, kes vastab sellele küsimusele Jah, meie saitidele ei lubata. Selle eesmärk on vähendada meie töötajate nakatumise ohtu.\n• Meie saitidele saabuvatele külastajatele pakutakse kätepuhastusvahendit ja neile antakse võimaluse korral näomaskid ning kindad. Kui pakume nimetatud vahendeid, on igaüks kohustatud kasutama saabumisel desinfitseerimisvahendit ja kandma kindaid kogu oma viibimise ajal.\n• Kõigil meie saitidel tuleb järgida Maailma Terviseorganisatsiooni juhiseid seoses infektsiooni vältimisega. Nende nõuanne:\n     o  peske käsi sageli seebi ja veega või kasutage alkoholil põhinevat kätepuhastusvahendit;\n     o  hoidke enda ja teiste inimeste (eriti köhivate, aevastavate ja palavikus inimeste) vahel vähemalt 2 m vahemaad;\n     o  vältige oma silmade, nina ja suu puudutamist;\n     o  köhides ja aevastades katke suu ja nina paindunud küünarnuki või pabertaskurätikuga - visake see kohe kinnisesse prügikasti ja puhastage käed alkoholipõhise kätepuhastusvahendi või seebiveega;\n     o  kui teil tekivad palavik, köha ja hingamisraskused, pöörduge varakult arsti poole.
ppeInfo1 = Palume, et kõik töötajad, autojuhid ja kõik teised meie saitide külastajad väldiksid isiklikke kontakte, näiteks käepigistusi, ja hoiaksid võimaluse korral teistest isikutest vähemalt 2 m kaugusele.
ppeInfo2 = Meie saidile jõudes küsitakse kõigilt külastajatelt, kas nad on viimase 14 päeva jooksul viibinud mõnes valitsuse määratletud "punases tsoonis"; kas on neil olnud lähedasi kontakte kellegagi, kes on selle aja jooksul nendes tsoonides viibinud või kas on olnud kokkupuudet COVID-19 kahtlusega isikutega. Ühtegi külastajat, kes vastab sellele küsimusele Jah, meie saitidele ei lubata. Selle eesmärk on vähendada meie töötajate nakatumise ohtu.
ppeInfo3 = Meie saitidele saabuvatele külastajatele pakutakse kätepuhastusvahendit ja neile antakse võimaluse korral näomaskid ning kindad. Kui pakume nimetatud vahendeid, on igaüks kohustatud kasutama saabumisel desinfitseerimisvahendit ja kandma kindaid kogu oma viibimise ajal.
ppeInfo4 = Kõigil meie saitidel tuleb järgida Maailma Terviseorganisatsiooni juhiseid seoses infektsiooni vältimisega. Nende nõuanne:
ppeInfo41 = Peske käsi sageli seebi ja veega või kasutage alkoholil põhinevat kätepuhastusvahendit;
ppeInfo42 = Hoidke enda ja teiste inimeste (eriti köhivate, aevastavate ja palavikus inimeste) vahel vähemalt 2 m vahemaad;
ppeInfo43 = Vältige oma silmade, nina ja suu puudutamist;\n
ppeInfo44 = Köhides ja aevastades katke suu ja nina paindunud küünarnuki või pabertaskurätikuga - visake see kohe kinnisesse prügikasti ja puhastage käed alkoholipõhise kätepuhastusvahendi või seebiveega;
ppeInfo45 = Kui teil tekivad palavik, köha ja hingamisraskused, pöörduge varakult arsti poole.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Teave
entervalidTrailerID = Sisestage kehtiv haagise ID number
trailerIDInfo = Haagise ID, millele järgneb '-' ja seejärel 2/3 tähestikku



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Sisseregistreerimine õnnestus! Oodake oma veokis sõnumiga saadetavaid juhiseid.
L2 = Sisseregistreerimine õnnestus! Oodake oma veokis sõnumiga saadetavaid juhiseid.


checkinRejected = Sisseregistreerimine lükati tagasi: Palun võtke ühendust parkla administraatoriga.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Keel:
labelChangeLanguage = Keele muutmine

slctLangaugeTitleDialog = Valige keel
configServiceCenter = Määrake teeninduskeskuse konfiguratsioon.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Lasti eellaaditakse, te püüate sisse logida LIVE-juhina. Palun registreerige uuesti sisse valikuna EELLAADITUD KOORMA PEALEVÕTMINE.

selectCustName = Palun valige kliendi nimi
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Palun pange tähele -- Olete haagise lasti peale- või mahalaadimiseks sisse registreeritud live-juhina. Kui see ei ole õige, siis võtke bürooga viivitamata ühendust.
DropserviceDandHfalse = Palun pange tähele  - Olete sisse registreeritud, et laaditud või tühja haagist tagastada või sellele järele tulla. Kui see ei ole õige, siis võtke bürooga viivitamata ühendust.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Lisage saadetise üksikasjad
lableGlid = Globaalse asukoha ID
lableQty = Kogus
hauliersubmit = Salvestage saadetise üksikasjad
GlidHeaderLable = Globaalse asukoha ID-otsing
custmerLablel = Kliendi nimi
lableNoGlid = Globaalse asukoha ID ei ole kättesaadav
ErrorcomplteMsg = Salvestamiseks täitke palun kõik väljad
addedHolier = Saadetise üksikasjad on lisatud
nodetailsAdded = Saadetise üksikasjad on vaja lisada
unothrizedtitle = CHEPi tellimuse number-UA
DeleveryDetailsValidation = Palun sisestage globaalse asukoha ID saadetis
glidsubmit = Globaalse asukoha ID sisestamine
glidValidation = See globaalse asukoha ID on juba valitud, valige teine globaalse asukoha ID
deleteGlidValidation = Palun säilitage vähemalt üks globaalse asukoha ID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Teise kliendi lisamine
LabelProductCode = Tootekood
ErrProductCode = Tootekood ei tohiks olla sama
addNewCustmer = Kliendi lisamine
noCustmerFound = Klienti ei leitud
CustLength = Kliendi pikkus peaks olema 10
CustNotSame = Klient ei tohiks olla sama
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Saadetist ei ole määratud. Abi saamiseks pöörduge oma transpordiettevõtte poole.


#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Sulgege


#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = /

noData = Andmed puuduvad

am = AM
pm = PM

deliveryNotFound = Saadetist ei leitud

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Saadetise nr
addNota = Lisa Remito andmed
remNum = Remito number
remSave = Salvesta
enterRemitoNumber = Palun sisestage saadetis(t)e jaoks Remito number
remitoDetailsAdded = Lisatud Remito andmed
remitoDetailsNotAdded = Remito andmeid pole lisatud
remitoNumValidationMsg = Remito number koosneb 8 kuni 12 arvust
remError = Viga Remito andmete salvestamisel!!
enterRemitoDetails = Palun lisage Remito andmed
dupRemitoNumValidMsg = Leiti korduvad kirjed. Palun sisestage ainulaadne Remito number

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Tellimus {delNumber} on tühistatud. Sisestage korrektne number või võtke ühendust oma transpordiettevõttega
dltcanclDelMsgNotEU = Saadetis {delNumber} on kehtetu. Võtke ühendust parkla administraatoriga

cancelledDeliveryMsg = Saadetis {delNumber} on tühistatud. Võtke ühendust parkla administraatoriga
z1NotEUCancelledMsg = Saadetis {delNumber} on tühistatud, kuna {reason}. Võtke ühendust parkla administraatoriga
z2NotEUCancelledMsg = Saadetise {delNumber} tarne on tühistatud. Võtke ühendust parkla administraatoriga
cancelDelMsgNotEUNoReason = Saadetis {delNumber} on tühistatud. Võtke ühendust parkla administraatoriga

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin