title=Registro di entrata
appTitle = Registro di Entrata
appDescription=Registro di Entrata
LabelPlant= Centro Servizi:
LabelUser= Utente:
LabelDate= Data:
LabelKioskid= Kiosk ID:
LabelLang=Lingua:

LabelPage=Pagina Numero:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Accordo di Sicurezza del Centro Servizi
noticeConsent = Avviso / Consenso per i Conducenti
AcceptAgreement=Accettato
DeclineAgreement=Rifiutato
danbrocheckBoxText = Selezionando questa casella, acconsenti al Contratto sulla sicurezza delle attrezzature sopra descritto
noticecheckBoxText = Selezionando questa casella, acconsenti alla raccolta, all'uso e alla conservazione dei dati sopra descritti
safetyNoteText = Si prega di prendere nota delle indicazioni di sicurezza preso il centro di assistenza di Chep
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=Numero d' Ordine CHEP
donthaveOrderNum=Non ho il numero d'ordine CHEP
labelContinue=Continuare
labelCancel=Annullare
enterOrderNum = Si prega di inserire il numero di cellulare
passThrough = Ha bisogno di un pass per lasciare il centor servizi ?
checkdIn= Numero d'ordine CHEP è stato già registrato. La preghiamo di contattare la sua azienda di trasporto per assistenza.
orderCompleted= Numero d'ordine CHEP è stato già completato. La preghiamo di contattare la sua azienda di trasporto per assistenza.
orderNotValid= Numero d' ordine CHEP non valido!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Dettagli dell'ordine
delType=Tipo di ordine
orderNum=Numero d' Ordine CHEP
appTime=Orario dell'appuntamento
Time=00:00
destLocation= Destinazione
sourceLocation= Origine
collectText=Raccolta
issueText=Consegna
stoIssueText=Consegna nel trasferimento di stock
stoReceiptText=Ricevuta dell'ordine di trasferimento delle scorte
rawMaterial= Materiali grezzi

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Dati dell’autista:
regNum= Targa motrice
driverName= Nome dell'autista
cmpnyName=Nome del vettore
transportName= Le Nom du Transporteur
countryCode=Country Code
mblNum= Numero di cellulare
trailerId=Targa rimorchio
trailerSize=Dimensione del rimorchio
trailerType=Tipo di rimorchio
trailerSubmit=Inviare
trailerpass=Attraversare

enterRegNum = Per favore inserire numero di registrazione
enterdriverName = Per favore inserire nome autista
selectCompanyName = Per favore inserire nome vettore
selectCntryCode = Per favore inserire codice paese
enterMobileNum = Inserire il numero di cellulare
enterValidMobileNum = Per favore inserire numero di cellulare valido
enterTrailerId =Per favore inserire targa rimorchio
selectTrailerType = Per favore inserire tipo rimorchio
trailerSubmitError = Errore durante l’invio Informazioni sul rimorchio! 
enterTransportName =Per favore inserire Trasporto nome

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Registro di entrata confermato
trailerId= Targa rimorchio
checkInDateTime=Data e ora di registrazione
eta=Orario di arrivo stimato
proceedTo=Dirigiti verso
ok=Confermato 
entryQueue=Mettersi in coda
passThroughMsg=Attraversare
doorMsg=BAIA DI SERVIZIO
parkMsg=PARCHEGGIO INTERNO

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Numero d' ordine CHEP non valido


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Si
passthroughNo=No

submitError= Errore durante l’invio!
kioskMessage=L'ID KIOSK è mancante

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Aggiungere più ordini
orderNumber= Numero d' Ordine CHEP
orNo=Numero d' Ordine CHEP
addDelivery=Aggiungere Ordine
failedTo = Errore quando si aggiunge l’ordine 
youCannot = Questo tipo d’ordine non si può aggiungere
listOfDel = Elenco di Ordini
delIcon = Cancellare
sameOrderNum = Nouva CHEP Ordine aggiunta
errorDuringUpdate=Errore durante l'invio!
dupCarrier = {DocId} è assegnato a un altro vettore
errorAddOrd = Errore durante l'inserimento dell'ordine


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Driver Information

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Yes
trlhookno=No
fragment=Do you require a drop and hook service?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Please tells us about the trailer you are currently hooked to.
emptytrailer=Empty Trailer
loadedtrrailer=Loaded Trailer
none=None(BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Will you leave our facility with a trailer?
yesEmptyTrailer=YES - Empty Trailer
yesLoadedTrailer=YES - Loaded Trailer
noBobTail=NO - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Please Submit your outbound CHEP reference number.
outBoundAssistance=Retry with a different outbound reference or select Cancel.
enterValOrderNum=Outbound Reference Not Valid!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Please use your inbound reference to restart the check-in process.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Select Trailer Type
flatbed=FlatBed
van=Van

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Check-In Rejected
dropInstructions=Drop-off Trailer Instructions
pickupInstructions=Pickup Trailer Instructions

R1=Check in complete. Proceed to the waiting area for further instruction.		
R5=Your trailer has been rejected. Please collect your trailer and depart the facility.The rejection reason can be provided at the main office.							
R6=Please proceed to {location} and drop your trailer. 					
R7=Our drop lot is full. Proceed to the waiting area for further instruction.							
R8=Check in rejected: No open spots available. Please return during normal operating hours.
R9=Please proceed to {building}.
R20=Check in rifiutato: contatta l'amministratore di cantiere.

O1=Check in complete. Proceed to the waiting area for further instruction.
O6=Your outbound empty trailer is located at {trailerloc}, trailer {trailernum}.							
O7=There are no available empty trailers.						
O8=Your outbound delivery {delnum} is located at {trailerloc} on trailer {trailernum}.							
O9=Your outbound delivery {delnum} is not ready yet. Proceed to the waiting area for further instruction.							
O10=Delivery {delnum} is not completed. Please return during normal operating hours.							
O12=Please proceed to the waiting area for further assistance.
O13=Check in rejected: Please return during normal operating hours.
O14=There are no available empty trailers. Please report to the office.
O15=There are no available empty trailers. Please report to the office during business hours.
O20=Check in rifiutato: contatta l'amministratore di cantiere.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Aggiungere vettore
addContract= Dettagli trasportatore
haulierName= Nome del trasportatore
address= Indirizzo trasportatore
vatCode= Numero IVA autotrasportatore
contractorSubmit= Inserisci i dettagli del trasportatore
clear= Clear
contractorAvailableData= Informazioni aggiuntive sui trasportatori
noContractorData= Non sono state aggiunte informazioni sul trasportatore
primaryHaulierDetails = Trasportatore principale:
secondaryHaulierDetails = Trasportatore subappaltato:
success= Dati salvati
haulierInfo= Dettagli del vettore sono stati salvati!

returnAdd = Raccolta
issueAdd = Ordine

YMS Phase-2
selectTransportName = Please Select Transport Name
newTransName = Enter new transport name
enterTransName = Please enter new transport Name
addTransName = Add

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Add OutBound Deliveries

/**** Error proofing validations *********/
errorSAPBlockMsg= Si prega di notare che c'è un blocco attivo su questa consegna. Si prega di contattare l'ufficio di assistenza per assistenza

/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = L'ordine che cercate di processare è stato annullato. La preghiamo di contattare la sua azienda di trasporto per assistenza.

/**** VL02 Validation Message *********/
vl02ErrorMsg = L'ordine che cercate di processare viene utilizzato da un altro sistema. La preghiamo di contattare la sua azienda di trasporto per assistenza.


/******************  Sharmila ********************/
/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Stai accedendo al Centro Servizi sbagliato.L´ordine "{Del #}" è assegnato a "{Plant code and Name}" .Per favore, contatti la sua azienda di trasporto per assistenza.
/**** STO error profing  *********/
errorSTOMsg= L'ordine che cercate di processare non è stato confermato dalla plant d'origine. La preghiamo di contattare la sua azienda di trasporto per assistenza.

/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Per favore, inserisca il numero di telefono corretto
CountryLAbl = Prefisso internazionale
errorBHV = Non è possibile effettuare il check-in al di fuori dell'orario di lavoro. La preghiamo di ritornare durante l'orario di lavoro o di contattare la sua azienda di trasporto per assistenza.
errorBHrules = L'orario di lavoro di questo impianto è dalle {timings}. Si prega di prenotare nuovamente l'appuntamento, se applicabile.
erroroutSideBHrs = L'orario di lavoro di questo impianto è dalle {timings}. La preghiamo di ritornare durante l'orario di lavoro o di contattare la sua azienda di trasporto per assistenza.
And= e dalle 
To= alle 
checkinsummarytitle = Per favore, conferma l'informazione
Confirm = Confermare
Modify = Modificare
Proceed = Continuare
Back = Indietro
Deliveieslisttitle = DLista delle consegne
delivery = Consegna
custDate = Data della consegna
customerName = Nome del cliente
alreadyShip = Consegne già aggiunte
selectAnyOne = Seleziona la consegna e procedi
#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Informativa sulla privacy
privacyNote = Vi informiamo che, a causa della crisi COVID-19 e nell'ambito del nostro programma di prevenzione dei rischi sul posto di lavoro, abbiamo implementato delle misure temporanee al fine di proteggere i nostri dipendenti e clienti. In tal senso, le informazioni qui raccolte verranno usate solamente per proteggere la salute e la sicurezza dei nostri dipendenti e clienti. I dati saranno pseudonimizzati e non verrano utilizzati per altri scopi e non saranno condivisi con altre parti, a meno che non sia richiesto da legge, forze dell'ordine o tribunali o che CHEP sia autorizzato da voi a usarli. Inoltre, in conformità con la legge sul regolamento generale sulla protezione dei dati, abbiamo adottato le misure tecniche e organizzative per garantire che queste informazioni siano trattate in modo sicuro e riservato. Le informazioni saranno archiviate localmente sul sito e gestite dalle persone autorizzate che possono garantire la sua assoluta riservatezza e sicurezza, e saranno conservate solo per il tempo strettamente necessario. Dopo tale periodo, verranno distrutti in modo coerente con la nostra politica di classificazione e trattamento dei dati. Nel caso in cui  abbia delle domande sulla privacy o il desiderio di esercitare uno qualsiasi dei tuoi diritti sulla privacy, incluso il ritiro del consenso in qualsiasi momento, vi preghiamo di inviare una email a privacy@brambles.com. 
confirmDecline = Sei sicuro di voler rifiutare?
confirmation = Conferma
Confirm = Confermare
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Sei stato in isolamento volontario o obliatorio negli ultimi 15 giorni?
covidQtn2 = Sei stato in contatto con qualcuno che ha manifestato sintomi negli ultimi 15 giorni?
covidQtn3 = Hai mostrato sintomi negli ultimi 15 giorni?
covidQtn4 = Sei a conoscenza dei DPI per prevenire la diffusione del virus?
checkList = Elenco di controllo
yesNo = Sì/No
qtns = Domande
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informaiozioni sul DPI - COVID 19
ppeInfo = • Chiediamo che tutto il personale, gli autotrasportatori e tutti gli visitatori delle plant, evitino ogni contatto personale come stringere la mano, e, se possibile, si mantengano ad almeno 2 metri di distanza da altre persone.\n • Quando arriveranno alle nostre plant, a tutti i visitatori verrà chiesto se negli ultimi 14 giorni sono stati in una delle "zone rosse" definite dai governi nazionali, se hanno avuto stretti contatti con qualcuno che vi è stato  durante questo periodo o se sospettano di avere COVID-19. I visitatori che risponderanno affermativamente ad alcune di queste domande non saranno ammessi nelle nostre plant per ridurre il rischio di contagio per il nostro personale.\n • I visitatori che arrivano nelle nostre plant riceveranno disinfettante per le mani, maschere e guanti se disponibili. Se siamo in grado di offrirli, sarà obbligatorio per tutti utilizzare il disinfettante all'arrivo e indossare i guanti durante il tempo che trascorreranno al sito.\n • A tutte le nostre plant verrà detto di seguire le linee guida dell'Organizzazione Mondiale della Sanità su come prevenire l'infezione. Il loro consigli sono:\n     o Lavarsi spesso le mani con acqua e sapone o usare un disinfettante a base di alcool.\n     o Mantenere una distanza di almeno 2 metri da altre persone, in particolare quelle che tossiscono, starnutiscono e/o hanno febbre.\n     o Evitare di toccare gli occhi, il naso e la bocca.\n     o Quando si tossisce e si starnutisce, coprire la bocca e il naso con il gomito o il fazzoletto - scartare immediatamente il fazzoletto in un contenitore chiuso e pulire le mani con disinfettante a base di alcool o sapone e acqua.\n     o Consultare un medico in anticipo se si ha febbre, tosse o difficoltà respiratorie.\n
ppeInfo1 = Chiediamo che tutto il personale, gli autotrasportatori e tutti gli visitatori delle plant, evitino ogni contatto personale come stringere la mano, e, se possibile, si mantengano ad almeno 2 metri di distanza da altre persone.
ppeInfo2 = Quando arriveranno alle nostre plant, a tutti i visitatori verrà chiesto se negli ultimi 14 giorni sono stati in una delle "zone rosse" definite dai governi nazionali, se hanno avuto stretti contatti con qualcuno che vi è stato  durante questo periodo o se sospettano di avere COVID-19. I visitatori che risponderanno affermativamente ad alcune di queste domande non saranno ammessi nelle nostre plant per ridurre il rischio di contagio per il nostro personale.
ppeInfo3 = I visitatori che arrivano nelle nostre plant riceveranno disinfettante per le mani, maschere e guanti se disponibili. Se siamo in grado di offrirli, sarà obbligatorio per tutti utilizzare il disinfettante all'arrivo e indossare i guanti durante il tempo che trascorreranno al sito.
ppeInfo4 = A tutte le nostre plant verrà detto di seguire le linee guida dell'Organizzazione Mondiale della Sanità su come prevenire l'infezione. Il loro consigli sono:
ppeInfo41 = Lavarsi spesso le mani con acqua e sapone o usare un disinfettante a base di alcool.
ppeInfo42 = Mantenere una distanza di almeno 2 metri da altre persone, in particolare quelle che tossiscono, starnutiscono e/o hanno febbre.
ppeInfo43 = Evitare di toccare gli occhi, il naso e la bocca.
ppeInfo44 = Quando si tossisce e si starnutisce, coprire la bocca e il naso con il gomito o il fazzoletto - scartare immediatamente il fazzoletto in un contenitore chiuso e pulire le mani con disinfettante a base di alcool o sapone e acqua.
ppeInfo45 = Consultare un medico in anticipo se si ha febbre, tosse o difficoltà respiratorie.

#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Registro di entrata confermato. Attenda nel proprio veicolo. Le arriverà un messaggio con ulteriori istruzioni.
L2 = Attendi nel tuo veicolo, ti manderemo un SMS con ulteriori istruzioni al cellulare.

checkinRejected = Check in rifiutato: contatta l'amministratore di cantiere.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = linguaggio:
labelChangeLanguage = Cambia lingua

slctLangaugeTitleDialog = Seleziona la lingua
configServiceCenter = Si prega di impostare la configurazione per il centro servizi.

selectCustName = Please Select Customer Name

#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Carico non assegnato. La preghiamo di contattare la sua azienda di trasporto per assistenza.

#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Nota: hai fatto il check-in per caricare o scaricare il rimorchio in tua presenza. Se non è corretto, contatta l'ufficio.
DropserviceDandHfalse = Nota: hai fatto il check-in per lasciare il rimorchio vuoto o pieno per (s)caricarlo in tua assenza. Se non è corretto, contatta l'ufficio.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Vicino

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = of

am = AM
pm = PM

#~~~~~~~MULTIPLE GLID RETURNS Phase 1~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Aggiungere dettagli dell'ordine
lableGlid = GLID
lableQty = Quantità
hauliersubmit = Salvare dettagli dell'ordine
GlidHeaderLable = Cercare GLID
custmerLablel = Nome del cliente
lableNoGlid = Nessun GLID disponibile
ErrorcomplteMsg = Si prega di compilare tutti i campi per salvare
addedHolier = Dettagli dell¡ordine Aggiunto
nodetailsAdded = Dettagli dell¡ordine necessari
unothrizedtitle = Numero ordine CHEP - UA
DeleveryDetailsValidation = Inserisci il GLID dell'ordine
glidsubmit = Invia GLID
glidValidation = Questo GLID è già stato scelto, selezionane un altro
deleteGlidValidation = Si prega di conservare almeno un GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Másik ügyfél hozzáadása
LabelProductCode = Termékkód
ErrProductCode = A termékkód nem lehet azonos
addNewCustmer = Vevő hozzáadása
noCustmerFound = Az ügyfél nem található
CustLength = Az ügyfél hosszának 10-nek kell lennie
CustNotSame = Az ügyfél nem lehet ugyanaz

deliveryNotFound = Consegna non trovata

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Numero di consegna
addNota = Aggiungi dati remito
remNum = Numero remito
remSave = Salva
enterRemitoNumber = Immetti numero remito per la consegna/le consegne
remitoDetailsAdded = Dati remito aggiunti
remitoDetailsNotAdded = Nessun dato remito aggiunto
remitoNumValidationMsg = Il numero remito deve essere composto da 8-12 cifre
remError = Errore durante il salvataggio dei dati remito!!
enterRemitoDetails = Aggiungi dati remito
dupRemitoNumValidMsg = Sono state trovate voci duplicate. Immetti numero remito univoco

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = L'ordine {delNumber} è stato annullato. Fornire un numero valido o contattare la propria azienda trasporti
dltcanclDelMsgNotEU = La consegna {delNumber} non è valida. Rivolgersi all'amministrazione dello scalo merci

cancelledDeliveryMsg = La consegna {delNumber} è stata annullata. Rivolgersi all'amministrazione dello scalo merci
z1NotEUCancelledMsg = La consegna {delNumber} è stata annullata a causa di {reason}. Rivolgersi all'amministrazione dello scalo merci
z2NotEUCancelledMsg = La spedizione in consegna {delNumber} è stata annullata. Rivolgersi all'amministrazione dello scalo merci
cancelDelMsgNotEUNoReason =  La consegna {delNumber} è stata annullata. Rivolgersi all'amministrazione dello scalo merci

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin