title= Incheckning
appTitle = Incheckning
appDescription= Incheckningsapp
LabelPlant= Servicecenter:
LabelUser= Användare:
LabelDate= Datum:
LabelKioskid= Kiosk-id:
LabelLang= Språk:
LabelPage= Sidnummer:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Anläggningssäkerhetsavtal
noticeConsent = Anslag/samtycke för förare
AcceptAgreement= Godkänn
DeclineAgreement= Neka
danbrocheckBoxText = Genom att kryssa för rutan samtycker du till det ovannämnda säkerhetsavtalet för anläggningen
noticecheckBoxText = Genom att kryssa för rutan samtycker du till ovan beskrivna insamling, användning och lagring av dina uppgifter
safetyNoteText = Observera säkerhetsskyltarna på CHEP’s servicecenter
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= CHEP ordernummer
donthaveOrderNum= Jag har inget CHEP ordernummer
labelContinue= Fortsätt
labelCancel= Avbryt
enterOrderNum = Vänligen ange ordernummer
passThrough = Behöver du en passerkod för att lämna servicecentret?
checkdIn= CHEP Order nummer redan Checkat in. Kontakta gärna ditt transportföretag för att få hjälp.
orderCompleted= CHEP-ordernummer redan slutfört. Kontakta gärna ditt transportföretag för att få hjälp.
orderNotValid= CHEP ordernummer ej giltigt!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Leveransinformation
delType= Leveranstyp
orderNum= CHEP ordernummer
appTime= Avtalad tid
Time= 00:00
sourceLocation= Ursprungsplats
destLocation= Destination
collectText= Hämta
issueText= Utfärda
stoReceiptText= STO-kvitto
stoIssueText= STO-utfärdande
rawMaterial= Råmaterial

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Släpinformation
regNum= Fordonsregistrering
driverName= Förarens namn
cmpnyName= Åkeriets namn
transportName= Transportnamn
countryCode= Landskod
mblNum= Mobilnummer
trailerId= Släpvagnsnummer
trailerSize= Släpstorlek
trailerType= Släptyp
trailerSubmit= Skicka
trailerpass= Passera
customerValueHelpDailog = Hjälpruta för kunder
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = GLID-sök
tblSelectDlgLifnr = GLID

enterRegNum = Vänligen ange registreringsnummer
enterdriverName = Vänligen ange förarens namn
selectCompanyName =Vänligen välj åkeriets namn
selectCntryCode = Vänligen välj en landskod
enterMobileNum = Vänligen ange mobilnummer
enterValidMobileNum = Vänligen ange ett giltigt mobilnummer
enterTrailerId = Vänligen ange släpvagnsnummer
selectTrailerType = Vänligen välj släptyp
trailerSubmitError = Fel uppstod vid inskickande av släpinformation
enterTransportName = Vänligen ange transportnamn

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Incheckning genomförd
trailerId= Släpvagnsnummer
checkInDateTime= Incheckningsdatum och tid
eta= Beräknad ankomsttid
proceedTo= Fortsätt till
ok= OK
entryQueue= Ingångskö
passThroughMsg= Passage
doorMsg= SERVICEPLATS
parkMsg= INRE PARKERING

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid= CHEP ordernumret är ej giltigt


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes= Ja
passthroughNo= Nej

submitError= Fel vid inskickande!
kioskMessage= KIOSK-ID saknas

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Lägg till fler beställningar
orderNumber= CHEP ordernummer
orNo= CHEP ordernummer
addDelivery= Lägg till beställning
failedTo = Kunde inte lägga till beställning
youCannot = Du kan inte lägga till för denna ordertyp
listOfDel = Beställningslista
delIcon = Ta bort
sameOrderNum = CHEP ordernumret redan tillagt
errorDuringUpdate= Fel vid inskickande!
dupCarrier = {DocId} har tilldelats annat bud
errorAddOrd = Kunde inte lägga till beställningen!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Förarinformation

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes= Ja
trlhookno= Nej
fragment= Behöver du hjälp med av- och påkrokning?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText= Berätta om det släp du för närvarande drar.
emptytrailer= Tomt släp
loadedtrrailer= Lastat släp
none= Inget (dragbil)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Kommer du lämna anläggningen med ett släp?
yesEmptyTrailer= JA - Tomt släp
yesLoadedTrailer= JA - Lastat släp
noBobTail= NEJ - Dragbil

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle= Vänligen ange ditt utgående CHEP referensnummer.
outBoundAssistance= Försök igen med ett annat utgående referensnr eller välj Avbryt.
enterValOrderNum= Utgående referensnr ej giltigt!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText= Vänligen använd ditt ingående referensnr för att börja om incheckningen.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect= Välj släptyp
flatbed= Flak
van= Transportbil

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject= Incheckning nekades
dropInstructions= Instruktioner för släpavlämning
pickupInstructions= Instruktioner för släpupphämtning

R1= Vänligen invänta vidare instruktioner om var du lämnar ditt släp.	
R5= Ditt släp har avvisats. Vänligen hämta ditt släp och lämna anläggningen. Anledningen till avvisningen kan fås via huvudkontoret.
R6= Vänligen fortsätt till {location} och lämna ditt släp. 					
R7= Vår inlämningsplats är full. Fortsätt till väntområdet för vidare instruktioner.							
R8= Incheckning avvisad: Inga lediga platser finns. Vänligen kom tillbaka under ordinarie öppettider.
R9= Vänligen fortsätt till {building}.
R10 = Fortsätt till {YLOCT} och lämna ditt släp. När du har lämnat in ditt släp, vänligen lämna anläggningen.
R20= Incheckning avvisad: Kontakta områdesadmin.

O1= Vänligen invänta vidare instruktioner om var du lämnar ditt släp.
O6= Ditt tomma utgående släp finns på {trailerloc}, släp {trailernum}. Vänligen lämna anläggningen när du är färdig.						
O7= Inga tomma släp är tillgängliga. När du har lämnat in ditt släp, vänligen lämna anläggningen.					
O8= Din utgående leverans {delnum} finns på {trailerloc} på släp {trailernum}.							
O9= Din utgående leverans {delnum} är inte färdig ännu. Fortsätt till väntområdet för vidare instruktioner.							
O10= Leverans {delnum} är inte genomförd. Vänligen kom tillbaka under ordinarie öppettider.							
O12= Vänligen fortsätt till väntområdet för ytterligare hjälp.
O13= Incheckning avvisad: Vänligen kom tillbaka under ordinarie öppettider.
O14= Inga tomma släp är tillgängliga. Vänligen anmäl dig på kontoret.
O15= Inga tomma släp är tillgängliga. Vänligen anmäl dig på kontoret under arbetstid.
O20= Incheckning avvisad: Kontakta områdesadmin.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Lägg till åkeri
addContract= Åkeriets information
haulierName= Åkeriets namn 
address= Åkeriets adress  
vatCode= Åkeriets momsregistreringsnummer
contractorSubmit= Vänligen ange åkeriets information
clear= Rensa
contractorAvailableData= Åkeriets information tillagd
noContractorData= Ingen information om åkeriet har lagts till
primaryHaulierDetails = Huvudåkeri:
secondaryHaulierDetails = Underåkeri:
success= Klart
haulierInfo= Åkeriets information har sparats!

returnAdd = Returorder
issueAdd = Utfärdad beställning

YMS Phase-2
selectTransportName = Vänligen välj transportnamn
newTransName = Ange nytt transportnamn
enterTransName = Vänligen ange nytt transportnamn
addTransName = Lägg till

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= Lägg till utgående leveranser

/**** Error proofing validations *********/
errorSAPBlockMsg= Observera att det finns en aktiv blockering för denna leverans. Vänligen kontakta servicekontoret för assistans


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Leveransen du försöker bearbeta har annullerats. Kontakta gärna ditt transportföretag för att få hjälp.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Leveransen du försöker bearbeta används av ett annat system. Kontakta gärna ditt transportföretag för att få hjälp.

/***************************************/
dropPickFrag = Hur kan vi stå till tjänst idag?
drop = Släpavlämning
pickUp = Släpupphämtning
dropNpick = Avlämning och upphämtning av släp
live = Liveavlastning eller liveupphämtning
dropPickGreenBtn = Om du ska hämta eller lämna ett släp, vänligen välj de gröna alternativen.
dropPickRedBtn = Om du lämnar anläggningen med ditt släp, välj det blå alternativet.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Ogiltigt

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Du försöker checka in på fel servicecenter.  Order "{Del #}" är tilldelad "{Plant code and Name}".  Vänligen kontakta ditt transportföretag för assistans.
checkinsummarytitle = Vänligen bekräfta informationen
Confirm = Bekräfta
Modify = Ändra
Deliveieslisttitle = Leveranslista
Proceed = Fortsätt
Back = Tillbaka

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Leverans
orderType = Ordertyp
identifier = Identifikation
customerName = Kundens namn
custDate = Leveransdatum
alreadyShip = Leveranser redan tillagda
selectAnyOne = Vänligen välj leverans och fortsätt
/**** STO error profing  *********/
errorSTOMsg= Lageröverföringsordern (STO) du bearbetar har inte bearbetats av utfärdande anläggning. Kontakta gärna ditt transportföretag för att få hjälp.
errorBHV = Du kan inte checka in utanför arbetstid.  Kom tillbaka under ordinarie arbetstid eller kontakta servicekontoret för assistans.
errorBHrules = Arbetstiden för denna anläggning är från {timings}. Boka om din tid om tillämpligt.
erroroutSideBHrs = Ordinarie arbetstid på den här anläggningen är {timings}. Kom tillbaka under ordinarie arbetstid eller kontakta ditt transportföretag för assistans.
And= Och
To= Att
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Vänligen ange ett giltigt mobilnummer
CountryLAbl = Landskod
note = Anmärkning

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Sekretessmeddelande
privacyNote = Observera att på grund av covid-19-krisen och som ett led i vårt riskförebyggande program för arbetsplatsen har vi vidtagit vissa tillfälliga åtgärder för att skydda våra anställda, kunder och besökare. Av denna anledning kommer informationen som vi här samlar in att bearbetas enbart i syfte att skydda våra anställdas, kunders och besökares hälsa. Informationen kommer att lagras avidentifierad och kommer inte att användas i några andra syften eller delas med tredje part, utom i de fall då detta krävs enligt lag, myndighet eller domstol eller uttryckligen godkänns av dig. Vidare och i enlighet med gällande dataskyddslagar och regelverk har vi vidtagit lämpliga tekniska och organisatoriska åtgärder för att garantera att informationen behandlas på ett säkert och konfidentiellt vis. Informationen kommer att lagras lokalt på plats och hanteras av strikt nödvändiga behöriga personer under sekretess och kommer endast att sparas under strikt nödvändig tid. Efter denna period kommer informationen att förstöras i enlighet med vår dataklassificerings- och hanteringspolicy. Om du skulle ha några sekretessrelaterade frågor eller vill utnyttja någon av dina sekretessrättigheter, såsom att ta tillbaka ditt samtycke, vänligen skicka ett e-postmeddelande till privacy@brambles.com. 
confirmDecline = Är du säker på att du vill neka?
confirmation = Bekräftelse
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Har du frivilligt eller ofrivilligt isolerat dig under de senaste 15 dagarna?
covidQtn2 = Har du varit i kontakt med någon som uppvisat symtom under de senaste 15 dagarna?
covidQtn3 = Har du uppvisat några symtom under de senaste 15 dagarna?
covidQtn4 = Känner du till de personskydd som finns för att förhindra spridningen av viruset?
checkList = Checklista
yesNo = Ja/Nej
qtns = Frågor
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Personskyddsinformation - Covid-19
ppeInfo = •  Vi ber att all personal, förare och andra besökare på våra anläggningar undviker all direktkontakt med andra, såsom att skaka hand, och håller minst 2 meters avstånd till andra närhelst det är möjligt.\n•  Vid ankomst till våra anläggningar kommer alla besökare att tillfrågas om de har befunnit sig i någon av de "röda zonerna" (såsom de definieras av statliga myndigheter) under de senaste 14 dagarna, alternativt haft nära kontakt med någon som varit i dessa zoner under denna tidsperiod eller som misstänks ha covid-19. Besökare som svarar ja på någon av dessa frågor kommer nekas tillträde till våra anläggningar. Dessa åtgärder vidtas för att begränsa smittorisken för våra anställda.\n•  Besökare som kommer till våra anläggningar kommer att tillhandahållas handsprit, munskydd och handskar där så är möjligt. Om vi har möjlighet att tillhandahålla dem kommer det vara obligatoriskt för alla att använda handspriten vid ankomst samt bära handskar under hela tiden de vistas på anläggningen.\n•  Alla på våra anläggningar uppmanas att följa Världshälsoorganisationens riktlinjer för hur man undviker smitta. Deras råd är att:\n     o  Tvätta händerna ofta med tvål och vatten eller använda alkoholbaserat handdesinfektionsmedel.\n     o  Hålla minst 2 meters avstånd till andra, särskilt personer som hostar, nyser och har feber.\n     o  Undvika att röra vid ögon, näsa och mun.\n     o  Täcka för mun och näsa med böjd armbåge eller näsduk när du hostar och nyser – kasta genast näsduken i en sluten behållare och rengör händerna med alkoholbaserat handdesinfektionsmedel eller tvål och vatten.\n     o  Uppsöka sjukvård så snart som möjligt om du har feber, hostar och har svårt att andas.
ppeInfo1 = Vi ber all personal, förare och andra besökare på våra anläggningar att undvika all direktkontakt med andra, såsom att skaka hand, och hålla minst 2 meters avstånd till andra närhelst det är möjligt.
ppeInfo2 = När besökare anländer på våra anläggningar kommer de att tillfrågas om de befunnit sig i någon av de "röda zonerna" (såsom de definieras av statliga myndigheter) under de senaste 14 dagarna, alternativt om de har varit i nära kontakt med någon som varit i dessa zoner under denna tidsperiod eller som misstänks ha covid-19. Besökare som svarar ja på någon av dessa frågor kommer nekas tillträde till våra anläggningar. Dessa åtgärder vidtas för att begränsa smittorisken för våra anställda.
ppeInfo3 = Besökare som anländer på våra anläggningar kommer att tillhandahållas handsprit, munskydd och handskar närhelst så är möjligt. Om vi har möjlighet att tillhandahålla dem kommer det vara obligatoriskt för alla att använda handspriten vid ankomst samt ha på sig handskar under hela tiden de vistas på anläggningen.
ppeInfo4 = Alla på våra anläggningar uppmanas att följa Världshälsoorganisationens riktlinjer för att förhindra smittspridning. Deras råd är att:
ppeInfo41 = Tvätta händerna ofta med tvål och vatten eller använda alkoholbaserat handdesinfektionsmedel.
ppeInfo42 = Hålla minst 2 meters avstånd till andra, särskilt personer som hostar, nyser och har feber.
ppeInfo43 = Undvika att röra vid ögon, näsa och mun.\n
ppeInfo44 = Täcka för mun och näsa med böjd armbåge eller näsduk när du hostar och nyser – kasta omedelbart näsduken i en sluten behållare och rengör händerna med alkoholbaserat handdesinfektionsmedel eller tvål och vatten.
ppeInfo45 = Uppsöka sjukvård så snart som möjligt vid feber, hosta och svårt att andas.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Information om
entervalidTrailerID = Vänligen ange ett giltigt släp-id-nummer
trailerIDInfo = Släp-id följt av '-' och sedan 2/3 bokstäver



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Incheckning genomförd. Vänta i din bil för ytterligare instruktioner i nästa meddelande.
L2 = Incheckning genomförd. Vänta i din bil för ytterligare instruktioner i nästa meddelande.


checkinRejected = Incheckning avvisad: Kontakta områdesadmin.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Språk :
labelChangeLanguage = Byt språk

slctLangaugeTitleDialog = Välj språk
configServiceCenter = Vänligen gör inställningen för servicecentret.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Denna belastning håller på att förladdas, du försöker checka in som en LIVE-drivrutin. Vänligen åter checka in som upplockning En FÖRSPÄNNING.

selectCustName = Vänligen Välj Kundnamn
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Observera - Du checkade in som en levande förare att ladda eller lossa din släpvagn. Om det inte stämmer, kontakta kontoret omedelbart.
DropserviceDandHfalse = Observera - Du checkade in för att släppa eller pickup en laddad eller tom släpvagn. Om det inte stämmer, kontakta kontoret omedelbart.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Lägg till leveransdetaljer
lableGlid = GLID
lableQty = kvantitet
hauliersubmit = Spara leveransdetaljer
GlidHeaderLable = GLID-sök
custmerLablel = Kundens namn
lableNoGlid = Inget GLID tillgängligt
ErrorcomplteMsg = Vänligen fyll i alla fält för att spara
addedHolier = Leveransdetaljer tillagd
nodetailsAdded = Leveransdetaljer behövs
unothrizedtitle = CHEP ordernummer-UA
DeleveryDetailsValidation = Vänligen Ange GLID Leverans
glidsubmit = GLID Skicka in
glidValidation = Detta GLID är redan Choosen, Välj en annan GLID
deleteGlidValidation = Vänligen underhåll iallafall en GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Lägg till en annan kund
LabelProductCode = Produktkod
ErrProductCode = Produktkoden ska inte vara densamma
addNewCustmer = Lägg till kund
noCustmerFound = Kunden hittades inte
CustLength = Kundens längd ska vara 10
CustNotSame = Kunden ska inte vara densamma
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Ingen försändelse tilldelad. Kontakta gärna ditt transportföretag för att få hjälp.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Nära

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = of


am = AM
pm = PM

deliveryNotFound = Leverans hittades inte

cacheClearText = Vill du läsa in sidan igen?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Leveransnummer
addNota = Lägg till remitoinformation
remNum = Remitonummer
remSave = Spara
enterRemitoNumber = Ange remitonummer för leveransen/rna
remitoDetailsAdded = Remitoinformation har lagts till
remitoDetailsNotAdded = Ingen remitoinformation har lagts till
remitoNumValidationMsg = Remitonummer består av 8 till 12 siffror
remError = Fel när remitoinformation skulle sparas!!
enterRemitoDetails = Lägg till remitoinformation
dupRemitoNumValidMsg = Två likadana poster hittades. Ange ett unikt remitonummer

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Beställning {delNumber} har avbokats. Ange ett giltigt nummer eller kontakta transportbolaget
dltcanclDelMsgNotEU = Leverans {delNumber} är ogiltig. Kontakta områdesadmin

cancelledDeliveryMsg = Leverans {delNumber} har avbokats. Kontakta områdesadmin
z1NotEUCancelledMsg = Leverans {delNumber} har avbokats på grund av {reason}. Kontakta områdesadmin
z2NotEUCancelledMsg = Transporten för leverans {delNumber} har avbokats. Kontakta områdesadmin
cancelDelMsgNotEUNoReason = Leverans {delNumber} har avbokats. Kontakta områdesadmin

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin