title=Vstupní kontrola
appTitle = Vstupní kontrola
appDescription=Vstupní kontrola Aplikace
LabelPlant= Servisní středisko:
LabelUser= Uživatel:
LabelDate= Datum:
LabelKioskid= KIOSK ID: 
LabelLang=Jazyk:

LabelPage=Stránka č.: 
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Dohoda o bezpečnosti v areálu
noticeConsent = Upozornění/souhlas pro řidiče v kiosku 
AcceptAgreement=Přijmout
DeclineAgreement=Zamítnout  
danbrocheckBoxText = Zaškrtnutím tohoto políčka vyjádříte souhlas s výše popsanou dohodou o bezpečnosti v areálu
noticecheckBoxText = Zaškrtnutím tohoto políčka poskytnete souhlas s výše popsaným způsobem shromažďování, používání a uchovávání vašich údajů
safetyNoteText = Vezměte prosím na vědomí bezpečnostní značení v servisním středisku CHEP
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=Číslo objednávky CHEP
donthaveOrderNum=Nemám číslo objednávky CHEP
labelContinue=Pokračovat
labelCancel=Storno
enterOrderNum = Zadejte číslo objednávky
passThrough = Vyžadujete kód pro průjezd, abyste mohli opustit servisní středisko?
checkdIn= Číslo objednávky CHEP již bylo zaregistrováno. Pro podporu prosím kontaktujte vaší dopravní společnost.
orderCompleted= Číslo objednávky CHEP již bylo dokončeno. Pro podporu prosím kontaktujte vaší dopravní společnost.
orderNotValid= Číslo objednávky CHEP není platné!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Podrobnosti o doručení
delType=Typ objednávky
orderNum=Číslo objednávky CHEP
appTime=Čas schůzky
Time=00:00
sourceLocation= Původní umístění
destLocation= Cílová destinace
collectText=Shromáždit
issueText=Závoz
stoReceiptText=Příjem STO
stoIssueText=Závoz STO 
rawMaterial= Suroviny

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Informace vozidla
regNum=SPZ vozidla
driverName=Jméno řidiče
cmpnyName= Jméno dopravce
transportName=Název přepravy
countryCode=Kód země
mblNum=Mobilní telefon
trailerId=Číslo přívěsu
trailerSize=Velikost přívěsu
trailerType=Typ návěsu
trailerSubmit=Odeslat
trailerpass=Průjezd
customerValueHelpDailog = Dialog nápovědy pro hodnotu zákazníka
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Hledání GLID
tblSelectDlgLifnr = GLID

enterRegNum = Zadejte SPZ vozidla
enterdriverName = Zadejte jméno řidiče
selectCompanyName =Zadejte jméno dopravce
selectCntryCode = Vyberte kód země
enterMobileNum = Zadejte číslo mobilního telefonu
enterValidMobileNum = Zadejte platné číslo mobilního telefonu
enterTrailerId = Zadejte číslo přívěsu
selectTrailerType = Vyberte typ návěsu
trailerSubmitError = Při zadávání údajů o přívěsu došlo k chybě
enterTransportName = Zadejte název dopravy

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Vstupní kontrola úspěšná
trailerId=Číslo přívěsu
checkInDateTime=Datum a čas vstupní kontroly
eta=ETA
proceedTo=Pokračovat na
ok=OK
entryQueue=Vstupní fronta
passThroughMsg=Průjezd
doorMsg=SERVISNÍ BAY
parkMsg=Vnitřní parkování

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Číslo objednávky CHEP je neplatné


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Ano
passthroughNo=Ne

submitError=Během odesílání došlo k chybě!
kioskMessage=KIOSK ID chybí

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Přidat další objednávky
orderNumber= Číslo objednávky CHEP
orNo=Číslo objednávky CHEP
addDelivery=Přidat objednávku
failedTo = Nepodařilo se přidat objednávku
youCannot = Pro tento typ objednávky nelze přidat
listOfDel = Seznam objednávek
delIcon = Odstranit
sameOrderNum = Číslo objednávky CHEP už bylo přidáno
errorDuringUpdate=Během odesílání došlo k chybě!
dupCarrier = {DocId} přiřazen jinému dopravci
errorAddOrd = Při přidávání objednávky došlo k chybě!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Informace o řidiči

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Ano
trlhookno=Ne
fragment=Potřebujete službu drop and hook?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Řekněte nám prosím o přívěsu, ke kterému jste právě připojeni.
emptytrailer=Prázdný přívěs
loadedtrrailer=Naložený přívěs
none=Žádné (BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Opustíte naše zařízení s přívěsem?
yesEmptyTrailer=Ano - Prázdný přívěs
yesLoadedTrailer=Ano - Naložený přívěs
noBobTail=Ne - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Zadejte prosím své odchozí referenční číslo CHEP.
outBoundAssistance=Opakujte akci s jiným odchozím odkazem nebo vyberte Zrušit.
enterValOrderNum=Odchozí odkaz není platný!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Použijte prosím příchozí odkaz pro restartování procesu odbavení.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Vyberte typ návěsu
flatbed=Přívěs
van=Dodávka

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Nahlášeno odmítnuto
dropInstructions=Pokyny pro přívěs
pickupInstructions=Pokyny k vyzvednutí přívěsu

R1=Počkejte prosím na další pokyny, kam upustit přívěs.		
R5=Váš přívěs byl odmítnut. Vyzvedněte si přívěs a opusťte areál. Důvod odmítnutí můžete zjistit v hlavní kanceláři.							
R6=Přejeďte na {location} a odpojte přívěs. . 					
R7=Náš prostor pro přívěsy je plný. Přejeďte do oblasti pro čekání, kde se dozvíte další pokyny.							
R8=Vstupní kontrola byla odmítnuta: Nejsou k dispozici žádné pozice. Vraťte se během běžné otvírací doby.
R9=Pokračujte do budovy {building}.
R10 = Pokračujte k {YLOCT} a upusťte přívěs. Po ukončení upuštění přívěsu prosím opusťte zařízení.
R20=Šek odmítnut: Kontaktujte prosím Yard Admin.

O1=Počkejte prosím na další pokyny, kam upustit přívěs.
O6=Váš odchozí prázdný přívěs je umístěn na {trailerloc}, trailer {trailernum}. Po dokončení opusťte zařízení.							
O7=Nejsou k dispozici žádné prázdné přívěsy. Po ukončení upuštění přívěsu prosím opusťte zařízení.						
O8=Vaše dodávka na odvoz {delnum} se nachází na {trailerloc} na přívěsu {trailernum}.							
O9=Vaše dodávka na odvoz {delnum} dosud není připravena. Přejeďte do oblasti pro čekání, kde se dozvíte další pokyny.							
O10=Dodávka {delnum} není dokončena. Vraťte se během běžné otvírací doby.							
O12=Přejeďte do oblasti pro čekání, kde se dozvíte další informace..
O13=Vstupní kontrola byla odmítnuta: Vraťte se během běžné otvírací doby.
O14=Nejsou k dispozici žádné prázdné přívěsy. Jděte do kanceláře..
O15=Nejsou k dispozici žádné prázdné přívěsy. Jděte do kanceláře v pracovní době..
O20=Šek odmítnut: Kontaktujte prosím Yard Admin.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Přidat dopravce
addContract= Podrobnosti o dopravci
haulierName= Jméno dopravce 
address= Adresa dopravce 
vatCode= DIČ dopravce
contractorSubmit= Zadejte podrobnosti o dopravci
clear= Vymazat
contractorAvailableData= Údaje o dopravci přidány
noContractorData= Nebyly přidány žádné údaje o dopravci
primaryHaulierDetails = Primární dopravce:
secondaryHaulierDetails = Dopravce-subdodavatel:
success= Úspěch
haulierInfo= Informace o dopravci byly uloženy!!

returnAdd = Objednávka vrácení
issueAdd = Vydat objednávku

YMS Phase-2
selectTransportName = Vyberte název dopravy
newTransName = Zadejte nový název přepravy
enterTransName = Zadejte nový název dopravy
addTransName = Přidat

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Přidat odchozí dodávky

/**** Error proofing validations *********/
errorSAPBlockMsg=Vezměte prosím na vědomí, že u této dodávky je aktivní blok. Požádejte o pomoc servisní středisko


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Objednávka, kterou se snažíte zpracovat, byla zrušena. Pro podporu prosím kontaktujte vaší dopravní společnost.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Objednávku, kterou se snažíte zpracovat, používá jiný systém. Pro podporu prosím kontaktujte vaší dopravní společnost.

/***************************************/
dropPickFrag = Vyžadujete službu Drop and Pick Up?
drop = Vyložení
pickUp = Vyzvednout
dropNpick = Vyložení & Vyzvednout
live =  Živý
dropPickGreenBtn = Pokud zvedáte nebo upouštíte přívěs, zvolte zelené tlačítko volby.
dropPickRedBtn = Pokud odcházíte s přívěsem, vyberte červenou možnost.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Neplatný

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Pokoušíte se zkontrolovat nesprávné servisní středisko. Objednávka "{Del #}" je přiřazena k "{Plant code and Name}". Požádejte o pomoc vaši dopravní společnost.
checkinsummarytitle = Potvrďte informace
Confirm = Potvrdit
Modify = Upravit
Deliveieslisttitle = Seznam dodávek
Proceed = Pokračovat
Back = Zpět

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Doručení
orderType = Typ objednávky
identifier = Identifikátor
customerName = Jméno zákazníka
custDate = Datum doručení
alreadyShip = Dodávky již byly přidány
selectAnyOne = Vyberte prosím doručení a pokračujte
/**** STO error profing  *********/
errorSTOMsg= STO, které se snažíte zpracovat, nebylo ještě zpracováno výdávajícím servisním střediskem. Pro podporu prosím kontaktujte vaší dopravní společnost.
errorBHV = Mimo pracovní dobu nemůžete evidovat příjezd. Vraťte se prosím během běžné pracovní doby nebo kontaktujte vaší dopravní společnost pro podporu.
errorBHrules = Pracovní doba tohoto Středisko je od {timings}. Pokud je to možné, znovu si zarezervujte termín.
erroroutSideBHrs = Pracovní doba tohoto Středisko je od {timings}. Vraťte se prosím během běžné pracovní doby nebo kontaktujte vaší dopravní společnost pro podporu.
And = a od
To= do
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Zadejte platné mobilní číslo
CountryLAbl = Kód země
note = Poznámka

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Oznámení o ochraně osobních údajů
privacyNote = V důsledku epidemie COVID-19 a v rámci našeho programu prevence rizik na pracovišti jsme zavedli několik dočasných opatření, abychom chránili naše zaměstnance, zákazníky a návštěvníky.V tomto smyslu budou informace zde shromažďované zpracovány pouze za účelem ochrany zdraví a bezpečnosti našich pracovníků, zákazníků a návštěvníků. Budou uchovávány v pseudonymizované podobě, nebudou použity pro žádné jiné účely a nebudou sdíleny s žádnou externí třetí osobou, pokud to nevyžaduje zákon, úřad nebo soudy nebo to výslovně nepovolíte sami. Kromě toho jsme v souladu s platnými zákony a předpisy o ochraně osobních údajů přijali vhodná technická a organizační opatření, abychom zaručili, že s těmito informacemi bude nakládáno bezpečným a důvěrným způsobem. Informace budou lokálně ukládány na pracovišti a spravovány pověřenými osobami, které k nim potřebují přístup a které se zavázaly zachovávat důvěrnost, a budou uchovávány pouze po nezbytně nutnou dobu. Po uplynutí této doby budou zničeny způsobem, který je v souladu s našimi pravidly klasifikace a zpracování osobních údajů.Máte-li jakékoli dotazy týkající se ochrany soukromí nebo chcete-li uplatnit některá z vašich práv na ochranu soukromí, včetně práva kdykoli odvolat svůj souhlas, zašlete e-mail na adresu privacy@brambles.com.
confirmDecline =Opravdu chcete odmítnout?
confirmation = Potvrzení
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Byli jste v posledních 15 dnech dobrovolně nebo z jiného důvodu v karanténě?
covidQtn2 = Byli jste v posledních 15 dnech v kontaktu s někým, kdo vykazoval příznaky?
covidQtn3 = Měli jste v posledních 15 dnech příznaky?
covidQtn4 = Víte o OOP, které brání šíření viru?
checkList = Kontrolní seznam
yesNo = Ano/ne
qtns = Otázky
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation =Informace o OOP – COVID-19
ppeInfo = •  Vyžadujeme, aby se veškerý personál, řidiči a další návštěvníci našich pracovišť vyhýbali veškerému osobnímu kontaktu, jako je potřesení rukou, a pokud je to možné, drželi odstup alespoň 2 metry od druhých osob.\n•  Všichni návštěvníci, kteří přijdou nebo přijedou na naše pracoviště, budou dotázáni, zda za posledních 14 dní byli v některé z „červených zón“ definovaných vládami jednotlivých států nebo zda byli v úzkém kontaktu s někým, kdo byl v těchto zónách v tuto dobu byl, nebo u něhož je podezření, že má COVID-19. Na naše pracoviště nebude mít povolen vstup nikdo, kdo na tuto otázku odpoví ano. Tím se sníží riziko nákazy našich pracovníků.\n•  Návštevníkum pricházejícím na naše pracovište bude poskytnuta dezinfekce, roušky a rukavice, pokud jsou k dispozici. Pokud je dokážeme nabídnout, bude pro každého povinné použít pri príchodu dezinfekci a mít nasazeny poskytnuté rukavice po celou dobu na pracovišti.\n•  Všechny osoby na našich pracovištích budou vyzvány, aby postupovaly podle pokynů Světové zdravotnické organizace ohledně toho, jak bránit infekci. Tyto rady jsou:\n     o  Často si myjte ruce mýdlem a vodou nebo použijte dezinfekci na ruce na bázi alkoholu.\n     o   Udržujte alespoň 2metrový odstup od ostatních lidí, zejména těch, kteří kašlou, kýchají a mají horečku.\n     o  Nedotýkejte se očí, nosu a úst.\n     o  Při kašlání a kýchání zakryjte ústa a nos ohnutým loktem nebo kapesníkem – kapesník ihned vyhoďte do uzavřeného koše a umyjte si ruce dezinfekcí na bázi alkoholu nebo mýdlem a vodou.\n     o  Pokud máte horečku, kašel a potíže s dýcháním, vyhledejte včas lékařskou pomoc.
ppeInfo1 = Vyžadujeme, aby se veškerý personál, řidiči a další návštěvníci našich pracovišť vyhýbali veškerému osobnímu kontaktu, jako je potřesení rukou, a pokud je to možné, drželi odstup alespoň 2 metry od druhých osob.
ppeInfo2 =  Všichni návštěvníci, kteří přijdou nebo přijedou na naše pracoviště, budou dotázáni, zda za posledních 14 dní byli v některé z„červených zón“ definovaných vládami jednotlivých států nebo zda byli v úzkém kontaktu s někým, kdo byl v těchto zónách v tuto dobu byl, nebo u něhož je podezření, že má COVID-19. Na naše pracoviště nebude mít povolen vstup nikdo, kdo na tuto otázku odpoví ano. Tím se sníží riziko nákazy našich pracovníků.
ppeInfo3 = Návštěvníkům přicházejícím na naše pracoviště bude poskytnuta dezinfekce, roušky a rukavice, pokud jsou k dispozici. Pokud je dokážeme nabídnout, bude pro každého povinné použít při příchodu dezinfekci a mít nasazeny poskytnuté rukavice po celou dobu na pracovišti.
ppeInfo4 = Všechny osoby na našich pracovištích budou vyzvány, aby postupovaly podle pokynů Světové zdravotnické organizace ohledně toho, jak bránit infekci. Tyto rady jsou:
ppeInfo41 = Často si myjte ruce mýdlem a vodou nebo použijte dezinfekci na ruce na bázi alkoholu.
ppeInfo42 = Udržujte alespoň 2metrový odstup od ostatních lidí, zejména těch, kteří kašlou, kýchají a mají horečku.
ppeInfo43 = Nedotýkejte se očí, nosu a úst.\n
ppeInfo44 = Při kašlání a kýchání zakryjte ústa a nos ohnutým loktem nebo kapesníkem – kapesník ihned vyhoďte do uzavřeného koše a umyjte si ruce dezinfekcí na bázi alkoholu nebo mýdlem a vodou
ppeInfo45 = Pokud máte horečku, kašel a potíže s dýcháním, vyhledejte včas lékařskou pomoc.



checkinRejected = Šek odmítnut. Kontaktujte prosím Yard Admin.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Jazyk :
labelChangeLanguage = Změnit jazyk

slctLangaugeTitleDialog = Zvolit jazyk
configServiceCenter = Uložit konfiguraci pro servisní středisko.

selectCustName = Please Select Customer Name

#~~~~~~~MULTIPLE GLID RETURNS Phase 1  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
addDeleveryLabel = Přidat detaily o dodání
lableGlid = GLID
lableQty = Množství
hauliersubmit = Uložit detaily o dodání
GlidHeaderLable = Glid Vychledávač
custmerLablel = Jméno zákazníka
lableNoGlid = Žádný GLID k dispozici
ErrorcomplteMsg = Prosím vyplňte všechny řádky pro uložení
nodetailsAdded = Potřebné uvést Dodací údaje
addedHolier = Přidal detaily o dodání Added
unothrizedtitle = Číslo objednávky CHEP-UA
DeleveryDetailsValidation = Zadejte prosím dodávku GLID
glidsubmit = Předložit GLID
glidValidation = Tento GLID je již vybrán, vyberte prosím jiný GLID
deleteGlidValidation = Udržujte prosím alespoň jeden GLID

#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Přidat dalšího zákazníka
LabelProductCode = Kód produktu
ErrProductCode = Kód produktu by neměl být stejný
addNewCustmer = Přidat zákazníka
noCustmerFound = Zákazník nebyl nalezen
CustLength = Délka zákazníka by měla být 10
CustNotSame = Zákazník by neměl být stejný
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Není přiřazena žádná zásilka. Obraťte se prosím na vaši přepravní společnost

#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Upozornění - Přihlásili jste se jako živý řidič, abyste naložili nebo vyložili váš přívěs. Pokud to není currect, kontaktujte okamžitě kancelář.
DropserviceDandHfalse = Upozornění - Přihlásili jste se, abyste vyložili nebo vyzvedli naložený nebo prázdný přívěs. Pokud to není currect, kontaktujte okamžitě kancelář.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Do

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = z

#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L2 = Prosim jdete do kamionu a pockejte na SMS s dalsimi instrukcemi, ktere obdrzite na uvedene Vami telefonni cislo

am = AM
pm = PM

deliveryNotFound = Dodávka nenalezena

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Číslo dodání
addNota = Přidat údaje o Remitu
remNum = Číslo Remita
remSave = Uložit
enterRemitoNumber = Zadejte číslo Remita pro dodání
remitoDetailsAdded = Údaje o Remitu přidány
remitoDetailsNotAdded = Nepřidány žádné údaje o Remitu
remitoNumValidationMsg = Číslo Remita by mělo být 8–12místné
remError = Při ukládání údajů o Remitu došlo k chybě!
enterRemitoDetails = Přidejte údaje o Remitu
dupRemitoNumValidMsg = Byly nalezeny duplicitní záznamy. Zadejte jedinečné číslo Remita

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Objednávka {delNumber} byla zrušena. Zadejte platné číslo nebo kontaktujte svoji přepravní společnost
dltcanclDelMsgNotEU = Dodání {delNumber} je neplatné. Kontaktujte správce areálu

cancelledDeliveryMsg = Dodání {delNumber} bylo zrušeno. kontaktujte správce areálu
z1NotEUCancelledMsg = Dodání {delNumber} bylo zrušeno z následujícího důvodu: {reason}. Navštivte správce areálu
z2NotEUCancelledMsg = Doprava u dodání {delNumber} byla zrušena. Navštivte správce areálu
cancelDelMsgNotEUNoReason = Dodání {delNumber} bylo zrušeno. Navštivte správce areálu

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin