title=Prijava
appTitle = Prijava
appDescription=Aplikacija za prijavo
LabelPlant= Center za prevzem in oddajo
LabelUser= Uporabnik:
LabelDate= Datum:
LabelKioskid= ID št. kioska:
LabelLang=Jezik:
LabelPage=Št. strani:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Sporazum o varnosti na deloviščih
noticeConsent = Obvestilo/soglasje za voznike
AcceptAgreement=Sprejmi
DeclineAgreement=Zavrni
danbrocheckBoxText = Če označite to polje, se strinjate z zgoraj opisanim Sporazumom o varnosti na deloviščih
noticecheckBoxText = Če označite to polje, se strinjate z zgoraj opisanim zbiranjem, uporabo in shranjevanjem vaših podatkov
safetyNoteText = Prosimo, da se seznanite z varnostnimi označbami centra za prevzem in oddajo CHEP

#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=Številka naloga CHEP
donthaveOrderNum=Nimam številke naloga CHEP
labelContinue=Nadaljuj
labelCancel=Prekliči
enterOrderNum = Prosimo, vnesite številko naloga
passThrough = Ali potrebujete prehodno kodo, da lahko zapustite center za prevzem in oddajo?
checkdIn= Številka naloga CHEP je že prijavljena. Prosimo, da se za pomoč obrnete na vaše prevozno podjetje.
orderCompleted= "Številka naloga CHEP je že zaključena.Prosimo, da se za pomoč obrnete na vaše prevozno podjetje.
orderNotValid= Številka naloga CHEP ni veljavna

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Podrobnosti dostave
delType=Vrsta dostave
orderNum=Številka naloga CHEP
appTime=Ura termina
Time=00:00
sourceLocation= Izvorna lokacija
destLocation= Ciljna lokacija
collectText=Prevzem
issueText=Izda
stoReceiptText=Račun naloga za prevoz zaloge
stoIssueText=Izdaja naloga za prevoz zaloge
rawMaterial= Surovine

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Podatki o priklopniku
regNum=Registracija vozila
driverName=Ime voznika
cmpnyName= Ime prevoznika
transportName=Naziv transporta
countryCode=Koda države
mblNum=Mobilna številka
trailerId=Številka prikolice
trailerSize=Velikost priklopnika
trailerType=Vrsta priklopnika
trailerSubmit=Pošlji
trailerpass=Prehod
customerValueHelpDailog = Pomožno pogovorno okno centra za pomoč strankam
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Iskanje globalne ID. št. lokacije
tblSelectDlgLifnr = Globalna ID. št. lokacije

enterRegNum = Prosimo, vnesite registracijsko številko
enterdriverName = Prosimo, vnesite ime voznika
selectCompanyName =Prosimo, vnesite ime prevoznika
selectCntryCode = Prosimo, izberite kodo države
enterMobileNum = Prosimo, vnesite mobilno številko
enterValidMobileNum = Prosimo, vnesite veljavno mobilno številko
enterTrailerId = Prosimo, vnesite številka prikolice
selectTrailerType = Prosimo, vnesite vrsto priklopnika
trailerSubmitError = Med pošiljanjem podatkov o priklopniku je prišlo do napake
enterTransportName = Prosimo, vnesite naziv transporta

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Prijava je bila uspešna
trailerId=Številka prikolice
checkInDateTime=Datum in ura prijave
eta=Predvideni čas prihoda
proceedTo=Nadaljuj do
ok=V redu
entryQueue= Čakalna vrsta za vhod
passThroughMsg=Prenos
doorMsg=SERVISNA RAMPA
parkMsg=INTERNO PARKIRIŠČE

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Številka naloga Chep ni veljavna


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Da
passthroughNo=Ne

submitError=Med pošiljanjem je prišlo do napake!
kioskMessage=Manjka ID ŠT. KIOSKA

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Dodaj več nalogov
orderNumber= Številka naloga CHEP
orNo=Številka naloga CHEP
addDelivery=Dodaj nalog
failedTo = Dodajanje naloga je bilo neuspešno
youCannot = Dodajanje za to vrsto naloga ni mogoče
listOfDel = Seznam nalogov
delIcon = Zbriši
sameOrderNum = Številka naloga CHEP je bila že dodana
errorDuringUpdate=Med pošiljanjem je prišlo do napake!
dupCarrier = {DocId} je dodeljena drugemu prevozniku
errorAddOrd = Med dodajanjem naloga je prišlo do napake!

#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Informacija o vozniku

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Da
trlhookno=Ne
fragment=Ali potrebujete storitev izmenjave vozila?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Prosimo, da nam sporočite priklopnik, ki ga imate trenutno priklopljenega.
emptytrailer=Prazen priklopnik
loadedtrrailer=Poln priklopnik
none=Noben (brez priklopnika)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Boste naš obrat zapustili s priklopnikom?
yesEmptyTrailer=DA – prazen priklopnik
yesLoadedTrailer=DA – napolnjen priklopnik
noBobTail=NE – brez priklopnika

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Prosimo, vnesite vašo izhodno CHEP referenčno številko.
outBoundAssistance=Poskusite z drugo izhodno referenčno številko ali pa kliknite Prekliči.
enterValOrderNum=Izhodno referenčna številka ni veljavna!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Prosimo, uporabite vašo vhodno referenčno številko, da ponovno začnete postopek prijave.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Izberite vrsto priklopnika
flatbed=Ponjava
van=Kombi

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Prijava je bila zavrnjena
dropInstructions=Navodila za oddajo priklopnika
pickupInstructions=Navodila za prevzem priklopnika

R1=Prosimo, da počakate na nadaljnja navodila o mestu oddaje vašega priklopnika.		
R5=Vaš priklopnik je bil zavrnjen. Prosimo, prevzemite vaš priklopnik in zapustite obrat. Razlog za zavrnitev vam bo sporočilo osebje glavne pisarne.						
R6=Prosimo, nadaljujte do {location} in oddajte vaš priklopnik. 					
R7=Naše oddajno parkirišče je polno. Zapeljite do čakalnega območja, kjer boste prejeli več informacij.					
R8=Prijava je bila zavrnjena: Na voljo ni prostih mest. Prosimo, da se znova oglasite med običajnim delovnim časom.
R9=Prosimo, zapeljite do {building}.
R10 = Prosimo, nadaljujte do {YLOCT} in oddajte vaš priklopnik. Prosimo vas, da po končani oddaji vašega priklopnika zapustite naš obrat.
R20=Prijava je bila zavrnjena: Prosimo, da stopite v stik z vašim skrbnikom centra.


O1=Prosimo, da počakate na nadaljnja navodila o mestu oddaje vašega priklopnika.
O6=Vaš izhodni prazen priklopnik se nahaja na {trailerloc}, priklopnik {trailernum}. Prosimo vas, da po zaključenem postopku zapustite obrat.							
O7=Na voljo ni praznih priklopnikov. Prosimo vas, da po končani oddaji vašega priklopnika zapustite naš obrat.						
O8=Vaša izhodna dostava {delnum} se nahaja na {trailerloc} na priklopnik {trailernum}.							
O9=Vaša izhodna dostava {delnum} še ni pripravljena. Zapeljite do čakalnega območja, kjer boste prejeli več informacij.							
O10=Dostava {delnum} ni zaključena. Prosimo, da se znova oglasite med običajnim delovnim časom.						
O12=Prosimo, da zapeljete do čakalnega območja, kjer boste prejeli dodatno pomoč.
O13=Prijava je bila zavrnjena: Prosimo, da se znova oglasite med običajnim delovnim časom.
O14=Na voljo ni praznih priklopnikov. Prosimo, da se zglasite v pisarni.
O15=Na voljo ni praznih priklopnikov. Prosimo, da se zglasite v pisarni med našim delovnim časom.
O20=Prijava je bila zavrnjena: Prosimo, da stopite v stik z vašim skrbnikom centra.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Dodaj prevoznika
addContract= Podrobnosti prevoznika
haulierName= Ime prevoznika  
address= Naslov prevoznika
vatCode= ID št. za DDV prevoznika
contractorSubmit= Prosimo, vnesite podrobnosti prevoznika
clear= Počisti
contractorAvailableData= Podatki o prevozniku so bili dodani
noContractorData= Podatki o prevozniku niso bili dodani
primaryHaulierDetails = Primarni prevoznik:
secondaryHaulierDetails = Podizvajalec prevoznika:
success= Postopek je bil uspešen
haulierInfo= Podatki o prevozniku so bile shranjeni!

returnAdd = Nalog za vračilo
issueAdd = Nalog za izdajo

YMS Phase-2
selectTransportName = Prosimo, izberite naziv transporta
newTransName = Vnesite nov naziv transporta
enterTransName = Prosimo, vnesite nov naziv transporta
addTransName = Dodaj

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Dodaj izhodne dostave

/**** Error proofing validations *********/
errorSAPBlockMsg=Ta dostava ima aktivno blokado. Za pomoč se obrnite na servisno pisarno


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = TPošiljka, ki jo želite obdelati, je bila preklicala. Za pomoč se obrnite na vaše prevozno podjetja.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Pošiljko, ki jo želite obdelati, uporablja drug sistem. Za pomoč se obrnite na vaše prevozno podjetja.

/***************************************/
dropPickFrag = Kako vam lahko pomagamo?
drop = Oddaja priklopnika
pickUp = Prevzem priklopnika
dropNpick = Oddaja in prevzem priklopnika
live = Raztovarjanje in prevzem v živo
dropPickGreenBtn = Prosimo, da izberete zelene izbirne gumbe, če prevzemate ali oddajate priklopnik.
dropPickRedBtn = Izberite modro možnost, če boste obrat zapustili s priklopnikom.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Neveljavno

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Poskušate se prijaviti v nepravilni center za prevzem in oddajo.  Nalog "{Del #}" je dodeljen "{Plant code and Name}". Za pomoč se obrnite na vaše prevozno podjetja.
checkinsummarytitle = Prosimo, potrdite informacije
Confirm = Potrdi
Modify = Spremeni
Deliveieslisttitle = Seznam dostav
Proceed = Nadaljuj
Back = Nazaj

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Dostava
orderType = Vrsta naloga
identifier = Identifikator
customerName = Ime stranke
custDate = Datum dostave
alreadyShip = Dostave so bile že dodane
selectAnyOne = Prosimo, izberite dostavo in nadaljujte
/**** STO error profing  *********/
errorSTOMsg= STO, ki jo obdelujete, še ni obdelal izdajni obrat. Za pomoč se obrnite na vaše prevozno podjetja.
errorBHV = Prijave ni mogoče izvesti izven delovnega časa. Vrnite se med rednim delovnim časom ali pa se za pomoč obrnite na prevozno podjetje.
errorBHrules = Ta obrat se odpre ob {timings}. Po potrebi se ponovno dogovorite za termin.
erroroutSideBHrs = Delovni čas tega obrata je {timings}. Vrnite se med rednim delovnim časom ali pa se za pomoč obrnite na prevozno podjetje.
And= in
To= do
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Prosimo, vnesite veljavno mobilno številko
CountryLAbl = Koda države
note = Opomba

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Obvestilo o varovanju zasebnosti
privacyNote = Obveščamo vas, da smo na podlagi epidemije COVID-19 v sklopu našega programa za preprečevanje tveganj na delovnem mestu uvedli nekatere začasne ukrepe za varovanje zaposlenih, strank in obiskovalcev. V nadaljevanju zbrani podatki bodo obdelani izključno za namene varstva zdravja in varnosti naših zaposlenih, strank in obiskovalcev. Podatke bomo ohranili psevdonimne, ne bomo jih uporabljali za druge namene in jih delili z zunanjimi tretjimi stranmi, razen, če to zahtevajo zakonodaja, oblast, sodišče ali pa ste nas za to izključno pooblastili vi.\n\n Poleg tega smo v skladu z zakoni in predpisi s področju varstva podatkov prevzeli primerno tehnične in organizacijske ukrepe, s katerimi zagotavljamo, da so podatki obravnavani na varen in zaupen način. Podatke bomo hranili lokalno na naši lokaciji samo za nujno potrebno časovno obdobje, z njimi pa bo upravljalo izključno k tajnosti zavezano pooblaščeno osebje. Po tem obdobju bomo podatke uničili v skladu z našo Politiko razvrščanja in upravljanja s podatki. Če imate vprašanja glede zasebnosti ali bi želeli uveljavljati vaše pravice v zvezi z zasebnostjo, vključno s preklicem soglasja, nam pošljite elektronsko sporočilo na privacy@brambles.com.
confirmDecline = Ste prepričani, da želite zavrniti?
confirmation = Potrditev

#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Ste bili v zadnjih 15 dneh v prostovoljni ali drugi obliki karantene?
covidQtn2 = Ste bili v zadnjih 15 dneh v stiku z osebo, ki je kazala simptome koronavirusa COVID-19?
covidQtn3 = Ste v zadnjih 15 dneh kazali simptome koronavirusa COVID-19?
covidQtn4 = Ste seznanjeni z osebno varovalno opremo za preprečevanje širjenja virusa?
checkList = Kontrolni seznam
yesNo = Da/ne
qtns = Vprašanja

#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informacije v zvezi z osebno varovalno opremo – COVID-19
ppeInfo = •  Prosimo, da se vsi zaposleni, vozniki in drugi obiskovalci naših lokacij izogibajo osebnemu stiku z drugimi, kot je rokovanje ob pozdravu, in da, kjer je mogoče, držijo razdaljo vsaj 2 metrov do drugih posameznikov.\n• Vsi obiskovalci bodo ob prihodu na našo lokacijo prejeli vprašanje, če so v zadnjih 14 dneh potovali v t.i. rdečo cono kot jo opredeljujejo nacionalne vlade, ali če so imeli stik s posamezniki, ki so bili v tem časovnem obdobju v rdečih conah ali za katere obstaja sum, da so okuženi s virusom COVID-19. Obiskovalcem, ki bodo na vprašanja odgovorili pritrdilno, ne bo odobren vstop na naše lokacije. S tem ukrepom želimo zmanjšati tveganje okužbe naših zaposlenih.\n•  Obiskovalci, ki bodo prispeli na naše lokacije, bodo prejeli razkužilo za roke, zaščitne maske in rokavice, če so na voljo. Če bodo na voljo, bodo vse osebe ob vstopu nujno morale uporabiti razkužilo in nositi zaščitne rokavice med celotnim nahajanjem na naši lokaciji.\n•  Vse osebe na naših lokacijah bodo morale upoštevati smernice Svetovne zdravstvene organizacije za preprečevanje okužbe. Nasvet organizacije je:\n     o  Pogosto si umivajte roke z milom in vodo ali pa uporabite alkoholno razkužilo za roke.\n     o  Ohranjajte razdaljo vsaj 2 metrov do drugih ljudi, zlasti do posameznikov, ki kašljajo, kihajo in imajo vročino.\n     o  Ne dotikajte se oči, nosa in ust.\n     o  Ko kašljate ali kihate, si usta in nos pokrijte s pokrčenim komolcem ali robčkom. Uporabljene robčke nemudoma odvrzite v koš za smeti s pokrovom in si umijte roke z alkoholnim razkužilom za roke ali vodo in milom.\n     o  Če imate vročino, kašljate in težko dihate, nemudoma poiščite zdravniško pomoč.
ppeInfo1 = Prosimo, da se vsi zaposleni, vozniki in drugi obiskovalci naših lokacij izogibajo osebnemu stiku z drugimi, kot je rokovanje ob pozdravu, in da, kjer je mogoče, držijo razdaljo vsaj 2 metrov do drugih posameznikov.
ppeInfo2 = Vsi obiskovalci bodo ob prihodu na našo lokacijo prejeli vprašanje, če so v zadnjih 14 dneh potovali v t.i. rdečo cono kot jo opredeljujejo nacionalne vlade, ali če so imeli stik s posamezniki, ki so bili v tem časovnem obdobju v rdečih conah ali za katere obstaja sum, da so okuženi s virusom COVID-19. Obiskovalcem, ki bodo na vprašanja odgovorili pritrdilno, ne bo odobren vstop na naše lokacije. S tem ukrepom želimo zmanjšati tveganje okužbe naših zaposlenih.
ppeInfo3 = Obiskovalci, ki bodo prispeli na naše lokacije, bodo prejeli razkužilo za roke, zaščitne maske in rokavice, če so na voljo. Če bodo na voljo, bodo vse osebe ob vstopu nujno morale uporabiti razkužilo in nositi zaščitne rokavice med celotnim nahajanjem na naši lokaciji.
ppeInfo4 = Vse osebe na naših lokacijah bodo morale upoštevati smernice Svetovne zdravstvene organizacije za preprečevanje okužbe. Njihov nasvet je:
ppeInfo41 = Pogosto si umivajte roke z milom in vodo ali pa uporabite alkoholno razkužilo za roke.
ppeInfo42 = Ohranjajte razdaljo vsaj 2 metrov do drugih ljudi, zlasti do posameznikov, ki kašljajo, kihajo in imajo vročino.
ppeInfo43 = Ne dotikajte se oči, nosa in ust.\n
ppeInfo44 = Ko kašljate ali kihate, si usta in nos pokrijte s pokrčenim komolcem ali robčkom. Uporabljene robčke nemudoma odvrzite v koš za smeti s pokrovom in si umijte roke z alkoholnim razkužilom za roke ali vodo in milom.
ppeInfo45 = Če imate vročino, kašljate in težko dihate, nemudoma poiščite zdravniško pomoč.

#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Info
entervalidTrailerID = Prosimo, vnesite veljavno ID št. priklopnika
trailerIDInfo = ID št. priklopnika, ki jih sledi '-', nato pa 2/3 črke

#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Prijava je bila uspešna. Počakajte v vašem tovornem vozilu na navodila, ki jih boste prejeli v naslednjem sporočilu.
L2 = Prijava je bila uspešna. Počakajte v vašem tovornem vozilu na navodila, ki jih boste prejeli v naslednjem sporočilu.


checkinRejected = Prijava je bila zavrnjena: Prosimo, da stopite v stik z vašim skrbnikom centra.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Jezik:
labelChangeLanguage = Spremeni jezik

slctLangaugeTitleDialog = Izberite jezik
configServiceCenter = Prosimo, da nastavite konfiguracijo centra za prevzem in oddajo.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Ta tovor se prednalaga. Poskušate se prijaviti kot voznik V ŽIVO. Ponovno se prijavite kot voznik, ki PREVZEMA PREDTOVOR.

selectCustName = Prosimo, izberite ime stranke
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Prosimo, upoštevajte, da ste prijavljeni kot voznik v živo za nalaganje in odtovarjanje vašega priklopnega vozila. Če ta podatek ni pravilen, nemudoma stopite v stik s pisarno.
DropserviceDandHfalse = Prosimo, upoštevajte, da ste se prijavili za oddajo ali prevzem natovorjenega ali praznega priklopnega vozila. Če ta podatek ni pravilen, nemudoma stopite v stik s pisarno.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Dodaj podrobnosti dostave
lableGlid = Globalna ID. št. lokacije
lableQty = Količine
hauliersubmit = Shrani podrobnosti dostave
GlidHeaderLable = Iskanje globalne ID. št. lokacije
custmerLablel = Ime stranke
lableNoGlid = Globalna ID št. lokacije ni na voljo
ErrorcomplteMsg = Da bi lahko shranili stran, izpolnite vsa polja
addedHolier = Podrobnosti dostave dodane
nodetailsAdded = Potrebne so podrobnosti dostave
unothrizedtitle = UA številka naloga CHEP
DeleveryDetailsValidation = Vnesite globalno ID št. lokacije za dostavo
glidsubmit = Dodaj globalno ID št. lokacije
glidValidation = Ta globalna ID št. lokacije je že izbrana. Prosimo, izberite drugo globalno ID št. lokacije
deleteGlidValidation = Prosimo, vzdržujte vsaj eno globalno ID št. lokacije


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Dodaj drugega kupca
LabelProductCode = Šifra izdelka
ErrProductCode = Šifra izdelka ne sme biti enaka
addNewCustmer = Dodaj kupca
noCustmerFound = Stranka ni bila najdena
CustLength = Dolžina stranke mora biti 10
CustNotSame = Stranka ne sme biti enaka
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Pošiljka ni dodeljena. Za pomoč se obrnite na vaše prevozno podjetja.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Blizu


#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = od


am = AM
pm = PM

deliveryNotFound = Dostava ni bila najdena

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Številka dostave
addNota = Dodaj podatke o Remito
remNum = Številka Remito
remSave = Shrani
enterRemitoNumber = Vnesite številko Remito za dostavo(-e)
remitoDetailsAdded = Podatki o Remito so bili dodani
remitoDetailsNotAdded = Podatki o Remito niso bili dodani
remitoNumValidationMsg = Številka o Remito mora imeti med 8 in 12 števk
remError = Napaka pri shranjevanju podatkov o Remito!!
enterRemitoDetails = Dodajte podatke o Remito
dupRemitoNumValidMsg = Najdeni so bili podvojeni vnosi. Vnesite enolično številko Remito

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Naročilo {delNumber} je bilo preklicano. Navedite veljavno številko ali stik svojega prevoznega podjetja
dltcanclDelMsgNotEU = Dostava {delNumber} je neveljavna. Obrnite na skrbnika centra

cancelledDeliveryMsg = Dostava {delNumber} je preklicana. Obrnite na skrbnika centra
z1NotEUCancelledMsg = Naročilo {delNumber} je bilo preklicano zaradi {reason}. Obrnite se na skrbnika centra
z2NotEUCancelledMsg = Pošiljka za dostavo {delNumber} je bila preklicana. Obrnite se na skrbnika centra
cancelDelMsgNotEUNoReason = Dostava {delNumber} je bila preklicana. Obrnite se na skrbnika centra

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin