title=Registro de Entrada
appTitle = Registro de entrada
appDescription=registrar en la aplicación
LabelPlant= Centro de Servicio:
LabelUser= Usuario:
LabelDate= Fecha:
LabelKioskid= Kiosk ID:
LabelLang=Idioma:

LabelPage=Página No:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Acuerdo de Seguridad de la Planta
noticeConsent = Aviso/Consentimiento para los Conductores
AcceptAgreement=Aceptado
DeclineAgreement=Rechazado 
danbrocheckBoxText = Al marcar esta casilla, está dando su consentimiento al Acuerdo de seguridad de las instalaciones descrito anteriormente.
noticecheckBoxText = Al marcar esta casilla, está dando su consentimiento a la recopilación, el uso y la retención de sus datos antes descritos.
safetyNoteText = Por favor tome nota de las señales de seguridad en el Centro de Servicio CHEP
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=Número de Orden CHEP
donthaveOrderNum=No tengo número de orden CHEP
labelContinue=Continuar 
labelCancel=Cancelar
enterOrderNum = Por favor introduzca el número de orden
passThrough = ¿Necesita un código de paso para dejar el centro de Servicio?
checkdIn= Este número de pedido CHEP ya se ha registrado. Por favor, póngase en contacto con su empresa de transportes para obtener ayuda.
orderCompleted= Este número de pedido CHEP ya ha sido completado. Por favor, póngase en contacto con su empresa de transportes para obtener ayuda.  
orderNotValid= Número de orden CHEP no válido!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Detalles de la orden
orderNum=Número de orden CHEP
delType=Tipo de orden
appTime=Hora de cita
Time=Hora
sourceLocation= Origen
destLocation= Destino
collectText=Recogida
issueText=Entrega
stoIssueText=Transferencia de salida
stoReceiptText=Transferencia de llegada

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Información del remolque
regNum=Número de matrícula
driverName=Nombre del conductor
cmpnyName=Nombre del transportista
transportName=Nombre del transportista
countryCode=Código de pais
mblNum=Número de móvil

trailerId=Matricula del remolque
trailerSize=Tamaño de camión

trailerType=Tipo de camión
trailerSubmit=Enviar
trailerpass= Pase

enterRegNum = Por favor introduzca el número de matrícula	
enterdriverName = Por favor introduzca el nombre del conductor	
selectCompanyName = Por favor seleccione el nombre del transportista		
selectCntryCode = Por favor seleccione el código de país		
enterMobileNum =Por favor introduzca el número de teléfono móvil 	
enterValidMobileNum = Por favor introduzca un número de teléfono móvil válido 		
enterTrailerId = Por favor introduzca el matricula del remolque		
selectTrailerType = Por favor introduzca el tipo de camión	
enterTransportName = Por favor introduzca el nombre del transportista
trailerSubmitError = ¡Error al rellenar la información del camión!

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Registro de entrada realizado con éxito
trailerId=Matricula del remolque
checkInDateTime=Fecha y hora de registro
eta=Hora estimada de llegada
proceedTo=Diríjase hacia
ok=Confirmado
entryQueue= Diríjase a la cola de entrada
passThroughMsg=Pase
doorMsg=MUELLE
parkMsg=PARKING INTERNO
#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Número de orden CHEP no válido


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Si
passthroughNo=No

submitError= ¡Error durante el registro!
kioskMessage=error en el número de identificación del quiosco

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Añadir más órdenes
orderNumber= Número de Orden CHEP
orNo=Número de Orden CHEP
addDelivery=Añadir orden
failedTo = Fallo al añadir la orden
youCannot = Este tipo de orden no puede ser añadida
listOfDel = Lista de ordenes
delIcon = Borrar
sameOrderNum = Número de orden CHEP añadido
errorDuringUpdate=¡Error durante el registro!
dupCarrier = {DocId} está asignada a otro transportista
errorAddOrd = Error al añadir la orden


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Información del conductor

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=SI
trlhookno=NO
fragment=¿Necesita un servicio de descarga y carga?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Por favor indíquenos el remolque que está descargando actualmente.
emptytrailer=Remolque Vacío
loadedtrrailer=Remolque Cargado
none=Ninguno (Vehículo sin remolque)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= ¿Saldrá de nuestras instalaciones con un remolque?
yesEmptyTrailer=SI - Remolque Vacío
yesLoadedTrailer=SI - Remolque Cargado
noBobTail=NO - Vehículo sin remolque

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Por favor envíe su número de referencia CHEP de salida.
outBoundAssistance=Vuelva a intentar con una referencia de salida diferente o seleccione Cancelar
enterValOrderNum=¡El número de referencia de salida no es válido!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Utilice su referencia de entrada para reiniciar el proceso de registro.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Seleccione el Tipo de camión
flatbed=Plataforma
van=Camioneta

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Registro de entrada rechazado
dropInstructions=Instrucciones de Entrega del Remolque
pickupInstructions=Instrucciones de Recogida del Remolque

R1=Registro completo. Diríjase al área de espera para recibir más instrucciones.		
R5=Su camión ha sido rechazado. Por favor, salga de la instalación y contacte con su responsable.							
R6=Vaya a {location} y deje su remolque. 					
R7=Los muelles están llenos. Diríjase al área de espera para recibir más instrucciones.  			
R8=Registro de entrada rechazado: No hay espacios abiertos disponibles. Por favor regrese durante el horario de funcionamiento normal.
R9=Pase al estacionamiento{building}.
R10 = Proceda a {YLOCT} y entregue su camion. Cuando haya entregado su camion por favor retirese de la instalacion.
R20=Registro rechazado: comuníquese con el administrador del patio.

O1=Registro de entrada completo. Diríjase a la cola de entrada para recibir más instrucciones.
O6=Su remolque vacío de salida se encuentra en {trailerloc}, remolque {trailernum}.							
O7=No hay remolques vacíos disponibles.						
O8=Su número de entrega {delnum} se encuentra en {trailerloc} en el remolque {trailernum}.							
O9=Su número de recogida {delnum} aún no está listo. Diríjase  al área de espera para recibir más instrucciones.                                 				
O10=La entrega {delnum} no está completa. Por favor regrese durante el horario de servicio.                                                  							
O12=Diríjase a la sala de espera para obtener más ayuda.
O13=Registro de entrada rechazado: por favor vuelva durante el horario de servicio.
O14=No hay remolques vacíos disponibles. Por favor diríjase a la oficina.
O15=No hay remolques vacíos disponibles. Por favor vuelva a la oficina durante el horario de operaciones.
O20=Registro rechazado: comuníquese con el administrador del patio.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Añadir transportista efectivo
addContract= Datos del transportista
haulierName= Nombre del transportista
address= Dirección del transportista
vatCode= Número de CIF de la empresa
contractorSubmit= Por favor, introduzca los detalles del transportista
clear= Borrar
contractorAvailableData= Se ha añadido información sobre el transportista
noContractorData= No se agregó información del transportista
primaryHaulierDetails = Transportista principal:
secondaryHaulierDetails = Transportista subcontratado:
success= Listo
haulierInfo= La información del transportista ha sido guardada!

returnAdd = Orden de Recogida
issueAdd = Orden de entrega

YMS Phase-2
selectTransportName = Por favor seleccione el nombre del transporte
newTransName = Introduzca el nuevo nombre de transporte
enterTransName = Por favor ingrese nuevo nombre de transporte
addTransName = Añadir

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Add OutBound Deliveries

/**** Error proofing validations *********/
errorSAPBlockMsg= Tenga en cuenta que hay un bloque activo en esta entrega. Por favor, póngase en contacto con la oficina de servicio para asistencia

/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = La entrega que está intentando procesar ha sido cancelada. Por favor, póngase en contacto con su empresa de transportes para obtener ayuda.


/**** VL02 Validation Message *********/
vl02ErrorMsg = La entrega que está intentando procesar está siendo utilizada por otro sistema. Por favor, póngase en contacto con su empresa de transportes para obtener ayuda.


/******************  Sharmila ********************/
/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Usted está intentando registrarse en un centro de servicio incorrecto.Número de orden "{Del #}" Asignado a "{Plant code and Name}".Por favor, llame a su empresa de transporte para recibir ayuda. 
/**** STO error profing  *********/
errorSTOMsg= La transferencia de stock que quiere procesar no está completada en origen por la planta emisora. Por favor, póngase en contacto con su empresa de transportes para obtener ayuda.
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Por favor introduzca un numero de movil válido
CountryLAbl = Código del pais
errorBHV = No se puede hacer el registro fuera del horario de apertura del centro de servicio. Por favor vuelva cuando el centro de servicio esté abierto o contacte con su empresa de transportes para obtener ayuda.
errorBHrules = El horario de funcionamiento de esta planta es de {timings}. Vuelva a reservar su cita si corresponde.
erroroutSideBHrs = El horario de funcionamiento de esta planta es de {timings}. Por favor vuelva cuando el centro de servicio esté abierto o contacte con su empresa de transportes para obtener ayuda.
And= y de  
To= a
checkinsummarytitle = Por favor confirmen la información
Confirm = Confirmar
Modify = Modificar
Proceed = Procedan
Back = Retroceder
Deliveieslisttitle = Lista de entregas
delivery = Entrega
custDate = Fecha de entrega
customerName = Nombre del cliente
alreadyShip = Entregas ya agregadas
selectAnyOne = Por favor seleccione entrega y proceda
#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Aviso de privacidad
privacyNote = Les informamos que como consecuencia de la crisis COVID-19 y como parte de nuestro Programa de prevención de riesgos laborales, hemos implementado algunas medidas temporales para proteger a nuestros empleados, clientes y visitantes. La información aquí recogida se procesará con el único propósito de proteger la salud y la seguridad de nuestros empleados, clientes y visitantes. Esta se mantendrá bajo un seudónimo, no se utilizará para ningún otro fin y no se compartirá con terceros, a menos que lo exija una ley, una autoridad, los tribunales o que usted lo autorice expresamente. Además, en cumplimiento con las Leyes y Reglamentos de Protección de Datos, hemos adoptado las medidas técnicas y organizativas apropiadas para garantizar que esta información se trate de manera segura y confidencial. La información será almacenada localmente y administrada por las personas autorizadas estrictamente necesarias, que se han comprometido a la confidencialidad. Esta se mantendrá solo durante el tiempo estrictamente necesario. Después de ese período, será destruida de siguiendo nuestra Política de Clasificación y Manejo de Datos. En caso de que tenga alguna pregunta relacionada con la privacidad o si desea ejercer cualquiera de sus derechos, incluido el retiro de su consentimiento en cualquier momento, envíe un correo electrónico a privacy@brambles.com. 
confirmDecline = ¿Estás segura de que quieres rechazar?
confirmation = Confirmación
Confirm = Confirmar
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = ¿Ha estado aislado voluntaria o involuntariamente en los últimos 15 días?
covidQtn2 = ¿Ha estado en contacto con alguien que presentado síntomas en los últimos 15 días?
covidQtn3 = ¿Ha presentado usted síntomas en los últimos 15 días?
covidQtn4 = ¿Está informado sobre los EPI que previenen la propagación del virus?
checkList = Lista de control
yesNo = Si/No
qtns = Preguntas
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Información EPI - COVID 19
ppeInfo = •  We are requesting that all staff, drivers and any other visitors to our sites, avoid all personal contact, such as shaking hands, and keep at least 2 metres away from other individuals where possible.\n •  When they arrive at our sites, all visitors will be asked whether in the past 14 days  they have been in any of the “red zones” as defined by national governments, or had any close contact with someone who has been in these zones during this timeframe or is suspected of having COVID-19. Any visitor that answers yes to this question will not be allowed on our sites. This is to reduce the risk of contagion to our staff.\n •  Visitors arriving at our sites will be provided with hand sanitizer, face masks and gloves if they are available. If we are able to offer them, it will be mandatory for everyone to use the sanitizer upon arrival and wear the gloves provided for the entire time they are on site.\n•  Everyone at our sites will be told to follow the guidelines from the World Health Organisation on how to prevent infection. Their advice is to:\n     o  Wash your hands frequently with soap and water or use an alcohol-based hand rub.\n     o  Maintain at least 2 metre distance between yourself and other people, particularly those who are coughing, sneezing and have a fever.\n     o  Avoid touching your eyes, nose and mouth.\n     o  When coughing and sneezing, cover your mouth and nose with flexed elbow or tissue – discard tissue immediately into a closed bin and clean your hands with alcohol-based hand rub or soap and water.\n     o  Seek medical advice early on if you have a fever, cough and difficulty breathing.
ppeInfo1 = Solicitamos que todo el personal, los conductores y cualquier otro visitante, eviten todo contacto físico como, por ejemplo, dar la mano y se mantengan al menos a 2 metros de distancia de otras personas cuando sea posible.
ppeInfo2 = Cuando lleguen, se preguntará a todos los visitantes si en los últimos 14 días han estado en alguna de las "zonas rojas" definidas por los gobiernos nacionales, o si han tenido algún contacto cercano con alguien que haya estado en estas zonas durante este tiempo o se sospeche que tenga COVID-19. Cualquier visitante que responda afirmativamente a alguna de estas preguntas no será autorizado a entrar. Esto es para reducir el riesgo de contagio de nuestro personal.
ppeInfo3 = A los visitantes se les proveerá de desinfectante de manos, máscaras faciales y guantes si están disponibles. Si podemos ofrecerlos, será obligatorio que todos usen el desinfectante a su llegada y usen los guantes provistos durante todo el tiempo que estén en el sitio.
ppeInfo4 = Se le pedirá a todos que sigan las directrices de la Organización Mundial de la Salud sobre cómo prevenir la infección. Su consejo es:
ppeInfo41 = Lavarse las manos frecuentemente con agua y jabón o usar un desinfectante para manos a base de alcohol.
ppeInfo42 = Mantener una distancia de al menos 2 metros entre personas, particularmente aquellos que están tosiendo, estornudando y/o tienen fiebre.
ppeInfo43 = Evitar tocarse los ojos, la nariz y la boca.
ppeInfo44 = Al toser y estornudar, cúbrase la boca y la nariz con el codo doblado o con un pañuelo de papel. Deseche el pañuelo inmediatamente en un recipiente cerrado y límpiese las manos con un desinfectante para manos a base de alcohol o con agua y jabón.
ppeInfo45 = Busque consejo médico si tiene fiebre, tos y/o dificultad para respirar.
#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Registro de entrada realizado correctamente pero decision pendiente con el centro de servicio. Espere en su camion hasta recibir instrucciones en el siguiente mensaje.
L2 = Por favor, vuelva al camión y espere a que le llegue un SMS a su móvil con instrucciones.

checkinRejected = Registro rechazado: comuníquese con el administrador del patio.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Idioma :
labelChangeLanguage = Cambiar idioma

slctLangaugeTitleDialog = Seleccione el idioma
configServiceCenter = Establezca la configuración para el centro de servicio.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Información
entervalidTrailerID = Introduzca un número de identificación de remolque válido
trailerIDInfo = Identificación del remolque seguido de '-' y luego 2/3 alfabetos.

selectCustName = Seleccione el nombre del cliente
#~~~~~~~~~~~~~~~~~~Added for Buttons~~~~~~~~~~~~~~~~~~~~~~#
dropPickFrag = Como podemos ayudarlo hoy?
drop = Dejar un camion
pickUp = Recoger un camion
dropNpick = dejando y recogiendo un camion
live = Descarga en vivo o Recogida en vivo
dropPickGreenBtn = si no recogiendo o dejando un camion, por favor escoja los botones de opcion verde.
dropPickRedBtn = si no va a dejar su camion, escoja la opcion azul.


#~~~~~~~DROP & HOOK ~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~MULTIPLE GLID RETURNS Phase 1  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
addDeleveryLabel = Añadir Detalles de la entrega
lableGlid = GLID
lableQty = Cantidad
hauliersubmit = Guardar Detalles de la entrega
GlidHeaderLable = Buscar glid
custmerLablel = Nombre del cliente
lableNoGlid = no GLID disponibles
ErrorcomplteMsg = Por favor completar todos los campos para guardar
nodetailsAdded = Detalles de la entrega Necesarios
DeleveryDetailsValidation = Por favor ingrese el GLID de entrega
glidValidation = Por favor mantenga al menos un GLID
unothrizedtitle = Número de orden CHEP-UA
addedHolier = Detalles de la entrega Agregada
glidsubmit = Enviar GLID
deleteGlidValidation = Por favor mantenga al menos un GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Agregar otro cliente
LabelProductCode = Código de producto
ErrProductCode = El código del producto no debe ser el mismo
addNewCustmer = Agregar cliente
noCustmerFound = Cliente no encontrado
CustLength = La longitud del cliente debe ser 10
CustNotSame = El cliente no debe ser el mismo
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = La orden no tiene número de shipment. Por favor, póngase en contacto con su empresa de transportes para obtener ayuda.

#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Tenga en cuenta - Usted se registró para cargar o descargar su remolque. Si eso no es correcto, póngase en contacto con la oficina de inmediato.
DropserviceDandHfalse = Tenga en cuenta - Usted se registró para dejar o recoger un remolque cargado o vacío. Si eso no es correcto, póngase en contacto con la oficina de inmediato.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Cerrar


#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = of

am = AM
pm = PM

deliveryNotFound = Entrega no encontrada

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Número de entrega
addNota = Añadir detalles de la remesa
remNum = Número de remesa
remSave = Guardar
enterRemitoNumber = Introduzca el número de remesa para la(s) entrega(s)
remitoDetailsAdded = Se han añadido los detalles de la remesa
remitoDetailsNotAdded = No se han añadido detalles de la remesa
remitoNumValidationMsg = El número de remesa debe tener entre 8 y 12 dígitos
remError = ¡Error al guardar los detalles de la remesa!
enterRemitoDetails = Añada los detalles de la remesa
dupRemitoNumValidMsg = Se han encontrado entradas duplicadas. Introduzca un número de remesa único

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = El pedido {delNumber} ha sido cancelado. Facilite un número válido o contacte con su empresa de transportes
dltcanclDelMsgNotEU = La entrega {delNumber} no es válida. Contacte con el administrador del almacén

cancelledDeliveryMsg = La entrega {delNumber} cancelada. Contacte con el administrador del almacén
z1NotEUCancelledMsg = La entrega {delNumber} ha sido cancelada debido a {reason}. Consulte al administrador del almacén
z2NotEUCancelledMsg = El envío de la entrega {delNumber} se ha cancelado. Consulte al administrador del almacén
cancelDelMsgNotEUNoReason = La entrega {delNumber} ha sido cancelada. Consulte al administrador del almacén

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin