title=Registro de Entrada
appTitle = Registro de entrada
appDescription=Registro de entrada App
LabelPlant=Centro de serviço:
LabelUser= User:
LabelDate= Data:
LabelKioskid= Kiosk ID:
LabelLang=Língua:

LabelPage=Página No:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Acordo de Segurança do Site
noticeConsent = Aviso / Consentimento para os Motoristas
AcceptAgreement=Aceitado  
DeclineAgreement=Rejeitado
danbrocheckBoxText = Ao marcar esta opção, você concorda com o Acordo de Segurança da Instalação acima descrito 
noticecheckBoxText = Ao marcar esta opção, você concorda com a coleção, uso e retenção acima dos seus dados acima descritos
safetyNoteText = Por favor ponha atenção nos sinais de seguridade do centro de serviço
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= Número de Ordem CHEP 
donthaveOrderNum=Não tenho número de ordem CHEP
labelContinue=Continuar
labelCancel=Cancelar
enterOrderNum = Por favor, insira número de guia	
passThrough = Você precisa de um código de passagem para deixar o centro de serviço?
checkdIn= Este número do pedido de CHEP já foi registrado na entrada. Entre em contato com a empresa de transporte para obter assistência.
orderCompleted= Este número do pedido de CHEP já foi concluído. Entre em contato com sua empresa de transporte para obter assistência.
orderNotValid=Número de ordem CHEP não válido!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Detalhes da Entrega
delType=Tipo de Ordem
orderNum=Número de ordem CHEP
appTime=Hora do Compromisso
Time=00:00
sourceLocation= Local de Origem 
destLocation= Local de Destino 
collectText=Recolha
issueText=Entrega
stoIssueText=Transferência de Saída
stoReceiptText=Transferência de Chegada
rawMaterial= Matéria prima

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Informação da matrícula
regNum=Matricula dianteira
driverName=Nome do motorista
cmpnyName=Nome do transportador
transportName=Nome do transportador
countryCode=Country Code
mblNum=Número do telemóvel
trailerId=Número do trailer
trailerSize=Tamanho do veículo
trailerType=tipo de veículo 
trailerSubmit=Enviar 
trailerpass=Passe

enterRegNum = Por favor, insira o matricula dianteira
enterdriverName = Digite o nome do motorista/condutor
selectCompanyName = Selecione o Nome do Transportador
selectCntryCode = Selecione o código do país
enterMobileNum = Por favor, insira número de telemóvel
enterValidMobileNum = Por favor, insira válido número de telemóvel
enterTrailerId =Digite o número do trailer
selectTrailerType =Selecione tipo de reboque
trailerSubmitError = Erro ao submeter Informação da matrícula!
enterTransportName = Por favor insira Transportador nome

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Registro de entrada confirmado
trailerId=Número do trailer
checkInDateTime=Data e hora de registro
eta=Hora estimada de chegada	
proceedTo=Prossiga para
ok=Confirmado
entryQueue= Fila de entrada
passThroughMsg=Passe
doorMsg=CAIS
parkMsg=PARQUE INTERNO

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Número de ordem CHEP não válido


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Sim
passthroughNo=Não 

submitError=Erro ao submeter
kioskMessage=O ID do KIOSK está faltando

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Adicionar Mais Pedidos
orderNumber= Número de Ordem CHEP
orNo=Número de Ordem CHEP
addDelivery=Adicionar Pedido
failedTo = Falha ao adicionar pedido
youCannot = Não pode adicionar este tipo de pedido
listOfDel = Lista de Pedidos
delIcon = Eliminar
sameOrderNum = Número de pedido CHEP já adicionado
errorDuringUpdate=Erro ao submeter
dupCarrier = {DocId} está atribuído a outra transportadora
errorAddOrd = Erro ao adicionar a ordem


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Driver Information

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Yes
trlhookno=No
fragment=Do you require a drop and hook service?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Please tells us about the trailer you are currently hooked to.
emptytrailer=Empty Trailer
loadedtrrailer=Loaded Trailer
none=None(BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Will you leave our facility with a trailer?
yesEmptyTrailer=YES - Empty Trailer
yesLoadedTrailer=YES - Loaded Trailer
noBobTail=NO - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Please Submit your outbound CHEP reference number.
outBoundAssistance=Retry with a different outbound reference or select Cancel.
enterValOrderNum=Outbound Reference Not Valid!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Please use your inbound reference to restart the check-in process.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Select Trailer Type
flatbed=FlatBed
van=Van

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Check-In Rejected
dropInstructions=Drop-off Trailer Instructions
pickupInstructions=Pickup Trailer Instructions

R1=Check in complete. Proceed to the waiting area for further instruction.		
R5=Your trailer has been rejected. Please collect your trailer and depart the facility.The rejection reason can be provided at the main office.							
R6=Please proceed to {location} and drop your trailer. 					
R7=Our drop lot is full. Proceed to the waiting area for further instruction.							
R8=Check in rejected: No open spots available. Please return during normal operating hours.
R9=Please proceed to {building}.
R20=Entrada recusada: entre em contato com o administrador do quintal.

O1=Check in complete. Proceed to the waiting area for further instruction.
O6=Your outbound empty trailer is located at {trailerloc}, trailer {trailernum}.							
O7=There are no available empty trailers.						
O8=Your outbound delivery {delnum} is located at {trailerloc} on trailer {trailernum}.							
O9=Your outbound delivery {delnum} is not ready yet. Proceed to the waiting area for further instruction.							
O10=Delivery {delnum} is not completed. Please return during normal operating hours.							
O12=Please proceed to the waiting area for further assistance.
O13=Check in rejected: Please return during normal operating hours.
O14=There are no available empty trailers. Please report to the office.
O15=There are no available empty trailers. Please report to the office during business hours.
O20=Entrada recusada: entre em contato com o administrador do quintal.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Adicionar Transportador
addContract= Detalhes do transportador
haulierName= Nome do transportador
address= Endereço do Transportador 
vatCode= Número de IVA do transportador
contractorSubmit= Por favor, insira os detalhes do transportador
clear= Clear
contractorAvailableData= Adicionada informação sobre o Transportador
noContractorData= Não foi adicionada informação sobre o Transportador
primaryHaulierDetails = Transportador Principal:
secondaryHaulierDetails = Transportador Sub-contratado:
success= Sucesso
haulierInfo= A informação do transportador foi guardada!

returnAdd = Ordem de devolução
issueAdd = Emitir ordem

YMS Phase-2
selectTransportName = Por favor selecione Nome do Transporte
newTransName = Digite o novo nome do transporte
enterTransName = Por favor insira o novo nome do transporte
addTransName = Adicionar

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Add OutBound Deliveries

/**** Error proofing validations *********/
errorSAPBlockMsg= Anote por favor que há um bloco ativo nesta entrega. Por favor entre em contato com o escritório de serviço para obter assistência

/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = A entrega que você está tentando processar foi cancelada. Entre em contato com sua empresa de transporte para obter assistência.

/**** VL02 Validation Message *********/
vl02ErrorMsg = A entrega que você está tentando processar está sendo usada por outro sistema. Entre em contato com sua empresa de transporte para obter assistência.


/******************  Sharmila ********************/
/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Você está tentando fazer check-in no Centro de Serviço incorreto.Ordem "{Del #}" está atribuído a "{Plant code and Name}".Por favor, entre em contacto com a sua empresa de transporte.
/**** STO error profing  *********/
errorSTOMsg= O STO que você está processando não foi processado pelo centro emissor. Entre em contato com sua empresa de transporte para obter assistência.

/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Por favor insira um número de telemóvel válido
CountryLAbl = Código do país
errorBHV = Você não pode fazer check-in fora do horário de funcionamento. Retorne durante o horário de funcionamento normal ou entre em contato com sua empresa de transporte para obter assistência.
errorBHrules = O horário de funcionamento desta planta é das {timings}. Remarque a sua consulta, se aplicável.
erroroutSideBHrs= O horário de funcionamento desta planta é das {timings}. Retorne durante o horário de funcionamento normal ou entre em contato com sua empresa de transporte para obter assistência.
And= e das 
To= às 
checkinsummarytitle = Por favor, confirme a informação
Confirm = Confirmar
Modify = Modificar
Proceed = Continuar
Back = Atrás
Deliveieslisttitle = Lista de entregas
delivery = Entrega
custDate = Data de entrega
customerName = Nome do cliente
alreadyShip = Entregas já adicionadas
selectAnyOne = Selecione a entrega e prossiga
#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Notificação de privacidade
privacyNote = Informamos que, como conseqüência da crise do COVID-19 e como parte do nosso Programa de prevenção de riscos no local de trabalho, implementamos algumas medidas temporárias para proteger nossos funcionários, clientes e visitantes. Nesse sentido, as informações aqui coletadas serão processadas com o único objetivo de proteger a saúde e a segurança de nossa força de trabalho, clientes e visitantes. Ele será mantido com pseudônimo e não será usado para outros fins e não será compartilhado com terceiros externos, a menos que exigido por uma lei, uma autoridade ou tribunais ou expressamente autorizado por você. Além disso, em conformidade com as leis e regulamentos de proteção de dados aplicáveis, adotamos as medidas técnicas e organizacionais apropriadas para garantir que essas informações sejam tratadas de maneira segura e confidencial. As informações serão armazenadas localmente no local e gerenciadas por pessoas autorizadas estritamente necessárias, que se comprometeram com a confidencialidade, e serão mantidas apenas pelo tempo estritamente necessário. Após esse período, ele será destruído de maneira consistente com nossa Política de classificação e manipulação de dados. Caso você tenha alguma dúvida relacionada à privacidade ou queira exercer algum dos seus direitos de privacidade, inclusive para retirar seu consentimento a qualquer momento, envie um email para privacy@brambles.com.
confirmDecline = Você tem certeza de que quer recusar?
confirmation = Confirmação
Confirm = confirme
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Você foi isolado voluntariamente ou não nos últimos 15 dias?
covidQtn2 = Você esteve em contato com alguém que apresentasse sintomas nos últimos 15 dias?
covidQtn3 = você apresentou algum sintoma nos últimos 15 dias?
covidQtn4 = Você conhece o EPI para evitar a propagação do vírus?
checkList = lista de controle
yesNo = Sim/Não
qtns = Questões
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informações sobre EPI - COVID 19
ppeInfo = •  We are requesting that all staff, drivers and any other visitors to our sites, avoid all personal contact, such as shaking hands, and keep at least 2 metres away from other individuals where possible.\n •  When they arrive at our sites, all visitors will be asked whether in the past 14 days  they have been in any of the “red zones” as defined by national governments, or had any close contact with someone who has been in these zones during this timeframe or is suspected of having COVID-19. Any visitor that answers yes to this question will not be allowed on our sites. This is to reduce the risk of contagion to our staff.\n •  Visitors arriving at our sites will be provided with hand sanitizer, face masks and gloves if they are available. If we are able to offer them, it will be mandatory for everyone to use the sanitizer upon arrival and wear the gloves provided for the entire time they are on site.\n•  Everyone at our sites will be told to follow the guidelines from the World Health Organisation on how to prevent infection. Their advice is to:\n     o  Wash your hands frequently with soap and water or use an alcohol-based hand rub.\n     o  Maintain at least 2 metre distance between yourself and other people, particularly those who are coughing, sneezing and have a fever.\n     o  Avoid touching your eyes, nose and mouth.\n     o  When coughing and sneezing, cover your mouth and nose with flexed elbow or tissue – discard tissue immediately into a closed bin and clean your hands with alcohol-based hand rub or soap and water.\n     o  Seek medical advice early on if you have a fever, cough and difficulty breathing.
ppeInfo1 = Solicitamos que todos os funcionários, motoristas e outros visitantes de nossos sites evitem qualquer contato pessoal, como apertar as mãos, e mantenham pelo menos 2 metros de distância de outras pessoas sempre que possível.
ppeInfo2 = Quando eles chegam aos nossos sites, todos os visitantes serão perguntados se, nos últimos 14 dias, estiveram em alguma das “zonas vermelhas”, conforme definido pelos governos nacionais, ou tiveram algum contato próximo com alguém que esteve nessas zonas durante esse período. prazo ou é suspeito de ter COVID-19. Qualquer visitante que responder sim a esta pergunta não será permitido em nossos sites. Isso é para reduzir o risco de contágio para nossa equipe.
ppeInfo3 = Os visitantes que chegarem às nossas instalações receberão desinfetante para as mãos, máscaras faciais e luvas, se estiverem disponíveis. Se pudermos oferecer a eles, será obrigatório que todos usem o desinfetante na chegada e usem as luvas fornecidas durante todo o tempo em que estiverem no local.
ppeInfo4 = Todos em nossos sites serão instruídos a seguir as diretrizes da Organização Mundial de Saúde sobre como prevenir a infecção. O conselho deles é:
ppeInfo41 = Lave as mãos frequentemente com água e sabão ou use um sabonete à base de álcool
ppeInfo42 = Mantenha uma distância de pelo menos 2 metros entre você e outras pessoas, principalmente aquelas que tossem, espirram e têm febre.
ppeInfo43 = Evite tocar seus olhos, nariz e boca.
ppeInfo44 = Ao tossir e espirrar, cubra a boca e o nariz com cotovelo ou tecido flexionado - descarte o tecido imediatamente em uma lixeira fechada e limpe as mãos com álcool ou água e sabão à mão.
ppeInfo45 = Procure orientação médica desde o início se tiver febre, tosse e dificuldade em respirar.

#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 =O check-in foi concluído corretamente, mas a decisão está pendente no centro de serviço. Aguarde no seu caminhão até receber instruções na próxima mensagem.
L2 = Por favor, volte para o seu caminhão e espere as instruções adicionais que chegarão por SMS ao seu telemóvel.

checkinRejected = Entrada recusada: entre em contato com o administrador do quintal.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Língua:
labelChangeLanguage = Mudar idioma

slctLangaugeTitleDialog = Selecione o idioma
configServiceCenter = Por favor, defina a configuração para o centro de serviço.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Informação
entervalidTrailerID = Introduza um número de identificação de trailer válido
trailerIDInfo = Número de identificação de trailer seguido por ‘-‘ e, em seguida 2/3 alfabetos.

selectCustName = Please Select Customer Name

#~~~~~~~MULTIPLE GLID RETURNS Phase 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
addDeleveryLabel = Adicionar Detalhes de Entrega 
lableGlid = GLID
lableQty = Quantidade
hauliersubmit = Guardar Detalhes de Entrega
GlidHeaderLable = Procurar Glid
custmerLablel = Nome do cliente
lableNoGlid = Sem GLID disponíveis
ErrorcomplteMsg = Por favor, preencha todos os campos para salvar
nodetailsAdded = Detalhes Entrega Necessários
addedHolier = Detalhes Entrega Adicionada
unothrizedtitle = CHEP Número de encomenda-UA
DeleveryDetailsValidation = Por favor, introduza a entrega GLID
glidsubmit = GLID submit
glidValidation = Este GLID já está escolhido, Seleccione outro GLID
deleteGlidValidation = Por favor, mantenha pelo menos um GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Dodaj kolejnego klienta
LabelProductCode = Kod produktu
ErrProductCode = Kod produktu nie powinien być taki sam
addNewCustmer = Dodaj klienta
noCustmerFound = Nie znaleziono klienta
CustLength = Długość klienta powinna wynosić 10
CustNotSame = Klient nie powinien być taki sam
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = A guia não tem número do documento de Transporte. Entre em contato com a empresa de transporte para obter assistência.


#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Nota - Registou-se como motorista vivo para carregar ou descarregar o seu reboque. Se isso não for currect, contacte imediatamente o escritório.
DropserviceDandHfalse = Nota - Deu entrada para lançar ou recolher um reboque carregado ou vazio. Se isso não for currect, contacte imediatamente o escritório.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Fechar


#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = of

am = AM
pm = PM

deliveryNotFound = Entrega não encontrada

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Número de entrega
addNota = Adicionar detalhes Remito
remNum = Número Remito
remSave = Salve
enterRemitoNumber = Introduza o número Remito para a(s) entrega(s)
remitoDetailsAdded = Adicionados detalhes Remito
remitoDetailsNotAdded = Nenhuns detalhes Remito adicionados
remitoNumValidationMsg = O número Remito deve ter entre 8 e 12 dígitos
remError = Erro ao guardar os detalhes Remito!
enterRemitoDetails = Adicione detalhes Remito
dupRemitoNumValidMsg = Encontradas entradas duplicadas. Introduza um número Remito único

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = A encomenda {delNumber} foi cancelada. Forneça um número válido ou contacte a sua empresa de transporte
dltcanclDelMsgNotEU = A entrega {delNumber} não é válida. Contacte o Administrador das instalações

cancelledDeliveryMsg = A Entrega {delNumber} está cancelada. Contacte o Administrador das instalações
z1NotEUCancelledMsg = A entrega {delNumber} foi cancelada devido a: {reason}. Consulte o Administrador das instalações
z2NotEUCancelledMsg = A expedição para a entrega {delNumber} está cancelada. Consulte o Administrador das instalações
cancelDelMsgNotEUNoReason = A entrega {delNumber} foi cancelada. Consulte o Administrador das instalações

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin