title= Giriş
appTitle= Giriş
appDescription= Giriş Uygulama
LabelPlant= Servis Merkezi:
LabelUser= Kullanıcı:
LabelDate= Tarih:
LabelKioskid= KIOSK Kimliği:
LabelLang= Dil:
LabelPage= Sayfa No.:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Merkez Güvenlik Onayı
noticeConsent= Sürücülere yönelik Bildirim/Onay 
AcceptAgreement= Kabul et
DeclineAgreement= Reddet
danbrocheckBoxText= Bu kutuyu işaretleyerek yukarıda belirtilen Merkez Güvenlik Beyanı’na onay göstermiş olursunuz.
noticecheckBoxText= Bu kutuyu işaretleyerek yukarıda belirtilen veri toplama, kullanma ve saklama süreçlerine onay vermiş olursunuz.
safetyNoteText= Lütfen CHEP Servis Merkezi’nde Güvenlik İmzası atılması gerektiğini göz önünde bulundurun
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= CHEP Sipariş Numarası
donthaveOrderNum= Bir CHEP Sipariş Numarasına Sahip Değilim
labelContinue= Devam et
labelCancel= İptal et
enterOrderNum= Lütfen Sipariş Numarasını girin
passThrough= Servis merkezini terk etmek için bir geçiş koduna ihtiyacınız var mı?
checkdIn= CHEP Sipariş Numarası halihazırda girildi. Lütfen yardım için nakliye şirketiniz ile iletişime geçin.
orderCompleted= CHEP Sipariş Numarası halihazırda tamamlandı. Lütfen yardım için nakliye şirketiniz ile iletişime geçin.
orderNotValid= CHEP Sipariş Numarası geçersiz!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Teslimat Detayları
delType= Teslimat Türü
orderNum= CHEP Sipariş Numarası
appTime= Randevu Zamanı
Time= 00:00
sourceLocation= Kalkış Lokasyonu
destLocation= Varış Lokasyonu
collectText= Toplama
issueText= Sevkiyat
stoReceiptText= STO Faturası
stoIssueText= STO Sorunu
rawMaterial= Ham Maddeler

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Treyler Bilgisi
regNum= Araç Kaydı
driverName= Sürücünün Adı
cmpnyName= Nakliyeci Adı
transportName= Nakliye Adı
countryCode= Ülke Kodu
mblNum= Cep Telefonu Numarası
trailerId= Römork Numarası
trailerSize= Treyler Boyutu
trailerType= Treyler Türü
trailerSubmit= Gönder
trailerpass= Geçiş
customerValueHelpDailog = Müşteri Değeri Yardım Diyaloğu
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = GLID Arama
tblSelectDlgLifnr = GLID

enterRegNum = Lütfen Kayıt Numarasını Girin
enterdriverName = Lütfen Sürücü Adını Girin
selectCompanyName = Lütfen Nakliyeci Adını Seçin
selectCntryCode = Lütfen Ülke Kodunu Girin
enterMobileNum = Lütfen Cep Telefonu Numarasını Girin
enterValidMobileNum = Lütfen Geçerli Cep Telefonu Numarasını Girin
enterTrailerId = Lütfen Römork Numarası Girin
selectTrailerType = Lütfen Treyler Türünü Seçin
trailerSubmitError = Treyler Bilgisini gönderirken hata
enterTransportName = Lütfen Nakliye Adını Girin

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Giriş Başarılı
trailerId= Römork Numarası
checkInDateTime= Giriş Tarihi ve Zamanı
eta= Yaklaşık Varış Zamanı
proceedTo= Şuraya Gidin
ok= Tamam
entryQueue= Giriş Sırası
passThroughMsg= Geçiş
doorMsg= SERVİS ALANI
parkMsg= DAHILI PARK

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid= Chep Sipariş Numarası geçersiz


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes= Evet
passthroughNo= Hayır

submitError= Gönderme Sırasında Hata!
kioskMessage= KIOSK Kimliği eksik

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Daha Fazla Sipariş Ekle
orderNumber= CHEP Sipariş Numarası
orNo= CHEP Sipariş Numarası
addDelivery= Sipariş Ekle
failedTo = Siparişe Eklemede Hata Oldu
youCannot = Bu Sipariş Türü için ekleme yapamazsınız
listOfDel = Sipariş Listesi
delIcon = Sil
sameOrderNum = CHEP Sipariş Numarası halihazırda eklendi
errorDuringUpdate= Gönderilirken hata meydana geldi!
dupCarrier = {DocId} farklı bir Nakliyeciye atandı
errorAddOrd = Sipariş eklenirken hata oldu!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Sürücü Bilgisi

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes= Evet
trlhookno= Hayır
fragment= Bir bırak ve takıl hizmetine ihtiyacınız var mı?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText= Lütfen şu anda takılı olduğunuz treyler hakkında bize bilgi verin.
emptytrailer= Boş Treyler
loadedtrrailer= Yüklü Treyler
none= Yok (BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Merkezimizden bir treyler ile mi çıkış yapacaksınız?
yesEmptyTrailer= EVET - Boş Treyler
yesLoadedTrailer= EVET - Yüklü Treyler
noBobTail= HAYIR - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle= Lütfen dışarı çıkış ile ilgili CHEP referans numaranızı gönderin.
outBoundAssistance= Farklı bir dışarı çıkış referansı ile yeniden deneyin veya İptal’i seçin.
enterValOrderNum= Dışarı Çıkış Referansı Geçerli Değil!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText= Lütfen giriş prosesini yeniden başlatmak için içeri giriş referansınızı kullanın

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect= Treyler Türünü Seçin
flatbed= Araç Yatağı
van= Van

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject= Giriş Reddedildi
dropInstructions= Bırakma Treyler Talimatları
pickupInstructions= Alma Treyler Talimatları

R1= Lütfen treylerinizi nerede bırakacağınıza ilişkin ek talimatları bekleyin.
R5= Treyleriniz reddedildi. Lütfen treylerinizi teslim alın ve tesisi terk edin. Reddedilme nedeni ana ofiste verilecektir.
R6= Lütfen {location} alanına gidin ve treylerinizi bırakın.				
R7= Bırakma alanımız dolu. Ek talimatlar için bekleme alanına gidin.
R8= Giriş reddedildi. Açık alan yok. Lütfen normal çalışma saatleri içinde geri dönün.
R9= Lütfen {building} binasına ilerleyin.
R10= {YLOCT} kısmına geçin ve treylerinizi bırakın. Treylerinizi bırakmayı tamamladıktan sonra lütfen merkezden çıkın.
R20= Giriş reddedildi. Lütfen Alan Yöneticiniz ile iletişime geçin.

O1= Lütfen treylerinizi nerede bırakacağınıza ilişkin ek talimatları bekleyin.
O6= Teslim alınan boş treyler {trailerloc} konumundadır, treyler {trailernum}. Tamamlandıktan sonra lütfen merkezden çıkın.					
O7= Mevcut boş treyler yoktur. Treylerinizi bırakmayı tamamladıktan sonra lütfen merkezden çıkın.
O8= Dışa giden teslimatınız {delnum} {trailerloc} konumunda {trailernum} treylerindedir.							
O9= Dışa giden teslimat {delnum} henüz hazır değildir. Ek talimatlar için bekleme alanına gidin.						
O10= Teslimat {delnum} tamamlanmamıştır. Lütfen normal çalışma saatleri içinde geri dönün.				
O12= Lütfen daha fazla yardım için bekleme alanına gidin.
O13= Giriş reddedildi. Lütfen normal çalışma saatleri içinde geri dönün.
O14= Mevcut boş treyler yoktur. Lütfen ofise rapor edin.
O15= Mevcut boş treyler yoktur. Lütfen iş saatleri içinde tekrar başvurun.
O20= Giriş reddedildi. Lütfen Alan Yöneticiniz ile iletişime geçin.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Nakliyeci Ekle
addContract= Nakliyeci Ayrıntıları
haulierName= Nakliyeci Adı
address= Nakliyeci Adresi
vatCode= Nakliyeci KDV Numarası
contractorSubmit= Lütfen Nakliyeci Bilgilerini girin
clear= Temizle
contractorAvailableData= Nakliyeci Bilgisi Eklendi
noContractorData= Nakliyeci Bilgisi eklenmedi
primaryHaulierDetails= Birincil Nakliyeci:
secondaryHaulierDetails= Taşeron Nakliyeci:
success= Başarılı
haulierInfo= Nakliyeci bilgisi Kaydedildi!!

returnAdd = Siparişi Geri Al
issueAdd = Sipariş Numarası

YMS Phase-2
selectTransportName = Lütfen Nakliye Adı seçin
newTransName = Yeni nakliye adı girin
enterTransName = Yeni nakliye adı girin
addTransName = Ekle

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= DışarıÇıkış Teslimatları ekleyin

/**** Error proofing validations *********/
errorSAPBlockMsg= Lütfen bu teslimatta bir bloğun aktif olduğunu göz önünde bulundurun. Lütfen yardım için servis ofisiyle iletişime geçin.


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Eklemeye çalıştığınız teslimat iptal edilmiştir. Lütfen yardım için nakliye şirketiniz ile iletişime geçin.

/**** VL02 Validation Message *********/
vl02ErrorMsg = İşlemeye çalıştığınız teslimat başka bir sistem tarafından kullanılıyor. Lütfen yardım için nakliye şirketiniz ile iletişime geçin.

/***************************************/
dropPickFrag = Size bugün nasıl yardımcı olabiliriz?
drop = Bir treyler bırakma
pickUp = Bir treyler alma
dropNpick = Bir treyleri bırakma ve alma
live = Canlı Boşalt veya Canlı Al
dropPickGreenBtn = Bir treyler aldığınız veya bıraktığınız takdirde lütfen yeşil opsiyon düğmelerini seçin.
dropPickRedBtn = Treyleriniz ile çıkış yaptığınız takdirde mavi seçeneği seçin.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Geçersiz

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Doğru olmayan servis merkezine giriş yapıyorsunuz. Sipariş "{Del #}" "{Plant code and Name}" a atanmıştır. Lütfen yardım için nakliye şirketiniz ile iletişime geçin.
checkinsummarytitle = Lütfen bu bilgiyi onaylayın
Confirm = Onayla
Modify = Değiştir
Deliveieslisttitle = Teslimat Listesi
Proceed = İlerle
Back = Geri

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Teslimat
orderType = Sipariş Türü
identifier = Kimlik
customerName = Müşteri Adı
custDate = Teslimat Tarihi
alreadyShip = Teslimatlar halihazırda eklendi
selectAnyOne = Lütfen teslimatı seçin ve ilerleyin
/**** STO error profing  *********/
errorSTOMsg= İşleme koyduğunuz STO düzenleyen tesis tarafından işleme konulmadı. Lütfen destek için nakliye firmanızla iletişime geçin.
errorBHV = Mesai saatleri dışında giriş yapamazsınız. Lütfen normal mesai saatleri içinde geri gelin veya destek için nakliye firmanızla iletişime geçin.
errorBHrules = Bu tesisin mesai saatleri {timings}.Gerekmesi halinde lütfen randevunuzu yeniden ayarlayin.
erroroutSideBHrs = Bu tesisin çalışma saatleri {timings} saatleri arasındadır. Lütfen normal mesai saatleri içinde geri gelin veya destek için nakliye firmanızla iletişime geçin.
And= ile 
To= için 
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Lütfen geçerli bir cep telefonu numarası girin
CountryLAbl = Ülke Kodu
note = Not

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Gizlilik Notu
privacyNote = COVID-19 krizi ve İşyerinde Risk Önleme Programımız nedeniyle çalışanlarımız, müşterilerimiz ve ziyaretçileri korumak için geçici bazı önlemler uyguladığımız konusunu göz önünde bulundurun. Bu nedenle burada toplanan bilgi çalışanlarımız, müşterilerimiz ve ziyaretçilerin sağlığı ve güvenliğini sağlamak için kullanılacaktır. Anonim bir biçimde, başka herhangi bir amaç gütmeksizin saklanacak ve herhangi bir üçüncü partiyle paylaşılmayacaktır; bunun tek istisnası bir Yetkili, Mahkeme veya sizden alınan açık bir izin sonucunda yapılan muamele olacaktır. Buna ek olarak ilgili Veri Koruma Yasaları ve Düzenlemeleriyle uyuşan biçimde bu bilginin güvenli ve gizli bir biçimde işlenmesini garanti altına almak için ilgili teknik ve organizasyonel yöntemleri benimsemiş bulunmaktayız. Bu bilgi web sayfasında yerel olarak saklanacak ve yalnızca kendilerini gizlilik içinde kalmaya adamış insanlar tarafından yalnızca gerekli olduğu süre kadar yönetilecek ve saklanacaktır. Bu süreden sonra Veri Sınıflandırma ve Kullanım Politikamıza uygun bir biçimde elden çıkarılacaktır. Gizlilik hakkında sorularınız olduğu takdirde ve rızanızı geri çekmek de dahil olmak üzere gizlilik ile ilgili haklarınızdan birini kullanmak istiyorsanız lütfen privacy@brambles.com adresine bir e-posta gönderin.
confirmDecline = Reddetmek istediğinizden emin misiniz?
confirmation = Onay
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Son 15 günde gönüllü olarak veya başka bir biçimde izole oldunuz mu?
covidQtn2 = Son 15 gün içinde semptom gösteren biriyle temas içinde bulundunuz mu?
covidQtn3 = Son 15 gün içinde herhangi bir semptom gösterdiniz mi?
covidQtn4 = Virüsün yayılmasını engellemeye yönelik kişisel koruyucu ekipmandan haberdar mısınız?
checkList = Kontrol Listesi
yesNo = Evet/Hayır
qtns = Sorular
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Kişisel Koruyucu Ekipman ile ilgili Bilgi - COVID 19
ppeInfo = •  Tüm personel, sürücüler ve merkezimizi ziyaret eden diğer kişilerin el sıkmak gibi tüm kişisel temastan kaçınmasını ve diğer kişilerden en azından 2 metre uzaktan bulunmalarını rica etmekteyiz.\n•  Merkezimize ulaştıklarında tüm ziyaretçilerimize son 14 gün içinde ulusal hükümetler tarafından belirlenen "kırmızı bölgelerde" olup olmadıkları veya bu bölgelerde bu süre içinde bulunan ya da COVID-19 hastası olduğundan şüphelenilen biriyle temas içinde bulunup bulunmadıkları sorulacaktır. Bu soruya "evet" olarak yanıt veren hiçbir ziyaretçi merkezlerimize alınmayacaktır. Bunun nedeni personelimize hastalığın bulaşması riskini azaltmaktır.\n•  Merkezlerimize ulaşan ziyaretçilere el dezenfektanı, yüz maskesi ve mevcut olduğu takdirde eldiven verilecektir. Bu ürünleri sunabildiğimiz takdirde herkesin varır varmaz dezenfektan uygulaması ve merkezde bulundukları süre boyunca eldiven giymesi zorunlu olacaktır.\n•  Merkezlerimizdeki herkese enfeksiyonu engellemek ile ilgili Dünya Sağlık Örgütü’nün kurallarına uygulamaları iletilecektir. Bu örgütün önerileri şunlardır:\n     o  Ellerinizi sabun ve su kullanarak sıkça yıkayın veya alkol temelli bir el dezenfektanı kullanın.\n     o  Siz ve diğer insanlar arasında, özellikle öksüren ve hapşuran kişilerle en azından 2 metrelik bir mesafe bırakın.\n     o  Gözlerinize, burnunuza ve ağzınıza dokunmaktan kaçının.\n     o  Öksürürken ve hapşururken ağzınızı ve burnunuzu kolunuzu bükerek ya da bir mendil yardımıyla kapayın - daha sonra bu mendili derhal kapalı bir çöp kutusuna atın ve ellerinizi alkol temelli bir dezenfektan ya da sabun ve su ile temizleyin.\n     o  Ateşiniz, öksürüğünüz olduğu takdirde veya nefes almakta zorlanıyorsanız tıbbi yardım isteyin.
ppeInfo1 = Tüm personel, sürücüler ve merkezimizi ziyaret eden diğer kişilerin el sıkmak gibi tüm kişisel temastan kaçınmasını ve diğer kişilerden en azından 2 metre uzaktan bulunmalarını rica etmekteyiz.
ppeInfo2 = Merkezimize ulaştıklarında tüm ziyaretçilerimize son 14 gün içinde ulusal hükümetler tarafından belirlenen "kırmızı bölgelerde" olup olmadıkları veya bu bölgelerde bu süre içinde bulunan ya da COVID-19 hastası olduğundan şüphelenilen biriyle temas içinde bulunup bulunmadıkları sorulacaktır. Bu soruya "evet" olarak yanıt veren hiçbir ziyaretçi merkezlerimize alınmayacaktır. Bunun nedeni personelimize hastalığın bulaşması riskini azaltmaktır.
ppeInfo3 = Merkezlerimize ulaşan ziyaretçilere el dezenfektanı, yüz maskesi ve mevcut olduğu takdirde eldiven verilecektir. Bu ürünleri sunabildiğimiz takdirde herkesin varır varmaz dezenfektan uygulaması ve merkezde bulundukları süre boyunca eldiven giymesi zorunlu olacaktır.
ppeInfo4 = Merkezlerimizdeki herkese enfeksiyonu engellemek ile ilgili Dünya Sağlık Örgütü’nün kurallarına uygulamaları iletilecektir. Bu örgütün önerileri şunlardır:
ppeInfo41 = Ellerinizi sabun ve su kullanarak sıkça yıkayın veya alkol temelli bir el dezenfektanı kullanın.
ppeInfo42 = Siz ve diğer insanlar arasında, özellikle öksüren ve hapşuran kişilerle en azından 2 metrelik bir mesafe bırakın.
ppeInfo43 = Gözlerinize, burnunuza ve ağzınıza dokunmaktan kaçının.\n
ppeInfo44 = Öksürürken ve hapşururken ağzınızı ve burnunuzu kolunuzu bükerek ya da bir mendil yardımıyla kapayın - daha sonra bu mendili derhal kapalı bir çöp kutusuna atın ve ellerinizi alkol temelli bir dezenfektan ya da sabun ve su ile temizleyin.
ppeInfo45 = Ateşiniz, öksürüğünüz olduğu takdirde veya nefes almakta zorlanıyorsanız tıbbi yardım isteyin.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Bilgi
entervalidTrailerID = Lütfen Geçerli bir Treyler Kimlik Numarası girin
trailerIDInfo = Treyler Kimlik Numarasının arkasından '-' işareti ve daha sonra da 2/3 harf gelmelidir 



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Giriş başarılı oldu. Bir sonraki mesajda gelecek yeni talimatlar için kamyonunuzun içinde bekleyin.
L2 = Lütfen aracınıza dönünüz ve cep telefonunuza SMS aracılığıyla gelecek talimatları bekleyiniz.


checkinRejected = Giriş reddedildi. Lütfen Alan Yöneticiniz ile iletişime geçin.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Dili :
labelChangeLanguage = Dili Değiştir

slctLangaugeTitleDialog = Di̇l Seç
configServiceCenter = Lütfen servis merkezi ile ilgili konfigürasyonu ayarlayın.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Bu yük için ön yükleme yapılıyor, CANLI bir sürücü olarak giriş yapmaya çalışıyorsunuz. Lütfen ÖN YÜKÜ ALAN KİŞİ olarak tekrar giriş yapın.

selectCustName = Lütfen Müşteri İsmi Seçin
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Lütfen dikkat - Treylerinizi yüklemek veya boşaltmak için bir sürücü olarak kayıt yaptırdınız. Eğer bu doğru değilse derhal ofisle iletişime geçin. 
DropserviceDandHfalse = Lütfen dikkat - Yüklü veya boş bir treyler teslim etmek veya teslim almak için kayıt yaptırdınız. Eğer bu doğru değilse derhal ofisle iletişime geçin.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Teslimat Bilgileri ekleyin
lableGlid = GLID
lableQty = Miktar
hauliersubmit = Teslimat Bilgilerini kaydedin
GlidHeaderLable = GLID Arama
custmerLablel = Müşteri Adı
lableNoGlid = GLID Numarası mevcut değil
ErrorcomplteMsg = Lütfen Kaydedilecek Tüm Alanları Doldurun
addedHolier = Teslimat Bilgileri Eklendi
nodetailsAdded = Teslimat Bilgileri Gerekiyor
unothrizedtitle = CHEP Sipariş Numarası-UA
DeleveryDetailsValidation = Lütfen Teslimat GLID Numarası Girin
glidsubmit = GLID Numarası Gönder
glidValidation = Bu GLID Numarası zaten Seçilmiş, Başka bir GLID Numarası Seçin
deleteGlidValidation = Lütfen en az bir tane GLID Numarası girin


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Başka Müşteri Ekle
LabelProductCode = Ürün Kodu
ErrProductCode = Ürün Kodu Aynı Olmamalıdır
addNewCustmer = Müşteri Ekle
noCustmerFound = Müşteri bulunamadı
CustLength = Müşteri uzunluğu 10 olmalıdır
CustNotSame = Müşteri aynı olmamalıdır
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Tahsis edilmiş sevkiyat yok.  Lütfen destek için nakliye firmanızla iletişime geçin.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Kapat

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = /


am = AM
pm = PM

deliveryNotFound = Teslimat Bulunamadı

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Teslimat Numarası
addNota = Havale Bilgileri Ekleyin
remNum = Havale Numarası
remSave = Kaydedin
enterRemitoNumber = Lütfen teslimat(lar) için Havale Numarası girin
remitoDetailsAdded = Havale Bilgileri Eklendi
remitoDetailsNotAdded = Hiçbir Havale Bilgisi Eklenmedi
remitoNumValidationMsg = Havale Numarasının 8 ila 12 basamak arasında olması gerekir
remError = Havale Bilgileri kaydedilirken hata oluştu!!
enterRemitoDetails = Lütfen Havale Bilgileri Ekleyin
dupRemitoNumValidMsg = Çift Kayıt bulundu. Lütfen Benzersiz Havale Numarası Girin

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = {delNumber} numaralı sipariş iptal edildi. Lütfen geçerli bir numara sağlayın veya nakliye şirketinizle iletişime geçin
dltcanclDelMsgNotEU = {delNumber} numaralı teslimat geçersizdir. Lütfen Saha Yöneticisiyle iletişime geçin

cancelledDeliveryMsg = {delNumber} numaralı teslimat iptal edildi. Lütfen Saha Yöneticisiyle iletişime geçin
z1NotEUCancelledMsg = {delNumber} numaralı teslimat {reason} sebebiyle iptal edildi. Lütfen Saha Yöneticisiyle görüşün
z2NotEUCancelledMsg = {delNumber} numaralı teslimatın sevkiyatı iptal edildi. Lütfen Saha Yöneticisiyle görüşün
cancelDelMsgNotEUNoReason = {delNumber} numaralı teslimat iptal edildi. Lütfen Saha Yöneticisiyle görüşün

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin