title=Înregistrare
appTitle = Înregistrare
appDescription=Check-In App
LabelPlant= Centru de servicii:
LabelUser= Utilizator:
LabelDate= Dată:
LabelKioskid= KIOSK ID:
LabelLang=Limbă:

LabelPage=Nr. Pagină: 
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Acord privind siguranța din locații
noticeConsent = Notificare / consimțământ pentru șoferi
AcceptAgreement=Acceptare
DeclineAgreement=Refuzare
danbrocheckBoxText = Prin bifarea acestei căsuțe, sunteți de acord cu Acordul de siguranță al unității descris mai sus
noticecheckBoxText = Prin bifarea acestei căsuțe, sunteți de acord cu colectarea, utilizarea și păstrarea datelor dvs. indicate mai sus.
safetyNoteText = Vă rugăm să acordați atenție Semnelor de Siguranță la Centrul de Service CHEP
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=Număr comandă CHEP
donthaveOrderNum=Nu am un număr de ordine CHEP
labelContinue=Continuați
labelCancel=Anulați
enterOrderNum = Vă rugăm să introduceți numărul comenzii
passThrough = Aveți nevoie de un cod de intermediar pentru a părăsi centrul de servicii?
checkdIn= Numarul de comanda CHEP are deja check-in facut. Va rugam contactati compania de transport pentru suport.  
orderCompleted= Numarul de comanda CHEP a fost deja completat. Va rugam contactati compania de transport pentru suport. 
orderNotValid= Numărul CHEP nu este valid!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Detalii privind livrarea
delType=Tip de livrare
orderNum=Număr comandă CHEP
appTime=Ora întâlnirii
Time=00:00
sourceLocation= Locație de origine
destLocation= Locația de destinație
collectText=Colectați
issueText= Livrare
stoReceiptText= Încasare STO
stoIssueText= Livrare STO
rawMaterial= Materiale brute

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Informații despre camion
regNum= Nr. Inmatriculare
driverName=Numele soferului
cmpnyName= Numele Transportatorului rutier de mărfuri
transportName=Denumirea transportatorului
countryCode=Codul tarii
mblNum=Nr. de telefon mobil
trailerId= Nr. Inmatriculare remorca
trailerSize=Dimensiune remorcă
trailerType=Tip remorcă
trailerSubmit=Trimiteți
trailerpass=Intermediar

enterRegNum = Vă rugăm să introduceți numărul de înregistrare
enterdriverName = Vă rugăm să introduceți numele soferului
selectCompanyName =Vă rugăm să selectați numele Transportatorului rutier de mărfuri
selectCntryCode = Vă rugăm să selectați codul țării
enterMobileNum = Vă rugăm să introduceți numărul de telefon mobil
enterValidMobileNum = Vă rugăm să introduceți un număr de telefon mobil valid
enterTrailerId = Vă rugăm să introduceți Nr. Inmatriculare remorca
selectTrailerType = Vă rugăm să introduceți tipul remorcii
trailerSubmitError = Eroare la trimiterea informațiilor despre remorcă
enterTransportName = Introduceți numele transportului

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Înregistrare reușită
trailerId= Nr. Inmatriculare remorca
checkInDateTime=Data și ora înregistrării
eta=ETA
proceedTo=Continuați cu
ok=OK
entryQueue= Intrare coadă
passThroughMsg=Intermediar
doorMsg=SERVICE BAY
parkMsg=Parcare interioară

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Numărul de comandă CHEP nu este valid


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Da
passthroughNo=Nu

submitError=Eroare în timpul trimiterii!
kioskMessage=Codul KIOSK lipsește

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Adăugați mai multe comenzi
orderNumber= Număr comandă CHEP
orNo=Număr comandă CHEP
addDelivery=Adăugați comanda
failedTo = Adăugarea comenzii a eșuat
youCannot = Nu puteți adăuga pentru acest tip de comandă
listOfDel = Lista comenzilor
delIcon = Ștergeți
sameOrderNum = Număr comandă CHEP a fost deja adăugat
errorDuringUpdate=Eroare în timpul trimiterii!
dupCarrier = {DocId} este atribuit unui transportator diferit
errorAddOrd = Eroare la adăugarea comenzii!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Informații despre șofer

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Da
trlhookno=Nu
fragment=Do you require a drop and hook service?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Please tells us about the trailer you are currently hooked to.
emptytrailer=Empty Trailer
loadedtrrailer=Loaded Trailer
none=None(BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Will you leave our facility with a trailer?
yesEmptyTrailer=YES - Empty Trailer
yesLoadedTrailer=YES - Loaded Trailer
noBobTail=NO - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Please Submit your outbound CHEP reference number.
outBoundAssistance=Retry with a different outbound reference or select Cancel.
enterValOrderNum=Outbound Reference Not Valid!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Please use your inbound reference to restart the check-in process.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Selectați tipul remorcii
flatbed=Platformă
van=Furgonetă

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Check-In Rejected
dropInstructions=Drop-off Trailer Instructions
pickupInstructions=Pickup Trailer Instructions

R1=Înregistrare finalizată Continuați către zona de așteptare pentru instrucțiuni suplimentare.		
R5=Remorca dvs. a fost respinsă. Vă rugăm să cuplați remorca dvs. și să părăsiți unitatea. Motivul respingerii poate fi indicat la sediul principal.							
R6=Vă rugăm să continuați la {location} și parcați remorca dvs. 					
R7=Lotul nostru cu descărcare marfă este plin. Continuați către zona de așteptare pentru instrucțiuni suplimentare.							
R8=Înregistrare respinsă: Nu sunt disponibile locuri libere. Vă rugăm să reveniți în timpul programului normal de lucru.
R9=Vă rugăm să continuați cu {building}.
R20=Check in respins: Vă rugăm să contactați administratorul Yard.

O1=Înregistrare finalizată Continuați către zona de așteptare pentru instrucțiuni suplimentare.
O6=Remorca dvs. goală care pleacă spre alte țări este situată în {trailerloc}, remorca {trailernum}.							
O7=Nu există remorci goale disponibile.						
O8=Livrarea dvs. care pleacă spre alte țări {delnum} este localizată {trailerloc}, la remorca {trailernum}.							
O9=Livrarea dvs. care pleacă spre alte țări {delnum} nu este pregătită încă. Continuați către zona de așteptare pentru instrucțiuni suplimentare.							
O10=Livrarea {delnum} nu este finalizată. Vă rugăm să reveniți în timpul programului normal de lucru.							
O12=Continuați către zona de așteptare pentru asistență suplimentară.
O13=Înregistrare respinsă: Vă rugăm să reveniți în timpul programului normal de lucru.
O14=Nu există remorci goale disponibile. Vă rugăm să raportați la birou.
O15=Nu sunt disponibile remorci goale. Vă rugăm să raportați la birou în timpul orelor de program.
O20=Check in respins: Vă rugăm să contactați administratorul Yard.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Adăugați Transportatorul rutier de mărfuri
addContract= Detalii ale Transportatorului rutier de mărfuri
haulierName= Numele Transportatorului rutier de mărfuri 
address= Adresa Transportatorului rutier de mărfuri 
vatCode= Numărul de TVA al Transportatorului rutier de mărfuri
contractorSubmit= Vă rugăm să introduceți detalii ale Transportatorului rutier de mărfuri
clear= Ștergeți
contractorAvailableData= Informații adăugate despre Transportatorul rutier de mărfuri
noContractorData= Nu au fost adăugate Informații despre Transportatorul rutier de mărfuri
primaryHaulierDetails = Transportator rutier de mărfuri principal:
secondaryHaulierDetails = Transportator rutier de mărfuri subcontractat:
success= Succes
haulierInfo= Informațiile Transportatorului rutier de mărfuri au fost salvate!!

returnAdd = Retur comandă
issueAdd = Emite comandă

#~~~ YMS Phase-2 ~~~~~~~~~~~~~~~
selectTransportName = Vă rugăm să selectați numele de transport  
newTransName = Introduceți un nou nume de transport
enterTransName = Vă rugăm să Introduceți numele noului transport
addTransName = Adăugați

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Add OutBound Deliveries

/**** Error proofing validations *********/
errorSAPBlockMsg=Rețineți că există un bloc activ pe această livrare. Contactați biroul de service pentru asistență

/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Comanda pe care incercati sa o accesati a fost anulata. Va rugam contactati compania de transport pentru suport.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Comanda pe care incercati sa o accesati este momentan utilizata de un alt sistem. Va rugam contactati compania de transport pentru suport. 


/******************  Sharmila ********************/
/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Dumneavoastră încercați să verificați în Centrul de Service incorect.Comanda "{Del #}" este atribuită "{Plant code and Name}".Vă rugăm să contactați cu compania de transport.
/**** STO error profing  *********/
errorSTOMsg= Comanda de transfer pe care incercati s-o procesati nu a fost inchisa inca de catre plant-ul emitent. Va rugam contactati compania de transport pentru suport.  
checkinsummarytitle = Vă rugăm să confirmați informațiile
Confirm = Confirmare
Modify = Modificare
Proceed = Continuare
Back = Inapoi
Deliveieslisttitle = Lista livrărilor
delivery = Livrare
custDate = Data de Livrare
customerName = Numele clientului
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Vă rugăm să introduceți un număr de mobil valid
CountryLAbl = Prefixul Țării
errorBHV = Nu puteti sa va faceti check-in in afara orelor de functionare. Va rugam reveniti in timpul programului de lucru sau contactati compania de transport pentru suport.
errorBHrules = Programul de lucru al acestei uzine este de la {timings}. Vă rugăm să vă rezervați din nou întâlnirea, dacă este cazul.
erroroutSideBHrs = Programul de lucru al acestei uzine este de la {timings}. Va rugam reveniti in timpul programului de lucru sau contactati compania de transport pentru suport.
And= si de la 
To= la 
alreadyShip = Livrările au fost deja adăugate
selectAnyOne = Vă rugăm să selectați livrarea și să continuați
#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Notificare privind confidențialitatea
privacyNote = Vă rugăm să luați la cunoștință că, urmare a crizei COVID-19 și ca parte a Programului nostru de prevenire a riscurilor la locul de muncă, am implementat câteva măsuri temporare cu scopul de a ne proteja angajații, clienții și vizitatorii. În acest sens, informațiile colectate aici vor fi procesate în scopul exclusiv de a proteja sănătatea și securitatea forței noastre de muncă, a clienților și a vizitatorilor. Acestea vor fi păstrate pseudonimizat și nu vor fi utilizate în alte scopuri și nu vor fi divulgate niciunui terț extern, cu excepția cazului în care vor fi solicitate de o Lege, o Autoritate, de către Instanțe sau autorizate în mod expres de către dumneavoastră. În plus, în conformitate cu Legile și Reglementările privind Protecția Datelor aplicabile, am adoptat măsurile tehnice și organizatorice adecvate pentru a garanta că aceste informații sunt tratate într-o manieră sigură și confidențială. Informațiile vor fi stocate doar in locațiile noastre și gestionate de persoanele strict autorizate, care si-au luat angajamentul de a păstra confidențialitatea datelor și vor fi păstrate doar pentru timpul strict necesar. După această perioadă, informațiile vor fi distruse într-o manieră ce este în concordanță cu Politica noastră de Clasificare și Gestionare a Datelor. În cazul în care aveți întrebări legate de confidențialitate sau doriți să vă exercitați vreunul dintre drepturile dvs. de confidențialitate, inclusiv să vă retrageți consimțământul în orice moment, vă rugăm să trimiteți un e-mail la adresa privacy@brambles.com.
confirmDecline = Ești sigur că vrei să refuzi?
confirmation = Confirmare
Confirm = A confirma
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Ați fost izolat voluntar sau în alt mod, în ultimele 15 zile?
covidQtn2 = Ați fost în contact cu cineva care prezenta simptome, în ultimele 15 zile?
covidQtn3 = Ați prezentat dumneavoastră vreun simptom, în ultimele 15 zile?
covidQtn4 = Sunteți la curent cu PPE pentru a preveni răspândirea virusului?
checkList = Lista de verificare
yesNo = Da/Nu
qtns = Întrebări
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informații PPE - COVID 19
ppeInfo = •  Solicităm ca tot personalul, șoferii și orice alt vizitator, din locațiile noastre, să evite orice contact personal, cum ar fi strângerea mâinilor și să țină cel puțin 2 metri distanță față de alte persoane, acolo unde este posibil.\n •  Când ajung în locațiile noastre, toți vizitatorii vor fi întrebați dacă în ultimele 14 zile au fost în oricare dintre „zonele roșii” definite de guvernele naționale sau au avut vreun contact apropiat cu cineva care a fost în aceste zone în timpul acestui interval de timp sau este suspectat că are COVID-19. Orice vizitator care răspunde da la această întrebare, nu îi va fi permis accesul în locațiile noastre. Aceste măsuri sunt luate pentru a reduce riscul de contaminare a personalului nostru.\n •  Vizitatorilor care sosesc în locațiile noastre, li se vor asigura dezinfectant pentru mâini, măști pentru față și mănuși dacă sunt disponibile. Dacă avem posibilitatea să le oferim, va fi obligatoriu ca toată lumea să folosească dezinfectantul la sosire și să poarte mănușile furnizate, pe întreaga perioadă în care se află în locație.\n • Toți cei din locațiile noastre trebuie să urmeze recomandările Organizației Mondiale a Sănătății despre cum să prevină infecția. Sfatul lor este:\n      o Spălați-vă frecvent pe mâini cu apă și săpun sau folosiți solutie pentru mâini pe bază de alcool.\n      o Mențineți cel puțin 2 metri distanță între dumneavoastră și alte persoane, în special față de cei care tușesc, strănută și au febră.\n      o Evitați să vă atingeți ochii, nasul și gura.\n      o Când tușiți și strănutați, acoperiți-vă gura și nasul cu pliul cotului flexat sau șervețel - aruncați șervețelul imediat într-un coș închis și curățați-vă mâinile cu soluție pentru mâini pe bază de alcool sau cu săpun și apă.\n      o Cereți sfatul medicului devreme, dacă aveți febră, tuse și dificultăți de respirație.\n
ppeInfo1 = Solicităm ca tot personalul, șoferii și orice alt vizitator, din locațiile noastre, să evite orice contact personal, cum ar fi strângerea mâinilor și să țină cel puțin 2 metri distanță față de alte persoane, acolo unde este posibil.
ppeIndo2 = Când ajung în locațiile noastre, toți vizitatorii vor fi întrebați dacă în ultimele 14 zile au fost în oricare dintre „zonele roșii” definite de guvernele naționale sau au avut vreun contact apropiat cu cineva care a fost în aceste zone în timpul acestui interval de timp sau este suspectat că are COVID-19. Orice vizitator care răspunde da la această întrebare, nu îi va fi permis accesul în locațiile noastre. Aceste măsuri sunt luate pentru a reduce riscul de contaminare a personalului nostru.
ppeInfo3 = Vizitatorilor care sosesc în locațiile noastre, li se vor asigura dezinfectant pentru mâini, măști pentru față și mănuși dacă sunt disponibile. Dacă avem posibilitatea să le oferim, va fi obligatoriu ca toată lumea să folosească dezinfectantul la sosire și să poarte mănușile furnizate, pe întreaga perioadă în care se află în locație.
ppeInfo4 = Toți cei din locațiile noastre trebuie să urmeze recomandările Organizației Mondiale a Sănătății despre cum să prevină infecția. Sfatul lor este:
ppeInfo41 = Spălați-vă frecvent pe mâini cu apă și săpun sau folosiți solutie pentru mâini pe bază de alcool.
ppeInfo42 = Mențineți cel puțin 2 metri distanță între dumneavoastră și alte persoane, în special față de cei care tușesc, strănută și au febră.
ppeInfo43 = Evitați să vă atingeți ochii, nasul și gura.
ppeInfo44 = Când tușiți și strănutați, acoperiți-vă gura și nasul cu pliul cotului flexat sau șervețel - aruncați șervețelul imediat într-un coș închis și curățați-vă mâinile cu soluție pentru mâini pe bază de alcool sau cu săpun și apă.
ppeInfo45 = Cereți sfatul medicului devreme, dacă aveți febră, tuse și dificultăți de respirație.

#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Verificați cu succes. Așteptați în camion pentru mai multe instrucțiuni în următorul mesaj.
L2 = Va rugam sa va intoarceti la camion si sa asteptati SMS-ul cu urmatoarele instructiunile care vor fi trimise la telefon.

checkinRejected = Check in respins: Vă rugăm să contactați administratorul Yard.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Limba:
labelChangeLanguage = Schimbați limba

slctLangaugeTitleDialog = Selecteaza limba
configServiceCenter = Vă rugăm să setați configurația pentru centrul de service.

selectCustName = Please Select Customer Name

#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Comanda nu are expediere alocată. Va rugam contactati compania de transport pentru suport.

#~~~~~~~MULTIPLE GLID RETURNS Phase 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Adăugați Detalii Livrare
lableGlid = GLID
lableQty = Cantitatea
hauliersubmit = Salvare Detalii Livrare
GlidHeaderLable = Căutare GLID
custmerLablel = Numele clientului
lableNoGlid = Nu este disponibil GLID
ErrorcomplteMsg = Vă rugăm să completați toate câmpurile pentru a salva
nodetailsAdded = Detalii de livrare Necesare
addedHolier = Detalii de livrare Adăugat
unothrizedtitle = Număr comandă CHEP-UA
DeleveryDetailsValidation = Vă rugăm să introduceți livrarea GLID
glidsubmit = Trimite GLID
glidValidation = Acest GLID este deja ales, selectați un alt GLID
deleteGlidValidation = Vă rugăm să mențineți cel puțin un GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Adăugarea unui alt client
LabelProductCode = Codul produsului
ErrProductCode = Codul produsului nu ar trebui să fie același
addNewCustmer = Adăugare client
noCustmerFound = Clientul nu a fost găsit
CustLength = Lungimea clientului ar trebui să fie de 10
CustNotSame = Clientul nu ar trebui să fie la fel
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = No shipment assigned. Please contact your transport company for assistance.

#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Vă rugăm să rețineți - V-ați înregistrat ca șofer în direct pentru a încărca sau descărca remorca. În cazul în care nu este currect, contactați biroul imediat.
DropserviceDandHfalse = Vă rugăm să rețineți - V-ați cazat pentru a arunca sau ridica o remorcă încărcată sau goală. În cazul în care nu este currect, contactați biroul imediat.


#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Închidere


#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = of

am = AM
pm = PM

deliveryNotFound = Livrare negăsită

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Număr de livrare
addNota = Adăugați detaliile Remito
remNum = Număr Remito
remSave = Salva
enterRemitoNumber = Introduceți numărul Remito pentru livrare/livrări
remitoDetailsAdded = Detalii Remito adăugate
remitoDetailsNotAdded = Nu există detalii Remito adăugate
remitoNumValidationMsg = Numărul Remito trebuie să aibă între 8 și 12 cifre
remError = Eroare la salvarea detaliilor Remito!!
enterRemitoDetails = Adăugați detaliile Remito
dupRemitoNumValidMsg = S-au identificat date introduse de două ori. Introduceți numărul unic Remito

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Comanda {delNumber} a fost anulată. Furnizați un număr valid sau contactați compania dvs. de transport
dltcanclDelMsgNotEU = Livrarea {delNumber} este nevalidă. Luați legătura cu administratorul incintei

cancelledDeliveryMsg = Livrarea {delNumber} este anulată. Luați legătura cu administratorul incintei
z1NotEUCancelledMsg = Livrarea {delNumber} a fost anulată din cauza {reason}. Consultați administratorul incintei
z2NotEUCancelledMsg = Expedierea pentru livrarea {delNumber} este anulată. Consultați administratorul incintei
cancelDelMsgNotEUNoReason = Livrarea {delNumber} a fost anulată. Consultați administratorul incintei

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin