title=Prijava
appTitle = Prijava
appDescription=Aplikacija za prijavu
LabelPlant= Servisni centar:
LabelUser= Korisnik:
LabelDate= Datum:
LabelKioskid= ID kioska:
LabelLang=Jezik:
LabelPage=Br. strane:
#~~~ Agreement View ~~~~~~~~~~~~~~~ 

danbroAgreement=Ugovor o bezbednosti na lokaciji
noticeConsent = Obaveštenje o pristanku za vozače 
AcceptAgreement=Prihvati
DeclineAgreement=Odbij
danbrocheckBoxText = Potvrdom ovog polja dajete svoju saglasnost za goreopisani Ugovor o bezbednosti objekta
noticecheckBoxText = Potvrdom ovog polja dajete svoju saglasnost za goreopisano prikupljanje, korišćenje i zadržavanje vaših podataka
safetyNoteText = Uzmite u obzir znakove o bezbednosti u CHEP servisnom centru
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= Broj CHEP naloga
donthaveOrderNum=Nemam broj CHEP naloga
labelContinue=Nastavi
labelCancel=Otkaži
enterOrderNum = Unesite broj naloga
passThrough = Da li vam je potrebna šifra za prolaz da biste napustili servisni centar?
checkdIn= CheP broj porudžbine je već prijavljen. Obratite se transportnoj kompaniji za pomoć.
orderCompleted= CheP broj porudžbine je već dovršen. Obratite se transportnoj kompaniji za pomoć.
orderNotValid= Broj CHEP naloga nije važeći!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails=Pojedinosti o isporuci
delType=Tip isporuke
orderNum=Broj CHEP naloga
appTime=Vreme sastanka
Time=00:00
sourceLocation= Lokacija polazišta
destLocation= Lokacija odredišta
collectText=Preuzmi
issueText=Problem
stoReceiptText=STO prijem
stoIssueText=STO problem
rawMaterial= Sirovine

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Podaci prikolice
regNum=Registracija vozila
driverName=Ime i prezime vozača
cmpnyName= Naziv prevoznika
transportName=Naziv transporta
countryCode=Šifra zemlje
mblNum=Broj mobilnog telefona
trailerId=Broj prikolice
trailerSize=Veličina prikolice
trailerType=Tip prikolice
trailerSubmit=Prosledi
trailerpass=Prolaz
customerValueHelpDailog = Dijalog "Pomoć" o vrednosti za kupca
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle =  GLID pretraga
tblSelectDlgLifnr = GLID

enterRegNum = Unesite broj registracije
enterdriverName = Unesite ime i prezime vozača
selectCompanyName =Izaberite ime prevoznika
selectCntryCode = Izaberite šifru zemlje
enterMobileNum = Unesite broj mobilnog telefona
enterValidMobileNum = Unesite važeći broj mobilnog telefona
enterTrailerId = Unesite broj prikolice
selectTrailerType = Izaberite tip prikolice
trailerSubmitError = Greška prilikom slanja informacija o prikolici
enterTransportName = Unesite naziv transporta

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Uspešna prijava
trailerId=Broj prikolice
checkInDateTime=Datum i vreme prijave
eta=Predviđeno vreme dolaska
proceedTo=Nastavi do
ok=U REDU
entryQueue= Red za ulaz
passThroughMsg=Prolaz
doorMsg=MESTO ZA OPSLUŽIVANJE
parkMsg=INTERNO PARKIRANJE

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=Broj CHEP naloga nije važeći


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Da
passthroughNo=Ne

submitError=Greška prilikom slanja!
kioskMessage=Nedostaje ID KIOSKA

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Dodaj više naloga
orderNumber= Broj CHEP naloga
orNo=Broj CHEP naloga
addDelivery=Dodaj nalog
failedTo = Dodavanje naloga nije uspelo
youCannot = Ne možete dodati ovom tipu naloga
listOfDel = Spisak naloga
delIcon = Izbriši
sameOrderNum = Broj CHEP naloga je već dodat
errorDuringUpdate=Greška prilikom slanja!
dupCarrier = {DocId} je dodeljen drugom prevozniku
errorAddOrd = Greška prilikom dodavanja naloga!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Podaci o vozaču

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Da
trlhookno=Ne
fragment=Da li vam je potrebna usluga "Spusti i zakukaj"?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Dajte nam dodatne informacije o prikolici na koju ste trenutno zakačeni.
emptytrailer=Prazna prikolica
loadedtrrailer=Utovarena prikolica
none=Bez prikolice

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Da li naš objekat napuštate s prikolicom?
yesEmptyTrailer=DA - prazna prikolica
yesLoadedTrailer=DA - utovarena prikolica
noBobTail=NE - bez prikolice

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Pošaljite svoj CHEP referentni broj za isporuku.
outBoundAssistance=Pokušajte s drugim referentnim brojem za isporuku ili izaberite „Otkaži”.
enterValOrderNum=Referentni broj za isporuku nije tačan!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Upotrebite svoj referentni broj za dopremanje da biste ponovo pokrenuli postupak prijave.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Izaberi tip prikolice
flatbed=Kamion s ravnom platformom
van=Kombi

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Prijava je odbijena
dropInstructions=Uputstva za odlaganje prikolice
pickupInstructions=Uputstva za preuzimanje prikolice

R1=Sačekajte dodatna uputstva u vezi sa odlaganjem prikolice.		
R5=Vaša prikolica je odbijena. Preuzmite svoju prikolicu i napustite objekat. Razlog odbijanja možete saznati u glavnoj kancelariji.							
R6=Idite do {location} gde ćete odložiti svoju prikolicu. 				
R7=Mesto za odlaganje je puno. Idite do područja za čekanje, dok ne dobijete dodatna uputstva.							
R8=Prijava je odbijena: Nema slobodnih mesta. Vratite se za vreme uobičajenog radnog vremena.
R9=Idite do {building}.
R10 = Idite do {YLOCT} gde ćete odložiti svoju prikolicu. Napustite objekat kada odložite svoju prikolicu.
R20=Prijava je odbijena: Obratite se licu odgovornom za nadgledanje pogona.

O1=Sačekajte dodatna uputstva u vezi sa odlaganjem prikolice.
O6=Vaša prazna prikolica za isporuku se nalazi na {trailerloc}, prikolica {trailernum}. Napustite objekat kada dovršite postupak.							
O7=Nema slobodnih praznih prikolica. Napustite objekat kada odložite svoju prikolicu.						
O8=Vaša tovar koji isporučujete {delnum} se nalazi na {trailerloc}, na prikolici {trailernum}.							
O9=Vaš tovar koji isporučujete {delnum} još nije spreman. Idite do područja za čekanje, dok ne dobijete dodatna uputstva.							
O10=Isporuka {delnum} nije dovršena. Vratite se za vreme uobičajenog radnog vremena.							
O12=Idite do područja za čekanje za dobijanje dodatnih uputstava.
O13=Prijava je odbijena: Vratite se za vreme uobičajenog radnog vremena.
O14=Nema slobodnih praznih prikolica. Prijavite se u kancelariji.
O15=Nema slobodnih praznih prikolica. Prijavite se u kancelariji tokom radnog vremena.
O20=Prijava je odbijena: Obratite se licu odgovornom za nadgledanje pogona.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Dodaj prevoznika
addContract= Pojedinosti o prevozniku
haulierName= Naziv prevoznika 
address= Adresa prevoznika 
vatCode= PDV broj prevoznika
contractorSubmit= Unesite pojedinosti o prevozniku
clear= Izbriši
contractorAvailableData= Podaci prevoznika su dodati
noContractorData= Podaci prevoznika nisu dodati
primaryHaulierDetails = Glavni prevoznik:
secondaryHaulierDetails = Podizvođač prevoznika:
success= Uspešno
haulierInfo= Podaci prevoznika su sačuvani!

returnAdd = Povratni nalog
issueAdd = Izdat nalog

YMS Phase-2
selectTransportName = Izaberite naziv transporta
newTransName = Unesi novi naziv transporta
enterTransName = Unesite novi naziv transporta
addTransName = Dodaj

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Dodaj tovar koji se isporučuje

/**** Error proofing validations *********/
errorSAPBlockMsg=Uzmite u obzir da na ovoj isporuci postoji aktivna blokada. Obratite se servisnoj kancelariji za pomoć


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Isporuka koju pokušavate da obradite je otkazana. Obratite se transportnoj kompaniji za pomoć.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Isporuku koju pokušavate da obradite koristi drugi sistem. Obratite se transportnoj kompaniji za pomoć.

/***************************************/
dropPickFrag = Kako možemo da vam pomognemo?
drop = Odlaganje prikolice
pickUp = Preuzimanje prikolice
dropNpick = Odlaganje i preuzimanje prikolice
live = Istovar uživo ili preuzimanje uživo
dropPickGreenBtn = Izaberite opcije sa zelenom dugmadi ako preuzimate ili odlažete prikolicu.
dropPickRedBtn = Izaberite opcije s plavom dugmadi ako napuštate objekat sa svojom prikolicom.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Nije važeće

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Pokušavate da se prijavite u pogrešnom servisnom centru.  Nalog "{Del #}" je dodeljen za "{Plant code and Name}".  Obratite se svom transportnom preduzeću za pomoć.
checkinsummarytitle = Potvrdite podatke
Confirm = Potvrdi
Modify = Uredi
Deliveieslisttitle = Spisak isporuka
Proceed = Nastavi
Back = Nazad

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Isporuka
orderType = Tip naloga
identifier = Identifikator
customerName = Ime klijenta
custDate = Datum isporuke
alreadyShip = Isporuke su već dodate
selectAnyOne = Izaberite isporuku i nastavite
/**** STO error profing  *********/
errorSTOMsg= Fabrika za proizvodnju nije obradila STO koju obrađujete. Obratite se transportnoj kompaniji za pomoć.
errorBHV = Niste u mogućnosti da se prijavite van radnog vremena. Molimo vas da se vratite tokom redovnog radnog vremena ili se obratite transportnoj kompaniji za pomoć.
errorBHrules = Radno vreme ove fabrike je iz {timings}. Ponovo rezervišite svoj termin ako je primenljivo.  
erroroutSideBHrs = Radno vreme ovog pogona je {timings}. Vratite se tokom uobičajenog radnog vremena ili se obratite transportnoj kompaniji za pomoć.  
And= I
To= Da
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Unesite važeći broj mobilnog telefona
CountryLAbl = Šifra zemlje
note = Napomena

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Obaveštenje o privatnosti
privacyNote = Imajte na umu da smo zbog krize izazvane kovidom 19 i u okviru našeg programa za sprečavanje rizika na radnom mestu primenili neke privremene mere da bismo zaštitili svoje zaposlene, klijente i posetioce. U tom smislu, ovde prikupljeni podaci obrađivaće se isključivo u svrhu zaštite zdravlja i bezbednosti našeg osoblja, naših klijenata i naših posetilaca. Ti podaci će biti pseudonizovani i neće se koristiti u bilo koje druge svrhe niti će se deliti s bilo kojom eksternom trećom stranom, osim ako to nalaže zakon, nadležni organ ili sudovi odnosno ako izričito ne odobrite prikupljanje podataka.\n\n Pored toga, u skladu s važećim zakonima i propisima o zaštiti podataka, usvojili smo odgovarajuće tehničke i organizacione mere da bismo mogli da garantujemo da će se s tim podacima postupati na siguran i poverljiv način. Podaci će se lokalno čuvati na našoj lokaciji i njima će upravljati za tu svrhu strogo neophodna ovlašćena lica koja su se obavezala na poverljivost i čuvaće se samo za vreme za koje će biti potrebna. Nakon tog perioda, podaci će biti uništeni na način koji je u skladu s našom politikom za klasifikaciju i rukovanje podacima. U slučaju bilo kakvih pitanja u vezi sa zaštitom podataka ili ako biste želeli da iskoristite neko od svojih prava vezanih za zaštitu podataka, uključujući opoziv vaše saglasnosti, u bilo kom trenutku možete da nam pošaljete e-poruku na privacy@brambles.com.  
confirmDecline = Da li ste sigurni da želite da odbijete da date saglasnost?
confirmation = Potvrda
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Da li ste se u proteklih 15 dana dobrovoljno ili na bilo koji drugi način izolovali od drugih?
covidQtn2 = Da li ste u proteklih 15 dana bili u kontaktu s osobom koja je imala simptome bolesti?
covidQtn3 = Da li ste vi u proteklih 15 dana imali simptome bolesti?
covidQtn4 = Da li koristite ličnu zaštitnu opremu radi sprečavanja širenja virusa?
checkList = Spisak za potvrdu
yesNo = Da/Ne
qtns = Pitanja
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informacije o ličnoj zaštitnoj opremi protiv kovida 19
ppeInfo = •  Zahtevamo da celokupno osoblje, vozači i svi drugi posetioci naših lokacija izbegavaju svaki direktan kontakt poput rukovanja i drže odstojanje od drugih pojedinaca od najmanje 2 metra, kada god je to moguće.\n • Kada stignu na naše lokacije, svim posetiocima će biti postavljeno pitanje da li su u proteklih 14 dana bili u nekoj od "crvenih zona" kako su ih definisale nacionalne vlade i jesu li imali bilo kakav blizak kontakt s nekim ko je bio u tim zonama u datom vremenskom razdoblju odnosno za koga se sumnja da ima  kovid 19 . Posetiocima koji odgovore potvrdno na ovo pitanje neće biti odobren pristup našim lokacijama. To je u svrhu smanjenja rizika od zaraze našeg osoblja.\n • Posetiocima koji dolaze na naše lokacije biće ponuđeni sredstvo za dezinfekciju ruku, maske za lice i rukavice, ukoliko ih budemo imali. Ako budemo u mogućnosti da ih ponudimo, svako će po dolasku na našu lokaciju biti obavezan da koristi sredstvo za dezinfekciju i da nosi ponuđene rukavice tokom celog trajanja boravka na našoj lokaciji.\n • Svi će na našim lokacijama morati da slede smernice koje propisuje Svetska zdravstvena organizacija u vezi sa sprečavanjem širenja infekcije. Savet organizacije je da:\n     o  često perete ruke sapunom i vodom ili da koristite sredstvo za dezinfekciju ruku na bazi alkohola.\n     o  držite odstojanje od najmanje 2 metra od drugih, posebno onih koji kašlju, kijaju i imaju groznicu.\n     o  izbegavate dodirivanje očiju, nosa i usta.\n     o  prilikom kašljanja i kijanja usta prekrijete unutrašnjom stranom lakta ili maramicom i da odmah bacite maramicu u zatvorenu kantu za smeće i da nakon toga obrišete ruke sredstvom za dezinfekciju na bazi alkohola ili vodom i sapunom.\n     o  blagovremeno zatražite medicinski savet ukoliko imate groznicu, kašljete ili otežano dišete.
ppeInfo1 = Zahtevamo da celokupno osoblje, vozači i svi drugi posetioci naših lokacija izbegavaju svaki vid direktnog kontakta poput rukovanja i da drže odstojanje od najmanje 2 metra od drugih pojedinaca, kad god je to moguće.
ppeInfo2 = Kada stignu na naše lokacije, svim posetiocima će biti postavljeno pitanje da li su u proteklih 14 dana bili u nekoj od "crvenih zona" kako su ih definisale nacionalne vlade i jesu li imali bilo kakav blizak kontakt s nekim ko je bio u tim zonama u datom vremenskom razdoblju odnosno za koga se sumnja da ima  kovid 19 . Posetiocima koji odgovore potvrdno na ovo pitanje neće biti odobren pristup našim lokacijama. To je u svrhu smanjenja rizika od zaraze našeg osoblja.
ppeInfo3 = Posetiocima koji dolaze na naše lokacije biće ponuđeni sredstvo za dezinfekciju ruku, maske za lice i rukavice, ukoliko ih budemo imali. Ako budemo u mogućnosti da ih ponudimo, svako će po dolasku na našu lokaciju biti obavezan da koristi sredstvo za dezinfekciju i da nosi ponuđene rukavice tokom celog trajanja boravka na našoj lokaciji.
ppeInfo4 = Svi će na našim lokacijama morati da slede smernice koje propisuje Svetska zdravstvena organizacija u vezi sa sprečavanjem širenja infekcije. Savet organizacije je da:
ppeInfo41 = često perete ruke sapunom i vodom ili da koristite sredstvo za dezinfekciju ruku na bazi alkohola.
ppeInfo42 = držite odstojanje od najmanje 2 metra od drugih, posebno onih koji kašlju, kijaju i imaju groznicu.
ppeInfo43 = Izbegavajte dodirivanje očiju, nosa i usta.\n
ppeInfo44 = prilikom kašljanja i kijanja usta prekrijete unutrašnjom stranom lakta ili maramicom i da odmah bacite maramicu u zatvorenu kantu za smeće i da nakon toga obrišete ruke sredstvom za dezinfekciju na bazi alkohola ili vodom i sapunom.
ppeInfo45 = blagovremeno zatražite medicinski savet ukoliko imate groznicu, kašljete ili otežano dišete.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Info
entervalidTrailerID = Unesite važeći ID broj prikolice
trailerIDInfo = ID prikolice nakon kojeg sledi "-", a zatim dva ili tri slova



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Uspešna prijava. Čekajte u svom kamionu za dalja uputstva u sledećoj poruci.
L2 = Uspešna prijava. Čekajte u svom kamionu za dalja uputstva u sledećoj poruci.


checkinRejected = Prijava je odbijena: Obratite se licu odgovornom za nadgledanje pogona.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Jezik:
labelChangeLanguage = Promeni jezik

slctLangaugeTitleDialog = Izaberi jezik
configServiceCenter = Postavite konfiguraciju za servisni centar.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Ovo opterećenje je unapred učitano, pokušavate da se prijavite kao LIVE upravljački program. Ponovo se prijavite kao DA STE POKUPILI UNAPRED UČITAVANJE.

selectCustName = Izaberite ime kupca
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Imajte u noti - Prijavili ste se kao živi upravljački program da biste učitali ili istovarili prikolicu. Ako to nije tačno, odmah se obratite kancelariji.
DropserviceDandHfalse = Imajte u noti - Prijavili ste se da bacite ili pokupite napunjenu ili praznu prikolicu. Ako to nije tačno, odmah se obratite kancelariji.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Dodaj detalje o isporuci
lableGlid = GLID
lableQty = Količina
hauliersubmit = Sačuvaj detalje isporuke
GlidHeaderLable = Glid pretraga
custmerLablel = Ime klijenta
lableNoGlid = Nema dostupnog GLID-a
ErrorcomplteMsg = Dovršite sva polja za čuvanje
addedHolier = Dodati detalji isporuke
nodetailsAdded = Potrebni detalji isporuke
unothrizedtitle = Broj CHEP naloga - UA
DeleveryDetailsValidation = Unesite GLID isporuku
glidsubmit = GLID prosleđivanje
glidValidation = Ovaj GLID je već odabran, izaberite drugi GLID
deleteGlidValidation = Molim vas, održavajte jedan GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Dodaj još jednog kupca
LabelProductCode = Šifra proizvoda
ErrProductCode = Kôd proizvoda ne bi trebalo da bude isti
addNewCustmer = Dodaj kupca
noCustmerFound = Kupac nije pronađen
CustLength = Dužina kupca treba da bude 10
CustNotSame = Kupac ne bi trebalo da bude isti
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Isporuka nije dodeljena. Obratite se transportnoj kompaniji za pomoć.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Zatvorite

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = od


am = AM
pm = PM

deliveryNotFound = Isporuka nije pronađena

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Broj isporuke
addNota = Dodaj Remito detalje
remNum = Remito broj
remSave = Sačuvati
enterRemitoNumber = Unesite Remito broj za isporuku/isporuke
remitoDetailsAdded = Remito detalji su dodati
remitoDetailsNotAdded = Nisu dodati Remito detalji
remitoNumValidationMsg = Remito broj treba da ima između 8 i 12 cifara
remError = Greška prilikom čuvanja Remito detalja!!
enterRemitoDetails = Dodajte Remito detalje
dupRemitoNumValidMsg = Pronađene su duplirane stavke. Unesite jedinstveni Remito broj

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Porudžbina {delNumber} je otkazana. Navedite važeći broj ili kontaktirajte svoju transportnu kompaniju
dltcanclDelMsgNotEU = Dostava {delNumber} nije važeća. Stupite u kontakt s licem odgovornim za nadgledanje pogona

cancelledDeliveryMsg = Dostava {delNumber} je otkazana. Obratite se licu odgovornom za nadgledanje pogona
z1NotEUCancelledMsg = Porudžbina {delNumber} je otkazana zbog {reason}. Obratite se licu odgovornom za nadgledanje pogona
z2NotEUCancelledMsg = Pošiljka za dostavu {delNumber} je otkazana. Obratite se licu odgovornom za nadgledanje pogona
cancelDelMsgNotEUNoReason = Dostava {delNumber} je otkazana. Obratite se licu odgovornom za nadgledanje pogona

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin