title= Регистриране
appTitle = Регистриране
appDescription= Регистриране Приложение
LabelPlant= Център за обслужване:
LabelUser= Потребител:
LabelDate= Дата:
LabelKioskid= ИД ПАВИЛИОН:
LabelLang= Език:
LabelPage= Страница №:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Споразумение за безопасност на обекта
noticeConsent= Уведомление / Съгласие за водача
AcceptAgreement= Приеми
DeclineAgreement= Отказ
danbrocheckBoxText = Поставяйки отметка в това квадратче, вие се съгласявате с гореописаното Споразумение за безопасност на съоръжението
noticecheckBoxText = BПоставяйки отметка в това квадратче, вие се съгласявате с гореописаното събиране, използване и запазване на вашите данни
safetyNoteText = Моля, обърнете внимание на обозначенията за безопасност в центъра за обслужване на CHEP
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= Номер на поръчка на CHEP
donthaveOrderNum= Нямам номер на поръчка на CHEP
labelContinue= Продължи
labelCancel= Отказ
enterOrderNum = Моля, въведете номер на поръчката
passThrough = Изисквате ли код за преминаване, за да напуснете центъра за обслужване?
checkdIn= Номер на поръчка на CHEP вече е регистриран. Моля, свържете се с вашата транспортна компания за съдействие.
orderCompleted= Номер на поръчка на CHEP вече е завършен. Моля, свържете се с вашата транспортна компания за съдействие.
orderNotValid= Номер на поръчка на CHEP не е валиден!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Данни за доставка
delType= Вид доставка
orderNum= Номер на поръчка на CHEP
appTime= Час на уговорка
Time= 00:00
sourceLocation= Изходно местоположение
destLocation= Място на местоназначението
collectText= Събиране
issueText= Издаване
stoReceiptText= STO разписка
stoIssueText= STO издаване
rawMaterial= Суровини

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Информация за ремаркето
regNum= Регистрация на превозно средство
driverName= Име на водача
cmpnyName= Име на превозвача
transportName= Име на транспорта
countryCode= Код на държавата
mblNum= Мобилен номер
trailerId= Номер на ремарке
trailerSize= Размер на ремарке
trailerType= Тип ремарке
trailerSubmit= Изпращане
trailerpass= Преминаване
customerValueHelpDailog = Стойност за клиента Диалог за помощ
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = GLID Търсене
tblSelectDlgLifnr = GLID

enterRegNum = Моля, въведете регистрационен номер
enterdriverName = Моля, въведете име на водач
selectCompanyName = Моля, изберете име на превозвач
selectCntryCode = Моля, изберете код на държавата
enterMobileNum = Моля, въведете мобилен номер
enterValidMobileNum = Моля, въведете валиден мобилен номер
enterTrailerId = Моля, въведете hомер на ремарке
selectTrailerType = Моля, изберете тип ремарке
trailerSubmitError = Грешка при изпращане на информация за ремаркето
enterTransportName = Моля, въведете име на транспорта

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Регистрирането е успешно
trailerId= Номер на ремарке
checkInDateTime= Дата и час на регистриране
eta= ETA (приблизително време до пристигане)
proceedTo= Продължаване към
ok= OK
entryQueue= Опашка на вход
passThroughMsg= Преминаване
doorMsg= СЕРВИЗНА РАМПА
parkMsg= ВЪТРЕШЕН ПАРКИНГ

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid= Номерът на поръчка на Chep не е валиден


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes= Да
passthroughNo= Не

submitError= Грешка при изпращане!
kioskMessage= ИД ПАВИЛИОН липсва

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Добавяне на повече поръчки
orderNumber= Номер на поръчка на CHEP
orNo= Номер на поръчка на CHEP
addDelivery= Добавяне на поръчка
failedTo = Неуспешно добавяне на поръчката
youCannot = Не можете да добавяте за този вид поръчка
listOfDel = Списък на поръчките
delIcon = Изтриване
sameOrderNum = Номер на поръчка на CHEP вече е добавен
errorDuringUpdate= Грешка при изпращане!
dupCarrier = {DocId} е разпределен на към различен превозвач
errorAddOrd = Грешка при добавяне на поръчката!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Информация на водача

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes= Да
trlhookno= Не
fragment= Искате ли услуга за оставяне и вземане?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText= Моля, кажете ни за ремаркето, към което сте закачени в момента.
emptytrailer= Празно ремарке
loadedtrrailer= Натоварено ремарке
none= Няма(BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Ще напуснете ли нашето съоръжение с ремарке?
yesEmptyTrailer= ДА - Празно ремарке
yesLoadedTrailer= ДА - Натоварено ремарке
noBobTail= НЕ - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle= Моля, изпратете вашия изходящ референтен номер от CHEP.
outBoundAssistance= Опитайте отново с различна изходяща референция или изберете Отказ.
enterValOrderNum= Невалидна изходяща референция!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText= Моля, използвайте вашата входяща референция, за да рестартирате процеса на регистриране.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect= Избор на тип ремарке
flatbed= Открита товарна платформа
van= Ван

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject= Регистрирането е отхвърлено
dropInstructions= Инструкции за оставяне за ремарке
pickupInstructions= Инструкции за взимане за ремарке

R1= Моля, изчакайте допълнителни инструкции за мястото, където да оставите ремаркето си.		
R5= Ремаркето ви е отхвърлено. Моля, вземете ремаркето си и напуснете съоръжението. Причината за отхвърлянето може да получите в главния офис.							
R6= Моля, продължете към {location} и оставете ремаркето си. 
R7= Нашето сборно място е пълно. Продължете към зоната за изчакване за последващи инструкции.							
R8= Регистрирането е отхвърлено: Няма налични свободни места. Моля, върнете се в редовното работно време.
R9= Моля, продължете към {building}.
R10= Продължете към {YLOCT} и оставете ремаркето си. След като приключите с оставянето на ремаркето, моля, излезте от съоръжението
R20= Регистрирането е отхвърлено: Моля, свържете се с администратора на товарна площадка.

O1= Моля, изчакайте допълнителни инструкции за мястото, където да оставите ремаркето си.
O6= Вашето празно изходящо ремарке се намира на {trailerloc}, ремарке {trailernum}. След завършване, моля, излезте от съоръжението.							
O7= Няма налични празни ремаркета. След като приключите с оставянето на ремаркето, моля, излезте от съоръжението.						
O8= Вашата изходяща доставка {delnum} се намира на {trailerloc} на ремарке {trailernum}.
O9= Вашата изходяща доставка {delnum} още не е готова. Продължете към зоната за изчакване за последващи инструкции.
O10= Доставката {delnum} не е завършена. Моля, върнете се в редовното работно време.
O12= Моля, продължете към зоната за изчакване за последващо съдействие.
O13= Регистрирането е отхвърлено: Моля, върнете се в редовното работно време.
O14= Няма налични празни ремаркета. Моля, докладвайте в офиса.
O15= Няма налични празни ремаркета. Моля, докладвайте през работно време.
O20= Регистрирането е отхвърлено: Моля, свържете се с администратора на товарна площадка.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Добавяне на превозвач
addContract= Данни на превозвача
haulierName= Име на превозвача
address= Адрес на превозвача
vatCode= Номер по ДДС на превозвача
contractorSubmit= Моля, въведете данни на превозвача
clear= Изтриване
contractorAvailableData= Информация за превозвача е добавена
noContractorData= Няма добавена информация за превозвача
primaryHaulierDetails = Основен превозвач:
secondaryHaulierDetails = Подизпълнител на превоз:
success= Успех
haulierInfo= Информацията за превозвача е записана!!

returnAdd = Връщане на поръчка
issueAdd = Издаване на поръчка

YMS Phase-2
selectTransportName = Моля, изберете име на транспорта
newTransName = Въвеждане на ново име на транспорт
enterTransName = Моля, въведете ново име на транспорта
addTransName = Добавяне

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= Добавяне на изходящи доставки

/**** Error proofing validations *********/
errorSAPBlockMsg= Моля, обърнете внимание, че при тази доставка има активен блок. Моля, свържете се с офиса за обслужване за съдействие.


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Доставката, която се опитвате да обработите, е анулирана. Моля, свържете се с вашата транспортна компания за съдействие.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Доставката, която се опитвате да обработите, се използва от друга система. Моля, свържете се с вашата транспортна компания за съдействие.

/***************************************/
dropPickFrag = Как можем да ви помогнем днес?
drop = Оставяне на ремарке
pickUp = Вземане на ремарке
dropNpick = Оставяне и вземане на ремарке
live = Разтоварване или взимане в реално време
dropPickGreenBtn = Ако оставяте или взимате ремарке, моля, изберете бутони за зелени опции.
dropPickRedBtn = Ако тръгвате с ремаркето си, изберете синята опция.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Невалидно

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Опитвате се да се регистрирате в неправилния център за обслужване. Поръчка "{Del #}" е разпределена към "{Plant code and Name}". Моля, свържете се с вашата транспортна компания за съдействие.
checkinsummarytitle = Моля, потвърдете информацията
Confirm = Потвърждаване
Modify = Промяна
Deliveieslisttitle = Списък на доставките
Proceed = Продължаване
Back = Назад

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Доставка
orderType = Вид на поръчка
identifier = Идентификатор
customerName = Име на клиента
custDate = Дата на доставка
alreadyShip = Доставки вече са добавени
selectAnyOne = Моля, изберете доставка и продължете
/**** STO error profing  *********/
errorSTOMsg= STO, което обработвате, не е обработено от издаващия завод. Моля, свържете се с вашата транспортна компания за съдействие.
errorBHV = Не можете да се регистрирате извън работното време. Моля, върнете се в редовното работно време или се свържете с вашата транспортна компания за съдействие.
errorBHrules = Работното време на този завод е от {timings}. Моля, ако е възможно, резервирайте отново вашата среща.
erroroutSideBHrs = Работното време на този завод е от {timings}. Моля, върнете се в редовното работно време или се свържете с вашата транспортна компания за съдействие.
And= и 
To= до 
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Моля, въведете валиден мобилен номер
CountryLAbl = Код на държавата
note = Забележка

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Уведомление за поверителност
privacyNote = Моля, имайте предвид, че като последица от кризата с COVID-19 и като част от нашата Програма за предотвратяване на риска на работното място, ние внедрихме някои временни мерки, за да предпазим нашите служители, клиенти и посетители. В този смисъл събраната тук информация ще бъде обработвана единствено с цел защита на здравето и сигурността на нашите служители, клиенти и посетители. Информацията ще е псевдонимизирана и няма да се използва за никакви други цели, и няма да се споделя с външни трети страни, освен ако това не се изисква от закон, официален орган или от съдилища, или е изрично одобрено от вас. Освен това, в съответствие с приложимите закони и регламенти за защита на данните, ние предприехме подходящите технически и организационни мерки, за да гарантираме, че с тази информация се работи по сигурен и поверителен начин. Информацията ще се съхранява на място и ще се управлява от строго необходимо упълномощени лица, поели ангажимент за поверителност, и ще се съхранява само за строго необходимото време. След този период тя ще бъде унищожена по начин, съобразен с нашата Политика за класифициране и обработване на данни. Ако имате въпроси, свързани с поверителността, или искате да упражните някое от правата си на неприкосновеност на личния живот, включително да оттеглите съгласието си по всяко време, моля, изпратете имейл на privacy@brambles.com.
confirmDecline = Наистина ли искате да откажете?
confirmation = Потвърждение
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Били ли сте изолирани доброволно или по друг начин през последните 15 дни?
covidQtn2 = Били ли сте в контакт с някой, който проявява симптоми през последните 15 дни?
covidQtn3 = имали ли сте някакви симптоми през последните 15 дни?
covidQtn4 = Запознати ли сте с ЛПС за предотвратяване на разпространението на вируса?
checkList = Контролен списък
yesNo = Да/Не
qtns = Въпроси
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Информация за ЛПС - COVID 19
ppeInfo = •  Изискваме всички служители, водачи и всички други посетители в нашите обекти да избягват всякакъв личен контакт, като ръкостискане, и да спазват поне 2 метра дистанция от други лица, където е възможно.\n•  Когато пристигнат в нашите обекти, всички посетители ще бъдат попитани дали през последните 14 дни са били в някоя от "червените зони", определени от националните правителства, дали са имали близък контакт с лице, което е било в тези зони през този период, или при което има съмнения за COVID-19. Всеки посетител, който отговори положително на този въпрос, няма да бъде допуснат до нашите обекти. Така се цели намаляване на риска от заразяване на нашия персонал.\n•  Посетителите, пристигащи в нашите обекти, ще бъдат снабдени с дезинфектант за ръце, маски за лице и ръкавици, ако са налични. Ако можем да ги предложим, ще е задължително за всички да използват дезинфектанта при пристигане и да носят предоставените ръкавици през цялото време, докато са в обекта.\n•  На всички лица в нашите обекти ще бъде казано да следват насоките на Световната здравна организация за предотвратяване на инфекцията. Техният съвет е:\n     o   Мийте ръцете си често, като използвате сапун и вода или гел за ръце на алкохолна основа.\n     o  Спазвайте поне 2 метра дистанция от други хора, особено ако кашлят, кихат и имат висока температура.\n     o  Избягвайте да докосвате очите, носа и устата си.\n     o  При кашлица или кихане закривайте лицето си със сгънат лакът или с хартиена кърпичка - незабавно изхвърлете кърпичката в затворен кош за боклук и почистете ръцете си с гел за ръце на алкохолна основа или със сапун и вода.\n     o  Потърсете лекар рано, ако имате висока температура, кашлица и затруднено дишане.
ppeInfo1 = Изискваме всички служители, водачи и всички други посетители в нашите обекти да избягват всякакъв личен контакт, като ръкостискане, и да спазват поне 2 метра дистанция от други лица, където е възможно.
ppeInfo2 = Когато пристигнат в нашите обекти, всички посетители ще бъдат попитани дали през последните 14 дни са били в някоя от "червените зони", определени от националните правителства, дали са имали близък контакт с лице, което е било в тези зони през този период, или при което има съмнения за COVID-19. Всеки посетител, който отговори положително на този въпрос, няма да бъде допуснат до нашите обекти. Така се цели намаляване на риска от заразяване на нашия персонал.
ppeInfo3 = Посетителите, пристигащи в нашите обекти, ще бъдат снабдени с дезинфектант за ръце, маски за лице и ръкавици, ако са налични. Ако можем да ги предложим, ще е задължително за всички да използват дезинфектанта при пристигане и да носят предоставените ръкавици през цялото време, докато са в обекта.
ppeInfo4 = На всички лица в нашите обекти ще бъде казано да следват насоките на Световната здравна организация за предотвратяване на инфекцията. Техният съвет е:
ppeInfo41 = Мийте ръцете си често, като използвате сапун и вода или гел за ръце на алкохолна основа.
ppeInfo42 = Спазвайте поне 2 метра дистанция от други хора, особено ако кашлят, кихат и имат висока температура.
ppeInfo43 = Избягвайте да докосвате очите, носа и устата си.\n
ppeInfo44 = При кашлица или кихане закривайте лицето си със сгънат лакът или с хартиена кърпичка - незабавно изхвърлете кърпичката в затворен кош за боклук и почистете ръцете си с гел за ръце на алкохолна основа или със сапун и вода.
ppeInfo45 = Потърсете лекар рано, ако имате висока температура, кашлица и затруднено дишане.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Информация
entervalidTrailerID = Моля, въведете валиден ИД номер на ремаркето
trailerIDInfo = ИД на ремарке, последван от "-" и след това 2/3 букви



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Регистрацията е успешна. Изчакайте в камиона си за допълнителни инструкции в следващото съобщение.
L2 = Регистрацията е успешна. Изчакайте в камиона си за допълнителни инструкции в следващото съобщение.


checkinRejected = Регистрирането е отхвърлено: Моля, свържете се с администратора на товарна площадка.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Език :
labelChangeLanguage = Смяна на език

slctLangaugeTitleDialog = Избор на Език	
configServiceCenter = Моля, задайте конфигурацията за центъра за обслужване.

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Този товар се товари предварително, вие се опитвате да се регистрирате като водач за РЕАЛНО ВРЕМЕ. Моля, регистрирайте се отново за ВЗЕМАНЕ НА ПРЕДВАРИТЕЛНО ТОВАРЕНЕ.

selectCustName = Моля, изберете име на клиента
#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Моля, обърнете внимание - Регистрирахте се като шофьор за товарене или разтоварване на вашето ремарке. Ако това не е вярно, незабавно се свържете с офиса.
DropserviceDandHfalse = Моля, обърнете внимание - Регистрирахте се, за да оставите или вземете натоварено или празно ремарке. Ако това не е вярно, незабавно се свържете с офиса.

#~~~~~~~MULTIPLE GLID RETURNS ~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Добавяне на данни за доставка
lableGlid = GLID
lableQty = Количество
hauliersubmit = Записване на данни за доставка
GlidHeaderLable = GLID Търсене
custmerLablel = Име на клиента
lableNoGlid = Няма наличен GLID
ErrorcomplteMsg = Моля, попълнете всички полета, за да запишете
addedHolier = Данните за доставка са добавени
nodetailsAdded = Нужни са данни за доставка
unothrizedtitle = CHEP номер на поръчка UA
DeleveryDetailsValidation = Моля, въведете GLID на доставката
glidsubmit = Изпращане на GLID
glidValidation = Този GLID вече е избран, изберете друг GLID
deleteGlidValidation = Моля, запазете поне един GLIDE


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Добавяне на друг клиент
LabelProductCode = Код на продукта
ErrProductCode = Код на продукта не трябва да е същият
addNewCustmer = Добавяне на клиент
noCustmerFound = Клиентът не е намерен
CustLength = Дължината на клиента трябва да бъде 10
CustNotSame = Клиентът не трябва да бъде един и същ
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Няма възложена пратка. Моля, свържете се с вашата транспортна компания за съдействие.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Затваряне

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = от

am = AM
pm = PM

deliveryNotFound = Доставката не е намерена

cacheClearText = Are you sure you want to reload the page ?


#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Номер на доставка
addNota = Добавяне на данни за Remito
remNum = Remito номер
remSave = Записване
enterRemitoNumber = Моля, въведете Remito номер за доставката(ите)
remitoDetailsAdded = Данните за Remito са добавени
remitoDetailsNotAdded = Няма добавени данни за Remito
remitoNumValidationMsg = Remito номер трябва да е между 8 и 12 цифри
remError = Грешка при записване на данни за Remito!!
enterRemitoDetails = Моля, добавете данни за Remito
dupRemitoNumValidMsg = Намерени са дублирани вписвания. Моля, въведете уникален Remito номер

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Поръчката {delNumber} е била анулирана. Моля, посочете валиден номер или се свържете с вашата транспортна компания
dltcanclDelMsgNotEU = Доставка {delNumber} е невалидна. Моля, свържете се с администратора на товарна площадка

cancelledDeliveryMsg = Доставка {delNumber} е анулирана. моля, свържете се с администратора на товарна площадка
z1NotEUCancelledMsg = Доставка {delNumber} е била анулирана поради {reason}. Моля, вижте администратора на товарна площадка
z2NotEUCancelledMsg = Изпращането за доставка {delNumber} е анулирано. Моля, вижте администратора на товарна площадка
cancelDelMsgNotEUNoReason = Доставка {delNumber} е била анулирана. Моля, вижте администратора на товарна площадка

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin