title= Παραδίδω αποσκευές
appTitle = Παραδίδω αποσκευές
appDescription= Παραδίδω αποσκευές Εφαρμογή
LabelPlant= Κέντρο Εξυπηρέτησης:
LabelUser= Χρήστης:
LabelDate= Ημερομηνία:
LabelKioskid= Αναγνωριστικό ΠΕΡΙΠΤΈΡΟΥ:
LabelLang= Γλώσσα:

LabelPage= Αρ. σελίδας:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement= Σύμβαση ασφαλείας τοποθεσίας
noticeConsent = Δήλωση / συγκατάθεσης για οδηγό
AcceptAgreement= Αποδοχή
DeclineAgreement= Απόρριψη
danbrocheckBoxText = Επιλέγοντας αυτό το πλαίσιο, αποδέχεστε τη Σύμβαση Ασφαλείας Εγκαταστάσεων που περιγράφεται παραπάνω
noticecheckBoxText = Επιλέγοντας αυτό το πλαίσιο, συναινείτε στην ως άνω συλλογή, χρήση και διατήρηση των δεδομένων σας
safetyNoteText = Παρακαλείστε να σημειώσετε τη σήμανση ασφαλείας στο κέντρο εξυπηρέτησης CHEP
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum= Αριθμός παραγγελίας CHEP
donthaveOrderNum= Δεν έχω αριθμό παραγγελίας CHEP
labelContinue= Συνέχεια
labelCancel= Ακύρωση
enterOrderNum = Εισαγάγετε αριθμό παραγγελίας
passThrough = Χρειάζεστε κωδικό διέλευσης για να φύγετε από το κέντρο εξυπηρέτησης?
checkdIn= Ο Αριθμός Παραγγελίας CHEP εχει ήδη ελεγχθεί. Παρακαλούμε επικοινωνήστε με την εταιρεία μεταφορών για βοήθεια.
orderCompleted= Ο Αριθμός Παραγγελίας CHEP εχει ήδη ολοκληρωθεί. Παρακαλούμε επικοινωνήστε με την εταιρεία μεταφορών για βοήθεια.
orderNotValid= Ο αριθμός παραγγελίας CHEP δεν είναι έγκυρος!

#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~

deliverydetails= Στοιχεία παράδοσης
delType= Τύπος παράδοσης
orderNum= Αριθμός παραγγελίας CHEP
appTime= Ώρα συνάντησης
Time=00:00
sourceLocation= Τοποθεσία προέλευσης
destLocation= Τοποθεσία προορισμού
collectText= Παραλαβή
issueText= Διάθεση
stoReceiptText= Παραλαβή STO
stoIssueText= Έκδοση STO
rawMaterial= Πρώτες ύλες

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo= Πληροφορίες για το ρυμουλκούμενο όχημα
regNum= Αριθμός μητρώου
driverName= Ονοματεπώνυμο οδηγού
cmpnyName= Επωνυμία μεταφορέα
transportName= Όνομα μεταφορικού μέσου
countryCode= Κωδικός χώρας
mblNum= Αριθμός κινητού τηλεφώνου
trailerId= Αριθμός ρυμουλκούμενου
trailerSize= Μέγεθος ρυμουλκούμενου οχήματος
trailerType= Τύπος ρυμουλκούμενου οχήματος
trailerSubmit= Υποβολή
trailerpass= Διέλευση
customerValueHelpDailog = Παράθυρο διαλόγου "Βοήθεια για την τιμή πελάτη"
- ##---------Customer Name Value help dialog(Trailer Information View) -----------##
customerValueHelpDailogTitle = Αναζήτηση glid
tblSelectDlgLifnr = ΑΝΕΜΩΝΙ

enterRegNum = Εισαγάγετε αριθμό μητρώου
enterdriverName = Εισαγάγετε όνομα οδηγού
selectCompanyName = Επιλέξτε όνομα μεταφορέα
selectCntryCode = Επιλέξτε κωδικό χώρας
enterMobileNum = Εισαγάγετε αριθμό κινητού τηλεφώνου
enterValidMobileNum = Εισαγάγετε έγκυρο αριθμό κινητού τηλεφώνου
enterTrailerId = Εισαγάγετε αριθμός ρυμουλκούμενου
selectTrailerType = Επιλέξτε τύπο ρυμουλκούμενου οχήματος
trailerSubmitError = Σφάλμα κατά την υποβολή πληροφοριών για το ρυμουλκούμενο όχημα
enterTransportName = Πληκτρολογήστε το όνομα μεταφοράς

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess= Επιτυχία Check-In
trailerId= Αριθμός ρυμουλκούμενου
checkInDateTime= Ημερομηνία και ώρα Check-In
eta= ETA
proceedTo= Συνέχεια σε
ok= OK 
entryQueue= Ουρά καταχώρησης
passThroughMsg= Διέλευση
doorMsg= BAY ΥΠΗΡΕΣΙΏΝ
parkMsg= ΕΣΩΤΕΡΙΚΌΣ ΧΏΡΟΣ ΣΤΆΘΜΕΥΣΗΣ

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid= Ο αριθμός παραγγελίας CHEP είναι μη έγκυρος


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes= Ναι
passthroughNo= Όχι

submitError= Σφάλμα κατά την υποβολή!
kioskMessage= Λείπει το αναγνωριστικό του KIOSK

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Προσθήκη περισσότερων παραγγελιών
orderNumber= Αριθμός παραγγελίας CHEP
orNo= Αριθμός παραγγελίας CHEP
addDelivery= Προσθήκη παραγγελίας
failedTo = Απέτυχε η προσθήκη της παραγγελίας
youCannot = Δεν μπορείτε να προσθέσετε για αυτόν τον τύπο παραγγελίας
listOfDel = Κατάλογος Παραγγελιών
delIcon = Διαγραφή
sameOrderNum = Ο αριθμός παραγγελίας CHEP έχει ήδη προστεθεί
errorDuringUpdate= Σφάλμα κατά την υποβολή!
dupCarrier = Το {DocId} έχει εκχωρηθεί σε διαφορετικό μεταφορέα
errorAddOrd = Σφάλμα κατά την προσθήκη της παραγγελίας!


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Στοιχεία οδηγού

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes= Ναι
trlhookno= Όχι
fragment= Χρειάζεστε μια παράδοση και γάντζο υπηρεσία?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText= Παρακαλούμε να μας πείτε για το ρυμουλκούμενο που είναι σήμερα γαντζώθηκε με.
emptytrailer= Άδειο ρυμουλκούμενο
loadedtrrailer= Φορτωμένο ρυμουλκούμενο
none= Κανένα (BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Θα φύγετε από τις εγκαταστάσεις μας με ένα τροχόσπιτο?
yesEmptyTrailer= ΝΑΙ - Άδειο ρυμουλκούμενο
yesLoadedTrailer= ΝΑΙ - Φορτωμένο ρυμουλκούμενο
noBobTail= ΟΧΙ - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle= Υποβάλετε τον εξερχόμενο αριθμό αναφοράς CHEP.
outBoundAssistance= Επανάληψη με διαφορετική εξερχόμενη αναφορά ή επιλογή Ακύρωση.
enterValOrderNum= Η εξερχόμενη αναφορά δεν είναι έγκυρη!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText= Χρησιμοποιήστε την εισερχόμενη αναφορά σας για να επανεκκινήσετε τη διαδικασία μεταβίβασης ελέγχου.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect= Επιλογή τύπου ρυμουλκούμενου
flatbed= Όχημα επίπεδης κλίνης
van= Φορτηγάκι

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject= Η μεταβίβαση ελέγχου απορρίφθηκε
dropInstructions= Οδηγίες για το ρυμουλκούμενο παράδοσης
pickupInstructions= Οδηγίες για το ρυμουλκούμενο παραλαβής

R1= Παρακαλώ περιμένετε για περαιτέρω οδηγίες σχετικά με το πού να ρίξετε το ρυμουλκούμενό σας.		
R5= Το ρυμουλκούμενο όχημά σας απορρίφθηκε. Παραλάβετε το ρυμουλκούμενο όχημά σας και εγκαταλείψτε τις εγκαταστάσεις. Η αιτία της απόρριψης θα σας δοθεί στο κεντρικό γραφείο.							
R6= Προχωρήστε στο {location} και αφήστε το ρυμουλκούμενο όχημά σας.					
R7= Ο χώρος παραδόσεων είναι πλήρης. Προχωρήστε στον χώρο αναμονής για περισσότερες οδηγίες.							
R8= Το Check in απορρίφθηκε: Δεν υπάρχουν ανοιχτές θέσεις. Επιστρέψτε κατά τις κανονικές ώρες λειτουργίας.
R9= Προχωρήστε στο {building}.
R10 = Προχωρήστε στο {YLOCT} και αποθέστε το ρυμουλκούμενό σας. Μόλις τελειώσετε την πτώση του τροχόσπιτου σας, παρακαλώ βγείτε από τις εγκαταστάσεις.
R20= Το check in απορρίφθηκε: Επικοινωνήστε με το Διαχειριστή ναυπηγείου.

O1= Παρακαλώ περιμένετε για περαιτέρω οδηγίες σχετικά με το πού να ρίξετε το ρυμουλκούμενό σας.
O6= Το κενό ρυμουλκούμενο που εξερχομένων βρίσκεται στο {trailerloc}, τρέιλερ {trailernum}. Μόλις ολοκληρωθεί, παρακαλούμε να βγείτε από την εγκατάσταση.						
O7= Δεν υπάρχουν διαθέσιμα άδεια ρυμουλκούμενα. Μόλις τελειώσετε την πτώση του τροχόσπιτου σας, παρακαλώ βγείτε από τις εγκαταστάσεις.						
O8= Η παράδοσή {delnum} σας προς αναχώρηση βρίσκεται στο {trailerloc}, στο ρυμουλκούμενο όχημα {trailernum}.							
O9= Η παράδοσή σας προς αναχώρηση {delnum} δεν είναι έτοιμη ακόμα. Προχωρήστε στον χώρο αναμονής για περισσότερες οδηγίες.						
O10= Η παράδοση {delnum} δεν ολοκληρώθηκε. Επιστρέψτε κατά τις κανονικές ώρες λειτουργίας.							
O12= Προχωρήστε στον χώρο αναμονής για περισσότερη βοήθεια.
O13= Το Check in απορρίφθηκε: Επιστρέψτε κατά τις κανονικές ώρες λειτουργίας.
O14= Δεν υπάρχουν διαθέσιμα κενά ρυμουλκούμενα οχήματα. Αποταθείτε στο γραφείο.
O15= Δεν υπάρχουν διαθέσιμα κενά ρυμουλκούμενα οχήματα. Αποταθείτε στο γραφείο κατά τη διάρκεια των εργάσιμων ωρών.
O20= Το check in απορρίφθηκε: Επικοινωνήστε με το Διαχειριστή ναυπηγείου.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Προσθήκη μεταφορέα
addContract= Λεπτομέρειες μεταφορέα
haulierName= Επωνυμία μεταφορέα
address= Διεύθυνση μεταφορέα 
vatCode= Α.Φ.Μ. μεταφορέα
contractorSubmit= Εισαγάγετε τα στοιχεία μεταφορέα
clear= Εκκαθάριση
contractorAvailableData= Τα στοιχεία μεταφορέα προστέθηκαν
noContractorData= Δεν προστέθηκαν στοιχεία μεταφορέα
primaryHaulierDetails = Βασικός μεταφορέας:
secondaryHaulierDetails = Μεταφορέας με σύμβαση υπεργολαβίας:
success= Επιτυχία
haulierInfo= Τα στοιχεία μεταφορέα αποθηκεύτηκαν!!

returnAdd = Παραγγελία επιστροφής
issueAdd = Έκδοση παραγγελίας

YMS Phase-2
selectTransportName = Επιλέξτε όνομα μεταφοράς
newTransName = Εισαγωγή νέου ονόματος μεταφοράς
enterTransName = Πληκτρολογήστε νέο όνομα μεταφοράς
addTransName = Προσθήκη

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel= Προσθήκη εξερχόμενων παραδόσεων

/**** Error proofing validations *********/
errorSAPBlockMsg= Παρακαλείστε να σημειώσετε ότι υπάρχει ένα μπλοκ ενεργό σε αυτή την παράδοση. Επικοινωνήστε με το γραφείο εξυπηρέτησης για βοήθεια.


/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = Η παράδοση που προσπαθείτε να διεκπεραιώσετε έχει ακυρωθεί. Παρακαλούμε επικοινωνήστε με την εταιρεία μεταφορών για βοήθεια.

/**** VL02 Validation Message *********/
vl02ErrorMsg = Η παράδοση που προσπαθείτε να διεκπεραιώσετε  χρησιμοποιείται από άλλο σύστημα. Παρακαλούμε επικοινωνήστε με την εταιρεία μεταφορών για βοήθεια.

/***************************************/
dropPickFrag = Πώς μπορούμε να σας βοηθήσουμε σήμερα?
drop = Πτώση ενός ρυμουλκούμενου
pickUp = Μαζεύοντας ένα ρυμουλκούμενο
dropNpick = Πτώση και παραλαβή ενός ρυμουλκούμενου
live = Ζω Εκφόρτωση ή Ζω παραλαβή
dropPickGreenBtn = Εάν παραλαμβάνετε ή ρίχνετε ένα ρυμουλκούμενο, επιλέξτε πράσινα κουμπιά επιλογής.
dropPickRedBtn = Εάν φεύγετε με το ρυμουλκούμενό σας, επιλέξτε την μπλε επιλογή.

/**** Invalid Delivery Error Message *********/
InvalidErrorMsg = Μη έγκυρη

/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = Προσπαθείτε να κάνετε μεταβίβαση ελέγχου στο εσφαλμένο κέντρο εξυπηρέτησης.  Η παραγγελία "{Del #}" έχει αντιστοιχιστεί σε "{Plant code and Name}".  Επικοινωνήστε με την εταιρεία μεταφορών σας για βοήθεια.
checkinsummarytitle = Επιβεβαιώστε τις πληροφορίες
Confirm = Επιβεβαίωση
Modify = Τροποποιήσετε
Deliveieslisttitle = Κατάλογος παραδόσεων
Proceed = Εκτέλεση
Back = Πίσω

/*************Sharmila****************/
/**** Delievery Checklist Fragment Labels *********/
delivery = Παράδοσης
orderType = Τύπος παραγγελίας
identifier = Αναγνωριστικό
customerName = Επωνυμία πελάτη
custDate = Ημερομηνία παράδοσης
alreadyShip = Παραδόσεις που έχουν ήδη προστεθεί
selectAnyOne = Επιλέξτε παράδοση και συνεχίστε
/**** STO error profing  *********/
errorSTOMsg= Η STO που επεξεργάζονται δεν έχει υποβληθεί σε επεξεργασία από τον  αποστολέα. Παρακαλούμε επικοινωνήστε με την εταιρεία μεταφορών για βοήθεια.
errorBHV = Δεν επιτρέπεται να κανεται check-in εκτός των ωρών εργασίας. Παρακαλούμε να επιστρέψετε κατά τη διάρκεια των ωρών εργασίας ή επικοινωνήστε με την εταιρεία μεταφορών για βοήθεια.
errorBHrules =Οι ώρες λειτουργίας αυτού του εργοστασίου είναι από τις {timings}. Κάντε εκ νέου κράτηση για το ραντεβού σας, εάν υπάρχει.
erroroutSideBHrs =Οι ώρες λειτουργίας αυτού του εργοστασίου είναι από τις {timings}. Παρακαλούμε να επιστρέψετε   κατά τη διάρκεια των ωρών  εργασίας  ή επικοινωνήστε με την εταιρεία μεταφορών για βοήθεια.
And= και
To= έως 
/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Πληκτρολογήστε έναν έγκυρο αριθμό κινητού τηλεφώνου
CountryLAbl = Κωδικός χώρας
note = Σημείωση

#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Δήλωση Απορρήτου
privacyNote = Έχετε υπόψη ότι, ως συνέπεια της κρίσης του ιού COVID-19 και στο πλαίσιο του Προγράμματος Πρόληψης Κινδύνων στον Χώρο Εργασίας που εφαρμόζουμε, έχουμε λάβει ορισμένα προσωρινά μέτρα για την προστασία των εργαζομένων, των πελατών και των επισκεπτών μας. Με αυτήν την έννοια, οι πληροφορίες που συλλέγονται στην παρούσα θα υποβάλλονται σε επεξεργασία με αποκλειστικό σκοπό την προστασία της υγείας και της ασφάλειας του εργατικού δυναμικού μας, των πελατών και των επισκεπτών μας. Θα διατηρούνται ψευδωνυμοποιημένες και δεν θα χρησιμοποιούνται για άλλους σκοπούς, ενώ δεν θα κοινοποιούνται σε οποιονδήποτε εξωτερικό, τρίτο, παρά μόνον εφόσον απαιτείται από τον νόμο, κάποια Αρχή ή τα Δικαστήρια ή κατόπιν ρητής δικής σας συγκατάθεσης. Επιπλέον, σύμφωνα με την ισχύουσα νομοθεσία και τους κανονισμούς περί Προστασίας Δεδομένων, έχουμε υιοθετήσει τα κατάλληλα τεχνικά και οργανωτικά μέτρα, προκειμένου να εγγυηθούμε ότι η διαχείριση αυτών των πληροφοριών θα γίνεται με ασφαλή και εμπιστευτικό τρόπο. Οι πληροφορίες θα αποθηκεύονται τοπικά στην τοποθεσία και η διαχείρισή τους θα γίνεται αυστηρά από τα εξουσιοδοτημένα άτομα, τα οποία δεσμεύονται ως προς την εμπιστευτικότητα, ενώ θα διατηρούνται για το απαραίτητο χρονικό διάστημα και μόνον. Μετά από αυτό το χρονικό διάστημα, θα καταστρέφονται με τρόπο που συνάδει με την Πολιτική Ταξινόμησης και Χειρισμού Δεδομένων που εφαρμόζουμε. Αν έχετε απορίες σχετικά με το απόρρητο ή θα θέλατε να ασκήσετε οποιαδήποτε από τα δικαιώματά σας αναφορικά με το απόρρητο, συμπεριλαμβανομένης και της απόσυρσης της συγκατάθεσής σας οποιαδήποτε στιγμή, στείλτε ένα μήνυμα email στη διεύθυνση privacy@brambles.com.
confirmDecline = Είστε βέβαιοι ότι θέλετε να αρνηθείτε?
confirmation = Επιβεβαίωση
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Τεθήκατε εθελοντικά ή με άλλον τρόπο σε απομόνωση τις τελευταίες 15 ημέρες?
covidQtn2 = Έχετε έλθει σε επαφή με οποιονδήποτε που παρουσιάζει συμπτώματα τις τελευταίες 15 ημέρες?
covidQtn3 = Παρουσιάσατε οποιαδήποτε συμπτώματα τις τελευταίες 15 ημέρες?
covidQtn4 = Γνωρίζετε για τον εξοπλισμό ατομικής προστασίας που πρέπει να χρησιμοποιείτε για να αποφύγετε τη διασπορά του ιού?
checkList = Λίστα ελέγχου
yesNo = Ναι/Όχι
qtns = Ερωτήσεις
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Πληροφορίες σχετικά με τον εξοπλισμό ατομικής προστασίας - COVID 19
ppeInfo = •  Απαιτούμε όλο το προσωπικό, οι οδηγοί και οποιοιδήποτε άλλοι επισκέπτες στις τοποθεσίες μας να αποφεύγουν όλες τις προσωπικές επαφές, όπως οι χειραψίες, και να διατηρούν απόσταση τουλάχιστον 2 μέτρων από τα άλλα άτομα, όπου είναι δυνατό.\n•  Κατά την άφιξη στις τοποθεσίες μας, όλοι οι επισκέπτες θα ερωτώνται εάν εντός των προηγούμενων 14 ημερών βρέθηκαν σε οποιαδήποτε από τις «κόκκινες ζώνες», όπως ορίζονται από τις εθνικές κυβερνήσεις, ή αν ήρθαν σε στενή επαφή με οποιονδήποτε βρισκόταν σε αυτές τις ζώνες κατά τη διάρκεια αυτού του χρονικού πλαισίου ή πιθανολογείται ότι νοσεί από COVID-19. Αν οποιοσδήποτε επισκέπτης απαντήσει θετικά σε αυτή την ερώτηση, δεν θα του επιτραπεί η είσοδος στις τοποθεσίες μας. Αυτό γίνεται για να μειωθεί ο κίνδυνος μόλυνσης του προσωπικού μας.\n•  Στους επισκέπτες που φθάνουν στις τοποθεσίες μας θα παρέχονται αντισηπτικό χεριών, μάσκες και γάντια, αν υπάρχουν διαθέσιμα. Αν είμαστε σε θέση να τα προσφέρουμε, θα είναι υποχρεωτικό να χρησιμοποιούν όλοι το αντισηπτικό με την άφιξή τους και να φορούν τα γάντια που παρέχονται για όλο το χρονικό διάστημα παραμονής τους στην τοποθεσία.\n•  Θα πρέπει να δοθούν οδηγίες σε όλους όσοι βρίσκονται στις τοποθεσίες μας να ακολουθούν τις κατευθυντήριες οδηγίες του Παγκοσμίου Οργανισμού Υγείας για τους τρόπους πρόληψης της λοίμωξης. Η συμβουλές του Π.Ο.Υ. είναι οι ακόλουθες:\n     o  Πλένετε συχνά τα χέρια σας με νερό και σαπούνι ή χρησιμοποιείτε ένα απολυμαντικό χεριών με βάση το οινόπνευμα.\n     o  Διατηρείτε απόσταση τουλάχιστον 2 μέτρων από τα άλλα άτομα, κυρίως από άτομα που βήχουν, φταρνίζονται και έχουν πυρετό.\n     o  Αποφεύγετε να αγγίζετε τα μάτια, τη μύτη και το στόμα σας.\n     o  Όταν βήχετε και φταρνίζεστε, καλύπτετε το στόμα και τη μύτη σας με τον λυγισμένο αγκώνα σας ή χαρτομάντηλο. Απορρίπτετε το χαρτομάντηλο αμέσως σε κλειστό κάδο και καθαρίζετε τα χέρια σας με απολυμαντικό χεριών με βάση το οινόπνευμα ή με σαπούνι και νερό.\n     o  Αναζητάτε άμεσα συμβουλή ιατρού αν έχετε πυρετό, βήχα και δύσπνοια.
ppeInfo1 = Απαιτούμε όλο το προσωπικό, οι οδηγοί και οποιοιδήποτε άλλοι επισκέπτες στις τοποθεσίες μας να αποφεύγουν όλες τις προσωπικές επαφές, όπως οι χειραψίες, και να διατηρούν απόσταση τουλάχιστον 2 μέτρων από τα άλλα άτομα, όπου είναι δυνατό.
ppeInfo2 = Κατά την άφιξη στις τοποθεσίες μας, όλοι οι επισκέπτες θα ερωτώνται εάν εντός των προηγούμενων 14 ημερών βρέθηκαν σε οποιαδήποτε από τις «κόκκινες ζώνες», όπως ορίζονται από τις εθνικές κυβερνήσεις, ή αν ήρθαν σε στενή επαφή με οποιονδήποτε βρισκόταν σε αυτές τις ζώνες κατά τη διάρκεια αυτού του χρονικού πλαισίου ή πιθανολογείται ότι νοσεί από COVID-19. Αν οποιοσδήποτε επισκέπτης απαντήσει θετικά σε αυτή την ερώτηση, δεν θα του επιτραπεί η είσοδος στις τοποθεσίες μας. Αυτό γίνεται για να μειωθεί ο κίνδυνος μόλυνσης του προσωπικού μας.
ppeInfo3 = Στους επισκέπτες που φθάνουν στις τοποθεσίες μας θα παρέχονται αντισηπτικό χεριών, μάσκες και γάντια, αν υπάρχουν διαθέσιμα. Αν είμαστε σε θέση να τα προσφέρουμε, θα είναι υποχρεωτικό να χρησιμοποιούν όλοι το αντισηπτικό με την άφιξή τους και να φορούν τα γάντια που παρέχονται για όλο το χρονικό διάστημα παραμονής τους στην τοποθεσία.
ppeInfo4 = Θα πρέπει να δοθούν οδηγίες σε όλους όσοι βρίσκονται στις τοποθεσίες μας να ακολουθούν τις κατευθυντήριες οδηγίες του Παγκοσμίου Οργανισμού Υγείας για τους τρόπους πρόληψης της λοίμωξης. Η συμβουλές του Π.Ο.Υ. είναι οι ακόλουθες:
ppeInfo41 = Πλένετε συχνά τα χέρια σας με νερό και σαπούνι ή χρησιμοποιείτε ένα απολυμαντικό χεριών με βάση το οινόπνευμα.
ppeInfo42 = Διατηρείτε απόσταση τουλάχιστον 2 μέτρων από τα άλλα άτομα, κυρίως από άτομα που βήχουν, φταρνίζονται και έχουν πυρετό.
ppeInfo43 = Αποφεύγετε να αγγίζετε τα μάτια, τη μύτη και το στόμα σας.\n
ppeInfo44 = Όταν βήχετε και φταρνίζεστε, καλύπτετε το στόμα και τη μύτη σας με τον λυγισμένο αγκώνα σας ή χαρτομάντηλο. Απορρίπτετε το χαρτομάντηλο αμέσως σε κλειστό κάδο και καθαρίζετε τα χέρια σας με απολυμαντικό χεριών με βάση το οινόπνευμα ή με σαπούνι και νερό.
ppeInfo45 = Αναζητάτε άμεσα συμβουλή ιατρού αν έχετε πυρετό, βήχα και δύσπνοια.


#~~~~~~~~~~~~~~~~~~Trailer ID validations~~~~~~~~~~~~~~~~~~~~~~#
trailerInfo = Πληροφορίες
entervalidTrailerID = Πληκτρολογήστε έναν έγκυρο αριθμό ταυτότητας ρυμουλκούμενου
trailerIDInfo = Αναγνωριστικό ρυμουλκούμενου που ακολουθείται από «-» και στη συνέχεια 2/3 αλφάβητα



#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Ο έλεγχος ολοκληρώθηκε με επιτυχία. Περιμένετε στο φορτηγό σας για περαιτέρω οδηγίες στο επόμενο μήνυμα.
L2 = Παρακαλούμε πηγαίνετε πίσω στο φορτηγό σας και να περιμένετε SMS με περαιτέρω οδηγίες που θα φτάσει τον αριθμό του κινητού σας τηλεφώνου.


checkinRejected = Το check in απορρίφθηκε: Επικοινωνήστε με το Διαχειριστή ναυπηγείου.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Γλώσσα :
labelChangeLanguage = Αλλαγή Γλώσσας

slctLangaugeTitleDialog = Επιλογη Γλωσσας
configServiceCenter = Ορίστε τη ρύθμιση παραμέτρων για το κέντρο εξυπηρέτησης. 

#~~~~~~~Preload Live Checkin Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
liveErrorMsg = Αυτό το φορτίο είναι προφορτωμένο, προσπαθείτε να κάνετε check-in ως πρόγραμμα οδήγησης LIVE. Παρακαλούμε να κάνετε ξανά check-in ως ΠΑΡΑΛΑΒΉ ΠΡΟΦΟΡΤΩΣΗ.
selectCustName = Επιλέξτε Επωνυμία Πελάτη

#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Δεν έχει ανατεθεί αποστολή. Επικοινωνήστε με την εταιρεία μεταφορών για βοήθεια.

#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Παρακαλείστε να σημειώσετε - Έχετε κάνει check-in ως ζωντανός οδηγός για να φορτώσετε ή να ξεφορτώσετε το ρυμουλκούμενό σας. Εάν αυτό δεν είναι currect, επικοινωνήστε με το γραφείο αμέσως.
DropserviceDandHfalse = Παρακαλείστε να σημειώσετε - Έχετε κάνει check-in για να ρίξετε ή να πάρετε ένα φορτωμένο ή άδειο ρυμουλκούμενο. Εάν αυτό δεν είναι currect, επικοινωνήστε με το γραφείο αμέσως.

#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Κλείσιμο

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = από

am = AM
pm = PM

#~~~~~~~MULTIPLE GLID RETURNS Phase 1~~~~~~~~~~~~~~~~~~~~~~~~~~~

addDeleveryLabel = Προσθήκη λεπτομερειών παράδοσης
lableGlid = GLID
lableQty = Ποσότητα
hauliersubmit = SΑποθήκευση λεπτομερειών παράδοσης
GlidHeaderLable = GLIDΑναζήτηση
custmerLablel = Όνομα πελάτη
lableNoGlid = Όχι GLID διαθεσιμο 
ErrorcomplteMsg = Συμπληρώστε όλα τα πεδία για αποθήκευση
addedHolier = Προστέθηκε λεπτομέρειες παράδοσης 
nodetailsAdded = Απαιτούνται λεπτομέρειες παράδοσης
unothrizedtitle = Αριθμός Παραγγελίας CHEP-UA
DeleveryDetailsValidation = Παρακαλώ εισάγαγετε GLID παράδοσης 
glidsubmit = Υποβολή GLID
glidValidation = Αυτό το GLID έχει επιλεγεί ήδη, επιλέξτε άλλο GLID
deleteGlidValidation = Παρακαλώ διατηρήστε τουλάχιστον ένα GLID


#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Προσθήκη άλλου πελάτη
LabelProductCode = Κωδικός προϊόντος
ErrProductCode = Ο κωδικός προϊόντος δεν θα πρέπει να είναι ο ίδιος
addNewCustmer = Προσθήκη πελάτη
noCustmerFound = Ο πελάτης δεν βρέθηκε
CustLength = Το μήκος του πελάτη πρέπει να είναι 10
CustNotSame = Ο πελάτης δεν πρέπει να είναι ο ίδιος

deliveryNotFound = Δεν βρέθηκε παράδοση

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Αριθμός παράδοσης
addNota = Προσθήκη Στοιχείων Remito
remNum = Αριθμός Remito
remSave = Αποθηκεύσετε
enterRemitoNumber = Εισαγάγετε Αριθμό Remito για την ή τις παραδόσεις
remitoDetailsAdded = Προστέθηκαν Στοιχεία Remito
remitoDetailsNotAdded = Δεν προστέθηκαν Στοιχεία Remito
remitoNumValidationMsg = Ο Αριθμός Remito πρέπει να αποτελείται από 8 έως 12 ψηφία
remError = Σφάλμα κατά την αποθήκευση των Στοιχείων Remito!!
enterRemitoDetails = Προσθέστε Στοιχεία Remito
dupRemitoNumValidMsg = Βρέθηκαν διπλές καταχωρίσεις. Εισαγάγετε μοναδικό Αριθμό Remito
#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = Η παραγγελία {delNumber} έχει ακυρωθεί. Παρέχετε έναν έγκυρο αριθμό ή επικοινωνήστε με την εταιρεία μεταφορών σας
dltcanclDelMsgNotEU = Η παράδοση {delNumber} δεν είναι έγκυρη. Επικοινωνήστε με τον Διαχ. χώρου

cancelledDeliveryMsg = Η παράδοση {delNumber} ακυρώθηκε. Επικοινωνήστε με τον Διαχ. χώρου
z1NotEUCancelledMsg = Η παράδοση {delNumber} έχει ακυρωθεί εξαιτίας {reason}. Επικοινωνήστε με τον Διαχ. χώρου
z2NotEUCancelledMsg = Η αποστολή για την παράδοση {delNumber} ακυρώθηκε. Επικοινωνήστε με τον Διαχ. χώρου
cancelDelMsgNotEUNoReason = Η παράδοση {delNumber} έχει ακυρωθεί. Επικοινωνήστε με τον Διαχ. χώρου

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin