title=Check-In
appTitle = Check-In
appDescription=Check-In App
LabelPlant= Servicecentrum:
LabelUser= User:
LabelDate= Datum:
LabelKioskid= KioskID:
LabelLang= Taal:

LabelPage=Pagina nee:
#~~~ Agreement View ~~~~~~~~~~~~~~~

danbroAgreement=Veiligheidsovereenkomst Plant
noticeConsent = Kennisgeving / Toestemming voor Stuurprogramma
AcceptAgreement=Accepteren
DeclineAgreement=Afwijzen
danbrocheckBoxText = Door dit vakje aan te vinken, stemt u in met de hierboven beschreven faciliteit veiligheidsovereenkomst
noticecheckBoxText = Door dit vakje aan te vinken, gaat u akkoord met de hierboven beschreven verzameling, gebruik en behoud van uw gegevens
safetyNoteText = Gelieve de veiligheidsaanwijzingen te respecteren in het CHEP Servicecentrum
#~~~ CheckIn View ~~~~~~~~~~~~~~~

orderNum=CHEP Ordernummer
donthaveOrderNum=Ik heb geen CHEP ordernummer
labelContinue=Verdergaan
labelCancel=Annuleren
enterOrderNum = Toets jouw order nummer in
passThrough = Heeft u een code nodig voor het verlaten van het servicecentrum?
checkdIn= Dit CHEP-bestelnummer werd al ingecheckt. Voor assistentie neemt u contact op met uw transportbedrijf.
orderCompleted= Dit CHEP-bestelnummer is al voltooid. Voor assistentie neemt u contact op met uw transportbedrijf.
orderNotValid= CHEP ordernummer niet geldig!


#~~~ DeliveryDetails View ~~~~~~~~~~~~~~~
deliverydetails=Levering gegevens
orderNum=CHEP Ordernummer
delType=Type levering
appTime=Tijd afspraak
Time=00:00
sourceLocation= Herkomst
destLocation= Bestemming
collectText=Collectie
issueText=Levering
stoIssueText=STO Levering
stoReceiptText=STO Bon
rawMaterial= Grondstoffen

#~~~ Trailer Information View ~~~~~~~~~~~~~~~
trailerinfo=Vrachtwagen informatie
regNum=Registratienummer
driverName=Naam chauffeur
cmpnyName=Naam transporteur
transportName= Naam transporteur
countryCode=Country Code
mblNum=Mobiel nummer
trailerId=Trailernummer
trailerSize=Trailer maat
trailerType=Type trailer
trailerSubmit=Verzenden
trailerpass=U heeft doorgang

enterRegNum = Voer het registratienummer in
enterdriverName = Voer de naam in van de Chauffeur
selectCompanyName = Selecteer de naam van de vervoerder
selectCntryCode = Selecteer landscode
enterMobileNum = Voer het mobiele nummer in
enterValidMobileNum = Voer het Geldig mobiele nummer in  
enterTrailerId = Voeg Trailernummer in
selectTrailerType = Selecteer het type trailer
trailerSubmitError = Fout tijdens indienen Vrachtwagen informatie!
enterTransportName = Voer het vervoerder naam

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinsuccess=Check-in geslaagd
trailerId=Trailernummer
checkInDateTime=Check-in tijd en datum
eta=Verwachte aankomsttijd
proceedTo=Ga verder naar
ok=OKE
entryQueue= U kunt aansluiten
passThroughMsg=U heeft doorgang
doorMsg=DOCK
parkMsg=INTERNE PARKEERGELEGENHEID

#~~~ OrderInvalid Fragment View ~~~~~~~~~~~~~~~

orderInvalid=CHEP ordernummer niet geldig


#~~~ Passthrough Fragment View ~~~~~~~~~~~~~~~

passthroughYes=Ja
passthroughNo=Nee

submitError= Fout tijdens indienen!
kioskMessage=KIOSK ID ontbreekt

#~~~ CheckIn View Newly added for Milk Run~~~~~~~~~~~~~~~
addMore= Voeg meer orders
orderNumber= CHEP Ordernummer
orNo=CHEP Ordernummer
addDelivery=Voeg order toe
failedTo = Order toevoegen mislukt
youCannot = Dit type order kan niet worden toegevoegd
listOfDel = Lijst van orders
delIcon = Verwijderen
sameOrderNum = CHEP ordernummer toegevoegd
errorDuringUpdate=Fout tijdens indienen!
dupCarrier = {DocId} is toegewezen aan een andere transporteur
errorAddOrd = Fout bij invoer order


#~~~ CheckinNA changes Begin ~~~~~~~~~~~~~~~

#~~~ Trailer Information View ~~~~~~~~~~~~~~~

driverInfo= Driver Information

#~~~ Trailer Drop and Hook Fragment ~~~~~~~~~~~~~~~

trlhookyes=Yes
trlhookno=No
fragment=Do you require a drop and hook service?

#~~~ HookedTrailer Fragment ~~~~~~~~~~~~~~~
fragmentText=Please tells us about the trailer you are currently hooked to.
emptytrailer=Empty Trailer
loadedtrrailer=Loaded Trailer
none=None(BobTail)

#~~~ FacilityTrailer Fragment ~~~~~~~~~~~~~~~
leaveFacilityTrailer= Will you leave our facility with a trailer?
yesEmptyTrailer=YES - Empty Trailer
yesLoadedTrailer=YES - Loaded Trailer
noBobTail=NO - Bobtail

#~~~ outBound Fragment ~~~~~~~~~~~~~~~

outBoundTitle=Please Submit your outbound CHEP reference number.
outBoundAssistance=Retry with a different outbound reference or select Cancel.
enterValOrderNum=Outbound Reference Not Valid!

#~~~ InBound Fragment ~~~~~~~~~~~~~~

inBoundText=Please use your inbound reference to restart the check-in process.

~~~TrailerType Fragment~~~~~~~~~~~~~~~
trailerTypeSelect=Select Trailer Type
flatbed=FlatBed
van=Van

#~~~ CheckInSuccessful View ~~~~~~~~~~~~~~~
checkinReject=Check-In Rejected
dropInstructions=Drop-off Trailer Instructions
pickupInstructions=Pickup Trailer Instructions

R1=Check in complete. Proceed to the waiting area for further instruction.		
R5=Your trailer has been rejected. Please collect your trailer and depart the facility.The rejection reason can be provided at the main office.							
R6=Please proceed to {location} and drop your trailer. 					
R7=Our drop lot is full. Proceed to the waiting area for further instruction.							
R8=Check in rejected: No open spots available. Please return during normal operating hours.
R9=Please proceed to {building}.
R20=Inchecken afgewezen: neem contact op met Yard Admin.

O1=Check in complete. Proceed to the waiting area for further instruction.
O6=Your outbound empty trailer is located at {trailerloc}, trailer {trailernum}.							
O7=There are no available empty trailers.						
O8=Your outbound delivery {delnum} is located at {trailerloc} on trailer {trailernum}.							
O9=Your outbound delivery {delnum} is not ready yet. Proceed to the waiting area for further instruction.							
O10=Delivery {delnum} is not completed. Please return during normal operating hours.							
O12=Please proceed to the waiting area for further assistance.
O13=Check in rejected: Please return during normal operating hours.
O14=There are no available empty trailers. Please report to the office.
O15=There are no available empty trailers. Please report to the office during business hours.
O20=Inchecken afgewezen: neem contact op met Yard Admin.

#~~~ CheckinNA changes End ~~~~~~~~~~~~~~~


#~~~ POD Enhancements ~~~~~~~~~~~~~~~
#~~~ Add SubContractor Dialog ~~~~~~~~~~~~~~~
subContract= Voeg vervoerder toe
addContract= Gegevens vervoerder
haulierName= Vervoerder Naam
address= Adres van de vervoerder
vatCode= BTW nummer/NIWO
contractorSubmit= Voer de gegevens van de vervoerder in
clear= Clear
contractorAvailableData= Vervoerder informatie toegevoegd
noContractorData= Geen vervoerder informatie toegevoegd
primaryHaulierDetails = Primaire vervoerder:
secondaryHaulierDetails = Onderaannemer Vervoerder:
success= Succes
haulierInfo= Vervoersinformatie is opgeslagen!

returnAdd = Retourorder
issueAdd = Uitgavevolgorde

YMS Phase-2
selectTransportName = Selecteer Transportnaam
newTransName = Voer nieuwe transportnaam in
enterTransName = Voer een nieuwe transportnaam in
addTransName = Voeg

#~~~ Tip/Preload Enhancements ~~~~~~~~~~~~~~~
addObdel=Add OutBound Deliveries

/**** Error proofing validations *********/
errorSAPBlockMsg= Houd er rekening mee dat er een blok actief is op deze levering. Neem voor assistentie contact op met het servicekantoor

/**** Cancelled Delivery Error Message *********/
cancelDelErrorMsg = De levering die u probeert te verwerken, is geannuleerd. Voor assistentie neemt u contact op met uw transportbedrijf.

/**** VL02 Validation Message *********/
vl02ErrorMsg = De levering die u probeert te verwerken, wordt door een ander systeem gebruikt. Voor assistentie neemt u contact op met uw transportbedrijf.



/******************  Sharmila ********************/
/**** Invalid Plant Error Message *********/
InvalidPlantErrorMsg = U probeert in te checken bij het verkeerde servicecentrum.Order "{Del #}" is toegewezen aan "{Plant code and Name}".Gelieve jullie transporteur te contacteren
/**** STO error profing  *********/
errorSTOMsg= De STO die u wilt verwerken, werd niet verwerkt door de uitgevende site. Voor assistentie neemt u contact op met uw transportbedrijf.

/**** For Mobile Number Validation  *********/
mobileNumValidationMessage= Voer een geldig mobiel nummer in alstublieft.
CountryLAbl = Landcode
errorBHV = U kunt buiten kantooruren niet inchecken. Gelieve opnieuw terug te komen tijdens kantooruren of voor assistentie neemt u contact op met uw transportbedrijf.
errorBHrules = De werktijden van deze plant zijn van {timings}. Boek indien van toepassing uw afspraak opnieuw.
erroroutSideBHrs = De werktijden van deze plant zijn van {timings}.Gelieve opnieuw terug te komen tijdens kantooruren of voor assistentie neemt u contact op met uw transportbedrijf.
And= en van 
To= tot
checkinsummarytitle = Graag de informatie bevestigen
Confirm = Bevestigen
Modify = Aanpassen
Proceed = Doorgaan
Back = Terug
Deliveieslisttitle = Leveringslijst
delivery = Levering
custDate = Leveringsdatum
customerName = Klant naam
alreadyShip = Leveringen al toegevoegd
selectAnyOne = Selecteer levering en ga verder
#~~~~~~~~~~~~~~~~~~Privacy Notice~~~~~~~~~~~~~~~~~~~~~~#
privacyNotice = Privacybericht
privacyNote = Als gevolg van de coronacrisis en als onderdeel van ons Workplace Risk Prevention Program hebben wij een aantal tijdelijke maatregelen ingesteld ter bescherming van onze werknemers, klanten en bezoekers. De informatie die wordt verzameld zal alleen worden gebruikt voor de bescherming van de gezondheid en veiligheid van onze werknemers, klanten en bezoekers. Deze informatie wordt alleen voor dit doel en onder pseudoniem gebruikt en niet gedeeld met enige externe derde partij, tenzij wettelijk vereist, door de overheid of een rechtbank of indien wij uw nadrukkelijke toestemming hiervoor hebben ontvangen. Tevens en in overeenstemming met de van toepassing zijnde privacybeschermende wet- en regelgeving, hebben wij technische en organisatorische maatregelen genomen om ervoor te zorgen dat deze informatie veilig en vertrouwelijk wordt behandeld. De informatie wordt ter plekke opgeslagen en alleen door geauthoriseerde personen gebruikt, die hebben ingestemd met de vertrouwelijkheid, en slechts bewaard voor de strikt noodzakelijke tijd. Na deze periode zal de informatie worden vernietigd op de wijze zoals vastgelegd in onze Data Classification and Handling Policy. Voor vragen omtrent privacy of indien u gebruik wenst te maken van uw privacyrechten, waaronder het intrekken van uw toestemming op elk mogelijk moment, kunt u een e-mail sturen naar privacy@brambles.com
confirmDecline = Weet je zeker dat je wilt weigeren?
confirmation = Bevestiging
Confirm = Bevestigen
#~~~~~~~~~~~~~~~~~~Covid Questions~~~~~~~~~~~~~~~~~~~~~#
covidQtn1 = Bent u de afgelopen 15 dagen vrijwillig of op enige andere wijze in quarantaine geweest?
covidQtn2 = Hebt u contact gehad met iemand met symptomen in de afgelopen 15 dagen?
covidQtn3 = Heeft u symptomen gehad de afgelopen 15 dagen?
covidQtn4 = Bent u op de hoogte van de persoonlijke beschermingsmiddelen voor het voorkomen van verdere verspreiding van het virus?
checkList = Checklist
yesNo = Ja/Nee
qtns = Vragen
#~~~~~~~~~~~~~~~~~~PPE Information~~~~~~~~~~~~~~~~~~~~~~#
ppeInformation = Informatie met betrekking tot persoonlijke beschermingsmiddelen COVID 19
ppeInfo = •  We are requesting that all staff, drivers and any other visitors to our sites, avoid all personal contact, such as shaking hands, and keep at least 2 metres away from other individuals where possible.\n •  When they arrive at our sites, all visitors will be asked whether in the past 14 days  they have been in any of the “red zones” as defined by national governments, or had any close contact with someone who has been in these zones during this timeframe or is suspected of having COVID-19. Any visitor that answers yes to this question will not be allowed on our sites. This is to reduce the risk of contagion to our staff.\n •  Visitors arriving at our sites will be provided with hand sanitizer, face masks and gloves if they are available. If we are able to offer them, it will be mandatory for everyone to use the sanitizer upon arrival and wear the gloves provided for the entire time they are on site.\n•  Everyone at our sites will be told to follow the guidelines from the World Health Organisation on how to prevent infection. Their advice is to:\n     o  Wash your hands frequently with soap and water or use an alcohol-based hand rub.\n     o  Maintain at least 2 metre distance between yourself and other people, particularly those who are coughing, sneezing and have a fever.\n     o  Avoid touching your eyes, nose and mouth.\n     o  When coughing and sneezing, cover your mouth and nose with flexed elbow or tissue – discard tissue immediately into a closed bin and clean your hands with alcohol-based hand rub or soap and water.\n     o  Seek medical advice early on if you have a fever, cough and difficulty breathing.
ppeInfo1 = We verzoeken alle medewerkers, chauffeurs en andere bezoekers van onze locaties om elk persoonlijk contact, zoals handen schudden, te vermijden en waar mogelijk ten minste 2 meter uit de buurt van andere personen te blijven.
ppeInfo2 = Wanneer bezoekers op onze locaties aankomen wordt aan alle bezoekers gevraagd of ze in de afgelopen 14 dagen in één van de "rode zones" zijn geweest zoals gedefinieerd door de nationale overheden en/of nauw contact hebben gehad met iemand die in deze zones is geweest tijdens dit tijdsbestek of ervan wordt verdacht COVID-19 te hebben. Elke bezoeker die ja antwoordt op deze vraag, wordt niet toegelaten op onze locaties. Dit om het besmettingsgevaar voor onze medewerkers te verminderen.
ppeInfo3 = Bezoekers die op onze locaties aankomen worden indien beschikbaar voorzien van een handdesinfecterend middel, gezichtsmaskers en handschoenen. Indien we deze middelen kunnen aanbieden is het voor iedereen verplicht om bij aankomst het desinfecterend middel te gebruiken en de handschoenen te dragen zolang iedere persoon ter plaatse is.
ppeInfo4 = Aan iedereen op onze locaties wordt verteld dat ze de richtlijnen van de Wereldgezondheidsorganisatie moeten volgen om infectie te voorkomen. Hun advies is:
ppeInfo41 = Was uw handen regelmatig met water en zeep of gebruik een handdesinfecterend middel op alcoholbasis.
ppeInfo42 = Houd een afstand van minimaal 2 meter aan tussen uzelf en andere mensen, vooral degenen die hoesten, niezen en koorts hebben.
ppeInfo43 = Raak uw ogen, neus en mond niet aan.
ppeInfo44 = Bij hoesten en niezen, bedek uw mond en neus met gebogen elleboog of gebruik een papieren zakdoekje - gooi het zakdoekje onmiddellijk weg in een gesloten afvalbak en reinig uw handen met handdesinfecterend middel op alcoholbasis of zeep en water.
ppeInfo45 = Ga in een vroeg stadium op zoek naar medisch advies indien u koorts, hoest en ademhalingsmoeilijkheden heeft.

#~~~~~~~~~~~~~~~~~~Success Message for LiveCheckIn~~~~~~~~~~~~~~~~~~~~~~#
L1 = Check in succesvol. Wacht in uw wagen voor verdere instructies in het volgende bericht.
L2 = Ga terug naar je truck en wacht op een SMS met verdere instructies die zal aankomen op je gsm-nummer.

checkinRejected = Inchecken afgewezen: neem contact op met Yard Admin.

#~~~~~~~Language Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelLanguage = Taal:
labelChangeLanguage = Verander taal

slctLangaugeTitleDialog = Selecteer taal
configServiceCenter = Stel de configuratie voor het servicecentrum in.

selectCustName = Please Select Customer Name

#~~~~~~~MULTIPLE GLID RETURNS Phase1  ~~~~~~~~~~~~~~~~~~~~~~~~~~~#
addDeleveryLabel = Voeg Levering Details
lableGlid = GLID
lableQty = Aantal stuks
hauliersubmit = Levering details opslaan
GlidHeaderLable = Glid Zoeken
custmerLablel = Klantnaam
lableNoGlid = Geen GLID beschikbaar
ErrorcomplteMsg = Vul alle velden in om op te slaan
nodetailsAdded = Levering details nodig
addedHolier = Levering details Toegevoegd
unothrizedtitle = CHEP-bestelnummer-UA
DeleveryDetailsValidation = Voer GLID-nummer in
glidsubmit = GLID indienen
glidValidation = Deze GLID is al gekozen, selecteer een andere GLID
deleteGlidValidation = Houd ten minste één GLID aan

#~~~~~~~MULTIPLE GLID RETURNS Phase 2~~~~~~~~~~~~~~~~~~~~~~~~~~~

labelAnotherGlid = Een andere klant toevoegen
LabelProductCode = Productcode
ErrProductCode = Productcode moet niet hetzelfde zijn
addNewCustmer = Klant toevoegen
noCustmerFound = Klant niet gevonden
CustLength = Klantlengte moet 10 zijn
CustNotSame = Klant mag niet hetzelfde zijn
#~~~~~~~NoShipment Validation Error Message ~~~~~~~~~~~~~~~~~~~~~~~~~~~
noShipmentCreated = Geen transporteur toegewezen. Voor assistentie neemt u contact op met uw transportbedrijf.

#~~~~~~~for D&H note changes after check in successful ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DropserviceDandH = Let op - Je hebt ingestuurd als een live chauffeur om je trailer te laden of uit te laden. Als dat geen currect is, neem dan onmiddellijk contact op met het kantoor.
DropserviceDandHfalse = Let op - Je hebt ingecheckt om een geladen of lege trailer te laten vallen of ophalen. Als dat geen currect is, neem dan onmiddellijk contact op met het kantoor.


#~~~~~~~Decline Privacy Note Close ~~~~~~~~~~~~~~~~~~~~~~~~~~~
DeclinePrivacyNote = Sluiten

#~~~~~~~Page Number of ~~~~~~~~~~~~~~~~~~~~~~~~~~~
pageof = of

am = AM
pm = PM

deliveryNotFound = Levering niet gevonden

cacheClearText = Are you sure you want to reload the page ?

#~~~~~~~Remito Details ~~~~~~~~~~~~~~~~~~~~~~~~~~~

delNumbr = Leveringsnummer
addNota = Remito-gegevens toevoegen
remNum = Remito-nummer
remSave = Opslaan
enterRemitoNumber = Voer het Remito-nummer voor de levering(en) in
remitoDetailsAdded = Remito-gegevens toegevoegd
remitoDetailsNotAdded = Geen Remito-gegevens toegevoegd
remitoNumValidationMsg = Remito-nummer moet 8 tot 12 cijfers lang zijn
remError = Fout tijdens het opslaan van Remito-gegevens!!
enterRemitoDetails = Voeg Remito-gegevens toe
dupRemitoNumValidMsg = Duplicaten gevonden. Voer een uniek Remito-nummer in

#~~~~~~~CTRM 1240 UA Unknown Changes ~~~~~~~~~~~~~~~~~~~~~~~~~~~
onUAlive = UA Checkin
ouAdelCheckinTyp ={DocId} Can't be added, it belongs to {ShCondition}.

#~~~~~~~ CTRM 1216 Cancelled Loads ~~~~~~~~~~~~~~~~~~~~~~~~~~~

cancelledDeliveryMsgEU = De bestelling {delNumber} is geannuleerd. Geef een geldig nummer op of neem contact op met uw transportbedrijf
dltcanclDelMsgNotEU = Levering {delNumber} is ongeldig. Neem contact op met de terreinbeheerder

cancelledDeliveryMsg = Levering {delNumber} is geannuleerd. Neem contact op met de terreinbeheerder
z1NotEUCancelledMsg = Levering {delNumber} is geannuleerd vanwege {reason}. Ga naar de terreinbeheerder
z2NotEUCancelledMsg = Verzending voor levering {delNumber} is geannuleerd. Ga naar de terreinbeheerder
cancelDelMsgNotEUNoReason = Levering {delNumber} is geannuleerd. Ga naar de terreinbeheerder

##~~~~~~~ CTRM 1356 Duplicate Trailer Check~~~~~~~~~~~~~~~~~~~~~~~~~~~
dupTrailerNumbCheck= Trailer number with same value already exists in yard monitor. Please re-enter the trailer number with new values or Contact Yard Admin