*[data-color="red"] .sapMFTabFilterContent {
    color: blue !important;
}

*[data-myTextColor='all'] .sapMITBText {
    color: blue !important;
}

*[data-myTextColor='Negative'] .sapMITBFilter {
    color: red !important;
}

.filterBarCount .sapMITBFilter .sapMITBCount {
    color: red;
}

*[data-myTextColor='Positive'] .sapMITBText {
    color: green !important;
}

*[data-myTextColor='Positive'] .sapMITBFilter .sapMITBCount {
    color: green !important;
}

*[data-myTextColor='orange'] .sapMITBText {
    color: orange !important;
}

.sapMITBFilterPositive .sapMITBText,
.sapMITBFilterPositive .sapMITBCount {
    color: #007833 !important;
}

.sapMITBFilterNegative .sapMITBText,
.sapMITBFilterNegative .sapMITBCount {
    color: Red !important;
}

.sapMITBFilterDefault .sapMITBText,
.sapMITBFilterDefault .sapMITBCount {
    color: #009de0 !important;
}

.sapMIBar.sapMSubHeader-CTX {
    color: #495e70;
    background-color: #dddddd;
}

.sapMIBar.sapMHeader-CTX {
    color: #666666;
    background-color: #ffffff;
    filter: none;
    background-image: none;
}

.sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    border-bottom: 1px solid #cccccc;
}

.sapMPanelHdr {
    font-weight: normal;
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0.0625rem 0 #ffffff;
    color: #333333;
    background-color: transparent;
}

.sapMPanelBGTranslucent {
    background-color: #d4e5f3;
}

.sapMText {
    font-size: 0.875rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
}

.sapMIBar .sapMBarChild {
    margin-left: 0.25rem;
}

.sapMPanelHdr {
    font-weight: normal;
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0.0625rem 0 #ffffff;
    color: #333333;
    background-color: transparent;
}

.sapMPanelHdr {
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
    margin: 0;
    -webkit-text-size-adjust: none;
}

.sapMIBar.sapMSubHeader-CTX {
    color: #495e70;
    background-color: #f7f7f7;
}

.sapMTextMaxWidth {
    font-weight: normal;
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0.0625rem 0 #ffffff;
    color: #333333;
    background-color: transparent;
}

.sapMTextMaxWidth {
    font-weight: normal;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0.0625rem 0 #ffffff;
    color: #333333;
    background-color: transparent;
}

.scrollCls {
    height: calc(110vh - 25rem) !important;
}

::-webkit-scrollbar {
    width: 13px !important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.sapMListTblCell {
    border-left: 0.5px solid lightgray;
}

.alignLabelRight {
    text-align-last: left;
}

.sapMLnk:visited {
    color: #b10000;
}

.linkCls {
    color: red !important;
}

.sapMListTblHighlightCol + .sapMListTblHeaderCell,
.sapMListTblHighlightCell + .sapMListTblCell {
    padding-left: 1rem;
    cursor: pointer;
}
