<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Position Maintenance</title>
	<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-resourceroots='{"com.position": "."}'>
	</script>
		<script>
			sap.ui.getCore().attachInit(function() {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					backgroundImage : 'images/grey-trax.jpg', 
					app: new ComponentContainer({
						height: "100%",
						name: "com.position",
					}),
					appWidthLimited:false
				}).placeAt("content");
			});		
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
			<!--<div data-sap-ui-component data-name="com.position" data-id="container" data-settings='{"id" : "QualificationMaintenance"}'></div>-->
	</body>
</html>