# This is the resource bundle for Employee Qualification Assignment

#XTIT: Application name
appTitle=Employee Assignment

#YDES: Application description
appDescription=Employee Assignment

update = Update
delimitdate = Delimit Date
dTitle = Delimit Qualification

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <GangDetailsSetPlural>
Remarks = Remarks
MoreFields= More Fields
AdditionalFields = Additional Fields
#XTIT: Worklist page title
worklistTitle=Employee Qualification Assignment
departLabel= Department
#XTIT: Table view title
worklistTableTitle=<GangDetailsSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <GangDetailsSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <GangDetailsSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<GangDetailsSet> ({0})

#XTIT: The title of the column containing the AssignSup of GangDetailsSet
tableNameColumnTitle=<AssignSup>


#XBLI: text for a table with no data
tableNoDataText=No <GangDetailsSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Employee Qualification Assignment

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<GangDetailsSet> Details

#XTIT: Object page title
objectTitle=<GangDetailsSet>


#XTIT: Label for the AssignSup
AssignSupLabel=AssignSup

#XTIT: Tab filter text for Employee Qualification Assignment
empQualAssign=Employee Qualification Assignment

#XTIT: Employee Data panel title
empData=Employee Data
#XTIT: Additional Information panel title
additionalInfo=Additional Information
#XTIT: Header Data panel title
headerData=Header Data

#XTIT: Effective Date label 
effDate=Effective Date
eTitle=Update End Date 
type = Type :
enddate = End Date
#XTIT: Agreement label 
aggr=Agreement

#XTIT: Employee Number label 
empNo=Employee No

#XTIT: Position label 
pos=Position

#XTIT: Union label 
union=Union

#XTIT: Qualification panel title
qualTitle=Qualification

#XTIT: Craft Type label
craftType=Craft Type

#XTIT: Start Date label
stDate=Effective Date

#XTIT: Qualifications label
quals=Qualification
qualDes=Qualification Description 
#XTIT: Suggessions Qualification column header
suggQual=Qulification

#XTIT: Suggessions Qualification Description column header
suggQualDesc=Qualification Description

#XTIT: Suggessions Qualifications place holder
suggQualsPlaceHolder=Enter Qual ID or Qual Desc ...

#XTIT: Add button text
add=Add

#XTIT: Additional Info button text
additionalInfoBtn=Additional Info

#XTIT: Item Data panel title

itemData=Current Qualifications

#XTIT: Qualification Group column header
qualGroup=Qualification Group

#XTIT: Qualification column header
qual=Qualification

#XTIT: Proficiency Scale column header
profScale=Proficiency

validityLabel = Validity

#XTIT: Start Date column header
startDate=Effective Date

#XTIT: End Date column header
endDate=End Date

#XTIT: Row Key column header
rowKey=Row Key

#XTIT: Qualification Description column header
qualDesc=Qualification Description

#XTIT: Key column header
key=Key

#XTIT: Old Date column header
oldDate=Old Date

#XTIT: Changed Date column header
changedDate=Changed Date

#XTIT: Changed By column header
changedBy=Changed By

#XTIT: Employee Seniority Maintenance tab filter text
empSenMaint=Employee Seniority Maintenance

#XTIT: Approve Qualification tab filter text
apprQualMaint=Approve Qualification

#XTIT: Home Zone tab filter text
empHomeZone=Home Zone

#XTIT: Additional Seniority Information tab filter text
additionalSenInfo=Additional Seniority Information

#XTIT: Employee ID label
empId=Employee ID :

#XTIT: Employee ID place holder
empIdPlaceHolder=Enter Employee ID or Name

#XTIT: Craft Type label
crType=Craft Type :

#XTIT: Employee Status label
empStatus=Employee Status :

#XTIT: Roster Number label
rosterNo=Roster Number

#XTIT: Craft place holder
craftPlaceHolder=Enter Craft

#XTIT: RR Code place holder
rrCodePlaceHolder=Enter RR Code

#XTIT: Division place holder
divisionPlaceHolder=Enter Division

#XTIT: District place holder
districtPlaceHolder=Enter District

#XTIT: DPG Zone place holder
dpgZonePlaceHolder=Enter DPG Zone

#XTIT: Seniority Date label
senDate=Seniority Date
#XTIT: Override Seniority Date label
overRideSenDate=Override Date
#XTIT: Override Number Date label
overRideNo=Override Number
#XTIT: Frozen Seniority Date label
frozenSenDate=Frozen Date

#XTIT: Seniority Date place holder
senDatePlaceHolder=MM/DD/YYYY

#XTIT: Remarks label
remarks=Remarks

#XTIT: Remarks place holder
remarksPlaceHolder=Enter Remarks

#XTIT: Roster Number column header
rostNo=Roster Number
#XTIT: Roster Number column header
rost=Roster
#XTIT: Roster Description column header
rostDesc=Roster Description

#XTIT: Seniority Date column header
seniorityDate=Seniority 

#XTIT: Override Seniority Date column header
overrideSeniorityDate=Override Date

#XTIT: Frozen Seniority Date column header
frozenSeniorityDate=Frozen Date

#XTIT: Union Code column header
unionCode=Union Code

#XTIT: Union Code column header
unionColumnHeader=Union

#XTIT: Location column header
loc=Location /
locDep=Location/Department
rank=Rank
#XTIT: Department column header
dept= Department
#XTIT: Seniority Suspension column header
senSuspColumnHeader=Seniority Suspension
#XTIT: Override Number column header
overrideNumColumnHeader=Seniority Number

#XTIT: Edit button text
edit=Edit

#XTIT: Save button text
save=Save

#XTIT: Cancel button text
cancel=Cancel

#XTIT: Error Message Box title
titleError=Error
#XTIT: Success Message Box title
titleSuccess=Success
#XTIT: Information Message Box title
titleInfo=Information
#XTIT: Confirm Message Box title
titleConfirm=Confirm
#XTIT: Warining Message Box title
titleWaring=Warning
#XTIT: Confirm message Message Box title
doYouCancel=Do you want to clear the data?
#XTIT: Confirm message Message Box title
rostNoAlreadyExists=Roster Number already exist in the Roster detail table
#XTIT: Confirm message Message Box title
wantToDelRecord=Are you sure you want to delete the record?

#XTIT: Message Toast
enterValidCraft=Please enter valid Craft
#XTIT: Message Toast
dateFormat=Please enter a date in the format MM/dd/yyyy
#XTIT: Message Toast
endDateGreaterStartDate=End date should be greater than Start Date
#XTIT: Message Toast
enterEmpNo=Please Employee Number
#XTIT: Message Toast
enterAggrEmpNo=Please enter Agreement Employee Number
#XTIT: Message Toast
selCraftType=Please select craft type
#XTIT: Message Toast
enterQuals=Please enter Qualifications
#XTIT: Message Toast
enterStartDate=Please enter Start Date
#XTIT: Message Toast
enterEndDate=Please enter End Date
#XTIT: Message Toast
dupQualRecord=Qualification is already assigned to the employee, it's a duplicate record
#XTIT: Message Toast
qualAssignedAlready=The qualification has been assigned already, please adjust end date accordingly
#XTIT: Message Toast
selAtleastOneRecord=Please select atleast one record
#XTIT: Message Toast
enterEmpNum=Please enter Employee Number
#XTIT: Message Toast
noRecordsFound=No records found
#XTIT: Message Toast
enterRostNo=Please enter Roster Number
#XTIT: Message Toast
enterDept=Please enter Department
#XTIT: Message Toast
enterEmpId=Please enter the Employee ID
#XTIT: Message Toast
selEmpId=Please select the Employee ID

#XTIT: Personnel Number dialogue title
prnrNoTitle=Employee ID
#XTIT: Personnel Number place holder
enterPrnrNo=Enter Personnel Number
#XTIT: Division dialogue title
divTitle=Division

#XTIT: Employee ID column header
empNumb=Employee ID
#XTIT: Description column header
desc=Employee Name
#XTIT: Submit button text
submit=Submit
#XTIT: Employee ID place holder
enterEmpIdPlaceHolder=Enter Employee ID or Name
#XTIT: Division place holder
enterDivPlaceHolder=Enter Division
#XTIT: Qualification dialogue title
qualDialogTitle=Qualifications
#XTIT: Qualification place holder
enterQualorDesc=Enter Qualification or Description or ID
#XTIT: Qualification column header
qualColumnLabel=Qualification
#XTIT: Qualification Description column header
qualDescColumnLabel=Qualification Description
#XTIT: Description column header
descColumnLabel=Description
#XTIT: Status column header
statusColumnLable=Status
#XTIT: Time Stamp column header
timeStampColumnLabel=Time Stamp
#XTIT: Roster Number dialogue title
rostNumDialogTitle=Roster Number
#XTIT: Roster Number label
rostNoLabel=Roster Number :
#XTIT: Roster Number place holder
enterRostNum=Enter Roster Number
#XTIT: Roster Number column header
rostNoColumnHeader=Roster Number
#XTIT: Union column header
unionColumnHeader=Union
#XTIT: City column header
cityColumnHeader=City
#XTIT: RR Code column header
rrCodeColumnHeader=RR Code
#XTIT: Region column header
regionColumnHeader=Region
#XTIT: Division column header
divColumnHeader=Division
#XTIT: Division column header
distColumnHeader=District
#XTIT: Craft column header
craftColumnHeader=Craft
#XTIT: Territory column header
territoryColumnHeader=Territory
#XTIT: City column header
cityColumnHeader=City
#XTIT: State column header
stateColumnHeader=State
#XTIT: Department column header
deptColumnHeader=Department
#XTIT: DPG Zone column header
dpgZoneColumnHeader=DPG Zone
#XTIT: Group column header
groupColumnHeader=Group
#XTIT: RMD Date column header
rmdDateColumnHeader=RMD Date
#XTIT: Assistant Foreman Date column header
afmDateColumnHeader=Assistant Foreman Date
#XTIT: Foreman Date column header
fmDateColumnHeader=Foreman Date
#XTIT: TC Date column header
tcDateColumnHeader=TC Date
#XTIT: Craft place holder
selCraft=Select Craft
#XTIT: Division place holder
selDivision=Select Division
#XTIT: RR Code place holder
selRrCode=Select RR Code
#XTIT: District place holder
selRrDist=Select District
#XTIT: DPG Zone place holder
selDpgZone=Select DPG Zone
#XTIT: Roster Number place holder
rosterNoPlaceHolder=Enter Roster Number





#XTIT: Union label
unionLabel=Union : 
#XTIT: Union place holder
enterUnion=Enter Unoin
#XTIT: RR Code label
rrCodeLabel=RR Code : 
#XTIT: RR Code place holder
enterRrCode=Enter RR Code
#XTIT: Region label
regionLabel=Region : 
#XTIT: Region place holder
enterRegion=Enter Region
#XTIT: Division label
divLabel=Division : 
#XTIT: Division place holder
enterDiv=Enter Division
#XTIT: District label
distLabel=District : 
#XTIT: District place holder
enterDist=Enter District
#XTIT: Craft label
craftLabel=Craft : 
#XTIT: Craft place holder
enterCraft= Enter Craft
#XTIT: Territory label
territoryLabel=Territory : 
#XTIT: Territory place holder
enterTerritory= Enter Territory
#XTIT: City label
cityLabel=City : 
#XTIT: City place holder
enterCity= Enter City
#XTIT: State label
stateLabel=State : 
#XTIT: State place holder
enterState= Enter State
#XTIT: Department label
deptLabel=Department : 
#XTIT: Department place holder
enterDepart=Enter Department
#XTIT: Employee ID label
empIdLabel=Employee ID : 
#XTIT: Employee ID or Name place holder
enterEmpID=Enter Employee ID or Name
#XTIT: Craft label
crafLabel=Craft
#XTIT: RR Code label
rrcodeLabel=RR Code
#XTIT: District label
districtLabel=District
#XTIT: Division label
divisionLabel=Division
#XTIT: DPG Zone label
dpgZoneLabel=DPG Zone

#XTIT: Close button text
close=Close
#XTIT: Yes button text
yes=Yes
#XTIT: No button text
no=No
#XTIT: OK button text
ok=OK
#XTIT: Additional Information dialogue title
additionalInfoTitle=Additional Information
#XTIT: OK button text
okBtn=OK
#XTIT: Delimit button text
delimit=Delimit


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The GangDetailsSet not found text is displayed when there is no GangDetailsSet with this id
noObjectFoundText=This <GangDetailsSet> is not available

#YMSG: The GangDetailsSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <GangDetailsSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.





#XTIT: Cancel button label
cancel=Cancel

#XTIT: Roster Number search place holder
rosterNoPlaceHolder=Enter Roster Number OR Description
#XTIT: Upgrade Roster Number search place holder
ugRosterNoPlaceHolder=Enter Upgrade Roster

#XTIT: District search place holder
distPlaceHolder=Enter District

#XTIT: Roster title
rosterTitle=Roster
#XTIT: Upgrade Roster title
ugRosterTitle= Upgrade Relationship

#XTIT: Roster Number label
rosterNoColumnLabel=Roster Number

#XTIT: Status column header label
statusColumnLabel=Status

#XTIT: Roster column header label
rosterColumnLabel=Roster

#XTIT: Description column header label
descColumnLabel=Description

#XTIT: RR Code column header label
rrCodeColumnLabel= RR Code

#XTIT: Region column header label
regionColumnLabel=Region

#XTIT: Region column header label
distColumnLabel=District

#XTIT: Union column header label
unionColumnLabel=Union

#XTIT: City column header label
cityColumnLabel=City

#XTIT: State column header label
stateColumnLabel=State

#XTIT: Division column header label
divColumnLabel=Division

#XTIT: Craft column header label
craftColumnLabel=Craft

#XTIT: Territory column header label
territoryColumnLabel=Territory

#XTIT: Department column header label
deptColumnLabel=Department

#XTIT: Roster Number tab filter text
rosterNoTabText=Roster Number Or Description

#XTIT: RR Code tab filter text
rrCodeTabText=RR Code

#XTIT: City tab filter text
regionTabText=Region

#XTIT: District tab filter text
distTabText=District

#XTIT: Division tab filter text
divTabText=Division

#XTIT: Craft tab filter text
craftTabText=Craft

#XTIT: Territory tab filter text
territoryTabText=Territory

#XTIT: State tab filter text
stateTabText=State

#XTIT: Department tab filter text
deptTabText=Department

#XTIT: Employee ID/Name tab filter text
empIdNameTabText=Employee ID/Name

#XTIT: City tab filter text
cityTabText=City

#XTIT: Union tab filter text
unionTabText=Union

#XTIT: RR Code search place holder
rrCodeSrchPlaceHolder=Enter RR Code

#XTIT: Region search place holder
regionSrchPlaceHolder=Enter Region

#XTIT: District search place holder
distSrchPlaceHolder=Enter District

#XTIT: Division search place holder
posDivSrchPlaceHolder=Enter Division

#XTIT: Craft search place holder
craftSrchPlaceHolder=Enter Craft

#XTIT: Territory search place holder
posTerritorySrchPlaceHolder=Enter Territory

#XTIT: City search place holder
cityPlaceHolder=Enter City

#XTIT: Department search place holder
deptSrchPlaceHolder=Enter Department

#XTIT: Employee ID/Name search place holder
empIdSrchPlaceHolder=Enter Employee ID or Name

#XTIT: Union search place holder
selUnion=Select Union

#XTIT: RR Code search place holder
selRrcode=Select RR Code

#XTIT: Region search place holder
selRegion=Select Region

#XTIT: Division search place holder
selDiv=Select Division

#XTIT: State search place holder
selState=Select State

#XTIT: District search place holder
selDist=Select District

#XTIT: Craft search place holder
selCraft=Select Craft

#XTIT: Territory search place holder
selTerritory=Select Territory

#XTIT: Information message box title
titleInfo=Information
#XTIT: Label text
craftTile=Craft : 
#XTIT: Combo Box Engineering text
comboEngText=Engineering
#XTIT: Combo Box Mechanical text
comboMechText=Mechanical
#XTIT: Combo Box TCU text
comboTcuText=TCU
#XTIT: Combo Box ATDA text
comboAtdaText=ATDA
#XTIT: Combo Box ILA text
comboIlaText=ILA
#XTIT: Label text
rosterNoLabel=Roster Number : 
#XTIT: Roster Number place holder
rosterNoPlsHolder=Roster Number/Employee Name
#XTIT: Status label
headerStatus=Status : 
#XTIT: Roster Details panel header title
rosterDetailsPanelHeader=Roster Details
#XTIT: Sequence Details panel header title
seqDataPanelHeader=Sequence Data
#XTIT: Employee List tab filter text
emplistTabFilter=Employee List
#XTIT: Position List tab filter text
posListTabFilter=Position List
#XTIT: Secondary tab filter text
secTabFilter=Secondary
#XTIT: Auto Establish tab filter text
autoEstTabFilter=Auto Establish
#XTIT: Prior Rights tab filter text
priorRightsTabFilter=Prior Rights
#XTIT: Upgrade Roster tab filter text
ugRosterTabFilter=Upgrade Roster
ugRelationTabFilter=Upgrade Relationship
#XTIT: Ranking Rules tab filter text
rankRulesTabFilter=Ranking Rules
#XTIT: Headers tab filter text
headersTabFilter=Headers
#XTIT: Publish tab filter text
publishTabFilter=Publish
#XTIT: Create button text
createBtnTooltip=Create
#XTIT: Delete button text
delBtnTooltip=Delete
#XTIT: Employee List and Position List table filter place holder
tableFilterPlaceHolder=Filter
#XTIT: Rank column header text
rankColumnLabel=Rank
#XTIT: Seniority column header text
rankSenColumnLabel=Seniority
#XTIT: Employee ID column header text
empIdColumnLabel=Employee ID
#XTIT: Employee Name column header text
empNameColumnLabel=Employee Name
#XTIT: RR Code column header text
rRCodeColumnLabel=RR Code
#XTIT: Division column header text
divisionColumnLabel=Division
#XTIT: DPG Zone column header text
dpgZoneColumnLabel=DPG Zone
#XTIT: Birth Date column header text
birthDateColumnLabel=Birth Date
#XTIT: Mechanical Craft column header text
mechCraftColumnLabel=Mechanical Craft
#XTIT: Remarks column header text
remarksColumLabel=Remarks
#XTIT: Position ID column header text
posIdColumnLabel=Position ID
#XTIT: Position Title column header text
posTitleColumnLabel=Position Title
#XTIT: Current Occupant column header text
currOccuColumnLabel=Current Occupant
#XTIT: Shift Timings column header text
shiftTimingsColumnLabel=Shift Timings
#XTIT: Rest Days column header text
restDaysColumnLabel=Rest Days
#XTIT: Sequence column header text
seqColumnLabel=Sequence
#XTIT: Secondary Roster column header text
secRosterColumnLabel=Secondary Roster
#XTIT: Move Up column header text
moveUpColumnLabel=Move Up
#XTIT: Move Down column header text
moveDownColumnLabel=Move Down
#XTIT: Auto Establish Roster column header text
autoEstRosterColumnLabel=Auto Establish Roster
#XTIT: PR-Roster column header text
prRosterColumnLabel=PR-Roster
#XTIT: Roster Number column header text
rosterNumColumLabel=Roster Number
#XTIT: Sequence Number column header text
seqNoColumnLabel=Sequence Number
#XTIT: Rule Type column header text
ruleTypeColumnLabel=Rule Type
#XTIT: Line Number column header text
lineNoColumnLabel=Line Number
#XTIT: Header Text column header text
headerTxtColumnLabel=Header Text
#XTIT: Last Published On label text
lastPubOnLabelTxt=Last Published On
#XTIT: New Publish Date label text
newPubDateLabelTxt=New Publish Date
#XTIT: Effective Date label text
effDateLabelTxt=Effective Date
#XTIT: Email ID label text
emailIdLabelTxt=Email ID
#XTIT: Tentative radio button text
tentativeRbTxt=Tentative
#XTIT: Official radio button text
offcialRbTxt=Official
#XTIT: View Form button text
viewFormBtnText=View Form
#XTIT: Submit button text
pdfSubBtnText=Submit
#XTIT: Send Email button text
sendEmailBtnText=Send Email
#XTIT: PDF Viewer title
pdfViewerTitle=PDF Viewer
#XTIT: Add Seniority button text
addSenBtnText=Add Seniority
#XTIT: Add Rule button text
addRuleBtnText=Add Rule
#XTIT: Edit button text
eidtBtnText=Edit
#XTIT: Save button text
saveBtnText=Save
#XTIT: Cancel button text
cancelBtnText=Cancel
#XTIT: Submit button text
submitBtnText=Submit
#XTIT: Close button text
closeBtnText=Close

#XTIT: Add Rank dialogue title
addRankDialogTitle=Add Rank
#XTIT: Add button text
addBtnText=Add
#XTIT: Add Seniority dialogue title
addSenDialogTitle=Add Seniority
#XTIT: Seniority Date label
senDate=Seniority Date
#XTIT: Employee ID label
empId=Employee ID
#XTIT: Employee Name label
empName=Employee Name
#XTIT: Remarks label
remarks=Remarks
#XTIT: Birth Date label
birthDate=Birth Date
#XTIT: Mechanical Craft label
mechCraft=Mechanical Craft
#XTIT: Employee ID place holder
empIdPlaceHolder=Enter Employee ID
#XTIT: Location column header
locColumnLabel=Location
#XTIT: Location column header
descriptionColumnLabel=Description
#XTIT: Depart label
dept=Department
#XTIT: Union label
union=Union
#XTIT: Roster Number label
rosterNum=Roster Number
#XTIT: Roster Description label
rosterDesc=Roster Description
#XTIT: Roster Type label
rosterType=Roster Type
#XTIT: Job Class label
jobCls=Job Class
#XTIT: Region label
region=Region
#XTIT: Division label
division=Division
#XTIT: District label
district=District
#XTIT: Rail Road(RR) label
rrCode=Rail Road(RR) Code
#XTIT: Zone label
zone=Zone
#XTIT: State label
state=State
#XTIT: City label
city=City
#XTIT: Territory label
territory=Territory
#XTIT: Craft Type label
craftType=Craft Type
#XTIT: Location label
loc=Location
#XTIT: Email ID dialogue title
emailIdDialogTitle=Email ID
#XTIT: Email ID column header
emailIdColumnLabel=Email ID
#XTIT: Employee Number column header
empNoColumnLabel=Employee Number
#XTIT: Employee Name column header
employeeNameColumnLabel=Employee Name
#XTIT: Employee ID dialogue title
empIdDialogTitle=Employee ID
#XTIT: Message Toast
selCraftType=Please select craft type
#XTIT: Message Toast
enterRosterNo=Please enter the Roster Number
#XTIT: Message Toast
enterSenDate=Please enter the Seniority Date
#XTIT: Message Toast
enterEmpId=Please enter Employee ID
#XTIT: Message Toast
empIdMessageToast=Emp ID :
#XTIT: Message Toast
doesNotExist=does not exist in position attributes table
#XTIT: Message Toast
enterPublishDate=Please enter the published date
#XTIT: Message Toast
enterMandFieldInEmpTable=Please enter the mandatory fields in Employee List table.
#XTIT: Message Box title
msgBoxErrorTitle=Error
#XTIT: Message Box title
msgBoxInfoTitle=Information
#XTIT: Message Box title
msgBoxConfirmTitle=Confirm
#XTIT: Message Box Message
saveOrCancelChanges=Please save/cancel the changes, before going to navigate
#XTIT: Message Box Message
doYouWantToDelete=Are you sure you want to delete the Roster :
quesMark=?
#XTIT: Message Box Message
senDateGraterThan=Seniority Date should be greater than
#XTIT: Message Box Message
senDateLessThan=Seniority Date should be less than
#XTIT: Message Box Message
date=Date
#XTIT: Message Box Message
wantToDelRank=Do you want to delete Rank
#XTIT: Message Box Message
rankDelMsgBox=record?
#XTIT: Message Toast
selEmpNo=Please select Employee ID

#YMSG: Label text
roleTitle=Role :
#YMSG: Label text
deptTitle=Group :
#XTIT: Label text
homeZoneLabel=Home Zone  
#XTIT: Label text
rrHiredLabel=RR Hired
#XTIT: Home Zone place holder
selHomeZone=Select Home Zone
#XTIT: RR Hired place holder
selRrHired=Select RR Hired
#XTIT: Home Zone column header text
homeZoneColumn=Home Zone
#XTIT:RR Hired column header text
rrHiredColumn=RR Hired
#XTIT: Label text
railRoadCodeLabel=Rail Rode Code
#XTIT: Label text
groupLabel=Group
#XTIT: Label text
rmdDateLabel=RMD Date
#XTIT: Label text
assistantForemanDateLabel=Assistant Foreman Date
#XTIT: Label text
foremanDateLabel=Foreman Date
#XTIT: Label text
tcDateLabel=TC Date
#XTIT: Label text
senUiDivLabel=Division
#XTIT: Placeholder text
groupPlaceHolder=Enter Group
#XTIT: Column Label
subDateColumnLabel=Submission Date