# This is the resource bundle for Dealer RDR Process

#XTIT: Application name
appTitle=Dealer RDR Process

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <VehicleSalesHSetPlural>

#XTIT: Worklist page title
worklistTitle=Dealer RDR Process

#XTIT: Table view title
worklistTableTitle=<VehicleSalesHSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <VehicleSalesHSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <VehicleSalesHSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<VehicleSalesHSet> ({0})

#XTIT: The title of the column containing the Acternam of VehicleSalesHSet
tableNameColumnTitle=<Acternam>


#XBLI: text for a table with no data
tableNoDataText=No <VehicleSalesHSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Dealer RDR Process

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<VehicleSalesHSet> Details

#XTIT: Object page title
objectTitle=<VehicleSalesHSet>


#XTIT: Label for the Acternam
ActernamLabel=Acternam


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The VehicleSalesHSet not found text is displayed when there is no VehicleSalesHSet with this id
noObjectFoundText=This <VehicleSalesHSet> is not available

#YMSG: The VehicleSalesHSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <VehicleSalesHSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.