<mvc:View controllerName="RoutingparameterRoutingparameter.controller.customers" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="app">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table items="{path: 'dataModel>/'}" class="sapUiForcewidthAuto sapUiMediumMarginBeginEnd">
						<columns>
							<Column>
								<Label text="CustomerID"/>
							</Column>
							<Column>
								<Label text="CompanyName "/></Column>
							<Column>
								<Label text="ContactName "/></Column>
							
							<Column>
								<Label text="Address"/>
							</Column>
							<Column>
								<Label text="City"/>
							</Column>
					
							<Column>
								<Label text="PostalCode"/>
							</Column>
							<Column>
								<Label text="Country"/>
							</Column>
							<Column>
								<Label text="Phone"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Navigation" press="onpress">
								<Text text="{dataModel>CustomerID}"/>
								<Text text="{dataModel>CompanyName}"/>
								<Text text="{dataModel>ContactName}"/>
								<Text text="{dataModel>Address}"/>
								<Text text="{dataModel>City}"/>
								<Text text="{dataModel>PostalCode}"/>
								<Text text="{dataModel>Country}"/>
								<Text text="{dataModel>Phone}"/>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>