<mvc:View controllerName="com.dynamicChartsdynamicCharts.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:chart="sap.suite.ui.commons" xmlns:f="sap.ui.layout.form" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz="sap.viz.ui5.controls" class="sapUiSizeCompact">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Input width="25%" value="{valueModel>/input}" placeholder="{i18n>inputText}" submit="onSubmitInput"/>
					<ComboBox items="{path: 'comboModel>/items'}" selectedKey="{valueModel>/comboBox}" selectionChange="onSelectItem"
						value="{valueModel>/comboBox}" placeholder="{i18n>comboText}">
						<items>
							<core:Item key="{comboModel>viztype}" text="{comboModel>viztype}"/>
						</items>
					</ComboBox>
					<Button type="Emphasized" text="Submit" press="onSubmitInput" class="sapUiSmallMarginBegin"/>
					<VBox>
						<chart:ChartContainer visible="{valueModel>/visibleChart}">
							<chart:ChartContainerContent>
								<chart:content>
									<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}" vizProperties="{employeeData>/properties}"
										vizType="{employeeData>/vizType}" height="300px">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{path: 'employeeData>/'}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="performance" value="{employeeData>/Name}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="op2022" value="{employeeData>/Op2022}"/>
													<viz.data:MeasureDefinition name="op2021" value="{employeeData>/Op2021}"/>
													<viz.data:MeasureDefinition name="op2023" value="{employeeData>/Op2023}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem type="Measure" uid="{employeeData>/measureUid}" values="op2022,op2021,op2023"/>
											<viz.feeds:FeedItem type="Dimension" uid="{employeeData>/dimensionUid}" values="performance"/>
										</viz:feeds>
									</viz:VizFrame>
								</chart:content>
							</chart:ChartContainerContent>
						</chart:ChartContainer>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>