<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Dialog icon="sap-icon://employee" title="EMPLOYEE DETAILS" class="blue">
		<l:Grid class="turquoise" defaultSpan="L6">
			<f:SimpleForm layout="ResponsiveGridLayout" labelSpanL="5" labelSpanM="8" labelSpanS="6" emptySpanL="2" emptySpanM="0" columnsL="1"
				columnsM="2"  class="sapUiSizeCompact ">
				<Label class="text" text="EMP Id" design="Bold"/>
				<Input value="{Form>/EmpId}" placeholder="ID"/>
				<Label class="text" text="Employee Name" design="Bold" required="true"/>
				<Input value="{Form>/Firstname}" placeholder="First Name"/>
				<Input value="{Form>/Secondname}" placeholder="Second Name"/>
				<Label class="text" text="Designation" design="Bold"/>
				<ComboBox items="{DFilter>/results}" selectedKey="{Form>/Designation}">
					<items>
						<core:Item key="{DFilter>Description}" text="{DFilter>Description}"/>
					</items>
				</ComboBox>
				<!--<Input value="{Form>/Designation}" placeholder="Designation"/>-->
				<Label class="text" text="Location" design="Bold"/>
				<ComboBox items="{path:'LFilter>/results'}" selectedKey="{Form>/Location}">
					<items>
						<core:Item key="{LFilter>Description}" text="{LFilter>Description}"/>
					</items>
				</ComboBox>
				<!--<Input value="{Form>/Location}" placeholder="Location"/>-->
				<Label class="text" text="Department" design="Bold"/>
				<!--<Input value="{Form>/Department}" placeholder="Department"/>-->
				<Input showValueHelp="true" value="{Form>/Department}" valueHelpRequest="onSelectList"/>
				<Label class="text" text="Reporting To" design="Bold"/>
				<Input value="{Form>/Reportto}" placeholder="Reporting to"/>
				<Label class="text" text="Experience"/>
				<Input value="{Form>/Experience}" type="Number"  placeholder="Experience"/>
				<Label class="text" text="Joining Date" required="true"/>
				<DatePicker placeholder="Joining date" value="{Form>/Joiningdate}" displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-ddThh:mm:ss"/>
				<Label class="text" text="Date of Birth"/>
				<DatePicker placeholder="DOB" value="{Form>/Dob}" displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-ddThh:mm:ss"/>
				<Label class="text" text="Email" design="Bold"/>
				<Input type="Email" value="{Form>/Email}" placeholder="Email"/>
			</f:SimpleForm>
			<f:SimpleForm layout="ResponsiveGridLayout" labelSpanL="5" labelSpanM="8" labelSpanS="6" emptySpanL="2" emptySpanM="0" columnsL="1"
				columnsM="2"  class="sapUiSizeCompact">
				<Label class="text" text="Street Name" design="Bold"/>
				<Input value="{Form>/Street}" placeholder="Street Name"/>
				<Input value="{Form>/Village}" placeholder="village"/>
				<Label class="text" design="Bold" text="LandMark"/>
				<Input value="{Form>/LandMark}" placeholder="LandMark"/>
				<Label class="text" design="Bold" text="Mandalam"/>
				<Input value="{Form>/Mandal}" placeholder="mandal"/>
				<Input value="{Form>/District}" placeholder="District"/>
				<Label class="text" design="Bold" text="State"/>
				<Input value="{Form>/State}" placeholder="State"/>
				<Input type="Number"  value="{Form>/Pincode}" placeholder="PIN Code"/>
				<Label class="text" design="Bold" text="Phone Number"/>
				<Input type="Tel"   value="{Form>/Phonenumber}" placeholder="Phone number"/>
				<Label class="text" design="Bold" text="2022 Rating"/>
				<Input type="Number" maxLength="1" value="{Form>/Op2022}" placeholder="0" editable="false"/>
				<Label class="text" design="Bold" text="2021 Rating"/>
				<Input type="Number" maxLength="1" value="{Form>/Op2021}" placeholder="0" editable="false"/>
				<Label class="text" design="Bold" text="2020 Rating"/>
				<Input type="Number" maxLength="1" value="{Form>/Op2020}" placeholder="0" editable="false"/>
			</f:SimpleForm>
		</l:Grid>
		<beginButton>
			<Button text="Create" type="Accept" press="onCreatePress"/>
		</beginButton>
		<endButton>
			<Button text="close" type="Reject" press="onClosePress"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>