<core:FragmentDefinition  xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog  class="demo"  title="Department">
		<SearchField liveChange="onSearchDept" />
		
		<List id="List" class="demo" items="{path:'DPFilter>/results'}">
			<items>
				<ObjectListItem  press="onPressList" number="{DPFilter>Desgkey}" type="Active" title="{DPFilter>Description}"/>
			</items>
		</List>
		<beginButton>
			<Button text="ok"/>
		</beginButton>
		<endButton>
			<Button text="cancel" press="onPresscancel"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>