<mvc:View controllerName="RS_10_01_23RS_10_01_23.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table" xmlns:viz="sap.viz.ui5.controls" xmlns:vizData="sap.viz.ui5.data"
	xmlns:vizFeeds="sap.viz.ui5.controls.common.feeds">
	<App>
		<pages>
			<Page showHeader="true" class="sapUiSizeCompact myCustomHeaderColor" showNavButton="true" navButtonPress="BackPress" title="{i18n>title}">
				<content>
					<l:Grid defaultSpan="L12">
						<IconTabBar >
							<items>
								<IconTabFilter iconColor="Negative" icon="sap-icon://employee" text="Employee Details">
									<f:SimpleForm width="50rem" layout="ResponsiveGridLayout" columnsL="3" labelSpanL="4" emptySpanL="2" class="sapUiSizeCompact demo">
										<core:Title/>
										<Label design="Bold" text="Employee Id"/>
										<Input value="{form>/EmpId}" editable="{ButtonModel>/onInputVisible}" width="30.2rem"/>
										<Label text="Employee Name" design="Bold" required="true"/>
										<Input placeholder="First Name" value="{form>/Firstname}"></Input>
										<Input placeholder="Second Name" value="{form>/Secondname}" width="10rem"></Input>
										<Label text="Designation" design="Bold"/>
										<ComboBox editable="{ButtonModel>/onInputVisible}" value="{form>/Designation}" width="30.2rem" items="{DFilter>/results}"
											selectedKey="{Form>/Designation}">
											<items>
												<core:Item key="{DFilter>Description}" text="{DFilter>Description}"/>
											</items>
										</ComboBox>
										<Label text="Location" design="Bold"/>
										<ComboBox value="{form>/Location}" width="30.2rem" editable="{ButtonModel>/onInputVisible}" items="{path:'LFilter>/results'}"
											selectedKey="{Form>/Location}">
											<items>
												<core:Item key="{LFilter>Description}" text="{LFilter>Description}"/>
											</items>
										</ComboBox>
										<Label text="Department" design="Bold"/>
										<Input showValueHelp="true" width="30.2rem" value="{form>/Department}" editable="{ButtonModel>/onInputVisible}"
											valueHelpRequest="onSelectList"></Input>
										<Label text="Reporting To" design="Bold"/>
										<Input width="30.2rem" placeholder="Reporting to" value="{form>/Reportto}" editable="{ButtonModel>/onInputVisible}"/>
										<Label design="Bold" text="Experience"/>
										<Input width="30.2rem" placeholder="Experience" editable="{ButtonModel>/onInputVisible}" type="Number" value="{form>/Experience}"/>
										<Label design="Bold" text="Joining Date"/>
										<DatePicker width="30.2rem" placeholder="Joining date" editable="{ButtonModel>/onInputVisible}" value="{form>/Joiningdate}"
											displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-ddThh:mm:ss"/>
										<Label design="Bold" text="Email"/>
										<Input width="30.2rem" placeholder="Email" editable="{ButtonModel>/onInputVisible}" value="{form>/Email}"/>
										<Label design="Bold" text="DATE OF BIRTH"/>
										<DatePicker width="30.2rem" placeholder="DOB" editable="{ButtonModel>/onInputVisible}" value="{form>/Dob}" displayFormat="dd/MM/yyyy"
											valueFormat="yyyy-MM-ddThh:mm:ss"/>
									</f:SimpleForm>
								</IconTabFilter>
								<IconTabFilter iconColor="Positive" icon="sap-icon://home" text="Address Details">
									<f:SimpleForm width="50rem" class="sapUiSizeCompact demo" layout="ResponsiveGridLayout" columnsL="3" labelSpanL="4" emptySpanL="2">
										<core:Title/>
										<Label text="EMP Name :" design="Bold"/>
										<Input width="30.2rem" value="{form>/Firstname}" editable="{ButtonModel>/onInputVisible}"/>
										<Label text="Street Name:" design="Bold"/>
										<Input width="30.2rem" value="{form>/Street}" editable="{ButtonModel>/onInputVisible}"/>
										<Label text="Land Mark:" design="Bold"/>
										<Input width="30.2rem" value="{form>/Landmark}" editable="{ButtonModel>/onInputVisible}"/>
										<Label text="Mandal:" design="Bold"/>
										<Input width="30.2rem" value="{form>/Mandal}" editable="{ButtonModel>/onInputVisible}"/>
										<Label text="State:" design="Bold"/>
										<Input width="30.2rem" value="{form>/State}" editable="{ButtonModel>/onInputVisible}"/>
										<Label text="Phone Number:" design="Bold"/>
										<Input width="30.2rem" value="{form>/Phonenumber}" editable="{ButtonModel>/onInputVisible}"/>
										<Label text="PinCode:" design="Bold"/>
										<Input width="30.2rem" value="{form>/Pincode}" editable="{ButtonModel>/onInputVisible}"/>
									</f:SimpleForm>
								</IconTabFilter>
								<IconTabFilter select="onPressAddDetails" iconColor="Critical" icon="sap-icon://performance" text="Performance">
									<l:Grid defaultSpan="L4" class="sapUiSizeCompact">
										<viz:VizFrame width="20rem" height="20rem" class="sapUiSizeCompact green"
											vizProperties="{ plotArea: {drawingEffect:'glossy'},title: {text : 'Performance in column chart', visible : true}}" id="demo6"
											vizType="column" visible="true">
											<viz:dataset>
												<vizData:FlattenedDataset data="{path:'form>/'}">
													<vizData:measures >
														<vizData:MeasureDefinition name="Op2020" value="{form>/Op2020}"/>
													</vizData:measures>
													<vizData:measures >
														<vizData:MeasureDefinition name="Op2021" value="{form>/Op2021}"/>
													</vizData:measures>
													<vizData:measures >
														<vizData:MeasureDefinition name="Op2022" value="{form>/Op2022}"/>
													</vizData:measures>
													<vizData:dimensions>
														<vizData:DimensionDefinition name="Firstname" value="{form>/Firstname}"/>
													</vizData:dimensions>
												</vizData:FlattenedDataset>
											</viz:dataset>
											<viz:feeds>
												<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Op2020"/>
												<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Op2021"/>
												<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Op2022"/>
												<vizFeeds:FeedItem uid="categoryAxis" type="Dimension" values="Firstname"/>
											</viz:feeds>
										</viz:VizFrame>
										<viz:VizFrame width="20rem" height="20rem"
											vizProperties="{plotArea: {drawingEffect:'glossy'},title: {text : 'Performance in Pie chart', visible : true}}" class="green" id="demo5"
											vizType="pie" visible="true">
											<viz:dataset>
												<vizData:FlattenedDataset data="{path:'form>/'}">
													<vizData:measures >
														<vizData:MeasureDefinition name="Op2020" value="{form>/Op2020}"/>
													</vizData:measures>
													<vizData:measures >
														<vizData:MeasureDefinition name="Op2021" value="{form>/Op2021}"/>
													</vizData:measures>
													<vizData:measures >
														<vizData:MeasureDefinition name="Op2022" value="{form>/Op2022}"/>
													</vizData:measures>
													<vizData:dimensions>
														<vizData:DimensionDefinition name="Firstname" value="{form>/Firstname}"/>
													</vizData:dimensions>
												</vizData:FlattenedDataset>
											</viz:dataset>
											<viz:feeds>
												<vizFeeds:FeedItem uid="size" type="Measure" values="Op2020"/>
												<vizFeeds:FeedItem uid="size" type="Measure" values="Op2021"/>
												<vizFeeds:FeedItem uid="size" type="Measure" values="Op2022"/>
												<vizFeeds:FeedItem uid="color" type="Dimension" values="Firstname"/>
											</viz:feeds>
										</viz:VizFrame>
										<viz:VizFrame width="20rem" height="20rem"
											vizProperties="{ plotArea: {drawingEffect:'glossy'},title: {text : 'Performance in Donut chart', visible : true}}" class="green" id="demo4"
											vizType="donut" visible="true">
											<viz:dataset>
												<vizData:FlattenedDataset data="{path:'form>/'}">
													<vizData:measures >
														<vizData:MeasureDefinition name="Op2020" value="{form>/Op2020}"/>
													</vizData:measures>
													<vizData:measures >
														<vizData:MeasureDefinition name="Op2021" value="{form>/Op2021}"/>
													</vizData:measures>
													<vizData:measures >
														<vizData:MeasureDefinition name="Op2022" value="{form>/Op2022}"/>
													</vizData:measures>
													<vizData:dimensions>
														<vizData:DimensionDefinition name="Firstname" value="{form>/Firstname}"/>
													</vizData:dimensions>
												</vizData:FlattenedDataset>
											</viz:dataset>
											<viz:feeds>
												<vizFeeds:FeedItem uid="size" type="Measure" values="Op2020"/>
												<vizFeeds:FeedItem uid="size" type="Measure" values="Op2021"/>
												<vizFeeds:FeedItem uid="size" type="Measure" values="Op2022"/>
												<vizFeeds:FeedItem uid="color" type="Dimension" values="Firstname"/>
											</viz:feeds>
										</viz:VizFrame>
									</l:Grid>
								</IconTabFilter>
							</items>
						</IconTabBar>
					</l:Grid>
				</content>
				<footer>
					<OverflowToolbar visible="{ButtonModel>/onOFTVisible}">
						<ToolbarSpacer/>
						<Button type="Accept" text="Edit" press="onEditPress" visible="{ButtonModel>/onEditVisible}"/>
						<Button type="Reject" text="cancel" press="onCancelPress" visible="{ButtonModel>/onCancelVisible}"/>
						<Button type="Accept" text="Save" press="onSavePress" visible="{ButtonModel>/onSaveVisible}"/>
						<Button type="Emphasized" text="Update" press="onUpdatePress" visible="{ButtonModel>/onUpdateVisible}"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>