<mvc:View controllerName="RS_10_01_23RS_10_01_23.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table">
	<App id="App" class="gold">
		<pages>
			<Page navButtonPress="frontPress" showNavButton="true" class="sapUiSizeCompact myCustomHeaderColor" title="{i18n>title}">
				<content>
					<Toolbar width="100%" height="8rem" class="sapUisizeCompact">
						<VBox width="15%">
							<Label class="text" text="Employee Name" design="Bold"/>
							<Input value="{FilterModel>/Firstname}" change="onEmpSearch"/>
						</VBox>
						<VBox width="15%" class="sapUiSmallMarginBegin">
							<Label class="text" text="Designation" design="Bold"/>
							<ComboBox id="Did" items="{DFilter>/results}" selectedKey="{FilterModel>/Designation}" selectionChange="onSelectDesignation">
								<items>
									<core:Item key="{DFilter>/Description}" text="{DFilter>Description}"/>
								</items>
							</ComboBox>
						</VBox>
						<VBox width="15%" class="sapUiSmallMarginBegin">
							<Label class="text" text="Location" design="Bold"/>
							<ComboBox id="Lid" items="{path:'LFilter>/results'}" selectedKey="{FilterModel>/Location}" selectionChange="onSelectLocation">
								<items>
									<core:Item key="{LFilter>/Description}" text="{LFilter>Description}"/>
								</items>
							</ComboBox>
						</VBox>
						<VBox width="15%" class="sapUiSmallMarginBegin">
							<Label class="text" text="Department" design="Bold"/>
							<Input id="DPid" showValueHelp="true" value="{FilterModel>/Department}" valueHelpRequest="onSelectList"/>
						</VBox>
						<VBox width="15%" class="sapUiSmallMarginBegin">
							<Label class="text" text="Date of Join" design="Bold"/>
							<DateRangeSelection change="onDateSearch" value="{FilterModel>/Joiningdate}"  displayFormat="dd/MM/yyyy" valueFormat="yyyy-MM-ddThh:mm:ss"/>
						</VBox>
						<VBox class="sapUiSmallMarginTop sapUiSmallMarginBegin">
							<Button text="Search" type="Emphasized" press="onPressSearch"/>
						</VBox>
						<VBox class="sapUiSmallMarginTop">
							<Button text="Refresh" type="Reject" press="OnRefresh"/>
						</VBox>
					</Toolbar>
					<OverflowToolbar class="blue">
						<Title text="Items ({path:'uTable>/results/length'} of {path:'uTable>/results/length'})"/>
						<ToolbarSpacer/>
						
						<SearchField placeholder="Use search by any column" liveChange="onSearch" width="20rem"/>
						<Button tooltip="add" icon="sap-icon://add" press="onAddData" width="2rem"/>
						<Button tooltip="Export" icon="sap-icon://print" press="onExportSpreadsheet" width="2rem"/>
						<Button tooltip="Download" icon="sap-icon://download" press="onDownloadData" width="2rem"/>
						<Button tooltip="Personalization" icon="sap-icon://settings" press="onPersoPress" width="2rem"/>
						<Button tooltip="Refresh" icon="sap-icon://refresh" press="onResetPress" width="2rem"/>
						<Button tooltip="Delete" icon="sap-icon://delete" press="onDelteData" width="2rem"/>
					</OverflowToolbar>
					<!--<t:Table id="uTableId" rows="{path:'uTable>/results'}" alternateRowColors="true" selectionMode="Multiselect" cellClick="onNavTo">-->
					<!--	<t:columns>-->
					<!--		<t:Column id="Cid1">-->
					<!--			<t:label design="Bold">-->
					<!--				<Text text="EMP ID"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>EmpId}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="Cid2">-->
					<!--			<t:label>-->
					<!--				<Text text="EMP NAME"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>Firstname}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="Cid3">-->
					<!--			<t:label>-->
					<!--				<Text text="DESIGNATION"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>Designation}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="Cid4">-->
					<!--			<t:label>-->
					<!--				<Text text="LOCATION"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>Location}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="Cid5">-->
					<!--			<t:label>-->
					<!--				<Text text="DEPARTMENT"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>Department}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="Cid6">-->
					<!--			<t:label>-->
					<!--				<Text text="REPORTING TO"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>Reportto}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="Cid7">-->
					<!--			<t:label>-->
					<!--				<Text text="EXPERIENCE"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>Experience}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="Cid8">-->
					<!--			<t:label>-->
					<!--				<Text text="JOINING DATE"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>Joiningdate}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="Cid9">-->
					<!--			<t:label>-->
					<!--				<Text text="Email"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>Email}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="Cid10">-->
					<!--			<t:label>-->
					<!--				<Text text="PHONE NUMBER"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>Phonenumber}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="Cid11">-->
					<!--			<t:label>-->
					<!--				<Text text="DATE OF BIRTH"/>-->
					<!--			</t:label>-->
					<!--			<t:template>-->
					<!--				<Text text="{uTable>Dob}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--	</t:columns>-->
					<!--</t:Table>-->
					<Table inset="true" growing="true" growingThreshold="5" alternateRowColors="true" growingScrollToLoad="true" class="sapUiSizeCompact" id="uTableId" items="{path:'uTable>/results'}" mode="MultiSelect">
						<columns>
							<Column width="5rem" id="EMPLOYEEID">
								<Label text="EMPLOYEE ID" design="Bold"></Label>
							</Column>
							<Column width="5rem" id="EMPLOYEENAME">
								<Label text="EMPLOYEE NAME" design="Bold"></Label>
							</Column>
							<Column width="5rem" id="DESIGNATION">
								<Label text="DESIGNATION" design="Bold"></Label>
							</Column>
							<Column width="5rem" id="LOCATION">
								<Label text="LOCATION" design="Bold"></Label>
							</Column>
							<Column width="5rem" id="DEPARTMENT">
								<Label text="DEPARTMENT" design="Bold"></Label>
							</Column>
							<Column width="5rem" id="REPORTING">
								<Label text="REPORTING TO" design="Bold"></Label>
							</Column>
							<Column width="5rem" id="EXPERIENCE">
								<Label text="EXPERIENCE" design="Bold"></Label>
							</Column>
							<Column width="5rem" id="JOINING">
								<Label text="JOINING DATE" design="Bold"></Label>
							</Column>
							<Column width="5rem" id="EMAIL">
								<Label text="EMAIL" design="Bold"></Label>
							</Column>
							<!--<Column width="5rem" id="PHONE">-->
							<!--	<Label text="PHONE NUMBER" design="Bold"></Label>-->
							<!--</Column>-->
							<!--<Column width="5rem" id="BIRTH">-->
							<!--	<Label text="DATE OF BIRTH" design="Bold"></Label>-->
							<!--</Column>-->
						</columns>
						<ColumnListItem press="onNavTo" type="Active">
							<cells>
								<Text text="{uTable>EmpId}"></Text>
								<Text text="{uTable>Firstname}"></Text>
								<Text text="{uTable>Designation}"></Text>
								<Text text="{uTable>Location}"></Text>
								<Text text="{uTable>Department}"></Text>
								<Text text="{uTable>Reportto}"></Text>
								<Text text="{uTable>Experience}"></Text>
								<Text text="{uTable>Joiningdate}"></Text>
								<Text text="{uTable>Email}"></Text>
								<!--<Text text="{uTable>Phonenumber}"></Text>-->
								<!--<Text text="{uTable>Dob}"></Text>-->
							</cells>
						</ColumnListItem>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>