<mvc:View controllerName="com.zbarcode.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<Title text="{i18n>poItemTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table class="sapUiSmallMarginTop table" id="itemsId" items="{path: 'objectData>/'}" mode="MultiSelect" selectionChange="QuantityChng">
				<headerToolbar>
					<Toolbar>
						<Label text="{i18n>poNolbl}" design="Bold"/>
						<Text text="{objectData>/0/PoNumber}"/>
						<ToolbarSpacer/>
						<SearchField placeholder="Filter" search="onSearchTableData"  clearButtonPressed="true" width="15rem"/>
						<!--<Button icon="sap-icon://reset" press="onPressSearchRefresh" text="{i18n>resetBtnText}" type="Reject"/>-->
						<Button icon="sap-icon://create" press="onPostPress" text="{i18n>postBtnText}" type="Accept" enabled="{viewModel>/postButton}"/>
						<Button icon="sap-icon://nav-back" press="onBackPress"  text="{i18n>backBtnText}" type="Emphasized"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label design="Bold" text="{i18n>itemNo}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>material}"/>
					</Column>
					<Column>
						<Label design="Bold" wrapping="true" text="{i18n>materialDesc}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>qty}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>unit}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>deliveredQty}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>unitPrice}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>totalAmt}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{objectData>ItemNo}"/>
							<Text text="{objectData>Material}"/>
							<Text text="{objectData>MaterialDescription}"/>
							<Input enabled="{objectData>qtyEnableFlag}" value="{objectData>Quantity}"/>
							<Text text="{objectData>Unit}"/>
							<Text text="{objectData>DeliveredQty}"/>
							<Text text="{objectData>UnitPrice}"/>
							<Text text="{objectData>Amount}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>