<mvc:View controllerName="com.zbarcode.controller.PODetails" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<Page showNavButton="true" navButtonPress="onNavBack" class="sapUiSizeCompact" title="PO Search Details">
		<fb:FilterBar id="filterBar" reset="onReset" search="onPressGo" class="filterLabel" showClearOnFB="true" clear="onPressClear" useToolbar="false"
			showGoOnFB="true">
			<fb:filterGroupItems >
				<fb:FilterGroupItem groupName="__$INTERNAL$" visibleInFilterBar="true" name="0" label="{i18n>poNo}">
					<fb:control>
						<Input value="{viewModel>/PoNumber}" width="80px" enabled="{viewModel>/editPoNum}" liveChange="onTypePOs"/>
					</fb:control>
				</fb:FilterGroupItem>
				<fb:FilterGroupItem groupName="__$INTERNAL$" visibleInFilterBar="true"  name="c" label="{i18n>vendNo}">
					<fb:control>
						<Input value="{viewModel>/vendorNo}" enabled="{viewModel>/editVendNo}" width="80%" liveChange="onTypeVendNOUname"/>
					</fb:control>
				</fb:FilterGroupItem>
				<fb:FilterGroupItem groupName="__$INTERNAL$" visibleInFilterBar="true" name="d" label="{i18n>uName}">
					<fb:control>
						<Input value="{viewModel>/userName}" enabled="{viewModel>/editUserName}" width="80%" liveChange="onTypeVendNOUname"/>
					</fb:control>
				</fb:FilterGroupItem>
			</fb:filterGroupItems>
		</fb:FilterBar>
		<content>
			<Table class="sapUiSmallMarginTop table" id="itemsId" items="{path: 'serviceData>/'}" visible="{viewModel>/poTable}">
				<columns>
					<Column>
						<Label design="Bold" text="{i18n>purGroup}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>amount}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>poNo}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>poDesc}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>entryDate}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>personCreated}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onItempress">
						<cells>
							<Text text="{serviceData>PurchasingGroup}"/>
							<Text text="{serviceData>Amount}"/>
							<Text text="{serviceData>PoNumber}"/>
							<Text text="{serviceData>PoDescription}"/>
							<Text text="{serviceData>EntryDate}"/>
							<Text text="{serviceData>PersonCreated}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>