<mvc:View controllerName="com.zbarcode.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:ndc="sap.ndc">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" class="sapUiSizeCompact">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" width="auto" items="{path: 'barcodes>/'}"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<Button icon="{i18n>manualEntryIcon}" type="Emphasized" press="onManualPO" text="{i18n>manualBtn}"/>
						<Button icon="{i18n>scanIcon}" press="onScanPress" type="Emphasized" text="{i18n>scannerBtn}"/>
						
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label design="Bold" text="{i18n>id}"/>
					</Column>
					<Column>
						<Label design="Bold" text="{i18n>poNo}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onItempress">
						<cells>
							<Text text="{barcodes>number}"/>
							<Text text="{barcodes>code}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>