{
	"_version": "1.7.0",
	"sap.app": {
		"id": "demo.globalodataInterfaceGlobal",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZGW_MULECONIG_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "demo.globalodataInterfaceGlobal.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "demo.globalodataInterfaceGlobal.view",
				"controlId": "demo",
				"controlAggregation": "pages"

			},
			"routes": [{
					"pattern": "",
					"name": "View1",
					"view": "View1",
					"controlAggregation": "pages"
				},

				{
					"pattern": "Inbound/{obj}",
					"name": "Inbound",
					"target": "Inbound",
					"controlAggregation": "pages"
				}, {
					"pattern": "Outbound/{obj}",
					"name": "Outbound",
					"target": "Outbound",
					"controlAggregation": "pages"
				}
			],
			"targets": {
				"View1": {
					"viewName": "View1"

				},
				"Inbound": {
					"viewName": "Inbound"

				},
				"Outbound": {
					"viewName": "Outbound"

				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "demo.globalodataInterfaceGlobal.i18n.i18n"
				}
			},
			"mainModel": {
				"type": "sap.ui.model.odata.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "mainService",
				"preload": false
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}