title=Title
appTitle = App Title
appDescription=App Description
Delivery=Delivery
ReferenceNumber=Reference Number
ShippingConditions=Shipping Conditions
SalesOrg=Sales Org
Plant=Plant
Customer=Customer
System=System
SystemName=System Name
CreatedTime=Created Time
LastUpdatedTime=Last Updated Time
StatusDescription=Status Description
ErrorDescription=Error Description
TransactionType=Transaction Type
TTypeDescription=TType Description
OriginalPayload=Original Payload
ErrorPayload=Error Payload
status=status


InterfaceID=Interface ID
ShipmentID=Shipment ID
DeliveryFreightBill=Delivery/Freight Bill
Region=Region
OriginCountry=Origin Country
DestinationCountry=Destination Country
CreatedTimestamp=Created Timestamp
UpdatedTimestamp=Updated Timestamp
QuarantineUserName=Quarantine User Name
ErrorMessage=Error Message
TransactionType=Transaction Type
OriginalPayload=Original Payload
FailurePayload=Failure Payload
RecordStatus=Record Status
TypeofErrpr=Type of Errpr
RetryStatus=Retry Status
SnowTicket=Snow Ticket
MailNotification=Mail Notification