<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bump Maintenance</title>

	<!-- Bootstrapping UI5 -->
	<script type="text/javascript" src="/ruxitagentjs_ICA2Vfqru_10229211201102017.js" data-dtconfig="app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA2Vfqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=4v067plq|mel=100000|dpvc=1|ssv=4|lastModification=1645700495784|dtVersion=10229211201102017|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2Vfqru_10229211201102017.js|reportUrl=/rb_28503542-2e35-4818-a204-ce12785655be|rid=RID_1088469944|rpid=-2138474829|domain=ondemand.com"></script><script type="text/javascript" src="/ruxitagentjs_ICA2Vfqru_10229211201102017.js" data-dtconfig="app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA2Vfqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=4v067plq|mel=100000|dpvc=1|ssv=4|lastModification=1645700495784|dtVersion=10229211201102017|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2Vfqru_10229211201102017.js|reportUrl=/rb_28503542-2e35-4818-a204-ce12785655be|rid=RID_2038623130|rpid=-876797805|domain=ondemand.com"></script><script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-libs="sap.m, sap.f" data-sap-ui-theme="sap_belize" data-sap-ui-compatversion="edge" data-sap-ui-preload="async" data-sap-ui-resourceroots="{&quot;bumpmaint.zbump_maintenance&quot;: &quot;.&quot;}" data-sap-ui-frameoptions="trusted">
	</script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					app: new ComponentContainer({
						height: "100%",
						name: "bumpmaint.zbump_maintenance",
						settings: {
							id: "zbump_maintenance"
						}
					})
				}).placeAt("content");
			});
		});
	</script>

<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{},"bFacade":false};
	window.sIdeOrigin = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com";
	window.sap_webide_FacadePreview = false;
	window.sFacadePath = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/view/";
	window.bridgeHtml = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com/hatdi_d2bc8316f/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>