<!DOCTYPE html>
<html>
	<head>
		<title>Testing Overview</title>
		<!--  try to load the basic UI5 styles -->
		<script type="text/javascript" src="/ruxitagentjs_ICA2Vfqru_10229211201102017.js" data-dtconfig="app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA2Vfqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=4v067plq|mel=100000|dpvc=1|ssv=4|lastModification=1645700495784|dtVersion=10229211201102017|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2Vfqru_10229211201102017.js|reportUrl=/rb_28503542-2e35-4818-a204-ce12785655be|rid=RID_-823303668|rpid=-292150379|domain=ondemand.com"></script><script type="text/javascript" src="/ruxitagentjs_ICA2Vfqru_10229211201102017.js" data-dtconfig="app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA2Vfqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=4v067plq|mel=100000|dpvc=1|ssv=4|lastModification=1645700495784|dtVersion=10229211201102017|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2Vfqru_10229211201102017.js|reportUrl=/rb_28503542-2e35-4818-a204-ce12785655be|rid=RID_419020698|rpid=1056123636|domain=ondemand.com"></script><link rel="stylesheet" type="text/css" href="resources/sap/ui/core/themes/sap_belize/library.css">
	</head>
	<body class="sapUiBody sapUiMediumMargin sapUiForceWidthAuto">
		<h1>Testing Overview</h1>
		<p>This is an overview page of various ways to test the generated app during development.<br/>Choose one of the access points below to launch the app as a standalone application, e.g. on a Tomcat server.</p>

		<ul>
			<li><a href="test/mockServer.html">test/mockServer.html</a> - start the app (with local mock data)</li>			<li><a href="test/testsuite.qunit.html">test/testsuite.qunit.html</a> - run all the tests</li>
			<li><a href="test/unit/unitTests.qunit.html">test/unit/unitTests.qunit.html</a> - run all unit tests</li>
			<li><a href="test/integration/opaTests.qunit.html">test/integration/opaTests.qunit.html</a> - run all integration tests</li>
		</ul>
	</body>
</html>