<mvc:View controllerName="com.removeDuplicatesremoveDuplicates.controller.removeDuplicates" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<ComboBox loadItems="onPress" items="{path: 'comboBoxModel>/'}">
						<items>
							<core:Item text="{comboBoxModel>Prod_Id}" key="{comboBoxModel>/Prod_Id}"/>
						</items>
					</ComboBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>