<mvc:View controllerName="ZPTP_NON_CONFMAT.controller.Worklist" height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:m="sap.m" xmlns="sap.ui.table" xmlns:f="sap.f" xmlns:u="sap.ui.unified" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:svm="sap.ui.comp.smartvariants">
	<f:DynamicPage headerExpanded="true">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<svm:SmartVariantManagement id="svm" showExecuteOnSelection="true"/>
				</f:heading>
				<f:expandedContent>
					<m:Label id="expandedLabel" text="No filters active"/>
				</f:expandedContent>
				<f:snappedContent>
					<m:Label id="snappedLabel" text="No filters active"/>
				</f:snappedContent>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<f:content>
					<fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onPressGo" filterChange=".onFilterChange"
						afterVariantLoad=".onAfterVariantLoad">
						<fb:filterItems>
							<fb:FilterItem name="Plant" label="Plant">
								<fb:control>
									<m:MultiInput name="Plant" id="Plant" change=".onSelectionChange" valueHelpRequest="onValueHelpReq"></m:MultiInput>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="Material" label="Material">
								<fb:control>
									<m:MultiInput name="Material" id="Material" change=".onSelectionChange" valueHelpRequest="onValueHelpReq"></m:MultiInput>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="Move Date" label="Move Date">
								<fb:control>
									<m:MultiInput name="Movedate" id="MoveDate" change=".onSelectionChange" valueHelpRequest="onValueHelpReq"></m:MultiInput>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="Move Type" label="Move Type">
								<fb:control>
									<m:MultiInput name="Movetype" id="MoveType" change=".onSelectionChange" valueHelpRequest="onValueHelpReq"></m:MultiInput>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="Refno" label="Refno">
								<fb:control>
									<m:MultiInput name="Refno" id="Refno" change=".onSelectionChange" valueHelpRequest="onValueHelpReq"></m:MultiInput>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<Table id="table" rows="{dataModel>/results}" selectionMode="MultiToggle" visibleRowCount="7" paste="onPaste" ariaLabelledBy="title">
				<extension>
					<m:OverflowToolbar style="Clear">
						<m:Title id="title" text="{worklistView>/worklistTableTitle} ({worklistView>/tableCount})"/>
						<m:ToolbarSpacer/>
						<m:Button icon="sap-icon://documents" text="Post Material Document" press="onPostPress"/>
						<!--<m:Button icon="sap-icon://undo" text="Reverse Material Document" press="onReversePress"/>-->
						<m:Button icon="sap-icon://excel-attachment" press="onTableDataExport"/>
						<m:Button icon="sap-icon://settings" press="onPersoButtonPressed"/>
					</m:OverflowToolbar>
				</extension>
				<columns>
					<Column id="idCreateOn" width="11rem" sortProperty="Createdon" filterProperty="Createdon">
						<m:Label text="Created On"/>
						<template>
							<m:Text text="{path:'dataModel>Createdon',formatter:'.formatter.dateFormat'}" wrapping="false"/>
						</template>
					</Column>
					<Column id="idPlant" width="11rem" sortProperty="Plant" filterProperty="Plant">
						<m:Label text="Plant"/>
						<template>
							<m:Label text="{dataModel>Plant}"/>
						</template>
					</Column>
					<Column id="idMaterial" width="6rem" hAlign="End" sortProperty="Material" filterProperty="Material">
						<m:Label text="Material"/>
						<template>
							<m:Label text="{dataModel>Material}"/>
						</template>
					</Column>
					<Column id="idVers" width="9rem" sortProperty="Version" filterProperty="Version">
						<m:Label text="Version"/>
						<template>
							<m:Label text="{dataModel>Version}"/>
						</template>
					</Column>
					<Column id="idMatDesc" width="9rem" sortProperty="MatDesc" filterProperty="MatDesc">
						<m:Label text="Material Description"/>
						<template>
							<m:Label text="{dataModel>MatDesc}"/>
						</template>
					</Column>
					<Column id="idMoveType" width="12rem" sortProperty="Movetype" filterProperty="Movetype">
						<m:Label text="Move Type"/>
						<template>
							<m:Label text="{dataModel>Movetype}"/>
						</template>
					</Column>
					<Column id="idMovTypName" width="9rem" sortProperty="Movetypname" filterProperty="Movetypname">
						<m:Label text="Move Type Name"/>
						<template>
							<m:Label text="{dataModel>Movetypname}"/>
						</template>
					</Column>
					<Column id="idQuant" width="9rem" sortProperty="Quantity" filterProperty="Quantity">
						<m:Label text="Quantity"/>
						<template>
							<m:Label text="{dataModel>Quantity}"/>
						</template>
					</Column>
					<Column id="idSign" width="7rem" tooltip="Debit/Credit Indicator" sortProperty="Sign" filterProperty="Sign">
						<m:Label text="Sign"/>
						<template>
							<m:Label text="{dataModel>Sign}"/>
						</template>
					</Column>
					<Column id="idUOM" width="12rem" tooltip="Unit of entry" sortProperty="Uom" filterProperty="Uom">
						<m:Label text="UOM"/>
						<template>
							<m:Label text="{dataModel>Uom}"/>
						</template>
					</Column>
					<Column id="idMovDate" width="12rem" sortProperty="Movedate" filterProperty="Movedate">
						<m:Label text="Move Date"/>
						<template>
							<m:Label text="{path:'dataModel>Movedate',formatter:'.formatter.dateFormat'}"/>
						</template>
					</Column>
					<Column id="idRefNo" width="6rem" hAlign="Center" sortProperty="Refno" filterProperty="Refno">
						<m:Label text="Refno"/>
						<template>
							<m:Label text="{dataModel>Refno}"/>
						</template>
					</Column>
					<Column id="idSeqNo" width="6rem" hAlign="Center" sortProperty="seq_num" filterProperty="seq_num">
						<m:Label text="Sequence Number"/>
						<template>
							<m:Label text="{dataModel>seq_num}"/>
						</template>
					</Column>
					<Column id="idPreSeqNo" width="6rem" hAlign="Center" sortProperty="preseq_num" filterProperty="seq_num">
						<m:Label text="Pre Sequence Number"/>
						<template>
							<m:Label text="{dataModel>preseq_num}"/>
						</template>
					</Column>
					<Column id="idMatDocNo" width="11rem" hAlign="Center" sortProperty="Matdocno" filterProperty="Matdocno">
						<m:Label text="Material Doc No"/>
						<template>
							<m:Label text="{dataModel>Matdocno}"/>
						</template>
					</Column>
					<Column id="idMatDocDate" width="11rem" hAlign="Center" sortProperty="Matdocdate" filterProperty="Matdocdate">
						<m:Label text="Material Doc Date"/>
						<template>
							<m:Label text="{path:'dataModel>Matdocdate',formatter:'.formatter.dateFormat'}"/>
						</template>
					</Column>
					<Column id="idStorLoc" width="11rem" hAlign="Center" sortProperty="storageloc" filterProperty="storageloc">
						<m:Label text="Storage Location"/>
						<template>
							<m:Label text="{dataModel>storageloc}"/>
						</template>
					</Column>
					<Column id="idInvDocNo" width="11rem" hAlign="Center" sortProperty="BELNR" filterProperty="BELNR">
						<m:Label text="Invoice Doc No"/>
						<template>
							<m:Label text="{dataModel>BELNR}"/>
						</template>
					</Column>
					<Column id="idInvDocDate" width="11rem" hAlign="Center" sortProperty="BUDAT" filterProperty="BUDAT">
						<m:Label text="Invoice Doc Date"/>
						<template>
							<m:Label text="{path:'dataModel>BUDAT',formatter:'.formatter.dateFormat'}"/>
						</template>
					</Column>
					<Column id="idPrintStat" width="11rem" hAlign="Center">
						<m:Label text="Print Status"/>
						<template>
							<m:HBox>
								<m:Button text="Send Email" press="onSendMailPress"
									visible="{parts:[{path:'dataModel>BELNR'},{path:'dataModel>Matdocno'},{path:'dataModel>PrintStatus'}], formatter:'.formatter.btnVis'}"/>
								<m:ObjectStatus text="Printed/Completed" inverted="true" icon="sap-icon://sys-enter-2" state="Success"
									visible="{parts:[{path:'dataModel>BELNR'},{path:'dataModel>Matdocno'},{path:'dataModel>PrintStatus'}], formatter:'.formatter.txtVis'}"/>
							</m:HBox>
							<!--<m:Label text="{dataModel>PrintStatus}"/>-->
						</template>
					</Column>
				</columns>
			</Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>