<mvc:View controllerName="chep.checkin.controller.Agreement" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<App id="app">
		<pages>
			<Page class="langBar" showHeader="false" title="{i18n>title}">
				<content>
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.MobileHeader" type="XML"/>-->
					<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.DesktopHeader" type="XML"/>
					<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.changeLanguageBar" type="XML"/>
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.DesktopKioskID" type="XML"/>-->
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.MobileKioskID" type="XML"/>-->
					<!--<Panel class="sapUiResponsiveMargin" id="agreepanel" width="auto">-->
					<!--	<Label class="agrmentTitle" labelFor="safetyagreement" text="{i18n>danbroAgreement}" textAlign="Center"/>-->
					<!--	<TextArea editable="false" growing="false" growingMaxLines="6" id="safetyagreement" rows="6" width="100%"/>-->
					<!--	<CheckBox id="danbrocheck" select="onAgreementSelect" text="{i18n>danbrocheckBoxText}"/>-->
					<!--</Panel>-->
					<!--<Panel class="sapUiResponsiveMargin" id="agreepane2" width="auto">-->
					<!--	<Label class="agrmentTitle" labelFor="noticeConsent" text="{i18n>noticeConsent}" textAlign="Center"/>-->
					<!--	<TextArea editable="false" growing="false" growingMaxLines="6" id="noticeConsent" rows="6" width="100%"/>-->
					<!--	<CheckBox id="noticecheck" select="onAgreementSelect" text="{i18n>noticecheckBoxText}"/>-->
					<!--</Panel>-->
					<HBox width="100%">
						<HBox class="sapUiSmallMarginBegin sapUiTinyMarginEnd" id="noticeConsentHBoxID" width="50%">
							<VBox width="100%">
								<!--<Panel class="sapUiResponsiveMargin" id="agreepane2" width="96%">-->
								<Label class="agrmentTitle sapUiTinyMarginTop" id="noticeConsentID" labelFor="noticeConsent" text="{i18n>noticeConsent}"/>
								<TextArea class="textAreaBgCol" editable="false" growing="false" growingMaxLines="6" id="noticeConsent" rows="9" width="100%"/>
								<CheckBox class="checkBoxText" id="noticecheck" select="onAgreementSelect" text="{i18n>noticecheckBoxText}" width="100%"/>
								<!--</Panel>-->
							</VBox>
						</HBox>
						<HBox class="sapUiTinyMarginBegin sapUiTinyMarginEnd" id="safetyAgreementHBoxID" width="50%">
							<VBox width="100%">
								<!--<Panel class="sapUiResponsiveMargin" id="agreepanel" width="96%">-->
								<Label class="agrmentTitle sapUiTinyMarginTop" id="safetyAgreementID" labelFor="safetyagreement" text="{i18n>danbroAgreement}"/>
								<TextArea class="textAreaBgCol" editable="false" growing="false" growingMaxLines="6" id="safetyagreement" rows="9" width="100%"/>
								<CheckBox class="checkBoxText" id="danbrocheck" select="onAgreementSelect" text="{i18n>danbrocheckBoxText}" width="100%"/>
								<!--	</Panel>-->
							</VBox>
						</HBox>
					</HBox>
					<HBox class="sapUiSmallMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd">
						<VBox width="50%">
							<Button class="buttonMarginLeft buttonTextBold" id="accept" press="onAccept" text="{i18n>AcceptAgreement}" type="Accept" width="20rem"/>
							<Button class="buttonTextBold" press="onDecline" text="{i18n>DeclineAgreement}" type="Reject" width="20rem"/>
						</VBox>
						<HBox class="sapUiTinyMarginTop" justifyContent="Center" width="50%">
							<Panel backgroundDesign="Transparent" class="sapUiSmallMarginBegin sapUiSmallMarginEnd" id="safetyNoteTextPanel" visible="false" width="95%">
								<Text class="messageTextDesign" text="{i18n>safetyNoteText}" textAlign="Center"/>
							</Panel>
						</HBox>
					</HBox>
					<HBox>
						<HBox class="sapUiSmallMarginTop sapUiSmallMarginBegin" items="{oSefetyTextModel>/results}" justifyContent="Center" width="60%"
							visible="{SafetyTxtDetails>/SafetyTxt}">
							<Panel backgroundDesign="Transparent" class="sapUiSmallMarginBegin sapUiSmallMarginEnd" id="safetyTextPanel" visible="true" width="95%">
								<Text class="messageTextDesign" text="{oSefetyTextModel>Zmesg}" textAlign="Center"/>
							</Panel>
						</HBox>
						<!--<HBox class="sapUiSmallMarginTop" justifyContent="End" width="100%">
							<HBox class="sapUiTinyMarginEnd" items="{driverModel>/results}" justifyContent="Center">
								<Image class="sapUiTinyMarginBegin" height="6rem" src="{driverModel>ZimageData}" width="6rem"/>
							</HBox>
						</HBox>-->
						<HBox class="" justifyContent="End" width="100%">
							<l:Grid id="imgGrid" class="" content="{driverModel>/results}">
								<l:content>
									<!--<HBox class="sapUiTinyMarginEnd" justifyContent="Center">-->
									<Image class="" height="6rem" src="{driverModel>ZimageData}" width="6rem"/>
									<!--</HBox>-->
								</l:content>
							</l:Grid>
						</HBox>
					</HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>