<mvc:View controllerName="chep.checkin.controller.CheckinSuccessful" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m">
	<App>
		<pages>
			<Page navButtonPress="onNavBack" showHeader="false" showNavButton="true" title="{i18n>title}">
				<content>
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.MobileHeader" type="XML"/>-->
					<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.DesktopHeader" type="XML"/>
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.DesktopKioskID" type="XML"/>-->
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.MobileKioskID" type="XML"/>-->
					<HBox class="deliverDetailsListofOrders">
						<Label class="trailerInfo" design="Bold" id="successTitle" text=""/>
						<Button class="successDelvDetailsListBtn" id="milkRunSuccessBtId" press="onListOfDel" text="{i18n>listOfDel}" type="Accept" width="15rem"/>
					</HBox>
					<HBox>
						<VBox>
							<Text class="deliveryDetails sapUiLargeMarginBegin " id="lblOrderNumber" text="{i18n>orderNum}"/>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="lblTrailerId" text="{i18n>trailerId}" textAlign="Begin"></Text>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="checkinDate" text="{i18n>checkInDateTime}"></Text>
							<!--<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="eta" text="{i18n>eta}"></Text>-->
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="locationBack" text=""></Text>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="dropIns" text="{i18n>dropInstructions}"></Text>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="pickIns" text="{i18n>pickupInstructions}"></Text>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="emergencyIns" text="{i18n>yardStopTitle}"></Text>
						</VBox>
						<VBox width="45%">
							<Text class="deliveryDetails sapUiLargeMarginBegin " id="orderNum"/>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="trailerid"/>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="locDatTim" text=""/>
							<!--<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="estimatedTime" text=""/>-->
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" id="locationBackValue"/>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" design="Bold" id="dropInstructions"/>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" design="Bold" id="pickupInstructions"/>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiSmallMarginTop" design="Bold" id="emergencyInstructions"/>
						</VBox>
					</HBox>
						 <!--Drop service text binding-->
					<HBox class="dropserviceclr">
						<Text  id="dropserveidtrue" text="" class="deliveryDetails"></Text>
					</HBox>
					<HBox>
						<Button class="buttonTextBold btnMarginLeft sapUiLargeMarginTop sapUiLargeMarginBegin" id="successOkBtn" press="onOk" text="{i18n>ok}"
							type="Accept" width="15rem"/>
						<!--<Button class="buttonTextBold btnMarginReject" press="onDetailCancel" text="{i18n>labelCancel}" type="Reject" width="15rem"/>-->
					</HBox>
					<!--<toolbar></toolbar>-->
					<!--<Toolbar>-->
					<!--	<Label class="titlealign" design="Bold" text="{i18n>checkinsuccess}"/>-->
					<!--	<ToolbarSpacer/>-->
					<!--	<Button press="onListOfDel" text="{i18n>listOfDel}" type="Emphasized"/>-->
					<!--</Toolbar>-->
					<!--<Panel class="sapUiResponsiveMargin" id="detailspanel" width="auto">-->
					<!--	<f:SimpleForm adjustLabelSpan="false" class="chekinForm" columnsL="1" columnsM="1" columnsXL="1" editable="true" emptySpanL="4"-->
					<!--		emptySpanM="4" emptySpanS="0" emptySpanXL="4" id="SimpleFormChange354" labelSpanL="3" labelSpanM="5" labelSpanS="12" labelSpanXL="2"-->
					<!--		layout="ResponsiveGridLayout" singleContainerFullSize="false">-->
					<!--		<f:content>-->
					<!--			<Label design="Bold" text="{i18n>orderNum}"/>-->
					<!--			<Text id="orderNum"/>-->
					<!--			<Label design="Bold" text="{i18n>trailerId}"></Label>-->
					<!--			<Text id="trailerid"/>-->
					<!--			<Label class="Bold sucessCheck" design="Bold" text="{i18n>checkInDateTime}"></Label>-->
					<!--			<Text class="Bold sucessCheck" id="locDatTim" text=""/>-->
					<!--			<Label class="Bold sucessCheck" design="Bold" text="{i18n>eta}"></Label>-->
					<!--			<Text class="Bold sucessCheck" id="estimatedTime" text=""/>-->
					<!--			<Label class="Bold sucessCheck" design="Bold" id="locationBack" text=""></Label>-->
					<!--			<Text class="Bold sucessCheck" design="Bold" id="locationBackValue"/>-->
					<!--			<Label class="Bold sucessCheck" design="Bold" text=""></Label>-->
					<!--			<Button class="backMessage" press="onOk" text="{i18n>ok}" type="Emphasized" width="200px"/>-->
					<!--		</f:content>-->
					<!--	</f:SimpleForm>-->
					<!--</Panel>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>