<mvc:View controllerName="chep.checkin.controller.CheckIn" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m">
	<App>
		<pages>
			<Page navButtonPress="onNavBack" showHeader="false" showNavButton="true" title="{i18n>title}">
				<content>
					<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.DesktopHeader" type="XML"/>
					<HBox>
						<VBox class="checkinVbox1">
							<Label class=" " design="Bold" required="true" text="{i18n>orderNum}"/>
							<Input class="inputFontSize" id="deliverynum" liveChange="onDeliveryNumber" type="Number" value="" width="20rem"/>
							<Button class="uaButtonTextBold sapUiSmallMarginTop" icon="sap-icon://add" id="addDelv" press="onAddDelivery" text="{i18n>addMore}"
								type="Emphasized" visible="false" width="20rem"/>
							<Button class="dontHaveOrderBtn uaButtonTextBold sapUiSmallMarginTop" id="unknown" press="onUnknown" text="{i18n>donthaveOrderNum}"
								type="Emphasized" width="21rem"/>
						</VBox>
						<VBox class="checkinVbox2">
							<ScrollContainer class="" focusable="true" height="196px" vertical="true">
								<HBox>
									<VBox>
										<Table class="" editable="true" growing="true" growingScrollToLoad="true" id="DetailTable_ID" items="{path :'deliveryMod>/results'}"
											updateFinished="onUpdateFinishForAdd" visible="false">
											<columns>
												<Column hAlign="Left" minScreenWidth="Tablet" type="Active">
													<header>
														<Text design="Bold" id="orderNumberL" text="{i18n&gt;returnAdd}"/>
													</header>
												</Column>
												<Column hAlign="Right" minScreenWidth="Tablet" type="Active">
													<header>
														<Text design="Bold" id="deleteicon" text="{i18n&gt;delIcon}"/>
													</header>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text id="Descr" text="{deliveryMod>chepdeliverynumber}" textAlign="Left"/>
														<Button icon="sap-icon://delete" id="dltDelv" press="onItemDelete" type="Reject"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</VBox>
									<VBox class="tipLpadSpace">
										<Table class="" editable="true" growing="true" growingScrollToLoad="true" id="tipPreloadTab" items="{path :'tipPreMod>/results'}"
											updateFinished="onUpdateFinishForPre" visible="false">
											<!--<Table showNoData="false" id="delTable" visible="false">-->
											<columns>
												<Column hAlign="Left" minScreenWidth="Tablet" type="Active">
													<header>
														<Text design="Bold" id="orderNumberL1" text="{i18n&gt;issueAdd}"/>
													</header>
												</Column>
												<Column hAlign="Right" minScreenWidth="Tablet" type="Active">
													<header>
														<Text design="Bold" id="deleteicon1" text="{i18n&gt;delIcon}"/>
													</header>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text id="Descr1" text="{tipPreMod>chepdeliverynumber}" textAlign="Left"/>
														<Button icon="sap-icon://delete" id="dltDelv1" press="onPreDelete" type="Reject"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</VBox>
								</HBox>
							</ScrollContainer>
						</VBox>
					</HBox>
					<HBox class="canContButtons">
						<Button class="buttonTextBold buttonMarginLeft " press="onContinue" text="{i18n>labelContinue}" type="Accept" width="20rem"/>
						<Button class="buttonTextBold btnMrgnReject " press="onCancel" text="{i18n>labelCancel}" type="Reject" width="20rem"/>
					</HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>