<mvc:View controllerName="chep.checkin.controller.DeliveryDetails" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m">
	<App>
		<pages>
			<Page navButtonPress="onNavBack" showHeader="false" showNavButton="true" title="{i18n>title}">
				<content>
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.MobileHeader" type="XML"/>-->
					<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.DesktopHeader" type="XML"/>
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.DesktopKioskID" type="XML"/>-->
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.MobileKioskID" type="XML"/>-->
					
						<HBox class="deliverDetailsListofOrders">
						<Label class=" trailerInfo" text="{i18n>deliverydetails}" design="Bold" />
						<Button id="milkRunDelBtId" class="delvDetailsListBtn " press="onListOfDel" text="{i18n>listOfDel}" type="Accept" width="15rem"/>
					</HBox>
					<HBox>
						<VBox>
							<Label class="deliveryDetails sapUiLargeMarginBegin "  text="{i18n>orderNum}"/>
							<Label class="deliveryDetails sapUiLargeMarginBegin sapUiMediumMarginTop"  text="{i18n>delType}" textAlign="Begin"></Label>
							<Label class="deliveryDetails sapUiLargeMarginBegin sapUiMediumMarginTop"  id="location"></Label>
						</VBox>
						<VBox>
							<Text class="deliveryDetails sapUiLargeMarginBegin "  id="orderId"/>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiMediumMarginTop"  id="deliverytype"/>
							<Text class="deliveryDetails sapUiLargeMarginBegin sapUiMediumMarginTop"  id="ds_location"/>
						</VBox>
					</HBox>
					<HBox class="canContButtons">
						<Button class="buttonTextBold btnMarginLeft" press="onDetailContinue" text="{i18n>labelContinue}" type="Accept" width="15rem"/>
						<Button class="buttonTextBold btnMarginReject" press="onDetailCancel" text="{i18n>labelCancel}" type="Reject" width="15rem"/>
					</HBox>
					<!--<Panel class="sapUiResponsiveMargin" id="detailspanel" width="auto">-->
					<!--	<Toolbar>-->
					<!--		<Label class="titlealign" design="Bold" text="{i18n>deliverydetails}"/>-->
					<!--		<ToolbarSpacer/>-->
					<!--		<Button press="onListOfDel" text="{i18n>listOfDel}" type="Emphasized"/>-->
					<!--	</Toolbar>-->
					<!--	<f:SimpleForm adjustLabelSpan="false" class="chekinForm" columnsL="1" columnsM="1" columnsXL="1" editable="true" emptySpanL="4"-->
					<!--		emptySpanM="4" emptySpanS="0" emptySpanXL="4" id="SimpleFormChange354" labelSpanL="3" labelSpanM="3" labelSpanS="12" labelSpanXL="3"-->
					<!--		layout="ResponsiveGridLayout" singleContainerFullSize="false">-->
					<!--		<f:content>-->
					<!--			<Label design="Bold" text="{i18n>orderNum}"/>-->
					<!--			<Text id="orderId"/>-->
					<!--			<Label class="type" design="Bold" text="{i18n>delType}" textAlign="Begin"></Label>-->
					<!--			<Text id="deliverytype"/>-->
					<!--			<Label design="Bold" id="location"></Label>-->
					<!--			<Text id="ds_location"/>-->
					<!--			<Label text=""></Label>-->
					<!--			<HBox>-->
					<!--				<Button class="sapUiSmallMarginTop" press="onDetailContinue" text="{i18n>labelContinue}" type="Emphasized" width="130%"/>-->
					<!--				<Button class="sapUiLargeMarginBegin sapUiSmallMarginTop" press="onDetailCancel" text="{i18n>labelCancel}" type="Emphasized" width="80%"/>-->
					<!--			</HBox>-->
					<!--		</f:content>-->
					<!--	</f:SimpleForm>-->
					<!--</Panel>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>