<mvc:View controllerName="chep.checkin.controller.TrailerInformation" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m">
	<App>
		<pages>
			<Page navButtonPress="onNavBack" showHeader="false" showNavButton="true" title="{i18n>title}">
				<content>
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.MobileHeader" type="XML"/>-->
					<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.DesktopHeader" type="XML"/>
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.DesktopKioskID" type="XML"/>-->
					<!--<sap.ui.core:Fragment fragmentName="chep.checkin.fragments.MobileKioskID" type="XML"/>-->
					<HBox class="deliverDetailsListofOrders">
						<Label class="trailerInfo" design="Bold" id="trailerInfoForm" text=""/>
						<Button class="delvDetailsListBtn " id="milkRunBtId" press="onListOfDel" text="{i18n>listOfDel}" type="Accept" width="15rem"/>
					</HBox>
					<HBox class="tailerInfo">
						<VBox class="left">
							<HBox>
								<VBox class="sapUiSmallMarginBegin">
									<Label class="marginReg wrapClass" design="Bold" id="registrationLabel" text="{i18n>regNum}"/>
									<Label class="marginDriName" design="Bold" id="driverName" text="{i18n>driverName}"/>
									<Label class="marginCompLeft wrapClass" design="Bold" id="companyName" text="{i18n>cmpnyName}"/>
									<Label class="marginTran wrapClass" design="Bold" id="transportname" text="{i18n>transportName}" visible="false"/>
								</VBox>
								<VBox class="sapUiTinyMarginBegin">
									<Input class="inputFontSize" id="reg_Id" value="" width="18.8rem"/>
									<Input class="sapUiTinyMarginTop inputFontSize" id="driver_Name" value="" width="18.8rem"/>
									<!--<Select class="sapUiTinyMarginTop selectSize" change="onCompanyChange" forceSelection="false" id="sizecompany" items="{ path: 'tSize1>/results'}" width="18rem">-->
									<!--	<core:Item key="{tSize1>Lifnr}" text="{tSize1>Name1}"/>-->
									<!--</Select>-->
									<!--<HBox>-->
									<ComboBox class="sapUiSmallMarginTop haulierSelect" id="sizecompany" selectionChange="onCompanyChange" width="18.8rem"></ComboBox>
									<!--</HBox>-->
									<Input class="sapUiTinyMarginTop inputFontSize" id="companyScacode" visible="false" width="18.8rem"/>
									<!--<ComboBox class="sapUiSmallMarginTop inputFontSize" id="transportNameSelect" selectionChange="onTransNameSelChange"-->
									<!--	showSecondaryValues="true" visible="false" width="18rem"></ComboBox>-->
									<Input class="sapUiSmallMarginTop" id="transportNameSelect" showSuggestion="true" showValueHelp="true" suggest="customerNameInputSearch"
										suggestionItems="{customerValueHelpDlgModel>/results}" valueHelpOnly="false" valueHelpRequest="customerValueHelpTrlrInfoView"
										visible="false" width="18.8rem">
										<suggestionItems>
											<core:ListItem additionalText="{customerValueHelpDlgModel>Lifnr}" text="{customerValueHelpDlgModel>Name1}"/>
										</suggestionItems>
									</Input>
									<!--<Input class="sapUiSmallMarginTop"   id="transportNameSelect"   showValueHelp="true" visible="false"  valueHelpOnly="false" valueHelpRequest="customerValueHelpTrlrInfoView" />-->
									<!--	<Select class="sapUiSmallMarginTop inputFontSize" id="transportNameSelect" items="{ path: 'transportSelectModel>/results'}" visible="false"-->
									<!--	width="18rem" change="onTransNameSelChange">-->
									<!--	<core:Item text="{transportSelectModel>Name1}" key="{transportSelectModel>Scac}"/>-->
									<!--</Select>-->
									<HBox class="halierbtn">
										<HBox>
											<Button class="btnMarginLeft buttonTextBoldEU sapUiSmallMarginTop" id="addDelivery" press="onHaulierDeleveryPress"
												text="{i18n>addDeleveryLabel}" type="Emphasized" width="16rem" visible="false"/>
										</HBox>
										<HBox visible="false" id="holierAcceptd" class="sapUiSmallMarginTop sucsstext">
											<Text text="{i18n>addedHolier}" id="hauliertextAccepted"/>
											<core:Icon src="sap-icon://accept" id="Hauliercheck" class="sapUiSmallMarginBegin"></core:Icon>
										</HBox>
										<HBox visible="false" id="noHoliuerId" class="sapUiMediumMarginTop errtext">
											<Text text="{i18n>nodetailsAdded}"/>
											<core:Icon src="sap-icon://decline" id="haulierDecline" class="sapUiSmallMarginBegin"></core:Icon>
										</HBox>
									</HBox>
									<HBox class="sapUiTinyMarginTop" id="haulierDataCheck">
										<Button class="addHaulierTextBtn" id="subContracter" press="onContractPress" text="{i18n>subContract}" type="Accept" width="15rem"/>
										<CheckBox enabled="false" id="dataCheck" select="onDataCheck" width="100%"/>
										<Label class="sapUiSmallMarginTop" design="Bold" id="contractorData" text=""/>
									</HBox>
									<HBox class="sapUiTinyMarginTop" visible="{oPlantModel>/sNotaBtnVis}">
										<Button class="addNotaTextBtn" id="addRemito" press="onAddRemitoDetails" text="{i18n>addNota}" type="Accept" width="15rem"/>
										<ObjectStatus class="sapUiSmallMarginTop sapUiTinyMarginBegin remitoIcon" icon="{oPlantModel>/remitoIcon}"
											state="{oPlantModel>/remitoDetailsState}" text="{oPlantModel>/remitoDetailsText}"/>
									</HBox>
								</VBox>
							</HBox>
						</VBox>
						<VBox class="right">
							<!--<VBox class="marginLabel">
								<Label class="sapUiLargeMarginBegin" design="Bold" text="{i18n>CountryLAbl}"/>
							</VBox>-->
							<HBox>
								<VBox>
									<Label class="marginReg countryCodeStyleright" design="Bold" text="{i18n>CountryLAbl} / {i18n>mblNum}"/>
									<Label class="marginDri" design="Bold" id="lblTarilerId" text="{i18n>trailerId}"/>
									<Label class="marginComp" design="Bold" id="tarilerType" text="{i18n>trailerType}"/>
								</VBox>
								<VBox class="sapUiTinyMarginBegin">
									<HBox class="">
										<!--<VBox>-->
										<!--<Label design="Bold" text="Country code"/>-->
										<Select class="selectSize inputFontSize" forceSelection="true" id="countryCode" items="{ path: 'phoneExts>/'}" width="6.8rem">
											<core:Item key="{phoneExts>Country}" text="{phoneExts>extCountry}"/>
										</Select>
										<!--</VBox>-->
										<Input class="sapUiTinyMarginBegin inputFontSize" id="Mobile_Num" liveChange="mblnumber" type="" value="" width="11.45rem"/>
									</HBox>
									<HBox>
										<Input class="sapUiTinyMarginTop inputFontSize" id="Trailer_Id" maxLength="20" value="" width="18.8rem"/>
									<!--	<Button class="sapUiTinyMarginTop" icon="sap-icon://message-information" id="Trailer_IdBtn" press="onTrailerInfoPress" type="Transparent"
											visible="false"/>-->
									</HBox>
									<Select change="OnTrailerSizeSelect" class="sapUiSmallMarginTop selectSize" forceSelection="false" id="size"
										items="{ path: 'tSize>/results'}" width="18.8rem">
										<core:Item key="{tSize>Trlrsize}" text="{tSize>Trlrdesc}"/>
									</Select>
								</VBox>
							</HBox>
						</VBox>
					</HBox>
					<HBox class="tailerInfocanContButtons">
						<Button class="btnMarginLeft buttonTextBold " id="trailersubmit" press="onTrailerSubmit" text="{i18n>trailerSubmit}" type="Accept"
							visible="false" width="15rem"/>
						<Button class="btnMarginReject buttonTextBold" id="trailercancel" press="onTrailerCancel" text="{i18n>labelCancel}" type="Reject"
							visible="false" width="15rem"/>
					</HBox>
					<Button class="passThrough btnMarginLeft buttonTextBold" id="trailerpass" press="onTrailerSubmit" text="{i18n>trailerpass}" type="Accept"
						width="15rem"/>
					<!--<Button text="Confirm" class="sapUiSmallMarginBottom" press="handleConfirmationMessageBoxPress" width="280px"/>-->
					<!--	<Panel class="sapUiResponsiveMargin" id="trailerpanel" width="auto">
							<Toolbar>
							<Label class="titlealign" design="Bold" text="{i18n>trailerinfo}"/>
							<ToolbarSpacer/>
							<Button press="onListOfDel" text="{i18n>listOfDel}" type="Emphasized"/>
						</Toolbar>
						<f:SimpleForm adjustLabelSpan="false" class="chekinForm" columnsL="1" columnsM="1" columnsXL="1" editable="true" emptySpanL="4"
							emptySpanM="4" emptySpanS="0" emptySpanXL="4" id="SimpleFormChange355" labelSpanL="2" labelSpanM="3" labelSpanS="12" labelSpanXL="2"
							layout="ResponsiveGridLayout" singleContainerFullSize="false">
							<f:content>
								<Label design="Bold" text="{i18n>orderNum}"/>
								<Text id="orderNum"/>
								<Label design="Bold" text="{i18n>regNum}"/>
								<Input id="reg_Id" value="" width="256px"/>
								<Label design="Bold" text="{i18n>driverName}"/>
								<Input id="driver_Name" liveChange="livechange" value="" width="256px"/>
								<Label design="Bold" text="{i18n>cmpnyName}"/>
								<Select change="onCompanyChange" forceSelection="false" id="sizecompany" items="{ path: 'tSize1>/results'}" width="256px">
									<core:Item key="{tSize1>Lifnr}" text="{tSize1>Name1}"/>
								</Select>
								<Label design="Bold" id="transportname" text="{i18n>transportName}" visible="false"/>
								<Input id="companyScacode" visible="false" width="256px"/>
								<Label design="Bold" text="{i18n>mblNum}"/>
								<HBox>
									<Select change="onCountrycodeChange" forceSelection="false" id="countryCode" items="{ path: 'phoneExts>/'}" width="82px">
										<core:Item key="{phoneExts>Country}" text="{phoneExts>PhExt}"/>
									</Select>
									<Input class="sapUiTinyMarginBegin" id="Mobile_Num" liveChange="mblnumber" type="Number" value="" width="167px"/>
								</HBox>
								<Label design="Bold" text="{i18n>trailerId}"/>
								<Input id="Trailer_Id" value="" width="256px"/>
								<Label design="Bold" text="{i18n>trailerType}"/>
								<Select change="OnTrailerSizeSelect" forceSelection="false" id="size" items="{ path: 'tSize>/results'}" width="256px">
									<core:Item key="{tSize>Trlrsize}" text="{tSize>Trlrdesc}"/>
								</Select>
								<Label text=" "/>
								<HBox>
									<Button class="sapUiSmallMarginTop" id="trailersubmit" press="onTrailerSubmit" text="{i18n>trailerSubmit}" type="Emphasized" visible="false"
										width="100px"/>
									<Button class="sapUiTinyMarginBegin sapUiSmallMarginTop sapUiSmallMarginEnd" id="trailercancel" press="onTrailerCancel"
										text="{i18n>labelCancel}" type="Emphasized" visible="false" width="100px"/>
								</HBox>
								<Label text=" "/>
								<Button class="sapUiSmallMarginBegin sapUiTinyMarginEnd" id="trailerpass" press="onTrailerSubmit" text="{i18n>trailerpass}"
									type="Emphasized" width="150px"/>
							</f:content>
						</f:SimpleForm>
					</Panel>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>