{
    "_version": "1.7.0",
    "sap.app": {
        "id": "AsBuildMBOM",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZPTP_SB_ASBUILDMBOM/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZPTP_SB_ASBUILDMBOM_VAN"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZPTP_SB_ASBUILDMBOM_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZPTP_SB_ASBUILDMBOM_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZPTP_SB_ASBUILDMBOM_VAN.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.32.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.comp": {},
                "sap.uxap": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.collaboration": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|AsBuildMBOM": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/AsBuildMBOM/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|AsBuildMBOM": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/AsBuildMBOM/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "pages": {
            "ListReport|AsBuildMBOM": {
                "entitySet": "AsBuildMBOM",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "tableSettings": {
                            "type": "GridTable",
                            "selectionMode": "Multi",
                            "selectAll": true,
                            "multiSelect": true
                        }
                    }
                },
                "pages": {
                    "ObjectPage|AsBuildMBOM": {
                        "entitySet": "AsBuildMBOM",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        }
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zptp_asbuild",
        "_version": "1.1.0"
    }
}