/* Start of shell header Change */

.cTracsApps .sapUshellShellHeader {
    background-color: #4a4a4a !important;
}

.cTracsApps .sapUshellShellHeadAction>span {
    color: #ebb407;
}

.cTracsApps .sapUshellHeadTitle {
    color: #f4ba06;
}

.cTracsApps .sapMObjStatusError>.sapMObjStatusText,
.sapMObjStatusError>.sapMObjStatusIcon {
    color: #f4ba06;
    font-weight: bold;
}

.cCurrentAct {
    background-color: #000 !important;
}

.cTracsApps .sapMObjStatusSuccess>.sapMObjStatusText,
.sapMObjStatusSuccess>.sapMObjStatusIcon {
    color: #f4ba06;
    font-weight: bold;
}

.cTracsApps .sapUshellShellBG.sapUiShellBackgroundImage {
    background-image: url(../images/grey-trax.jpg);
    opacity: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cTracsApps .sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 0rem;
}

.cWhiteSpace {
    white-space: normal;
}

.margTopCls {
    margin-top: -25px;
}

.cTracsApps .sapUshellShellIco {
    background-image: url(../images/nslogo.png);
    width: 100px;
    margin-top: 7px;
    background-repeat: no-repeat;
    background-size: 100px 33px;
}

.cTracsApps .sapUshellShellHeadEnd>.sapUshellShellIco>img,
.sapUshellShellHeadBegin>.sapUshellShellIco>img {
    max-height: 2.5rem;
    max-width: 6rem;
    vertical-align: middle;
    visibility: hidden;
}

.cTracsApps .sapUshellShell .sapMPageBgStandard {
    background-color: transparent;
    background-image: url(../images/grey-trax.jpg);
    /*border-top: 0.01rem solid #f4ba06 !important;*/
}

.cTracsApps .sapMShellBrandingBar {
    background-color: transparent;
    visibility: hidden;
}


/*.cTracsApps .sapUshellShell .sapMPageBgStandard {*/


/*    background-color: transparent !important;*/


/*}*/

.cTracsApps .sapMShellBrandingBar {
    visibility: hidden !important;
}


/* End of shell header Change */


/* Enter your custom styles here */


/*.sapMShell {*/


/*    width: 99%;*/


/*    height: 100%;*/


/*    position: relative;*/


/*    box-sizing: border-box;*/


/*}*/

.clsTxtColor .sapMTokenText {
    color: #000000 !important;
}


/*.sapMPage>section {*/


/*    position: initial;*/


/*    overflow-y: hidden;*/


/*    top: 0;*/


/*    left: 0;*/


/*    right: 0;*/


/*    bottom: 0;*/


/*}*/

.textDesc {
    font-size: 11px !important;
    font-weight: 100 !important;
}

.formAlign {
    margin-top: -20px !important;
}

.tableAlign {
    margin-top: -20px !important;
}

.desc .sapMInputDescriptionText {
    visibility: hidden;
}


/*Theme CSS*/

.pageBgImg {
    background-image: url('../images/grey-trax.jpg');
    background-size: 100% 100%;
}

.sapUshellShell .sapMPageBgStandard {
    background-color: transparent;
    background-image: url(../images/grey-trax.jpg);
}

.clsBtnColorYellowGreen>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder;
}

.clsBtnColorYellowRed>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder;
}

.clsBtnColorYellowGreen>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowRed>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowGreen>span:active {
    background-color: green !important;
    border-color: green !important;
}

.clsBtnColorYellowRed>span:active {
    background-color: red !important;
    border-color: red !important;
}

.clsTableHeader .sapMListTblHeader>.sapMTableTH {
    border-bottom: 1px solid #e5e5e5;
    background-clip: padding-box;
    vertical-align: middle;
    background-color: #3c3d3e !important;
    border-top: 3px solid #f4ba06 !important;
    border-bottom: 3px solid #f4ba06 !important;
    /*border-top: 3px solid #b3b366 !important;*/
    /*border-bottom: 3px solid #b3b366 !important;*/
    color: #fafafa;
}

.clsTableHeader .sapMListTbl th {
    background: #3c3d3e;
    border-bottom: 1px solid #e5e5e5;
    border-top: 3px solid #f4ba06 !important;
    border-bottom: 0px solid #f4ba06 !important;
}

.clsTableHeader1 .sapMListTbl th {
    background: #3c3d3e;
    /*border-bottom: 1px solid #e5e5e5;*/
    border-top: 3px solid #f4ba06 !important;
    border-bottom: 3px solid #f4ba06 !important;
}

.clsColumnHeader.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: 0.875rem;
    color: #fafafa;
    font-weight: normal;
}

.clsTableRows tbody tr:nth-child(even) {
    background: rgb(245, 245, 245);
    /*background: grey;*/
}

.clsDialog.sapMDialog.sapMPopup-CTX>header.sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header.sapMSubHeader-CTX {
    background-color: #4a4a4a !important;
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #fafafa !important;
    margin: 0;
    vertical-align: middle;
}

.clsPanelTitle.sapMTitle {
    color: #f4ba06 !important;
}

.clsBg.sapMPanel {
    background: transparent !important;
}

.searchIconBg .sapMSFB {
    color: #0c0c0a !important;
    background: #f4ba06 !important;
}

.searchIconBg .sapMSFF>.sapMSFB:not(.sapMSFBF):active,
.sapMSFF>.sapMSFB.sapMSFBA {
    background-color: #f4ba06 !important;
    color: #ffffff;
}

.searchIconBg .sapMSFB:hover {
    background-color: #f4ba06 !important;
    background: #f4ba06 !important;
}

.clsITBarHeader {
    /*background-color: #4a4a4a !important;*/
    background-color: transparent;
}

.clsITBarHeader>div {
    /*background-color: #4a4a4a !important;*/
    background-color: transparent;
}

.clsFontColor>div>div>div>div>div {
    color: #FFFFFF !important;
    text-shadow: none !important;
}

.sapMITBSelected>.sapMITBContentArrow {
    border-bottom-color: #f4ba06 !important;
    border-bottom-width: medium;
}

.iconTabBgCls .sapMITBContent {
    padding: 1rem;
    position: relative;
    background-color: transparent !important;
    background-image: url(../images/grey-trax.jpg);
    border-bottom: none;
}

.dialogIconTabBgCls .sapMITBContent {
    padding: 1rem;
    position: relative;
    background-color: transparent !important;
    border-bottom: none;
}

.tabBorderBottomCls .sapMITH {
    /*box-shadow: inset 0 -0.25rem 0 -0.125rem #f4ba06 !important;*/
    box-shadow: none !important;
    background-color: transparent;
    border-top: 1px solid #f4ba06 !important;
    border-bottom: 1px solid #f4ba06 !important;
}

.toolBarBottomColor {
    /*border-bottom: 2px solid #b3b366 !important;*/
    border-bottom: 1px solid #f4ba06 !important;
    background: transparent;
}

.clsLabelColor {
    /*color: #fdfbfb !important;*/
    color: #f4ba06 !important;
}

.clsTxtColor .sapMInputDescriptionText {
    font-size: 0.875rem;
    /*line-height: 2.5rem;*/
    /*color: #ffffff !important;*/
    color: #f4ba06 !important;
}

.tabBorderBottomCls .sapMITH {
    box-shadow: none !important;
    background-color: transparent;
    border-top: 1px solid #f4ba06 !important;
    border-bottom: 1px solid #f4ba06 !important;
}

.panelExpandableIconCls .sapMPanelExpandableIcon {
    color: #f4ba06 !important;
}

.titleColor.sapMTitle {
    position: relative;
    display: inline-block;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: normal;
    color: #f4ba06 !important;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: text;
    text-shadow: none;
}

.panelBorderBottomCls.sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    /* border-top: 1px solid; */
    border-bottom: 1px solid #f4ba06 !important;
}

.itemPanelBorderBottomCls .sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    /* border-top: 1px solid; */
    border-bottom: none !important;
}

.panelBorderCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #f4ba06 !important;
}

.additinalPanelBorderCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #f4ba06 !important;
    margin-left: -163px !important;
}

.additinalFormContentCls .sapUiFormResGrid>div {
    padding: 1rem 0.75rem;
    box-sizing: border-box;
    margin-left: -81px !important;
}

.cPanleBorder .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0px solid #f4ba06 !important;
}

.itemPanelBorderCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.inpBaseBg .sapMInputValHelp {
    top: 0.25rem;
    height: 1.5rem;
    width: 2rem;
    background: #f4ba06 !important;
    color: black;
}

.inpIconColor .sapMInputValHelpInner {
    speak: none;
    color: blcac;
    color: black;
}

.comboBgCls .sapMComboBoxTextFieldArrow {
    color: black;
    background: #f4ba06 !important;
}

.customDialogCls.sapMDialog:not(.sapMDialogWithSubHeader)>header>.sapMIBar,
.sapMDialog>header:last-of-type .sapMIBar {
    box-shadow: none;
}

.listBg .sapMLIB.sapMLIBActive {
    background: green !important;
}

.rbInCls .sapMRbSel .sapMRbBInn {
    fill: #f4ba06 !important;
    stroke: none;
}

.rbSelInCls .sapMRbSel .sapMRbBInn {
    background-color: #f4ba06 !important;
}

.rbHoverCls .sapMRbHoverable:hover {
    border-color: #f4ba06 !important;
    /*background-color: #f7f7f1;*/
}

.sapMShellBrandingBar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    z-index: 1;
    background-color: #427cac;
    visibility: hidden !important;
}

.clsDialog.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #4a4a4a;
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06 !important;
    margin: 0;
    vertical-align: middle;
}

.dialogTitleCls .sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06 !important;
    margin: 0;
    vertical-align: middle;
}

.titleShadowCls .sapMIBar-CTX .sapMTitle {
    font-weight: bold;
    text-shadow: none;
}

.LabelCustomColor {
    color: #f4ba06 !important;
}

.TextCustomColor {
    color: #f4ba06 !important;
}

.iconTabTextCls .sapMITBTextOnly .sapMITBText {
    font-size: medium;
    font-weight: bold;
}

.dialogIconCls .sapUiIcon {
    color: #f4ba06 !important;
}

.itemPanelMarginTopCls {
    margin-top: -83px !important;
}

.addBtnMargninCls {
    margin-left: 10px !important;
}

.additionalInfoDialogWidthCls.sapMDialog {
    /*width: 60% !important;*/
    /*width: 70% !important;*/
    width: 50% !important;
}

.textCls.sapMText {
    display: inline-block;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;
    cursor: text;
    font-size: 0.875rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    color: #fafafa !important;
}

.toolBarBottomCls .sapMTB {
    background: transparent;
    border-bottom: 1px solid #f4ba06 !important;
}

.objPanelBorderBottomCls .sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    /* border-top: 1px solid; */
    border-bottom: 1px solid #f4ba06 !important;
}

.addtionalFormCls .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL2 {
    width: 9.666667% !important;
}

.toolBarCls {
    border-bottom: 0px solid #f4ba06 !important;
    border-top: 1px solid #f4ba06 !important;
}

.attachTablCls {
    margin-left: 225px !important;
}

.fileUploaderCls {
    margin-left: 279px !important;
}


/*.objPanelMarginCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #f4ba06 !important;
    margin-left: -246px !important;
}*/


/*.objPanelMarginCls .sapUiFormResGridCont {*/


/*    padding-bottom: 2rem;*/


/*    margin-left: -267px !important;*/


/*}*/

.empSenTableHeaderCls .sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: 0.875rem;
    color: #eff4f9 !important;
    font-weight: normal;
}

.selectBgCls .sapMSltArrow {
    position: absolute;
    text-align: center;
    width: 2.5rem;
    line-height: 1.5rem;
    top: 0;
    right: 0;
    color: #333333 !important;
    font-size: 1rem;
    background: #f4ba06 !important;
}


/******************************************************** 08062020 **********************************************************/


/*Start of icon tab bar CSS*/

.clsITBarCls {
    background-color: transparent;
}

.clsITBarCls>div {
    background-color: transparent;
}

.clsITBarCls>div>div>div>div>div {
    color: #FFFFFF !important;
    text-shadow: none !important;
}

.clsITBarCls>div>div>div {
    margin-top: 0px !important;
}

.clsITBarCls .sapContrast.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected:hover .sapMITBText,
.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected:hover .sapMITBText {
    color: #fafafa !important;
}

.clsITBarCls .sapContrast.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected .sapMITBText,
.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected .sapMITBText {
    color: #fafafa;
    text-shadow: 0 0 0.125rem #000;
}

.clsITBarCls .sapContrast.sapMITBSelected .sapMITBContentArrow,
.sapContrast .sapMITBSelected .sapMITBContentArrow {
    border-bottom-color: #f4ba06;
}

.clsITBarCls .sapMITBContent {
    padding: 1rem;
    position: relative;
    background-color: transparent;
    border-bottom: none;
}

.clsITBarCls .sapMITH {
    border-top: 1px solid #f4ba06 !important;
    border-bottom: 1px solid #f4ba06 !important;
    box-shadow: none;
}

.clsITBarCls .sapMITBSelected .sapMITBContentArrow {
    border-bottom-color: #f4ba06 !important;
}


/*End of icon tab bar CSS*/


/*Start of Combo Box class*/

.selectCls .sapMSltArrow {
    color: #f4ba08 !important;
}

.selectCls .sapMSltPressed>.sapMSltArrow {
    background: #346187 !important;
}

.selectCls .sapMSltHoverable:not(.sapMSltPressed):hover>.sapMSltArrow {
    background: #346187;
}

.selectCls .sapMSltPressed>.sapMSltArrow {
    background: #346187;
    background-color: #346187 !important;
}

.comboCls .sapMSelectListItemBaseSelected {
    background: #e5f0fa !important;
}

.comboCls .sapMLIB.sapMLIBSelected {
    border-bottom: .0625rem solid #0854a0 !important;
}

.comboCls .sapMComboBoxTextFieldArrow {
    color: #f4ba06 !important;
}

.comboCls .sapMInputBaseIconContainer .sapMInputBaseIcon:active {
    color: #f4ba06 !important;
}

.comboCls .sapMComboBoxBasePressed .sapMComboBoxBaseArrow,
html.sap-desktop .sapMComboBoxBasePressed .sapMComboBoxBaseArrow:hover {
    background-color: #0854a0 !important;
    color: #ffffff !important;
}

.comboCls .sapMSelectListItemBase.sapMSelectListItemBasePressed,
.sapMSelectListItemBase.sapMSelectListItemBasePressed.sapMSelectListItemBaseSelected {
    color: #ffffff !important;
    background: rgba(8, 84, 160, 0.99) !important;
}

.comboCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
}


/*Custom class not working*/

.sapMSelectListItemBase {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #40403c !important;
    font-size: 0.875rem;
    height: 2.5rem;
    cursor: pointer;
}

.valueHelpCls .sapMInputValHelpInner {
    speak: none;
    color: #f4ba06 !important;
}


/*End of Combo Box class*/


/* Start of date picker css */

.datePickerCls .sapMInputValHelpInner {
    speak: none;
    color: #f4ba06 !important;
}

.datePickerCls .sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:active {
    background-color: transparent;
    color: #ffffff;
    outline: 1px dotted #ffffff;
}

.datePickerCls .sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:hover,
.sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:focus {
    background-color: transparent;
}

.datePickerCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
}


/*Custom class not working*/

.sapUiCalItemText {
    width: 100%;
    height: 100%;
    display: inline-block;
    box-sizing: border-box;
    color: #40403c !important;
}


/* End of date picker css */


/*Start of Search field CSS*/

.searchFieldCls .sapMSFB {
    color: #f4ba08 !important;
}

.searchFieldCls .sapMSFF>.sapMSFB:not(.sapMSFBF):active,
.sapMSFF>.sapMSFB.sapMSFBA {
    background-color: #427cac;
    color: #ffffff;
}


/*Start of Multi Input CSS*/

.mulInpCls .sapMInputValHelpInner {
    speak: none;
    color: #f4ba06 !important;
}

.mulInpCls .sapMToken {
    border: 1px solid #dedede !important;
}

.mulInpCls .sapMToken {
    display: table-cell;
    overflow: hidden;
    box-sizing: border-box;
    font-size: 0.875rem;
    padding-left: 0.375rem;
    height: 1.625rem;
    background: #dddddd !important;
    border: 1px solid #22bcb5;
    border-radius: 0.125rem;
    color: #00253b;
}

.mulInpCls .sapMTokenizerScrollContainer {
    width: 120% !important;
    display: table-cell;
    /*margin-left: 17px !important;*/
}


/*End of Multi Input CSS*/


/* Start of table css */

.tableCls .sapMListTbl th {
    background: transparent;
    border-top: 0px solid #f4ba06 !important;
    border-bottom: 0px solid #f4ba06 !important
}

.tableCls .sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: .875rem;
    color: #fafafa;
    font-weight: Bold
}

.tableCls .sapMLIB.sapMLIBSelected {
    background: #e5f0fa !important;
}

.tableCls .sapMLIBHoverable.sapMLIBSelected:hover {
    background: #f5f5f5 !important;
}

.tableCls .sapMLabel {
    color: #fafafa !important;
}


/*.tableCls .sapMLIBImgNav {*/


/*    width: 3rem;*/


/*    font-size: 1.5rem;*/


/*    color: #f4ba06 !important;*/


/*}*/

.tableCls .sapMLIBShowSeparator>td {
    border-top: 1px solid #f4ba06 !important;
}

.tableCls .sapMLIB {
    background: transparent;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 1rem 0 1rem;
}

.tableCls .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td,
.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
    border-bottom: 1px solid #f4ba06 !important;
}


/*Custom class is not working*/

.tableCls .sapMRbSel .sapMRbBInn {
    fill: #f4ba06 !important;
    stroke: none;
    background-color: #f4ba06 !important;
}

.tableCls .sapMGrowingListTriggerText>.sapMSLITitle {
    color: #f4ba06 !important;
}

.tableCls .sapMGrowingListDescription.sapMSLIDescription {
    color: #f4ba06 !important;
}

.textColor {
    color: #f4ba06 !important;
    text-shadow: none;
}

.ListClass .sapMLIB.sapMLIBSelected,
.ListClass .sapMLIBHoverable:hover,
.columnHeaderClass .sapMLIB.sapMLIBSelected,
.columnHeaderClass .sapMLIBHoverable:hover {
    background: #262626 !important
}

.tableCls.sapMListBGTranslucent .sapMListTblHeader,
.sapMListBGTranslucent .sapMListTblFooter {
    background-color: transparent;
}

.tableCls .sapMLIBImgNav {
    width: 3rem;
    font-size: 1.25rem;
    color: #f4ba06 !important;
}

.tableCls .sapMListTblCellNoData {
    text-align: center;
    white-space: pre-wrap;
    color: #f4ba06 !important;
}

.tableCls .sapMLIBHoverable.sapMLIBSelected:hover {
    background: #f5f5f5 !important;
}

.marginCls {
    margin-left: 221px !important;
}


/* End of table css */

.toolBarCls .sapMTB {
    border-bottom: none;
}

.formBorderCls.sapUiSimpleForm {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #f4ba06 !important;
}


/* Start of dialogues css */


/*Custom Class is not working*/


/*Custom Class is not working*/

.dialogHdrBgCls.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #2f3c48 !important;
}


/*Custom Class is not working*/

.sapMDialog.sapMMessageBoxSuccess .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}


/*Custom Class is not working*/

.sapMDialog.sapMMessageBoxQuestion .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxInfo .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxSuccess .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}


/*Custom Class is not working*/

.sapMIBar-CTX .sapMBtnInner,
.sapMBar .sapMBtnInner,
.sapMHeader-CTX .sapMBtnInner,
.sapMFooter-CTX .sapMBtnInner {
    color: black !important;
    background: #f4ba06 !important;
    border-color: transparent;
}


/*Custom Class is not working*/

.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #2f3c48;
}


/*Custom class not working*/

.sapMDialog.sapMMessageDialog.sapMMessageBoxQuestion .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06;
}


/*Custom class not working*/

.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06;
    margin: 0;
    vertical-align: middle;
}

.sapMIBar-CTX .sapMTitle {
    color: #f4ba06;
    text-shadow: none;
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #fafafa !important;
    margin: 0;
    vertical-align: middle
}

.dialog .sapMDialog,
.dialog .sapMDialog>.sapMDialogSection,
.sapMDialogSection,
.sapMMessageDialog .sapMDialogScrollCont {
    background: #4a4a4a !important
}

.dialog .sapMIBar-CTX .sapMTitle {
    color: #f4ba06 !important;
    text-shadow: none
}

.dialog .sapContrast.sapMIBar-CTX.sapMFooter-CTX,
.dialog .sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.dialog .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapContrast .sapMIBar-CTX.sapMFooter-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX,
.sapUiSizeCompact.sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX {
    background-color: #4a4a4a !important
}

.dialog .sapMDialog:not(.sapMDialogWithSubHeader)>header>.sapMIBar,
.sapMDialog>header:last-of-type .sapMIBar {
    box-shadow: inset 0 -1px #ebebeb;
    background-color: #4a4a4a !important
}

.dialog .sapUiSizeCompact.sapMDialog>.sapMDialogSection,
.sapUiSizeCompact .sapMDialog>.sapMDialogSection {
    background: #4a4a4a !important;
    border-top: 1px solid #f4ba06 !important;
    /*box-shadow: inset 0 -1px #ebebeb;*/
    box-shadow: none;
    border-bottom: 1px solid #f4ba06 !important
}

.dialog .sapMDialog.sapMMessageDialog>.sapMDialogTitle .sapMIBar {
    box-shadow: inset 0 -1px #ebebeb
}

.dialog .sapMText {
    color: #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMLabel {
    /*color: #fafafa!important;*/
    color: #f4ba06 !important;
    white-space: pre-wrap
}

.dialogcolumnHeaderClass .sapMListTblHeader>.sapMTableTH {
    background: #262626 !important;
    color: #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMListTbl th {
    background: #262626 !important;
    border-bottom: none !important
}

.dialogcolumnHeaderClass .sapMLIBShowSeparator>td {
    border-top: 1px solid #f4ba06 !important;
    border-bottom: 1px solid #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMListTblCell.sapMListTblCellNoData {
    color: #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMLIB.sapMLIBSelected,
.dialogcolumnHeaderClass .sapMLIBHoverable:hover {
    background: #262626 !important
}

.dialogcolumnHeaderClass .sapUiSizeCompact.sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact.sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX {
    height: 2.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    box-sizing: content-box;
}

.sapMDialog .sapMDialogScrollCont>* {
    vertical-align: middle;
    color: #f4ba06;
}

.sapMIBar-CTX.sapMFooter-CTX {
    background-color: #4a4a4a;
    border-top: 0px solid #ebebeb;
}

html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: #4a4a4a;
    /*border-top: 0px solid #ebebeb;*/
    border-bottom: 0px solid #ebebeb;
    /*border-top: 2px solid rgb(244, 186, 6) !important;*/
    border-top: 1px solid rgb(244, 186, 6) !important;
}

.dialog.sapMDialog:not(.sapMDialogWithSubHeader)>header:first-of-type .sapMIBar {
    box-shadow: inset 0 -0.0625rem #f4ba06 !important;
}

.dialogToolBarCls.sapMTBStandard {
    border-bottom: solid .0625rem #f4ba06 !important;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxError .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -1px #f4ba06 !important
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxWarning .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -1px #f4ba06 !important
}

.toolbarBottomBorderCls.sapMTB {
    border-bottom: 1px solid #f4ba06 !important;
}

.toolBarBottomCls.sapMTB {
    border-bottom: none !important;
}


/* End of dialogues css */

.panelBgCls .sapMTB {
    background: transparent;
}

.txtAreaCls.sapMTextArea .sapMInputDivWrapper {
    -webkit-overflow-scrolling: touch;
    height: auto;
    width: 100%;
    line-height: 0;
    display: flex;
}

.objToolBarCls.sapMTB {
    background: transparent;
}

.objBarCls.sapMTB {
    background: transparent;
    border-top: 1px solid #f4ba06 !important;
    border-bottom: 1px solid #f4ba06 !important;
}

.pageBrdrCls {
    border-top: 1px solid #f4ba06 !important;
}


/*.sapMSelectListCell {
    display: block;
    vertical-align: middle;
    padding-left: 1rem;
    margin-top: 16px !important;
}

.sapMSelectListLastCell {
    text-align: right;
    padding-right: 1rem;
    margin-top: -16px !important;
}*/

.sapMColumnHeader {
    display: flex;
    flex: 1 1 auto;
    padding: .875rem 0rem 0rem !important;
    flex-direction: column;
}

.sapMListTblCell {
    padding: 0rem 0rem !important;
    font-size: .875rem;
}

/*.dtPkr .sapUiSizeCompact .sapMInputBaseHasEndIcons .sapMInputBaseContentWrapper,*/
/*.sapUiSizeCompact .sapMInputBaseHasBeginIcons .sapMInputBaseContentWrapper {*/
/*    min-width: 4.13rem;*/
/*    width: 90% !important;*/
/*}*/

/* .sapUiSizeCompact .sapMInputBase {*/
/*    height: 2rem;*/
/*    width: 95% !important;*/
/*}*/