{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.report",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZGW_ACTIVITY_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"fdeRepService": {
				"uri": "/sap/opu/odata/sap/ZGW_FDE_REPRTS_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"yardService": {
				"uri": "/sap/opu/odata/sap/ZGW_YARD_MONITOR_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"commentService": {
				"uri": "/sap/opu/odata/sap/ZGW_DELIVERY_RETURN_SRV",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"TimeZoneService": {
				"uri": "/sap/opu/odata/sap/ZGW_CHECKIN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"ewtRepoService": {
				"uri": "/sap/opu/odata/sap/ZGW_EWT_REPORT_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"parkingSpotSrv": {
				"uri": "/sap/opu/odata/sap/ZYM_NOTIFICATIONS_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "com.report.view.ReportInter",
			"type": "JS"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.report.i18n.i18n"
				}
			},
			"mainModel": {
				"dataSource": "mainService",
				"type": "sap.ui.model.odata.ODataModel",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			},
			"fdeRepModel": {
				"preload": true,
				"dataSource": "fdeRepService",
				"settings": {
					"useBatch": false
				}
			},
			"statusModel": {
				"preload": true,
				"dataSource": "yardService",
				"settings": {
					"useBatch": false
				}
			},
			"commentModel": {
				"preload": true,
				"dataSource": "commentService",
				"settings": {
					"useBatch": false
				}
			},
			"TimeZoneModel": {
				"preload": true,
				"dataSource": "TimeZoneService",
				"settings": {
					"useBatch": false
				}
			},
			"ewtReportModel": {
				"preload": true,
				"dataSource": "ewtRepoService",
				"settings": {
					"useBatch": false
				}
			},
			"parkingSpotRptModel": {
				"preload": true,
				"dataSource": "parkingSpotSrv",
				"settings": {
					"useBatch": false
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "JS",
				"viewPath": "com.report.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "ReportInter",
					"target": "ReportInter"
				},
				{
					"pattern": "PlantDetails/{reportname}/{Plants}/{DateRange}",
					"target": "PlantDetails",
					"name": "PlantDetails"
				},
				{
					"pattern": "ReportUsage/{reportname}/{Plants}/{DateRange}/{StartTime}/{EndTime}",
					"target": "ReportUsage",
					"name": "ReportUsage"
				},
				{
					"pattern": "DwellTime/{reportname}/{Plants}/{DateRange}/{StartTime}/{EndTime}",
					"target": "DwellTime",
					"name": "DwellTime"
				},
				{
					"pattern": "YardHostler/{reportname}/{Plants}/{DateRange}/{StartTime}/{EndTime}",
					"target": "YardHostler",
					"name": "YardHostler"
				},
				{
					"pattern": "DelStatusReport/{reportname}/{Plants}/{DateRange}/{StartTime}/{EndTime}",
					"target": "DelStatusReport",
					"name": "DelStatusReport"
				},
				{
					"pattern": "RejectionReport/{reportname}/{Plants}/{DateRange}/{StartTime}/{EndTime}",
					"target": "RejectionReport",
					"name": "RejectionReport"
				},
				{
					"pattern": "IDocStatus/{reportname}/{Plants}/{DateRange}/{StartTime}/{EndTime}/{DeliveryNumber}",
					"target": "IDocStatus",
					"name": "IDocStatus"
				},
				{
					"pattern": "ProPlacementDescrepancies/{reportname}/{Plants}/{DateRange}/{DeliveryNumber}",
					"target": "ProPlacementDescrepancies",
					"name": "ProPlacementDescrepancies"
				},
				{
					"pattern": "Ewtreport/{reportname}",
					"target": "Ewtreport",
					"name": "Ewtreport"
				},
				{
					"pattern": "ParkingReport/{reportname}/{Plants}/{DateRange}/{StartTime}/{EndTime}",
					"target": "ParkingReport",
					"name": "ParkingReport"
				},
				{
					"pattern": "DHDwellTimeReport/{reportname}/{Plants}/{DateRange}/{StartTime}/{EndTime}",
					"target": "DHDwellTimeReport",
					"name": "DHDwellTimeReport"
				}
			],
			"targets": {
				"ReportInter": {
					"viewName": "ReportInter"
				},
				"PlantDetails": {
					"viewName": "PlantDetails"
				},
				"ReportUsage": {
					"viewName": "ReportUsage"
				},
				"DwellTime": {
					"viewName": "DwellTime"
				},
				"YardHostler": {
					"viewName": "YardHostler"
				},
				"DelStatusReport": {
					"viewName": "DelStatusReport"
				},
				"RejectionReport": {
					"viewName": "RejectionReport"
				},
				"IDocStatus": {
					"viewName": "IDocStatus"
				},
				"ProPlacementDescrepancies": {
					"viewName": "ProPlacementDescrepancies"
				},
				"Ewtreport": {
					"viewName": "Ewtreport"
				},
				"ParkingReport": {
					"viewName": "ParkingReport"
				},
				"DHDwellTimeReport": {
					"viewName": "DHDwellTimeReport"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zesp_fde_report/webapp",
		"_version": "1.1.0"
	}
}