<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=9,10">-->
  <!--  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
  <!--  <meta name="apple-mobile-web-app-capable" content="yes">-->
  <!--  <meta name="apple-mobile-web-app-status-bar-style" content="default">-->
		<title>Report</title>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.report": ""}'>
		</script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.report"
					})
				}).placeAt("content");
			});
		</script>
	<script src='http://localhost:9090/webide/plugins/pluginrepository/hybrid/cordovafacade/cordova.js' data-original-url='index.html'></script>
<style>#interactive.viewport video{width:320px;height:240px;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}</style></head>
	<body class="sapUiBody" id="content">
	</body>
</html>