<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<title>Check-In</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.38.20/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"chep.checkin": ""}'>
		</script>
	
		<!--//For Virtual Keyboard-->
    	<!--<link href="http://mottie.github.io/Keyboard/css/keyboard.css" rel="stylesheet">
	    <script src="http://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
  	    <script src="http://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
    	<script src="http://mottie.github.io/Keyboard/js/jquery.keyboard.extension-autocomplete.js"></script>
	    <script src="http://mottie.github.io/Keyboard/js/jquery.keyboard.extension-caret.js"></script>
	    <script type="text/javascript" src="/webapp/controller/jquery.numpad.js"></script>-->
    	<!---->

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "chep.checkin"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>