{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "chep.checkin",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZGW_DELIVERY_AP_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"CreateService": {
				"uri": "/sap/opu/odata/sap/ZGW_CHECKIN_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"MilkRunService": {
				"uri": "/sap/opu/odata/sap/ZGW_MILKRUN_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"driverImagesService": {
				"uri": "/sap/opu/odata/sap/ZGW_YARD_SETTINGS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"useBatch": false
				}
			},
			"UtilitiesService": {
				"uri": "/sap/opu/odata/sap/ZGW_UTILITIES_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"langSelectionSrv": {
				"uri": "/sap/opu/odata/sap/ZGW_CHECKOUT_SRV",
				"type": "OData",
				"settings": {
					"useBatch": false,
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"remitoService": {
				"uri": "/sap/opu/odata/sap/ZGW_SAVE_REMITO_SRV",
				"type": "OData",
				"settings": {
					"useBatch": false,
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		],
		"fullWidth": true
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "chep.checkin.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "chep.checkin.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "View1",
					"view": "View1",
					"target": "View1",
					"controlAggregation": "pages"
				},
				{
					"pattern": "Agreement",
					"name": "Agreement",
					"target": "Agreement",
					"controlAggregation": "pages"
				},
				{
					"pattern": "CheckIn",
					"name": "CheckIn",
					"target": "CheckIn",
					"controlAggregation": "pages"
				},
				{
					"pattern": "DeliveryDetails",
					"name": "DeliveryDetails",
					"target": "DeliveryDetails",
					"controlAggregation": "pages"
				},
				{
					"pattern": "CheckinSuccessful",
					"name": "CheckinSuccessful",
					"target": "CheckinSuccessful",
					"controlAggregation": "pages"
				},
				{
					"pattern": "TrailerInformation/{objectId}",
					"name": "TrailerInformation",
					"target": "TrailerInformation",
					"controlAggregation": "pages"
				},
				{
					"pattern": "HaulierDetail",
					"name": "HaulierDetail",
					"target": "HaulierDetail",
					"controlAggregation": "pages"
				}
			],
			"targets": {
				"View1": {
					"viewName": "Agreement"
				},
				"Agreement": {
					"viewName": "Agreement",
					"viewLevel": 1,
					"viewId": "Agreement"
				},
				"CheckIn": {
					"viewName": "CheckIn"
				},
				"DeliveryDetails": {
					"viewName": "DeliveryDetails"
				},
				"CheckinSuccessful": {
					"viewName": "CheckinSuccessful"
				},
				"TrailerInformation": {
					"viewName": "TrailerInformation"
				},
				"HaulierDetail": {
					"viewName": "HaulierDetail"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "chep.checkin.i18n.i18n"
				}
			},
			"createMod": {
				"preload": true,
				"dataSource": "CreateService",
				"settings": {
					"headers": {
						"X-Requested-With": "XMLHttpRequest",
						"Content-Type": "application/atom+xml",
						"DataServiceVersion": "2.0",
						"X-CSRF-Token": "Fetch"
					}
				}
			},
			"milkMod": {
				"preload": true,
				"dataSource": "MilkRunService",
				"settings": {
					"headers": {
						"X-Requested-With": "XMLHttpRequest",
						"Content-Type": "application/atom+xml",
						"DataServiceVersion": "2.0",
						"X-CSRF-Token": "Fetch"
					}
				}
			},
			"saveIssue": {
				"preload": true,
				"dataSource": "MilkRunService",
				"settings": {
					"headers": {
						"X-Requested-With": "XMLHttpRequest",
						"Accept": "application/atom+xml,application/atomsvc+xml,application/xml",
						"Atom": "http://www.w3.org/2005/Atom",
						"Content-Type": "application/atom+xml;type=entry",
						"DataServiceVersion": "2.0",
						"X-CSRF-Token": "Fetch"
					}
				}
			},
			"checkedMod": {
				"preload": true,
				"dataSource": "CreateService",
				"settings": {
					"headers": {
						"X-Requested-With": "XMLHttpRequest",
						"Content-Type": "application/atom+xml",
						"DataServiceVersion": "2.0",
						"X-CSRF-Token": "Fetch"
					}
				}
			},
			"HaulierMod": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"headers": {
						"X-Requested-With": "XMLHttpRequest",
						"Content-Type": "application/atom+xml",
						"DataServiceVersion": "2.0",
						"X-CSRF-Token": "Fetch"
					}
				}
			},
			"HaulierModCreate": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"headers": {
						"X-Requested-With": "XMLHttpRequest",
						"Content-Type": "application/atom+xml",
						"DataServiceVersion": "2.0",
						"X-CSRF-Token": "Fetch"
					}
				}
			},
			"driverImagesModel": {
				"preload": true,
				"dataSource": "driverImagesService",
				"settings": {
					"headers": {
						"X-Requested-With": "XMLHttpRequest",
						"Content-Type": "application/atom+xml",
						"DataServiceVersion": "2.0",
						"X-CSRF-Token": "Fetch"
					}
				}
			},
			"UtilitiesModel": {
				"preload": true,
				"dataSource": "UtilitiesService",
				"settings": {
					"headers": {
						"X-Requested-With": "XMLHttpRequest",
						"Content-Type": "application/atom+xml",
						"DataServiceVersion": "2.0",
						"X-CSRF-Token": "Fetch"
					}
				}
			},
			"flagsModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"langSelectionModel": {
				"preload": true,
				"dataSource": "langSelectionSrv",
				"settings": {
					"useBatch": false
				}
			},
			"remitoDataModel": {
				"preload": true,
				"dataSource": "remitoService",
				"settings": {
					"useBatch": false,
					"headers": {
						"X-Requested-With": "XMLHttpRequest",
						"Accept": "application/atom+xml,application/atomsvc+xml,application/xml",
						"Atom": "http://www.w3.org/2005/Atom",
						"Content-Type": "application/json",
						"DataServiceVersion": "2.0",
						"X-CSRF-Token": "Fetch"
					}
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zesp_checkin/webapp",
		"_version": "1.1.0"
	}
}