/* Enter your custom styles here */


/*#__dialog0-header-BarPH-icon {
    color: red;
}
#__dialog0-header-BarPH-title {
    color: red;
}*/


/*CSS to display Busy Dialog transparent */

.busyDialog {
    min-width: 20rem !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0) !important;
}

.sapMDialog .sapMDialogSection {
    background-color: transparent !important;
}


/*CSS to display Busy Dialog transparent */


/*.sapMBarChild.sapMLabel.sapMLabelMaxWidth.sapUiSelectable {
    margin-left: 5rem;
}*/

.backMessage {
    margin-top: 20px;
}

.sapUiFormElementLbl.sapUiRespGridBreak.sapUiRespGridSpanL3.sapUiRespGridSpanM3.sapUiRespGridSpanS12.sapUiRespGridSpanXL3 {
    text-align: left !important;
}

.Bold {
    font-weight: bold;
}


/*.sapMTextAreaGrow {
    overflow: auto !important;
}
*/


/**customer name value help dialog **/

.valueHelpDialog {
    top: calc(50% + 0px) !important;
}


/*#passDialog-icon {
    color: red;
}
#passDialog-title {
    color: red;
}*/


/*#CheckSubmit-icon {
    color: #e78c07; 
}
#CheckSubmit-title {
    color: #e78c07; 
}*/

.SelectError {
    border: 1px solid red;
}

.boldColor {
    font-weight: bold;
}

.sucessCheck {
    font-size: 18px;
}

.chekinForm .sapMLabel.sapMLabelMaxWidth.sapUiFormLabel-CTX.sapUiSelectable {
    text-align: left !important;
}


/*/*--------agreement mobile header bar-----------

#__xmlview1--Header_Mobile_Bar_ID {
    height: 4rem;
}
/*--------CheckIn mobile header bar-----------

#__xmlview2--Header_Mobile_Bar_ID {
    height: 4rem;
}
/*--------trailer info mobile header bar-----------

#__xmlview3--Header_Mobile_Bar_ID {
    height: 4rem;
}
/*--------CheckIn Successful mobile header bar-----------

#__xmlview4--Header_Mobile_Bar_ID {
    height: 4rem;
}
#__xmlview5--Header_Mobile_Bar_ID {
    height: 4rem;
}*/

.type {
    text-align: left !important;
}

.agrmentTitle {
    text-align: center;
    width: 100%;
    font-weight: bold;
}


/*CSS for Overflow bar on tablet */

.overFlowBar {
    height: 3.4rem !important;
}

.overFlowBar1 {
    height: 2.8rem !important;
}

.margin {
    margin-top: -25px;
}

.titlealign {
    margin-left: 15px;
}


/* New CSS for CheckIn MILKRUN */


/*.agrmentTitle {
    margin-left: 200px;
    font-weight: bold;
}*/

.textAreaBgCol {
    background-color: white;
}

.textAreaBgCol .sapMTextAreaInner {
    border: none !important;
}

.checkBoxText .sapMLabel {
    white-space: normal !important;
    line-height: 16px;
    margin-top: 16px;
    margin-left: 10px;
}

.checkBoxText .sapMCbBg {
    background-color: #ffffff;
    position: absolute;
    left: 0.8125rem;
    top: 0.8125rem;
    height: 2.125rem;
    width: 2.125rem;
    line-height: 2.125rem;
    padding: 0;
    text-align: center;
    border: solid 0.125rem #bfbfbf;
    border-top-left-radius: 0.125rem;
    border-top-right-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
    border-bottom-left-radius: 0.125rem;
    -webkit-focus-ring-color: none;
}

.buttonTextBold .sapMBtnInner {
    height: 2.500rem;
    min-width: 2.500rem;
    margin: 0;
    padding: 0;
    vertical-align: top;
    border: 1px solid #bfbfbf;
    /*border-radius: 1.125rem;*/
    color: #333333;
    text-shadow: 0 1px 0 #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    background-color: #f7f7f7;
    background: -ms-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #f2f2f2));
    background: -webkit-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
}


/*******************************Sharmila*********************************/

.buttonTextBoldDelSum .sapMBtnInner {
    height: 1.900rem;
    min-width: 2.500rem;
    margin: 0;
    padding: 0;
    vertical-align: top;
    border: 1px solid #bfbfbf;
    /*border-radius: 1.125rem;*/
    color: #333333;
    text-shadow: 0 1px 0 #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    background-color: #f7f7f7;
    background: -ms-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #f2f2f2));
    background: -webkit-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
}

.buttonTextBoldChickinSum .sapMBtnInner {
    min-width: 2.500rem;
    font-size: 1.4rem;
    height: 2.4rem;
}
.addhlierparent{
	margin-left: 21px  !important;
}
.addHaulierTextBtn .sapMBtnInner {
    height: 2.500rem;
    min-width: 2.500rem;
    margin: 0;
    margin-left: 21px;
    padding: 0;
    vertical-align: top;
    border: 1px solid #bfbfbf;
    /*border-radius: 1.125rem;*/
    color: #333333;
    text-shadow: 0 1px 0 #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    background-color: #f7f7f7;
    background: -ms-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #f2f2f2));
    background: -webkit-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
}

.buttonMarginLeft {
    /* margin-top: 80px !important; */
    /*margin-left: 8% !important;*/
}

.buttonMarginReject {
    /* margin-top: 80px !important; */
    /* margin-left: 178%!important; */
    float: right;
}

.chepOrderNoMargin {
    margin-top: 32px;
}

.checkinVbox1 {
    width: 40%;
    padding: 10px;
}

.checkinVbox2 {
    width: 60%;
    padding: 2%;
}

.inputFontSize .sapMInputBaseInner {
    color: #000000;
    background-color: #ffffff;
    /*border: 1px solid #bfbfbf;*/
    margin: 0;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    height: 2.78rem;
    vertical-align: top;
    padding: 0 0.75rem;
    -moz-appearance: textfield;
}

.uaButtonTextBold .sapMBtnContent {
    line-height: 2.8rem;
}

.uaButtonTextBold .sapMBtnInner {
    height: 2.800rem;
    min-width: 2.500rem;
    margin: 0;
    padding: 0;
    vertical-align: top;
    border: 1px solid #bfbfbf;
    /*border-radius: 1.125rem;*/
    color: #333333;
    text-shadow: 0 1px 0 #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    background-color: #f7f7f7;
    background: -ms-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #f2f2f2));
    background: -webkit-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
}

.listOfOrderButton {
    margin-left: 26rem !important;
}


/*.dontHaveOrderBtn {*/


/*    margin-left: 10.5rem !important;*/


/*}*/

.addDelButtons {
    margin-top: 2.4rem;
}

.addDelButtons .sapMFlexItem {
    width: 50%;
}

.haulierSubmitCancel {
    margin-top: 1rem;
}

.haulierSubmitCancel .sapMFlexItem {
    width: 50%;
}

.addOrderBtn .sapMBtnInner {
    /*margin-left:3rem;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    /* margin-left:35px;*/
    /*border-radius: 1.125rem;*/
}

.clearBtn .sapMBtnInner {
    /*margin-left:3rem;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    /* margin-left:35px;*/
    /*border-radius: 1.125rem;*/
}

.orderCancelBtn .sapMBtnInner {
    /*margin-left:4rem;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin-left: 35px;
    /*border-radius: 1.125rem;*/
}

.orderCancelBtn {
    float: right;
}

.deliveryDetails {
    font-size: 1rem;
    font-weight: bold;
}

.delvDetailsListBtn .sapMBtnInner {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

.delvDetailsListBtn {
    /* margin-left: 315%; */
    float: right;
}

.btnMarginLeft.sapMBtnInner {
    /* float: right; */
    /* margin-top: 25px !important; */
    /*margin-left: 48px !important;*/
    /*border-radius: 1.125rem;*/
}

.btnMarginReject {
    float: right;
    /* margin-top: 25px !important; */
    /* margin-left: 288% !important; */
}

.marginReg {
    margin-top: 11px;
}

.haulierLabel {
    margin-top: 18px;
}

.marginDri {
    margin-top: 35px;
}

.marginDriName{
	margin-top: 38px;
}

.marginDrileft {
	margin-top: 40px;
}

.addressLabel {
    margin-top: 35px;
}

.marginComp {
    margin-top: 40px;
}

.marginCompLeft {
    margin-top: 35px !important;
}

.vatcodeLabel {
    margin-top: 40px;
}

.marginTran {
    margin-top: 50px;
}

.selectSize.sapMSlt {
    height: 2.75rem !important;
    margin: 0.25rem 0 0.25rem 0;
    border: 1px solid #bfbfbf;
    background: #ffffff;
}

.vboxMarginLeft {
    margin-left: 30%;
}

.btnMrgnReject {
    /* margin-top: 90px !important; */
    /* margin-left: 170% !important; */
    float: right;
}

.listDelButton {
    /*margin-left: 23rem;*/
}

.dailogTitle .sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #666666;
    margin: 0;
    vertical-align: middle;
    font-weight: bold;
}

.listDelButton .sapMBtnInner {
    /*height: 1.7rem;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}


/*-----------------------------------------CheckIn NA CSS-------------------------------------------*/

.DropAndHook {
    font-weight: bold;
    font-size: 30px;
    color: black;
}

.helpIcon {
    color: black;
    font-size: 30px !important;
}

.HookOk {
    padding-top: 2.6rem;
}

.HookOk .sapMFlexItem {
    width: 50%;
    padding: 5px;
}

.hookNo {
    /*margin-left: 5rem;*/
    float: right;
}

.BtnFont .sapMBtnInner {
    font-size: 1.25rem !important;
    font-weight: bold !important;
    /*border-radius: 1.125rem;*/
}

.iconTextcolor {
    color: green;
    font-weight: bold;
    font-size: 22px;
}

.trailerbuttonAlign {
    /* margin-left: 110px; */
    padding-left: 142px;
    padding-bottom: 15px;
}

.newTrailerButtonAlign {
    margin: auto;
}

.buttonAlignFacilityTrailer {
    padding-left: 64px;
    padding-bottom: 15px;
}

.HookBtnPadding {
    /* padding: 2rem; */
    margin: 6px;
}

.alertIcon {
    color: #990000;
    margin-top: 20px;
}

.inBound {
    color: #990000;
    font-weight: bold;
    font-size: 22px;
}

.IDontHave .sapMBtnInner {
    font-size: .795rem !important;
    font-weight: bold !important;
    border: 1px solid #bfbfbf;
    /*border-radius: 1.125rem;*/
}

.okButtonAlign { 
    margin-left: 21rem;
    margin-top: 3.7rem;
}

.OrderNumHbox {
    margin-left: 22px;
}

.orderNumber {
    margin-left: 215px;
    /*padding: 1.5rem;*/
}

.notValidCancel {
    /*margin-left: 11rem;*/
    float: right;
}

.trailerType {
    padding-top: 1.5rem;
    margin-left: 2rem;
}

.vanTrailer {
    margin-left: 5rem;
}

.trailerInfo {
    font-size: 25px;
    /* margin-top: 5px; */
    /*margin-left:35px;*/
}

.successDelvDetailsListBtn {
    /* margin-left: 44rem; */
    float: right;
}

.successDelvDetailsListBtn .sapMBtnInner {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

.canContButtons .sapMFlexItem {
    width: 50%;
    padding: 20px;
    padding-top: 40px;
}

.deliverDetailsListofOrders .sapMFlexItem {
    width: 50%;
    padding: 10px;
}

.tailerInfocanContButtons .sapMFlexItem {
    width: 50%;
    padding: 20px;
}

.passThrough {
    padding: 20px;
}

.tailerInfo .left,
.tailerInfo .right {
    width: 50%;
}


/*ADD Haulier*/

.addhaulierInfo .primary,
.addhaulierInfo .secondary {
    width: 50%;
}

.notValidButtons {
    padding-top: 2.3rem;
}

.notValidButtons .sapMFlexItem {
    width: 50%;
}


/*.sapMSlt>.sapMSltLabel {*/


/*    font-size: 1.3rem;*/


/*}*/

.sap-tablet .sapMDialog,
.sap-desktop .sapMDialog {
    min-width: 26rem;
}

.covidDialogStyle {
    /*min-width: 26rem !important;*/
    /*max-width: 85% !important;*/
    width: 60rem !important;
    top: calc(50% + 0px) !important;
    /*margin-top: 50px !important;*/
}

.covidDialogNewStyle {
    /*min-width: 26rem !important;*/
    /*max-width: 85% !important;*/
    /*width: 60rem !important;*/
    top: calc(50% + 0px) !important;
    /*margin-top: 50px !important;*/
}

.countryCodeStyle {
    width: 115px;
    white-space: pre-wrap !important;
}

.countryCodeStyleright{
	width: 171px;
    white-space: pre-wrap !important;
}

.delCheckStyle {
    top: calc(22% + 0px) !important;
}


/*.titleBold .sap-tablet .sapMDialog,
.sap-desktop .sapMDialog {
    min-width: 26rem;
  min-height:280px;
}*/

.titleBold .sapMIBar>.sapMBarLeft>.sapMBarChild:last-child,
.sapMIBar .sapMBarPH>.sapMBarChild:last-child {
    font-weight: bold !important;
}

.contractinputFontSize .sapMInputBaseInner {
    color: #000000;
    background-color: #ffffff;
    /*border: 1px solid #bfbfbf;*/
    margin: 0;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    height: 2.78rem;
    vertical-align: top;
    padding: 0 0.75rem;
    -moz-appearance: textfield;
}

.sapMListTblRow>:nth-last-child(2) {
    padding-right: 1rem;
    padding-top: 1px;
    padding-bottom: 1px;
}

.sapMListTblHeader>:nth-last-child(2) {
    padding-right: 1rem;
    padding-top: 14px;
    padding-bottom: 1px;
}

.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    /*font-size: 1.5rem;*/
    font-weight: bold;
}


/*.DataCheckHBox{*/


/*margin-left:18rem;	*/


/*}*/

.haulierText {
    font-size: 1rem !important;
    /* margin-left: 6.5rem ;*/
}

.availableHaulierData {
    color: #008000;
}

.noHaulierData {
    color: #FF0000;
}


/*Trailer Info Haulier Name ComboBox CSS*/

.haulierSelect .sapMInputBaseInner {
    color: #000000;
    background-color: #ffffff;
    margin: 0;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    height: 2.78rem;
    vertical-align: top;
    padding: 0 0.75rem;
    -moz-appearance: textfield;
}


/*Registarion Label text  CSS*/

.driverNameCSS {
    margin-top: 27px;
}

.tipLpadSpace {
    padding-left: 2%;
}

.transName {
    font-size: 14px;
}

.dropPick {
    padding-top: 2.6rem;
    padding-bottom: 1.5rem;
}

.hookpick {
    margin-left: 2rem;
}

.hookPickGreenText {
    /*font-weight: bold;*/
    font-size: 14px;
    color: #007833;
}

.hookPickBlueText {
    /*font-weight: bold;*/
    font-size: 14px;
    color: #009de0;
}

.messageTextDesign {
    font-size: 1.3rem;
    font-style: italic;
    font-weight: bold;
}


/***********Sharmila for CheckinSummary fragment*****************/


/*.sapMDialog.sapMDialog-CTX.sapMPopup-CTX.sapUiSizeCompact.checkSum.sapUiShd{
 width: 80%;
}*/


/*******************/

.stickyClass th {
    position: sticky !important;
    top: 0 !important;
}


/*******For Country code Label************/

.marginLabel {
    margin-left: 61px !important;
}

.onTextForValid.sapMText {
    font-size: 18px !important;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    color: #ff0000;
    font-weight: bold;
}


/****** Drop and live popup new look ****/

.DropNpick .sapMBtnInner {
    height: 2.4rem;
}

.DropNpick .sapMBtnContent {
    white-space: normal;
    line-height: 1rem;
    font-size: 16px;
    font-weight: bold;
    margin-left: -8px;
    margin-right: -8px;
    padding-top: 3px;
}
.DropNpickUAbtn .sapMBtnContent {
    white-space: normal;
    line-height: 1rem;
    font-size: 16px;
    font-weight: bold;
    margin-left: -8px;
    margin-right: -8px;
    padding-top: 10px;
}


/********* Change language kiosk -start*********/

.langSlctError {
    color: red !important;
    font-size: 20px !important;
    padding: 20px !important;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .langSlctError {
        color: red !important;
        font-size: 20px !important;
        padding: 20px !important;
        white-space: pre-wrap !important;
    }
}

.chgLangHeader .sapMIBar.sapMFooter-CTX,
.chgLangHeader .sapMDialogSection,
.chgLangHeader .sapMBarPH {
    background-color: #fff !important;
}

.langBar .sapMBar {
    height: 2rem !important;
    line-height: 2rem !important;
}

.changeLangBtn.sapMBtn {
    height: 0px !important;
}

.languageSelection {
    width: 60rem !important; 
    top: calc(50% + 0px) !important;
}

.languageSelection .sapMDialogSection { 
    border: 2px solid #eee !important;
}

.textbold {
    font-weight: bold !important;
}

.languageSelection .sapMTitle {
    color: #333 !important;
}


/*for D&H note changes after check in successful*/

.dropserviceclr {
    text-align: center !important;
    color: red !important;
    margin-left: 46px !important;
    margin-top: 27px !important;
    font-weight: bold !important;
}


/********* Change language kiosk -end*********/

.marginRegqty {
    margin-top: 19px;
    margin-left: 20px;
}

.marginRegqtygld {
    margin-top: 32px;
    margin-left: 23px;
}

.inputsizetop {
    margin-top: 13px
}

.errtext {
    color: red;
    font: caption;
    font-weight: bold;
    /*width: 282px;*/
    /*margin-top: 16px;*/
    /*margin-left: 8px;*/
}

.sucsstext {
    color: green;
    font: caption;
    font-weight: bold;
    /*margin-left: 7px;*/
}

.halierbtn {
    margin-left: -130px;
}
.marginRegCheck{
    margin-left: 40px;
}
.tailerInfocanContButtonsEU .sapMFlexItem {
    width: 50%;
    padding: 20px;
}
/*newly add css for EU region button*/
.buttonTextBoldEU .sapMBtnInner {
    height: 2.500rem;
    width: 14.4rem !important;
    margin: 0;
    padding: 0;
    vertical-align: top;
    border: 1px solid #bfbfbf;
    /*border-radius: 1.125rem;*/
    color: #333333;
    text-shadow: 0 1px 0 #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    background-color: #f7f7f7;
    background: -ms-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #f2f2f2));
    background: -webkit-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
}

.wrapClass {
	width: 160px;
	white-space: pre-wrap !important;
}

/*.wrapClassVR {*/
/*	margin-top: 20px !important;*/
/*	width: 160px;*/
/*	white-space: pre-wrap !important;*/
/*}*/

.marginCompScac{
	margin-top: 28px !important;
}

/*.cacheClass{*/
/*	    float: right;*/
/*}*/

.cacheDailogClass {
    width: 30rem !important; 
    top: calc(50% + 0px) !important;
}

.cacheDailogClass .sapMDialogSection { 
    border: 2px solid #eee !important;
}

.cacheDailogClass .sapMTitle {
    color: #333 !important;
}

.langSelecClass .sapMBtnInner {
    height: 2.500rem;
    min-width: 2.500rem;
    margin: 0;
    padding: 0;
    vertical-align: top;
    border: 1px solid #ffffff;
    /*border-radius: 1.125rem;*/
    color: #333333;
    /*text-shadow: 0 0px 0 #ffffff;*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-color: #ffffff;
    /*background: -ms-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);*/
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #f2f2f2));*/
    /*background: -webkit-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);*/
    /*background: linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);*/
}

.langSelecClass> .sapMBtnHoverable{
	 background-color: #ffffff !important;
	 /*color: #ffffff;;*/
}

.addNotaTextBtn .sapMBtnInner {
    height: 2.500rem;
    min-width: 2.500rem;
    margin: 0;
    /*margin-left: 21px;*/
    padding: 0;
    vertical-align: top;
    border: 1px solid #bfbfbf;
    /*border-radius: 1.125rem;*/
    color: #333333;
    text-shadow: 0 1px 0 #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    background-color: #f7f7f7;
    background: -ms-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #f2f2f2));
    background: -webkit-linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
    background: linear-gradient(top, #f7f7f7 0, #f2f2f2 100%);
}

.notaDetailsDialog {
    top: calc(50% + 0px) !important;
}

.remitoTable .sapMLIBShowSeparator>td {
   border-top: 1px solid #ffffff;
}

.remitoTable .sapMListTblCell {
    padding: 0.875rem 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0rem;
    vertical-align: text-top;
     /*font-size: 0.875rem; */
}

.notaFontClass{
 font-size: 1rem !important;
}

.remitoIcon{
	font-size: 0.96rem !important;
	font-weight: bold;
	width: 200px;
}