{
	"_version": "1.7.0",
	"sap.app": {
		"id": "RS_10_01_23RS_10_01_23",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZHR_EMPLOYEE_DETAIL_SRV": {
				"uri": "/sap/opu/odata/sap/ZHR_EMPLOYEE_DETAIL_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "RS_10_01_23RS_10_01_23.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
			"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "RS_10_01_23RS_10_01_23.view",
				"controlId": "App",
				"controlAggregation": "pages"

			},
			"routes": [{
					"pattern": "",
					"name": "View1",
					"view": "View1",
					"controlAggregation": "pages"
				},

				{
					"pattern": "View2/{Empid}",
					"name": "View2",
					"target": "View2",
					"controlAggregation": "pages"
				}

			],
			"targets": {
				"View1": {
					"viewName": "View1"

				},
				"View2": {
					"viewName": "View2"

				}

			}

		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "RS_10_01_23RS_10_01_23.i18n.i18n"
				}
			},
			 "": {
                "dataSource": "ZHR_EMPLOYEE_DETAIL_SRV",
                "settings": {
                    "useBatch": false,
                    "mataDataUrlParams": {
                        "sap-documentaion": "heading"
                    }}}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	}
}