<mvc:View controllerName="BarCode.controller.View1" displayBlock="true" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<App>
		<pages>
			<Page class="sapUiSizeCompact" title="{i18n>title}">
				<content>
					<!--<ObjectHeader class="object" />-->
					<!--<Panel class="panel" height="50%"></Panel>-->
					<!--<Panel>-->
					<Table class="sapUiSmallMarginTop table" delete="onItemDelete" id="itemsId" items="{path: 'barcodes>/'}" mode="Delete">
						<headerToolbar>
							<Toolbar>
								<ToolbarSpacer/>
								<Button icon="sap-icon://bar-code" press="onScanPress" text="Scan Barcode"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label design="Bold" text="S.NO"/>
							</Column>
							<Column>
								<Label design="Bold" text="BarCode"/>
							</Column>
							<Column>
								<Label design="Bold" text="Format"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{barcodes>number}"/>
									<Text text="{barcodes>code}"/>
									<Text text="{barcodes>format}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<!--</Panel>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>