<mvc:View controllerName="com.empqualassignment.Employee_Qual_Assignment.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ca.ui"
	xmlns:me="sap.me" xmlns:u="sap.ui.unified">
	<semantic:SemanticPage id="empQualAssignmentPage" showFooter="true" class="sapUiSizeCompact pageBgImg">
		<semantic:content>
			<Toolbar class="toolBarCls">
				<Label text="{i18n>roleTitle}" id="roleLabel" design="Bold" required="true" class="clsLabelColor"></Label>
				<Select id="roleId" width="15%" forceSelection="false" items="{ path: 'roleData>/results'}" class="selectCls" change="onRoleChange">
					<core:Item key="{roleData>Unions}" text="{roleData>Role}"/>
				</Select>
				<Label text="{i18n>deptTitle}" id="deptLabel" design="Bold" required="true" class="clsLabelColor"></Label>
				<Select id="deptId" width="12%" forceSelection="false" items="{ path: 'deptData>/results'}" class="selectCls" change="onDeptChange">
					<core:Item key="{deptData>Unions}" text="{deptData>Department}"/>
				</Select>
				<ToolbarSpacer></ToolbarSpacer>
				<Label text="{i18n>effDate}" design="Bold" class="clsLabelColor"/>
				<DatePicker valueFormat="MM/dd/yyyy" id="empDataEffDate" width="15%" displayFormat="MM/dd/yyyy" change="onEffDateChange"
					class="datePickerCls"/>
				<Label text="{i18n>type}" class="clsLabelColor" visible="false"></Label>
				<Text text="" id="craftType" class="clsLabelColor" visible="false"></Text>
			</Toolbar>
			<IconTabBar expandable="false" expanded="true" class="clsITBarCls" select="handleIconTabBarSelect" id="IconTabbarId">
				<items>
					<IconTabFilter text="{i18n>empSenMaint}" key="empSenMaint" id="empSenMaintTab">
						<OverflowToolbar id="otbSubheader" class="sapUiTinyMarginTop toolBarBottomColor">
							<Label text="{i18n>empId}" design="Bold" required="true" class="clsLabelColor"/>
							<MultiInput width="20%" valueHelpOnly="true" valueHelpRequest="onEmpSenMaintSearch" tokenUpdate="onEmpLive" value=""
								placeholder="{i18n>empIdPlaceHolder}" id="empSenMaintenanceSearch" enabled="true" class="mulInpCls"/>
							<Text id="empSenMaintDescId" text="" class="sapUiSmallMarginBegin LabelCustomColor"></Text>
							<ToolbarSpacer/>
							<Label text="{i18n>crType}" class="clsLabelColor" design="Bold" visible="false"></Label>
							<Text text="" id="senCraftTpeId" class="LabelCustomColor" visible="false"></Text>
							<Label text="{i18n>empStatus}" class="clsLabelColor" design="Bold"></Label>
							<Text text="" id="empSenMaintStatusId" class="LabelCustomColor"></Text>
						</OverflowToolbar>
						<f:SimpleForm id="empSenMaintForm" singleContainerFullSize="true" columnsM="3" columnsL="3" columnsXL="3" emptySpanS="1" emptySpanM="1"
							emptySpanL="1" emptySpanXL="1" adjustLabelSpan="true" labelSpanS="5" labelSpanM="5" labelSpanL="5" labelSpanXL="5"
							layout="ResponsiveGridLayout" editable="true" class="FormTitleHeight formBorderCls">
							<f:content>
								<core:Title text=""></core:Title>
								<Label text="{i18n>rosterNo}" design="Bold" class="clsLabelColor"/>
								<SearchField width="100%" enabled="false" search="onSearch" placeholder="{i18n>rosterNoPlaceHolder}" id="rosterNoInp" class="searchFieldCls"/>
								<Label text="{i18n>senDate}" design="Bold" class="clsLabelColor"></Label>
								<DatePicker width="100%" id="rosterSenDateId" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
									change="onEmpDateChange" enabled="false" class="datePickerCls"></DatePicker>
								<Label text="{i18n>overRideSenDate}" design="Bold" class="clsLabelColor"></Label>
								<DatePicker width="100%" id="rosterOverrideSenDateId" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}"
									valueFormat="yyyyMMdd" change="onEmpDateChange" enabled="false" class="datePickerCls"></DatePicker>
								<Label text="{i18n>overRideNo}" design="Bold" class="clsLabelColor"></Label>
								<Input value="" id="rosterOverrideNo" enabled="false"/>
								<Label></Label>
								<Button text="{i18n>add}" id="empSenMaintAdd" width="40%" press="onEmpSenMaintAdd" class="clsBtnColorYellowGreen" enabled="false"></Button>
								<core:Title text=""></core:Title>
								<Label text="{i18n>frozenSenDate}" design="Bold" class="clsLabelColor"></Label>
								<DatePicker width="100%" id="rosterFrozenSenDateId" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}"
									valueFormat="yyyyMMdd" change="onEmpDateChange" enabled="false" class="datePickerCls"></DatePicker>
								<Label text="{i18n>departLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="empSenDeptInp" items="{path:'depModelData>/results'}" loadItems="onDptDropDownValues" width="100%" enabled="false"
									class="comboCls" placeholder="Select Department">
									<core:Item key="{depModelData>Value}" text="{depModelData>Description}"/>
								</ComboBox>
								<Label text="{i18n>remarks}" design="Bold" class="clsLabelColor"></Label>
								<TextArea id="empRemarksId" enabled="false" class="txtAreaCls"/>
								<Label text="{i18n>crafLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="empSenCraftInp" items="{path:'craftModelData>/results'}" loadItems="onCraftDropDownValues" width="100%" enabled="false"
									class="comboCls" showSecondaryValues="true" placeholder="{i18n>selCraft}" change="onSenCraftChange">
									<core:ListItem key="{craftModelData>Value}" text="{craftModelData>Description}" additionalText="{craftModelData>Value}"/>
								</ComboBox>
								<Label text="{i18n>divisionLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="empSenDivisionInp" items="{path:'divModelData>/results'}" loadItems="onDivDropDownValues" width="100%" enabled="false"
									class="comboCls" placeholder="{i18n>selDivision}" change="onSenDivChange">
									<core:Item key="{divModelData>Value}" text="{divModelData>Value}"/>
								</ComboBox>
								<core:Title text=""></core:Title>
								<Label text="{i18n>rrcodeLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="empSenRrCodeInp" items="{path:'rrCodeModelData>/results'}" loadItems="onRrCodeDropDownValues" width="100%" enabled="false"
									class="comboCls" placeholder="{i18n>selRrCode}" change="onSenRrCodeChange">
									<core:Item key="{rrCodeModelData>Value}" text="{rrCodeModelData>Value}"/>
								</ComboBox>
								<Label text="{i18n>districtLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="empSenDistrictInp" items="{path:'distModelData>/results'}" loadItems="onDistDropDownValues" width="100%" enabled="false"
									class="comboCls" placeholder="{i18n>selRrDist}" change="onSenDistChange">
									<core:Item key="{distModelData>Value}" text="{distModelData>Value}"/>
								</ComboBox>
								<Label text="{i18n>dpgZoneLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="empSenDpgZoneInp" items="{path:'dpgZoneModelData>/results'}" loadItems="onDpgZoneDropDownValues" width="100%" enabled="false"
									class="comboCls" placeholder="{i18n>selDpgZone}" change="onSenZoneChange">
									<core:Item key="{dpgZoneModelData>Value}" text="{dpgZoneModelData>Value}"/>
								</ComboBox>
							</f:content>
						</f:SimpleForm>
						<Table showNoData="false" inset="false" id="empSenMaintTableCols" class="tableCls">
							<columns>
								<Column>
									<Text text="{i18n>rost}"/>
								</Column>
								<Column width="2.5rem">
									<Text text="{i18n>rank}" class="qualTableCol2"/>
								</Column>
								<Column>
									<Text text="{i18n>seniorityDate}" class="qualTableCol3"/>
								</Column>
								<Column visible="{= ${viewModel>/Department} !== 'Engineering'}">
									<Text text="{i18n>Override}" class="qualTableCol3"/>
								</Column>
								<Column visible="{= ${viewModel>/Department} !== 'Engineering'}">
									<Text text="{i18n>frozenSeniorityDate}" class="qualTableCol3"/>
								</Column>
								<Column width="3rem" visible="{= ${viewModel>/Department} === 'Mechanical' || ${viewModel>/Department} === 'Engineering'}">
									<Text text="{i18n>unionColumnHeader}" class="qualTableCol5"/>
								</Column>
								<Column visible="{= ${viewModel>/Department} === 'Mechanical'}">
									<Text text="{i18n>territoryColumnHeader}" class="qualTableCol5"/>
								</Column>
								<Column visible="{= ${viewModel>/Department} === 'Engineering'}">
									<Text text="{i18n>regionColumnHeader}" class="qualTableCol5"/>
								</Column>
								<Column visible="false">
									<Text text="{i18n>rrCodeColumnHeader}" class="qualTableCol5"/>
								</Column>
								<Column visible="false">
									<Text text="{i18n>dpgZoneColumnHeader}" class="qualTableCol5"/>
								</Column>
								<Column visible="false">
									<Text text="{i18n>distColumnHeader}" class="qualTableCol5"/>
								</Column>
								<Column visible="false">
									<Text text="{i18n>divColumnHeader}" class="qualTableCol5"/>
								</Column>
								<Column visible="{= ${viewModel>/Department} === 'TCU' || ${viewModel>/Department} === 'ATDA'}">
									<Text text="{i18n>loc} / {i18n>dept}" class="qualTableCol6"/>
								</Column>
								<Column>
									<!--add visibility propert for mechanical only on 07/19/2021 - D5OW5-->
									<Text text="{i18n>senSuspColumnHeader}" class="qualTableCol7" visible="{= ${viewModel>/Department} !== 'Mechanical'}"/>
								</Column>
								<Column width="4.5rem">
									<Text text="{i18n>Remarks}" visible="{= ${viewModel>/Department} !== 'Engineering'}" class="qualTableCol7"/>
									<Text text="{i18n>AdditionalFields}" visible="{= ${viewModel>/Department} === 'Engineering'}" class="qualTableCol7"/>
								</Column>
								<Column width="2rem" hAlign="End">
									<Button icon="sap-icon://excel-attachment" press="onExport" class="sapUiLargeMarginEnd clsBtnColorYellowGreen" type="Emphasized"
										tooltip="Export"/>
								</Column>
								<Column visible="false">
									<Text text="{i18n>overrideNumColumnHeader}" class="qualTableCol7"/>
								</Column>
							</columns>
						</Table>
						<ScrollContainer focusable="true" height="250px" vertical="true">
							<Table id="empSenMaintTable" updateFinished="onTableFinishedCss" items="{path:'empSenMaintModel>/results'}" inset="false" class="tableCls">
								<columns>
									<Column></Column>
									<Column width="2.5rem"></Column>
									<Column></Column>
									<Column visible="{= ${viewModel>/Department} !== 'Engineering'}"></Column>
									<Column visible="{= ${viewModel>/Department} !== 'Engineering'}"></Column>
									<Column visible="{= ${viewModel>/Department} === 'Mechanical' || ${viewModel>/Department} === 'Engineering'}" width="3rem"></Column>
									<Column visible="{= ${viewModel>/Department} === 'Mechanical'}"></Column>
									<Column visible="{= ${viewModel>/Department} === 'Engineering'}"></Column>
									<Column visible="false"></Column>
									<Column visible="false"></Column>
									<Column visible="false"></Column>
									<Column visible="false"></Column>
									<Column visible="{= ${viewModel>/Department} === 'TCU' || ${viewModel>/Department} === 'ATDA'}"></Column>
									<Column></Column>
									<Column width="4.5rem"></Column>
									<Column width="2rem" hAlign="End"></Column>
									<Column visible="false"></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<VBox>
												<ObjectStatus text="{empSenMaintModel>RostNo}" state="{ path: 'empSenMaintModel>RosterFlag', formatter: '.formatter.curAtcEmp' }"
													class="textColor"/>
												<Text text="{empSenMaintModel>RostDesc}" class="textColo textDesc"/>
											</VBox>
											<Text text="{empSenMaintModel>Rank}" class="textColor"/>
											<VBox>
												<Text text="Effective Date :" class="textColor"/>
												<DatePicker value="{empSenMaintModel>SenDate}" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
													change="onEndDateEmpData" enabled="false" class="datePickerCls" width="90%"/>
												<Text text="End Date :" class="textColor"/>
												<DatePicker value="{empSenMaintModel>EndDate}" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
													change="onEndDateEmpData" enabled="false" class="datePickerCls" width="90%"/>
											</VBox>
											<VBox>
												<Text text="Date :" class="textColor"/>
												<DatePicker value="{empSenMaintModel>OverrideDate}" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}"
													valueFormat="yyyyMMdd" change="onEmpDateChange" enabled="false" class="datePickerCls" width="90%"/>
												<Text text="Number :" class="textColor"/>
												<Input value="{empSenMaintModel>OverrideSeq}" type="Number" enabled="false" width="90%"></Input>
											</VBox>
											<DatePicker value="{empSenMaintModel>FrozenDate}" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
												change="onEmpDateChange" enabled="false" class="datePickerCls margTopCls" width="90%"/>
											<Text visible="{= ${viewModel>/Department} === 'Mechanical' || ${viewModel>/Department} === 'Engineering'}"
												text="{empSenMaintModel>UnionCode}" class="textColor"/>
											<Text visible="{= ${viewModel>/Department} === 'Mechanical'}" text="{empSenMaintModel>Territory}" class="textColor"/>
											<Text visible="{= ${viewModel>/Department} === 'Engineering'}" tooltip="{empSenMaintModel>RRCode}" text="{empSenMaintModel>Region}"
												class="textColor"/>
											<Text visible="false" text="{empSenMaintModel>RRCode}" class="textColor"/>
											<Text visible="false" text="{empSenMaintModel>DPGZone}" class="textColor"/>
											<Text visible="false" text="{empSenMaintModel>District}" class="textColor"/>
											<Text visible="false" text="{empSenMaintModel>Division}" class="textColor"/>
											<VBox>
												<Text text="{empSenMaintModel>Location}" class="textColor"/>
												<Text text="{empSenMaintModel>Department}" class="textColor"/>
											</VBox>
											<!--add visibility propert for mechanical only on 07/19/2021 - D5OW5-->
											<VBox visible="{= ${viewModel>/Department} !== 'Mechanical'}">
												<Text text="Effective Date :" class="textColor" visible="{= ${viewModel>/Department} !== 'Mechanical'}"/>
												<DatePicker value="{empSenMaintModel>SuspSdate}" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
													enabled="false" class="datePickerCls" visible="{= ${viewModel>/Department} !== 'Mechanical'}" width="90%"/>
												<Text text="End Date :" class="textColor" visible="{= ${viewModel>/Department} !== 'Mechanical'}"/>
												<DatePicker value="{empSenMaintModel>SuspEdate}" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
													enabled="false" class="datePickerCls" visible="{= ${viewModel>/Department} !== 'Mechanical'}" width="90%"/>
											</VBox>
											<!--end of addition visibility propert for mechanical only on 07/19/2021 - D5OW5-->
											<VBox>
												<Button icon="sap-icon://discussion-2" visible="{= ${viewModel>/Department} !== 'Engineering'}" press="onInlineRosterRemarks"
													type="Emphasized" class="sapUiTinyMarginBegin clsBtnColorYellowGreen"/>
												<Button icon="sap-icon://overflow" visible="{= ${viewModel>/Department} === 'Engineering'}" press="onInlineRosterMoreFields"
													type="Emphasized" class="sapUiTinyMarginBegin clsBtnColorYellowGreen"/>
											</VBox>
											<Button icon="sap-icon://delete" press="onPosDelete" type="Emphasized" visible="false" enabled="true"
												class="sapUiTinyMarginBegin clsBtnColorYellowRed"/>
											<VBox visible="false">
												<Text visible="false" text="{empSenMaintModel>OverrideSeq}" class="textColor"/>
											</VBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabFilter text="{i18n>empHomeZone}" key="empHomeZone" id="empHomeZoneTab">
						<OverflowToolbar id="homeZoneSubheader" class="sapUiTinyMarginTop toolBarBottomColor">
							<Label text="{i18n>empId}" design="Bold" required="true" class="clsLabelColor"/>
							<MultiInput width="20%" valueHelpOnly="true" valueHelpRequest="onEmpSenMaintSearch" tokenUpdate="onHomeZoneLive" value=""
								placeholder="{i18n>empIdPlaceHolder}" id="empHomeZoneSearch" enabled="true" class="mulInpCls"/>
							<Text id="empHomeZoneDescId" text="" class="sapUiSmallMarginBegin LabelCustomColor"></Text>
							<ToolbarSpacer/>
							<Label text="{i18n>crType}" class="clsLabelColor" design="Bold" visible="false"></Label>
							<Text text="" id="homeZoneCraftTpeId" class="LabelCustomColor" visible="false"></Text>
							<Label text="{i18n>empStatus}" class="clsLabelColor" design="Bold"></Label>
							<Text text="" id="empHomeZoneStatusId" class="LabelCustomColor"></Text>
						</OverflowToolbar>
						<f:SimpleForm id="homeZoneMaintForm" singleContainerFullSize="true" columnsM="3" columnsL="3" columnsXL="3" emptySpanS="1" emptySpanM="1"
							emptySpanL="1" emptySpanXL="1" adjustLabelSpan="true" labelSpanS="5" labelSpanM="5" labelSpanL="5" labelSpanXL="5"
							layout="ResponsiveGridLayout" editable="true" class="FormTitleHeight formBorderCls">
							<f:content>
								<core:Title text=""></core:Title>
								<Label text="{i18n>homeZoneLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="empHomeZoneDropDown" items="{path:'homeZoneDropDownModelData>/results'}" loadItems="onHomeZoneDropDownValues" width="100%"
									enabled="false" class="comboCls" placeholder="{i18n>selHomeZone}" change="onHomeZoneChange">
									<core:Item key="{homeZoneDropDownModelData>Value}" text="{homeZoneDropDownModelData>Value}"/>
								</ComboBox>
								<Label></Label>
								<Button visible="false" text="{i18n>add}" id="empHomeZoneAdd" width="40%" press="onEmpHomeZoneAdd" class="clsBtnColorYellowGreen"
									enabled="false"></Button>
								<core:Title text=""></core:Title>
								<Label required="true" text="{i18n>rrHiredLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="empRrHiredDropDown" items="{path:'rrCodeModelData>/results'}" loadItems="onRrCodeDropDownValues" width="100%" enabled="false"
									class="comboCls" placeholder="{i18n>selRrHired}" change="onRrHiredChange">
									<core:Item key="{rrCodeModelData>Value}" text="{rrCodeModelData>Value}"/>
								</ComboBox>
								<core:Title text=""></core:Title>
								<Label required="true" text="{i18n>effDate}" design="Bold" class="clsLabelColor"/>
								<DatePicker change="onEffDateChangeCur" valueFormat="MM/dd/yyyy" id="empDataEffDateHZ" displayFormat="MM/dd/yyyy" enabled="false"
									class="datePickerCls"/>
								<!-- begin of insert - D5OW5 - Dt 03/03/2022 -->
								<core:Title text=""></core:Title>
								<Label text="Division" design="Bold" class="clsLabelColor"/>
								<ComboBox id="divDropDownHZ" items="{path:'divModelData>/results'}" loadItems="onDivDropDownValues" width="100%" enabled="false"
									class="comboCls" placeholder="{i18n>selDiv}" change="onAdditionalSenInfoDivChange">
									<core:Item key="{divModelData>Value}" text="{divModelData>Value}"/>
								</ComboBox>
								<core:Title text=""></core:Title>
								<Label text="District" design="Bold" class="clsLabelColor"/>
								<ComboBox id="districtDropDownHZ" items="{path:'distModelData>/results'}" loadItems="onDistDropDownValues" width="100%" enabled="false"
									class="comboCls" placeholder="{i18n>selDist}" change="onAdditionalSenInfoDistChange">
									<core:Item key="{distModelData>Value}" text="{distModelData>Value}"/>
								</ComboBox>
								<core:Title text=""></core:Title>
								<Label text="Prior Rights" design="Bold" class="clsLabelColor"/>
								<Input id="PriorRights" value="" enabled="false"></Input>
								<core:Title text=""></core:Title>
								<Label text="Classifications" design="Bold" class="clsLabelColor"/>
								<Input id="Classification" value="" enabled="false"></Input>
								<!-- end of insert - D5OW5 - Dt 03/03/2022 -->
							</f:content>
						</f:SimpleForm>
						<Table showNoData="false" inset="false" visible="false" id="empHomeZoneTableCols" class="tableCls">
							<columns>
								<Column>
									<Text text="{i18n>homeZoneColumn}"/>
								</Column>
								<Column>
									<Text text="{i18n>rrHiredColumn}" class="qualTableCol2"/>
								</Column>
								<Column>
									<Text text="{i18n>endDate}" class="qualTableCol2"/>
								</Column>
								<Column hAlign="End">
									<Label></Label>
								</Column>
								<Column visible="false">
									<Label></Label>
								</Column>
							</columns>
						</Table>
						<ScrollContainer focusable="true" height="250px" vertical="true">
							<Table visible="false" id="empHomeZoneTable" updateFinished="onHomeZoneTableFinished" items="{path:'empHomeZoneModel>/results'}"
								inset="false" class="tableCls">
								<columns>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column hAlign="End"></Column>
									<Column visible="false"></Column>
									<Column visible="false"></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{empHomeZoneModel>HomeZone}" class="textColor"/>
											<Text text="{empHomeZoneModel>RRHired}" class="textColor"/>
											<DatePicker value="{empHomeZoneModel>EndDate}" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
												change="onInlineHomeZoneEDateChange" enabled="false" class="datePickerCls"/>
											<HBox>
												<Button id="inlineHomeZoneEditBtn" icon="sap-icon://edit" press="onInlineHomeZoneEdit" type="Emphasized" visible="false" enabled="false"
													class="sapUiTinyMarginBegin clsBtnColorYellowGreen"/>
												<Button icon="sap-icon://delete" press="onHomeZoneDelete" type="Emphasized" visible="true" enabled="true"
													class="sapUiTinyMarginBegin clsBtnColorYellowRed"/>
											</HBox>
											<Text text="{empHomeZoneModel>Key}" class="textColor"/>
											<Text text="{empHomeZoneModel>Action}" class="textColor"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabFilter text="{i18n>additionalSenInfo}" key="additionalSenInfo" id="empAdditionalSenInfoTab">
						<OverflowToolbar id="additionalSenInfoSubheader" class="sapUiTinyMarginTop toolBarBottomColor">
							<Label text="{i18n>empId}" design="Bold" required="true" class="clsLabelColor"/>
							<MultiInput width="20%" valueHelpRequest="onEmpSenMaintSearch" valueHelpOnly="true" tokenUpdate="onAdditionalSenInfoLive" value=""
								placeholder="{i18n>empIdPlaceHolder}" id="empAdditionalSenInfoSearch" enabled="true" class="mulInpCls"/>
							<Text id="empAdditionalSenInfoDescId" text="" class="sapUiSmallMarginBegin LabelCustomColor"></Text>
							<ToolbarSpacer/>
							<Label text="{i18n>crType}" class="clsLabelColor" design="Bold" visible="false"></Label>
							<Text text="" id="additionalSenInfoCraftTpeId" class="LabelCustomColor" visible="false"></Text>
							<Label text="{i18n>empStatus}" class="clsLabelColor" design="Bold"></Label>
							<Text text="" id="empAdditionalSenInfoStatusId" class="LabelCustomColor"></Text>
						</OverflowToolbar>
						<f:SimpleForm id="additionalSenInfoForm" singleContainerFullSize="true" columnsM="2" columnsL="2" columnsXL="2" emptySpanS="2"
							emptySpanM="2" emptySpanL="2" emptySpanXL="6" adjustLabelSpan="true" labelSpanS="4" labelSpanM="4" labelSpanL="4" labelSpanXL="4"
							layout="ResponsiveGridLayout" editable="true" class="FormTitleHeight formBorderCls">
							<f:content>
								<core:Title text=""></core:Title>
								<Label text="{i18n>railRoadCodeLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="additionalSenInfoRrCodeDropDown" items="{path:'rrCodeModelData>/results'}" loadItems="onRrCodeDropDownValues" width="100%"
									enabled="false" class="comboCls" placeholder="{i18n>selRrCode}" change="onAdditionalSenInfoRrCodeChange">
									<core:Item key="{rrCodeModelData>Value}" text="{rrCodeModelData>Value}"/>
								</ComboBox>
								<Label text="{i18n>senUiDivLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="additionalSenInfoDivDropDown" items="{path:'divModelData>/results'}" loadItems="onDivDropDownValues" width="100%"
									enabled="false" class="comboCls" placeholder="{i18n>selDiv}" change="onAdditionalSenInfoDivChange">
									<core:Item key="{divModelData>Value}" text="{divModelData>Value}"/>
								</ComboBox>
								<Label text="{i18n>groupLabel}" design="Bold" class="clsLabelColor"/>
								<Input id="additionalSenInfoGroupInp" liveChange="onMaxLen" maxLength="3" value="" enabled="false" placeholder="{i18n>groupPlaceHolder}"></Input>
								<Label text="{i18n>districtLabel}" design="Bold" class="clsLabelColor"/>
								<ComboBox id="additionalSenInfoDistDropDown" items="{path:'distModelData>/results'}" loadItems="onDistDropDownValues" width="100%"
									enabled="false" class="comboCls" placeholder="{i18n>selDist}" change="onAdditionalSenInfoDistChange">
									<core:Item key="{distModelData>Value}" text="{distModelData>Value}"/>
								</ComboBox>
								<Label></Label>
								<Button text="{i18n>add}" id="empAdditionalSenInfoAdd" width="40%" press="onAdditionalSenInfoAdd" class="clsBtnColorYellowGreen"
									enabled="false"></Button>
								<core:Title text=""></core:Title>
								<Label text="{i18n>rmdDateLabel}" design="Bold" class="clsLabelColor"/>
								<DatePicker id="additionalSenInfoRmdDate" value="" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
									change="onAdditionalSenInfoRmdDateChange" enabled="false" class="datePickerCls"/>
								<Label text="{i18n>assistantForemanDateLabel}" design="Bold" class="clsLabelColor"/>
								<DatePicker id="additionalSenInfoAFMDate" value="" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
									change="onAdditionalSenInfoAFDateChange" enabled="false" class="datePickerCls"/>
								<Label text="{i18n>foremanDateLabel}" design="Bold" class="clsLabelColor"/>
								<DatePicker id="additionalSenInfoFMDate" value="" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
									change="onAdditionalSenInfoFMDateChange" enabled="false" class="datePickerCls"/>
								<Label text="{i18n>tcDateLabel}" design="Bold" class="clsLabelColor"/>
								<DatePicker id="additionalSenInfoTcDate" value="" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="yyyyMMdd"
									change="onAdditionalSenInfoTcDateChange" enabled="false" class="datePickerCls"/>
							</f:content>
						</f:SimpleForm>
						<Table showNoData="false" inset="false" id="empAdditionalSenInfoTableCols" class="tableCls">
							<columns>
								<Column>
									<Text text="{i18n>rrCodeColumnHeader}"/>
								</Column>
								<Column>
									<Text text="{i18n>divColumnHeader}" class="qualTableCol2"/>
								</Column>
								<Column>
									<Text text="{i18n>groupColumnHeader}" class="qualTableCol2"/>
								</Column>
								<Column>
									<Text text="{i18n>distColumnHeader}" class="qualTableCol2"/>
								</Column>
								<Column>
									<Text text="{i18n>rmdDateColumnHeader}" class="qualTableCol2"/>
								</Column>
								<Column>
									<Text text="{i18n>afmDateColumnHeader}" class="qualTableCol2"/>
								</Column>
								<Column>
									<Text text="{i18n>fmDateColumnHeader}" class="qualTableCol2"/>
								</Column>
								<Column>
									<Text text="{i18n>tcDateColumnHeader}" class="qualTableCol2"/>
								</Column>
								<Column>
									<Text text="{i18n>endDate}" class="qualTableCol2"/>
								</Column>
								<Column hAlign="End">
									<Label></Label>
								</Column>
								<Column visible="false">
									<Label></Label>
								</Column>
								<Column visible="false">
									<Label></Label>
								</Column>
							</columns>
						</Table>
						<ScrollContainer focusable="true" height="250px" vertical="true">
							<Table id="empAdditionalSenInfoTable" updateFinished="onAdditionalSenInfoTableFinished" items="{path:'empAdditionalSenInfoModel>/results'}"
								inset="false" class="tableCls">
								<columns>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column hAlign="End"></Column>
									<Column visible="false"></Column>
									<Column visible="false"></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{empAdditionalSenInfoModel>RRCode}" class="textColor"/>
											<Text text="{empAdditionalSenInfoModel>Division}" class="textColor"/>
											<Text text="{empAdditionalSenInfoModel>Group}" class="textColor"/>
											<Text text="{empAdditionalSenInfoModel>District}" class="textColor"/>
											<Text text="{path: 'empAdditionalSenInfoModel>RMD_Date', formatter: '.formatter.DateFormat'}" class="textColor"/>
											<Text text="{path: 'empAdditionalSenInfoModel>AsstFDate', formatter: '.formatter.DateFormat'}" class="textColor"/>
											<Text text="{path: 'empAdditionalSenInfoModel>FDate', formatter: '.formatter.DateFormat'}" class="textColor"/>
											<Text text="{path: 'empAdditionalSenInfoModel>TCDate', formatter: '.formatter.DateFormat'}" class="textColor"/>
											<DatePicker value="{empAdditionalSenInfoModel>EndDate}" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}"
												valueFormat="yyyyMMdd" change="onInlineAdditionalSenInfoEDateChange" enabled="false" class="datePickerCls"/>
											<HBox>
												<Button id="inlineAdditionalSenInfoEditBtn" icon="sap-icon://edit" press="onInlineAdditionalSenInfoEdit" type="Emphasized" visible="false"
													enabled="false" class="sapUiTinyMarginBegin clsBtnColorYellowGreen"/>
												<Button icon="sap-icon://delete" press="onInlineAdditionalSenInfoDel" type="Emphasized" visible="true" enabled="true"
													class="sapUiTinyMarginBegin clsBtnColorYellowRed"/>
											</HBox>
											<Text text="{empAdditionalSenInfoModel>Key}" class="textColor"/>
											<Text text="{empAdditionalSenInfoModel>Action}" class="textColor"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabFilter text="{i18n>empQualAssign}" key="empQualAssign" id="empQualAssignTab">
						<Panel expandable="true" expanded="true" width="auto" class="panelExpandableIconCls panelBorderBottomCls panelBorderCls" id="empDataPanel">
							<headerToolbar>
								<Toolbar height="1.5rem" class="panelBgCls objToolBarCls">
									<Title text="{i18n>empData}" class="titleColor"/>
								</Toolbar>
							</headerToolbar>
							<content>
								<f:SimpleForm id="empDataForm" singleContainerFullSize="false" columnsM="2" columnsL="2" columnsXL="3" emptySpanS="1" emptySpanM="1"
									emptySpanL="0" emptySpanXL="6" adjustLabelSpan="true" labelSpanS="12" labelSpanM="12" labelSpanL="4" labelSpanXL="4"
									layout="ResponsiveGridLayout" editable="true" class="formAlign">
									<f:content>
										<core:Title text=""/>
										<Label text="{i18n>empNo}" design="Bold" class="clsLabelColor"/>
										<HBox>
											<MultiInput id="empDataEmpNoInp" valueHelpRequest="empNoValueHelpReq" width="225px" change="onEmpNoEnter" tokenUpdate="onPernrLiveChange"
												class="mulInpCls" showValueHelp="true" valueHelpOnly="true"></MultiInput>
											<Text class="clsLabelColor" id="empDataEmpNoInpDesc" text=""/>
										</HBox>
										<Label text="{i18n>union}" design="Bold" class="clsLabelColor"/>
										<Input width="60%" id="empDataUnionInp" value="" enabled="false"></Input>
										<core:Title text=""/>
										<Label text="{i18n>pos}" design="Bold" class="clsLabelColor"/>
										<Input width="60%" id="empDataPosInp" value="" enabled="false" class="clsTxtColor"></Input>
										<Label text="{i18n>aggr}" design="Bold" class="clsLabelColor"/>
										<Input width="60%" id="empDataAgrInp" value="" enabled="false"></Input>
									</f:content>
								</f:SimpleForm>
							</content>
						</Panel>
						<!--<ScrollContainer focusable="true" height="420px" vertical="true">-->
						<ScrollContainer focusable="true" height="500px" vertical="true">
							<Panel expandable="true" expanded="true" width="auto" class="panelExpandableIconCls panelBorderBottomCls panelBorderCls cPanleBorder"
								id="qualPanel" expand="onExpand">
								<headerToolbar>
									<Toolbar height="1.5rem">
										<Title text="{i18n>qualTitle}" class="titleColor"/>
									</Toolbar>
								</headerToolbar>
								<content>
									<f:SimpleForm id="qualForm" singleContainerFullSize="false" columnsM="2" columnsL="2" columnsXL="2" emptySpanS="1" emptySpanM="1"
										emptySpanL="0" emptySpanXL="6" adjustLabelSpan="true" labelSpanS="12" labelSpanM="12" labelSpanL="4" labelSpanXL="4"
										layout="ResponsiveGridLayout" editable="true" class="formAlign">
										<f:content>
											<core:Title text=""/>
											<Label text="{i18n>craftType}" design="Bold" class="clsLabelColor" visible="false"/>
											<ComboBox visible="false" id="qualCraftTypeCombo" width="80%" selectionChange="onSelectionChange" change="onCraftChange" enabled="false"
												class="comboCls">
												<core:Item key="ENG" text="Engineering"/>
												<core:Item key="MECH" text="Mechanical"/>
												<core:Item key="TCU" text="TCU"/>
											</ComboBox>
											<Label text="{i18n>quals}" design="Bold" class="clsLabelColor"/>
											<HBox>
												<MultiInput id="qualQualsInput" type="Text" valueHelpOnly="true" placeholder="{i18n>suggQualsPlaceHolder}" tokenUpdate="onQualSuggChage"
													valueHelpRequest="qualValueHelpReq" change="qualValueHelpReq" width="225px" enabled="false" class="mulInpCls" showValueHelp="true"></MultiInput>
												<Text class="clsLabelColor" id="qualQualsInputDesc" text=""/>
											</HBox>
											<Label text="{i18n>stDate}" design="Bold" class="clsLabelColor"/>
											<DatePicker class="datePickerCls" valueFormat="yyyyMMdd" id="qualStDate" width="60%" displayFormat="MM/dd/yyyy"
												change="onSelectEffDateChange" enabled="false"/>
											<Label text=""/>
											<Button text="{i18n>update}" press="onAddRow" id="addBtn" type="Emphasized" width="30%" enabled="false"
												class="clsBtnColorYellowGreen addBtnMargninCls"/>
											<core:Title text=""/>
											<Label text="{i18n>profScale}" design="Bold" class="clsLabelColor"></Label>
											<Select id="qualproficiency" width="60%" enabled="false" class="selectCls">
												<core:Item key="Yes" text="Yes"/>
												<core:Item key="No" text="No"/>
												<core:Item key="Unknown" text="Unknown"/>
											</Select>
											<Label text="{i18n>endDate}" design="Bold" class="clsLabelColor"/>
											<DatePicker class="datePickerCls" valueFormat="yyyyMMdd" id="qualEndDate" width="60%" displayFormat="MM/dd/yyyy"
												change="onSelectStDateChange" enabled="false"/>
											<core:Title text=""/>
										</f:content>
									</f:SimpleForm>
								</content>
							</Panel>
							<Panel expandable="true" expanded="true" width="auto"
								class="panelExpandableIconCls panelBorderBottomCls itemPanelBorderCls itemPanelMarginTopCls" id="itemDataPanel">
								<headerToolbar>
									<Toolbar height="1.5rem">
										<Title text="{i18n>itemData}" class="titleColor"/>
									</Toolbar>
								</headerToolbar>
								<content>
									<ScrollContainer focusable="true" height="200px" vertical="true">
										<Table showNoData="false" inset="false" class="tableCls">
											<columns>
												<Column width="145px" visible="false">
													<Label text="{i18n>qualGroup}" design="Bold"/>
												</Column>
												<Column>
													<Label text="{i18n>qual}" design="Bold"/>
												</Column>
												<Column>
													<Label text="{i18n>validityLabel}" design="Bold"/>
												</Column>
												<Column>
													<Label text="{i18n>startDate}" design="Bold"/>
												</Column>
												<Column>
													<Label text="{i18n>endDate}" design="Bold"/>
												</Column>
												<Column visible="false">
													<Label text="{i18n>rowKey}" design="Bold"/>
												</Column>
												<Column visible="false">
													<Label text="{i18n>qualDesc}" design="Bold"/>
												</Column>
												<Column visible="false">
													<Label text="{i18n>key}" design="Bold"/>
												</Column>
												<Column visible="false">
													<Label text="{i18n>oldDate}" design="Bold"/>
												</Column>
												<Column>
													<Label text="{i18n>changedDate}" design="Bold"/>
												</Column>
												<Column>
													<Label text="{i18n>changedBy}" design="Bold"/>
												</Column>
												<Column width="170px">
													<Label text="" design="Bold"/>
												</Column>
												<Column visible="false">
													<Label text="" design="Bold"/>
												</Column>
											</columns>
										</Table>
										<Table id="qualTable" updateFinished="onUpdateFinished" items="{path:'oModelData>/results'}" inset="false" class="tableCls">
											<columns>
												<Column visible="false"></Column>
												<Column></Column>
												<Column></Column>
												<Column></Column>
												<Column></Column>
												<Column visible="false"></Column>
												<Column visible="false"></Column>
												<Column visible="false"></Column>
												<Column visible="false"></Column>
												<Column></Column>
												<Column></Column>
												<Column width="170px"></Column>
												<Column visible="false"></Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Title text="{oModelData>qualGroup}" class="textColor"/>
														<Title text="{oModelData>quals}" class="textColor"/>
														<Text text="{oModelData>profScale}" class="textColor"/>
														<Text text="{path: 'oModelData>stDate', formatter: '.formatter.DateFormat'}" id="stDateCell" class="textColor"/>
														<Text text="{path: 'oModelData>enDate', formatter: '.formatter.DateFormat'}" id="endDateCellInp" class="textColor"/>
														<Text text="{oModelData>rowKey}" id="cellRowKeyTxt" class="textColor"/>
														<Text text="{oModelData>qualID}" id="cellQualIdTxt" class="textColor"/>
														<Text text="{oModelData>Key}" id="cellQualKeyTxt" class="textColor"/>
														<Text text="{oModelData>enDate}" id="cellOldDateTxt" class="textColor"/>
														<Text text="{path: 'oModelData>ChangedOn', formatter: '.formatter.DateFormat'}" id="cellQualChangedDateTxt" class="textColor"/>
														<Text text="{oModelData>ChangedBy}" id="cellChangedByTxt" class="textColor"/>
														<HBox>
															<Button id="inlineDispBtn" icon="sap-icon://display" visible="true" press="onInlineDisplay" type="Emphasized"
																class="sapUiTinyMarginBegin clsBtnColorYellowGreen" tooltip="Display"/>
															<Button id="inlineEditBtn" icon="sap-icon://edit" press="onInlineEdit" class="sapUiTinyMarginBegin clsBtnColorYellowGreen" tooltip="Edit"/>
															<Button id="inlineCancelBtn" icon="sap-icon://decline" press="onInlineDeclain" visible="false" type="Emphasized"
																class="sapUiTinyMarginBegin clsBtnColorYellowRed"/>
															<Button id="inlineDelButtn" icon="sap-icon://survey" press="onInlineDelimit" visible="true" type="Accept"
																class="sapUiTinyMarginBegin clsBtnColorYellowGreen" tooltip="Delimit"/>
														</HBox>
														<Text text="" class="textColor"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</ScrollContainer>
								</content>
							</Panel>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabFilter text="{i18n>apprQualMaint}" key="apprQualMaint" id="empApprQualTab">
						<Table showNoData="false" inset="false" id="qualReqDetailsTableId" class="tableCls">
							<columns>
								<Column width="12rem">
									<Label text="{i18n>subDateColumnLabel}" design="Bold"/>
								</Column>
								<Column width="12rem">
									<Label text="{i18n>empNumb}" design="Bold" class="qualTableCol2"/>
								</Column>
								<Column width="8rem">
									<Label text="{i18n>desc}" design="Bold" class="qualTableCol3"/>
								</Column>
								<Column width="8rem">
									<Label text="{i18n>qualColumnLabel}" design="Bold" class="qualTableCol4"/>
								</Column>
								<Column width="12rem">
									<Label text="{i18n>qualDescColumnLabel}" design="Bold" class="qualTableCol5"/>
								</Column>
								<Column >
									<Label text="{i18n>statusColumnLable}" design="Bold" class="qualTableCol6"/>
								</Column>
								<Column width="10rem">
									<Label text="{i18n>timeStampColumnLabel}" design="Bold" class="qualTableCol7"/>
								</Column>
							</columns>
						</Table>
						<ScrollContainer focusable="true" height="80%" vertical="true">
							<Table id="qualReqDetailsTableId1" updateFinished="onTableFinished" items="{path:'qualReqDetailsModel>/results'}" inset="false"
								class="tableCls">
								<columns>
									<Column width="12rem"></Column>
									<Column width="12rem"></Column>
									<Column width="8rem"></Column>
									<Column width="8rem"></Column>
									<Column width="12rem"></Column>
									<Column ></Column>
									<Column width="10rem"></Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation" press="onQualReqDetailsPress">
										<cells>
											<Text text="{path: 'qualReqDetailsModel>SubDate', formatter: '.formatter.DateFormat'}" class="textColor"></Text>
											<Text text="{qualReqDetailsModel>EmpId}" class="textColor"></Text>
											<Text text="{qualReqDetailsModel>EmpName}" class="textColor"></Text>
											<Text text="{qualReqDetailsModel>Qualification}" class="textColor"></Text>
											<Text text="{qualReqDetailsModel>QualDesc}" class="textColor"></Text>
											<Text text="{qualReqDetailsModel>Status}" class="textColor"></Text>
											<Text text="{path: 'qualReqDetailsModel>Timestamp', formatter: '.formatter.DateTimeFormat'}" class="textColor"></Text>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="{i18n>edit}" id="editBtn" press="onEdit" type="Accept" width="5%" class="clsBtnColorYellowGreen" visible="false"></Button>
			<Button text="{i18n>save}" id="saveBtn" press="onSave" type="Accept" enabled="false" width="5%" class="clsBtnColorYellowGreen"
				visible="false"></Button>
			<Button text="{i18n>cancel}" id="cancelBtn" press="onCancel" type="Reject" width="5%" class="clsBtnColorYellowRed"></Button>
		</semantic:customFooterContent>
	</semantic:SemanticPage>
</mvc:View>