<core:FragmentDefinition  xmlns:core="sap.ui.core"  xmlns="sap.m" xmlns:f="sap.ui.layout.form" >
	<Dialog  title="SimpleForm for ADD">
		<content>
			<f:SimpleForm>
				<Label text="SNo" design="Bold"/>
				<Input id ="id1" value="{formModel>/SNo}"  editable="{formModel>/editable}"/>
				<Label text="ID" design="Bold"/>
				<Input id ="Id2" value="{formModel>/ID}"  editable="{formModel>/editable}"/>
				<Label text="Name" design="Bold"/>
				<Input id="id3" value="{formModel>/Name}"  editable="{formModel>/editable}"/>
				<Label text="Designation" design="Bold"/>
				<Input id="id5" value="{formModel>/Designation}"/>
					<Label text="Experience" design="Bold"/>
				<Input id="id6" value="{formModel>/Experience}"/>
					<Label text="Location" design="Bold"/>
				<Input id="id7" value="{formModel>/Location}"/>
				
				<OverflowToolbar>
					<Button press="onCancel" type="Reject" text="Cancel"/>
					<Button press="onSave" type="Default" text="save"/>
				</OverflowToolbar>
				
			</f:SimpleForm>
		</content>
		
	</Dialog>
	
</core:FragmentDefinition>

<!--<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">-->
<!--	<Dialog id="fragment" title="Vendor Details">-->
<!--		<content>-->
<!--	<f:SimpleForm>-->
<!--		<Label text="S.No" design="Bold"/>-->
<!--		<Input id="id1" value="{form>/No}" editable="{form>/editable}"/>-->
<!--		<Label text="VendorName" design="Bold"/>-->
<!--		<Input id="id2" value="{form>/VendorName}" editable="{form>/editable}"/>-->
<!--		<Label text="Venodr Id" design="Bold"/>-->
<!--		<Input id="id3" value="{form>/VendorId}" editable="{form>/editable}"/>-->
		
<!--		<Label text="Country" design="Bold"/>-->
<!--		<Input id="id4" value="{form>/Country}"/>-->
<!--			<OverflowToolbar>-->
<!--				<ToolbarSpacer/>-->
<!--				<Button  text="Cancel" type="Accept" press="onClose"/>-->
<!--				<Button icon="sap-icon://add" type="Emphasized" text="save" press="onExport"/>-->
<!--			</OverflowToolbar>-->
<!--	</f:SimpleForm>-->
<!--	</content>-->
<!--	</Dialog>-->
	
<!--</core:FragmentDefinition>-->