<mvc:View controllerName="com.addadd_edit_save.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button press="onAdd" type="Accept" width="4rem" text="ADD"/>
					</OverflowToolbar>
					<ScrollContainer focusable="false" height="650px" horizontal="false" vertical="true">
						<Table id="tableId" items="{path: 'STableModel>/Objects'}">
							<columns>
								<Column >
									<Label design="Bold" text="SNo"/>
								</Column>
								<Column >
									<Label design="Bold" text="ID"/>
								</Column>
								<Column >
									<Label design="Bold" text="Name"/>
								</Column>
								<Column>
									<Label design="Bold" text="Designation"/>
								</Column>
								<Column >
									<Label design="Bold" text="Experience"/>
								</Column>
								<Column>
									<Label design="Bold" text="Location"/>
								</Column>
								<Column >
									<Label design="Bold" text="CRUD Operations"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<VBox>
											<Text text="{STableModel>SNo}" visible="{STableModel>textVisible}"/>
											<Input value="{STableModel>SNo}" visible="{STableModel>inputVisible}"/>
										</VBox>
										<VBox>
											<Text text="{STableModel>ID}" visible="{STableModel>textVisible}"/>
											<Input value="{STableModel>ID}" visible="{STableModel>inputVisible}"/>
										</VBox>
										<VBox>
											<Text text="{STableModel>Name}" visible="{STableModel>textVisible}"/>
											<Input value="{STableModel>Name}" visible="{STableModel>inputVisible}"/>
										</VBox>
										<VBox>
											<Text text="{STableModel>Designation}" visible="{STableModel>textVisible}"/>
											<Input value="{STableModel>Designation}" visible="{STableModel>inputVisible}"/>
										</VBox>
										<VBox>
											<Text text="{STableModel>Experience}" visible="{STableModel>textVisible}"/>
											<Input value="{STableModel>Experience}" visible="{STableModel>inputVisible}"/>
										</VBox>
										<VBox>
											<Text text="{STableModel>Location}" visible="{STableModel>textVisible}"/>
											<Input value="{STableModel>Location}" visible="{STableModel>inputVisible}"/>
										</VBox>
										<HBox>
											<Button icon="sap-icon://edit" press="onEditTable" text="Edit" type="Emphasized"
												visible="{STableModel>tabEditVis}"/>
											<Button class="sapUiTinyMarginEnd" icon="sap-icon://save" press="onpressSave" text="Save" type="Accept" visible="{STableModel>tabSaveVis}"></Button>
											<Button class="sapUiTinyMarginEnd" icon="sap-icon://sys-cancel" press="onpressCancel" text="cancel" type="Emphasized"
												visible="{STableModel>tabCancelVis}"/>
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>