<mvc:View controllerName="com.fileUpload.ERP_File_Upload.controller.ERPFileUpload" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<Shell id="shell" appWidthLimited="false">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" class="sapUiSizeCompact" showHeader="false">
					<content>
						<Panel class="pannel pannelHeader sapUiTinyMarginEnd" headerText="{i18n>pHeader}">
							<Toolbar height="3rem">
								<Label text="Financial Year :" class="sapUiTinyMarginEnd sapUiSmallMarginBottom" required="true"/>
								<ComboBox class="sapUiSmallMarginBottom sapUiMediumMarginEnd" id="Fyear" items="{combo1>/}" selectionChange="onSelectChange" width="10%">
									<items >
										<core:Item key="{combo1>}" text="{combo1>}"/>
									</items>
								</ComboBox>
								<Label text="{i18n>uploadLabel}" class="sapUiTinyMarginEnd sapUiSmallMarginBottom" required="true"/>
								<u:FileUploader id="fileUploader" tooltip="{i18n>UploadTooltip}" uploadOnChange="true" change="handleValueChange" uploadComplete="onBrowse"
									style="Emphasized" fileType="xlsx,xls" placeholder="{i18n>uploadholder}" width="30%" buttonText="{i18n>browse}"
									class="sapUiSmallMarginBottom"></u:FileUploader>
								<!--<Button id="previewBtn" enabled="true" class="sapUiSmallMarginBegin sapUiSmallMarginBottom" text="{i18n>open}" press="handleValueChange"/>-->
								<ToolbarSpacer/>
								<Button icon="sap-icon://download" type="Accept" class="sapUiSmallMarginBegin sapUiSmallMarginBottom" text="{i18n>download}"
									tooltip="{i18n>download}" press="onDownload"/>
							</Toolbar>
						</Panel>
						<Panel class="pannelTable pannelHeader">
							<OverflowToolbar design="Solid" height="3rem" class="label">
								<Label text="{i18n>pTableHeader}" class="label"/>
								<ToolbarSpacer/>
								<!--<Text text="Search :"/>-->
								<!--<SearchField class="sapUiSizeCompact" liveChange="onSearch" width="18%"></SearchField>-->
								<Button id="refereshBtn" enabled="false" icon="sap-icon://refresh" tooltip="Refresh" text="Refresh" press="handleValueRefresh"/>
								<Button class="iconBTN" icon="sap-icon://download" iconFirst="true" press="onDownloadPreview" text="{i18n>downloadPreview}"
									tooltip="{i18n>downloadPreview}" type="Default"/>
							</OverflowToolbar>
							<!--<ScrollContainer height="390px" horizontal="true" vertical="true">-->
							<!--	<Table class="stickyClass" id="TablePlanned" items="{path: 'sampleModel>/', sorter: [{ path: 'Position', descending: false}]}" mode="None"-->
							<!--		selectionChange="onSelect">-->
							<!--<headerToolbar>-->
							<!--</headerToolbar>-->
							<!--		<columns>-->
							<!--			<Column width="5%" styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small" popinDisplay="Block">-->
							<!--<VBox>-->
							<!--				<Label design="Bold" text="{i18n>position}" wrapping="true"/>-->
							<!--<Input value=""/>-->
							<!--</VBox>-->
							<!--			</Column>-->
							<!--			<Column width="7%" styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small" popinDisplay="Block">-->
							<!--				<Label design="Bold" text="{i18n>beginDate}" wrapping="true"/>-->
							<!--			</Column>-->
							<!--			<Column width="7%" styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small" popinDisplay="Block">-->
							<!--				<Label design="Bold" text="{i18n>endDate}" wrapping="true"/>-->
							<!--			</Column>-->
							<!--			<Column width="14%" styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small" popinDisplay="Block">-->
							<!--				<Label design="Bold" text="{i18n>wbsElement}"/>-->
							<!--			</Column>-->
							<!--			<Column width="4%" styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small" popinDisplay="Block">-->
							<!--				<Label design="Bold" text="%"/>-->
							<!--			</Column>-->
							<!--			<Column width="7%" styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small" popinDisplay="Block">-->
							<!--				<Label design="Bold" text="{i18n>grant}"/>-->
							<!--			</Column>-->
							<!--			<Column width="4%" styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small" popinDisplay="Block">-->
							<!--				<Label design="Bold" text="{i18n>fund}"/>-->
							<!--			</Column>-->
							<!--			<Column width="4%" styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small" popinDisplay="Block">-->
							<!--				<Label design="Bold" text="{i18n>fundID}"/>-->
							<!--			</Column>-->
							<!--			<Column width="4%" styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small" popinDisplay="Block">-->
							<!--				<Label design="Bold" text="{i18n>awardType}"/>-->
							<!--			</Column>-->
							<!--			<Column styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small" popinDisplay="Block">-->
							<!--				<Label design="Bold" text="{i18n>error}"/>-->
							<!--			</Column>-->
							<!--			<Column id="delbtn" visible="true" styleClass="cellBorderLeft cellBorderRight" demandPopin="true" minScreenWidth="Small"-->
							<!--				popinDisplay="Block" width="2%">-->
							<!--				<Label design="Bold" text=""/>-->
							<!--			</Column>-->
							<!--		</columns>-->
							<!--		<items>-->
							<!--			<ColumnListItem >-->
							<!--				<cells>-->
							<!--					<Text text="{sampleModel>Position}"></Text>-->
							<!--<DatePicker displayFormat="yyyy/MM/dd" editable="false" enabled="true" value="{sampleModel>Start_date}" valueFormat="yyyy/MM/dd"/>-->
							<!--<DatePicker displayFormat="yyyy/MM/dd" editable="false" enabled="true" value="{sampleModel>End_date}" valueFormat="yyyy/MM/dd"/>-->
							<!--<Text text="{path:'sampleModel>Start_date',formatter: '.formatter.DateFormat'}"></Text>-->
							<!--<Text text="{path:'sampleModel>End_date',formatter: '.formatter.DateFormat'}"></Text>-->
							<!--					<Text text="{path:'sampleModel>Start_date'}"></Text>-->
							<!--					<Text text="{path:'sampleModel>End_date'}"></Text>-->
							<!--					<Text text="{sampleModel>Posid}"></Text>-->
							<!--<Text text="{plannedDialog>description}"></Text>-->
							<!--					<Text text="{sampleModel>Prozt}"/>-->
							<!--					<Text text="{sampleModel>Grant_nbr}"/>-->
							<!--					<Text text="{sampleModel>Fincode}"></Text>-->
							<!--					<Text text="{sampleModel>Fund_id}"></Text>-->
							<!--					<Text text="{sampleModel>Award_type}"></Text>-->
							<!--					<ObjectStatus state="{path:'sampleModel>Error',formatter: '.formatter.onFormatColor'}" text="{path:'sampleModel>Error'}"/>-->
							<!--<Text text="{sampleModel>Error}"></Text>-->
							<!--					<Button icon="sap-icon://delete" press="onDelete" tooltip="Delete" type="Reject"/>-->
							<!--				</cells>-->
							<!--			</ColumnListItem>-->
							<!--		</items>-->
							<!--	</Table>-->
							<!--</ScrollContainer>-->
							<table:Table class="worklist ObjectText" alternateRowColors="true" id="TablePlanned" showNoData="true"
								rows="{path: 'sampleModel>/', sorter: [{ path: 'Position', descending: false}]}" selectionMode="None" columnSelect="onActiveRow"
								filter="onFilterUITable">
								<table:columns>
									<table:Column width="14%" filterProperty="Position" filtered="false">
										<HBox>
											<core:Icon src="sap-icon://filter" tooltip="Filter" class="sapUiTinyMarginEnd"/>
											<Label text="{i18n>position}" tooltip="{i18n>position}"/>
											<!--<Button icon="sap-icon://filter" tooltip="Filters" press="clearAllFilters" type="Transparent"/>-->
										</HBox>
										<table:template>
											<Text text="{sampleModel>Position}"></Text>
										</table:template>
									</table:Column>
									<table:Column width="18%" filterProperty="Start_date" filtered="false">
										<HBox>
											<core:Icon src="sap-icon://filter" tooltip="Filter" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
											<Label text="{i18n>beginDate}" tooltip="{i18n>beginDate}"/>
											<!--	<Button icon="sap-icon://filter" tooltip="Filters" press="clearAllFilters" type="Transparent"/>-->
										</HBox>
										<table:template>
											<Text text="{path:'sampleModel>Start_date'}"></Text>
										</table:template>
									</table:Column>
									<table:Column width="18%" filterProperty="End_date" filtered="false">
										<HBox>
											<core:Icon src="sap-icon://filter" tooltip="Filter" class="sapUiTinyMarginEnd sapUiTinyMarginTop"/>
											<Label text="{i18n>endDate}" tooltip="{i18n>endDate}"/>
											<!--	<Button icon="sap-icon://filter" tooltip="Filters" press="clearAllFilters" type="Transparent"/>-->
										</HBox>
										<table:template>
											<Text text="{path:'sampleModel>End_date'}"></Text>
										</table:template>
									</table:Column>
									<table:Column width="25%" filterProperty="Posid" filtered="false">
										<HBox>
											<core:Icon src="sap-icon://filter" tooltip="Filter" class="sapUiTinyMarginEnd"/>
											<Label text="{i18n>wbsElement}" tooltip="{i18n>wbsElement}"/>
											<!--	<Button icon="sap-icon://filter" tooltip="Filters" press="clearAllFilters" type="Transparent" />-->
										</HBox>
										<table:template>
											<Text text="{sampleModel>Posid}"></Text>
										</table:template>
									</table:Column>
									<table:Column width="10%" filterProperty="Prozt" filtered="false">
										<HBox>
											<core:Icon src="sap-icon://filter" tooltip="Filter" class="sapUiTinyMarginEnd"/>
											<Label text="%" tooltip="%"/>
											<!--	<Button icon="sap-icon://filter" tooltip="Filters" press="clearAllFilters" type="Transparent" />-->
										</HBox>
										<table:template>
											<Text text="{sampleModel>Prozt}"></Text>
										</table:template>
									</table:Column>
									<table:Column width="15%" filterProperty="Grant_nbr" filtered="false">
										<HBox>
											<core:Icon src="sap-icon://filter" tooltip="Filter" class="sapUiTinyMarginEnd"/>
											<Label text="{i18n>grant}" tooltip="{i18n>grant}"/>
											<!--	<Button icon="sap-icon://filter" tooltip="Filters" press="clearAllFilters" type="Transparent" />-->
										</HBox>
										<table:template>
											<Text text="{sampleModel>Grant_nbr}"></Text>
										</table:template>
									</table:Column>
									<table:Column width="11%" filterProperty="Fincode" filtered="false">
										<HBox>
											<core:Icon src="sap-icon://filter" tooltip="Filter" class="sapUiTinyMarginEnd"/>
											<Label text="{i18n>fund}" tooltip="{i18n>fund}"/>
											<!--	<Button icon="sap-icon://filter" tooltip="Filters" press="clearAllFilters" type="Transparent" />-->
										</HBox>
										<table:template>
											<Text text="{sampleModel>Fincode}"></Text>
										</table:template>
									</table:Column>
									<table:Column width="15%" filterProperty="Fund_id" filtered="false">
										<HBox>
											<core:Icon src="sap-icon://filter" tooltip="Filter" class="sapUiTinyMarginEnd"/>
											<Label text="{i18n>fundID}" tooltip="{i18n>fundID}"/>
											<!--	<Button icon="sap-icon://filter" tooltip="Filters" press="clearAllFilters" type="Transparent" />-->
										</HBox>
										<table:template>
											<Text text="{sampleModel>Fund_id}"></Text>
										</table:template>
									</table:Column>
									<table:Column width="12%" filterProperty="Award_type" filtered="false">
										<HBox>
											<core:Icon src="sap-icon://filter" tooltip="Filter" class="sapUiTinyMarginEnd"/>
											<Label text="{i18n>awardType}" tooltip="{i18n>awardType}"/>
											<!--	<Button icon="sap-icon://filter" tooltip="Filters" press="clearAllFilters" type="Transparent" />-->
										</HBox>
										<table:template>
											<Text text="{sampleModel>Award_type}"></Text>
										</table:template>
									</table:Column>
									<table:Column width="35%">
										<Label text="{i18n>error}" tooltip="{i18n>error}"/>
										<table:template>
											<ObjectStatus state="{path:'sampleModel>Error',formatter: '.formatter.onFormatColor'}" text="{path:'sampleModel>Error'}"/>
											<!--<Text text="{path:'sampleModel>Error',formatter: '.formatter.onFormatColor'}"></Text>-->
										</table:template>
									</table:Column>
									<table:Column id="delbtn" visible="true" width="1%">
										<Label text="" tooltip=""/>
										<table:template>
											<Button icon="sap-icon://delete" press="onDelete" tooltip="Delete" type="Reject"/>
										</table:template>
									</table:Column>
								</table:columns>
							</table:Table>
						</Panel>
					</content>
					<footer>
						<OverflowToolbar class="sapUiSizeCompact">
							<ToolbarSpacer/>
							<!--<Button id="verifyBtn" class="iconBTN" iconFirst="true" press="onVerify" icon="sap-icon://accept" text="{i18n>verify}"-->
							<!--	tooltip="{i18n>verify}" type="Emphasized" enabled="false"/>-->
							<Button id="saveBtn" class="iconBTNRight" iconFirst="false" press="onSaveVerifyUpload" icon="sap-icon://upload" text="{i18n>save}"
								tooltip="{i18n>save}" type="Accept" enabled="false"/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>