/* Start of shell header Change */

.cTracsApps .sapUshellShellHeader {
    background-color: #4a4a4a !important;
}

.cTracsApps .sapUshellShellHeadAction>span {
    color: #ebb407;
}

.cTracsApps .sapUshellHeadTitle {
    color: #f4ba06;
}

.cTracsApps .sapUiSizeCompact .sapMMultiInput .sapMTokenizer {
    min-width: 8rem !important;
    width: 8rem !important;
}

.cColorW {
    color: #fff !important;
}

.sapMCbRo .sapMCbBg {
    background-color: rgb(255 255 255) !important;
    border-color: #ffffff !important;
}

.chkMarkCls .sapMCbBg.sapMCbMarkChecked:before {
    font-size: 17px !important;
}

.chkMarkCls .sapMCbBg.sapMCbMarkChecked:before {
    color: #e43f00 !important;
}

.chkMarkCls .sapMCbBgDis .checkBoxCls .sapMCbBg.sapMCbMarkChecked::before {
    color: #e43f00 !important;
}

.labelClsLine {
    line-height: 30px;
}

.cFilterIcon {
    display: flex;
    justify-content: flex-start;
}

.cFilterIcon:after {
    content: '';
    width: 12px;
    height: 17px;
    border-left: 8px transparent solid;
    border-right: 2px transparent solid;
    background: url('../css/filter.png') no-repeat center center;
    background-size: cover;
    top: 6;
    left: 50%;
    margin-left: -5px;
}

.cTracsApps .sapUshellShellBG.sapUiShellBackgroundImage {
    background-image: url(../css/TracsImage.jpg);
    opacity: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cTracsApps .sapUshellShellIco {
    background-image: url(../css/nslogo.png);
    width: 100px;
    margin-top: 7px;
    background-repeat: no-repeat;
    background-size: 100px 33px;
}

.cTracsApps .sapUshellShellHeadEnd>.sapUshellShellIco>img,
.sapUshellShellHeadBegin>.sapUshellShellIco>img {
    max-height: 2.5rem;
    max-width: 6rem;
    vertical-align: middle;
    visibility: hidden;
}

.cTracsApps .sapUshellShell .sapMPageBgStandard {
    background-color: transparent;
    background-image: url(../css/TracsImage.jpg);
}

.cTracsApps .sapMShellBrandingBar {
    background-color: transparent;
    visibility: hidden;
}

.cTracsApps .sapUshellShell .sapMPageBgStandard {
    background-color: transparent !important;
}

.cTracsApps .sapMShellBrandingBar {
    visibility: hidden !important;
}

.cTracsApps .sapMShellBrandingBar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    z-index: 1;
    background-color: #427cac;
    visibility: hidden !important;
}

.pageBGImage {
    background-image: url('../css/TracsImage.jpg');
    background-size: 100% 100%;
}

.LabelCustomColor {
    color: #f4ba06 !important;
}

.TextCustomColor {
    color: #f4ba06 !important;
}

.clsBtnColorYellowGreen>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder;
}

.clsBtnColorYellowRed>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder;
}

.clsBtnColorYellowGreen>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowRed>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowGreen>span:active {
    background-color: green !important;
    border-color: green !important;
}

.clsBtnColorYellowRed>span:active {
    background-color: red !important;
    border-color: red !important;
}

.toolBarColor {
    background-color: transparent;
    border-bottom-color: #f4ba06 !important;
    border-top: 1px solid #f4ba06 !important;
}

.clsToolBarLabelColor {
    color: #f4ba06 !important;
}


/*.sapUiForm .sapUiFormTitle {*/


/*    border-width: 1px;*/


/*    border-color: #cccccc;*/


/*    font-family: "72", Arial, Helvetica, sans-serif;*/


/*    border-bottom: none;*/


/*}*/


/*.sapUiForm .sapUiFormTitle {*/


/*    font-weight: normal;*/


/*    color: #333333;*/


/*    height: 3rem;*/


/*    line-height: 4.6rem;*/


/*}*/


/*.classLeft {*/


/*    left: 2.2px !important;*/


/*}*/


/*.classRight {*/


/*    right: 0.8px !important;*/


/*}*/


/*.assignPosForm {*/


/*    width: 100%;*/


/*    box-sizing: border-box;*/


/*    margin-bottom: 0rem!important;*/


/*    margin-top: -3rem!important;*/


/*}*/


/*body {*/


/*    margin-top: 0px !important;*/


/*    margin-right: 0px !important;*/


/*    margin-left: 0px !important;*/


/*    margin-bottom: 0px !important;*/


/*}*/


/*-------------------------*/

.listBg .sapMLIB.sapMLIBActive {
    background: green !important;
}

.relText {
    color: white ! important;
}

.dispText {
    color: Black ! important;
    font-weight: BOLD ! important;
}

.dispNorm {
    color: Black ! important;
}

.cbCustom .sapMCbBg {
    background-color: #f4ba06 !important;
}


/*---------------------------------------------------
         TCU ATDA FORM CSS
 ----------------------------------------------------*/


/*.text-center {*/


/*    display: block !important;*/


/*    margin: 0 auto !important;*/


/*    text-align: center !important;*/


/*}*/


/*.form-Page {*/


/*    border: 5px solid !important;*/


/*    max-width: 210mm;*/


/*    margin: auto;*/


/*    background-color: white;*/


/*    margin-top: 2% !important;*/


/*}*/


/*.heading-CLass {*/


/*    font-size: 2.3rem !important;*/


/*    font-family: Stencil Std, fantasy !important;*/


/*    color: #423a3a !important;*/


/*    margin-bottom: 5%;*/


/*}*/


/*.form-text-align {*/


/*    margin: 0% 15% 0% 15%;*/


/*    padding-bottom: 50px;*/


/*}*/


/*.form-text-design {*/


/*    font-size: 1rem !important;*/


/*    font-weight: bold !important;*/


/*    font-family: DejaVu Sans Mono, monospace !important;*/


/*    padding-bottom: 10px;*/


/*}*/


/*.underline {*/


/*    text-decoration: underline;*/


/*    white-space: pre !important;*/


/*    border-bottom: 1px solid;*/


/*    padding-bottom: 3px;*/


/*}*/


/*.NSLogo {*/


/*    margin-top: 8% !important;*/


/*    margin-left: 8% !important;*/


/*}*/


/*.box-right {*/


/*    height: 100px;*/


/*    width: 90px;*/


/*    border: 2px solid !important;*/


/*    float: right !important;*/


/*}*/


/*.box-left {*/


/*    height: 100px;*/


/*    width: 90px;*/


/*    float: left !important;*/


/*}*/


/*---------------------------------------------------
         MECH FORM CSS
 ----------------------------------------------------*/


/*.form-mech-align {*/


/*    margin: 0% 3% 0% 3%;*/


/*    padding-bottom: 15px;*/


/*}*/


/*.mech-box-right-comments {*/


/*    height: 112px;*/


/*    width: 33%;*/


/*    border: 2px solid !important;*/


/*    float: right !important;*/


/*}*/


/*.mech-box-left {*/


/*    width: 66%;*/


/*    float: left !important;*/


/*}*/


/*.mech-footer-box {*/


/*    width: 100%;*/


/*    padding-top: 2%;*/


/*    padding-bottom: 20%;*/


/*}*/


/****************************************************** 05062020 *******************************************************************/


/*Start of Combo Box class*/

.selectCls .sapMSltArrow {
    color: #f4ba08 !important;
}

.selectCls .sapMSltPressed>.sapMSltArrow {
    background: #346187 !important;
}

.selectCls .sapMSltHoverable:not(.sapMSltPressed):hover>.sapMSltArrow {
    background: #346187;
}

.selectCls .sapMSltPressed>.sapMSltArrow {
    background: #346187;
    background-color: #346187 !important;
}

.comboCls .sapMSelectListItemBaseSelected {
    background: #e5f0fa !important;
}

.comboCls .sapMLIB.sapMLIBSelected {
    border-bottom: .0625rem solid #0854a0 !important;
}

.comboCls .sapMComboBoxTextFieldArrow {
    color: #f4ba06 !important;
}

.comboCls .sapMInputBaseIconContainer .sapMInputBaseIcon:active {
    color: #f4ba06 !important;
}

.comboCls .sapMComboBoxBasePressed .sapMComboBoxBaseArrow,
html.sap-desktop .sapMComboBoxBasePressed .sapMComboBoxBaseArrow:hover {
    background-color: #0854a0 !important;
    color: #ffffff !important;
}

.comboCls .sapMSelectListItemBase.sapMSelectListItemBasePressed,
.sapMSelectListItemBase.sapMSelectListItemBasePressed.sapMSelectListItemBaseSelected {
    color: #ffffff !important;
    background: rgba(8, 84, 160, 0.99) !important;
}

.comboCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
}


/*Custom class not working*/

.sapMSelectListItemBase {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #40403c !important;
    font-size: 0.875rem;
    height: 2.5rem;
    cursor: pointer;
}

.valueHelpCls .sapMInputValHelpInner {
    speak: none;
    color: #f4ba06 !important;
}

.valueHelpCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
    ;
}


/*End of Combo Box class*/


/* Start of table css */


/*.tableCls .sapMListTbl th {*/


/*    background: transparent;*/


/*    border-top: 0px solid #f4ba06!important;*/


/*    border-bottom: 0px solid #f4ba06!important*/


/*}*/


/*.tableCls .sapMLIB.sapMLIBSelected {*/


/*    background: #e5f0fa !important;*/


/*}*/


/*.tableCls .sapMLIBHoverable.sapMLIBSelected:hover {*/


/*    background: #f5f5f5 !important;*/


/*}*/


/*.tableCls .sapMLabel {*/


/*    color: #fafafa !important;*/


/*}*/


/*.tableCls .sapMLIBImgNav {*/


/*    width: 3rem;*/


/*    font-size: 1.5rem;*/


/*    color: #f4ba06 !important;*/


/*}*/


/*.tableCls .sapMLIBShowSeparator>td {*/


/*    border-top: 1px solid #f4ba06 !important;*/


/*}*/


/*.tableCls .sapMLIB {*/


/*    background: transparent;*/


/*    border-bottom: 1px solid #e5e5e5;*/


/*    padding: 0 1rem 0 1rem;*/


/*}*/


/*.tableCls .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child > td,*/


/*.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child > td {*/


/*    border-bottom: 1px solid #f4ba06 !important;*/


/*}*/


/*Custom class is not working*/


/*.tableCls .sapMRbSel .sapMRbBInn {*/


/*    fill: #f4ba06 !important;*/


/*    stroke: none;*/


/*    background-color: #f4ba06 !important;*/


/*}*/


/*.tableCls .sapMGrowingListTriggerText > .sapMSLITitle {*/


/*    color: #f4ba06 !important;*/


/*}*/


/*.tableCls .sapMGrowingListDescription.sapMSLIDescription {*/


/*    color: #f4ba06 !important;*/


/*}*/


/*.tableItemsTxtColor {*/


/*    color: #f4ba06 !important;*/


/*}*/


/*.tableCls.sapMListBGTranslucent .sapMListTblHeader,*/


/*.sapMListBGTranslucent .sapMListTblFooter {*/


/*    background-color: transparent;*/


/*}*/


/*.tableCls .sapMTB {*/


/*    background: transparent;*/


/*}*/


/*.tableCls .sapMListTblCellNoData {*/


/*    text-align: center;*/


/*    white-space: pre-wrap;*/


/*    color: #f4ba06 !important;*/


/*}*/


/* End of table css */


/* Start of date picker css */

.datePickerCls .sapMInputValHelpInner {
    speak: none;
    color: #f4ba06 !important;
}

.datePickerCls .sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:active {
    background-color: transparent;
    color: #ffffff;
    outline: 1px dotted #ffffff;
}

.datePickerCls .sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:hover,
.sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:focus {
    background-color: transparent;
}

.datePickerCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
}


/*Start of Time Picker CSS*/

.timePickerCls.sapMTimePicker .sapUiIcon {
    cursor: pointer;
    color: #f4ba06 !important;
}


/*Custom class not working*/


/*.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn.sapMTPSliderExpanded .sapMTimePickerSlider .sapMTPPickerSelectionFrame {*/


/*    outline: 0.125rem solid #000000 !important;*/


/*    outline-offset: -0.188rem;*/


/*}*/


/*Custom class not working*/


/*.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTPSliderExpanded .sapMTimePickerSlider .sapMTPPickerSelectionFrame {*/


/*	 outline: 0.125rem solid #000000 !important;*/


/*    outline-offset: -0.188rem;*/


/*}*/


/*Custom class not working*/


/*.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerSlider .sapMTimePickerItem {*/


/*    border: 1px solid #000000 !important;*/


/*}*/


/*.sapMTimePickerDropDown .sapMTimePickerContainer .sapMTPColumn .sapMTimePickerSlider .sapMTimePickerItem {*/


/*    background: #427cac !important;*/


/*    border: 1px solid #00253b;*/


/*    font-size: 0.875rem;*/


/*    color: #ffffff;*/


/*    text-align: center;*/


/*}*/


/*End of Time Picker CSS*/


/*Custom class not working*/

.sapUiCalItemText {
    width: 100%;
    height: 100%;
    display: inline-block;
    box-sizing: border-box;
    color: #40403c !important;
}


/* End of date picker css */


/* Start of dialogues css */


/*Custom Class is not working*/


/*Custom Class is not working*/

.dialogHdrBgCls.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #2f3c48 !important;
}


/*Custom Class is not working*/

.sapMDialog.sapMMessageBoxSuccess .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
    text-shadow: none;
}


/*Custom Class is not working*/

.sapMDialog.sapMMessageBoxQuestion .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxInfo .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxSuccess .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}


/*Custom Class is not working*/

.sapMIBar-CTX .sapMBtnInner,
.sapMBar .sapMBtnInner,
.sapMHeader-CTX .sapMBtnInner,
.sapMFooter-CTX .sapMBtnInner {
    color: black !important;
    background: #f4ba06 !important;
    border-color: transparent;
}


/*Custom Class is not working*/

.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #2f3c48;
}


/*Custom class not working*/

.sapMDialog.sapMMessageDialog.sapMMessageBoxQuestion .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06;
}


/*Custom class not working*/

.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06;
    margin: 0;
    vertical-align: middle;
}

.sapMIBar-CTX .sapMTitle {
    color: #f4ba06;
    text-shadow: none;
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #fafafa !important;
    margin: 0;
    vertical-align: middle
}

.dialog .sapMDialog,
.dialog .sapMDialog>.sapMDialogSection,
.sapMDialogSection,
.sapMMessageDialog .sapMDialogScrollCont {
    background: #4a4a4a !important
}

.dialog .sapMIBar-CTX .sapMTitle {
    color: #f4ba06 !important;
    text-shadow: none
}

.dialog .sapContrast.sapMIBar-CTX.sapMFooter-CTX,
.dialog .sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.dialog .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapContrast .sapMIBar-CTX.sapMFooter-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX,
.sapUiSizeCompact.sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX {
    background-color: #4a4a4a !important
}

.dialog .sapMDialog:not(.sapMDialogWithSubHeader)>header>.sapMIBar,
.sapMDialog>header:last-of-type .sapMIBar {
    box-shadow: inset 0 -1px #ebebeb;
    background-color: #4a4a4a !important
}

.dialog .sapUiSizeCompact.sapMDialog>.sapMDialogSection,
.sapUiSizeCompact .sapMDialog>.sapMDialogSection {
    background: #4a4a4a !important;
    border-top: 1px solid #f4ba06 !important;
    box-shadow: none;
    border-bottom: 1px solid #f4ba06 !important
}

.dialog .sapMDialog.sapMMessageDialog>.sapMDialogTitle .sapMIBar {
    box-shadow: inset 0 -1px #ebebeb
}

.dialog .sapMText {
    color: #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMLabel {
    color: #f4ba06 !important;
    white-space: pre-wrap
}

.dialogcolumnHeaderClass .sapMListTblHeader>.sapMTableTH {
    background: #262626 !important;
    color: #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMListTbl th {
    background: #262626 !important;
    border-bottom: none !important
}

.dialogcolumnHeaderClass .sapMLIBShowSeparator>td {
    border-top: 1px solid #f4ba06 !important;
    border-bottom: 1px solid #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMListTblCell.sapMListTblCellNoData {
    color: #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMLIB.sapMLIBSelected,
.dialogcolumnHeaderClass .sapMLIBHoverable:hover {
    background: #262626 !important
}

.dialogcolumnHeaderClass .sapUiSizeCompact.sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact.sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX {
    height: 2.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    box-sizing: content-box;
}

.sapMDialog .sapMDialogScrollCont>* {
    vertical-align: middle;
    color: #f4ba06;
}

.sapMIBar-CTX.sapMFooter-CTX {
    background-color: #4a4a4a;
    border-top: 0px solid #ebebeb;
}

html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: #4a4a4a;
    border-bottom: 0px solid #ebebeb;
    border-top: 1px solid rgb(244, 186, 6) !important;
}

.dialog.sapMDialog:not(.sapMDialogWithSubHeader)>header:first-of-type .sapMIBar {
    box-shadow: inset 0 -0.0625rem #f4ba06 !important;
}

.dialogToolBarCls.sapMTBStandard {
    border-bottom: solid .0625rem #f4ba06 !important;
}

.searchIconCls .sapMSFB {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxError .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -1px #f4ba06 !important
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxWarning .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -1px #f4ba06 !important
}

.toolbarBottomBorderCls.sapMTB {
    border-bottom: 1px solid #f4ba06 !important;
}

.popoverCls.sapMPopover {
    position: absolute;
    color: #f4ba06;
    min-width: 6.25rem;
    box-sizing: border-box;
    outline: none;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    background: #4a4a4a !important;
    border: none;
    box-shadow: 0 0.625rem 1.875rem 0 rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    min-height: 2rem;
}


/*Custom Class is not working*/

.popoverCls.sapMPopover .sapMIBar.sapMHeader-CTX {
    background-color: #4a4a4a !important;
    box-shadow: inset 0 -1px #f4ba06 !important;
}

.popoverCls.sapMPopover .sapMPopoverCont {
    background-color: #4a4a4a !important;
    margin: 0;
}

.popoverCls .sapMLIBHoverable:hover {
    background: transparent;
}

.popoverCls .sapMLIB {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    background: transparent;
    border-bottom: 1px solid #f4ba06;
    padding: 0 1rem 0 1rem;
}


/* End of dialogues css */


/*Start of Search field CSS*/

.searchFieldCls .sapMSFB {
    color: #f4ba08 !important;
}

.searchFieldCls .sapMSFF>.sapMSFB:not(.sapMSFBF):active,
.sapMSFF>.sapMSFB.sapMSFBA {
    background-color: #427cac;
    color: #ffffff;
}


/*End of Search field CSS*/


/*Start of Icon Tab bar CSS*/

.iconTabBarCls {
    background-color: transparent;
}

.iconTabBarCls>div {
    background-color: transparent;
}

.iconTabBarCls>div>div>div>div>div {
    color: #FFFFFF !important;
    text-shadow: none !important;
}

.iconTabBarCls .sapContrast.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected:hover .sapMITBText,
.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected:hover .sapMITBText {
    color: #fafafa !important;
}


/*Custom class is not working*/

.iconTabBarCls .sapContrast.sapTntToolHeader .sapMITH,
.sapContrast .sapTntToolHeader .sapMITH,
.sapContrast.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover,
.sapContrast .sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover {
    background-color: transparent !important;
}

.iconTabBarCls .sapMITBTextOnly .sapMITBFilter:not(.sapMITBDisabled) .sapMITBText {
    color: #fafafa !important;
    cursor: pointer;
    font-weight: BOLD;
    text-shadow: none;
}

.iconTabBarCls .sapContrast.sapMITBSelected .sapMITBContentArrow,
.sapContrast .sapMITBSelected .sapMITBContentArrow {
    border-bottom-color: #f4ba06;
}

.iconTabBarCls .sapMITBContent {
    padding: 1rem;
    position: relative;
    background-color: transparent;
    border-bottom: none;
}

.iconTabBarCls .sapMITH {
    border-bottom: .125rem solid #f4ba06;
    box-shadow: none;
}

.iconTabBarCls .sapMITBSelected .sapMITBContentArrow {
    border-bottom-color: #f4ba06 !important;
}

.iconTabBarCls.sapMITBContainerContent {
    border-bottom: transparent !important;
}

.iconTabBarCls .sapMITBArrowScroll {
    cursor: pointer;
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    color: #f4ba06 !important;
    visibility: hidden;
}

.iconTabBarCls .sapContrastPlus.sapMITH,
.sapContrastPlus .sapMITH {
    background-color: transparent;
}

.labelCls.sapMLabel {
    color: #f4ba06 !important;
    white-space: pre-wrap;
}


/*Check box mark class*/


.sapMColumnHeader {
    /*display: flex !important;*/
    /*flex: 1 1 auto !important;*/
    padding: 0rem 0rem 0rem !important;
}

.mAlignCls {
    margin-left: 44px !important;
}


/*For Desktop*/

@media (min-width: 1281px) {

    /* Start of table css */
    .btnWidthCls {
        width: 10% !important;
    }

    .empIdInpWidthCls {
        width: 30% !important;
    }

    .tableCls .sapMListTbl th {
        background: transparent;
        border-top: 0px solid #f4ba06 !important;
        border-bottom: 0px solid #f4ba06 !important
    }

    .tableCls .sapMLIB.sapMLIBSelected {
        background: #e5f0fa !important;
    }

    .tableCls .sapMLIBHoverable.sapMLIBSelected:hover {
        background: #f5f5f5 !important;
    }

    .tableCls .sapMLabel {
        color: #fafafa !important;
    }

    .tableCls .sapMLIBImgNav {
        width: 3rem;
        font-size: 1.5rem;
        color: #f4ba06 !important;
    }

    .tableCls .sapMLIBShowSeparator>td {
        border-top: 1px solid #f4ba06 !important;
    }

    .tableCls .sapMLIB {
        background: transparent;
        border-bottom: 1px solid #e5e5e5;
        padding: 0 1rem 0 1rem;
    }

    .tableCls .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td,
    .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
        border-bottom: 1px solid #f4ba06 !important;
    }

    .tableCls .sapMRbSel .sapMRbBInn {
        fill: #f4ba06 !important;
        stroke: none;
        background-color: #f4ba06 !important;
    }

    .tableCls .sapMGrowingListTriggerText>.sapMSLITitle {
        color: #f4ba06 !important;
    }

    .tableCls .sapMGrowingListDescription.sapMSLIDescription {
        color: #f4ba06 !important;
    }

    .tableItemsTxtColor {
        color: #f4ba06 !important;
    }

    .tableCls .sapMTB {
        background: transparent;
    }

    .tableCls .sapMListTblCellNoData {
        text-align: center;
        white-space: pre-wrap;
        color: #f4ba06 !important;
    }

    /* begin  ++D5OW5 - Dt 02/10/2022*/
    .tabCls .sapMListTblCell {
        padding: .875rem .155rem !important;
    }

    /* end  ++D5OW5 - Dt 02/10/2022 */

    .tableCls.sapMListBGTranslucent .sapMListTblHeader,
    .sapMListBGTranslucent .sapMListTblFooter {
        background-color: transparent;
    }

    /* End of table css */
}


/*For Tablet*/

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {

    /*@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {*/
    /* Start of table css */
    .btnWidthCls {
        width: 25% !important;
    }

    .empIdInpWidthCls {
        width: 30% !important;
    }

    .tableCls .sapMListTbl th {
        background: transparent;
        border-top: 0px solid #f4ba06 !important;
        border-bottom: 0px solid #f4ba06 !important
    }

    .tableCls .sapMLIB.sapMLIBSelected {
        background: #e5f0fa !important;
    }

    .tableCls .sapMLIBHoverable.sapMLIBSelected:hover {
        background: #f5f5f5 !important;
    }

    .tableCls .sapMLabel {
        color: #fafafa !important;
    }

    .tableCls .sapMLIBImgNav {
        width: 3rem;
        font-size: 1.5rem;
        color: #f4ba06 !important;
    }

    .tableCls .sapMLIBShowSeparator>td {
        border-top: 1px solid #f4ba06 !important;
    }

    .tableCls .sapMLIB {
        background: transparent;
        border-bottom: 1px solid #e5e5e5;
        padding: 0 1rem 0 1rem;
    }

    .tableCls .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td,
    .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
        border-bottom: 1px solid #f4ba06 !important;
    }

    .tableCls .sapMRbSel .sapMRbBInn {
        fill: #f4ba06 !important;
        stroke: none;
        background-color: #f4ba06 !important;
    }

    .tableCls .sapMGrowingListTriggerText>.sapMSLITitle {
        color: #f4ba06 !important;
    }

    .tableCls .sapMGrowingListDescription.sapMSLIDescription {
        color: #f4ba06 !important;
    }

    .tableItemsTxtColor {
        color: #f4ba06 !important;
    }

    .tableCls .sapMTB {
        background: transparent;
    }

    .tableCls .sapMListTblCellNoData {
        text-align: center;
        white-space: pre-wrap;
        color: #f4ba06 !important;
    }

    .tableCls.sapMListBGTranslucent .sapMListTblHeader,
    .sapMListBGTranslucent .sapMListTblFooter {
        background-color: transparent;
    }

    .tableCls .sapMListTblSubRow {
        background: transparent;
    }

    /* End of table css */
}


/*For Mobile*/

@media only screen and (max-width: 736px) {

    /*@media only screen and (max-width: 600px) {*/
    .btnWidthCls {
        width: 20% !important;
    }

    .empIdInpWidthCls {
        width: 45% !important;
    }

    .iconTabBarCls .sapMITBTextOnly .sapMITBText {
        font-size: 12px !important;
    }

    .iconTabBarCls .sapMITBTextOnly .sapMITBFilter:not(.sapMITBDisabled) .sapMITBText {
        color: #fafafa !important;
        cursor: grabbing;
        font-weight: 100 !important;
        text-shadow: none;
    }

    /* Start of table css */
    .tableCls .sapMListTbl th {
        background: transparent;
        border-top: 0px solid #f4ba06 !important;
        border-bottom: 0px solid #f4ba06 !important
    }

    .tableCls .sapMLIB.sapMLIBSelected {
        background: #e5f0fa !important;
    }

    .tableCls .sapMLIBHoverable.sapMLIBSelected:hover {
        background: #f5f5f5 !important;
    }

    .tableCls .sapMLabel {
        color: #fafafa !important;
    }

    .tableCls .sapMLIBImgNav {
        width: 3rem;
        font-size: 1.5rem;
        color: #f4ba06 !important;
    }

    .tableCls .sapMLIBShowSeparator>td {
        border-top: 1px solid #f4ba06 !important;
    }

    .tableCls .sapMLIB {
        background: transparent;
        border-bottom: 1px solid #e5e5e5;
        padding: 0 1rem 0 1rem;
    }

    .tableCls .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td,
    .sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
        border-bottom: 1px solid #f4ba06 !important;
    }

    .tableCls .sapMRbSel .sapMRbBInn {
        fill: #f4ba06 !important;
        stroke: none;
        background-color: #f4ba06 !important;
    }

    .tableCls .sapMGrowingListTriggerText>.sapMSLITitle {
        color: #f4ba06 !important;
    }

    .tableCls .sapMGrowingListDescription.sapMSLIDescription {
        color: #f4ba06 !important;
    }

    .tableItemsTxtColor {
        color: #f4ba06 !important;
    }

    .tableCls .sapMTB {
        background: transparent;
    }

    .tableCls .sapMListTblCellNoData {
        text-align: center;
        white-space: pre-wrap;
        color: #f4ba06 !important;
    }

    .tableCls.sapMListBGTranslucent .sapMListTblHeader,
    .sapMListBGTranslucent .sapMListTblFooter {
        background-color: transparent;
    }

    .tableCls .sapMListTblSubRow {
        background: transparent;
    }


    /* End of table css */
}