.blue {
    background-color: yellow;
}

.turquoise {
    background-image: url(https://th.bing.com/th/id/OIP.VNBNsRe_YyeMl4c6crQaywHaNK?pid=ImgDet&rs=1);
    background-size: 100% 100%;
}

.gold {
    /*background-color:#00CED1;*/
    background-image: url(https://th.bing.com/th/id/OIP.VNBNsRe_YyeMl4c6crQaywHaNK?pid=ImgDet&rs=1);
    background-size: 100% 100%;
}

.bcimg {
    /*background-color:#00CED1;*/
    background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gettyimages.com%2Fvideos%2Fmulti-colored-background&psig=AOvVaw3vBe5PNS4IiSsMkYX917Ig&ust=1674204037028000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLi_0pie0_wCFQAAAAAdAAAAABAF);
    background-size: 100% 100%;
}

.green {
   
    border-radius: 25px;
    background: #fffacd;
    padding: 20px;
   
}

.demo {
    background:#ADD8E6;
    border-radius: 25px;
}

.sapMListTblCell {
    border-left: 0.5px solid #835c21;
}

.body {
    margin: 0;
    padding: 2rem;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 10;
    /*To not have transparent background.
  background-color: white;*/
}

.myCustomHeaderColor .sapMBar {
    background-color: lightblue;
}

.columns {
    background: white;
    position: sticky;
    top: 0;
    /* Don't forget this, required for the stickiness */
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}
.text{
	color:white;
}