<mvc:View controllerName="com.tempforceassignment.Temp_ForceAssignment.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ca.ui"
	xmlns:me="sap.me" xmlns:u="sap.ui.unified">
	<semantic:SemanticPage id="tempForceAssignmentPage" showFooter="true" class="sapUiSizeCompact page2BgImg pageClass panelBgCls">
		<semantic:content>
			<Toolbar class="toolBarBottomColor toolBarTopColor" height="2rem">
				<Label text="{i18n>typeLabel}" design="Bold" class="sapSmallMarginBegin clsToolBarLabelColor typeCls" width="2.8rem"/>
				<RadioButtonGroup columns="3" width="100%" select="onRadioButtonSelect" class="sapUiTinyMarginBegin rbLabelCls rbBinCls rbBgCls rbHoverCls"
					id="assignmentRb">
					<buttons>
						<RadioButton id="tempAssignmentRb" text="{i18n>tempAssignRb}" selected="true"/>
						<RadioButton id="forceAssignmentRb" text="{i18n>permAssignRb}"/>
						<RadioButton id="holdAssignmentRb" text="{i18n>holdingPositionRb}"/>
					</buttons>
				</RadioButtonGroup>
				<ToolbarSpacer></ToolbarSpacer>
				<Label text="{i18n>roleTitle}" id="roleLabel" design="Bold" required="true" class="clsToolBarLabelColor typeCls" width="3rem"></Label>
				<Select id="roleId" width="30%" forceSelection="false" items="{ path: 'roleData>/results'}" class="selectCls" change="onRoleChange">
					<core:Item key="{roleData>Unions}" text="{roleData>Role}"/>
				</Select>
				<Label text="{i18n>deptTitle}" id="deptLabel" design="Bold" required="true" class="clsToolBarLabelColor typeCls" width="3.8rem"></Label>
				<Select id="deptId" width="30%" forceSelection="false" items="{ path: 'deptData>/results'}" class="selectCls" change="onDeptChange">
					<core:Item key="{deptData>Unions}" text="{deptData>Department}"/>
				</Select>
			</Toolbar>
			<Toolbar id="otbSubheader" class="toolBarBottomColor" height="6rem">
				<VBox width="15%" class="posVboxCls">
					<Label text="{i18n>posIdLabel}" id="positionLableId" design="Bold" class="sapUiSmallMarginEnd clsToolBarLabelColor" required="true"/>
					<MultiInput width="90%" showSuggestion="true" submit="onPosIdEnter" type="Text" id="positonIdInp" showValueHelp="true"
						valueHelpRequest="onPosIdRequest" tokenUpdate="onPosLiveChange" placeholder="{i18n>posIdPlaceHolder}" class="mulInpCls" valueHelpOnly="true"/>
					<Text text="" id="tempPosNameTxt" class="clsLabelColor"></Text>
				</VBox>
				<VBox width="15%">
					<Label text="{i18n>empIdLabel}" design="Bold" id="tempEmpNoLabel" class="sapUiSmallMarginEnd clsLabelColorPos" required="true"/>
					<MultiInput width="90%" class="mulInpCls" id="tempEmpNoInp" showValueHelp="true" tokenUpdate="onEmpNoLiveChange"
						valueHelpRequest="onEmpIdRequest" submit="onEmpIdSubmit" placeholder="{i18n>empIdPlaceHolder}" valueHelpOnly="true"/>
					<Text text="" id="tempEmpNameTxt" class="clsLabelColor"></Text>
				</VBox>
				<VBox width="15%">
					<Label text="{i18n>reasonLabel}" design="Bold" class="sapUiSmallMarginEnd clsToolBarLabelColor" required="true"></Label>
					<ComboBox class="comboCls reasonCodeCls" showSecondaryValues="true" id="reasonHeaderCombo" items="{path:'reasonHeaderMod>/results'}"
						change="onHeaderReasonSelection" width="90%" placeholder="{i18n>selReasonVal}">
						<core:ListItem key="{reasonHeaderMod>reasoncode}" text="{reasonHeaderMod>reasonvalue}" additionalText="{reasonHeaderMod>reasoncode}"/>
					</ComboBox>
					<Text text=""></Text>
				</VBox>
				<VBox width="15%">
					<Label text="{i18n>effDateLabel}" design="Bold" class="sapUiSmallMarginEnd clsLabelColorPos" required="true"/>
					<DatePicker valueFormat="{i18n>dateValFormat}" class="datePickerCls" id="tempStDate" width="90%" displayFormat="{i18n>dateDispFormat}"
						change="onStEnSelectDateChange"/>
					<Text text=""></Text>
				</VBox>
				<VBox width="15%">
					<Label text="{i18n>endDateLabel}" design="Bold" class="sapUiSmallMarginEnd clsLabelColorPos" required="true"/>
					<DatePicker valueFormat="{i18n>dateValFormat}" class="datePickerCls" id="tempEndDate" width="90%" displayFormat="{i18n>dateDispFormat}"
						change="onStEnSelectDateChange1"/>
					<Text text=""></Text>
				</VBox>
				<VBox width="15%">
					<Label text="" design="Bold" class="sapUiSmallMarginEnd clsLabelColorPos"/>
					<HBox>
						<Button text="Add Comments" press="onAddComments" id="commentsBtn" class="clsBtnColorYellowGreen"/>
						<!--<Text text="" id="commentsIndicatorTxt"></Text>-->
						<core:Icon src="sap-icon://comment" class="size1" color="#64E4CE" id="commentsIndicatorIcon" visible="false"></core:Icon>
					</HBox>
					<Text text=""></Text>
				</VBox>
				<ToolbarSpacer/>
				<Text visible="false" text="" id="commentsTxt"></Text>
			</Toolbar>
			<ScrollContainer focusable="true" height="550px" vertical="true" class="scroll1">
				<Panel expandable="true" expanded="false" width="auto"
					class="posPanel panelBgCls panelBorderBottomCls panelBorderCls panel panelExpandableIcon panelExpandedIcon" id="posDataPanel"
					expand="onPosDataExpand">
					<headerToolbar>
						<Toolbar height="3rem">
							<Title text="{i18n>currPosDataPanelTitle}"/>
						</Toolbar>
					</headerToolbar>
					<content>
						<f:SimpleForm id="PosIdFormTemp" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="6" labelSpanM="6" labelSpanS="12"
							adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
							singleContainerFullSize="false" visible="true" class="assignmentForm">
							<f:content>
								<core:Title text=""/>
								<Label text="{i18n>PosTypeLabel}" class="clsLabelColorPos" design="Bold"/>
								<Text text="{PosType}" id="posTypeIdTemp" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} !== 'Mechanical'}" text="{i18n>UnionLabel}" design="Bold" class="clsLabelColorPos"/>
								<Text visible="{= ${worklistView>/Craft} !== 'Mechanical'}" text="{UnionCode}" id="unionCodeIdTemp" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{i18n>RestDays}" design="Bold" class="clsLabelColorPos"/>
								<Text visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{RDays}" id="RDaysIdTemp" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{i18n>Qual}" design="Bold" class="clsLabelColorPos"/>
								<Text visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{Quals}" id="CdlQualId" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Engineering'}" text="{i18n>cdlQual}" design="Bold" class="clsLabelColorPos"/>
								<Text visible="{= ${worklistView>/Craft} === 'Engineering'}" text="{Quals}" id="CdlQualIdTempEng" class="clsLabelColor"/>
								<core:Title text=""/>
								<Label visible="{= ${worklistView>/Craft} !== 'Mechanical'}" text="{i18n>aggrmentLabel}" design="Bold" class="clsLabelColorPos"/>
								<Text visible="{= ${worklistView>/Craft} !== 'Mechanical'}" text="{AggCode}" id="agreementIdTemp" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Engineering' }" text="{i18n>locLabel}" class="clsLabelColorPos" design="Bold"
									id="tempLocHdrLabel"/>
								<Text visible="{= ${worklistView>/Craft} === 'Engineering' }" text="" id="locTemp" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{i18n>Area}" design="Bold" class="clsLabelColorPos"/>
								<Text visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{Area}" id="AreaIdTemp" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{i18n>Shift}" design="Bold" class="clsLabelColorPos"/>
								<Text visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{Shift}" id="ShiftIdTemp" class="clsLabelColor"/>
								<core:Title text=""/>
								<Label text="{i18n>PosTitleLabel}" class="clsLabelColorPos" design="Bold" id="tempPosTitleLabel"/>
								<Text text="" id="posTitleTemp" class="clsLabelColor"/>
								<Label text="{i18n>rosterNoLabel}" design="Bold" class="clsLabelColorPos"/>
								<Text text="{RosterNo}" id="rosterNumIdTemp" class="clsLabelColor"/>
							</f:content>
						</f:SimpleForm>
					</content>
				</Panel>
				<Panel expandable="true" expanded="false" width="auto"
					class="panel panelBgCls panelBorderBottomCls panelBorderCls assignpanel panelExpandableIcon panelExpandedIcon" id="tempAssignmentPanel"
					expand="onTempCurrentEmpDataPanel">
					<headerToolbar>
						<Toolbar height="3rem">
							<Title text="{i18n>currEmpDataPanelTitle}"/>
						</Toolbar>
					</headerToolbar>
					<content>
						<f:SimpleForm id="tempAssignmentForm" visible="false" singleContainerFullSize="false" columnsM="2" columnsL="2" columnsXL="2" emptySpanS="1"
							emptySpanM="1" emptySpanL="0" emptySpanXL="6" adjustLabelSpan="true" labelSpanS="12" labelSpanM="12" labelSpanL="4" labelSpanXL="4"
							layout="ResponsiveGridLayout" editable="true" class="assignmentForm">
							<f:content>
								<core:Title text=""/>
								<core:Title text=""/>
							</f:content>
						</f:SimpleForm>
						<f:SimpleForm id="tempAssignmentPosDataForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="6" labelSpanM="6"
							labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
							singleContainerFullSize="false" class="assignmentForm">
							<f:content>
								<core:Title text=""/>
								<Label text="{i18n>PosIdLabel}" design="Bold" class="clsLabelColorPos" id="tempPosIdLabelF1"/>
								<Text text="" id="tempPosIdF1" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} !== 'Mechanical'}" text="{i18n>UnionLabel}" design="Bold" class="clsLabelColorPos"
									id="tempUnionCodeIdLabelF1"/>
								<Text visible="{= ${worklistView>/Craft} !== 'Mechanical'}" text="{UnionCode}" id="tempUnionCodeIdF1" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{i18n>Shift}" design="Bold" class="clsLabelColorPos"
									id="ShiftIdLabelF1Temp"/>
								<Text visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{Shift}" id="ShiftIdF1Temp" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} !== 'Mechanical'}" text="{i18n>reasonLabel}" design="Bold" class="clsLabelColorPos"
									id="tempAssignReasonLabel"/>
								<Text visible="{= ${worklistView>/Craft} !== 'Mechanical'}" text="" id="reasonComboTemp" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{i18n>Qual}" design="Bold" class="clsLabelColorPos" id="tempcdlQualLabel"/>
								<Text visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="" id="cdlQualComboTemp" class="clsLabelColor"/>
								<Label visible="false" text="{i18n>cdlQual}" design="Bold" class="clsLabelColorPos" id="engtempcdlQualLabel"/>
								<Text visible="false" text="" id="engcdlQualComboTemp" class="clsLabelColor"/>
								<core:Title text=""/>
								<Label text="{i18n>PosTypeLabel}" class="clsLabelColorPos" design="Bold"/>
								<Text text="{PosType}" id="tempPosTyF1" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Engineering' }" text="{i18n>locLabel}" class="clsLabelColorPos" id="tempLocLabelF1"
									design="Bold"/>
								<Text visible="{= ${worklistView>/Craft} === 'Engineering' }" text="" id="tempLocF1" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} !== 'Mechanical'}" text="{i18n>aggrmentLabel}" design="Bold" class="clsLabelColorPos"
									id="tempAgreementIdLabelF1"/>
								<Text visible="{= ${worklistView>/Craft} !== 'Mechanical'}" text="{AggCode}" id="tempAgreementIdF1" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{i18n>Area}" design="Bold" class="clsLabelColorPos"
									id="tempAreaIdLabelF1"/>
								<Text visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{Area}" id="tempAreaIdF1" class="clsLabelColor"/>
								<Label visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{i18n>RestDays}" design="Bold" class="clsLabelColorPos"
									id="tempRDaysIdLabelF1"/>
								<Text visible="{= ${worklistView>/Craft} === 'Mechanical'}" text="{RDays}" id="tempRDaysIdF1" class="clsLabelColor"/>
								<core:Title text=""/>
								<Label text="Description" design="Bold" class="clsLabelColorPos" id="tempPosDescLabelF1"/>
								<Text text="" id="tempPosTitleIdF1" class="clsLabelColor"/>
								<Label text="{i18n>rosterNoLabel}" design="Bold" class="clsLabelColorPos" id="tempRosterNumIdLabelF1"/>
								<Text text="{RosterNo}" id="tempRosterNumIdF1" class="clsLabelColor"/>
							</f:content>
						</f:SimpleForm>
					</content>
				</Panel>
				<Panel expandable="true" expanded="false" width="auto"
					class="panel panelBorderBottomCls panelBgCls panelBorderCls historypanel panelExpandableIcon panelExpandedIcon" id="historyPanel"
					expand="onTempCurrentOccupantsPanel">
					<headerToolbar>
						<Toolbar height="3rem">
							<Title text="{i18n>currOccupantsPanelTitle}"/>
						</Toolbar>
					</headerToolbar>
					<content>
						<Table showNoData="false" inset="false" class="Table tableCls">
							<columns>
								<Column>
									<Label text="{i18n>empIdColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
								<Column>
									<Label text="{i18n>empNameColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
								<Column>
									<Label text="{i18n>typeColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
								<Column>
									<Label text="{i18n>stDateColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
								<Column>
									<Label text="{i18n>endDateColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
								<Column visible="false">
									<Label text="{i18n>flagColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
								<Column>
									<Label text="" design="Bold"/>
								</Column>
							</columns>
						</Table>
						<ScrollContainer focusable="true" height="65px" vertical="true" class="scroll">
							<Table id="historyTable" items="{path:'oHistModel>/results'}" updateFinished="onHistUpdateFinished" inset="false" class="tableCls">
								<columns>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column visible="false"></Column>
									<Column></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Title text="{oHistModel>HistHolder}" class="textColor"/>
											<Title text="{oHistModel>HistDesc}" class="textColor"/>
											<Text text="{oHistModel>Type}" class="textColor"/>
											<!--<Text text="{oHistModel>HistSdate}" class="textColor"/>-->
											<Text text="{path: 'oHistModel>HistSdate', formatter: '.formatter.DateFormat'}" class="textColor"/>
											<!--<DatePicker value="{oHistModel>HistEdate}" valueFormat="MM/dd/yyyy" id="endDateCellInp" width="60%" displayFormat="MM/dd/yyyy"-->
											<!--	change="onHistoryEndDateCellChange" enabled="false"/>-->
											<!--<Text text="{oHistModel>HistEdate}" id="endDateCellInp"/>-->
											<Text text="{path: 'oHistModel>HistEdate', formatter: '.formatter.DateFormat'}" id="endDateCellInp" class="textColor"/>
											<Text text="" id="historyKeyTxtCell" class="textColor"/>
											<HBox visible="flase">
												<Button id="inlineEditBtn" icon="sap-icon://edit" press="onInlineEdit" type="Emphasized" class="sapUiTinyMarginBegin clsBtnColorYellowGreen"/>
												<Button id="inlineCancelBtn" icon="sap-icon://decline" press="onInlineDeclain" visible="false" type="Emphasized"
													class="sapUiTinyMarginBegin clsBtnColorYellowRed"/>
											</HBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</content>
				</Panel>
				<Panel expandable="true" expanded="false" width="auto" id="forceAssignHistoryPanel"
					class="panel panelBorderBottomCls panelBorderCls historypanel panelExpandableIcon panelExpandedIcon panelBgCls" visible="false"
					expand="onForceCrrentOccupantsPanel">
					<headerToolbar>
						<Toolbar height="3rem">
							<Title text="{i18n>currOccupantsPanelTitle}"/>
						</Toolbar>
					</headerToolbar>
					<content>
						<Table showNoData="false" inset="false" class="Table tableCls">
							<columns>
								<Column>
									<Label text="{i18n>empIdColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
								<Column>
									<Label text="{i18n>empNameColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
								<Column>
									<Label text="{i18n>typeColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
								<Column>
									<Label text="{i18n>stDateColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
								<Column>
									<Label text="{i18n>endDateColumnLabel}" design="Bold" wrapping="true"/>
								</Column>
							</columns>
						</Table>
						<ScrollContainer focusable="true" height="65px" vertical="true" class="scroll">
							<Table id="forceHistoryTable" items="{path:'forceHistModel>/results'}" updateFinished="onHistUpdateFinished" inset="false" class="tableCls">
								<columns>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column></Column>
									<Column></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Title text="{forceHistModel>HistHolder}" class="textColor"/>
											<Title text="{forceHistModel>HistDesc}" class="textColor"/>
											<Text text="{forceHistModel>Type}" class="textColor"/>
											<!--<Text text="{forceHistModel>HistSdate}" class="textColor"/>-->
											<Text text="{path: 'forceHistModel>HistSdate', formatter: '.formatter.DateFormat'}" class="textColor"/>
											<!--<Text text="{forceHistModel>HistEdate}" class="textColor"/>-->
											<Text text="{path: 'forceHistModel>HistEdate', formatter: '.formatter.DateFormat'}" class="textColor"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</content>
				</Panel>
			</ScrollContainer>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="{i18n>save}" id="saveBtn" press="onSave" enabled="false" width="5%" class="clsBtnColorYellowGreen"></Button>
			<Button text="{i18n>cancel}" id="cancelBtn" press="onCancel" width="5%" class="clsBtnColorYellowRed"></Button>
		</semantic:customFooterContent>
	</semantic:SemanticPage>
</mvc:View>