<mvc:View controllerName="com.apptranslatableTexts.controller.xmlView" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
						<Button
							text="{i18n>showHelloButtonText}"
							press=".onShowHello"/>
						<Input
							value="{/recipient/name}"
							description="Hello {/recipient/name}"
							valueLiveUpdate="true"
							width="60%"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>