<mvc:View controllerName="com.odataoData30_3_23.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>oData}">
				<content>
						<Toolbar>
						<ToolbarSpacer/>
							<Button icon="sap-icon://excel-attachment" press="onExport"/>
						<Button press="onAdd" text="ADD" type="Emphasized"/>
						<Button press="onSelectAll" text="Select All" type="Emphasized"/>
						<Button press="onDeselectAll" text="Deselect All" type="Emphasized"/>
					
					</Toolbar>
					<Table id="Table"  selectionChange="onSelectionChange" items="{path:'table>/results'}" mode="MultiSelect" >
						<columns>
							<Column>
								<Label text="Employee No" design="Bold"/>
							</Column>
							<Column>
								<Label text="Name" design="Bold"/>
							</Column>
							<Column>
								<Label text="Door no" design="Bold"/>
							</Column>
							<Column>
								<Label text="City" design="Bold"/>
							</Column>
							<Column>
								<Label text="PIN Code" design="Bold"/>
							</Column>
							<Column>
								<Label text="Country" design="Bold"/>
							</Column>
							<Column>
								<Label/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{table>Empno}"/>
									<Text text="{table>Empname}"/>
									<Text text="{table>Street}"/>
									<Text text="{table>City}"/>
									<Text text="{table>Postalcode}"/>
									<Text text="{table>Country}"/>
									<HBox>
										<Button icon="sap-icon://delete" width="2rem" press="onDeleteItem"/>
										<ToolbarSpacer width="2rem"/>
										<Button icon="sap-icon://edit" width="2rem" press="onUpdateOpen"/>
									</HBox>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>