/* Enter your custom styles here */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/****** Header ***********/


/*page background*/

.tntPageCls {
    background-color: #ffff !important;
}


/*header text*/

.headerstyle {
    font-size: 20px !important;
    font-weight: 600 !important;
}

.tntPageCls .sapMTextNoWrap {
    text-overflow: ellipsis;
    white-space: pre-line;
    word-wrap: normal;
}

.tntPageCls .sapMGTHdrTxt>.sapMText {
    font-size: 0.875rem !important;
}

.tntPageCls.sapUiRespGrid.sapUiRespGridVSpace1>div {
    margin-bottom: 0rem;
}


/*table borders*/

.sapMListTblCell.cellBorderRight {
    border-right: 1px !important;
}

.sapMListTblCell.cellBorderLeft {
    border-left: 1px solid lightgray !important;
}


/*table header color*/

.TableClass th {
    background-color: #82d1ff !important;
}
/*Table Row color*/
.TableClass tr:nth-child(even) {
    background-color: #d9f0f3 !important;
}


/*link class*/

.tntPageCls .sapMLnk {
    display: inline !important;
}


/*Scroll bar styles*/

.scroll {
    margin: 0px 32px 0px 32px !important;
    border: none !important;
}

::-webkit-scrollbar {
    width: 10px !important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(153, 64, 64, 0.3) !important;
    border-radius: 10px !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
}

.tntPageCls .sapMGT.OneByOne {
    width: 11rem !important;
    height: 5rem !important;
}


/*generic tile colors*/

.tile1 {
    background-color: #1976D2 !important;
}

.tile2 {
    background-color: #f33334 !important;
}

.tile3 {
    background-color: #28a745 !important;
}

.tile4 {
    background-color: #6610f2 !important;
}

.tile5 {
    background-color: #e83e8c!important;
}

.tile6 {
    background-color: #ffc107 !important;
}


/*generic tile header text*/

.Text-white .sapMGTHdrTxt>.sapMText,
.Text-white .sapMGTSubHdrTxt>.sapMText {
    color: #fff !important;
    font-weight: 700 !important;
}


/*generic tile sub header text*/

.Text-white .sapMGTSubHdrTxt {
    line-height: 2.375rem !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 2rem !important;
    color: #eff4f9 !important;
}


/*generic tile mouse hover effect*/

.tntPageCls .sapMGT.OneByOne:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0 2.25rem 1.5rem -1.5rem rgba(33, 37, 41, .3), 0 0 1.5rem .5rem rgba(33, 37, 41, .05)!important;
}


/*table panel border bottom class*/

.tntPageCls .sapMITBContent {
    border-bottom: none !important;
}


/*link text and tool bar class*/

.tntPageCls .toolBarBorder {
    border-bottom: none !important;
}


/*generi tile panel class*/


/*.panelPageCls .sapMPanelContent {*/


/*    padding: 0rem !important;*/


/*}*/


/*.tntPageCls .sapMGTHdrContent {*/


/*    height: 3rem !important;*/


/*}*/

.panelPageCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.panelPageCls .sapMPanelContent {
    padding: 0rem !important;
    overflow: hidden !important;
}

/*.tntPageScrollCls {*/
/*    width: auto !important;*/
/*    height: 100% !important;*/
/*     overflow: hidden !important;*/
/*}*/