<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manual Position Assignment</title>

	<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"com.tempforceassignment.Temp_ForceAssignment": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
	
	<script>
			sap.ui.getCore().attachInit(function() {
			/*new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.tempforceassignment.Temp_ForceAssignment"
					}).placeAt("content");*/
			
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					backgroundImage : 'images/grey-trax.jpg', 
					app: new ComponentContainer({
						height: "100%",
						name: "com.tempforceassignment.Temp_ForceAssignment",
					
					})
				}).placeAt("content").addStyleClass("shellBrandingBarCls ushellClass");
			});		
					
			});
		</script>

</head>
<body class="sapUiBody" id="content">
	<div data-sap-ui-component data-name="com.tempforceassignment.Temp_ForceAssignment" data-id="container" data-settings='{"id" : "Temp_ForceAssignment"}'></div>
</body>
</html>