# This is the resource bundle for Sathish KILARI Views

#XTIT: Application name
appTitle=Sathish KILARI Views
gt30 = Claims > 30 : 23
ISBN = ISBN/EAN/U
EAN = EAN/UPC
#YDES: Application description
appDescription=Sathish KILARI Views

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Sathish KILARI Views

#XTIT: Worklist page title
worklistTitle=Sathish KILARI Views

#XTIT: Table view title
worklistTableTitle=<GSBER_F4SetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <GSBER_F4Set> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <GSBER_F4SetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<GSBER_F4Set> ({0})

#XTIT: The title of the column containing the Gtext of GSBER_F4Set
tableNameColumnTitle=<Gtext>


#XBLI: text for a table with no data
tableNoDataText=No <GSBER_F4SetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Sathish KILARI Views

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<GSBER_F4Set> Details

#XTIT: Object page title
objectTitle=<GSBER_F4Set>


#XTIT: Label for the Gtext
GtextLabel=Gtext


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Sathish KILARI Views - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The GSBER_F4Set not found text is displayed when there is no GSBER_F4Set with this id
noObjectFoundText=This <GSBER_F4Set> is not available

#YMSG: The GSBER_F4Set not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <GSBER_F4SetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.