# This is the resource bundle for Bar Code Application

#XTIT: Application name
appTitle=Purchase Order Entry

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <PO_ITEM_DETAILSSetPlural>

#XTIT: Worklist page title
worklistTitle=Purchase Order App

#XTIT: Table view title
worklistTableTitle=

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <PO_ITEM_DETAILSSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <PO_ITEM_DETAILSSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Items ({0})

#XTIT: The title of the column containing the MaterialDescription of PO_ITEM_DETAILSSet
tableNameColumnTitle=<MaterialDescription>

#XTIT: The title of the column containing the Amount and the unit of measure
tableUnitNumberColumnTitle=<Amount>

#XBLI: text for a table with no data
tableNoDataText=No records are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Bar Code Application

#XLNK:	Icon link for Manual Entry
manualEntryIcon=sap-icon://customer-order-entry

#XLNK:	Icon link for Manual Entry
manualBtn=Manual Purchase order Entry

#XLNK: Icon link for Scanner button
scanIcon=sap-icon://bar-code

#XLNK: text for scanner Button
scannerBtn=Scan Barcode

#XLBL: txt for Column header ID
id=ID

#XLBL: text for column Header PO Number
poNo=PO Number

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<PO_ITEM_DETAILSSet> Details

#XTIT: Object page title
objectTitle=<PO_ITEM_DETAILSSet>

poItemTitle=PO Item Details
#XTIT: Label for the MaterialDescription
MaterialDescriptionLabel=MaterialDescription

#XTIT: Label for the Amount
AmountLabel=Amount

#XLBL: label for header toolbar
poNolbl=Purchase Order Number:

#XTXT: Text for the button Post
postBtnText=Post

resetBtnText=Reset Filters

#XTXT: Text for the button Back
backBtnText=Back

#XLBL: label or column header 1
itemNo=Item No.

#XLBL: label or column header 2
material=Material

#XLBL: label or column header 3
materialDesc=Material Description

#XLBL: label or column header 4
qty=Qty

#XLBL: label or column header 5
unit=Unit

#XLBL: label or column header 6
deliveredQty=Delivered Quantity

#XLBL: label or column header 7
unitPrice=Unit Price

#XLBL: label or column header 8
totalAmt=Total Amount
#~~~ PO Details View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XLBL: label for filtergroup Item1
poNo=PO Number

#XLBL: label for filtergroup Item2
vendNo=Vendor Number

#XLBL: label for filtergroup Item3
uName=UserName/ID

#XLBL: label for column Header 1
purGroup=Purchasing Group

#XLBL: label for column Header 2
amount=Amount

#XLBL: label for column Header 3
poNo=PO Number

#XLBL: label for column Header 4
poDesc=PO Description

#XLBL: label for column Header 5
entryDate=Entry Date

#XLBL: label for column Header 6
personCreated=Person Created

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

PODetailsViewTitle=PODetails


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The PO_ITEM_DETAILSSet not found text is displayed when there is no PO_ITEM_DETAILSSet with this id
noObjectFoundText=This <PO_ITEM_DETAILSSet> is not available

#YMSG: The PO_ITEM_DETAILSSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <PO_ITEM_DETAILSSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.