# This is the resource bundle for Supplier Project Report

#XTIT: Application name
appTitle=Supplier Project Report

#YDES: Application description
appDescription=Supplier Project Report

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <Supplier Project Report>

#XTIT: Worklist page title
worklistTitle=Supplier Project Report

#XTIT: Table view title
worklistTableTitle=<Supplier Project Report>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Supplier Project Report> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <Supplier Project Report> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Supplier Project Report ({0})

#XTIT: The title of the column containing the Supplier_Name of Z001_DPR_PROJ
tableNameColumnTitle=<Supplier_Name>


#XBLI: text for a table with no data
tableNoDataText=No <Supplier Project Report> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Supplier Project Report

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Z001_DPR_PROJ> Details

#XTIT: Object page title
objectTitle=<Z001_DPR_PROJ>


#XTIT: Label for the Supplier_Name
Supplier_NameLabel=Supplier_Name


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Z001_DPR_PROJ not found text is displayed when there is no Z001_DPR_PROJ with this id
noObjectFoundText=This <Z001_DPR_PROJ> is not available

#YMSG: The Z001_DPR_PROJ not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <Z001_DPR_PROJPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

supplierStatus=Supplier Status
assessExp=Assessment Expiry Date
Supplier_No=Supplier Number
Supplier_Name=Supplier Name
assessScore=Assessment Score
qaCertExp=QA Cert Expiry
supplierStatus=Supplier Status
moduleGrp=Module Group
manufLoc=Manuf. Location
downloadButton=Download
downloadFileName=Supplier Project Report
dialogTitle = Select Columns

submitButton = Submit

cancelButton = Cancel

columns = Columns

noColumnsFound = No Columns Found

#XTIT: Main View Labels

downloadButton=Download

resetButton = Reset

program=Program