<mvc:View controllerName="com.App.DialogDialogConfirmation.controller.xml" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Panel headerText="{i18n>helloPanelTitle}" class="sapUiResponsiveMargin" width="auto">
		<content>
			<Button id="helloDialogButton" text="{i18n>openDialogButtonText}" press=".onOpenDialog" class="sapUiSmallMarginEnd"/>
			<Button text="{i18n>showHelloButtonText}" press=".onShowHello" class="myCustomButton"/>
			<Input value="{/recipient/name}" valueLiveUpdate="true" width="60%"/>
			<FormattedText htmlText="Hello {/recipient/name}" class="sapUiSmallMargin sapThemeHighlight-asColor myCustomText"/>
		</content>
	</Panel>
</mvc:View>