<mvc:View controllerName="demo.globalodataInterfaceGlobal.controller.Inbound" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page>
				<customHeader>
					<Bar>
						<contentLeft>
							<Button icon="sap-icon://nav-back"></Button>
						</contentLeft>
						<contentMiddle>
							<Title text="{i18n>title}"></Title>
						</contentMiddle>
						<contentRight>
							<Image src="https://espt.chep.com/sap/bc/ui5_ui5/sap/ztms_dasboard/~89529EBB9F950274235EA585067323EF~5/images/Bgd.png" width="19%"></Image>
						</contentRight>
					</Bar>
				</customHeader>
				<subHeader>
					<Bar>
						<contentLeft>
							<Label text="User id:" design="Bold"></Label>
							<Text text="NALAJAP"></Text>
						</contentLeft>
						<contentMiddle>
							<Label text="User:" design="Bold"></Label>
							<Text text="Praveen Nalajala"></Text>
						</contentMiddle>
						<contentRight>
							<Label text="Date:" design="Bold"></Label>
							<Text text="{/currentTime}"></Text>
						</contentRight>
					</Bar>
				</subHeader>
				<content>
					<MessageStrip text="Note: Re-processing job for failed events will run every 1 hour starting 12 GMT everyday." type="Warning"
						showIcon="true" showCloseButton="false" class="sapUiSizeCompact"></MessageStrip>
					<IconTabBar class="sapUiSizeCompact sapUiTinyMarginTop sapUiTinyMargin" select="onIconPress">
						<items>
							<IconTabFilter icon="sap-icon://bullet-text" iconColor="Default" text="All" key="All" count="{path:'oMuelTabModel2>/modelData/length'}"/>
							<IconTabFilter id="success" icon="sap-icon://accept" iconColor="Positive" text="Success" key="Success"
								count="{path:'oMuelTabModel2>/success'}"/>
							<IconTabFilter icon="sap-icon://error" iconColor="Negative" text="Failure" key="Failure" count="{path:'oMuelTabModel2>/failure'}"/>
						</items>
						<content>
							<OverflowToolbar class="">
								<ToolbarSpacer/>
								<SearchField liveChange="onLiveSearch" width="18rem" placeholder="Filter for any columns"/>
								<Button icon="sap-icon://action-settings" text="Columns" visible="true" press="onPerso1"></Button>
								<Button icon="sap-icon://excel-attachment" text="Export" press="onExport"/>
								<Button icon="sap-icon://refresh" text="Reset Filters" visible="true" press="onRefresh"></Button>
							</OverflowToolbar>
							<ScrollContainer class="scrollCls" focusable="false" vertical="true" horizontal="true">
								<Table items="{oMuelTabModel2>/modelData}" id="table1" growingScrollToLoad="true" growingThreshold="20" growing="true">
									<columns>
										<Column width="8rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c1"
											visible="false">
											<Label text="{i18n>InterfaceID}" design="Bold"></Label>
										</Column>
										<Column width="8rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c2">
											<Label text="{i18n>ShipmentID}" design="Bold"></Label>
										</Column>
										<Column width="10rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c3">
											<Label text="{i18n>DeliveryFreightBill}" design="Bold"></Label>
										</Column>
										<Column width="8rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c4">
											<Label text="{i18n>Region}" design="Bold"></Label>
										</Column>
										<Column width="10rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c5">
											<Label text="{i18n>OriginCountry}" design="Bold"></Label>
										</Column>
										<Column width="10rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c6">
											<Label text="{i18n>DestinationCountry}" design="Bold"></Label>
										</Column>
										<Column width="10rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c7">
											<Label text="{i18n>CreatedTimestamp}" design="Bold"></Label>
										</Column>
										<Column width="10rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c8">
											<Label text="{i18n>UpdatedTimestamp}" design="Bold"></Label>
										</Column>
										<Column width="10rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c9">
											<Label text="{i18n>QuarantineUserName}" design="Bold"></Label>
										</Column>
										<Column width="10rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c10">
											<Label text="{i18n>ErrorMessage}" design="Bold"></Label>
										</Column >
										<Column width="9rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c11">
											<Label text="{i18n>TransactionType}" design="Bold"></Label>
										</Column>
										<Column width="10rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c12">
											<Label text="{i18n>OriginalPayload}" design="Bold"></Label>
										</Column>
										<Column width="10rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c13">
											<Label text="{i18n>FailurePayload}" design="Bold"></Label>
										</Column>
										<Column width="9rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c14">
											<Label text="{i18n>RecordStatus}" design="Bold"></Label>
										</Column>
										<Column width="8rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c15">
											<Label text="{i18n>TypeofErrpr}" design="Bold"></Label>
										</Column>
										<Column width="8rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c16">
											<Label text="{i18n>RetryStatus}" design="Bold"></Label>
										</Column>
										<Column width="8rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c17">
											<Label text="{i18n>SnowTicket}" design="Bold"></Label>
										</Column>
										<Column width="9rem" styleClass="cellBorderLeft cellBorderRight" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="c18">
											<Label text="{i18n>MailNotification}" design="Bold"></Label>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{oMuelTabModel2>interfaceId}"></Text>
												<Text text="{oMuelTabModel2>id}"></Text>
												<Text text="{oMuelTabModel2>customId}"></Text>
												<Text text="{oMuelTabModel2>regionCode}"></Text>
												<Text text="{oMuelTabModel2>originCountry}"></Text>
												<Text text="{oMuelTabModel2>destinationCountry}"></Text>
												<Text text="{oMuelTabModel2>createdTimestamp}"></Text>
												<Text text="{oMuelTabModel2>updatedTimestamp}"></Text>
												<Text text="{oMuelTabModel2>ErrorSystemName}"></Text>
												<Link text="View Description" emphasized="true" press="onLinkPress" class="linkCls"
													visible="{path:'oMuelTabModel2>errorMessageJson', formatter:'.formatter.linkVisible'}"/>
												<Text text="{oMuelTabModel2>transactionType}"></Text>
												<Button type="{path:'oMuelTabModel2>originalPayloadJson',formatter: '.formatter.ButtonType' }" text="Orginal Payload"
													visible="{HideButton>/Accept}" press="onOrginalPayloadPress"></Button>
												<Button type="{path:'oMuelTabModel2>failurePayloadJson',formatter: '.formatter.ButtonType' }" text="Orginal Payload"
													visible="{HideButton>/Reject}" press="onFailurePayloadPress"></Button>
												<Text text="{oMuelTabModel2>recordStatus}"></Text>
												<Text text="{oMuelTabModel2>typeofError}"></Text>
												<Text text="{oMuelTabModel2>retryStatus}"></Text>
												<Text text="{oMuelTabModel2>snowticket}"></Text>
												<Text text="{oMuelTabModel2>mailNotification}"></Text>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</content>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>