<mvc:View controllerName="demo.globalodataInterfaceGlobal.controller.Outbound" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page>
				<customHeader>
					<Bar>
						<contentLeft>
							<Button icon="sap-icon://nav-back" press="onNavBack"></Button>
						</contentLeft>
						<contentMiddle>
							<Title text="{i18n>title}"></Title>
						</contentMiddle>
						<contentRight>
							<Image src="https://espt.chep.com/sap/bc/ui5_ui5/sap/ztms_dasboard/~89529EBB9F950274235EA585067323EF~5/images/Bgd.png" width="19%"></Image>
						</contentRight>
					</Bar>
				</customHeader>
				<subHeader>
					<Bar>
						<contentLeft>
							<Label text="User id:" design="Bold"></Label>
							<Text text="NALAJAP"></Text>
						</contentLeft>
						<contentMiddle>
							<Label text="User:" design="Bold"></Label>
							<Text text="Praveen Nalajala"></Text>
						</contentMiddle>
						<contentRight>
							<Label text="Date:" design="Bold"></Label>
							<Text text="{/currentTime}"></Text>
						</contentRight>
					</Bar>
				</subHeader>
				<content>
					<MessageStrip text=" Note: Re-processing job for failed events will run every 30 mins starting 12 GMT everyday." type="Warning"
						showIcon="true"></MessageStrip>
					<IconTabBar id="idIconTabBar" select="onFilterSelect">
						<items>
							<IconTabFilter icon="sap-icon://bullet-text" iconColor="Default" count="{path:'OutBoundModel>/InboundSet/length'}" text="All" key="All"/>
							<IconTabFilter icon="sap-icon://accept" iconColor="Positive" count="{path:'OutBoundModel>/success'}" text="Success" key="Success"/>
							<IconTabFilter icon="sap-icon://error" iconColor="Negative" count="{path:'OutBoundModel>/failure'}" text="Failure" key="Failure"/>
						</items>
						<content>
							<Toolbar>
								<ToolbarSpacer ></ToolbarSpacer>
								<SearchField width="30%" search="onSearch"></SearchField>
								<Button icon="sap-icon://action-settings" text="Columns" press="onPerso"></Button>
								<Button icon="sap-icon://excel-attachment" text="Export" press="onExport"></Button>
								<Button icon="sap-icon://refresh" text="Reset Filters" press="onRefresh"></Button>
							</Toolbar>
							<ScrollContainer vertical="true" focusable="true" height="70%" width="100%" class="scrollCls">
								<Table items="{path:'OutBoundModel>/InboundSet'}" id="table" growingScrollToLoad="true" growingThreshold="10" growing="true">
									<columns>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C1">
											<header>
												<Label text="{i18n>Delivery}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C2">
											<header>
												<Label text="{i18n>ReferenceNumber}" design="Bold"/>
											</header>
										</Column>
										<Column width="10rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C3">
											<header>
												<Label text="{i18n>ShippingConditions}" design="Bold"/>
											</header>
										</Column>
										<Column width="6rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C4">
											<header>
												<Label text="{i18n>SalesOrg}" design="Bold"/>
											</header>
										</Column>
										<Column width="5rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C5">
											<header>
												<Label text="{i18n>Plant}" design="Bold"/>
											</header>
										</Column>
										<Column width="5rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C6">
											<header>
												<Label text="{i18n>Customer}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C7">
											<header>
												<Label text="{i18n>System}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C8">
											<header>
												<Label text="{i18n>SystemName}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C9">
											<header>
												<Label text="{i18n>CreatedTime}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C10">
											<header>
												<Label text="{i18n>LastUpdatedTime}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C11">
											<header>
												<Label text="{i18n>Status Description}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C12">
											<header>
												<Label text="{i18n>ErrorDescription}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C13">
											<header>
												<Label text="{i18n>TransactionType}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C14">
											<header>
												<Label text="{i18n>TTypeDescription}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C15">
											<header>
												<Label text="{i18n>OriginalPayload}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C16">
											<header>
												<Label text="{i18n>ErrorPayload}" design="Bold"/>
											</header>
										</Column>
										<Column width="8rem" hAlign="Center" demandPopin="true" minScreenWidth="Tablet" id="C17">
											<header>
												<Label text="{i18n>status}" design="Bold"/>
											</header>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{OutBoundModel>vbeln}"></Text>
												<Text text="{OutBoundModel>zreference}"></Text>
												<Text text="{OutBoundModel>ship_cond}"></Text>
												<Text text="{OutBoundModel>salesorg}"></Text>
												<Text text="{OutBoundModel>plant}"></Text>
												<Text text="{OutBoundModel>customer}"></Text>
												<Text text="{OutBoundModel>destination}"></Text>
												<Text text="{OutBoundModel>system_descr}"></Text>
												<Text text="{OutBoundModel>timestamp}"></Text>
												<Text text="{OutBoundModel>user_time}"></Text>
												<!--<Text text="{OutBoundModel>status_descr}"></Text>-->
												<ObjectStatus text="{OutBoundModel>status_descr}" state="{path:'OutBoundModel>status_descr',formatter: '.formatter.State' }"></ObjectStatus>
												<!--<Text text="{OutBoundModel>err_des}"></Text>-->
												<Link text="View Description" emphasized="true" press="onLinkPress" class="linkCls"
													visible="{path:'OutBoundModel>err_des', formatter:'.formatter.linkVisible'}"/>
												<Text text="{OutBoundModel>trtyp}"></Text>
												<Text text="{OutBoundModel>trtyp_des}"></Text>
												<Button type="{path:'OutBoundModel>status_descr',formatter: '.formatter.ButtonType' }" press="onOrginalPay" text="Orginal Payload"
													visible="{HideButton>/Accept}"></Button>
												<!--<Text text="{OutBoundModel>}"></Text>-->
												<Button type="{path:'OutBoundModel>status_descr',formatter: '.formatter.ButtonType' }" press="onFailurePay" text="Orginal Payload"
													visible="{HideButton>/Reject}"></Button>
												<!--<Text text="{OutBoundModel>}"></Text>-->
												<Text text="{OutBoundModel>status}"></Text>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</content>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>