<mvc:View controllerName="demo.globalodataInterfaceGlobal.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<App id="demo">
		<pages>
			<Page>
				<customHeader>
					<Bar>
						<contentLeft>
							<Button icon="sap-icon://nav-back"></Button>
						</contentLeft>
						<contentMiddle>
							<Title text="{i18n>title}"></Title>
						</contentMiddle>
						<contentRight>
							<Image src="https://espt.chep.com/sap/bc/ui5_ui5/sap/ztms_dasboard/~89529EBB9F950274235EA585067323EF~5/images/Bgd.png" width="19%"></Image>
						</contentRight>
					</Bar>
				</customHeader>
				<subHeader>
					<Bar>
						<contentLeft>
							<Label text="User id:" design="Bold"></Label>
							<Text text="NALAJAP"></Text>
						</contentLeft>
						<contentMiddle>
							<Label text="User:" design="Bold"></Label>
							<Text text="Praveen Nalajala"></Text>
						</contentMiddle>
						<contentRight>
							<Label text="Date:" design="Bold"></Label>
							<Text text="{/currentTime}"></Text>
						</contentRight>
					</Bar>
				</subHeader>
				<Panel class="sapMPanel">
					<Text text="Search Criteria"></Text>
				</Panel>
				<content>
					<f:SimpleForm id="simpleForm" editable="true" layout="ResponsiveLayout" singleContainerFullSize="false" labelSpanM="6" labelSpanXL="3"
						columnsM="2" columnsXL="2">
						<core:Title ></core:Title>
						<Label text="Interface Type" design="Bold" required="true"/>
						<ComboBox items="{interfaceModel>/UserSet}" selectionChange="onInterfaceChange" value="{DateModel>/interfaceId}">
							<items>
								<core:ListItem key="{interfaceModel>Interface}" text="{interfaceModel>INTERFACE_DES}"></core:ListItem>
							</items>
						</ComboBox>
						<core:Title ></core:Title>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>