{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\"],\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"HD3\",\"name\":\"ZPPM_BUMP_MAINT\"},\"hybrid\":{\"FacadeConfig\":{\"cordova-plugin-device-orientation\":false,\"accelerometer\":{},\"compass\":{},\"bFacade\":false}},\"hcpdeploy\":{\"account\":\"dc7a69deb\",\"name\":\"zppmbumpmnt\",\"lastVersionWeTriedToDeploy\":\"1.0.6\"}}"]},"mixinTypes":[]}