<mvc:View controllerName="bumpmaint.zbump_maintenance.controller.MechForm" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.suite.ui.commons="sap.suite.ui.commons" xmlns:sap.ui.commons="sap.ui.commons"
	xmlns:semantic="sap.m.semantic" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:SemanticPage class="pageBGImage" showFooter="false">
		<semantic:content>
			<l:Grid class="form-Page" defaultSpan="L12 M12 S12" vSpacing="0">
				<l:content >
					<Image id="mechFormNSLogo" class="NSLogo">
						<layoutData>
							<l:GridData span="L5 M5 S5"/>
						</layoutData>
					</Image>
					<l:Grid vSpacing="0" hSpacing="0" class="sapUiMediumMarginBottom">
						<VBox class="box-left">
							<layoutData>
								<l:GridData span="L2 M2 S2"/>
							</layoutData>
						</VBox>
						<VBox class="text-center">
							<layoutData>
								<l:GridData span="L8 M8 S8"/>
							</layoutData>
							<Label class="sapUiMediumMarginTop heading-CLass" design="Bold" text="{i18n>MechformTitle}" textAlign="Center"/>
						</VBox>
						<VBox class="box-right">
							<layoutData>
								<l:GridData span="L2 M2 S2"/>
							</layoutData>
						</VBox>
					</l:Grid>
					<html:div class="form-mech-align">
						<!--<Text class="form-text-design" text="Union Affiliation" width="164px"/>-->
						<!--<Text class="underline form-text-design" text=" " width="202px"/>-->
						<!--<Text class="form-text-design" text="Seniority District:" width="184px"/>-->
						<!--<Text class="form-text-design underline" text=" " width="144px"/>-->
						<Text class="form-text-design" text="Union Affiliation" width="22.43%"/>
						<Text class="underline form-text-design" text=" " width="28.85%"/>
						<Text class="form-text-design" text="Seniority District:" width="26.28%"/>
						<Text class="form-text-design underline" text=" " width="20.57%"/>
					</html:div>
					<html:div class="form-mech-align">
						<Text class="form-text-design" text="Employee" width="78px"/>
						<Text class="underline form-text-design" text=" " width="202px"/>
						<Text class="form-text-design" text="Roaster No" width="97px"/>
						<Text class="form-text-design underline" text=" " width="126px"/>
						<Text class="form-text-design" text="EIN#" width="39px"/>
						<Text class="form-text-design underline" text=" " width="110px"/>
					</html:div>
					<html:div class="form-mech-align">
						<Text class="form-text-design" text="You are hereby notified that effective with the close of your tour duty on"/>
						<Text class="underline form-text-design" text=" " width="250px"/>
					</html:div>
					<html:div class="form-mech-align">
						<Text class="form-text-design" text="that your position" width="174px"/>
						<Text class="underline form-text-design" text=" " width="145px"/>
						<Text class="form-text-design" text="in department" width="126px"/>
						<Text class="form-text-design underline" text=" / " width="250px"/>
					</html:div>
					<html:div class="form-mech-align">
						<Text class="form-text-design" text="on" width="20px"/>
						<Text class="underline form-text-design" text=" " width="105px"/>
						<Text class="form-text-design" text="with" width="39px"/>
						<Text class="form-text-design underline" text=" " width="110px"/>
						<Text class="form-text-design" text="rest days has been claimed by senior employee" width="434px"/>
					</html:div>
					<html:div class="form-mech-align">
						<Text class="underline form-text-design" text=" " width="326px"/>
						<Text class="form-text-design" text="Roaster#" width="78px"/>
						<Text class="form-text-design underline" text=" " width="125px"/>
						<Text class="form-text-design" text="EIN#" width="40px"/>
						<Text class="form-text-design underline" text=" " width="105px"/>
					</html:div>
					<html:div class="mech-footer-box">
						<html:div class="mech-box-left">
							<Text class="form-text-design" text="Date and Time Received:" width="222px"/>
							<Text class="underline form-text-design" text=" " width="270px"/>
							<Text class="form-text-design" text="Bumped Employee Signature:" width="252px"/>
							<Text class="form-text-design underline" text=" " width="240px"/>
							<Text class="form-text-design" text="Date and Time:" width="140px"/>
							<Text class="form-text-design underline" text=" " width="350px"/>
							<Text class="form-text-design" text="Bumping Employee Signature:" width="270px"/>
							<Text class="form-text-design underline" text=" " width="220px"/>
						</html:div>
						<html:div class="mech-box-right-comments"></html:div>
					</html:div>
				</l:content>
			</l:Grid>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>