<mvc:View controllerName="bumpmaint.zbump_maintenance.controller.TCU_ATDA_Form" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:sap.suite.ui.commons="sap.suite.ui.commons" xmlns:sap.ui.commons="sap.ui.commons"
	xmlns:semantic="sap.m.semantic" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:SemanticPage class="pageBGImage" showFooter="false">
		<semantic:content>
			<l:Grid class="form-Page" defaultSpan="L12 M12 S12" vSpacing="0">
				<l:content >
					<HBox class="text-center">
						<Label class="sapUiMediumMarginTop heading-CLass" design="Bold" text="{i18n>formTitle}" textAlign="Center"/>
					</HBox>
					<html:div class="form-text-align">
						<Text class="form-text-design" text="I," width="20px"/>
						<Text class="underline form-text-design" width="482px" text=" "/>
						<Text class="form-text-design" text="have been displaced by," width="222px"/>
						<Text class="form-text-design underline" text=" " width="260px"/>
						<Text class="form-text-design" text="from" width="39px"/>
						<Text class="form-text-design" text="position" width="78px"/>
						<Text class="form-text-design underline" text=" " width="235px"/>
					</html:div>
					<html:div class="form-text-align" id="rollOverBump">
						<Text class="form-text-design" text="Effective date of my displacement is " width="347px"/>
						<Text class="underline form-text-design" text=" " width="174px"/>
						<Text class="form-text-design" text="at" width="20px"/>
						<Text class="underline form-text-design" text=" " width="155px"/>
						<Text class="form-text-design" text="This job was on the" width="184px"/>
						<Text class="underline form-text-design" text=" " width="145px"/>
						<Text class="form-text-design" text="position." width="87px"/>
					</html:div>
					<html:div class="form-text-align" id="employeeBump">
						<Text class="form-text-design" text="Due to the change to my current position" width="388px"/>
						<Text class="underline form-text-design" text=" " width="163px"/>
						<Text class="form-text-design" text="Division Affective" width="174px"/>
						<Text class="underline form-text-design" text=" " width="155px"/>
					</html:div>
					<html:div class="form-text-align" id="employeeBump1">
						<Text class="form-text-design" text="Due to the above reason I am displacing" width="376px"/>
						<Text class="underline form-text-design" text=" " width="163px"/>
						<Text class="form-text-design" text="from position" width="126px"/>
						<Text class="underline form-text-design" text=" " width="155px"/>
						<Text class="form-text-design" text="on the" width="58px"/>
						<Text class="underline form-text-design" text=" " width="164px"/>
						<Text class="form-text-design" text="division affective" width="174px"/>
						<Text class="underline form-text-design" text=" " width="164px"/>
						<Text class="form-text-design" text="at" width="20px"/>
						<Text class="underline form-text-design" text=" " width="155px"/>
					</html:div>
					<html:div class="form-text-align" id="employeeBump2">
						<Text class="form-text-design" text="My seniority date is" width="193px"/>
						<Text class="underline form-text-design" text=" " width="155px"/>
					</html:div>
				</l:content>
			</l:Grid>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>