<mvc:View controllerName="bumpmaint.zbump_maintenance.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:ui="sap.ui.table" xmlns:f="sap.ui.layout.form">
	<semantic:SemanticPage id="oBumpMaintPageId" class="sapUiSizeCompact pageBGImage">
		<semantic:content>
			<Toolbar height="2rem" id="dBlock" class="toolBarColor">
				<VBox id="mBlock" visible="false">
					<HBox id="mRoleBlock"></HBox>
					<HBox id="mGroupBlock"></HBox>
					<HBox id="mRefreshBlock"></HBox>
				</VBox>
				<Label text="Role" design="Bold" class="labelCls" id="roleLabel"/>
				<Select id="roleIdSelect" selectedKey="" items="{/results}" change="onRoleSelectionChange" class="selectCls">
					<core:ListItem key="{Role}" text="{Role}"/>
				</Select>
				<Label text="Group" design="Bold" class="labelCls" id="deptLabel"/>
				<Select id="depIdSelect" selectedKey="" change="onDepSelectionChange" items="{DepModel>/results}" class="selectCls">
					<core:ListItem key="{DepModel>Unions}" text="{DepModel>Department}"/>
				</Select>
				<ToolbarSpacer/>
				<Button icon="sap-icon://refresh" class="clsBtnColorYellowGreen clsBtnColorYellowGreen" press="onRefresh" id="refreshBtn"></Button>
			</Toolbar>
			<IconTabBar id="bumpMaintIconTabId" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding iconTabBarCls"
				select="onIconTabBarSelect">
				<items>
					<IconTabFilter text="Active Bump Eligible Employees" id="activeBumpEligEmpTabId" key="activeBumpEmployeeList" class="barTitle">
						<!--<Table id="bumpHeadTabId" showNoData="false" class="sapUiSizeCompact tableCls">-->
						<!--	<columns>-->
						<!--		<Column>-->
						<!--			<Label text="Terminate" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" popinDisplay="Inline" visible="false" hAlign="Center">-->
						<!--			<Label text="Bump ID" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" visible="false" hAlign="Center">-->
						<!--			<Label text="Employee ID" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center">-->
						<!--			<Label text="Employee Name" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center">-->
						<!--			<Label text="Start Date &amp; Time" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center">-->
						<!--			<Label text="End Date &amp; Time" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"-->
						<!--			visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }">-->
						<!--			<Label text="RR Hired" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"-->
						<!--			visible="{= ${viewModel>/Unions} !== 'SE' &amp;&amp; ${viewModel>/Unions} !== 'E' }">-->
						<!--			<Label text="Department" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"-->
						<!--			visible="{= ${viewModel>/Unions} !== 'SE' &amp;&amp; ${viewModel>/Unions} !== 'E' }">-->
						<!--			<Label text="Shift Timing" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"-->
						<!--			visible="{= ${viewModel>/Unions} !== 'SE' &amp;&amp; ${viewModel>/Unions} !== 'E' }">-->
						<!--			<Label text="Rest Days" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"-->
						<!--			visible="{= ${viewModel>/Unions} === 'SA' || ${viewModel>/Unions} === 'SD' || ${viewModel>/Unions} === 'A' || ${viewModel>/Unions} === 'D' }">-->
						<!--			<Label text="Desk" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center">-->
						<!--			<Label text="Reason Code" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center">-->
						<!--			<Label text="Bump Stopped" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center">-->
						<!--			<Label text="Bump Triggered" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--	</columns>-->
						<!--</Table>-->
						<!--<ScrollContainer focusable="true" height="390px" vertical="true">-->
						<Table id="bumpTableId" items="{/results}" updateFinished="onLoadItemsFinished" class="sapUiSizeCompact tableCls">
							<columns>
								<Column width="5.3rem" hAlign="Begin">
									<Label text="Terminate" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" visible="false" hAlign="Center">
									<Label text="Bump ID" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" visible="false" hAlign="Center">
									<Label text="Employee ID" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Begin" width="81px">
									<Label class="cFilterIcon" text="Employee Name" design="Bold" wrapping="true"></Label>
									<!--<core:Icon 	src="sap-icon://syringe"  attr(data-sap-ui-icon-content); />-->
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center" width="111px">
									<Label text="Start Date &amp; Time" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center" width="105px">
									<Label text="End Date &amp; Time" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"
									visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }">
									<Label class="cFilterIcon" text="Territory" design="Bold" wrapping="true"></Label>
								</Column>
								<Column width="5rem" demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"
									visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }">
									<Label class="cFilterIcon" text="RR Hired" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"
									visible="{= ${viewModel>/Unions} !== 'SE' &amp;&amp; ${viewModel>/Unions} !== 'E' }">
									<Label class="cFilterIcon" text="Department" design="Bold" wrapping="true"></Label>
								</Column>
								<Column width="6rem" demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"
									visible="{= ${viewModel>/Unions} === 'E' || ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'M' || ${viewModel>/Unions} === 'SM'}">
									<Label class="cFilterIcon" text="Union" design="Bold" wrapping="true"></Label>
								</Column>
								<!--<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"-->
								<!--	visible="{= ${viewModel>/Unions} !== 'SE' &amp;&amp; ${viewModel>/Unions} !== 'E' }">-->
								<!--	<Label text="Shift Timing" design="Bold" wrapping="true"></Label>-->
								<!--</Column>-->
								<!--								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"
									visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }">
									<Label text="Territory" design="Bold" wrapping="true"></Label>
								</Column>-->
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center" width="101px"
									visible="{= ${viewModel>/Unions} !== 'SE' &amp;&amp; ${viewModel>/Unions} !== 'E' }">
									<!--<Label text="Rest Days" design="Bold" wrapping="true"></Label>-->
									<Label text="Rest Days/Shift Timings" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center"
									visible="{= ${viewModel>/Unions} === 'SA' || ${viewModel>/Unions} === 'SD' || ${viewModel>/Unions} === 'A' || ${viewModel>/Unions} === 'D' }">
									<Label text="Desk" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center">
									<Label class="cFilterIcon" text="Reason Code" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center">
									<Label text="Bump Stopped" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block" hAlign="Center">
									<Label text="Bump Triggered" design="Bold" wrapping="true"></Label>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<!--{BumpSdate}{BumpStime}-->
										<HBox>
											<CheckBox select="onCheckSelect" class="chkMarkCls"></CheckBox>
											<!--<Button icon="sap-icon://comment" type="Transparent"></Button>-->
											<core:Icon src="sap-icon://comment" class="size1 sapUiTinyMarginTop" color="#031E48" press="onBumpCommentsPress"
												visible="{= ${Comments} !== '' }"></core:Icon>
										</HBox>
										<Text text="{BumpId}" class="tableItemsTxtColor"></Text>
										<Text text="{EmpId}" class="tableItemsTxtColor"></Text>
										<Text text="{EmpName}" tooltip="{EmpId}" class="tableItemsTxtColor"></Text>
										<Text text="{path:'BumpSdate',formatter:'.formatter.dateTimeFormat'}" class="tableItemsTxtColor"></Text>
										<!--	<Text text="{=${BumpSdate}!=='00000000000000'? {parts:['BumpSdate','BumpStime'], formatter:'.dateTimeFormatFunc'}:' '}"
											class="tableItemsTxtColor"></Text>-->
										<Text text="{path:'BumpEdate',formatter:'.formatter.dateTimeFormat'}" class="tableItemsTxtColor"></Text>
										<!--	<Text text="{=${BumpEdate}==='00000000000000'? ' ':{parts:['BumpEdate','BumpEtime'], formatter:'.dateTimeFormatFunc'} }"
											class="tableItemsTxtColor"></Text>-->
										<Text text="{Territory}" class="tableItemsTxtColor"></Text>
										<Text text="{RRHired}" class="tableItemsTxtColor"></Text>
										<Text text="{Department}" class="tableItemsTxtColor"></Text>
										<Text text="{Union}" class="tableItemsTxtColor"></Text>
										<!--<Text text="{parts:['ShiftStime','ShiftEtime'],formatter:'.dTimeFormatFunc'}" class="tableItemsTxtColor"></Text>-->
										<!--<Text text="{Territory}" class="tableItemsTxtColor"></Text>-->
										<Text text="{Restdays}" class="tableItemsTxtColor"></Text>
										<Text text="{DeskNumber}" class="tableItemsTxtColor"></Text>
										<Text text="{ReasonCode}" class="tableItemsTxtColor"></Text>
										<Text text="{= ${BumpStop} === 'X' ? 'Yes' : ${BumpStop} }" class="tableItemsTxtColor"></Text>
										<Text text="{BumpTrigger}" class="tableItemsTxtColor"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<!--</ScrollContainer>-->
					</IconTabFilter>
					<IconTabFilter text="Create Bump Eligibility" id="createBumpEligTabId" key="createBump" class="barTitle panelBorderHeight">
						<f:SimpleForm id="createBumpEligFormId" editable="true" layout="ResponsiveGridLayout" labelSpanXL="1" labelSpanL="4" labelSpanM="4"
							labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="1" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
							singleContainerFullSize="true" visible="true">
							<f:content>
								<core:Title text=""/>
								<Label text="Employee ID" design="Bold" class="labelCls"/>
								<MultiInput id="empId" valueHelpOnly="true" valueHelpRequest="onEmpF4Help" tokenUpdate="onEmpNoCancel" required="true" showValueHelp="true"
									class="valueHelpCls"></MultiInput>
								<Label text="" class="labelCls"></Label>
								<Text text="" id="empTextId" class="sapUiSmallMarginBottom tableItemsTxtColor"></Text>
								<Label text="Bump Effective Date" design="Bold" class="labelCls"></Label>
								<DatePicker id="effDateId" required="true" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY" valueFormat="yyyyMMdd"
									class="sapUiTinyMarginBottom datePickerCls" change="onEffDateChange"/>
								<!--<DatePicker id="eDateId" required="true" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY" valueFormat="yyyyMMdd" change="onEndDateChange"-->
								<!--	class="sapUiTinyMarginBottom datePickerCls"/>-->
								<Label text="Bump End Date" design="Bold" class="labelCls"/>
								<DatePicker id="endDateId" required="true" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY" valueFormat="yyyyMMdd"
									change="onEndDateChange" class="sapUiTinyMarginBottom datePickerCls"/>
								<Label text="Reason Code" design="Bold" class="labelCls"/>
								<ComboBox id="reasonCodeId" required="true" items="{/ReasonCodeSet}" class="sapUiTinyMarginBottom comboCls" change="onReasonChange">
									<core:ListItem key="{Reason}" text="{ReasonDesc}"/>
								</ComboBox>
								<core:Title text=""/>
								<Label text="Position ID" design="Bold" class="labelCls"/>
								<Input id="posId" valueHelpOnly="true" valueHelpRequest="true" enabled="false"></Input>
								<Label text="" class="labelCls"></Label>
								<Text text="" id="posTextId" class="sapUiSmallMarginBottom tableItemsTxtColor"></Text>
								<Label text="Bump Effective Time" design="Bold" class="labelCls"/>
								<TimePicker id="effTimeId" required="true" class="sapUiTinyMarginBottom timePickerCls" displayFormat="HH:mm" placeholder="HH:mm"
									valueFormat="HH:mm"/>
								<Label text="Bump End Time" design="Bold" class="labelCls"/>
								<TimePicker id="endTimeId" required="true" change="onEndTimeChange" class="sapUiTinyMarginBottom timePickerCls" displayFormat="HH:mm"
									valueFormat="HH:mm" placeholder="HH:mm"/>
								<Label text="Special Scenario Description" design="Bold" wrapping="true" class="labelCls"/>
								<Input id="splScnId" liveChange="splScnChange" class="sapUiTinyMarginBottom" enabled="false"></Input>
								<Label text="Admin Comments" design="Bold" wrapping="true" class="labelCls"/>
								<TextArea id="adminCommId" class="sapUiTinyMarginBottom"></TextArea>
							</f:content>
						</f:SimpleForm>
						<!--	<Panel width="100%" class="panelCls">
							<content>
								<l:Grid defaultSpan="L3 M6 S12" class="gridMarginCls">
									<l:Grid defaultSpan="L12 M12 S12">
										<Label text="{i18n>PayScaleType} :" design="Bold" class="sapUiTinyMarginTop "></Label>
										<ComboBox width="100%" id="createPsType" showSecondaryValues="true" selectionChange="onCreatePsTypeChange" items="{oPSTypeModel>/results}"
											loadItems="onCreatePSTypeLoad" class="comboCls">
											<core:ListItem key="{oPSTypeModel>Trfar}" text="{oPSTypeModel>Tartx}" additionalText="{oPSTypeModel>Trfar}"></core:ListItem>
										</ComboBox>
									</l:Grid>
									<l:Grid defaultSpan="L12 M12 S12">
										<Label text="{i18n>PayScaleArea} :" design="Bold" class="sapUiTinyMarginTop "></Label>
										<ComboBox width="100%" id="createPsArea" showSecondaryValues="true" selectionChange="onCreatePsAreaChange" enabled="false"
											items="{oCreatePsAreaModel>/results}" class="comboCls">
											<core:ListItem key="{oCreatePsAreaModel>PayArea}" text="{oCreatePsAreaModel>AreaDesc}" additionalText="{oCreatePsAreaModel>PayArea}"></core:ListItem>
										</ComboBox>
									</l:Grid>
									<l:Grid defaultSpan="L12 M12 S12">
										<Label text="{i18n>PayScaleGroup} :" design="Bold" class="sapUiTinyMarginTop "></Label>
										<ComboBox width="100%" id="createPsGrp" enabled="false" selectionChange="onPayGrpLevelChange" items="{oPSGrpModel>/results}"
											showSecondaryValues="true" class="comboCls">
											<core:ListItem key="{oPSGrpModel>PayGroup}" text="{oPSGrpModel>PayGroup}" additionalText="{oPSGrpModel>PSGDesc}"></core:ListItem>
										</ComboBox>
									</l:Grid>
									<l:Grid defaultSpan="L12 M12 S12">
										<Label text="{i18n>PayScaleLevel} :" design="Bold" class="sapUiTinyMarginTop "></Label>
										<ComboBox width="100%" id="createPsLevel" enabled="false" selectionChange="onPayScaleLevelChange" items="{oPSLevelModel>/PayLevelModel}"
											class="comboCls">
											<core:ListItem key="{oPSLevelModel>PayLevel}" text="{oPSLevelModel>PayLevel}" additionalText="{oPSLevelModel>PayLevel}"></core:ListItem>
										</ComboBox>
									</l:Grid>
								</l:Grid>
							</content>
						</Panel>-->
					</IconTabFilter>
					<IconTabFilter text="Bump List" id="bumpListTabId" key="bumpList" class="barTitle panelBorderHeight">
						<!--<f:SimpleForm id="bumpListFormId" editable="true" layout="ResponsiveGridLayout" labelSpanXL="1" labelSpanL="4" labelSpanM="4"
							labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="1" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="3"
							singleContainerFullSize="true" visible="true" class="FormTitleHeight">
							<Label text="Employee ID" design="Bold"/>
							<Input id="bumpListEmpId" valueHelpOnly="true" valueHelpRequest="onEmpF4Help" required="true" showValueHelp="true" width="60%"></Input>
							<SearchField search="onEmpF4Help" liveChange="onBumpListLive"></SearchField>
						</f:SimpleForm>-->
						<OverflowToolbar height="2.5rem" class="toolBarColor">
							<ToolbarSpacer/>
							<Label text="Employee ID" design="Bold" class="labelCls" wrapping="true"/>
							<MultiInput id="bumpListEmpId" valueHelpOnly="true" valueHelpRequest="onEmpF4Help" tokenUpdate="onBumpListLive" liveChange="onBumpListLive"
								class="valueHelpCls empIdInpWidthCls"></MultiInput>
							<Text class="cColorW" id="EmpNameId" text=""/>
							<Label text="RRCode" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }" design="Bold" class="labelCls"
								wrapping="true"/>
							<Text class="cColorW" id="rrCodeId" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }" text=""/>
							<Label text="CDL" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }" design="Bold" class="labelCls"
								wrapping="true"/>
							<Text class="cColorW" id="cdlId" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }" text=""/>
							<Button icon="sap-icon://download" class="sapUiTinyMarginBegin clsBtnColorYellowGreen" press="onDataExport"></Button>
						</OverflowToolbar>
						<Table visible="true" id="bumpList" class="sapUiSizeCompact tableCls tabCls" items="{bumpListModel>/results}">
							<!--updateFinished="onLoadItemsFinishedBump"-->
							<columns>
								<!--A T	-->
								<Column visible="{= ${viewModel>/Unions} !== 'SE' &amp;&amp; ${viewModel>/Unions} !== 'E' }">
									<Label class="cFilterIcon" text="Rank" design="Bold" wrapping="true"></Label>
								</Column>
								<!-- Roster -->
								<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }">
									<Label class="cFilterIcon" text="Roster" design="Bold" wrapping="true"></Label>
								</Column>
								<!--a m  t-->
								<Column demandPopin="true" minScreenWidth="Tablet">
									<Label text="Seniority Date" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" visible="false">
									<Label text="Employee ID" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet">
									<Label class="cFilterIcon" text="Employee Name" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }">
									<Label class="cFilterIcon" text="RR Hired" design="Bold" wrapping="false"></Label>
								</Column>
								<!--m -->
								<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }">
									<Label text="Position ID" design="Bold" wrapping="true"></Label>
								</Column>
								<!--A E T-->
								<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} !== 'SM' &amp;&amp; ${viewModel>/Unions} !== 'M' }">
									<Label text="Position Title" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Desktop" visible="{= ${viewModel>/Unions} === 'SE'|| ${viewModel>/Unions} === 'E' }">
									<Label text="CDL" design="Bold" wrapping="true"></Label>
								</Column>
								<Column width="3rem" demandPopin="true" minScreenWidth="Desktop" visible="{= ${viewModel>/Unions} === 'SE'|| ${viewModel>/Unions} === 'E' }">
									<!--<Label text="Assignment Type" design="Bold" wrapping="true"></Label>-->
									<Label text="Perm/ Temp" design="Bold" wrapping="true"></Label>
								</Column>
								<!--m T-->
								<Column demandPopin="true" minScreenWidth="Tablet"
									visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' || ${viewModel>/Unions} === 'ST' || ${viewModel>/Unions} === 'T'}">
									<Label class="cFilterIcon" text="Department" design="Bold" wrapping="true"></Label>
								</Column>
								<!--A-->
								<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SD' || ${viewModel>/Unions} === 'D' }">
									<Label text="Desk Number" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Desktop"
									visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' || ${viewModel>/Unions} === 'E' || ${viewModel>/Unions} === 'SE' }"
									width="50px">
									<!--<Label text="Pay Rate" design="Bold" wrapping="true"></Label>-->
									<Label text="Union" design="Bold" wrapping="true"></Label>
								</Column>
								<!--m-->
								<!--<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }">-->
								<!--	<Label text="Job Description" design="Bold" wrapping="true"></Label>-->
								<!--</Column>-->
								<!--A M T-->
								<Column demandPopin="true" minScreenWidth="Tablet"
									visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' || ${viewModel>/Unions} === 'ST' || ${viewModel>/Unions} === 'T' || ${viewModel>/Unions} === 'SD' || ${viewModel>/Unions} === 'D' }">
									<Label text="Shift Timings" design="Bold" wrapping="true"></Label>
								</Column>
								<!--E  -->
								<!--<Column demandPopin="true" minScreenWidth="Desktop"-->
								<!--	visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' || ${viewModel>/Unions} === 'E' || ${viewModel>/Unions} === 'SE' }"-->
								<!--	width="50px">-->
								<!--<Label text="Pay Rate" design="Bold" wrapping="true"></Label>-->
								<!--	<Label text="Union" design="Bold" wrapping="true"></Label>-->
								<!--</Column>-->
								<!--A M T-->
								<Column demandPopin="true" minScreenWidth="Tablet"
									visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' || ${viewModel>/Unions} === 'ST' || ${viewModel>/Unions} === 'T' || ${viewModel>/Unions} === 'SD' || ${viewModel>/Unions} === 'D' }">
									<Label class="cFilterIcon" text="Rest Days" design="Bold" wrapping="true"></Label>
								</Column>
								<!--m width="114px" -->
								<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M'}">
									<Label text="Differential Code - Pay Rate" design="Bold" wrapping="true"></Label>
								</Column>
								<!--E-->
								<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }">
									<Label text="Gang" design="Bold" wrapping="true"></Label>
								</Column>
								<!--E-->
								<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }">
									<Label text="Location" design="Bold" wrapping="true"></Label>
								</Column>
								<!--E-->
								<Column width="3rem" demandPopin="true" minScreenWidth="Desktop" visible="{= ${viewModel>/Unions} === 'SE' ||${viewModel>/Unions} === 'E' }">
									<Label text="Fixed HQ" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Desktop" visible="{= ${viewModel>/Unions} === 'SE' ||${viewModel>/Unions} === 'E' }">
									<Label text="Division" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Desktop" visible="{= ${viewModel>/Unions} === 'SE' ||${viewModel>/Unions} === 'E' }">
									<Label text="District" design="Bold" wrapping="true"></Label>
								</Column>
								<Column demandPopin="true" minScreenWidth="Desktop" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }">
									<Label text="Pay Rate" design="Bold" wrapping="true"></Label>
									<!--	<Label text="RR Hired" design="Bold" wrapping="true"></Label>-->
								</Column>
								<!--A M T  -->
								<Column demandPopin="true" minScreenWidth="Desktop"
									visible="{= ${viewModel>/Unions} === 'ST' || ${viewModel>/Unions} === 'T' || ${viewModel>/Unions} === 'SD'|| ${viewModel>/Unions} === 'D' }">
									<Label text="Active/ Inactive Roster" design="Bold" wrapping="true"></Label>
								</Column>
								<!--A M T-->
								<Column demandPopin="true" minScreenWidth="Desktop" visible="false">
									<Label text="Admin Comments" design="Bold" wrapping="true"></Label>
								</Column>
								<!--<Column width="38px" hAlign="End" demandPopin="true" minScreenWidth="Desktop"-->
								<Column width="36px" hAlign="End" demandPopin="true" minScreenWidth="Desktop"
									visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }">
									<Label text="Qual." design="Bold" wrapping="true"></Label>
								</Column>
								<!--<Column width="25px" hAlign="End" demandPopin="true" minScreenWidth="Desktop"-->
								<Column width="8%" hAlign="End" demandPopin="true" minScreenWidth="Desktop">
									<Label text="" design="Bold" wrapping="true"></Label>
								</Column>
								<!--visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }">-->
								<!--<Column width="17px" hAlign="End">-->
								<!--<Column width="15px" hAlign="End">-->
								<!--	<Label text="" design="Bold" wrapping="true"></Label>-->
								<!--</Column>-->
							</columns>
							<items>
								<ColumnListItem class="sapUiSizeCompact">
									<cells>
										<Text text="{bumpListModel>Rank}" class="tableItemsTxtColor"/>
										<Text text="{bumpListModel>RosterNo}" class="tableItemsTxtColor"/>
										<Text text="{path: 'bumpListModel>SenDate',formatter:'.onDateFormat'}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>EmpId}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>EmpName}" tooltip="{bumpListModel>EmpId}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>Rrhired}" class="tableItemsTxtColor"/>
										<Text text="{bumpListModel>PosId}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>PosDesc}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>QualDesc}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>AssgnType}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>DeptName}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>DeskNumber}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>Union}" class="tableItemsTxtColor"/>
										<!--<Text text="{bumpListModel>JobDesc}" class="tableItemsTxtColor"></Text>-->
										<Text text="{path: 'bumpListModel>ShiftTiming',formatter:'.onShiftFormat'}" class="tableItemsTxtColor"></Text>
										<!--<Text text="{bumpListModel>Union}" class="tableItemsTxtColor"/>-->
										<Text text="{bumpListModel>RestDays}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>DifftimeCode}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>Gang}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>Location}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>FixHeadquart}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>Division}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>District}" class="tableItemsTxtColor"></Text>
										<Text text="{bumpListModel>PayRate}" class="tableItemsTxtColor"/>
										<Text text="{bumpListModel>ActInact}" class="tableItemsTxtColor"/>
										<Text text="{bumpListModel>AdminComm}" class="tableItemsTxtColor"/>
										<!--<Text text="{differential_code}"></Text>-->
										<!--<Text text="{bumpListModel>DiffTimeCode}"></Text>-->
										<CheckBox class="chkMarkCls" selected="{= ${bumpListModel>QualFlag} === 'X'}" enabled="false"/>
										<!--<VBox>-->
											<HBox>
												<Button visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }" icon="sap-icon://overflow"
													enabled="{= ${bumpListModel>QualDesc} !== ''}" press="onMechAction" class="clsBtnColorYellowGreen"></Button>
													<Button icon="sap-icon://attachment-text-file" visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }" enabled="{= ${bumpListModel>JobDesc} !== ''}" press="onJobPress"
													class="clsBtnColorYellowGreen sapUiTinyMarginBegin" tooltip="Job Description"></Button>
												<Button icon="sap-icon://action" press="onMechBumpPress" class="clsBtnColorYellowGreen sapUiTinyMarginBegin"
													enabled="{= ${bumpListModel>Flag} !== 'X'}"></Button>
											<!--</HBox>-->
											<!--<HBox>-->
												
											</HBox>
										<!--</VBox>-->
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<!--<Table visible="false" id="mechTableId" class="clsColumnHeader clsTableHeader tableHdr sapUiSizeCompact" items="{/results}">-->
						<!--	<columns>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Seniority Date" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Employee ID" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Name" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Department" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Position ID" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Job Description" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Shift Timings" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Rest Days" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Differential Code" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Pay Rate" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" width="10rem" popinDisplay="Inline">-->
						<!--			<Label text="Active/Inactive Roster" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Admin Comments" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Differential Code" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column hAlign="End">-->
						<!--			<Label text="" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--	</columns>-->
						<!--	<items>-->
						<!--		<ColumnListItem class="sapUiSizeCompact">-->
						<!--			<cells>-->
						<!--				<Text text="{path: 'SenDate',formatter:'.onDateFormat'}"></Text>-->
						<!--				<Text text="{EmpId}"></Text>-->
						<!--				<Text text="{EmpName}"></Text>-->
						<!--				<Text text="{DeptName}"></Text>-->
						<!--				<Text text="{PosId}"></Text>-->
						<!--				<Text text="{JobDesc}"></Text>-->
						<!--				<Text text="{path: 'ShiftTiming',formatter:'.onShiftFormat'}"></Text>-->
						<!--				<Text text="{RestDays}"></Text>-->
						<!--				<Text text="{DifftimeCode}"></Text>-->
						<!--				<Text text="{PayRate}"/>-->
						<!--				<Text text="{ActInact}"/>-->
						<!--				<Text text="{AdminComm}"/>-->
						<!--				<Text text="{differential_code}"></Text>-->
						<!--				<Text text="{DiffTimeCode}"></Text>-->
						<!--				<Button icon="sap-icon://action" press="onMechBumpPress"></Button>-->
						<!--			</cells>-->
						<!--		</ColumnListItem>-->
						<!--	</items>-->
						<!--</Table>-->
						<!--<Table visible="false" id="EngTableId" class="clsColumnHeader clsTableHeader tableHdr sapUiSizeCompact" items="{/results}">-->
						<!--	<columns>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Name" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Title" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Gang" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Location" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Fixed Head Quarter" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="CDL" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Pay Rate" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column hAlign="End">-->
						<!--			<Label text="" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--	</columns>-->
						<!--	<items>-->
						<!--		<ColumnListItem class="sapUiSizeCompact">-->
						<!--			<cells>-->
						<!--				<Text text="{EmpName}" tooltip="{EmpId}"></Text>-->
						<!--				<Text text="{PosDesc}"></Text>-->
						<!--				<Text text="{Gang}"></Text>-->
						<!--				<Text text="{Location}"></Text>-->
						<!--				<Text text="{fix_HQ}"></Text>-->
						<!--				<Text text="{cdl}"></Text>-->
						<!--				<Text text="{PayRate}"/>-->
						<!--				<Button icon="sap-icon://action"></Button>-->
						<!--			</cells>-->
						<!--		</ColumnListItem>-->
						<!--	</items>-->
						<!--</Table>-->
						<!--<Table visible="false" id="tcuTableId" class="clsColumnHeader clsTableHeader tableHdr sapUiSizeCompact" items="{/results}">-->
						<!--	<columns>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Rank" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Seniority Date" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Name" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Employee ID" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Position Title" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Department Name" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Shift Timings" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Rest Days" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Pay Rate" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" width="10rem" popinDisplay="Inline">-->
						<!--			<Label text="Active/Inactive Roster" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Admin Comments" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column hAlign="End">-->
						<!--			<Label text="" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--	</columns>-->
						<!--	<items>-->
						<!--		<ColumnListItem class="sapUiSizeCompact">-->
						<!--			<cells>-->
						<!--				<Text text="{Rank}"/>-->
						<!--				<Text text="{path: 'SenDate',formatter:'.onDateFormat'}"/>-->
						<!--				<Text text="{EmpName}"/>-->
						<!--				<Text text="{EmpId}"/>-->
						<!--				<Text text="{PosDesc}"/>-->
						<!--				<Text text="{DeptName}"/>-->
						<!--				<Text text="{path: 'ShiftTiming',formatter:'.onShiftFormat'}"/>-->
						<!--				<Text text="{RestDays}"/>-->
						<!--				<Text text="{PayRate}"/>-->
						<!--				<Text text="{ActInact}"/>-->
						<!--				<Text text="{AdminComm}"/>-->
						<!--				<Button icon="sap-icon://action" press="onMechBumpPress"/>-->
						<!--			</cells>-->
						<!--		</ColumnListItem>-->
						<!--	</items>-->
						<!--</Table>-->
						<!--<Table visible="false" id="atdaTableId" class="clsColumnHeader clsTableHeader tableHdr sapUiSizeCompact" items="{/results}">-->
						<!--	<columns>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Rank" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Seniority Date" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Name" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Employee ID" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Position Title" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Desk Number" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Shift Timings" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Rest Days" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Pay Rate" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" width="10rem" popinDisplay="Inline">-->
						<!--			<Label text="Active/Inactive Roster" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet" popinDisplay="Block">-->
						<!--			<Label text="Admin Comments" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--		<Column hAlign="End">-->
						<!--			<Label text="" design="Bold" wrapping="true"></Label>-->
						<!--		</Column>-->
						<!--</columns>-->
						<!--<items>-->
						<!--	<ColumnListItem class="sapUiSizeCompact">-->
						<!--		<cells>-->
						<!--			<Text text="{Rank}"></Text>-->
						<!--				<Text text="{path: 'SenDate',formatter:'.onDateFormat'}"></Text>-->
						<!--				<Text text="{EmpName}"></Text>-->
						<!--				<Text text="{EmpId}"></Text>-->
						<!--				<Text text="{PosDesc}"></Text>-->
						<!--				<Text text="{DeskNumber}"></Text>-->
						<!--				<Text text="{path: 'ShiftTiming',formatter:'.onShiftFormat'}"></Text>-->
						<!--				<Text text="{RestDays}"></Text>-->
						<!--				<Text text="{PayRate}"/>-->
						<!--				<Text text="{ActInact}"/>-->
						<!--				<Text text="{AdminComm}"/>-->
						<!--				<Button icon="sap-icon://action" press="onMechBumpPress"/>-->
						<!--<Button icon="sap-icon://action"></Button>-->
						<!--			</cells>-->
						<!--		</ColumnListItem>-->
						<!--	</items>-->
						<!--</Table>-->
						<!-- for engineering Sub-Heading option -->
						<!--<VBox id="idrequesticontabbar" visible="{= ${viewModel>/Unions} === 'E' || ${viewModel>/Unions} === 'SE'}">-->
						<!--<Label id="TopRoster" text="Roster" design="Bold" />-->
						<!--	<VBox>-->
						<!--		<List id="bumpListEngList" items="{bumpListEngModel>/}" class="sapUiSizeCompact clsTableHeader" noDataText="No Bulletins found">-->
						<!--			<CustomListItem class="sapUiLargeMarginBottom">-->
						<!--				<Table class="tableHdrCls" id="bumpListEngTab" alternateRowColors="true" items="{bumpListEngModel>RosterData}">-->
						<!--					<headerToolbar>-->
						<!--						<OverflowToolbar id="someId">-->
						<!--							<content>-->
						<!--								<Label text="{bumpListEngModel>RosterNo}" class="clsTextBlack" design="Bold"/>-->
						<!--								<ToolbarSpacer/>-->
						<!--							</content>-->
						<!--						</OverflowToolbar>-->
						<!--					</headerToolbar>-->
						<!--					<columns>-->
						<!--						<Column>-->
						<!--							<Label text="Rank" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} !== 'SE' &amp;&amp; ${viewModel>/Unions} !== 'E' }">-->
						<!--							<Label text="Seniority Date" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet" visible="false">-->
						<!--							<Label text="Employee ID" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet">-->
						<!--							<Label text="Employee Name" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }">-->
						<!--							<Label text="Position ID" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} !== 'SM' &amp;&amp; ${viewModel>/Unions} !== 'M' }">-->
						<!--							<Label text="Position Desc" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet"-->
						<!--							visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' || ${viewModel>/Unions} === 'ST' || ${viewModel>/Unions} === 'T'}">-->
						<!--							<Label text="Department" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SD' || ${viewModel>/Unions} === 'D' }">-->
						<!--							<Label text="Desk Number" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }">-->
						<!--							<Label text="Job Description" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet">-->
						<!--							<Label text="Shift Timings" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet">-->
						<!--							<Label text="Rest Days" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SM' || ${viewModel>/Unions} === 'M' }">-->
						<!--							<Label text="Differential Code" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }">-->
						<!--							<Label text="Gang" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Tablet" visible="{= ${viewModel>/Unions} === 'SE' || ${viewModel>/Unions} === 'E' }">-->
						<!--							<Label text="Location" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Desktop" visible="{= ${viewModel>/Unions} === 'SE' ||${viewModel>/Unions} === 'E' }">-->
						<!--							<Label text="Fixed Head Quarter" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Desktop" visible="{= ${viewModel>/Unions} === 'SE'|| ${viewModel>/Unions} === 'E' }">-->
						<!--							<Label text="CDL" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Desktop">-->
						<!--							<Label text="Pay Rate" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Desktop" visible="{= ${viewModel>/Unions} !== 'SE' &amp;&amp; ${viewModel>/Unions} !== 'E' }">-->
						<!--							<Label text="Active/Inactive Roster" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column demandPopin="true" minScreenWidth="Desktop" visible="{= ${viewModel>/Unions} !== 'SE' &amp;&amp; ${viewModel>/Unions} !== 'E' }">-->
						<!--							<Label text="Admin Comments" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--						<Column hAlign="End">-->
						<!--							<Label text="" design="Bold" wrapping="true"></Label>-->
						<!--						</Column>-->
						<!--					</columns>-->
						<!--					<items>-->
						<!--						<ColumnListItem class="sapUiSizeCompact">-->
						<!--							<cells>-->
						<!--								<Text text="{bumpListEngModel>Rank}" class="tableItemsTxtColor"/>-->
						<!--								<Text text="{path: 'bumpListEngModel>SenDate',formatter:'.onDateFormat'}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>EmpId}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>EmpName}" tooltip="{bumpListModel>EmpId}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>PosId}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>PosDesc}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>DeptName}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>DeskNumber}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>JobDesc}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{path: 'bumpListEngModel>ShiftTiming',formatter:'.onShiftFormat'}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>RestDays}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>DifftimeCode}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>Gang}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>Location}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>FixHeadquart}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>QualDesc}" class="tableItemsTxtColor"></Text>-->
						<!--								<Text text="{bumpListEngModel>PayRate}" class="tableItemsTxtColor"/>-->
						<!--								<Text text="{bumpListEngModel>ActInact}" class="tableItemsTxtColor"/>-->
						<!--								<Text text="{bumpListEngModel>AdminComm}" class="tableItemsTxtColor"/>-->
						<!--<Button icon="sap-icon://action" press="onMechBumpPress" class="clsBtnColorYellowGreen"></Button>-->
						<!--							</cells>-->
						<!--						</ColumnListItem>-->
						<!--					</items>-->
						<!--				</Table>-->
						<!--			</CustomListItem>-->
						<!--		</List>-->
						<!--	</VBox>-->
						<!--</VBox>-->
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:customFooterContent>
			<Bar>
				<contentRight>
					<Button text="Submit" press="onSubmit" id="submitBtn" visible="true" class="clsBtnColorYellowGreen"/>
					<!--<Button text="Save" width="7%" type="Accept" press="onSave" id="saveBtn" visible="false"
						class="clsBtnColorYellowGreen clsBtnColorYellowGreen"/>-->
					<Button text="Cancel" press="onCancel" id="cancelBtn" class="clsBtnColorYellowRed"/>
				</contentRight>
			</Bar>
		</semantic:customFooterContent>
	</semantic:SemanticPage>
</mvc:View>