<mvc:View controllerName="com.AggregationAggregation.controller.App" xmlns:form="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:u="sap.ui.unified" xmlns:c="sap.ui.core"
	xmlns:table="sap.ui.table" xmlns:m="sap.m" xmlns="sap.m">
	<Shell>
		<App id="app">
			<Page title="{i18n>title}" class="sapUiSizeCompact">
				<content >
					<HBox width="auto" class="sapUiResponsiveMargin">
						<VBox class="sapUiMediumMarginEnd">
							<Table id="Tab1" updateFinished="onListUpdateFinished" items="{path: 'Products1Model>/Products'}">
								<headerToolbar>
									<Toolbar>
										<Title text="{i18n>hdr_Txt}"/>
										<ToolbarSpacer/>
										<SearchField tooltip="{i18n>forSearch}" width="150px" search=".onFilterProducts"/>
										<Button tooltip="{i18n>forSort}" icon="sap-icon://sort" press=".onSort"/>
										<Button tooltip="{i18n>forAdd}" icon="sap-icon://add" press=".addRow"/>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column>
										<Label text="{i18n>Prod_Id}"/>
									</Column>
									<Column>
										<Label text="{i18n>Prod_category}"/>
									</Column>
									<Column>
										<Label text="{i18n>Prod_Brand}"/>
									</Column>
									<Column>
										<Label text="{i18n>Prod_Price}"/>
									</Column>
									<Column></Column>
								</columns>
								<ColumnListItem press="onPress" type="Navigation">
									<ObjectIdentifier title="Name: {Products1Model>Prod_Name}" text="Id:{Prod_Id}"/>
									<Text text="{Products1Model>Prod_category}"/>
									<Text text="{Products1Model>Prod_Brand}"/>
									<ObjectNumber number="{Products1Model>Prod_Price}" unit="{Products1Model>Prod_Curr}"
										state="{path: 'Products1Model>Prod_Price', formatter: '.formatPriceState'}"/>
									<Button tooltip="{i18n>forDelete}" icon="sap-icon://delete"/>
									<!--<Button tooltip="Save Product" icon="sap-icon://save" visible="{path: 'saveNew',   formatter: '.enableControl'}" press="saveEntry"/>-->
								</ColumnListItem>
							</Table>
						</VBox>
						<VBox>
							<m:Panel>
								<table:Table rows="{path: 'Products2Model>/Products'}" visibleRowCount="4" ariaLabelledBy="title" class="sapUiLargeMarginTop"
									alternateRowColors="true" busyState="true">
									<table:extension>
										<m:HBox>
											<m:items>
												<c:Icon src="sap-icon://cart" alt="Cart" size="1.25rem"/>
												<m:Title text="Products Info" titleStyle="H3" class="sapUiTinyMarginBeginEnd"/>
											</m:items>
											<m:OverflowToolbar>
												<m:ToolbarSpacer/>
												<m:SearchField placeholder="Filter" value="{ui>/filterValue}" search="handleTxtFilter" width="250px"/>
												<m:Button tooltip="Sort the Products" icon="sap-icon://sort"></m:Button>
											</m:OverflowToolbar>
										</m:HBox>
									</table:extension>
									<table:columns>
										<table:Column>
											<m:Label text="{i18n>Prod_Id}"/>
											<table:template>
												<m:Text text="{Products2Model>Prod_Id}"/>
											</table:template>
										</table:Column>
										<table:Column>
											<m:Label text="{i18n>Prod_Name}"/>
											<table:template>
												<m:Text text="{Products2Model>Prod_Name}"/>
											</table:template>
										</table:Column>
										<table:Column>
											<m:Label text="{i18n>Prod_category}"/>
											<table:template>
												<m:Text text="{Products2Model>Prod_category}"/>
											</table:template>
										</table:Column>
										<table:Column>
											<m:Label text="{i18n>Prod_Brand}"/>
											<table:template>
												<m:Text text="{Products2Model>Prod_Brand}"/>
											</table:template>
										</table:Column>
										<table:Column>
											<m:Label text="{i18n>Prod_Price}"/>
											<table:template>
												<u:Currency stringValue="{Products2Model>Prod_Price}" currency="{Products2Model>Prod_Curr}" useSymbol="false"/>
											</table:template>
										</table:Column>
									</table:columns>
								</table:Table>
							</m:Panel>
						</VBox>
					</HBox>
					<Panel headerText="{i18n>PanelHeaderText}" class="sapUiResponsiveMargin">
						<form:Simpleform id="myForm" editable="true" layout="ColumnLayout">
							<Label text="{i18n>firstName}"/>
							<Input value="{/details/firstName}" valueLiveUpdate="true" width="200px"/>
							<Label text="{i18n>lastName}"/>
							<Input value="{/details/lastName}" valueLiveUpdate="true" width="200px"/>
							<Label text="{i18n>DOB}"/>
							<Input value="{/details/DOB}" valueLiveUpdate="true" width="200px"/>
							<Label text="{i18n>mobile}"/>
							<Input value="{/details/Mobile}" valueLiveUpdate="true" width="200px"/>
							<Label text="{i18n>mail}"/>
							<Input value="{/details/eMail}" valueLiveUpdate="true" width="200px"/>
						</form:Simpleform>
					</Panel>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button text="Click to Northwind Service" press="onPressButton" type="Navigation"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</App>
	</Shell>
</mvc:View>