<mvc:View controllerName="com.AggregationAggregation.controller.similarProducts" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" displayBlock="true">
	<App>
		<Page title="{i18n>title}">
			<subHeader>
				<Toolbar>
					<Button press="onBack" type="Back"></Button>
					<ToolbarSpacer/>
					<SearchField liveChange="onSearch" width="100%"/>
				</Toolbar>
			</subHeader>
			<content>
				<Table items="ProductsModel>/Apple">
					<columns>
						<Column>
							<Text text="Product"/>
						</Column>
						<Column>
							<Text text="Model"/>
						</Column>
						<Column>
							<Text text="Color"/>
						</Column>
						<Column>
							<Text text="Price"/>
						</Column>
					</columns>
					<ColumnListItem>
						<cells>
							<Text text="{Product}"/>
							<Text text="{Model}"/>
							<Text text="{Color}"/>
							<Text text="{Price}"/>
						</cells>
					</ColumnListItem>
				</Table>
			</content>
		</Page>
	</App>
</mvc:View>