<mvc:View controllerName="com.applicationpagesAndPanel.controller.page" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell>
		<App class="myApp">
			<pages>
				<Page title="{i18n>appTitle}">
					<content>
						<Panel headerText="{i18n>panelTitle}" class="sapUiResponsiveMargin" width="auto">
							<content>
								<Label text="UserName" id="name" class="sapUiSmallMargin"/>
								<Input id="idName" value="{/recipient/name}" valueLiveUpdate="true" width="200px"/>
								<Label text="Password" class="sapUiSmallMargin" id="password"/>
								<Input id="idPW" type="Password" width="200px" class="sapUiTinyMarginEnd" />
								<Button text="{i18n>logIn}" class="" press=".onShowHello"/>
							</content>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>