/* Enter your custom styles here */

.lblClass.sapMLabel {
    font-size: larger ! important;
    margin-top: 40px;
    margin-left: 30px;
}

.tablecls.sapMListTblCell {
    text-align: center ! important;
    border: solid ! important;
}

.txtcls.sapMText {
    /*margin-left: 100px;*/
    /*width: 0px;*/
    /*word-break: break-all;*/
    /*white-space: pre-wrap;*/
    /*color: black;*/
    display: inline-block;
     writing-mode: vertical-rl;
     min-height: 209px;
	-webkit-transform: rotate(180deg);
    
}