title=Title
appTitle = App Title
appDescription=App Description

inputText=Enter URL to visualize the Data
comboText=Select Viztype

vizPropertiesPie={"plotArea": {"drawingEffect": "glossy"},"icon": "sap-icon://performance","title": {"text": "Performance in Pie Chart"},"dataLabel": {"visible": true,"showTotal": true}}
vizPropertiesColumn={"plotArea": {"drawingEffect": "glossy"},"icon": "sap-icon://performance","title": {"text": "Performance in Column Chart"},"dataLabel": {"visible": true,"showTotal": true}}
vizPropertiesDonut={"plotArea": {"drawingEffect": "glossy"},"icon": "sap-icon://performance","title": {"text": "Performance in Donut Chart"},"dataLabel": {"visible": true,"showTotal": true}}
vizPropertiesBar={"plotArea": {"drawingEffect": "glossy"},"icon": "sap-icon://performance","title": {"text": "Performance in Bar Chart"},"dataLabel": {"visible": true,"showTotal": true}}