/* Enter your custom styles here */

/*.borderStyle {
    border: 1px solid;
    width: 528px;
    border-color: #f2f2f2;
    height: 138px;
    border-width: 7px;
}*/

.pHeaderText .sapMLabel {
    color: white !important;
    text-shadow: none;
}

.stickyClass th {
    position: sticky !important;
    top: 0 !important;
    z-index: 1;
}


.hideHTMLView {
    display: none !important;
}
/*CSS for Overflow bar on tablet */

.overFlowBar {
    height: 4.2rem !important;
}
.chartContainer {
    width: 210mm;
}
.labelMargin {
    margin-top: 4px;
}
.endLabelMargin {
    margin-top: 40px !important;
}
.buttonPadding {
    padding-left: 302px !important;
}
/*CSS to display Busy Dialog transparent */

.busyDialog {
    min-width: 20rem !important;
    background-color: transparent !important;
    border: none !important;
    box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0) !important;
}
.sapMDialog .sapMDialogSection {
    background-color: transparent !important;
}
/*CSS to display panels without standard expand icon */

.sapMPanelExpandableIcon {
    display: none !important;
}
.sapMPanel .sapMPanelWrappingDivTb .sapMIBar.sapMTB {
    padding-left: 0;
    margin-left: 1rem;
}
/*FDE REPORT CSS*/

.backgrnd {
    background-color: #17738e;
}
/*.pHeading .sapMPanelHdr {*/
/*    color: white;*/
/*    text-shadow: none;*/
/*}*/
.sumHeading .pHeaderText {
    color: black !important;
    text-shadow: none;
}
.headerButton .sapMBarChild .sapMBtn .sapMBtnBase {
    background-color: white !important;
}
.headerButton .sapMBtnInner {
    background: white;
}
.pHeaderText {
    color: white !important;
    text-shadow: none;
}
.sapMTB-Transparent-CTX .sapMTitle {
    text-shadow: none;
}
.panelBackground .sapMPanelBGTranslucent {
    background-color: white;
}
.tableStyle .sapMListTblHeader {
    cursor: pointer;
}
/*.tableStyle {*/
/*    width: max-content !important;*/
/*}*/
.columnLabelStyle {
    cursor: pointer !important;
}
.barBackground {
    background-color: white;
}
.bold {
    font-weight: bold !important;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    /*html.sap-desktop .sapMDialog {*/
    /*    min-width: 96%;*/
    /*}*/
    .tableClass {
        height: 39rem !important;
    }
}
.overFlowBarMob {
    padding-top: 22px !important;
    padding-bottom: 22px !important;
}
/*.pHeaderText .sapMBarChild .sapMTitle .sapMTitleMaxWidth .sapMTitleNoWrap .sapMTitleStyleAuto .sapMTitleTB .sapUiSelectable .sapMTBShrinkItem {*/

/*    color: white !important;*/

/*    text-shadow: none;*/

/*}*/

/***** delivery status report Icontab bar ***/

/*.sapMITBTab {
    font-size: 1.0rem;
}*/

.noToolbarBottomBorder {
    border-bottom: 0px !important;
    margin-top: -4%;
}
.ColumnTextBold {
    font-weight: bold !important;
}
.countOverflow .sapMITBFilter .sapMITBCount {
    overflow: initial;
}
.labelDisplay {
    display: none;
}
.toClass {
    margin-left: 90px;
    width: 72% !important;
}
.redBack {
    background-color: #f4414a !important;
}

/*barColor*/
/*.barColor.sapMBar{*/
/*    color: #f8fafb !important;*/
/*    background-color: #f8fafb;*/
/*}*/
.toolbarColor{
    background-color: #17738e !important;
}
.tableColor{
	
    background-color: white !important;
  
}
.tabTextWidthCls .sapMITBContent {
	padding: 0rem; 
}

.tabTextWidthCls .sapMITBFilter .sapMITBText {
    width: 10rem !important;
    margin-left: -25px;
}
.stickyClass th {
position: sticky !important;
top: 0 !important;
}

.TableClass th  {
background: #cae4fb !important;
}

.listcss.sapMListTblCell {
     padding: 0rem !important; 
    
}