<mvc:View controllerName="com.AggregationAggregation.controller.Northwind" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page title="{i18n>title}">
					<content>
						<ObjectHeader title="{dataModel>/1/ProductName}"
							number="{ parts: [{path:'dataModel>/1/UnitPrice'},'EUR'], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure:false} }"
							numberUnit="EUR">
							<attributes>
								<ObjectAttribute text="Units instock:{dataModel>/1/UnitsInStock}"/>
								<ObjectAttribute text="Units onorder:{dataModel>/1/UnitsOnOrder}"/>
								<ObjectAttribute text="Reorder Level:{dataModel>/1/ReorderLevel}"/>
								<ObjectAttribute text="Quantity perUnit: {dataModel>/1/QuantityPerUnit}"/>
							</attributes>
							<statuses>
								<ObjectStatus text="ID:{dataModel>/1/ProductID}"/>
								<ObjectStatus text="{= ${Discontinued} ? 'Discontinued':'Available'}" state="{= ${Discontinued}?'Error':'Success'}"/>
							</statuses>
						</ObjectHeader>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>