<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="Dial" title="Employee Details">
		<f:SimpleForm layout="ResponsiveGridLayout" editable="true.">
			<f:content>
				<Label text="EMP ID" required="true"></Label>
				<Input id="empId" value="{FormModel>/Employeeid}" maxLength="6"></Input>
				<Label text="First Name" required="true"></Label>
				<Input id="name" value="{FormModel>/Empfirstname}"></Input>
				<Label text="Middle Name"></Label>
				<Input value="{FormModel>/Empmidname}"></Input>
				<Label text="Last Name"></Label>
				<Input value="{FormModel>/Emplastname}"></Input>
				<Label text="Department" required="true"></Label>
				<Input id="dept" value="{FormModel>/Department}"></Input>
				<Label text="Designation"></Label>
				<Input value="{FormModel>/Designation}"></Input>
				<Label text="Grade"></Label>
				<Input value="{FormModel>/Grade}"></Input>
			</f:content>
		</f:SimpleForm>
		<buttons>
			<Button type="Accept" text="Create" press="onCreate"></Button>
			<Button type="Reject" text="Cancel" press="onCancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>