<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="ialog2" title="Employee Details" contentWidth="1000px">
		<Table id="EditbatchTable" items="{updateModel>/}">
			
			<columns>
				<Column>
					<header>
						<Label text="{i18n>Employeeid}"></Label>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="{i18n>Empfirstname}"></Label>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="{i18n>Department}"></Label>
					</header>
				</Column>
				<Column>
					<header>
						<Label text="{i18n>Designation}"></Label>
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Input value="{updateModel>Employeeid}"></Input>
						<Input value="{updateModel>Empfirstname}"></Input>
						<Input value="{updateModel>Department}"></Input>
						<Input value="{updateModel>Designation}"></Input>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
			<buttons>
			<Button type="Accept" text="Save" press="onSaveMulti"></Button>
			<Button type="Reject" text="Cancel" press="onCancel1"></Button>
			<!--<Button text="Delete" press="onDelete"></Button>-->
		</buttons>
	</Dialog>
</core:FragmentDefinition>