<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="Dialog" title="Employee">
		<f:SimpleForm layout="ResponsiveGridLayout" editable="true.">
			<f:content>
				<Label text="EMP ID"></Label>
				<Input value="{updateModel>/Employeeid}"></Input>
				<Label text="First Name"></Label>
				<Input value="{updateModel>/Empfirstname}"></Input>
				<Label text="Middle Name"></Label>
				<Input value="{updateModel>/Empmidname}"></Input>
				<Label text="Last Name"></Label>
				<Input value="{updateModel>/Emplastname}"></Input>
				<Label text="Department"></Label>
				<Input value="{updateModel>/Department}"></Input>
				<Label text="Designation"></Label>
				<Input value="{updateModel>/Designation}"></Input>
				<Label text="Grade"></Label>
				<Input value="{updateModel>/Grade}"></Input>
			</f:content>
		</f:SimpleForm>
		<buttons>
			<Button type="Accept" text="Save" press="onSave"></Button>
			<Button type="Reject" text="Cancel" press="upDataeCancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>