<mvc:View controllerName="BatchOperationsBatchOperations.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f" xmlns:card="sap.f.cards" xmlns:fb="sap.ui.comp.filterbar">
	<Shell appWidthLimited="false">
		<App>
			<pages>
				<Page title="{i18n>title}">
					<content>
						<f:DynamicPage headerPinned="true">
							<f:title>
								<f:DynamicPageTitle>
									<!-- <f:heading>
					
								</f:heading> -->
									<f:expandedContent>
										<Title text="{i18n>EmployeDetails}"></Title>
									</f:expandedContent>
								</f:DynamicPageTitle>
							</f:title>
							<f:header>
								<f:DynamicPageHeader pinnable="true">
									<!-- <Title text="Manage CRP"></Title> -->
									<f:content>
										<fb:FilterBar useToolbar="false" header="Employe Details" search="GoSearch">
											<fb:filterItems>
												<fb:FilterItem name="Name" label="">
													<fb:control>
														<SearchField search="puzysearch"></SearchField>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="name1" label="{i18n>Employeeid}">
													<fb:control>
														<Input liveChange="EmployeeId" value="{FilterModel>/EmpId}"></Input>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="name2" label="{i18n>Empfirstname}">
													<fb:control>
														<Input liveChange="Firstneme" value="{FilterModel>/EmpName}"></Input>
													</fb:control>
												</fb:FilterItem>
												<fb:FilterItem name="name3" label="{i18n>Department}">
													<fb:control>
														<Input liveChange="Department" value="{FilterModel>/EmpDept}"></Input>
													</fb:control>
												</fb:FilterItem>
											</fb:filterItems>
										</fb:FilterBar>
										<!--<Table id="batchTable" headerText="Batch" items="{jTabModel>/Carriers}">-->
										<!--	<headerToolbar>-->
										<!--		<Toolbar>-->
										<!--			<content>-->
										<!--				<Button icon="sap-icon://add" press="onAddRow"></Button>-->
										<!--				<Button icon="sap-icon://save" press="onBatchSave"></Button>-->
										<!--			</content>-->
										<!--		</Toolbar>-->
										<!--	</headerToolbar>-->
										<!--	<columns>-->
										<!--		<Column>-->
										<!--			<header>-->
										<!--				<Label text="{i18n>Employeeid}"></Label>-->
										<!--			</header>-->
										<!--		</Column>-->
										<!--		<Column>-->
										<!--			<header>-->
										<!--				<Label text="{i18n>Empfirstname}"></Label>-->
										<!--			</header>-->
										<!--		</Column>-->
										<!--		<Column>-->
										<!--			<header>-->
										<!--				<Label text="{i18n>Department}"></Label>-->
										<!--			</header>-->
										<!--		</Column>-->
										<!--		<Column>-->
										<!--			<header>-->
										<!--				<Label text="{i18n>Designation}"></Label>-->
										<!--			</header>-->
										<!--		</Column>-->
										<!--	</columns>-->
										<!--	<items>-->
										<!--		<ColumnListItem>-->
										<!--			<cells>-->
										<!--				<Input value="{jTabModel>Employeeid}"></Input>-->
										<!--				<Input value="{jTabModel>Empfirstname}"></Input>-->
										<!--				<Input value="{jTabModel>Department}"></Input>-->
										<!--				<Input value="{jTabModel>Designation}"></Input>-->
										<!--			</cells>-->
										<!--		</ColumnListItem>-->
										<!--	</items>-->
										<!--</Table>-->
									</f:content>
								</f:DynamicPageHeader>
							</f:header>
							<f:content>
								<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">
									<Table items="{path:'tableModel>/EmpdataSet'}" id="table" mode="MultiSelect" class="printClass1" updateFinished="onUpdateFinished"
										sticky="ColumnHeaders,MultiDelete">
										<headerToolbar>
											<Toolbar>
												<Title text="Items ({path:'tableModel>/tabbleItems'} of {path:'tableModel>/tabbleItems'})"/>
												<ToolbarSpacer ></ToolbarSpacer>
												<Button text="" icon="sap-icon://edit" type="Emphasized" press="openUpdateFrag"></Button>
												<Button text="" type="Emphasized" icon="sap-icon://delete" press="MultiDelete"></Button>
												<Button text="Create" type="Emphasized" press="OpenCreateFrag"></Button>
												<!--<Button text="Update" type="Emphasized" press="openUpdateFrag"></Button>-->
												<!--<Button text="Delete" type="Reject" press="SingleDelete"></Button>-->
												<!--<Button icon="sap-icon://excel-attachment" press="ExportTypeCsv"></Button>-->
												<!--<Button icon="sap-icon://excel-" text="Export" press="onExportPDF"></Button>-->
												<!--<Button text="Refresh" press="Refresh" ></Button>-->
											</Toolbar>
										</headerToolbar>
										<columns>
											<Column demandPopin="true" minScreenWidth="Tablet" width="6rem" styleClass="cellBorderLeft cellBorderRight">
												<Label text="{i18n>Employeeid}"></Label>
											</Column>
											<Column demandPopin="true" minScreenWidth="Tablet" width="6rem" styleClass="cellBorderLeft cellBorderRight">
												<Label text="{i18n>Empfirstname}"></Label>
											</Column>
											<Column demandPopin="true" minScreenWidth="Tablet" width="6rem">
												<Label text="{i18n>Empmidname}"></Label>
											</Column>
											<Column demandPopin="true" minScreenWidth="Tablet" width="6rem">
												<Label text="{i18n>Emplastname}"></Label>
											</Column>
											<Column demandPopin="true" minScreenWidth="Tablet" width="6rem">
												<Label text="{i18n>Department}"></Label>
											</Column>
											<Column demandPopin="true" minScreenWidth="Tablet" width="11rem">
												<Label text="{i18n>Designation}"></Label>
											</Column>
											<Column demandPopin="true" minScreenWidth="Tablet" width="4rem">
												<Label text="{i18n>Grade}"></Label>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Text text="{tableModel>Employeeid}"></Text>
													<Text text="{tableModel>Empfirstname}"></Text>
													<Text text="{tableModel>Empmidname}"></Text>
													<Text text="{tableModel>Emplastname}"></Text>
													<Text text="{tableModel>Department}"></Text>
													<Text text="{tableModel>Designation}"></Text>
													<Text text="{tableModel>Grade}"></Text>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</ScrollContainer>
							</f:content>
						</f:DynamicPage>
					</content>
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer></ToolbarSpacer>
							<Button icon="sap-icon://slim-arrow-left" type="Emphasized" press="onPrev"></Button>
							<Button icon="sap-icon://slim-arrow-right" type="Emphasized" press="onNext"></Button>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>