<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns="sap.m">
	<Dialog >
		<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="Details" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
			singleContainerFullSize="false"  >
			<Label text="Employee No"/>
			<Input value="{formModel>/Empno}" placeholder="Enter No"/>
			<Label text="Name"/>
			<Input value="{formModel>/Empname}" placeholder="Enter name"/>
			<Label text="Door no"/>
			<Input value="{formModel>/Street}" placeholder="Street"/>
			<Label text="City"/>
			<Input value="{formModel>/City}" placeholder="City"/>
			<Label text="Pin Code"/>
			<Input value="{formModel>/Postalcode}" placeholder="Postal Code"/>
			<Label text="Country"/>
			<Input value="{formModel>/Country}" placeholder="Country"/>
			<Label/>
		</f:SimpleForm>
		<buttons>
			<Button text="Update" type="Accept" visible="{buttonModel>/onUpdateVisible}" press="onUpdate"/>
			<Button text="Save" type="Accept" visible="{buttonModel>/onAddDataVisible}" press="onAddData"></Button>
			<Button text="Cancel" type="Reject" press="onCancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>