<mvc:View controllerName="oDataOperation1oDataOperation1.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Toolbar>
						<ToolbarSpacer/>
						<Button press="onCreate" text="ADD" type="Emphasized"/>
						<Button press="persoPress" text="Personalize" type="Accept"/>
					</Toolbar>
					<Table id="id1" items="{path:'table>/results'}">
						<columns>
							<Column>
								<Label text="Employee No" design="Bold"/>
							</Column>
							<Column>
								<Label text="Name" design="Bold"/>
							</Column>
							<Column>
								<Label text="Door no" design="Bold"/>
							</Column>
							<Column>
								<Label text="City" design="Bold"/>
							</Column>
							<Column>
								<Label text="PIN Code" design="Bold"/>
							</Column>
							<Column>
								<Label text="Country" design="Bold"/>
							</Column>
							<Column>
								<Label/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{table>Empno}"/>
									<Text text="{table>Empname}"/>
									<Text text="{table>Street}"/>
									<Text text="{table>City}"/>
									<Text text="{table>Postalcode}"/>
									<Text text="{table>Country}"/>
									<HBox>
										<Button icon="sap-icon://delete" width="2rem" press="onDeleteItem"/>
										<ToolbarSpacer width="2rem"/>
										<Button icon="sap-icon://edit" width="2rem" press="onUpdateOpen"/>
									</HBox>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<fb:FilterBar useToolbar="false" filterBarExpanded="true" header="Search For Details" showGoOnFB="false" showFilterConfiguration="false">
						<fb:filterGroupItems>
							<fb:FilterGroupItem  groupName="a1" groupTitle="b1" label="Search Name" mandatory="true" name="A1" visibleInFilterBar="true">
								<fb:control>
									<SearchField enableSuggestions="true" width="50rem" liveChange="onSearch"/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
					<Table id="tableid" items="{path:'table>/results'}">
						<columns>
							<Column>
								<Label text="Employee No" design="Bold"/>
							</Column>
							<Column>
								<Label text="Name" design="Bold"/>
							</Column>
							<Column>
								<Label text="Door no" design="Bold"/>
							</Column>
							<Column>
								<Label text="City" design="Bold"/>
							</Column>
							<Column>
								<Label text="PIN Code" design="Bold"/>
							</Column>
							<Column>
								<Label/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{table>Empno}"/>
									<Text text="{table>Empname}"/>
									<Text text="{table>Street}"/>
									<Text text="{table>City}"/>
									<Text text="{table>Postalcode}"/>
									<Text text="{table>Country}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>