{
	"_version": "1.5.0",
	"sap.app": {
		"id": "Navigation1",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "Navigation1.view.Navigation1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "Navigation1.view",
				"controlId": "app",
				"controlAggregation": "pages"

			},
			"routes": [{
					"pattern": "",
					"name": "Navigation1",
					"view": "Navigation1",
					"controlAggregation": "pages"
				},

				{
					"pattern": "page2",
					"name": "page2",
					"target": "page2",
					"controlAggregation": "pages"
				}, {
					"pattern": "search",
					"name": "search",
					"target": "search",
					"controlAggregation": "pages"
				}
			],
			"targets": {
				"Navigation1": {
					"viewName": "Navigation1"

				},
				"page2": {
					"viewName": "page2"

				},
				"search": {
					"viewName": "Search"

				}
			}

		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Navigation1.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}