{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.AggregationAggregation",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"Northwind.svc": {
				"uri": "/Northwind/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.AggregationAggregation.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.AggregationAggregation.i18n.i18n"
				}
			},
			"oModel": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Products.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "com.AggregationAggregation.view",
				"controlId": "app",
				"viewLevel": 1,
				"controlAggregation": "pages"
			},
			"targets": {
				"view1": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "App",
					"viewLevel": 1,
					"viewPath": "com.AggregationAggregation.view"
				},
				"view2": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "similarProducts",
					"viewLevel": 2,
					"viewPath": "com.AggregationAggregation.view"
				},
				"northwind": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "NorthWind",
					"viewLevel": 3,
					"viewPath": "com.AggregationAggregation.view"
				}
			},
			"routes": [{
				"name": "view1",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["view1"]
			}, {
				"name": "view2",
				"pattern": "similarProducts",
				"titleTarget": "",
				"greedy": false,
				"target": ["view2"]
			}, {
				"name": "northwind",
				"pattern": "Northwind",
				"titleTarget": "",
				"greedy": false,
				"target": ["northwind"]
			}]
		}
	}
}