{
	"_version": "1.7.0",
	"sap.app": {
		"id": "RoutingparameterRoutingparameter",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"Northwind.svc": {
				"uri": "/Northwind/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "RoutingparameterRoutingparameter.view.customers",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "RoutingparameterRoutingparameter.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [{
				"pattern": "",
				"name": "Customers",
				"view": "Customers",
				"controlAggregation": "pages",
				"target": [
					"Customers"
				]
			}, {
				"pattern": "Orderdetails/{Customers}",
				"name": "Orderdetails",
				"view": "Orderdetails",
				"controlAggregation": "pages",
				"target": [
					"Orderdetails"
				]
			}],
			"targets": {
				"Customers": {
					"viewName": "Customers"
				},
				"Orderdetails": {
					"viewName": "Orderdetails"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "RoutingparameterRoutingparameter.i18n.i18n"
				}
			},
			"northwindModel": {
				"dataSource": "Northwind.svc",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"async": false

				},
				"preload": true
			}
		}
	},
	"resources": {
		"css": [{
			"uri": "css/style.css"
		}]
	}
}