title= Отчети 
appTitle= Отчети  
appDescription= Отчети
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant= Завод:
#XTIT: - Plants
LabelPlants= Завод(и):
#XTIT: Header - Plant User
LabelUser= Потребител: 
#XTIT: Header - Plant Date
LabelDate= Дата:  
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit= Изпращане
#XTIT: Button - Cancel
LabelClear= Изтриване

LabelExport= Експортиране
LabelPrint= Печат
LabelBack= Назад
report = Отчет :
plant = Завод
startDate = Начална дата
endDate = Крайна дата
LabelTotC = Общ брой

delType = Вид доставка
delNum = Номер на доставка
transType = Вид транспорт
prdCode = Код на продукта 
batch = Партида
scac = SCAC

starTime = Начален час:
TimeEnd = Краен час:
LabelDateFrom = Дата от:
LabelDateTo = до:
dateTo = Дата до:

totalDistDel = Общо различни номера на доставка:
totalQty = Общо количество:
summary = Обобщение
issues = Издавания
totalDel = Общо доставки
material = Материал
total = Общо
returns = Връщания
issueReturn = Изпращания и връщания
enablePerso = Активиране на персонализирано групиране
delNo = Доставка номер
delivType = Тип доставка
transportType = Тип
userId = ИД на потребител
startTime = Начален час
startTimeFdeRep = Начален час
checkoutTime = Час на отрегистриране
compTime = Краен час
qty = Кол-во
custName = Име на клиента
Scac = Превозвач
time = Време
completionTime = Време за завършване
storageLoc = Място за съхранение
typOfTruck = Тип камиони
dock = Товарна/сервизна рампа
plannedQty = Планирано кол-во
variance = Вариране
trailerId = Идент. № на ремаркето
regNum = Рег. №
CompletedDel = Завършени доставки
PreloadedDel = Предварително натоварени доставки
IssuesCompleteTitle = Завършени издавания
IssuesPreloadTitle =  Предварително натоварени издавания
errorDuringSubmit = Грешка при изпращане!
errorDuringFetch = Грешка при вземане на отчет!
dateRange = Период от време :
to = до :
pleaseWait = Моля, изчакайте....
error = Грешка

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Ремарке обработено:
dandh = D & H :
live = На живо:
liveAvg = Създадено на :
dhAvg = Средно D & H време :
avgDwellTime = Средно време на престой :
dwellDetails =  Подробности за престой

containerId = Идент. № на контейнер
carrier = Превозвач
type = Тип
dwellTime = Време на престой
checkInStamp = Времеви печат при регистриране
checkOutStamp = Времеви печат при отрегистриране
ibDelv = IB Доставка
driverName = Име на водача
obDelv = OB Доставка
dwellReport = Доклад за престой

appTime = Час на уговорка
planGIdate = Планирана GI дата
doorArrivTime = Време на пристигане на врата
parkTime = Време на паркиране
trailtype = Тип ремарке
expandAll = Показване на всички
collapseAll = Скриване на всички

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Данни за обслужващ персонал на товарна площадка
trailerId = Идент. № на ремаркето
loctnFrom = Местоположение от
loctnTo = Местоположение до
startTimeStamp = Времеви печат Старт
compTimeStamp = Завършен времеви печат
timeTaken = Отнето време

personnalId = ИД на персонал

totalTrailMove = Общи движения на ремарке : 
avgTimeMove = Средно време за всяко движение:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Пристигнало
PanelHdrPlanned = Планирано
PanelHdrActive = Активно
PanelHdrPreload = Предварително натоварено
PanelHdrCompleted = Завършено

table.header.label.DeliveryNumber = Номер на доставка
table.header.label.BatchId = Партида
table.header.label.ProdCode= Код на продукта 
table.header.label.OrderType = Вид на поръчка
table.header.label.CustomerName = Име на клиента
table.header.label.CarrierName = Име на превозвач
table.header.label.GI_Date = Планирана GI дата
table.header.label.AppointmentTime = Час на уговорка
table.header.label.totalQty = Количество
table.header.label.Status = Статус
deliveryTypeIssue = Издавания
deliveryTypeReturn = Връщания

SortByOrderType = Вид на поръчка
SortByDeliveryNumber= Номер на доставка
SortByProductCode= Код на продукта
SortByBatchId = ИД на партида
SortByCustomerName= Име на клиента
SortByPlannedGIdate= Планирана GI дата
SortByAppointmentTime = Час на уговорка
SortByStatus = Статус

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Доклад за отхвърляне
location = Място
LocationDesc = Описание на местоположение
trailId = Идент. № на ремаркето
delivery = Доставка
blockDate = Дата на блокиране
unblockDate = Дата на деблокиране
rejectDate = Дата на отхвърляне
Action = Действие
UpdateTime = Час на актуализиране
userID = ИД на потребител
failCheckQues = Неуспешни въпроси от контролен списък
reasonChecklist = Причината е въведена в контролния списък
comments = Коментари

details = Детайли
reasons = Причини


carrierName = Име на превозвач


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle= IDOC СТАТУС LOG
Plant= Завод
Delivery= Доставка
status= Статус
IdocStatus= IDoc код за статус
Docnum= IDoc номер
IdocStatusText= IDoc текст за статус
CreatedOn= Създадено на
CreatedTime= ЧАЙ
ErrorDate= Грешка в статус на дата
ErrorTime= Грешка в статус на час
IDocDetails= IDoc детайли
NumberofDeliveries= Брой доставки
Success= Успех
Failed= Неуспешно


delStatus = Статус на доставка
processSystem = Доставка обработена Система

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Вид Възходящ
sortDescending = Вид Низходящ
filter = Филтрир :
fde = FDE
sap= SAP
sarah = SARAH
shipCond = Състояние на изпращане
quantity = Количество
esp = ESP
accept = Приеми
cancel = Отказ

slctApprtDate = Моля, изберете подходяща дата
noInputDataError = Няма данни за дадени въвеждания!
startEndDateRange = Моля, въведете начална дата или период от време
slctPlant = Моля, изберете завод(и)
startTime = Моля, изберете Начален час
endTime = Моля, изберете Краен час
slctReport = Моля, изберете отчет
noRecordFound = За съжаление не са намерени записи.

plants = Заводи

pgroup = Основна група

panels = Панели
tabs = Раздели

selRep = Избор на отчет
fdeUsage = Използване на FDE
fdeReport = FDE ОТЧЕТ
dwelTime = ВРЕМЕ НА ПРЕСТОЙ
yardHos = ОБСЛУЖВАЩ ПЕРСОНАЛ НА ТОВАРНА ПЛОЩАДКА
delStatRep = ДОКЛАД ЗА СТАТУС НА ДОСТАВКА
rejecRep = ДОКЛАД ЗА ОТХВЪРЛЯНЕ

yarsHosRep = Доклад на обслужващ персонал на товарна площадка

pgroup = Основна група
sgroup = Вторична група

LabelExportCSV = Експортиране(CSV)
LabelExportXLS = Експортиране(XLS)

viewSortSetngs = Преглед на настройките за сортиране
viewFltrSetngs = Преглед на настройките за филтриране
refreshFilterTable = Обновете съдържанието на филтъра и таблицата

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = НЕДОСТАТЪЧНОСТ НА ПЛОЩАДАНЕ НА ПРОДУКТА

ProPlaDisDetails = Несъответствие при разположението на продукта

expectedQty = Очаквано количество
ActualQty = Действително количество

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = STO издаване
stoReturn = STO разписка
RawMtrlPO = Суровини PO

system = Система
#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Описание на материала
EwtRefLabel = EWT референтен номер

dwellColForZA = Време на престой (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection