title=Rapporten
appTitle =Rapporten  
appDescription=Rapporten
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Site:
#XTIT: - Plants
LabelPlants=Site(s):
#XTIT: Header - Plant User
LabelUser=Gebruiker: 
#XTIT: Header - Plant Date
LabelDate=Datum: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Voorleggen
#XTIT: Button - Cancel
LabelClear=Verwijderen

LabelExport=Exporteren
LabelPrint=Afdrukken
LabelBack=Terug
report = rapport :
plant = Site
startDate = Startdatum
endDate = Einddatum
LabelTotC = Totaal

delType = Levering Type
delNum = Leveringnummer
transType = Vervoer Type
prdCode = Productcode
batch = Partij
scac = SCAC

starTime = Heure de début:
TimeEnd = Heure de fin:
LabelDateFrom = Datum vanaf:
LabelDateTo = Tot:
dateTo = Tot datum:

totalDistDel = Totaal Verschillende Levering nummers:
totalQty = Totale aantal:
summary = Overzicht
issues = Leveringen
totalDel = Totaal Leveringen
material = Materiaal
total = Totaal
returns = Inkomende
issueReturn = Inkomende & Uitgaande
enablePerso = Groepering Personalisatie toestaan
delNo = Del Num
delivType = Del Type
transportType = Type
userId = Gebruikersnaam
startTime = Starttijd
startTimeFdeRep = Starttijd
checkoutTime = Check-uit tijd
compTime = Eindtijd
qty = Aantal
custName = Klantnaam
Scac = Carrier
time = Tijd
completionTime = Doorlooptijd
storageLoc = Opslag Loc
typOfTruck = Vrachtwagen types
dock =Dock / Dienst Bay
plannedQty = Geplande Aantal
variance = Variantie
trailerId = Trailer Id
regNum = Reg Num
CompletedDel = Voltooid Leveringen	
PreloadedDel = Voorgeladen Leveringen
IssuesCompleteTitle = Voltooide leveringen
IssuesPreloadTitle =  Voorgeladen leveringen
errorDuringSubmit = Fout tijdens indienen!
errorDuringFetch = Fout tijdens rapport ophalen!
dateRange = Datumbereik:
to = Tot :
pleaseWait = Please Wait....
error = Fout

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Trailer verwerkt:
dandh = D & H :
live = Live:
liveAvg =Gemiddeld Live Tijd:
dhAvg = Gemiddeld D & H Tijd :
avgDwellTime = Gemiddelde wachttijd:
dwellDetails =  Details wachttijd

containerId = ID Container
carrier = Carrier
type = Type
dwellTime = Wachttijd
checkInStamp = Check In Tijd stempel
checkOutStamp = Check Out Tijd stempel
ibDelv = IB Levering
driverName = Chauffeursnaam
obDelv = OB Levering
dwellReport = Wachtrapport

appTime = Tijd van afspraak
planGIdate = Geplande GI Datum
doorArrivTime = Gate aankomst tijd
parkTime =Parkeren tijd
trailtype = Trailer Type
expandAll = Alles uitbreiden
collapseAll = Alles inklappen

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Yard Hostler Details
trailerId = Trailer ID
loctnFrom = Locatie Van
loctnTo = Locatie Naartoe
startTimeStamp = Starttijd stempel
compTimeStamp = Compleettijd stempel
timeTaken = Genomen tijd

personnalId = Personeel ID

totalTrailMove = Totaal Trailer Bewegingen : 
avgTimeMove = Gemiddelde tijd voor elke beweging:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Aangekomen
PanelHdrPlanned = Gepland
PanelHdrActive = Actief
PanelHdrPreload = Voorgeladen
PanelHdrCompleted = Voltooid

table.header.label.DeliveryNumber = Leveringnummer
table.header.label.BatchId = Partij ID
table.header.label.ProdCode= Productcode
table.header.label.OrderType = Order Type
table.header.label.CustomerName = Klantnaam
table.header.label.CarrierName = Carrier Naam
table.header.label.GI_Date =Geplande GI Datum
table.header.label.AppointmentTime = Tijd van afspraak
table.header.label.totalQty = Aantal
table.header.label.Status = Status
deliveryTypeIssue =Leveringen
deliveryTypeReturn =Inkomende

SortByOrderType = Order Type
SortByDeliveryNumber= Delivery Number
SortByProductCode= Productcode
SortByBatchId = Partij ID
SortByCustomerName=Klantnaam
SortByPlannedGIdate= Geplande GI Datum
SortByAppointmentTime = Tijd van afspraak
SortByStatus = Status

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Afwijzing Rapport
location = Plaats
LocationDesc = Locatie Beschrijving
trailId = Trailer ID
delivery = Levering
blockDate = Blokkeren Datum
unblockDate = Deblokkeren Datum
rejectDate = Afwijzing datum
Action = Action
UpdateTime = Update tijd
userID = Gebruikersnaam
failCheckQues = Mislukt Checklist Vragen
reasonChecklist = Reden ingevuld op checklist
comments = Opmerkingen

details = Details
reasons = Redenen


carrierName = Carrier Naam


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle=IDOC STATUS LOG
Plant=Plant
Delivery=Levering
status=Status
IdocStatus=IDoc Status Code
Docnum=IDoc Nummer
IdocStatusText=IDoc Status Tekst
CreatedOn=Gemaakt op
CreatedTime=Tijd
ErrorDate= Datum Status Fout
ErrorTime=Tijd Status Fout
IDocDetails=IDoc Details
NumberofDeliveries= Aantallen Leveringen
Success=Gelukt
Failed=Mislukt


delStatus = Levering status
processSystem = Levering Verwerkte System

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Soort Oplopend
sortDescending = Soort Aflopend
filter = Filteren :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Verzendingconditie
quantity = Quantity
esp = ESP
kiosk = Kiosk
CMA = CMA
accept = Accepteren
cancel = Annuleren

slctApprtDate = Please select appropriate date
noInputDataError = Er zijn geen gegevens voor bepaalde ingangen!
startEndDateRange = Please enter Start Date or Date Range
slctPlant = Gelieve Site(s) te selecteren
startTime = Please Select Start Time
endTime = Please Select End Time
slctReport = Please Select a Report
noRecordFound = Sorry no Records Found.

plants = Sites

pgroup = Eerste groep

panels = Panels
tabs = Tabs

selRep = Selecteer een rapport
fdeUsage = FDE Gebruik
fdeReport = FDE Rapport
dwelTime = Wachttijd
yardHos = YARD HOSTLER
delStatRep = Levering Status Report
rejecRep = Afwijzing Rapport

yarsHosRep = Yard Hostler Report

pgroup = Eerste groep
sgroup = Tweede groep
noData = Geen gegevens
block=Blokkeren
unblock=Deblokkeren
rejection = Afwijzing

LabelExportCSV = Exporteren(CSV)
LabelExportXLS = Exporteren(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = PRODUCT PLAATSINGSVERSCHIL

ProPlaDisDetails = Verschil in productplaatsing

expectedQty = Verwachte hoeveelheid
ActualQty = Werkelijke hoeveelheid

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = STO Levering
stoReturn = STO Bon
RawMtrlPO = Grondstoffen PO

system = System

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Materiaalbeschrijving
EwtRefLabel = EWT-referentienummer

dwellColForZA = Wachttijd (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection