title=Berichte
appTitle =Berichte
appDescription=Berichte
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Werk:
#XTIT: - Plants
LabelPlants=Werk(e):
#XTIT: Header - Plant User
LabelUser=User: 
#XTIT: Header - Plant Date
LabelDate=Datum: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Absenden
#XTIT: Button - Cancel
LabelClear=Löschen

LabelExport=Export
LabelPrint=Drucken
LabelBack=Zurück
report = Bericht :
plant = Werk
startDate = Anfangsdatum
endDate = Endtermin
LabelTotC = Komplette Anzahl

delType = Liefertyp
delNum = Auftragsnummer
transType = Transportart
prdCode = Produktcode
batch = Los
scac = SCAC

starTime = Startzeit:
TimeEnd = Schlusszeit:
LabelDateFrom = Datum von:
LabelDateTo = To:
dateTo = Datum zu:

totalDistDel = Insgesamt eindeutige Liefernummern:
totalQty = Gesamtstückzahl:
summary = Zusammenfassung
issues = Ausgaben
totalDel = Gesamtlieferungen
material = Material
total = Gesamt
returns = Rückgaben
issueReturn = Audgaben & Rückgaben
enablePerso = Aktivieren Sie die Personalisierungsgruppierung
delNo = Auftragsnummer
delivType = Lieferart
transportType = Typ
userId = BenutzerID
startTime = Startzeit
startTimeFdeRep = Startzeit
checkoutTime = Checkout Time
compTime = Schlusszeit
qty = Menge
custName = Kundenname
Scac = Spediteur
time = Zeit
completionTime = Abschlusszeit
storageLoc = Lagerort
typOfTruck = LKW-Typ
dock = Tor / Ladebereich
plannedQty = Geplante Menge
variance = Varianz
trailerId = Anhängerkennzeichen
regNum = Kennzeichen
CompletedDel = Abgeschlossene Lieferungen
PreloadedDel = Vorgeladene Lieferungen
IssuesCompleteTitle = Abgeschlossene Ausgaben
IssuesPreloadTitle =  Vorgeladene Ausgaben
errorDuringSubmit = Fehler beim Absenden!
errorDuringFetch = Fehler beim Abrufen des Berichts!
dateRange = Datumsbereich:
to = To :
pleaseWait = Please Wait....
error = Error

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Anhänger verarbeitet:
dandh = D & H :
live = Live:
liveAvg = Durchschnittliche Live-Zeit :
dhAvg = Durchschnittliche D & H-Zeit :
avgDwellTime = Durchschnittliche Verweilzeit :
dwellDetails =  Verweildetails

containerId = Anhängerkennzeichen
carrier = Spediteur
type = Typ
dwellTime = Verweilzeit
checkInStamp = Anmeldezeit
checkOutStamp = Abmeldezeit
ibDelv = Einnahmeauftrag
driverName = Fahrername
obDelv = Ausgabeauftrag
dwellReport = Verweilbericht

appTime = Termin
planGIdate = Geplantes GI-Datum
doorArrivTime = Ankunftszeit am Ladebereich
parkTime = Parkzeit
trailtype = Anhängertyp
expandAll = Alle erweitern
collapseAll = Alle reduzieren

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Yard Hostler Details
trailerId = Anhängerkennzeichen
loctnFrom = Standort von
loctnTo = Standort zu
startTimeStamp = Beginn Zeitstempel
compTimeStamp = Abschluss Zeitstempel
timeTaken = Genommene Zeit

personnalId = Personalausweis

totalTrailMove = Alle Fahrzeugbewegungen : 
avgTimeMove = Durchschnittliche Zeit für jede Bewegung:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Angekommen
PanelHdrPlanned = Geplant
PanelHdrActive = Aktiv
PanelHdrPreload = Vorgeladen
PanelHdrCompleted = Abgeschlossen

table.header.label.DeliveryNumber = Auftragsnummer
table.header.label.BatchId = Los
table.header.label.ProdCode= Produktcode
table.header.label.OrderType = Auftragstyp
table.header.label.CustomerName = Kundenname
table.header.label.CarrierName = Spediteurname
table.header.label.GI_Date =Geplantes GI-Datum
table.header.label.AppointmentTime = Termin
table.header.label.totalQty = Menge
table.header.label.Status = Status
deliveryTypeIssue =Ausgaben
deliveryTypeReturn =Rückgaben

SortByOrderType = Auftragstyp
SortByDeliveryNumber= Auftragsnummer
SortByProductCode= Produktcode
SortByBatchId = Los ID
SortByCustomerName= Kundenname
SortByPlannedGIdate= Geplantes GI-Datum
SortByAppointmentTime = Termin
SortByStatus = Status

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Ablehnungsbericht
location = Standort
LocationDesc = Standortbeschreibung
trailId = Anhängerkennzeichen
delivery = Lieferung
blockDate = Sperrdatum
unblockDate = Entsperrungsdatum
rejectDate = Ablehnungsdatum
Action = Action
UpdateTime = Updatezeit
userID = Benutzer
failCheckQues = Fehlgeschlagene Checklistefragen
reasonChecklist = In Checkliste eingetragener Grund
comments = Bemerkungen

details = Details
reasons = Gründe


carrierName = Spediteurname


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle=IDOC STATUS LOG
Plant=Werk
Delivery=Lieferung
status=Status
IdocStatus=IDoc-Statuscode
Docnum=IDoc-Nummer
IdocStatusText=IDoc-Statustext
CreatedOn=Erstellt am
CreatedTime=Zeit
ErrorDate= Datum des Statusfehlers
ErrorTime=Zeit des Statusfehlers
IDocDetails=IDoc-Details
NumberofDeliveries= Anzahl der Lieferungen
Success=Erfolg
Failed=Fehler


delStatus = Lieferstatus
processSystem = System der Lieferungverarbeiteitung

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Sortieren Aufsteigend
sortDescending = Sortieren Absteigend
filter = Filter :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Versandkondition
quantity = Menge
esp = ESP
accept = Akzeptieren
cancel = Abbrechen

slctApprtDate = Please select appropriate date
noInputDataError = No data for the given inputs!
startEndDateRange = Please enter Start Date or Date Range
slctPlant = Bitte Werk(e) auswählen
startTime = Please Select Start Time
endTime = Please Select End Time
slctReport = Please Select a Report
noRecordFound = Sorry no Records Found.

plants = Werke

pgroup = Hauptgruppe

panels = Panels
tabs = Tabs

selRep = Wählen Sie einen Bericht aus
fdeUsage = FDE-Nutzung
fdeReport = FDE-Bericht
dwelTime = Verweilzeit
yardHos = Lagerplatzaufseher
delStatRep = Lieferstatusbericht
rejecRep = Ablehnungsbericht

yarsHosRep = Yard Hostler Report

pgroup = Hauptgruppe
sgroup = Sekundärgruppe

LabelExportCSV = Export(CSV)
LabelExportXLS = Export(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = DISKREPANZ DER PRODUKTPLATZIERUNG

ProPlaDisDetails = Produktplatzierungsdiskrepanz

expectedQty = Erwartete Menge
ActualQty = Tatsächliche Anzahl

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = STO-Ausgabe
stoReturn = STO-Empfang
RawMtrlPO = Rohmaterialien PO

system = System
#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Materialbeschreibung
EwtRefLabel = EWT-Referenznummer

dwellColForZA = Verweilzeit (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection