title = Rapporter 
appTitle = Rapporter  
appDescription = Rapporter
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant = Anlæg:
#XTIT: - Plants
LabelPlants = Anlæg:
#XTIT: Header - Plant User
LabelUser = Bruger: 
#XTIT: Header - Plant Date
LabelDate = Dato:  
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit = Send
#XTIT: Button - Cancel
LabelClear = Ryd

LabelExport = Eksporter
LabelPrint = Udskriv
LabelBack = Tilbage
report = Rapport :
plant = Anlæg
startDate = Startdato
endDate = Slutdato
LabelTotC = Antal i alt

delType = Leveringstype
delNum = Leveringsnummer
transType = Transporttype
prdCode = Produktkode
batch = Batch
scac = SCAC

starTime = Starttid:
TimeEnd = Sluttid:
LabelDateFrom = Dato Fra:
LabelDateTo = Til:
dateTo = Dato Til:

totalDistDel = Specifikke leveringsnumre i alt:
totalQty = Antal i alt:
summary = Oversigt
issues = Udleveringer
totalDel = Leveringer i alt
material = Materiale
total = I alt
returns = Returneringer
issueReturn = Udleveringer og Returneringer
enablePerso = Aktiver individualiseret gruppering
delNo = Lev.nr.
delivType = Lev.type
transportType = Type
userId = Bruger-ID
startTime = Starttid
startTimeFdeRep = Starttid
checkoutTime = Udtjekningstid
compTime = Sluttid
qty = Antal
custName = Kundens Navn
Scac = Transportfirma
time = Tid
completionTime = Fuldførelsestid
storageLoc = Lagerplacering
typOfTruck = Lastbilstype
dock = Dock/Serviceområde
plannedQty = Planlagt Antal
variance = Uoverensstemmelse
trailerId = Anhænger-ID
regNum = Nummerplade
CompletedDel = Fuldførte Leveringer
PreloadedDel = Forhåndslæssede Leverancer
IssuesCompleteTitle = Fuldførte Udleveringer
IssuesPreloadTitle = Forhåndslæssede Udleveringer
errorDuringSubmit = Fejl under afsendelse!
errorDuringFetch = Fejl under hentning af rapport!
dateRange = Datointerval :
to = Til :
pleaseWait = Vent et øjeblik....
error = Fejl

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Anhænger Behandlet:
dandh = D & H :
live = Live :
liveAvg = Gennemsnitlig live-tid :
dhAvg = Gennemsnitlig drop og hook-tid :
avgDwellTime = Gennemsnitlig opholdstid :
dwellDetails =  Opholdsoplysninger

containerId = Trailer Nummerplade
carrier = Transportfirma
type = Type
dwellTime = Opholdstid
checkInStamp = Tidsstempel for indtjekning
checkOutStamp = Tidsstempel for udtjekning
ibDelv = Indkommende Levering
driverName = Chaufførens Navn
obDelv = Udgående Levering
dwellReport = Opholdsrapport

appTime = Aftaletidspunkt
planGIdate = Planlagt vareudleveringsdato
doorArrivTime = Klokkeslæt for ankomst ved dør
parkTime = Parkeringsklokkeslæt
trailtype = Anhængertype
expandAll = Udvid Alle
collapseAll = Skjul Alle

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Oplysninger om medarbejder på aflæsningsplads
trailerId = Anhænger-ID
loctnFrom = Lokalitet Fra
loctnTo = Lokalitet Til
startTimeStamp = Tidsstempel for start
compTimeStamp = Tidsstempel for afslutning
timeTaken = Tidsforbrug

personnalId = Personale-ID

totalTrailMove = Anhængerbevægelser i alt : 
avgTimeMove = Gennemsnitstid for hver enkelt bevægelse :

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Ankommet
PanelHdrPlanned = Planlagt
PanelHdrActive = Aktiv
PanelHdrPreload = Forhåndslæsset
PanelHdrCompleted = Fuldført

table.header.label.DeliveryNumber = Leveringsnummer
table.header.label.BatchId = Batch
table.header.label.ProdCode= Produktkode
table.header.label.OrderType = Ordretype
table.header.label.CustomerName = Kundens Navn
table.header.label.CarrierName = Transportfirmas Navn
table.header.label.GI_Date = Planlagt vareudleveringsdato
table.header.label.AppointmentTime = Aftaletidspunkt
table.header.label.totalQty = Antal
table.header.label.Status = Status
deliveryTypeIssue = Udleveringer
deliveryTypeReturn = Returneringer

SortByOrderType = Ordretype
SortByDeliveryNumber = Leveringsnummer
SortByProductCode = Produktkode
SortByBatchId = Batch-ID
SortByCustomerName = Kundens Navn
SortByPlannedGIdate = Planlagt vareudleveringsdato
SortByAppointmentTime = Aftaletidspunkt
SortByStatus = Status

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Afvisningsrapport
location = Lokalitet
LocationDesc = Beskrivelse af lokalitet
trailId = Anhænger-ID
delivery = Levering
blockDate = Bloker dato
unblockDate = Fjern blokering af dato
rejectDate = Afvisningsdato
Action = Handling
UpdateTime = Opdateringstidspunkt
userID = Bruger-ID
failCheckQues = Spørgsmål på tjekliste ikke besvaret korrekt
reasonChecklist = Årsag angivet på tjekliste
comments = Kommentarer

details = Oplysninger
reasons = Årsager


carrierName = Transportfirmas Navn

#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IdocStatusTitle = IDOC-STATUSLOG
Plant = Anlæg
Delivery = Levering
status = Status
IdocStatus = IDOC-Statuskode
Docnum = IDOC-Nummer
IdocStatusText = IDOC-Statustekst
CreatedOn = Oprettet den
CreatedTime = Tid
ErrorDate = Dato for statusfejl
ErrorTime = Tid for statusfejl
IDocDetails = IDOC-oplysninger
NumberofDeliveries = Antal Leveringer
Success = Fuldført
Failed = Mislykkedes


delStatus = Leveringsstatus
processSystem = Levering behandlet i system

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Sorter Stigende
sortDescending = Sorter Faldende
filter = Filtrer :
fde = FDE
sap = SAP
sarah = SARAH
shipCond = Fragtbeting
quantity = Antal
esp = ESP
accept = Accepter
cancel = Annuller

slctApprtDate = Vælg den relevante dato
noInputDataError = Ingen data for angivne input!
startEndDateRange = Angiv startdato eller datointerval
slctPlant = Vælg Anlæg
startTime = Vælg Starttidspunkt
endTime = Vælg Sluttidspunkt
slctReport = Vælg en rapport
noRecordFound = Ingen poster blev fundet.

plants = Anlæg

pgroup = Primær Gruppe

panels = Paneler
tabs = Faner

selRep = Vælg en rapport
fdeUsage = FDE-Forbrug
fdeReport = FDE-RAPPORT
dwelTime = OPHOLDSTID
yardHos = MEDARBEJDER PÅ AFLÆSNINGSPLADS
delStatRep = LEVERINGSSTATUSRAPPORT
rejecRep = AFVISNINGSRAPPORT

yarsHosRep = Rapport om medarbejder på aflæsningsplads

pgroup = Primær Gruppe
sgroup = Sekundær Gruppe

LabelExportCSV = Eksportér(CSV)
LabelExportXLS = Eksportér(XLS)

viewSortSetngs = Vis sorteringsindstillinger
viewFltrSetngs = Vis filterindstillinger
refreshFilterTable = Opdatere filtre og tabelindhold

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = UOVERENSSTEMMELSE I PRODUKTPLACERING

ProPlaDisDetails = Uoverensstemmelse i Produktplacering

expectedQty = Forventet Antal
ActualQty = Faktisk Antal

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = STO-udstedelse
stoReturn = STO-kvittering
RawMtrlPO = Råvarer PO

system = System

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Materialebeskrivelse
EwtRefLabel = EWT-referencenummer

dwellColForZA = Opholdstid (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection