title= Raporlar 
appTitle= Raporlar  
appDescription= Raporlar
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant= Fabrika:
#XTIT: - Plants
LabelPlants= Fabrika(lar): 
#XTIT: Header - Plant User
LabelUser= Kullanıcı: 
#XTIT: Header - Plant Date
LabelDate= Tarih: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit= Gönder 
#XTIT: Button - Cancel
LabelClear= Temizle

LabelExport= Dışa Aktar
LabelPrint= Yazdır
LabelBack= Geri 
report = Rapor :
plant = Fabrika
startDate = Başlangıç Tarihi
endDate = Bitiş Tarihi
LabelTotC = Toplam Sayı

delType = Teslimat Türü
delNum = Teslimat Numarası
transType = Nakliye Türü
prdCode = Ürün Kodu 
batch = Grup
scac = SCAC

starTime = Başlangıç Zamanı:
TimeEnd = Bitiş Zamanı:
LabelDateFrom = Başlangıç Tarihi:
LabelDateTo = Için:
dateTo = Bitiş Tarihi:

totalDistDel = Toplam Farklı Teslimat Numaraları:
totalQty = Toplam Miktar:
summary = Özet
issues = Sorunlar
totalDel = Toplam Teslimat
material = Materyal
total = Toplam
returns = Geri Dönüşler
issueReturn = Sorunlar ve Geri Dönüşler
enablePerso = Kişiselleştirme Grubunu Devreye Al
delNo = Tesl Numarası 
delivType = Tes Türü
transportType = Tür:
userId = Kullanıcı Kimliği
startTime = Başlangıç Zamanı
startTimeFdeRep = Başlangıç Zamanı
checkoutTime = Çıkış Zamanı
compTime = Bitiş Zamanı
qty = Mik
custName = Müşteri Adı
Scac = Taşıyıcı
time = Zaman
completionTime = Tamamlama Süresi
storageLoc = Depolama Lokasyonu
typOfTruck = Kamyonların Türü
dock = Rıhtım/Servis Bölmesi
plannedQty = Planlanan Miktar
variance = Varyans
trailerId = Treyler Kimliği
regNum = Kayıt No
CompletedDel = Tamamlanan Teslimatlar
PreloadedDel = Ön Yüklemesi Yapılmış Teslimatlar
IssuesCompleteTitle = Tamamlanan Sorunlar
IssuesPreloadTitle =  Ön Yüklemesi Yapılmış Sorunlar
errorDuringSubmit = Gönderme Sırasında Hata!
errorDuringFetch = Rapor oluşturulurken hata meydana geldi!
dateRange = Tarih Aralığı :
to = İçin :
pleaseWait = Lütfen Bekleyin....
error = Hata

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Treyler İşlendi:
dandh = D & H :
live = Canlı:
liveAvg = Ortalama Canlı Süre :
dhAvg = Ortalama Teslimat ve Kullanma Süresi :
avgDwellTime = Ortalama Bekleme Süresi :
dwellDetails =  Bekleme Ayrıntıları

containerId = Konteyner Kimliği
carrier = Taşıyıcı
type = Tür
dwellTime = Bekleme Süresi
checkInStamp = Giriş Zaman Damgası
checkOutStamp = Çıkış Zaman Damgası
ibDelv = IB Teslimatı
driverName = Sürücünün Adı
obDelv = OB Teslimatı
dwellReport = Bekleme Raporu

appTime = Randevu Zamanı
planGIdate = Planlanan GI Tarihi
doorArrivTime = Kapıya Varış Zamanı
parkTime = Park Zamanı
trailtype = Treyler Türü
expandAll = Hepsini Genişlet
collapseAll = Hepsini Daralt

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Alan Ev Sahibi Ayrıntıları
trailerId = Treyler Kimliği
loctnFrom = Başlangıç Lokasyonu
loctnTo = Bitiş Lokasyonu
startTimeStamp = Başlangıç Zaman Damgası
compTimeStamp = Tamamlanan Zaman Damgası
timeTaken = Geçen Süre

personnalId = Personel Kimliği

totalTrailMove = Toplam Treyler Hareketi : 
avgTimeMove = Her hareket için ortalama süre:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Gelenler
PanelHdrPlanned = Planlanan
PanelHdrActive = Aktif
PanelHdrPreload = Ön Yükleme Yapıldı
PanelHdrCompleted = Tamamlananlar

table.header.label.DeliveryNumber = Teslimat Numarası
table.header.label.BatchId = Grup
table.header.label.ProdCode= Ürün Kodu 
table.header.label.OrderType = Sipariş Türü
table.header.label.CustomerName = Müşteri Adı
table.header.label.CarrierName = Taşıyıcı Adı
table.header.label.GI_Date = Planlanan GI Tarihi
table.header.label.AppointmentTime = Randevu Zamanı
table.header.label.totalQty = Miktar
table.header.label.Status = Durum
deliveryTypeIssue = Sorunlar
deliveryTypeReturn = Geri Dönüşler

SortByOrderType = Sipariş Türü
SortByDeliveryNumber= Teslimat Numarası
SortByProductCode= Ürün Kodu
SortByBatchId = Grup Kimliği
SortByCustomerName= Müşteri Adı
SortByPlannedGIdate= Planlanan GI Tarihi
SortByAppointmentTime = Randevu Zamanı
SortByStatus = Durum

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Reddetme Raporu
location = Lokasyon
LocationDesc = Lokasyon Açıklaması
trailId = Treyler Kimliği
delivery = Sipariş
blockDate = Bloklama Tarihi
unblockDate = Blok Kaldırma Tarihi
rejectDate = Red Tarihi
Action = Eylem
UpdateTime = Güncelleme Tarihi
userID = Kullanıcı Kimliği
failCheckQues = Kontrol Listesi Sorularında Hata
reasonChecklist = Kontrol listesine giriş yapılma nedeni
comments = Yorumlar

details = Ayrıntılar
reasons = Nedenler


carrierName = Taşıyıcı Adı


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle= IDOC DURUM KAYDI
Plant= Fabrika
Delivery= Sipariş
status= Durum
IdocStatus= IDoc Durum Kodu
Docnum= IDoc Numarası
IdocStatusText= IDoc Durum Metni
CreatedOn = Oluşturulma Tarihi
CreatedTime= Zaman
ErrorDate= Durum Hatası Tarihi
ErrorTime= Durum Hatası Zamanı
IDocDetails= IDoc Ayrıntıları
NumberofDeliveries= Teslimat Numaraları
Success= Başarılı
Failed= Hata Oldu


delStatus = Teslimat Durumu
processSystem = Teslimat İşlenen Sistem

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Sırala Yükselene
sortDescending = Sırala Alçalan
filter = Filtre :
fde = FDE
sap= SAP
sarah = SARAH
shipCond = Tür
quantity = Miktar
esp = ESP
accept = Kabul et
cancel = Iptal et

slctApprtDate = Lütfen ilgili tarihi seçin
noInputDataError = Bu bilgiler için veri yok!
startEndDateRange = Lütfen Başlangıç Tarihi veya Tarih Aralığı girin
slctPlant = Lütfen Fabrika(ları) seçin
startTime = Lütfen Başlangıç Zamanını Seçin
endTime = Lütfen Bitiş Zamanını Seçin
slctReport = Lütfen Bir Rapor Seçin
noRecordFound = Üzgünüz, herhangi bir Kayıt Bulunamadı.

plants = Fabrikalar

pgroup = Birincil Grup

panels = Paneller
tabs = Sekmeler

selRep = Bir Rapor Seç
fdeUsage = FDE Kullanımı
fdeReport = FDE RAPORU
dwelTime = BEKLEME SÜRESI
yardHos = ALAN BARINDIRICI
delStatRep = TESLİMAT DURUMU RAPORU
rejecRep = REDDETME RAPORU

yarsHosRep = Alan Nakliyeci Raporu

pgroup = Birincil Grup
sgroup = İkincil Grup

LabelExportCSV = Dışa Aktar(CSV)
LabelExportXLS = Dışa Aktar(XLS)

viewSortSetngs = Sıralama Ayarlarını Görüntüle
viewFltrSetngs = Filtreleme Ayarlarını Görüntüle
refreshFilterTable = Filtreyi ve tablo içeriğini yenile

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = ÜRÜN YERLEŞTIRME FARKI

ProPlaDisDetails = Ürün Yerleştirme Farklılığı

expectedQty = Beklenen Miktar
ActualQty = Gerçek Miktar

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = STO Sorunu
stoReturn = STO Faturası
RawMtrlPO = Ham Maddeler PO

system = Sistem

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Material desc
EwtRefLabel = EWT Reference Number

dwellColForZA = Bekleme Süresi (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection