title=Reports 
appTitle =Reports  
appDescription=Reports
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Plant:
#XTIT: - Plants
LabelPlants=Plant(s):
#XTIT: Header - Plant User
LabelUser=User: 
#XTIT: Header - Plant Date
LabelDate=Date:  
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Submit
#XTIT: Button - Cancel
LabelClear=Clear

LabelExport=Export
LabelPrint=Print
LabelBack=Back
report = Report :
plant = Plant
startDate = Start Date
endDate = End Date
LabelTotC = Total Count

delType = Delivery Type
delNum = Delivery Number
transType = Transport Type
prdCode = Product Code
batch = Batch
scac = SCAC

starTime = Start Time:
TimeEnd = End Time:
LabelDateFrom = Date From:
LabelDateTo = To:
dateTo = Date To:

totalDistDel = Total Distinct Delivery Number's:
totalQty = Total Quantity:
summary = Summary
issues = Issues
totalDel = Total Deliveries
material = Material
total = Total
returns = Returns
issueReturn = Issues & Returns
enablePerso = Enable Personalization Grouping
delNo = Del Num
delivType = Del Type
transportType = Type
userId = UserID
startTime = Start Time
startTimeFdeRep = Start Time
checkoutTime = Checkout Time
compTime = End Time
qty = Qty
custName = Customer Name
Scac = Carrier
time = Time
completionTime = Completion Time
storageLoc = Storage Loc
typOfTruck = Type of Trucks
dock = Dock/Service Bay
plannedQty = Planned Qty
variance = Variance
trailerId = Trailer Id
regNum = Reg Num
CompletedDel = Completed Deliveries
PreloadedDel = Preloaded Deliveries
IssuesCompleteTitle = Completed Issues
IssuesPreloadTitle =  Preloaded Issues
errorDuringSubmit = Error during submitting!
errorDuringFetch = Error during fetching report!
dateRange = Date Range :
to = To :
pleaseWait = Please Wait....
error = Error

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Trailer Processed:
dandh = D & H :
live = Live:
liveAvg = Average Live Time :
dhAvg = Average D & H Time :
avgDwellTime = Average Dwell Time :
dwellDetails =  Dwell Details

containerId = Container ID
carrier = Carrier
type = Type
dwellTime = Dwell Time
checkInStamp = Check-In Timestamp
checkOutStamp = Check-Out Timestamp
ibDelv = IB Delivery
driverName = Driver Name
obDelv = OB Delivery
dwellReport = Dwell Report

appTime = Appointment Time
planGIdate = Planned GI Date
doorArrivTime = Door Arrival Time
parkTime = Park Time
trailtype = Trailer Type
expandAll = Expand All
collapseAll = Collapse All

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Yard Hostler Details
trailerId = Trailer ID
loctnFrom = Location From
loctnTo = Location To
startTimeStamp = Start Timestamp
compTimeStamp = Complete Timestamp
timeTaken = Time Taken

personnalId = Personnel ID

totalTrailMove = Total Trailer Movements : 
avgTimeMove = Average Time for each movement:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Arrived
PanelHdrPlanned = Planned
PanelHdrActive = Active
PanelHdrPreload = Preloaded
PanelHdrCompleted = Completed

table.header.label.DeliveryNumber = Delivery Number
table.header.label.BatchId = Batch
table.header.label.ProdCode= Product Code
table.header.label.OrderType = Order Type
table.header.label.CustomerName = Customer Name
table.header.label.CarrierName = Carrier Name
table.header.label.GI_Date =Planned GI Date
table.header.label.AppointmentTime = Appointment Time
table.header.label.totalQty = Quantity
table.header.label.Status = Status
deliveryTypeIssue =Issues
deliveryTypeReturn =Returns

SortByOrderType = Order Type
SortByDeliveryNumber= Delivery Number
SortByProductCode= Product Code
SortByBatchId = Batch ID
SortByCustomerName= Customer Name
SortByPlannedGIdate= Planned GI Date
SortByAppointmentTime = Appointment Time
SortByStatus = Status

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Rejection Report
location = Location
LocationDesc = Location Description
trailId = Trailer ID
delivery = Delivery
blockDate = Block Date
unblockDate = Unblock Date
rejectDate = Rejection Date
Action = Action
UpdateTime = Update Time
userID = User ID
failCheckQues = Failed Checklist Questions
reasonChecklist = Reason entered on checklist
comments = Comments

details = Details
reasons = Reasons


carrierName = Carrier Name

#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IdocStatusTitle=IDOC STATUS LOG
Plant=Plant
Delivery=Delivery
status=Status
IdocStatus=IDoc Status Code
Docnum=IDoc Number
IdocStatusText=IDoc Status Text
CreatedOn=Created On
CreatedTime=Time
ErrorDate= Date Status Error
ErrorTime=Time Status Error
IDocDetails=IDoc Details
NumberofDeliveries= Numbers of Deliveries
Success=Success
Failed=Failed


delStatus = Delivery Status
processSystem = Delivery Processed System

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Sort Ascending
sortDescending = Sort Descending
filter = Filter :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Ship Cond
quantity = Quantity
esp = ESP
accept = Accept
cancel = Cancel

slctApprtDate = Please select appropriate date
noInputDataError = No data for the given inputs!
startEndDateRange = Please enter Start Date or Date Range
slctPlant = Please Select Plant(s)
startTime = Please Select Start Time
endTime = Please Select End Time
slctReport = Please Select a Report
noRecordFound = Sorry no Records Found.

plants = Plants

pgroup = Primary Group

panels = Panels
tabs = Tabs

selRep = Select a report
fdeUsage = FDE Usage
fdeReport = FDE REPORT
dwelTime = DWELL TIME
yardHos = YARD HOSTLER
delStatRep = DELIVERY STATUS REPORT
rejecRep = REJECTION REPORT

yarsHosRep = Yard Hostler Report

pgroup = Primary Group
sgroup = Secondary Group

LabelExportCSV = Export(CSV)
LabelExportXLS = Export(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = PRODUCT PLACEMENT DISCREPANCY

ProPlaDisDetails = Product Placement Discrepancy

expectedQty = Expected Quantity
ActualQty = Actual Quantity

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = STO-Issue
stoReturn = STO-Receipt
RawMtrlPO = Raw Material PO

system = System

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
EwtReport = EWT Report
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Material Description
EwtRefLabel = EWT Reference Number

dwellColForZA = Dwell Time (D:HH:MM)

#~~~ EWT Reporting new~~~~~~~~~~~~~~~
ewtcode=EWT Code
ewtcodedes= EWT Code Description
Quanrec=Quantity Received
Quanrej= Quantity Rejected
imagescap=Were images captured Y/N
noofimgcap=Number of images captured
prodcodedes=Product Code Description

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

yardStopReport = YARD STOP REPORT
yardStopBtn = Yard Stop Button
date = Date

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection