title=Report
appTitle =Report
appDescription=Report
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Plant:
#XTIT: - Plants
LabelPlants=Plant:
#XTIT: Header - Plant User
LabelUser=User: 
#XTIT: Header - Plant Date
LabelDate=Data: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Inviare
#XTIT: Button - Cancel
LabelClear=Eliminare

LabelExport=Esportare
LabelPrint=Stampare
LabelBack=Indietro
report = Report :
plant = Plant
startDate = Data d'inizio
endDate = Data di fine
LabelTotC = In totale

delType = Tipo d'ordine
delNum = Numero d'ordine
transType = Tipo di trasporto
prdCode = Codice prodotto
batch = Lotto
scac = SCAC

starTime = Ora d'inizio:
TimeEnd = Ora di fine:
LabelDateFrom = Data da:
LabelDateTo = To:
dateTo = Data a:

totalDistDel = Numero totale di ordini distinti:
totalQty = Quantità totale:
summary = Sommario
issues = Consegne
totalDel = Consegne in totale
material = Materiale
total = Totale
returns = Raccolte
issueReturn = Consegne e raccolte
enablePerso = Abilitare gruppi di schede personalizzate
delNo = Del Num
delivType = Del Type
transportType = Tipo
userId = ID utente
startTime = Ora d'inizio
startTimeFdeRep = Ora d'inizio
checkoutTime = Orario di partenza
compTime = Ora di fine
qty = Qty
custName = Nome del cliente
Scac = Vettore
time = Tempo
completionTime = Tempo di completamento
storageLoc = Storage Loc
typOfTruck = Tipo di camion
dock = Baia
plannedQty = Quantità pianificata
variance = Differenza
trailerId = Targa rimorchio
regNum = Numero di registrazione
CompletedDel = Ordini completati
PreloadedDel = Ordini precaricati
IssuesCompleteTitle = Consegne completate
IssuesPreloadTitle =  Consegne precaricate
errorDuringSubmit = Errore durante l'invio!
errorDuringFetch = Errore durante l'invio del report!
dateRange = Intervallo di date :
to = To :
pleaseWait = Please Wait....
error = Errore

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Trailer elaborato:
dandh = D & H :
live = In diretta:
liveAvg = Tempo di utilizzo :
dhAvg = Tempo medio D & H :
avgDwellTime = Tempo medio di permanenza :
dwellDetails =  Dettagli sull'attesa

containerId = ID contenitore
carrier = Vettore
type = Tipo
dwellTime = Tempo di permanenza
checkInStamp = Orario di check-in
checkOutStamp = Orario di check-out
ibDelv = Raccolta
driverName = Nome autista
obDelv = Consegna
dwellReport = Report di permanenza

appTime = Ora dell'appuntamento
planGIdate = Data di carico pianificata
doorArrivTime = Orario di arrivo della porta
parkTime = Tempo di parcheggio
trailtype = Tipo di rimorchio
expandAll = Espandere tutto
collapseAll = Comprimere tutto


#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Yard Hostler Details
trailerId = Targa rimorchio
loctnFrom = Origine
loctnTo = Destinazione          
startTimeStamp = Orario d'inizio
compTimeStamp = Orario di compimento
timeTaken = Tempo impiegato

personnalId = ID del personale

totalTrailMove = Movimenti totali del rimorchio : 
avgTimeMove = Tempo medio di ogni movimento:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Arrivato
PanelHdrPlanned = Pianificato
PanelHdrActive = Attivo
PanelHdrPreload = Precaricato
PanelHdrCompleted = Completato

table.header.label.DeliveryNumber = Delivery Number
table.header.label.BatchId = Lotto
table.header.label.ProdCode= Codice prodotto
table.header.label.OrderType = Tipo di ordine
table.header.label.CustomerName = Nome del cliente
table.header.label.CarrierName = Nome di trasportatore
table.header.label.GI_Date =Data di carico pianificata
table.header.label.AppointmentTime = Ora dell'appuntamento
table.header.label.totalQty = Quantità
table.header.label.Status = Stato
deliveryTypeIssue =Consegne
deliveryTypeReturn =Raccolte

SortByOrderType = Tipo di ordine
SortByDeliveryNumber= Delivery Number
SortByProductCode= Codice prodotto
SortByBatchId = ID lotto
SortByCustomerName= Nome del cliente
SortByPlannedGIdate= Data di carico pianificata
SortByAppointmentTime = Ora dell'appuntamento
SortByStatus = Stato

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Report di rifiuti
location = Posizione
LocationDesc = Descrizione del luogo
trailId = Targa rimorchio
delivery = Ordine
blockDate = Data di blocco
unblockDate = Sblocca data
rejectDate = Data di rifiuto
Action = Action
UpdateTime = Tempo di aggiornamento
userID = ID utente
failCheckQues = Domande sull'elenco di controllo non riuscite
reasonChecklist = Motivo inserito nella lista di controllo
comments = Commenti

details = Dettagli
reasons = Motivi

carrierName = Nome di trasportatore


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle=LOG stato iDOC
Plant=Plant
Delivery=Ordine
status=Stato
IdocStatus=Codice di stato dell' IDoc
Docnum=Numero dell'IDoc
IdocStatusText=Descrizione di stato dell'IDoc
CreatedOn=Creato il
CreatedTime=Tempo
ErrorDate= Errore di stato della data
ErrorTime=Errore di stato dell'ora

IDocDetails=Dettagli dell'IDoc
NumberofDeliveries= Numeri di ordine
Success=Successo
Failed=Fallito


delStatus = Stato dell'ordine
processSystem = Sistema usato per processare l'ordine

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Ordinare Ascendente
sortDescending = Ordinare Discendente
filter = Filtro :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Ship Cond (Condizioni di spedizione)
quantity = Quantità
esp = ESP
accept = Accettare
cancel = Cancellare

slctApprtDate = Please select appropriate date
noInputDataError = No data for the given inputs!
startEndDateRange = Please enter Start Date or Date Range
slctPlant = Seleziona una o più plant
startTime = Please Select Start Time
endTime = Please Select End Time
slctReport = Please Select a Report
noRecordFound = Sorry no Records Found.

plants = Plant

pgroup = Gruppo primario

panels = Panels
tabs = Tabs

selRep = Seleziona un report
fdeUsage = Utilizzo di FDE
fdeReport = Report FDE
dwelTime = Tempo di permanenza
yardHos = Operatore piazzale
delStatRep = Rapporto sullo stato degli ordini
rejecRep = Report di rifiuti

yarsHosRep = Yard Hostler Report

pgroup = Gruppo primario
sgroup = Gruppo secondario

LabelExportCSV = Esportare(CSV)
LabelExportXLS = Esportare(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = DISCREPANZA NEL POSIZIONAMENTO DEL PRODOTTO

ProPlaDisDetails = Discrepanza nel posizionamento del prodotto

expectedQty = Quantità prevista
ActualQty = Quantità effettiva

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = Consegna nel trasferimento di stock
stoReturn = Ricevuta dell'ordine di trasferimento delle scorte
RawMtrlPO = Materiali grezzi PO

system = Sistema

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Descrizione materiale
EwtRefLabel = Numero di riferimento EWT

dwellColForZA = Tempo di permanenza (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection