title=Raport
appTitle =Raport
appDescription=Raport
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Magazyn:
#XTIT: - Plants
LabelPlants=Magazyn(y):
#XTIT: Header - Plant User
LabelUser=User: 
#XTIT: Header - Plant Date
LabelDate=Data: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Wyślij
#XTIT: Button - Cancel
LabelClear=Wyczyść

LabelExport=Eksport
LabelPrint=Drukuj

LabelBack=Wstecz
report = Raport :
plant = Magazyn
startDate = Data rozpoczęcia
endDate = Data zakończenia
LabelTotC = Łączna ilość

delType = Rodzaj zlecenia
delNum = Numer zlecenia
transType = Rodzaj transportu
prdCode = Kod produktu
batch = Batch
scac = SCAC

starTime = Godzina rozpoczęcia:
TimeEnd = Godzina zakończenia:
LabelDateFrom = Data od:
LabelDateTo = To:
dateTo = Data do:

totalDistDel = Łączna ilość różnych zleceń:
totalQty = Całkowita ilość:
summary = Podsumowanie
issues = Dostawy
totalDel = Wszystkie zlecenia
material = Material
total = W sumie
returns = Odbiory
issueReturn = Załadunki & Rozładunki
enablePerso = Włącz spersonalizowane grupy
delNo = Del Num
delivType = Del Type
transportType = Typ
userId = ID Użytkownika
startTime = Godzina rozpoczęcia
startTimeFdeRep = Godzina rozpoczęcia
checkoutTime = Godzina wyjazdu
compTime = Godzina zakończenia
qty = Qty (ilość)
custName = Nazwa Klienta
Scac = Przewoźnik
time = Czas
completionTime = Czas realizacji
storageLoc = Storage Loc
typOfTruck = Rodzaj cieżarówki
dock = Dok załadunkowy
plannedQty = Zaplanowana ilość
variance = Różnica
trailerId = Nr rej. naczepy
regNum = Numer rejestracyjny
CompletedDel = Zakończone zlecenia
PreloadedDel = Wstępnie załadowane zlecenia
IssuesCompleteTitle = Zakończone dostawy
IssuesPreloadTitle =  Wstępnie załadowane dostawy
errorDuringSubmit = Błąd podczas przesyłania!
errorDuringFetch = Błąd podczas przesyłania raportu!
dateRange = Zakres dat :
to = To :
pleaseWait = Please Wait....
error = Error

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Naczepa przetworzona:
dandh = D & H :
live = Na żywo:
liveAvg = Średni czas na żywo :
dhAvg = Średni czas D & H  :
avgDwellTime = Średni czas przebywania:
dwellDetails =  Szczegóły przebywania

containerId = Nr rej. naczepy
carrier = Przewoźnik
type = Typ
dwellTime = Czas przebywania
checkInStamp = Godzina rejestracji
checkOutStamp = Godzina wyjazdu
ibDelv = Zlecenia przychodzące (IB)
driverName = Dane kierowcy
obDelv = Zlecenia wychodzące (OB)
dwellReport = Raport dot. czasu przebywania

appTime = Godzina rezerwacji
planGIdate = Planowana data załadunku
doorArrivTime = Przyjazd pod bramę
parkTime = Godzina zaparkowania
trailtype = Typ naczepy
expandAll = Rozwiń wszystko
collapseAll = Zwiń wszystko

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Dane Yard Hostler
trailerId = Nr rej. naczepy
loctnFrom = Miejsce załadunku
loctnTo = Miejsce dostawy
startTimeStamp = Czas rozpoczęcia
compTimeStamp = Czas zakończenia
timeTaken = Zajęty czas

personnalId = ID personelu

totalTrailMove = Całkowita liczba ruchów na ciężarówkę: 
avgTimeMove = Średni czas każdego ruchu:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Godzina przyjazdu
PanelHdrPlanned = Planowane
PanelHdrActive = Aktywne
PanelHdrPreload = Wstępnie załadowane
PanelHdrCompleted = Zakończone

table.header.label.DeliveryNumber = Numer zlecenia
table.header.label.BatchId = Batch
table.header.label.ProdCode= Kod produktu
table.header.label.OrderType = Rodzaj zlecenia
table.header.label.CustomerName = Nazwa Klienta
table.header.label.CarrierName = Przewoźnik
table.header.label.GI_Date =Planowana data załadunku
table.header.label.AppointmentTime = Godzina rezerwacji
table.header.label.totalQty = Ilość
table.header.label.Status = Status
deliveryTypeIssue =Dostawy
deliveryTypeReturn =Odbiory

SortByOrderType = Rodzaj zlecenia
SortByDeliveryNumber= Numer zlecenia
SortByProductCode= Kod produktu
SortByBatchId = Batch ID
SortByCustomerName= Nazwa Klienta
SortByPlannedGIdate= Planowana data załadunku
SortByAppointmentTime = Godzina rezerwacji
SortByStatus = Status

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Raport odrzuceń
location = Lokalizacja
LocationDesc = Opis lokalizacji
trailId = Nr rej. naczepy
delivery = Zlecenie
blockDate = Data zablokowania
unblockDate = Data odblokowania
rejectDate = Data odrzucenia
Action = Action
UpdateTime = Zaktualizowany czas
userID = ID Użytkownika
failCheckQues = Niepoprawne odpowiedzi na pytania z listy kontrolnej
reasonChecklist = Powód podany na liście kontrolnej
comments = Komentarze

details = Szczegóły
reasons = Powody

carrierName = Przewoźnik


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle=IDOC STATUS LOG
Plant=Magazyn
Delivery=Zlecenie
status=Status
IdocStatus=Kod Statusu IDoc
Docnum=Numer Idoc
IdocStatusText=Tekst statusu Idoc
CreatedOn=Stworzony
CreatedTime=Czas
ErrorDate= Date Status Error
ErrorTime=Time Status Error
IDocDetails=Szczegóły Idoc
NumberofDeliveries= Numer zleceń
Success=Powodzenie
Failed=Niepowodzenie


delStatus = Status zlecenia
processSystem = System zlecenia

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Sortuj Rosnąco
sortDescending = Sortuj Malejąco
filter = Filtruj :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Ship Cond (Rodzaj Transportu)
quantity = Ilość
esp = ESP
accept = Akceptuj
cancel = Anuluj

slctApprtDate = Please select appropriate date
noInputDataError = No data for the given inputs!
startEndDateRange = Please enter Start Date or Date Range
slctPlant = Proszę wybrać magazyn(y)
startTime = Please Select Start Time
endTime = Please Select End Time
slctReport = Please Select a Report
noRecordFound = Sorry no Records Found.

plants = Magazyny

pgroup = Główna grupa

panels = Panele
tabs = Karty

selRep = Wybierz raport
fdeUsage = Użycie FDE
fdeReport = Raport FDE
dwelTime = Czas przebywania
yardHos = YARD HOSTLER
delStatRep = Raport dot. Statusu zleceń
rejecRep = Raport odrzuceń
yarsHosRep = Yard Hostler Report

pgroup = Główna grupa
sgroup = Podrzędna grupa

LabelExportCSV = Eksport(CSV)
LabelExportXLS = Eksport(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = RÓŻNORODNOŚĆ W POSTAWIE PRODUKTU

ProPlaDisDetails = Rozbieżność w lokowaniu produktu

expectedQty = Oczekiwana ilość
ActualQty = Rzeczywista ilość

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = Wydanie STO
stoReturn = Odbiór STO
RawMtrlPO = Surowce PO

system = System

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Material Description
EwtRefLabel = Numer referencyjny EWT

dwellColForZA = Czas przebywania (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection