title=Rapports
appTitle =Rapports
appDescription=Rapports
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Dépôt:
#XTIT: - Plants
LabelPlants=Dépôts:
#XTIT: Header - Plant User
LabelUser=Utilisateur: 
#XTIT: Header - Plant Date
LabelDate=Date: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Soumettre
#XTIT: Button - Cancel
LabelClear=Effacer

LabelExport=Exporter
LabelPrint=Imprimer
LabelBack=Retour
report = Rapport :
plant = Dépôt 
startDate = Date de début
endDate = Date de fin
LabelTotC = Nombre total

delType = Type de commande
delNum = Numéro de commande
transType = Type de transport
prdCode = code produit
batch = Lot
scac = SCAC

starTime = Heure de début:
TimeEnd = Heure de fin:
LabelDateFrom = Date de début:
LabelDateTo = To:
dateTo = Date à::

totalDistDel = Total des numéros de livraison::
totalQty = Quantité totale:
summary = Résumé
issues = Livraisons
totalDel = Total des livraisons
material = Matériel
total = Total
returns = Ramassages
issueReturn = livraisons et ramassages
enablePerso = Permettre le regroupement de la personnalisation
delNo = Numéro de commande
delivType = Type de livraison
transportType = Type
userId = UserID
startTime = Heure de début
startTimeFdeRep = Heure de début
checkoutTime = Heure de départ
compTime = Heure de fin
qty = Qté 
custName = nom du client
Scac = Transporteur
time = Heure
completionTime = Temps d’achèvement
storageLoc = Storage Loc
typOfTruck = Type de camions
dock = Quai/Baie
plannedQty = Quantité Planifié
variance = Écart
trailerId = Identification de la remorque
regNum = Numéro d'enregistrement
CompletedDel = Livraisons completées
PreloadedDel = Livraisons préchargées
IssuesCompleteTitle = Commandes completées
IssuesPreloadTitle =  Commandes préchargées
errorDuringSubmit = Erreur lors de la soumission!
errorDuringFetch = Erreur lors de la récupération du rapport !
dateRange = intervalle de temps :
to = To :
pleaseWait = Please Wait....
error = Erreur

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Remorque traitée:
dandh = Accroche & Décroche :
live = En direct:
liveAvg = Durée moyenne d'utilisation :
dhAvg = Durée moyenne d'accroche décroche :
avgDwellTime = Durée moyenne d'immobilisation :
dwellDetails =  Détails de l'arrêt

containerId = Matriculation de la remorque
carrier = Transporteur
type = Type
dwellTime = Temps d'arrêt
checkInStamp = Horodatage de l'enregistrement
checkOutStamp = Horodatage de sortie
ibDelv = Réception/Ramassage
driverName = Nom du chauffeur
obDelv = Livraison
dwellReport = Rapport temps d'immobilisation

appTime = Heure du rendez-vous
planGIdate = Date de sortie planifié
doorArrivTime = L’heure d’arrivée
parkTime = Temps de stationnement
trailtype = Type de remorque
expandAll = Développer tout
collapseAll = Réduire tout

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Détails de chef de cour
trailerId = Identification de la remorque
loctnFrom = Origine
loctnTo = Destination
startTimeStamp = Horodatage de départ
compTimeStamp = Horodatage d'achèvement
timeTaken = Temps pris

personnalId = ID du personnel

totalTrailMove = Total des mouvements du remorque : 
avgTimeMove = Temps moyen pour chaque mouvement:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Arrivé
PanelHdrPlanned = Planifié
PanelHdrActive = Actif
PanelHdrPreload = Préchargé
PanelHdrCompleted = Completé

table.header.label.DeliveryNumber = Numéro de commande
table.header.label.BatchId = Batch
table.header.label.ProdCode= code produit
table.header.label.OrderType = Type de commande
table.header.label.CustomerName = nom du client
table.header.label.CarrierName = Nom du transporteur
table.header.label.GI_Date =Date de sortie planifié
table.header.label.AppointmentTime = Heure du rendez-vous
table.header.label.totalQty = quantité
table.header.label.Status = Etat
deliveryTypeIssue =Livraisons
deliveryTypeReturn =Ramassages

SortByOrderType = Type de commande
SortByDeliveryNumber= Numéro de commande
SortByProductCode= code produit
SortByBatchId = Batch ID
SortByCustomerName= nom du client
SortByPlannedGIdate= Date de sortie planifié
SortByAppointmentTime = Heure du rendez-vous
SortByStatus = Etat

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Rapport des refus
location = Emplacement
LocationDesc = Description du lieu
trailId = Identification de la remorque
delivery = Livraison
blockDate = Date du bloc
unblockDate = Date de déblocage
rejectDate = Date de rejet
Action = Action
UpdateTime = Heure de mise à jour
userID = ID utilisateur
failCheckQues = Echec des questions de la liste de vérification
reasonChecklist = Raison donnée sur la liste de vérification
comments = Commentaires

details = Détails de l'arrêt
reasons = Raisons


carrierName = Nom du transporteur


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle=STATUT DES I'DOCS
Plant=Dépôt 
Delivery=Livraison
status=Etat
IdocStatus=Code de statut de l'IDoc
Docnum=Numéro de l'Idoc
IdocStatusText=Texte du statut de l'IDoc
CreatedOn=Créé le
CreatedTime=Heure
ErrorDate= Date Statut Erreur
ErrorTime=Heure Statut Erreur
IDocDetails=Détails de l'Idoc
NumberofDeliveries= Numéros des livraisons
Success=Réussi
Failed=échec


delStatus = Statut de la commande
processSystem = Système de traitement des livraisons

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Sort Ascending
sortDescending = Sort Descending
filter = Filtre :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Ship Cond
quantity = quantité
esp = ESP
accept = Accepter
cancel = Annuler

slctApprtDate = Please select appropriate date
noInputDataError = No data for the given inputs!
startEndDateRange = Please enter Start Date or Date Range
slctPlant = Veuillez sélectionner le(s) dépôt(s)
startTime = Please Select Start Time
endTime = Please Select End Time
slctReport = Please Select a Report
noRecordFound = Sorry no Records Found.

plants = Dépôts 

pgroup = Groupe primaire

panels = Panels
tabs = onglets

selRep = Chosir un rapport
fdeUsage = Utilisation FDE
fdeReport = Rapport FDE
dwelTime = Temps d'arrêt
yardHos = Chef de cour
delStatRep = Rapport état des livraisons
rejecRep = Rapport des refus

yarsHosRep = Yard Hostler Report

pgroup = Groupe primaire
sgroup = Groupe secondaire

LabelExportCSV = Exporter(CSV)
LabelExportXLS = Exporter(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = DISCREPANCE DE PLACEMENT DES PRODUITS

ProPlaDisDetails = Écart de placement de produit

expectedQty = Quantité attendue
ActualQty = Quantité réelle

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = Expédition STO
stoReturn = Réception STO
RawMtrlPO = Matières premières PO

system = Système

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Description du matériau
EwtRefLabel = Numéro de référence EWT

dwellColForZA = Temps d'arrêt (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection