title= Hlásenia
appTitle= Hlásenia
appDescription= Hlásenia
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant= Závod:
#XTIT: - Plants
LabelPlants= Závod(y):
#XTIT: Header - Plant User
LabelUser= Používateľ: 
#XTIT: Header - Plant Date
LabelDate= Dátum: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit= Odoslať
#XTIT: Button - Cancel
LabelClear= Vymazať

LabelExport= Exportovať
LabelPrint= Vytlačiť
LabelBack= Späť
report = Hlásenie :
plant = Závod
startDate = Dátum Začiatku
endDate = Dátum Ukončenia
LabelTotC = Celkový Počet

delType = Typ Doručenia
delNum = Číslo Dodávky
transType = Typ Prepravy
prdCode = Kód Produktu 
batch = Dávka
scac = SCAC

starTime = Čas Začiatku:
TimeEnd = Čas ukončenia:
LabelDateFrom = Dátum Od:
LabelDateTo = Do:
dateTo = Dátum Do:

totalDistDel = Celkovo odlišné dodacie číslo(a):
totalQty = Celkové Množstvo:
summary = Súhrn
issues = Výdaje
totalDel = Celkový Počet Dodávok
material = Materiál
total = Celkovo
returns = Vrátenia
issueReturn = Výdaje a vrátenia
enablePerso = Povoliť zoskupenie prispôsobenia
delNo = Číslo Dod
delivType = Typ Dod
transportType = Typ
userId = ID Používateľa
startTime = Čas Začiatku
startTimeFdeRep = Čas Začiatku:
checkoutTime = Čas Odhlásenia
compTime = Čas Ukončenia
qty = Množ
custName = Meno Zákazníka
Scac = Prepravca
time = Čas
completionTime = Čas Dokončenia
storageLoc = Umiest Skladu
typOfTruck = Typ vozidiel
dock = Dok/servisný dok
plannedQty = Plánované Množ.
variance = Rozdiel
trailerId = ID Prívesu
regNum = Reg. čís.
CompletedDel = Dokončené Dodávky
PreloadedDel = Pred. naložené Dodávky
IssuesCompleteTitle = Dokončené Výdaje
IssuesPreloadTitle =  Pred. naložené Výdaje
errorDuringSubmit = Chyba počas odosielania!
errorDuringFetch = Chyba počas načítania hlásenia!
dateRange = Rozsah Dátumu :
to = Do :
pleaseWait = Čakajte....
error = Chyba

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Príves Spracovaný:
dandh = D & H :
live = Priamo:
liveAvg = Priemerný čas priameho naloženia :
dhAvg = Priemerný čas D & H :
avgDwellTime = Priemerný čas zotrvania :
dwellDetails =  Podrobnosti Zotrvania

containerId = ID kontajnera
carrier = Prepravca
type = Typ
dwellTime = Čas Zotrvania
checkInStamp = Časová pečiatka prihlásenia
checkOutStamp = Časová pečiatka odhlásenia
ibDelv = IB dodávka
driverName = Meno Vodiča
obDelv = OB Dodávka
dwellReport = Pokojové Hlásenie

appTime = Čas Stretnutia
planGIdate = Plánovaný dátum GI
doorArrivTime = Čas príjazdu k dverám
parkTime = Čas Parkovania
trailtype = Typ Prívesu
expandAll = Rozbaliť Všetky
collapseAll = Zbaliť Všetky

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Podrobnosti presúvača prívesov v areáli
trailerId = ID Prívesu
loctnFrom = Umiestnenie z
loctnTo = Umiestnenie do
startTimeStamp = Časová pečiatka začiatku
compTimeStamp = Časová pečiatka dokončenia
timeTaken = Časové trvanie

personnalId = ID Personálu

totalTrailMove = Celkové presuny prívesu : 
avgTimeMove = Priemerný čas pre každý presun:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Dorazilo
PanelHdrPlanned = Plánované
PanelHdrActive = Aktívne
PanelHdrPreload = Pred. naložené
PanelHdrCompleted = Dokončené

table.header.label.DeliveryNumber = Číslo Dodávky
table.header.label.BatchId = Dávka
table.header.label.ProdCode= Kód Produktu 
table.header.label.OrderType = Typ Objednávky
table.header.label.CustomerName = Meno Zákazníka
table.header.label.CarrierName = Názov Prepravcu
table.header.label.GI_Date = Plánovaný Dátum GI
table.header.label.AppointmentTime = Čas Stretnutia
table.header.label.totalQty = Množstvo
table.header.label.Status = Stav
deliveryTypeIssue = Výdaje
deliveryTypeReturn = Vrátenia

SortByOrderType = Typ Objednávky
SortByDeliveryNumber= Číslo Dodávky
SortByProductCode= Kód Produktu
SortByBatchId = ID Dávky
SortByCustomerName= Meno Zákazníka
SortByPlannedGIdate= Plánovaný Dátum GI
SortByAppointmentTime = Čas Stretnutia
SortByStatus = Stav

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Hlásenie O Odmietnutí
location = Umiestnenia
LocationDesc = Popis Umiestnenia
trailId = ID Prívesu
delivery = Dodávka
blockDate = Dátum Zablokovania
unblockDate = Dátum Odblokovania
rejectDate = Dátum Odmietnutia
Action = Akcia
UpdateTime = Čas Aktualizácie
userID = ID Používateľa
failCheckQues = Nesprávne odpovede z kontrolného zoznamu
reasonChecklist = Dôvod zadania na kontrolný zoznam
comments = Komentáre

details = Podrobnosti
reasons = Dôvody


carrierName = Názov Prepravcu


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle= LOG STAVU IDOC
Plant= Závod
Delivery= Dodávka
status= Stav
IdocStatus= Stavový Kód IDoc
Docnum= Číslo IDoc
IdocStatusText= Stavový text IDoc
CreatedOn= Vytvorené Dňa
CreatedTime= Čas
ErrorDate= Chyba Dátumu Stavu
ErrorTime= Chyba Času Stavu
IDocDetails= Podrobnosti IDoc
NumberofDeliveries= Počet Dodávok
Success= Úspešne
Failed= Zlyhané


delStatus = Stav Dodávky
processSystem = Systém Spracovania Dodávky

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Zoradiť Vzostupne
sortDescending = Zoradiť Zostupne
filter = Filtrovať :
fde = FDE
sap= SAP
sarah = SARAH
shipCond = Podm Prepr
quantity = Množstvo
esp = ESP
accept = Prijať
cancel = Zrušiť

slctApprtDate = Vyberte vhodný dátum
noInputDataError = No data for the given inputs!
startEndDateRange = Zadajte dátum začiatku alebo rozsah dátumu
slctPlant = Vyberte závod(y)
startTime = Vyberte čas začiatku
endTime = Vyberte čas ukončenia
slctReport = Vyberte hlásenie
noRecordFound = Ľutujeme, nenašli sa žiadne záznamy.

plants = Závody

pgroup = Hlavná Skupina

panels = Panely
tabs = Karty

selRep = Vybrať Hlásenie
fdeUsage = Používanie FDE
fdeReport = HLÁSENIE FDE
dwelTime = ČAS ZOTRVANIA
yardHos = PRESÚVAČ PRÍVESOV V AREÁLI
delStatRep = HLÁSENIE O STAVE DODÁVKY
rejecRep = HLÁSENIE O ODMIETNUTÍ

yarsHosRep = Hlásenie presúvača prívesov v areáli

pgroup = Hlavná Skupina
sgroup = Sekundárna skupina

LabelExportCSV = Exportovať(CSV)
LabelExportXLS = Exportovať(XLS)

viewSortSetngs = Zobraziť nastavenia zoradenia
viewFltrSetngs = Zobraziť nastavenia filtrovania
refreshFilterTable = Obnoviť filter a obsah tabuľky

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = NEDOSTATOK UMIESTNENIA VÝROBKU

ProPlaDisDetails = Nezrovnalosť v umiestnení produktu

expectedQty = Očakávané množstvo
ActualQty = Skutočné množstvo

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = Výdaj STO
stoReturn = Potvrdenka STO
RawMtrlPO = Suroviny PO

system = Systém

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Popis materiálu
EwtRefLabel = Референтни број прекомерног хабања

dwellColForZA = Čas Zotrvania (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection