title=Informes 
appTitle =Informes  
appDescription=Informes
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Planta:
#XTIT: - Plants
LabelPlants=Planta(s):
#XTIT: Header - Plant User
LabelUser=User: 
#XTIT: Header - Plant Date
LabelDate=Fecha: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Enviar
#XTIT: Button - Cancel
LabelClear=Borrar

LabelExport=Exportar
LabelPrint=Imprimir
LabelBack=Atrás
report = Informe :
plant = Planta
startDate = Fecha de inicio
endDate = Fecha final
LabelTotC = Cuenta total

delType = Tipo de orden
delNum = Número de orden
transType = Tipo de Transporte
prdCode = Código de producto
batch = Lote
scac = SCAC

starTime = Hora de inicio:
TimeEnd = Hora de fin:
LabelDateFrom = Fecha desde:
LabelDateTo = A:
dateTo = Hasta la fecha:

totalDistDel = Total de numeros de entrega distintos:
totalQty = Cantidad total:
summary = Resumen
issues = Entregas
totalDel = Las entregas totales
material = Material
total = Total
returns = Recogidas
issueReturn = Entregas y recogidas
enablePerso = Permitir grupos de pestañas personalizadas
delNo = Del Num
delivType = Tipo de orden
transportType = Tipo
userId = Usuario
startTime = Hora de inicio
startTimeFdeRep = Hora de inicio
checkoutTime = Hora de registro de salida
compTime = Hora de fin 
qty = Cant
custName = Nombre del cliente
Scac = Transportista
time = Hora
completionTime = Tiempo de finalización
storageLoc = Loc almacenamiento
typOfTruck = Tipo de Camiones
dock =Muelle/ Zona de carga/descarga
plannedQty = Cantidad planificada
variance = Diferencia
trailerId = Matricula del remolque
regNum = Matricula de la tractora
CompletedDel = Entregas completadas
PreloadedDel =Entregas precargadas
IssuesCompleteTitle =Órdenes completadas
IssuesPreloadTitle = Órdenes precargadas
errorDuringSubmit = Error al enviar!
errorDuringFetch =Error de ir a buscar el informe!
dateRange = Rango de fechas :
to = A :
pleaseWait = Please Wait....
error = Error

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Remolque Procesado:
dandh = Soltar y enganchar :
live = En Vivo:
liveAvg = Promedio de tiempo en directo :
dhAvg = Media de soltar y enganchar  :
avgDwellTime = Promedio de tiempo de permanencia:
dwellDetails =  Detalles de permanencia

containerId = Matricula del contenedor
carrier = Transportista
type = Tipo
dwellTime = Tiempo de permanencia
checkInStamp = Hora de registro de entrada
checkOutStamp = Hora de registro de salida
ibDelv = Numero de recogida
driverName = Nombre del conductor
obDelv = Numero de entrega
dwellReport =Informe de tiempos

appTime = Hora de la cita
planGIdate = Fecha del PGI
doorArrivTime = Hora de llegada puerta
parkTime = Hora de llegada a parking interno
trailtype = Tipo de remolque
expandAll = Expandir todo
collapseAll = Desplegar todo

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Detalles del jefe de patio 
trailerId =Matricula del remolque
loctnFrom = Lugar desde
loctnTo =Ubicación
startTimeStamp = Hora inicio de la carga
compTimeStamp = Hora finalizacion de la carga
timeTaken = Tiempo tomado

personnalId = Identificación Personal

totalTrailMove = Total de los movimientos por camion : 
avgTimeMove = Tiempo promedio par cada movimiento del camion:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Llegada
PanelHdrPlanned = Planificado
PanelHdrActive = Activo
PanelHdrPreload = precargado
PanelHdrCompleted = Completado

table.header.label.DeliveryNumber =Número de orden
table.header.label.BatchId = Lote
table.header.label.ProdCode= Código de producto
table.header.label.OrderType = Tipo de orden
table.header.label.CustomerName = Nombre del cliente
table.header.label.CarrierName = Nombre de la empresa de transporte
table.header.label.GI_Date =Fecha del PGI
table.header.label.AppointmentTime = Appointment Time
table.header.label.totalQty = Cantidad
table.header.label.Status = Estado
deliveryTypeIssue =Entregas
deliveryTypeReturn =Recogidas

SortByOrderType = Tipo de orden
SortByDeliveryNumber= Número de orden
SortByProductCode= Código de producto
SortByBatchId = ID del lote
SortByCustomerName= Nombre del cliente
SortByPlannedGIdate= Fecha del PGI
SortByAppointmentTime = Hora de la cita
SortByStatus = Estado

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Informe de rechazos
location = Ubicación
LocationDesc = Descripcion de la localizacion
trailId = Matricula del remolque
delivery = Entrega
blockDate = Fecha de bloqueo
unblockDate = Fecha de desbloqueo
rejectDate =  Fecha de rechazo
Action = Action
UpdateTime = Fecha de actualizacion
userID = ID de usuario
failCheckQues = Preguntas de la lista de verificación fallidas
reasonChecklist = Razón escrito en la lista de verificación
comments = comentarios

details = detalles
reasons = Razones


carrierName = Nombre de la empresa de transporte


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle=Estado del IDOC
Plant=Planta
Delivery=Delivery
status=Estado
IdocStatus=Código de estado del IDOC
Docnum=Número IDOC
IdocStatusText=Estado del texto del IDOC 
CreatedOn=Creado el
CreatedTime=Hora
ErrorDate= Error Fecha Estado
ErrorTime=Error en el timepo de estado
IDocDetails=IDOC detalles
NumberofDeliveries= El número de entregas
Success=Éxito
Failed=Fallado


delStatus = Estado de entrega
processSystem =  Sistema de orden procesada

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Ordenar ascendente
sortDescending = Ordenar descendente
filter = Filtrar :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Condiciones de envío
quantity = Cantidad
esp = ESP
accept = Aceptar
cancel = Cancelar

slctApprtDate = Please select appropriate date
noInputDataError = /No hay datos para as entradas señalizadas!
startEndDateRange = Please enter Start Date or Date Range
slctPlant = Por favor, seleccione Planta (s)
startTime = Please Select Start Time
endTime = Please Select End Time
slctReport = Please Select a Report
noRecordFound = Sorry no Records Found.

plants = Plantas

pgroup = Grupo primario

panels = Paneles
tabs = Pestañas

selRep = Seleccione un informe
fdeUsage = Uso FDE
fdeReport = Informe FDE
dwelTime = Tiempo de permanencia
yardHos = Jefe del patio
delStatRep = Informe del estado de la orden
rejecRep = Informe de rechazos

yarsHosRep = Yard Hostler Report

pgroup =Grupo primario
sgroup = Grupo secundario

LabelExportCSV = Exportar(CSV)
LabelExportXLS = Exportar(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = DISCREPANCIA EN LA COLOCACIÓN DEL PRODUCTO

ProPlaDisDetails = Discrepancia en la ubicación del producto

expectedQty = Cantidad esperada
ActualQty = Cantidad actual

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = STO-Issue
stoReturn = STO-Receipt
RawMtrlPO = Raw Material PO

system = Sistema

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Material description
EwtRefLabel = EWT Reference Number

dwellColForZA = Tiempo de permanencia (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection