title=Raportit
appTitle =Raportit
appDescription=Raportit
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Toimipiste:
#XTIT: - Plants
LabelPlants=Toimipiste(et):
#XTIT: Header - Plant User
LabelUser=Käyttäjä: 
#XTIT: Header - Plant Date
LabelDate=Päivämäärä:  
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Lähetä
#XTIT: Button - Cancel
LabelClear=Tyhjennä

LabelExport=Vie
LabelPrint=Tulosta
LabelBack=Takaisin
report = Raportti :
plant = Toimipiste
startDate = Alkamispäivä
endDate = Päättymispäivä
LabelTotC = Kokonaismäärä

delType = Toimitustyyppi
delNum = Toimituksen numero
transType = Kuljetustyyppi
prdCode = Tuotekoodi
batch = Erä
scac = SCAC

starTime = Alkamisaika:
TimeEnd = Päättymisaika:
LabelDateFrom = Pvm alkaen:
LabelDateTo = Kohteeseen:
dateTo = Viimeinen päivämäärä:

totalDistDel = Erillisiä toimitusnumeroita yhteensä:
totalQty = Kokonaismäärä
summary = Yhteenveto
issues = Luovutukset
totalDel = Toimitukset yhteensä
material = Materiaali
total = Yhteensä
returns = palautukset
issueReturn = Luovutukset ja palautukset
enablePerso = Ota personoinnin ryhmittely käyttöön
delNo = Toim. nro
delivType = Toimitustyyppi
transportType = Tyyppi
userId = Käyttäjätunnus
startTime = Alkamisaika
startTimeFdeRep = Alkamisaika
checkoutTime = Uloskirjausaika
compTime = Päättymisaika
qty = Määrä
custName = Asiakkaan nimi
Scac = Kuljetusliike
time = Aika
completionTime = Valmistumisaika
storageLoc = Varastointisij.
typOfTruck = Ajoneuvojen tyyppi
dock = Lastauslaituri/huoltolaituri
plannedQty = Suunniteltu määrä
variance = Varianssi
trailerId = Perävaunutunnus
regNum = Rek. nro.
CompletedDel = Suoritetut toimitukset
PreloadedDel = Esilastatut toimitukset
IssuesCompleteTitle = Suoritetut luovutukset
IssuesPreloadTitle =  Esilastatut luovutukset
errorDuringSubmit = Virhe lähetyksessä!
errorDuringFetch = Virhe raportin noudossa!
dateRange = Ajanjakso :
to = Kohteeseen :
pleaseWait = Odota....
error = Virhe

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Perävaunu käsitelty:
dandh = Jättö ja nouto:
live = Live:
liveAvg = Live-aika keskimäärin :
dhAvg = Jätön ja noudon kesto keskimäärin :
avgDwellTime = Seisonta-aika keskimäärin:
dwellDetails =  Seisonta-aikatiedot

containerId = Kontin tunnus
carrier = Kuljetusliike
type = Tyyppi
dwellTime = Seisonta-aika
checkInStamp = Sisäänkirjauksen aikaleima
checkOutStamp = Uloskirjauksen aikaleima
ibDelv = Saapuva toimitus
driverName = Kuljettajan nimi
obDelv = Lähtevä toimitus
dwellReport = Seisonta-aikaraportti

appTime = Varattu aika
planGIdate = Suunniteltu varastotapahtuman päivämäärä
doorArrivTime = Saapumisaika ovelle
parkTime = Pysäköintiaika
trailtype = Perävaunun tyyppi
expandAll = Laajenna kaikki
collapseAll = Tiivistä kaikki

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Terminaalin kuljettajan tiedot
trailerId = Perävaunutunnus
loctnFrom = Lähtösijainti
loctnTo = Määränpääsijainti
startTimeStamp = Aloitusaikaleima
compTimeStamp = Päättymisaikaleima
timeTaken = Kulunut aika

personnalId = Henkilöstötunnus

totalTrailMove = Perävaunun liikkeet yhteensä : 
avgTimeMove = Jokaisen liikkeen keskimääräinen aika:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Saapunut
PanelHdrPlanned = Suunniteltu
PanelHdrActive = Aktiivinen
PanelHdrPreload = Esilastattu
PanelHdrCompleted = Valmis

table.header.label.DeliveryNumber = Toimituksen numero
table.header.label.BatchId = Erä
table.header.label.ProdCode= Tuotekoodi
table.header.label.OrderType = Tilaustyyppi
table.header.label.CustomerName = Asiakkaan nimi
table.header.label.CarrierName = Kuljetusliikkeen nimi
table.header.label.GI_Date =Suunniteltu varastotapahtuman päivämäärä
table.header.label.AppointmentTime = Varattu aika
table.header.label.totalQty = Määrä
table.header.label.Status = Tila
deliveryTypeIssue =Luovutukset
deliveryTypeReturn =Palautukset

SortByOrderType = Tilaustyyppi
SortByDeliveryNumber= Toimituksen numero
SortByProductCode= Tuotekoodi
SortByBatchId = Erätunnus
SortByCustomerName= Asiakkaan nimi
SortByPlannedGIdate= Suunniteltu varastotapahtuman päivämäärä
SortByAppointmentTime = Varattu aika
SortByStatus = Tila

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Hylkäysraportti
location = Sijainti
LocationDesc = Sijainnin kuvaus
trailId = Perävaunutunnus
delivery = Toimitus
blockDate = Estopäivämäärä
unblockDate = Eston poiston päivämäärä
rejectDate = Hylkäyspäivämäärä
Action = Toimenpide
UpdateTime = Päivitysaika
userID = Käyttäjätunnus
failCheckQues = Hylätyt tarkistuslistan kysymykset
reasonChecklist = Tarkistuslistalle merkitsemisen syy
comments = Kommentit

details = Tiedot
reasons = Syyt


carrierName = Kuljetusliikkeen nimi

#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IdocStatusTitle=IDOC TILALOKI
Plant=Toimipiste
Delivery=Toimitus
status=Tila
IdocStatus=IDoc tilakoodi
Docnum=IDoc numero
IdocStatusText=IDoc tilateksi
CreatedOn=Laatimisajankohta
CreatedTime=Aika
ErrorDate= Päivämäärän tilavirhe
ErrorTime=Ajankohdan tilavirhe
IDocDetails=IDoc tiedot
NumberofDeliveries= Toimitusten lukumäärä
Success=Onnistui
Failed=Hylätty


delStatus = Toimituksen tila
processSystem = Toimitus käsitelty järjestelmässä

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Lajittele nousevasti
sortDescending = Lajittele laskevasti
filter = Suodatin :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Lähetysehto
quantity = Määrä
esp = ESP
accept = Hyväksy
cancel = Peruuta

slctApprtDate = Valitse sopiva päivämäärä
noInputDataError = Ei dataa syötetyillä tiedoilla!
startEndDateRange = Anna alkamispäivä tai ajanjakso
slctPlant = Valitse toimipaikat
startTime = Valitse alkamisaika
endTime = Valitse päättymisaika
slctReport = Valitse raportti
noRecordFound = Valitettavasti tietueita ei löydy.

plants = Toimipisteet

pgroup = Ensisijainen ryhmä

panels = Paneelit
tabs = Välilehdet


selRep = Valitse raportti
fdeUsage = FDE-käyttö
fdeReport = FDE-raportti
dwelTime = Seisonta-aika
yardHos = Terminaalin kuljettaja
delStatRep = TOIMITUKSEN TILARAPORTTI
rejecRep = Hylkäysraportti

yarsHosRep = Terminaalin kuljettajan raportti

pgroup = Ensisijainen ryhmä
sgroup = Toissijainen ryhmä


LabelExportCSV = Vienti(CSV)
LabelExportXLS = Vienti(XLS)

viewSortSetngs = Näytä lajitteluasetukset
viewFltrSetngs = Näytä suodatusasetukset
refreshFilterTable = Päivitä suodattimet ja taulukon sisältö

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = ERIÄVYYS TUOTESIJOITTELUSSA

ProPlaDisDetails = ERIÄVYYS TUOTESIJOITTELUSSA

expectedQty = Odotettu määrä
ActualQty = Todellinen määrä

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = Varastosiirtotilauksen luovutus
stoReturn = Varastokuljetustilauksen palautus
RawMtrlPO = Raaka-aine PO

system = Järjestelmässä

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Materiaalin kuvaus
EwtRefLabel = EWT Huonokuntoisten viitenumero

dwellColForZA = Seisonta-aika (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection