title= Protokolai 
appTitle = Protokolai  
appDescription= Protokolai
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant= Iranga:
#XTIT: - Plants
LabelPlants= Iranga:
#XTIT: Header - Plant User
LabelUser= Vartotojas: 
#XTIT: Header - Plant Date
LabelDate= Data: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit= Pateikti
#XTIT: Button - Cancel
LabelClear= Švarus

LabelExport= Eksportuoti
LabelPrint= Spausdinti
LabelBack= Grižti
report = Ataskaita :
plant = Iranga
startDate = Pradžios Data
endDate = Pabaigos Data
LabelTotC = Bendras Skaicius

delType = Pristatymo Tipas
delNum = Pristatymo Numeris
transType = Transporto Rušis
prdCode = Produkto Kodas
batch = Paketas
scac = SCAC

starTime = Paleidimo Laikas:
TimeEnd = Pabaigos Laikase:
LabelDateFrom = Data nuo:
LabelDateTo = Kam:
dateTo = Data iki:

totalDistDel = Iš viso atskirų pristatymų skaičius:
totalQty = Bendras kiekis:
summary = Suvestinė
issues = Problemos
totalDel = Iš viso pristatymų
material = Medžiaga
total = Iš viso
returns = Grąžinimai
issueReturn = Išdavimas ir grąžinimas
enablePerso = Aktyvinti Suasmeninimo Grupavimą
delNo = Del numeris
delivType = Pristatymo Tipas
transportType = Tipas
userId = Naudotojo ID
startTime = Pradžios data
startTimeFdeRep = Pradžios data
checkoutTime = Išregistrymo laikas
compTime = Pabaigos Laikas
qty = Kiekis
custName = Kliento Pavadinimas
Scac = Vežėjas
time = Laikas
completionTime = Baigimo Laikas
storageLoc = Saugojimo Vieta
typOfTruck = Sunkvežimių tipas
dock = Dokas / aptarnavimo įlanka
plannedQty = Suplanuotas Kiekis
variance = Dispersija
trailerId = Priekabos ID
regNum = Reg. skaičius
CompletedDel = Užbaigti Pristatymai
PreloadedDel = Iš anksto įkelti pristatymai
IssuesCompleteTitle = Baigtos Problemos
IssuesPreloadTitle =  Iš anksto įkeltos problemos
errorDuringSubmit = Pateikiant įvyko klaida!
errorDuringFetch = Klaida gaunant ataskaitą!
dateRange = Datų Intervalas :
to = Kam :
pleaseWait = Palaukite....
error = Klaida

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Priekaba Apdorota:
dandh = D & H :
live = Tiesioginis:
liveAvg = Vidutinis tiesioginis laikas :
dhAvg = Vidutinis D&H laikas :
avgDwellTime = Vidutinis apsistojimo laikas :
dwellDetails = Apsistojimo Detalės

containerId = Konteinerio ID
carrier = Vežėjas
type = Tipas
dwellTime = Apsistojimo Laikas
checkInStamp = Registracijos laiko žyma
checkOutStamp = Išvykimo laiko žyma
ibDelv = IB pristatymas
driverName = Vairuotojo Vardas
obDelv = OB pristatymas
dwellReport = Gyventi Ataskaitoje

appTime = Paskyros Laikas
planGIdate = Planuojama GI data
doorArrivTime = Durų atvykimo laikas
parkTime = Stovėjimo Laikas
trailtype = Priekabos tipas
expandAll = Išskleisti visus
collapseAll = Sutraukti visus

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Aikštelės šeimininko informacija
trailerId = Priekabos ID
loctnFrom = Vieta nuo
loctnTo = Vieta iki
startTimeStamp = Pradėti laiko žymą
compTimeStamp = Baigti laiko žymą
timeTaken = Paėmimo laikas

personnalId = Personalo ID

totalTrailMove = Bendras priekabų judėjimas : 
avgTimeMove = Vidutinis kiekvieno judesio laikas:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Atvyko
PanelHdrPlanned = Suplanuota
PanelHdrActive = Veikianti
PanelHdrPreload = Pakrautų
PanelHdrCompleted = Baigtas

table.header.label.DeliveryNumber = Pristatymo Numeris
table.header.label.BatchId = Paketas
table.header.label.ProdCode= Produkto Kodas
table.header.label.OrderType = Užsakymo Tipas
table.header.label.CustomerName = Kliento Pavadinimas
table.header.label.CarrierName = Vežėjas Vardą
table.header.label.GI_Date = Planuojama GI data
table.header.label.AppointmentTime = Paskyros Laikas
table.header.label.totalQty = Kiekis
table.header.label.Status = Būsena
deliveryTypeIssue = Problemos
deliveryTypeReturn = Grąžinimai

SortByOrderType = Užsakymo Tipas
SortByDeliveryNumber= Pristatymo Numeris
SortByProductCode= Produkto Kodas
SortByBatchId = Paketas ID
SortByCustomerName= Kliento Pavadinimas
SortByPlannedGIdate= Planuojama GI data
SortByAppointmentTime = Paskyros laikas
SortByStatus = Būsena

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Atmetimo Ataskaita
location = Vieta
LocationDesc = Vieta Aprašymas
trailId = Priekabos ID
delivery = Pristatymo
blockDate = Blokuoti Datą
unblockDate = Atblokavimo Data
rejectDate = Atmetimo Data
Action = Veiksmų
UpdateTime = Atnaujinimo Laikas
userID = Darbuotojas ID
failCheckQues = Nepavykę kontrolinio sąrašo klausimai
reasonChecklist = Į kontrolinį sąrašą įrašyta priežastis
comments = Pastabos

details = Detalės
reasons = Priežastis


carrierName = Vežėjas Vardą


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle= IDOC BŪSENOS ŽURNALAS
Plant= Įranga
Delivery= Pristatymo
status= Būsena
IdocStatus= IDoc būsenos kodas
Docnum= IDoc Numeris
IdocStatusText= IDOC Būsena Tekstas
CreatedOn= Sukurta
CreatedTime= Laikas
ErrorDate= Datos Būsenos Klaida
ErrorTime= Laiko Būsenos Klaida
IDocDetails= Išsami "IDoc" informacija
NumberofDeliveries= Pristatymų skaičius
Success= Pavyko
Failed= Nepavyko


delStatus = Pristatymo busena
processSystem = Pristatymo Apdorota Sistema

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Rušiuoti Didejancia tvarka
sortDescending = Rušiuoti Mažejancia tvarka
filter = Filtras :
fde = FDE
sap= SAP
sarah = SARAH
shipCond = Pristatymo Sąlygos
quantity = Kiekis
esp = ESP
accept = Priimti
cancel = Atšaukti

slctApprtDate = Pasirinkite tinkamą datą
noInputDataError = Nėra duomenų apie pateiktus duomenis!
startEndDateRange = Įveskite pradžios datą arba datų diapazoną
slctPlant = Pasirinkite įrangą (-as)
startTime = Pasirinkite pradžios laiką
endTime = Pasirinkite pabaigos laiką
slctReport = Pasirinkite ataskaitą
noRecordFound = Atsiprašome įrašų nerasta.

plants = Įranga

pgroup = Pirminė Grupė

panels = Plokštės
tabs = Skirtukai

selRep = Pasirinkti ataskaitą
fdeUsage = FDE NAUDOJIMAS
fdeReport = FDE ATASKAITA
dwelTime = APSISTOJIMO LAIKAS
yardHos = AIKŠTELĖS ŠEIMININKAS
delStatRep = PRISTATYMO BŪSENOS ATASKAITA
rejecRep = ATMETIMO ATASKAITA

yarsHosRep = Aikštelės Šeimininkas Ataskaita

pgroup = Pirminė Grupė
sgroup = Antrinė Grupė

LabelExportCSV = Eksportuoti(CSV)
LabelExportXLS = Eksportuoti(XLS)

viewSortSetngs = Peržiūrėti rūšiavimo nustatymus 
viewFltrSetngs = Peržiūrėti filtravimo nustatymus 
refreshFilterTable = Atnaujinti filtro ir lentelės turinį

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = PRODUKTO DĖL PATVIRTINIMO

ProPlaDisDetails = Produkto pateikimo neatitikimas

expectedQty = Laukiamas kiekis
ActualQty = Faktinis kiekis

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = STO leidimas
stoReturn = STO Gavimas
RawMtrlPO = Žaliavos PO

system = Sistema
#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Medžiagos aprašymas
EwtRefLabel = EWT nuorodos numeris

dwellColForZA = Tempo di permanenza (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection