title=Rapporter 
appTitle =Rapporter  
appDescription=Rapporter
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Anläggning:
#XTIT: - Plants
LabelPlants=Anläggning(ar):
#XTIT: Header - Plant User
LabelUser=Användare: 
#XTIT: Header - Plant Date
LabelDate=Datum:  
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Skicka
#XTIT: Button - Cancel
LabelClear=Rensa

LabelExport=Exportera
LabelPrint=Skriv ut
LabelBack=Bakåt
report = Rapport :
plant = Anläggning
startDate = Startdatum
endDate = Slutdatum
LabelTotC = Totalt antal

delType = Leveranstyp
delNum = Leveransnummer
transType = Transporttyp
prdCode = Produktkod
batch = Batch
scac = SCAC

starTime = Starttid:
TimeEnd = Sluttid:
LabelDateFrom = Datum från:
LabelDateTo = Till:
dateTo = Datum till:

totalDistDel = Totala distinkta leveransnummer:
totalQty = Totalt antal:
summary = Sammanfattning
issues = Utfärdanden
totalDel = Totala leveranser
material = Material
total = Totalt
returns = Returer
issueReturn = Utfärdanden och returer
enablePerso = Aktivera anpassning av gruppering
delNo = Lev.nummer
delivType = Lev.typ
transportType = Typ
userId = Användar-ID
startTime = Starttid
startTimeFdeRep = Starttid
checkoutTime = Utcheckningstid
compTime = Sluttid
qty = Antal
custName = Kundens namn
Scac = Transportföretag
time = Tid
completionTime = Slutförandetid
storageLoc = Lagringsplats
typOfTruck = Typ av lastbilar
dock = Docknings-/serviceplats
plannedQty = Planerat antal
variance = Avvikelse
trailerId = Släp-ID
regNum = Reg.nr
CompletedDel = Slutförda leveranser
PreloadedDel = Förhandslastade leveranser
IssuesCompleteTitle = Slutförda utfärdanden
IssuesPreloadTitle =  Förhandslastade utfärdanden
errorDuringSubmit = Fel vid inskickande!
errorDuringFetch = Fel vid hämtning av rapport!
dateRange = Datumintervall :
to = Till :
pleaseWait = Vänligen vänta....
error = Fel

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Bearbetat släp::
dandh = D & H :
live = Live:
liveAvg = Genomsnittlig livetid :
dhAvg = Genomsnittlig avlämnings- och upphämtningstid :
avgDwellTime = Genomsnittlig uppehållstid :
dwellDetails =  Uppehållsinformation

containerId = Container-ID
carrier = Transportföretag
type = Typ
dwellTime = Uppehållstid
checkInStamp = Tidsstämpel för incheckning
checkOutStamp = Tidsstämpel för utcheckning
ibDelv = IB-leverans
driverName = Förarens namn
obDelv = OB-leverans
dwellReport = Uppehållsrapport

appTime = Avtalad tid
planGIdate = Planerat GI-datum
doorArrivTime = Tid för ankomst till dörr
parkTime = Parkeringstid
trailtype = Släptyp
expandAll = Expandera alla
collapseAll = Dölj alla

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Information om underhållsarbetare på området
trailerId = Släp-ID
loctnFrom = Plats från
loctnTo = Plats till
startTimeStamp = Starttidsstämpel
compTimeStamp = Slutför tidsstämpel
timeTaken = Tidsåtgång

personnalId = Personal-ID

totalTrailMove = Totala släpförflyttningar : 
avgTimeMove = Genomsnittlig tid för varje förflyttning:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Ankommen
PanelHdrPlanned = Planerat
PanelHdrActive = Planerat
PanelHdrPreload = Förhandslastad
PanelHdrCompleted = Klart

table.header.label.DeliveryNumber = Leveransnummer
table.header.label.BatchId = Batch
table.header.label.ProdCode= Produktkod
table.header.label.OrderType = Ordertyp
table.header.label.CustomerName = Kundens namn
table.header.label.CarrierName = Budets namn
table.header.label.GI_Date =Planerat GI-datum
table.header.label.AppointmentTime = Avtalad tid
table.header.label.totalQty = Antal
table.header.label.Status = Status
deliveryTypeIssue =Utfärdanden
deliveryTypeReturn =Returer

SortByOrderType = Ordertyp
SortByDeliveryNumber= Leveransnummer
SortByProductCode= Produktkod
SortByBatchId = Batch-ID
SortByCustomerName= Kundens namn
SortByPlannedGIdate= Planerat GI-datum
SortByAppointmentTime = Avtalad tid
SortByStatus = Status

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Avvisningsrapport
location = Plats
LocationDesc = Platsbeskrivning
trailId = Släp-ID
delivery = Leverans
blockDate = Blockeringsdatum
unblockDate = Avblockeringsdatum
rejectDate = Avvisningsdatum
Action = Åtgärd
UpdateTime = Uppdateringstid
userID = Användar-ID
failCheckQues = Frågor om misslyckad checklista
reasonChecklist = Orsak angiven i checklista
comments = Kommentarer

details = Detaljer
reasons = Orsaker


carrierName = Budets namn

#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

IdocStatusTitle=IDOC-STATUSLOGG
Plant=Anläggning
Delivery=Leverans
status=Status
IdocStatus=IDoc-statuskod
Docnum=IDoc-nummer
IdocStatusText=IDoc-statustext
CreatedOn=Skapad den
CreatedTime=Tid
ErrorDate= Datumstatusfel
ErrorTime=Tidstatusfel
IDocDetails=IDoc-detaljer
NumberofDeliveries= Antal leveranser
Success=Klart
Failed=Misslyckades


delStatus = Leveransstatus
processSystem = Leveransbearbetningssystem

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Sortera stigande
sortDescending = Sortera fallande
filter = Filter :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Lev.skick
quantity = Antal
esp = ESP
accept = Godkänn
cancel = Avbryt

slctApprtDate = Vänligen välj lämpligt datum
noInputDataError = Inga data för givna indata!
startEndDateRange = Vänligen ange startdatum eller datumintervall
slctPlant = Vänligen välj anläggning(ar)
startTime = Vänligen välj starttid
endTime = Vänligen välj sluttid
slctReport = Vänligen välj en rapport
noRecordFound = Tyvärr hittades inga poster.

plants = Anläggningar

pgroup = Primär grupp

panels = Paneler
tabs = Flikar

selRep = Välj en rapport
fdeUsage = FDE-användning
fdeReport = FDE-rapporter
dwelTime = Uppehållstid
yardHos = Underhållsarbetare på området
delStatRep = LEVERANSSTATUSRAPPORT
rejecRep = Avvisningsrapport

yarsHosRep = Rapport om underhållsarbetare på området

pgroup = Primär grupp
sgroup = Sekundär grupp

LabelExportCSV = Exportera(CSV)
LabelExportXLS = Exportera(XLS)

viewSortSetngs = Visa sorteringsinställningar
viewFltrSetngs = Visa filterinställningar	
refreshFilterTable = Uppdatera filter och tabellinnehåll

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = PRODUKTPLACERINGSDISKREPANS

ProPlaDisDetails = PRODUKTPLACERINGSDISKREPANS

expectedQty = Förväntat antal
ActualQty = Faktiskt antal

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = STO-utfärdande
stoReturn = STO-retur
RawMtrlPO = Inköpsorder för råvaror

system = System

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Materialbeskrivning
EwtRefLabel = EWT-referensnummer

dwellColForZA = Uppehållstid (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection