title= Αναφορές 
appTitle = Αναφορές  
appDescription= Αναφορές
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant= Μονάδα:
#XTIT: - Plants
LabelPlants= Μονάδα(ες):
#XTIT: Header - Plant User
LabelUser= Χρήστης: 
#XTIT: Header - Plant Date
LabelDate= Ημερομηνία: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit= Υποβολή
#XTIT: Button - Cancel
LabelClear= Εκκαθάριση

LabelExport= Εξαγωγή
LabelPrint= Εκτύπωση
LabelBack= Πίσω
report = Αναφορά :
plant = Μονάδα
startDate = Ημερομηνία Έναρξης
endDate = Ημερομηνία Λήξης
LabelTotC = Συνολική Μέτρηση

delType = Τύπος Παράδοσης
delNum = Αριθμός Παράδοσης
transType = Τύπος Μεταφοράς
prdCode = Κωδικός Προϊόντος 
batch = Παρτίδα
scac = SCAC

starTime = Ώρα Έναρξης:
TimeEnd = Ώρα Λήξης:
LabelDateFrom = Ημερομηνία Από:
LabelDateTo = Να:
dateTo = Ημερομηνία έως:

totalDistDel = Συνολικός Διακριτός Αριθμός Παράδοσης:
totalQty = Συνολική Ποσότητα:
summary = Περίληψη
issues = Παραδόσεων
totalDel = Συνολικές Παραδόσεις
material = Υλικό
total = Σύνολο
returns = Επιστροφών
issueReturn = Παραδόσεων και Επιστροφών
enablePerso = Ενεργοποίηση Ομαδοποίησης Εξατομίκευσης
delNo = Αρ. παράδ.
delivType = Τύπος παρ
transportType = Τύπος
userId = Αναγν. χρήστη
startTime = Ώρα Έναρξης
startTimeFdeRep = Ώρα Έναρξης
checkoutTime = Ώρα Ολοκλήρωσης Αγοράς
compTime = Ώρα Λήξης
qty = Ποσότ
custName = Επωνυμία Πελάτη
Scac = Μεταφορέας
time = Ώρα
completionTime = Χρόνος Ολοκλήρωσης
storageLoc = Χώρος Αποθήκευσης
typOfTruck = Τύπος φορτηγών
dock = Αποβάθρα/Υποδοχή υπηρεσίας
plannedQty = Προγραμματισμένη Ποσότ
variance = Διακύμανση
trailerId = Αναγνωριστικό ρυμουλκούμενου οχήματος
regNum = Αριθμός Μητρώου
CompletedDel = Ολοκληρωμένες Παραδόσεις
PreloadedDel = Προφορτωμένες Παραδόσεις
IssuesCompleteTitle = Ολοκληρωμένα Θέματα
IssuesPreloadTitle =  Προφορτωμένα Θέματα
errorDuringSubmit = Σφάλμα Κατά Την Υποβολή!
errorDuringFetch = Σφάλμα κατά τη λήψη αναφοράς!
dateRange = Εύρος Ημερομηνιών :
to = Να :
pleaseWait = Περιμένετε....
error = Σφάλμα

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Ρυμουλκούμενο Επεξεργασίας:
dandh = D & H :
live = ζω:
liveAvg = Μέσος Χρόνος Ζωντανής Ζωής :
dhAvg = Μέσος χρόνος D & H :
avgDwellTime = Μέσος Χρόνος Παραμονής :
dwellDetails =  Λεπτομέρειες παραμονής

containerId = Αναγνωριστικό εμπορευματοκιβωτίου
carrier = Μεταφορέας
type = Τύπος
dwellTime = Χρόνος Παραμονής
checkInStamp = Χρονική σήμανση ανάληψης ελέγχου
checkOutStamp = Χρονική σήμανση ανάληψης ελέγχου
ibDelv = Παράδοση IB
driverName = Ονοματεπώνυμο Οδηγού
obDelv = Παράδοση OB
dwellReport = Αναφορά "Σταθώ"

appTime = Ώρα Συνάντησης
planGIdate = Προγραμματισμένη ημερομηνία GI
doorArrivTime = Ώρα Άφιξης Πόρτας
parkTime = Ώρα Στάθμευσης
trailtype = Τύπος ρυμουλκούμενου οχήματος
expandAll = Ανάπτυξη Όλων
collapseAll = Σύμπτυξη Όλων

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Λεπτομέρειες Για Το Hostler Ναυπηγείων
trailerId = Αναγνωριστικό ρυμουλκούμενου οχήματος
loctnFrom = Τοποθεσία Από
loctnTo = Θέση Σε
startTimeStamp = Χρονική σήμανση έναρξης
compTimeStamp = Πλήρης χρονική σήμανση
timeTaken = Χρόνος Που Διάρκεσε

personnalId = Αναγνωριστικό προσωπικού

totalTrailMove = Συνολικές Κινήσεις Ρυμουλκών : 
avgTimeMove = Μέσος χρόνος για κάθε κίνηση :

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Έφτασε
PanelHdrPlanned = Προγραμματισμένα
PanelHdrActive = Ενεργό
PanelHdrPreload = Προεγκατεστημένο
PanelHdrCompleted = Ολοκληρώθηκε

table.header.label.DeliveryNumber = Αριθμός Παράδοσης
table.header.label.BatchId = Παρτίδα
table.header.label.ProdCode= Κωδικός Προϊόντος 
table.header.label.OrderType = Τύπος Παραγγελίας
table.header.label.CustomerName = Επωνυμία Πελάτη
table.header.label.CarrierName = Όνομα Φορέα
table.header.label.GI_Date = Προγραμματισμένη ημερομηνία GI
table.header.label.AppointmentTime = Ώρα Συνάντησης
table.header.label.totalQty = Ποσότητα
table.header.label.Status = Κατάσταση
deliveryTypeIssue = Εκπέμπω
deliveryTypeReturn = Επιστρέφει

SortByOrderType = Τύπος Παραγγελίας
SortByDeliveryNumber= Αριθμός Παράδοσης
SortByProductCode= Κωδικός Προϊόντος
SortByBatchId = Αναγνωριστικό Δέσμης
SortByCustomerName= Επωνυμία Πελάτη
SortByPlannedGIdate= Προγραμματισμένη Ημερομηνία Gi
SortByAppointmentTime = Ώρα Συνάντησης
SortByStatus = Κατάσταση

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Αναφορά Απόρριψης
location = Τοποθεσία
LocationDesc = Περιγραφή Θέσης
trailId = Αναγνωριστικό ρυμουλκούμενου οχήματος
delivery = Παράδοσης
blockDate = Ημερομηνία Μπλοκ
unblockDate = Κατάργηση Αποκλεισμού Ημερομηνίας
rejectDate = Ημερομηνία Απόρριψης
Action = Δράση
UpdateTime = Χρόνος Ενημέρωσης
userID = Αναγνωριστικό χρήστη
failCheckQues = Αποτυχημένες Ερωτήσεις Λίστας Ελέγχου
reasonChecklist = Αιτία που καταχωρήθηκε στη λίστα ελέγχου
comments = Σχόλια

details = Στοιχεία
reasons = Λόγους


carrierName = Όνομα Φορέα


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle= ΑΡΧΕΊΟ ΚΑΤΑΓΡΑΦΉς ΚΑΤΆΣΤΑΣΗς IDOC
Plant= Μονάδα
Delivery= Παράδοση
status= Κατάσταση
IdocStatus= Κωδικός κατάστασης idoc
Docnum= Αριθμός Idoc
IdocStatusText= Κείμενο Κατάστασης Idoc
CreatedOn= Δημιουργήθηκε Στις
CreatedTime= Ώρα
ErrorDate= Σφάλμα Κατάστασης Ημερομηνίας
ErrorTime= Σφάλμα Κατάστασης Ώρας
IDocDetails= Λεπτομέρειες idoc
NumberofDeliveries= Αριθμός παραδόσεων
Success= Επιτυχία
Failed= Απέτυχε


delStatus = Κατάσταση Παράδοσης
processSystem = Σύστημα επεξεργασίας παράδοσης

#~~~ Fragments ~~~~~~~~~~~~~~~	
sortAscending = Ταξινόμηση Αύξουσα
sortDescending = Ταξινόμηση Φθίνουσα
filter = Φίλτρου :
fde = FDE
sap= SAP
sarah = SARAH
shipCond = Κατάσταση πλοίου
quantity = Ποσότητα
esp = ESP
accept = Αποδοχή
cancel = Ακύρωση

slctApprtDate = Επιλέξτε την κατάλληλη ημερομηνία
noInputDataError = Δεν υπάρχουν δεδομένα για τα στοιχεία που καταχωρίστηκαν!
startEndDateRange = Εισαγάγετε την ημερομηνία έναρξης ή το εύρος ημερομηνιών
slctPlant = Επιλέξτε μονάδα(ες)
startTime = Επιλέξτε ώρα έναρξης
endTime = Επιλέξτε ώρα λήξης
slctReport = Επιλέξτε μια αναφορά
noRecordFound = Λυπούμαστε που δεν βρέθηκαν εγγραφές

plants = Μονάδες

pgroup = Κύρια ομάδα

panels = Πάνελ
tabs = Καρτέλες

selRep = Επιλέξτε μια αναφορά
fdeUsage = Χρήση FDE
fdeReport = ΑΝΑΦΟΡΆ FDE
dwelTime = ΧΡΌΝΟΣ ΠΑΡΑΜΟΝΉΣ
yardHos = ΥΠΕΎΘΥΝΟΣ ΧΏΡΟΥ
delStatRep = ΑΝΑΦΟΡΆ ΚΑΤΆΣΤΑΣΗΣ ΠΑΡΆΔΟΣΗΣ
rejecRep = ΑΝΑΦΟΡΆ ΑΠΌΡΡΙΨΗΣ

yarsHosRep = Έκθεση οικοδεσπότη ναυπηγείου

pgroup = Κύρια ομάδα
sgroup = Δευτερεύουσα ομάδα

LabelExportCSV = Εξαγωγή(CSV)
LabelExportXLS = Εξαγωγή(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = ΔΙΑΦΑΝΕΙΑ ΤΟΥ ΠΡΟΪΟΝΤΟΣ

ProPlaDisDetails = Απόκλιση τοποθέτησης προϊόντος

expectedQty = Αναμενόμενη ποσότητα
ActualQty = Πραγματική ποσότητα

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = Έκδοση STO
stoReturn = Παραλαβή STO
RawMtrlPO = Πρώτες ύλες PO

system = Σύστημα

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Περιγραφή υλικού
EwtRefLabel = Αριθμός αναφοράς EWT

dwellColForZA = Χρόνος Παραμονής (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM) 
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection