title=Rapoarte 
appTitle =Rapoarte  
appDescription=Rapoarte
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Centru de service:
#XTIT: - Plants
LabelPlants=Centru(e) de service:
#XTIT: Header - Plant User
LabelUser=User: 
#XTIT: Header - Plant Date
LabelDate=Data: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Trimiteți
#XTIT: Button - Cancel
LabelClear=Ștergeți

LabelExport=Export
LabelPrint=Imprimare
LabelBack=Înapoi
report = Raport :
plant = Centru de service
startDate = Data de începere
endDate = Data de încheiere
LabelTotC = Număr total

delType = Tip de livrare
delNum = Număr de Livrare
transType = Tip de transport
prdCode = Cod Produs
batch = Lot
scac = SCAC

starTime = Start Time:
TimeEnd = Ora de încheiere:
LabelDateFrom = Dată din:
LabelDateTo = La:
dateTo = Data la:

totalDistDel = Numărul total de livrări distincte:
totalQty = Cantitate Totală
summary = Rezumat
issues = Livrări 
totalDel = Livrări totale
material = Material
total = Total
returns = Colectări
issueReturn = Livrări si Colectări
enablePerso = Activați gruparea personalizarii
delNo = Număr de Livrare
delivType = Del Tip 
transportType = Tip
userId = ID Utilizator
startTime = Ora de începere
startTimeFdeRep = Ora de începere
checkoutTime = Ora de Checkout
compTime = Ora de încheiere
qty = Qty
custName = Nume Client
Scac = Nume Client
time = Timpul
completionTime = Timp de finalizare
storageLoc = Locație depozitare
typOfTruck = Tipul de camioane
dock = Dock/Service Bay
plannedQty =Cantitate planificată
variance = Varianță
trailerId = Număr remorcă
regNum = Număr de înregistrare
CompletedDel = Livrări finalizate
PreloadedDel = Livrări preîncărcate
IssuesCompleteTitle = Livrări finalizate
IssuesPreloadTitle =  Livrări preîncărcate
errorDuringSubmit = Eroare la trimitere!
errorDuringFetch = Eroare la preluarea raportului!
dateRange = Interval de date :
to = La :
pleaseWait = Please Wait....
error = Error

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Remorcă procesată
dandh = D & H :
live = Live:
liveAvg = Timp mediu Live :
dhAvg = Timpul mediu D & H :
avgDwellTime = Timpul mediu DWELL :
dwellDetails =  Detalii Dwell

containerId = ID Container
carrier = Nume Client
type = Tip
dwellTime = Dwell Time
checkInStamp = Moment Check In
checkOutStamp =Moment Check Out
ibDelv = Livrare IB
driverName = Nume Șofer
obDelv =Livrare OB
dwellReport = Raport Dwell

appTime = Ora programării
planGIdate = Data GI planificată 
doorArrivTime =Ora de sosire la poartă
parkTime = Ora de parcare
trailtype = Tip camion
expandAll = Extindeți toate
collapseAll =Restrângeți totul

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Detalii șef curte
trailerId = Număr remorcă
loctnFrom = Locația de la
loctnTo = Locația către
startTimeStamp = Moment start
compTimeStamp = Moment finalizare
timeTaken = Durată

personnalId = ID-ul personal

totalTrailMove = Mișcări totale camioane : 
avgTimeMove = Timpul mediu pentru fiecare mișcare:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Sosire
PanelHdrPlanned = Planificat
PanelHdrActive = Activ
PanelHdrPreload = Preîncărcat
PanelHdrCompleted = Finalizat

table.header.label.DeliveryNumber = Număr de Livrare
table.header.label.BatchId = ID lot
table.header.label.ProdCode= Cod Produs
table.header.label.OrderType = Tip de Comandă
table.header.label.CustomerName = Customer Name
table.header.label.CarrierName = Nume Transportator
table.header.label.GI_Date =Data GI planificată 
table.header.label.AppointmentTime = Ora programării
table.header.label.totalQty = Cantitate
table.header.label.Status = Stare
deliveryTypeIssue =Livrări 
deliveryTypeReturn =Colectări

SortByOrderType = Tip de Comandă
SortByDeliveryNumber= Număr de Livrare
SortByProductCode= Cod Produs
SortByBatchId =ID lot
SortByCustomerName= Customer Name
SortByPlannedGIdate=Data GI planificată 
SortByAppointmentTime = Ora programării
SortByStatus = Stare

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Raport respingere
location = Locație
LocationDesc = Descrierea locației
trailId = Număr remorcă
delivery = Livrare
blockDate = Blochează Data
unblockDate = Deblochează Data 
rejectDate = Respindere Dată
Action = Action
UpdateTime = Ora de actualizare
userID = ID Utilizator
failCheckQues = Întrebări privind lista de verificare nereușită
reasonChecklist = Motiv introdus pe lista de verificare
comments = Comentarii

details = Detalii
reasons = Motive


carrierName = Nume Transportator


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle=STATUS LOGARE IDOC 
Plant=Centru de service
Delivery=Livrare
status=Stare
IdocStatus=Cod de status IDoc
Docnum=Număr Idoc
IdocStatusText=Status text IDOC 
CreatedOn=Creat pe
CreatedTime=Timpul
ErrorDate= Data erorii de status
ErrorTime=Ora erorii de status
IDocDetails=Detalii Idoc
NumberofDeliveries= Numărul de Livrări
Success=Succes
Failed=Eșuat


delStatus = Status Livrare
processSystem = Sistem de procesare comandă

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Sortați Crescător
sortDescending = Sortați Descrescător
filter = Filtru :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Condiție de livrare
quantity = Cantitate
esp = ESP
accept = Acceptați
cancel = Anulați
Kisok = Chioşc

slctApprtDate = Please select appropriate date
noInputDataError =Nu există date pentru intrările înregistrate
startEndDateRange = Please enter Start Date or Date Range
slctPlant = Vă rugăm să selectați Centrele de Service
startTime = Please Select Start Time
endTime = Please Select End Time
slctReport = Selectați un Raport
noRecordFound = Sorry no Records Found.

plants = Centru(e) de service

pgroup = Grup Primar

panels = Panouri
tabs = Tab-uri

selRep = Select a report
fdeUsage = Utilizare FDE
fdeReport = Raport FDE
dwelTime = Dwell Time
yardHos = Șef curte
delStatRep = Raportul statusului de livrare
rejecRep = Raport respingere

yarsHosRep = Yard Hostler Report

pgroup = Grup Primar
sgroup = Grup Secundar

LabelExportCSV = Export(CSV)
LabelExportXLS = Export(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = DISCREPANȚA DE PLASARE A PRODUSELOR

ProPlaDisDetails = Discrepanța plasării produsului

expectedQty = Cantitatea așteptată
ActualQty = Cantitatea reală

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = Livrare STO
stoReturn = Încasare STO
RawMtrlPO = Materiale brute PO

system = Sistem

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Material Description
EwtRefLabel = Număr de referință uzură excesivă

dwellColForZA = Dwell Time (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection