title=Zprávy
appTitle =Zprávy
appDescription=Zprávy
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Závod:
#XTIT: - Plants
LabelPlants=Závod(y):
#XTIT: Header - Plant User
LabelUser=Uživatel: 
#XTIT: Header - Plant Date
LabelDate=Datum: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Odeslat
#XTIT: Button - Cancel
LabelClear=Vymazat
LabelExport=Vývozní
LabelPrint=Tisk
LabelBack=Zpět
report = Zpráva :
plant = Závod
startDate = Datum zahájení
endDate = Datum ukončení

LabelTotC = Celkový počet

delType = Typ doručení
delNum = Číslo dodání
transType = Typ přepravy
prdCode = Kód produktu
batch = Šarže
scac = SCAC

starTime = Čas zahájení:
TimeEnd = Čas ukončení:
LabelDateFrom = Datum od:
LabelDateTo = Do:
dateTo = Datum do:
checkoutTime = Zkontrolovat Čas
totalDistDel = Celkové rozlišovací číslo dodávky:
totalQty = Celkové množství:
summary = Shrnutí
issues = Vydání
totalDel = Celkem doručení
material = Materiál
total = Celkem
returns = Reklamace
issueReturn = Vydání a vrácení
enablePerso = Povolit seskupení individuálního nastavení
delNo = Č doručení
delivType = Typ doručení
transportType = TYP
userId = IDUživatele
startTime = Čas zahájení
startTimeFdeRep = Čas zahájení
checkoutTime = Zkontrolovat Čas
compTime = Čas ukončení
qty = Množ
custName = Jméno zákazníka
Scac = Dopravce
time = Čas
completionTime = Doba dokoncení
storageLoc = Umístění skladiště
typOfTruck = Druh nákladních vozidel
dock = Dok/servisní pozice
plannedQty = Plánované množ.
variance = Variace
trailerId = ID přívěsu
regNum = Registrační číslo
CompletedDel = Dokončené dodávky
PreloadedDel = Předinstalované dodávky
IssuesCompleteTitle = Dokončené problémy
IssuesPreloadTitle =  Předinstalované problémy
errorDuringSubmit = Během odesílání došlo k chybě.
errorDuringFetch = Při načítání zprávy došlo k chybě.
dateRange = Datové rozmezí :
pleaseWait = Počkejte.....
error = Chyba




#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Príves zpracován:
dandh = D & H :
live = Živý:
liveAvg = Prumerný živý cas:
dhAvg = Prumerný cas D a H :
avgDwellTime = Prumerná doba prebývá :
dwellDetails =  Podrobnosti o prebývají

containerId = ID kontejneru
carrier = Dopravce
type = TYP
dwellTime = Doba setrvání
checkInStamp = Casové razítko vrácení se zmenami
checkOutStamp = Casové razítko pro rezervování
ibDelv = IB Dodávka
driverName = Jméno řidiče
obDelv = Ob dodávka
dwellReport = Zpráva o bydlení

appTime = Čas schůzky
planGIdate = Plánované datum GI
doorArrivTime = Čas příjezdu dveří
parkTime = Čas zaparkování
trailtype = Typ přívěsu
expandAll = Rozbalit vše
collapseAll = Sbalit vše


#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Yard Hostler Podrobnosti
trailerId = ID přívěsu
loctnFrom = Umístení od
loctnTo = Umístení do
startTimeStamp = Casové razítko Spustit
compTimeStamp = Kompletní casové razítko
timeTaken = Doba trvání

personnalId = ID personálu

totalTrailMove = Celkový pocet pohybu prívesu : 
avgTimeMove = Prumerná doba pro každý pohyb
:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Dorazil
PanelHdrPlanned = Plánované
PanelHdrActive = Aktivní
PanelHdrPreload = Předinstalován
PanelHdrCompleted = Hotovo

table.header.label.DeliveryNumber = Číslo dodání
table.header.label.BatchId = Šarže
table.header.label.ProdCode= Kód produktu
table.header.label.OrderType = Typ objednávky
table.header.label.CustomerName = Jméno zákazníka
table.header.label.CarrierName = Jméno dopravce
table.header.label.GI_Date =Plánované datum GI
table.header.label.AppointmentTime = Čas schůzky
table.header.label.totalQty = Množství
table.header.label.Status = Stav
deliveryTypeIssue =Vydání
deliveryTypeReturn =Reklamace

SortByOrderType = Typ objednávky
SortByDeliveryNumber= Číslo dodání
SortByProductCode= Kód výrobku
SortByBatchId = ID šarže
SortByCustomerName= Jméno zákazníka
SortByPlannedGIdate= Plánované datum GI
SortByAppointmentTime = Čas schůzky
SortByStatus = Stav

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Zpráva o odmítnutí
location = Umístění
LocationDesc = Popis umístění
trailId = ID přívěsu
delivery = Dodávka
blockDate = Datum bloku
unblockDate = Odblokovat datum
rejectDate = Datum odmítnutí
Action = Akce
UpdateTime = Čas aktualizace
userID = uživatelské ID
failCheckQues = Neúspěšné dotazy na kontrolní seznam
reasonChecklist = Důvod uvedený v kontrolním seznamu
comments = Komentáře

details = Podrobnosti
reasons = Důvody


carrierName = Jméno dopravce


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle=IDOC STATUS LOG
Plant=Závod
Delivery=Dodávka
status=Stav
IdocStatus=IDoc Status Code
Docnum=IDoc číslo
IdocStatusText=Text status IDoc
CreatedOn=Vytvořeno dne
CreatedTime=Čas
ErrorDate= Chyba stavu data
ErrorTime=Chyba stavu času
IDocDetails=Detaily IDoc
NumberofDeliveries= Počty dodávek
Success=Úspěch
Failed=Selhalo


delStatus = Stav dodání
processSystem = Systém zpracování dodávek


quantity = Množství
accept = Přijmout
cancel = Storno
filter = Filtrovat


#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Seřadit vzestupně
sortDescending = Seřadit sestupně
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Lod Cond
quantity = Množství
esp = ESP

slctApprtDate = Vyberte vhodné datum
noInputDataError = Žádné údaje pro dané vstupy!
startEndDateRange = Zadejte datum zahájení nebo datové rozmezí
slctPlant = Vyberte závod(y)
startTime = Vyberte čas zahájení
endTime = Vyberte čas ukončení
slctReport = Vyberte zpráva
noRecordFound = Litujeme, žádné záznamy nebyly nalezeny.

plants = Závody

panels = Panely
tabs = Karty

selRep = Vyberte zprávu
fdeUsage = Využití FDE
fdeReport = Zprávy FDE
dwelTime = Doba setrvání
yardHos = Pomocník v areálu
delStatRep = Delivery status report
rejecRep = Zpráva o odmítnutí

yarsHosRep = Pomocník v areálu Zprávy

pgroup = Primární skupina
sgroup = Sekundární skupina

LabelExportCSV = Vývozní(CSV)
LabelExportXLS = Vývozní(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = DISKRIMA UMÍSTĚNÍ VÝROBKU

ProPlaDisDetails = Nesrovnalost v umístění produktu

expectedQty = Očekávané množství
ActualQty = Skutečné množství

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = Závoz STO 
stoReturn = Příjem STO
RawMtrlPO = Suroviny PO

system = Systém

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Popis materiálu
EwtRefLabel = Referenční číslo nadm. op

dwellColForZA = Doba setrvání (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection