title=Jelentések
appTitle =Jelentések
appDescription=Jelentések
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Üzem:
#XTIT: - Plants
LabelPlants=Üzem(ek):
#XTIT: Header - Plant User
LabelUser=Felhasználó: 
#XTIT: Header - Plant Date
LabelDate=Dátum: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Beküldés
#XTIT: Button - Cancel
LabelClear=Kiürít

LabelExport=Exportálás
LabelPrint=Nyomtatás
LabelBack=Vissza
report = Jelentés :
plant = Üzem
startDate = Kezdés dátuma
endDate = Befejezés dátuma
LabelTotC = Teljes mennyiség

delType = Szállítás típusa
delNum = Szállítási szám
transType = Szállítóeszköz típusa
prdCode = Termékkód 
batch = Köteg
scac = SCAC

starTime = Kezdés ideje:
TimeEnd = Befejezés ideje:
LabelDateFrom = Ettől a dátumtól:
LabelDateTo = Felé:
dateTo = Dátum:

totalDistDel = Összes en-külön szállítási szám:
totalQty = Teljes mennyiség:
summary = Összefoglaló
issues = Szállítás
totalDel = Összes szállítás
material = Anyag
total = Teljes
returns = Visszaküldések
issueReturn = Kiadások és visszaküldések
enablePerso = Személyre szabáscsoportosítás engedélyezése
delNo = Száll. szám
delivType = Száll. típusa
transportType = Típus
userId = Felhasználóazonosító
startTime = Kezdés ideje
startTimeFdeRep = Kezdés ideje
checkoutTime = Kijelentkezési ido
compTime = Befejezés ideje
qty = Mennyiség
custName = Ügyfél neve
Scac = Szállító
time = Ido
completionTime = Befejezési ido
storageLoc = Tároló Loc
typOfTruck = Teherautók típusa
dock = Dokkoló/szervizöböl
plannedQty = Tervezett mennyiség
variance = Eltérés
trailerId = Utánfutó azonosítója
regNum = Reg szám
CompletedDel = Befejezett szállítások
PreloadedDel = Elore betöltött szállítások
IssuesCompleteTitle = Befejezett problémák
IssuesPreloadTitle =  Elore betöltött problémák
errorDuringSubmit = Hiba a beküldés során!
errorDuringFetch = Hiba a jelentés lehívása során!
dateRange = Dátumsáv :
to = Felé :
pleaseWait = Kérjem, várjon....
error = Hiba

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Feldolgozott pótkocsi:
dandh = D & H :
live = Élo:
liveAvg = Átlagos élo ido :
dhAvg = Átlagos D & H ido :
avgDwellTime = Átlagos lakóido :
dwellDetails =  Laknak Részletek

containerId = Konténerazonosító
carrier = Szállító
type = Típus
dwellTime = Tartózkodási idő
checkInStamp = Bejelentkezési idobélyeg
checkOutStamp = Kijelentkezési idobélyeg
ibDelv = IB kézbesítés
driverName = Járművezető neve
obDelv = OB szállítás
dwellReport = Lakatjelentés

appTime = Találkozó ideje
planGIdate = Tervezett földrajzi jelzés dátuma
doorArrivTime = Ajtó érkezési ideje
parkTime = Parkolási idő
trailtype = Utánfutó típusa
expandAll = Összes kinyitása
collapseAll = Össze becsukása

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Yard Hostler Részletek
trailerId = Utánfutó azonosítója
loctnFrom = Hely helye
loctnTo = Hely
startTimeStamp = Idobélyeg indítása
compTimeStamp = Teljes idobélyeg
timeTaken = Igénybe vett idő

personnalId = Személyi azonosító

totalTrailMove = Pótkocsi-mozgások összesen : 
avgTimeMove = Az egyes mozgások átlagos ideje:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = Érkezett
PanelHdrPlanned = Tervezett
PanelHdrActive = Aktív
PanelHdrPreload = Preloaded
PanelHdrCompleted = Teljesített

table.header.label.DeliveryNumber = Szállítási szám
table.header.label.BatchId = Köteg
table.header.label.ProdCode= Termékkód 
table.header.label.OrderType = Megrendelés típusa
table.header.label.CustomerName = Ügyfél neve
table.header.label.CarrierName = Szolgáltató neve
table.header.label.GI_Date =Tervezett földrajzi jelzés dátuma
table.header.label.AppointmentTime = Találkozó ideje
table.header.label.totalQty = Mennyiség
table.header.label.Status = Állapot
deliveryTypeIssue = Szállítás
deliveryTypeReturn =Visszaküldések

SortByOrderType = Megrendelés típusa
SortByDeliveryNumber= Szállítási szám
SortByProductCode= Termékkód
SortByBatchId = Kötegazonosító
SortByCustomerName= Ügyfél neve
SortByPlannedGIdate= Tervezett földrajzi jelzés dátuma
SortByAppointmentTime = Találkozó ideje
SortByStatus = Állapot

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Elutasítási jelentés
location = Helyzet
LocationDesc = Lokáció Leírása
trailId = Utánfutó azonosítója
delivery = Szállítás
blockDate = Blokkolás dátuma
unblockDate = Dátum blokkolásának feloldása
rejectDate = Elutasítás dátuma
Action = Akció
UpdateTime = Frissítési ido
userID = Felhasználói azonosító
failCheckQues = Sikertelen ellenorzolista-kérdések
reasonChecklist = Az ellenorzolistára megadott ok
comments = Megjegyzések

details = Részletek
reasons = Okok miatt


carrierName = Szolgáltató neve


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle=IDOC állapotnaplója
Plant=Üzem
Delivery=Szállítás
status=Állapot
IdocStatus=IDoc állapotkód
Docnum=IDoc-szám
IdocStatusText=IDoc állapotszövege
CreatedOn=Létrehozva
CreatedTime=Ido
ErrorDate= Dátumállapot-hiba
ErrorTime=Idoállapot-hiba
IDocDetails=IDoc részletek
NumberofDeliveries= Szállítások száma
Success=Sikerült
Failed=Nem sikerült


delStatus = Szállítási állapot
processSystem = Kézbesítési folyamat rendszere

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Rendezési Növekvő
sortDescending = Rendezési Csökkenő
filter = Szűrő :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Hajó cond
quantity = Mennyiség
esp = ESP
accept = Elfogadás
cancel = Mégse

slctApprtDate = Válassza megfelelő dátum
noInputDataError = Nincs adat az adott bemenetekre!
startEndDateRange = Adja meg kezdés dátuma vagy dátumsáv
slctPlant = Kérem, válassza ki az üzem(ek)et
startTime = Kérem, válassza Kezdés ideje
endTime = Kérem, válassza Befejezés ideje
slctReport = Kérem, válassza jelentés
noRecordFound = Sajnos nem található rekord.

plants = Üzemek

panels = Panelek
tabs = Fülek

selRep = Jelentés kiválasztása
fdeUsage = FDE használat
fdeReport = FDE jelentés
dwelTime = Tartózkodási idő
yardHos = Telephely járműfelelőse
delStatRep = Szállítási állapot jelentés
rejecRep = Elutasítási jelentés

yarsHosRep = Telephely járműfelelőse jelentés

pgroup = Elsődleges csoport
sgroup = Másodlagos csoport

LabelExportCSV = Exportálás(CSV)
LabelExportXLS = Exportálás(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = A TERMÉK ELLENŐRZÉSE

ProPlaDisDetails = A termékelhelyezés eltérése

expectedQty = Várható mennyiség
ActualQty = Tényleges mennyiség

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = STO-kiadás
stoReturn = STO nyugta
RawMtrlPO = Nyersanyagok PO

system = Rendszere

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Anyag leírása
EwtRefLabel = EWT-hivatkozási szám

dwellColForZA = Tartózkodási idő (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection