title=Relatórios
appTitle =Relatórios
appDescription=Relatórios
#~~~ View1 Header Fields ~~~~~~~~~~~~~~~
#XTIT: Header - Plant Label
LabelPlant=Plantar:
#XTIT: - Plants
LabelPlants=Planta (s):
#XTIT: Header - Plant User
LabelUser=User: 
#XTIT: Header - Plant Date
LabelDate=Encontro: 
#XTIT: Header - Date of Activity
#XTIT: Button - Submit
LabelSubmit=Enviar
#XTIT: Button - Cancel
LabelClear=Claro

LabelExport=Exportar
LabelPrint=Impressão
LabelBack=Costas
report = Relatório :
plant = Plantar
startDate = Data de início
endDate = Data final
LabelTotC = Contagem total

delType = Tipo de entrega
delNum = Número de entrega
transType = Tipo de transporte
prdCode = Código do produto
batch = fornada
scac = SCAC

starTime = Hora de início:
TimeEnd = Fim do tempo:
LabelDateFrom = data a partir da:
LabelDateTo = To:
dateTo = Data para:

totalDistDel = Entrega Distinct Número total de:
totalQty = Quantidade total:
summary = Resumo
issues = Problemas
totalDel = total de Entregas
material = Material
total = Total
returns = Devoluções
issueReturn = Problemas e Devoluções
enablePerso = Ativar Personalização Agrupamento
delNo = Del Num (Entrega Number)
delivType = Del Tipo (Type Delivery)
transportType = Tipo
userId = ID do usuário
startTime = Hora de início
startTimeFdeRep = Hora de início
checkoutTime = Checkout Time
compTime = Fim do tempo
qty = Qtd
custName = nome do cliente
Scac = portador
time = Tempo
completionTime = Tempo de conclusão
storageLoc = armazenamento Loc
typOfTruck = Tipo de Caminhões
dock = Doca Bay / Serviço
plannedQty = Qtde Planned
variance = variação
trailerId = ID Trailer
regNum = Reg Num
CompletedDel = As entregas concluídas
PreloadedDel = Entregas pré-carregados
IssuesCompleteTitle = Questões concluídas
IssuesPreloadTitle =  Questões pré-carregados
errorDuringSubmit = Erro durante a submeter!
errorDuringFetch = Erro durante a buscar relatório!
dateRange = Período :
to = To :
pleaseWait = Please Wait....
error = Erro

#~~~ DWELL TIME REPORT ~~~~~~~~~~~~~~~

trailerProceed = Trailer processados:
dandh = D & H :
live = Viver:
liveAvg = Tempo médio Vivo :
dhAvg = Média D & H Hora :
avgDwellTime = Média de Dwell Time :
dwellDetails =  Dwell Detalhes

containerId = Container ID
carrier = portador
type = Tipo
dwellTime = Dwell Time
checkInStamp = Check-In Timestamp
checkOutStamp = Confira Timestamp
ibDelv = IB Entrega
driverName = Nome do motorista
obDelv = OB Entrega
dwellReport = Dwell Relatório

appTime = Hora do compromisso
planGIdate = Planned GI Data
doorArrivTime = Porta Hora de chegada
parkTime = park Hora
trailtype = Tipo Trailer
expandAll = Expandir todos
collapseAll = Recolher todos

#~~~ YARD HOSTLER REPORT ~~~~~~~~~~~~~~~

hostlerDetails = Quintal Detalhes Hostler
trailerId = ID Trailer
loctnFrom = local De
loctnTo = Localização Para
startTimeStamp = Iniciar Timestamp
compTimeStamp = Timestamp completa

timeTaken = tempo Tomado

personnalId = pessoal ID

totalTrailMove = Total de Movimentos Trailer : 
avgTimeMove = Tempo médio para cada movimento:

#~~~ DELIVERY STATUS REPORT ~~~~~~~~~~~~~~~
PanelHdrArrived = chegou
PanelHdrPlanned = Planejado
PanelHdrActive = Ativo
PanelHdrPreload = Pré-carregado
PanelHdrCompleted = concluído

table.header.label.DeliveryNumber = Número de entrega
table.header.label.BatchId = fornada
table.header.label.ProdCode= Código do produto
table.header.label.OrderType = Tipo de ordem
table.header.label.CustomerName = nome do cliente
table.header.label.CarrierName = Nome transportadora
table.header.label.GI_Date =Planned GI Date
table.header.label.AppointmentTime = Hora do compromisso
table.header.label.totalQty = Quantidade
table.header.label.Status = estado
deliveryTypeIssue =Problemas
deliveryTypeReturn =Devoluções

SortByOrderType = Tipo de ordem
SortByDeliveryNumber= Número de entrega
SortByProductCode= Código do produto
SortByBatchId = ID lote
SortByCustomerName= nome do cliente
SortByPlannedGIdate= Planned GI Date
SortByAppointmentTime = Hora do compromisso
SortByStatus = estado

sPlannedCount = {0}
sActiveCount = {0}
sArrivedCount = {0}
sCompletedCount = {0}
sPreloadedCount = {0}
sPreloadedCount = ""

#~~~ REJECTION REPORT ~~~~~~~~~~~~~~~

rejectDetails = Relatório rejeição
location = Localização
LocationDesc = Descrição da Localização
trailId = ID Trailer
delivery = Entrega
blockDate = Bloquear Data
unblockDate = Desbloquear Data
rejectDate = rejeição Data

Action = Action
UpdateTime = Tempo de atualização
userID = ID do usuário
failCheckQues = Perguntas Checklist falharam
reasonChecklist = Razão entrou na lista de verificação
comments = Comentários

details = detalhes
reasons = razões

carrierName = Nome transportadora


#XTIT: I DOC STATUS LOG ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
IdocStatusTitle=IDOC STATUS LOG
Plant=Plantar
Delivery=Entrega
status=estado
IdocStatus=Código de Status IDoc
Docnum=Número IDoc
IdocStatusText=Texto IDoc Estado
CreatedOn=Criado em
CreatedTime=Tempo
ErrorDate= Erro Data Status
ErrorTime=Time Error Estado
IDocDetails=IDoc Detalhes
NumberofDeliveries= Números de entregas
Success=Sucesso
Failed=fracassado

delStatus = Status de entrega
processSystem = Entrega processadas Sistema

#~~~ Fragments ~~~~~~~~~~~~~~~
sortAscending = Ordenar Crescente
sortDescending = Ordenar descendente

filter = Filtro :
fde = FDE
sap=SAP
sarah = SARAH
shipCond = Navio Cond 
quantity = Quantidade
esp = ESP
accept = Aceitar
cancel = Cancelar

slctApprtDate = Please select appropriate date
noInputDataError = No data for the given inputs!
startEndDateRange = Please enter Start Date or Date Range
slctPlant = Por favor, selecione planta (s)
startTime = Please Select Start Time
endTime = Please Select End Time
slctReport = Please Select a Report
noRecordFound = Sorry no Records Found.

plants = plantas

pgroup = Grupo primário

panels = painéis
tabs = tabs


selRep = Selecione um Relatório
fdeUsage = uso FDE
fdeReport = FDE Relatório
dwelTime = TEMPO DE PERMANÊNCIA
yardHos = quintal Hostler
delStatRep = Relatório de status de entrega
rejecRep = Relatório rejeição

yarsHosRep = Yard Hostler Report

pgroup = Grupo primário
sgroup = Grupo secundário

LabelExportCSV = Exportar(CSV)
LabelExportXLS = Exportar(XLS)

viewSortSetngs = View Sort Settings
viewFltrSetngs = View Filter Settings
refreshFilterTable = Refresh filters and table content

#~~~ PRODUCT PLACEMENT DISCREPANCIES REPORT ~~~~~~~~~~~~~~~

proPlcDes = DISCREPÂNCIA DE COLOCAÇÃO DE PRODUTO

ProPlaDisDetails = Discrepância de posicionamento de produto

expectedQty = Quantidade Esperada
ActualQty = Quantidade Real

#~~~ Lumber Load Processing ~~~~~~~~~~~~~~~
stoIssue = Transferência de Saída
stoReturn = Transferência de Chegada
RawMtrlPO = Matéria prima PO

system = Sistema

#~~~ EWT Reporting ~~~~~~~~~~~~~~~
ewtImgTitle = EWT REPORT
ewtReport = EWT REPORT
custNum = Customer Number
DelvFRom = Delivery From
delvTo = To
CntryLabel = Country
shipDelnum = EWT Reference Delivery number
usrName = User Name
ewtDate = EWT captured date
startDatelabel = Start Date & End Date
futureDate = End Date Should not be Greater than Current Date!
plantValdation = Plant should be mandatory if Start/End date Selected!
dateValEwt =  Start/End date should be mandatory if Plant Selected!
inputValidatns = Please Fill Field(s)!
matdesc = Descrição do material
EwtRefLabel = Número de referência de EWT

dwellColForZA = Dwell Time (D:HH:MM)

#~~~ CTRM-1330 || Safety Agreement Accepted ~~~~~~~~~~~~~~~

termSaftyAggAcpt = Terms & Safety Agreement Accepted
checkInSys = Check In System
checkOutSys = Check Out System
glidGlobalId = GLID/Global ID
checkInTyp = Check-In Type

#~~~ CTRM-1319 || D&H Dwell Time Report ~~~~~~~~~~~~~~~
DHDwellTymReport = D&H Dwell Time Report
ContainerID = Container ID
Carrier = Carrier
Type = Type
DeliveryCreationTimestamp = Delivery Creation 
UnloadStartTimestamp = Unload Start 
UnloadCompTimestamp = Unload Completion 
LoadStartTimestamp = Load Start 
LoadCompletionTimestamp = Load Completion 
UADwellTime = UA Dwell 
LoadedDwellTime = Loaded Dwell 
UnloadingDwellTime = Unloading Dwell 
EmptyDwellTime = Empty Dwell 
LoadingDwellTime = Loading Dwell 
PreloadDwellTime = Preload Dwell 
TotalDwellTime = Total Dwell (DD:HH:MM)
InboundDriverName = Inbound Driver Name
OutboundDriverName = Outbound Driver Name
TrailerSeal = Trailer Seal
checkOutType = Check-Out Type
CheckIn = Check-In
CheckOut = Check-Out
#~~~ CTRM-1392 || Customer Rejection ~~~~~~~~~~~~~~~
CustRej = Customer Rejection