/* Enter your custom styles here */


.sapMListTblCell {
 
    border-left: 1px solid #ccc;
 
}

.color{
    background-color:  #b8e9e8;
}
.color1{
    background-color:  #c6c3ca;
}

/* 
.sapMListTblCell {
 
    border-left: 1px solid #ccc;
 
}
 
 .sapUiSizeCompact .sapMListTblCell.sapMListTblHeaderCell{
    background-color: rgb(245, 237, 237);
}

.sapMList{
   
    margin-right: 20px;
}
 
.sapUiSizeCompact .sapMPageWithHeader>section {
    background-color: aliceblue;
 
}
 
.sapMTB.sapMTBStandard {
    background-color: aliceblue;
   
}
 
.sapUiSizeCompact .sapMPageWithHeader>section {
    padding: 20px;
} */

.sapMListTblCell {
 
    border-left: 1px solid #ccc;
 
}
 
.sapUiSizeCompact .sapMListTblCell.sapMListTblHeaderCell{
    background-color: rgb(245, 237, 237);
}
 
.sapMList{
   
    margin-right: 20px;
}
 
.sapUiSizeCompact .sapMPageWithHeader>section {
    background-color: rgb(178, 244, 238);
 
}
 
.sapMTB.sapMTBStandard {
    background-color: rgb(178, 244, 238);
   
}
 
.sapUiSizeCompact .sapMPageWithHeader>section {
    padding: 20px;
}
 
.sapUiSizeCompact .sapMListTblRow{
    background-color: azure;
}
 
.sapMFlexBoxAlignContentStretch{
    gap: 10px;
}
