<!--<!DOCTYPE HTML>-->
<!--<html>-->

<!--	<head>-->
<!--		<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--		<meta charset="UTF-8">-->

<!--		<title>BarCode</title>-->

<!--		<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;BarCode&quot;: &quot;&quot;}">-->
<!--		</script>-->

<!--		<link rel="stylesheet" type="text/css" href="css/style.css">-->

<!--		<script>-->
<!--			sap.ui.getCore().attachInit(function() {-->
<!--				new sap.m.Shell({-->
<!--					app: new sap.ui.core.ComponentContainer({-->
<!--						height : "100%",-->
<!--						name : "BarCode"-->
<!--					})-->
<!--				}).placeAt("content");-->
<!--			});-->
<!--		</script>-->
		
<!--	<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}-->
<!--.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}-->
<!--.facadebtn:hover{opacity:1;}-->
<!--#interactive.viewport video{width:320px;height:240px;}-->
<!--.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}-->
<!--#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}-->
<!--</style>-->
<!--<script type="text/javascript">-->

<!--    window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{},"bFacade":true};-->
<!--	window.sIdeOrigin = "https://webide-p1941735982trial.dispatcher.hanatrial.ondemand.com";-->
<!--	window.sap_webide_FacadePreview = true;-->
<!--	window.sFacadePath = "https://webide-p1941735982trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/cordova.js";-->
<!--	window.sFacadeCfgViewPath = "https://webide-p1941735982trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/view/";-->
<!--	window.bridgeHtml = "https://webide-p1941735982trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/MessageBridge.html";-->
<!--	window.msgDefPath = "https://webide-p1941735982trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageDef.js";-->
<!--	window.msgBridgePath = "https://webide-p1941735982trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageBridge.js";-->
<!--	window.meCssPath = "https://webide-p1941735982trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/css/mobileExtend.css";-->
<!--</script>-->
<!--<script src="https://webide-p1941735982trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>-->
<!--</head>-->

<!--	<body class="sapUiBody" id="content">-->
<!--	</body>-->

<!--</html>-->