# This is the resource bundle for Temporary Or Force Assignment
deskSrchPlaceHolder = Please select desk
empTabText = Current Occupant
empSrchPlaceHolder= Enter Employee ID or Employee Name
deskTabText=Desk
cdlQual=CDL Qualification 
Qual=Qualification 
RestDays =Rest Days
currColumnLabel=Current  
OccuColumnLabel=Occupant
Area=Area
Shift=Shift
Desk=Desk
currOccuPantTabText=Current Occupant
holdingPositionRb= Holding Position Assignment
#XTIT: Application name
appTitle=Manual Position Assignment
gangTabText1= Gang ID or Description 
#YDES: Application description
appDescription=Manual Position Assignment

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <GangDetailsSetPlural>

#XTIT: Worklist page title
worklistTitle=Manual Position Assignment

#XTIT: Table view title
worklistTableTitle=<GangDetailsSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <GangDetailsSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <GangDetailsSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<GangDetailsSet> ({0})

#XTIT: The title of the column containing the AssignSup of GangDetailsSet
tableNameColumnTitle=<AssignSup>


#XBLI: text for a table with no data
tableNoDataText=No <GangDetailsSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Temporary Or Force Assignment

#XTIT: Submit button label
save=Submit

#XTIT: Cancel button label
cancel=Cancel

#XTIT: Employee ID dialogue title
empIdTDialogueitle=Employee ID

#XTIT: Comments dialogue title
commentsDialogueitle=Comments

#XTIT: Employee ID search place holder
empIdDialogSrchPlaceHolder=Enter Employee ID OR Employee Name

#XTIT: Reason drop down place holder
selReasonVal=Select Reason Value

#XTIT: Position dialogue title
posIdDialogTitle=Position ID

#XTIT: Position ID search place holder
posIdSrchPlaceHolder=Enter Position ID OR Title

#XTIT: Position ID label
PosIdLabel=Position ID

#XTIT: Effective date label
EffDateLabel=Effective Date

#XTIT: Employee ID label
employeeIdLabel=Employee ID

#XTIT: End date label
EndDateLabel=End Date

#XTIT: Comments label
commentLabel=Comments :

#XTIT: Reason label
ReasonLabel=Reason
ReasonLabel1=Reason :

#XTIT: Radio button type label
typeLabel=Type :

#XTIT: Temporary radio button label
tempAssignRb=Temporary Assignment

#XTIT: Permanent radio button label
permAssignRb=Permanent Assignment

#XTIT: Position ID label
posIdLabel=Position ID :

#XTIT: Position ID search place holder
posIdPlaceHolder=Enter Position ID OR Title

#XTIT: Employee ID label
empIdLabel=Employee ID :

#XTIT: Employee ID search place holder
empIdPlaceHolder=Enter Emp ID OR Name

#XTIT: Reason label
reasonLabel=Reason 

#XTIT: Effective date label
effDateLabel=Effective Date :

#XTIT: Date value format
dateValFormat=yyyyMMdd

#XTIT: Date display format
dateDispFormat=MM/dd/yyyy

#XTIT: End date label
endDateLabel=End Date :

#XTIT: Current position data panel title
currPosDataPanelTitle=Current Position Data

#XTIT: Jpid label
jpidLabel=JPID

#XTIT: Union label
UnionLabel=Union

#XTIT: Position type label
posTypeLabel=Position Type :

#XTIT: Position type label
PosTypeLabel=Position Type

#XTIT: Location label
locLabel=Location 

#XTIT: Position title label
PosTitleLabel=Position Title 

#XTIT: Union label
unionLabel=Union

#XTIT: Agreement label
aggrmentLabel=Agreement 

#XTIT: Roster number label
rosterNoLabel=Roster No 

#XTIT: Current employee data panel title
currEmpDataPanelTitle=Current Employee Data

#XTIT: Position ID label
positionIdLabel=Position ID

#XTIT: Jpid label
jpIdLabel=JPID :

#XTIT: Status label
statusLabel=Status :

#XTIT: Current occupants panel title
currOccupantsPanelTitle=Current Occupant(s)

#XTIT: Employee ID column header label
empIdColumnLabel=Employee ID

#XTIT: Employee Name column header label
empNameColumnLabel=Employee Name

#XTIT: Type column header label
typeColumnLabel=Type

#XTIT: Start date column header label
stDateColumnLabel=Start Date

#XTIT: End date column header label
endDateColumnLabel=End Date

#XTIT: Flag column header label
flagColumnLabel=Flag

#XTIT: Position label
posColumnLabel=Position

#XTIT: Id label
idColumnLabel=ID

#XTIT: Position ID label
posIdColumnLabel=Position ID

#XTIT: Description column header label
descColumnLabel=Description

#XTIT: Union column header label
unionColumnLabel=Union

#XTIT: Assigned column header label
assignColumnLabel=Assigned

#XTIT: Supervisor column header label
superVisorColumnLabel=Supervisor

#XTIT: City column header label
cityColumnLabel=City

#XTIT: Gang column header label
gangColumnLabel=Gang

#XTIT: ID column header label
gangIdColumnLabel=ID

#XTIT: CDL column header label
cdlColumnLabel=CDL

#XTIT: Required column header label
reqColumnLabel=Required

#XTIT: State column header label
stateColumnLabel=State

#XTIT: Division column header label
divColumnLabel=Division

#XTIT: Craft column header label
craftColumnLabel=Craft

#XTIT: Territory column header label
territoryColumnLabel=Territory

#XTIT: Yard column header label
yardColumnLabel=Yard

#XTIT: Local Chairman column header label
locChairmanColumnLabel=Local Chairman

#XTIT: Department column header label
deptColumnLabel=Department

#XTIT: Area column header label
areaColumnLabel=Area

#XTIT: Position ID or Title tab filter text
posIdTabText=Position ID OR Title

#XTIT: Assign Supervisor tab filter text
assignSupTabText=Assign Supervisor

#XTIT: City tab filter text
cityTabText=City

#XTIT: State tab filter text
stateTabText=State

#XTIT: Gang ID tab filter text
gangTabText=Gang ID

#XTIT: Division tab filter text
divTabText=Division

#XTIT: Craft tab filter text
craftTabText=Craft

#XTIT: Territory tab filter text
territoryTabText=Territory

#XTIT: Yard tab filter text
yardTabText=Yard

#XTIT: Local Chairman tab filter text
locChairmanTabText=Local Chairman

#XTIT: Department tab filter text
deptTabText=Department

#XTIT: Area tab filter text
areaTabText=Area

#XTIT: Union tab filter text
unionTabText=Union

#XTIT: Assign supervisor search place holder
posSupSrchPlaceHolder=Enter Assign Supervisor

#XTIT: City search place holder
posCitySrchPlaceHolder=Enter City

#XTIT: Gang ID search place holder
posGangIdSrchPlaceHolder=Select Gang ID

#XTIT: State search place holder
posStateSrchPlaceHolder=Enter State

#XTIT: Division search place holder
posDivSrchPlaceHolder=Enter Division

#XTIT: Craft search place holder
craftSrchPlaceHolder=Enter Craft

#XTIT: Territory search place holder
posTerritorySrchPlaceHolder=Enter Territory

#XTIT: Yard search place holder
posYardSrchPlaceHolder=Enter Yard

#XTIT: Local Chairman search place holder
posLocChairmanSrchPlaceHolder=Enter Local Chairman

#XTIT: Department search place holder
deptSrchPlaceHolder=Enter Department

#XTIT: Employee ID or Title search place holder
empIdNamePlaceHolder=Enter Employee ID OR Employee Name

#XTIT: Area search place holder
posAreaSrchPlaceHolder=Enter Area

#XTIT: Union search place holder
selUnion=Select Union

#XTIT: Conrail search place holder
selConrail=Select Conrail

#XTIT: Division search place holder
selDiv=Select Division

#XTIT: State search place holder
selState=Select State

#XTIT: Area search place holder
selArea=Select Area

#XTIT: Craft search place holder
selCraft=Select Craft

#XTIT: Territory search place holder
selTerritory=Select Territory

#XTIT: Yard search place holder
selYard=Select Yard

#XTIT: Validation message toast
plsSaveCancelUnsavedData=Please save or clear the unsaved data

#XTIT: Conformation message box text
areYouSureWantToClrFields=Are you sure you want to clear all fields?

#XTIT: Conformation message box title
titleConfirm=Confirm

#XTIT: Information message box title
titleInfo=Information

#XTIT: Error message box title
titleError=Error

#XTIT: Validation message toast
plsSelOneRow=Please select atleast one row

#XTIT: Validation message toast
plsEnterPosId=Please enter Position Id
#XTIT: Validation message toast
enterEmpId=Please enter Employee ID
#XTIT: Validation message toast
enterReson=Please select Reason
#XTIT: Validation message toast
selStartDate=Please select Effective Date
#XTIT: Validation message toast
selEndDate=Please select End Date

#XTIT: Message toast
createdSuccFully=Created successfully

#XTIT: Validation message toast
plsEnterDateFormat=Please enter a date in the format MM/dd/yyyy

#XTIT: Validation message toast
endDateShouldBeGrtrStDate=End date should be greater than Start Date

#XTIT: Validation message toast
plsEnterMndtFields=Please enter all mandatory fields

#XTIT: Validation message toast
currOccuTableNodata=Current Occupant(s) table contains no data

#XTIT: Validation message toast
theForceDateIs=The Forced End Date is

#XTIT: Validation message toast
doYouWantToChangeIt=. Do you want to change it?

#XTIT: Drop down place holder text
selDropDownVal=Select drop down values

#XTIT: State dialogue title
stateTitle=State

#XTIT: State search field place holder
statePlaceHolder=Enter State

#XTIT: Close button text
close=Close
#XTIT: Yes button text
yes=Yes
#XTIT: No button text
no=No
#XTIT: No button text
ok=OK
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<GangDetailsSet> Details

#XTIT: Object page title
objectTitle=<GangDetailsSet>


#XTIT: Label for the AssignSup
AssignSupLabel=AssignSup


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The GangDetailsSet not found text is displayed when there is no GangDetailsSet with this id
noObjectFoundText=This <GangDetailsSet> is not available

#YMSG: The GangDetailsSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <GangDetailsSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
#YMSG: Current column header
currentColumnLabel=Current
#YMSG: Occupant column header
occupantColumnLabel=Occupant

#YMSG: Label text
roleTitle=Role :
#YMSG: Label text
deptTitle=Group :