# This is the resource bundle for Bump Maintenance

#XTIT: Application name
appTitle=Bump Maintenance

#YDES: Application description
appDescription=Bump Maintenance

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <GangDetailsSetPlural>

#XTIT: Worklist page title
worklistTitle=Bump Maintenance

#XTIT: Table view title
worklistTableTitle=<GangDetailsSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <GangDetailsSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <GangDetailsSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<GangDetailsSet> ({0})

#XTIT: The title of the column containing the City of GangDetailsSet
tableNameColumnTitle=<City>


#XBLI: text for a table with no data
tableNoDataText=No <GangDetailsSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Bump Maintenance

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<GangDetailsSet> Details

#XTIT: Object page title
objectTitle=<GangDetailsSet>


#XTIT: Label for the City
CityLabel=City


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The GangDetailsSet not found text is displayed when there is no GangDetailsSet with this id
noObjectFoundText=This <GangDetailsSet> is not available

#YMSG: The GangDetailsSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <GangDetailsSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.



#~~~ TCU ATDA FORM ~~~~~~~~~~~~~~~~~~~~~~~
formTitle=FORM FOR DISPLACEMENT

#~~~ Mechanical FORM ~~~~~~~~~~~~~~~~~~~~~~~
MechformTitle=DISPLACEMENT NOTICE
