# This is the resource bundle for Non Conforming Materials

#XTIT: Application name
appTitle=Non Conforming Materials

#YDES: Application description
appDescription=Non Conforming Materials

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle = Non Conforming Materials

#XTIT: Worklist page title
worklistTitle=Non Conforming Materials

#XTIT: Table view title
worklistTableTitle=Products

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ZCDSV_PTP_NONCNFMAT> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ZCDSV_PTP_NONCNFMATPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ZCDSV_PTP_NONCNFMAT> ({0})

#XTIT: The title of the column containing the MatDesc of ZCDSV_PTP_NONCNFMAT
tableNameColumnTitle=<MatDesc>

#XTIT: The title of the column containing the Quantity and the unit of measure
tableUnitNumberColumnTitle=<Quantity>

#XBLI: text for a table with no data
tableNoDataText=No <ZCDSV_PTP_NONCNFMATPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Non Conforming Materials

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ZCDSV_PTP_NONCNFMAT> Details

#XTIT: Object page title
objectTitle=<ZCDSV_PTP_NONCNFMAT>


#XTIT: Label for the MatDesc
MatDescLabel=MatDesc

#XTIT: Label for the Quantity
QuantityLabel=Quantity


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Non Conforming Materials - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZCDSV_PTP_NONCNFMAT not found text is displayed when there is no ZCDSV_PTP_NONCNFMAT with this id
noObjectFoundText=This <ZCDSV_PTP_NONCNFMAT> is not available

#YMSG: The ZCDSV_PTP_NONCNFMAT not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZCDSV_PTP_NONCNFMATPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.