title=EMPLOYEE DETAILS
appTitle = App Title
appDescription=App Description

for column name

empId=EMPLOYEE ID
empName=EMPLOYEE NAME
design=DESIGNATION
loc=LOCATION
dept=DEPARTMENT
repTo=REPORTING TO
Exp=EXPERIENCE
JOD=JOINING DATE
DOB=DATE OF BIRTH
street=STREET NAME
landMark=LAND MARK
mandal=MANDALAM
state=STATE
phone=PHONE NUMBER
email=EMAIL
2022=2022 RATING
2021=2021 RATING
2020=2020 TATING

	#For Delete Confirmation Msg
deleteConfirm=Do you want to Delete the selected Records ?
			#IconTabBar
iconTabFilter1=Personal Details
iconTabFilter2=Address Details
iconTabFilter3=Performance