<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog class="sapUiPopupWithPadding" resizable="true"  title="{i18n>dialogTitle}" escapeHandler="handleClose" icon="sap-icon://multiselect-none" >
		<content>
			<Table id="columnTable" items="{/collection}" noDataText="{i18n>noColumnsFound}">
				<columns>
					<Column hAlign="Begin" width="20%">
						<header>
							<Text text="*"/>
						</header>
					</Column>
					<Column>
						<header>
							<Text text="{i18n>columns}"/>
						</header>
					</Column>
					<Column visible="false">
						<header>
							<Text text="id"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<CheckBox selected="{checked}"/>
						<Text text="{text}"/>
						<Text text="{id}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<beginButton>
			<Button text="{i18n>submitButton}" press="handleConfirm"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>cancelButton}" press="handleClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>