<mvc:View controllerName="com.karma.zsupplierPjctRep.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout">
	<Page id="page" showNavButton="false" navButtonPress="onNavBack">
		<content>
			<l:VerticalLayout width="100%">
				<fb:FilterBar class="myFilterForm" reset="onReset" search="onSearch" showRestoreButton="true" showFilterConfiguration="false"
					showGoOnFB="false">
					<fb:filterItems>
						<fb:FilterItem name="A" label="{i18n>Supplier_No}">
							<fb:control>
								<ComboBox id="supplierNumber" selectionChange="onFilter"></ComboBox>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem name="B" label="{i18n>supplierStatus}">
							<fb:control>
								<ComboBox id="supplierStatus" selectionChange="onFilter"></ComboBox>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem name="C" label="{i18n>moduleGrp}">
							<fb:control>
								<ComboBox id="moduleGrp" selectionChange="onFilter"></ComboBox>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem name="D" label="{i18n>manufLoc}">
							<fb:control>
								<ComboBox id="manufLoc" selectionChange="onFilter"></ComboBox>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem name="G">
							<fb:control>
								<Button class="resetButton" text="{i18n>resetButton}" press="onReset"/>
							</fb:control>
						</fb:FilterItem>
					</fb:filterItems>
				</fb:FilterBar>
			</l:VerticalLayout>
			<Table id="table" width="auto" items="{ path: '/Z001_DPR_PROJ', sorter: { path: 'Supplier_Name', descending: false } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://action-settings" press="toggleColumns"/>
						<Button tooltip="Download the list in Excel" text="{i18n>downloadButton}" icon="sap-icon://download" press="onDownload"/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="Supplier_NoC">
						<Text text="{i18n>Supplier_No}" id="Supplier_NoT"/>
					</Column>
					<Column id="Supplier_NameC">
						<Text text="{i18n>Supplier_Name}" id="Supplier_NameT"/>
					</Column>
					<Column id="assessExpC">
						<Text text="{i18n>assessExp}" id="assessExpT"/>
					</Column>
					<Column id="assessScoreC">
						<Text text="{i18n>assessScore}" id="assessScoreT"/>
					</Column>
					<Column id="qaCertExpC">
						<Text text="{i18n>qaCertExp}" id="qaCertExpT"/>
					</Column>
					<Column id="supplierStatusC">
						<Text text="{i18n>supplierStatus}" id="supplierStatusR"/>
					</Column>
					<Column id="moduleGrpC">
						<Text text="{i18n>moduleGrp}" id="moduleGrpT"/>
					</Column>
					<Column id="manufLocC">
						<Text text="{i18n>manufLoc}" id="manufLocT"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{Supplier_Number}"/>
							<Text text="{Supplier_Name}"/>
							<Text text="{path:'Assessment_Expiry_Date',formatter:'com.karma.zsupplierPjctRep.util.Formatter.DATEFORMAT'}"/>
							<Text text="{Assessment_Score}"/>
							<Text text="{path:'QA_Cert_Expiry',formatter:'com.karma.zsupplierPjctRep.util.Formatter.DATEFORMAT'}"/>
							<Text text="{Supplier_Status_Txt}"/>
							<Text text="{Module_Group_Txt}"/>
							<Text text="{Manuf_Location_Txt}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>