<mvc:View controllerName="com.SRSR-09-01-2023.controller.employeesDetails" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<Page class="sapUiSizeCompact" showHeader="true" title="Employee Details" titleLevel="H1" backgroundDesign="Standard">
		<Panel width="auto" class="sapUiMediumMarginBegin sapUiMediumMargiTop sapUiMediumMarginEnd">
			<content>
				<Toolbar width="100%" height="4rem">
					<VBox width="16%">
						<Label text="Employee Name" design="Bold"/>
						<Input id="ifEmpName" suggestionItems="{path: 'employeeDetail>/'}" value="{dummyModel>/empName}" placeholder="EMPLOYEE NAME">
							<core:Item key="{employeeDetail>Firstname} {employeeDetail>Secondname}" text="{employeeDetail>Firstname}"/>
						</Input>
					</VBox>
					<VBox width="16%">
						<Label text="Designation" design="Bold"/>
						<ComboBox items="{path: 'designModel>/'}" selectedKey="{dummyModel>/empDesignation}" placeholder="Select Designation">
							<items>
								<core:Item key="{designModel>Description}" text="{designModel>Description}"/>
							</items>
						</ComboBox>
					</VBox>
					<VBox width="16%">
						<Label text="Location" design="Bold"/>
						<ComboBox items="{path: 'locModel>/'}" selectedKey="{dummyModel>/empLocaton}" placeholder="SELECT LOCATION">
							<items>
								<core:Item key="{locModel>Description}" text="{locModel>Description}"/>
							</items>
						</ComboBox>
					</VBox>
					<VBox width="16%">
						<Label text="Department" design="Bold"/>
						<Input id="idDept" valueHelpRequest="onValueHelpRequested" showSuggestion="true" name="forDept" showValueHelp="true"
							suggestionItems="{path: 'deptData>/'}" value="{dummyModel>/empDept}" placeholder="SELECT DEPARTMENT">
							<core:Item key="{deptData>Desgkey}" text="{deptData>Description}"/>
						</Input>
					</VBox>
					<VBox width="16%">
						<!--<Label/>-->
						<Label text="Date Of Join" design="Bold"/>
						<!--<DatePicker id="DP1" placeholder="MM/DD/YYYY"-->
						<!--	value="{path: 'employeeData>/DOJ', 'type': 'sap.ui.model.type.DateInterval', 'formatOptions': { 'pattern': 'yyyy/MM/dd' }, 'parts': [ { 'type': 'sap.ui.model.type.Date', 'path': '/start' }, { 'type': 'sap.ui.model.type.Date', 'path': '/end' } ]}"-->
						<!--	valueFormat="yyyy-MM-ddTHH:mm:ss" change="handleDate" class="sapUiSmallMarginBottom"/>-->
						<DateRangeSelection
							core:require="{ DateTimeOffset: 'sap/ui/model/odata/type/DateTimeOffset', DateInterval: 'sap/ui/model/type/DateInterval' }"
							placeholder="DD/MM/YYYY to DD/MM/YYYY" 
							value="{dummyModel>/DOJ, parts: [ { path: 'StartsAt', type: 'DateTimeOffset', formatOptions: { UTC: true } }, { path: 'EndsAt', type: 'DateTimeOffset', formatOptions: { UTC: true } } ], type: 'DateInterval', formatOptions: { pattern: dd/MM/yyyy }, parameters: { $$noPatch: true } }"/>
					</VBox>
					<VBox>
						<Label/>
						<Button text="Search" press="onSubmitPress" type="Accept"/>
					</VBox>
					<!--<VBox>-->
					<!--	<Label/>-->
					<!--	<Button text="Refresh" press="onPressRefresh" type="Reject"/>-->
					<!--</VBox>-->
				</Toolbar>
			</content>
			<ScrollContainer vertical="true" height="500px">
				<Table id="table" sticky="ColumnHeaders" alternateRowColors="true" class="sapUiSizeCompact sapUiForceWidthAuto sapUiSmallMarginTop"
					items="{ path : 'employeeDetail>/'}" mode="SingleSelectLeft">
					<headerToolbar >
						<OverflowToolbar>
							<!--<ToolbarSpacer/>-->
							<Label id="itemCount" text="{$count>/count}" design="Bold"/>
							<ToolbarSpacer/>
							<SearchField width="22%" placeholder="Use Search by any column" search="onSearchData"/>
							<Button type="Reject" icon="sap-icon://delete" press="onDelete"/>
							<Button text="Add" icon="sap-icon://add" press="onPressButtons"/>
							<Button icon="sap-icon://excel-attachment" press="onPressExport"/>
							<Button icon="sap-icon://download" press="onPressDownload"/>
							<Button icon="sap-icon://settings" press="onPersoButtonPressed"/>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column id="columnEmpid" hAlign="Center">
							<Label design="Bold" text="{i18n>empId}" wrapping="true"/>
						</Column>
						<Column id="columnEmpName" hAlign="Center">
							<Label design="Bold" text="{i18n>empName}" wrapping="true"/>
						</Column>
						<Column id="columnDesignation" hAlign="Center">
							<Label design="Bold" text="{i18n>design}" wrapping="true"/>
						</Column>
						<Column id="columnLoc" hAlign="Center">
							<Label design="Bold" text="{i18n>loc}" wrapping="true"/>
						</Column>
						<Column id="columnDept" hAlign="Center">
							<Label design="Bold" text="{i18n>dept}" wrapping="true"/>
						</Column>
						<Column id="columnRepTo" hAlign="Center">
							<Label design="Bold" text="{i18n>repTo}" wrapping="true"/>
						</Column>
						<Column id="columnExp" hAlign="Center">
							<Label design="Bold" text="{i18n>Exp}" wrapping="true"/>
						</Column>
						<Column id="columnJOD" hAlign="Center" wrapping="true">
							<Label design="Bold" text="{i18n>JOD}"/>
						</Column>
						<!--<Column ID="columnDOB" hAlign="Center" wrapping="true">-->
						<!--	<Label design="Bold" text="{i18n>DOB}"/>-->
						<!--</Column>-->
						<!--<Column id="columnStreet" hAlign="Center">-->
						<!--	<Label design="Bold" text="{i18n>street}" wrapping="true"/>-->
						<!--</Column>-->
						<!--<Column id="columnLandmark" hAlign="Center">-->
						<!--	<Label design="Bold" text="{i18n>landMark}" wrapping="true"/>-->
						<!--</Column>-->
						<!--<Column id="columnMandal" hAlign="Center">-->
						<!--	<Label text="{i18n>mandal}" design="Bold" wrapping="true"/>-->
						<!--</Column>-->
						<!--<Column id="columnState" hAlign="Center">-->
						<!--	<Label text="{i18n>state}" design="Bold" wrapping="true"/>-->
						<!--</Column>-->
						<!--<Column id="columnPhone" hAlign="Center">-->
						<!--	<Label text="{i18n>phone}" design="Bold" wrapping="true"/>-->
						<!--</Column>-->
						<!--<Column id="column2022" hAlign="Center">-->
						<!--	<Label text="{i18n>2022}" design="Bold" wrapping="true"/>-->
						<!--</Column>-->
						<!--<Column id="column2021" hAlign="Center">-->
						<!--	<Label text="{i18n>2021}" design="Bold" wrapping="true"/>-->
						<!--</Column>-->
						<!--<Column id="column2020" hAlign="Center">-->
						<!--	<Label text="{i18n>2020}" design="Bold" wrapping="true"/>-->
						<!--</Column>-->
					</columns>
					<items>
						<ColumnListItem type="Navigation" press="onPressColumn">
							<cells>
								<Text text="{employeeDetail>EmpId}"/>
								<Text text="{employeeDetail>Firstname} {employeeDetail>Secondname}"/>
								<Text text="{employeeDetail>Designation}"/>
								<Text text="{employeeDetail>Location}"/>
								<Text text="{employeeDetail>Department}"/>
								<Text text="{employeeDetail>Reportto}"/>
								<Text text="{employeeDetail>Experience}"/>
								<Text text="{path: 'employeeDetail>Joiningdate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'short' } }"/>
								<!--<Text text="{employeeDetail>Dob}"/>-->
								<!--<Text text="{employeeDetail>Street}"/>-->
								<!--<Text text="{employeeDetail>Landmark}"/>-->
								<!--<Text text="{employeeDetail>Mandal}"/>-->
								<!--<Text text="{employeeDetail>State}"/>-->
								<!--<Text text="{employeeDetail>Phonenumber}"/>-->
								<!--<Text text="{employeeDetail>Op2022}"/>-->
								<!--<Text text="{employeeDetail>Op2021}"/>-->
								<!--<Text text="{employeeDetail>Op2020}"/>-->
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</Panel>
	</Page>
</mvc:View>