<mvc:View controllerName="com.SRSR-09-01-2023.controller.EmployeeDetails" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:chart="sap.suite.ui.commons" xmlns:f="sap.ui.layout.form" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz="sap.viz.ui5.controls" class="sapUiSizeCompact sapMITBFilter">
	<Page showNavButton="true" showHeader="true" title="{i18n>title}" navButtonPress="onBack">
		<content>
			<IconTabBar>
				<items class="sapMBarContainer">
					<IconTabFilter icon="sap-icon://business-card" text="{i18n>iconTabFilter1}" iconColor="Positive">
						<Panel >
							<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Employee Personal Details" labelSpanXL="3"
								labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
								columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
								<!--<core:Title text="Employee Personal Details"/>-->
								<Label text="{i18n>empId}" design="Bold" labelFor="empId"/>
								<Input value="{employeeData>/EmpId}" placeholder="EMPLOYEE ID"/>
								<Label text="{i18n>empName}" design="Bold" required="true" labelFor="empName"/>
								<Input value="{employeeData>/Firstname}" placeholder="FIRSTNAME"></Input>
								<Input value="{employeeData>/Secondname}" placeholder="LAST NAME">
									<layoutData>
										<l:GridData span="XL2 L3 M4 S4"/>
									</layoutData>
								</Input>
								<Label text="{i18n>design}" design="Bold" labelFor="Design"></Label>
								<ComboBox items="{path: 'designModel>/'}" selectedKey="{employeeData>/Designation}" placeholder="SELECT DESIGNATION">
									<items>
										<core:Item key="{designModel>Description}" text="{designModel>Description}"/>
									</items>
									<layoutData>
										<l:GridData span="XL2 L2 M4 S4"/>
									</layoutData>
								</ComboBox>
								<Label text="{i18n>JOD}" design="Bold" labelFor="JoingDate">
									<layoutData>
										<l:GridData span="XL2 L2 M4 S4"/>
									</layoutData>
								</Label>
								<Input width="49%" value="{path: 'employeeData>/Joiningdate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy'}}">
									<layoutData>
										<l:GridData span="XL2 L2 M4 S4"/>
									</layoutData>
								</Input>
								<Label text="{i18n>loc}" design="Bold" labelFor="location"/>
								<Select autoAdjustWidth="true" items="{path: 'locModel>/'}" selectedKey="{employeeData>/Location}">
									<items>
										<core:Item key="{locModel>Description}" text="{locModel>Description}"/>
									</items>
								</Select>
								<Label text="{i18n>dept}" design="Bold" labelFor="Department"/>
								<Input id="idDept" valueHelpRequest="onValueHelpRequested" showSuggestion="true" name="forDept" showValueHelp="true"
									suggestionItems="{path: 'deptModel>/'}" value="{employeeData>/Department}" placeholder="SELECT DEPARTMENT">
									<core:Item key="{deptModel>Description}" text="{deptModel>Desgkey}"/>
								</Input>
								<Label text="{i18n>repTo}" design="Bold" labelFor="reportTo"/>
								<Input value="{employeeData>/Reportto}" placeholder="REPORTING TO"></Input>
								<Label text="{i18n>Exp}" design="Bold" labelFor="Experience"/>
								<Input value="{employeeData>/Experience}" placeholder="EXPERIENCE">
									<layoutData>
										<l:GridData span="XL2 L2 M4 S4"/>
									</layoutData>
								</Input>
								<!--<DatePicker id="DP1" placeholder="MM/DD/YYYY to MM/DD/YYYY" value="{employeeData>/Dob}" valueFormat="yyyy-MM-ddTHH:mm:ss"/>-->
								<Label text="{i18n>DOB}" design="Bold">
									<layoutData>
										<l:GridData span="XL2 L2 M4 S4"/>
									</layoutData>
								</Label>
								<!--<DatePicker id="DP2" placeholder="MM/DD/YYYY to MM/DD/YYYY" value="{employeeData>/Joiningdate}" valueFormat="yyyy-MM-ddTHH:mm:ss"/>-->
								<Input width="49%" value="{path: 'employeeData>/Dob', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy'}}">
									<layoutData>
										<l:GridData span="XL2 L2 M4 S4"/>
									</layoutData>
								</Input>
								<Label text="{i18n>email}" design="Bold" labelFor="email"/>
								<Input value="{employeeData>/Email}" placeholder="EMAIL"></Input>
								<Input value="{employeeData>/Phonenumber}"></Input>
								<!--	<core:Title text=""/>-->
								<!--	<Label text="{i18n>2022}" design="Bold" labelFor="Op2022"/>-->
								<!--	<Input value="{employeeData>/Op2022}" placeholder="0"/>-->
								<!--	<Label text="{i18n>2021}" design="Bold" labelFor="Op2021"/>-->
								<!--	<Input value="{employeeData>/Op2021}" placeholder="0"/>-->
								<!--	<Label text="{i18n>2020}" design="Bold" labelFor="Op2020"/>-->
								<!--	<Input value="{employeeData>/Op2020}" placeholder="0"/>-->
							</f:SimpleForm>
						</Panel>
					</IconTabFilter>
					<IconTabSeparator/>
					<!--IconTabFilter-->
					<IconTabFilter icon="sap-icon://address-book" text="{i18n>iconTabFilter2}" iconColor="Positive">
						<Panel>
							<f:SimpleForm id="SimpleFormAddress" editable="true" layout="ResponsiveGridLayout" title="Employee Personal Details" labelSpanXL="3"
								labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
								columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
								<Label text="{i18n>empName}" design="Bold" required="true" labelFor="empName"/>
								<Input value="{employeeData>/Firstname}" placeholder="FIRSTNAME"></Input>
								<Input value="{employeeData>/Secondname}" placeholder="LAST NAME">
									<layoutData>
										<l:GridData span="XL2 L2 M4 S4"/>
									</layoutData>
								</Input>
								<Label text="{i18n>street}" design="Bold" labelFor="street"/>
								<Input value="{employeeData>/Street}" placeholder="STREET NAME"></Input>
								<Input value="{employeeData>/Village}" placeholder="VILLAGE/CITY">
									<layoutData>
										<l:GridData span="XL2 L3 M4 S4"/>
									</layoutData>
								</Input>
								<Label text="{i18n>landMark}" design="Bold" labelFor="landmark"/>
								<Input value="{employeeData>/Landmark}" placeholder="LAND MARK"/>
								<Label text="{i18n>mandal}" design="Bold" labelFor="mandal"/>
								<Input value="{employeeData>/Mandal}" placeholder="MANDALAM"/>
								<Input value="{employeeData>/District}" placeholder="DISTRICT"/>
								<Label text="{i18n>state}" design="Bold" labelFor="state"/>
								<Input value="{employeeData>/State}" placeholder="STATE"/>
								<Input value="{employeeData>/Pincode}" type="Number" maxLength="6" placeholder="PINCODE">
									<layoutData>
										<l:GridData span="XL2 L3 M4 S4"/>
									</layoutData>
								</Input>
								<Label text="{i18n>phone}" design="Bold"/>
								<Input value="{employeeData>/Phonenumber}" type="Number" valueStateText="Mobile Number accepts only numbers!" placeholder="PHONE NUMBER"/>
							</f:SimpleForm>
						</Panel>
					</IconTabFilter>
					<IconTabSeparator/>
					<IconTabFilter icon="sap-icon://performance" text="{i18n>iconTabFilter3}" iconColor="Positive">
						<Panel>
							<l:Grid  defaultSpan="L4 M4 S12" class="sapUiResponsiveMargin" vSpacing="0" hSpacing="0">
								<chart:ChartContainer>
									<chart:ChartContainerContent>
										<chart:content>
											<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}"
												vizProperties="{plotArea: { drawingEffect: 'glossy'}, icon: 'sap-icon://performance', title:{ text:'Performance in Column Chart'}, dataLabel:{visible:true,showTotal:true}}"
												vizType="column" height="300px">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{path: 'employeeData>/'}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="performance" value="{employeeData>/Firstname}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="op2022" value="{employeeData>/Op2022}"/>
															<viz.data:MeasureDefinition name="op2021" value="{employeeData>/Op2021}"/>
															<viz.data:MeasureDefinition name="op2020" value="{employeeData>/Op2020}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem type="Measure" uid="valueAxis" values="op2022,op2021,op2020"/>
													<viz.feeds:FeedItem type="Dimension" uid="categoryAxis" values="performance"/>
												</viz:feeds>
											</viz:VizFrame>
										</chart:content>
									</chart:ChartContainerContent>
								</chart:ChartContainer>
								<chart:ChartContainer>
									<chart:ChartContainerContent>
										<chart:content>
											<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}"
												vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Performance in Donut Chart'}, dataLabel:{visible:true,showTotal:true}}"
												vizType="donut" height="300px">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{path: 'employeeData>/'}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="performance" value="{employeeData>/Firstname}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="op2022" value="{employeeData>/Op2022}"/>
															<viz.data:MeasureDefinition name="op2021" value="{employeeData>/Op2021}"/>
															<viz.data:MeasureDefinition name="op2020" value="{employeeData>/Op2020}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem type="Measure" uid="size" values="op2022,op2021,op2020"/>
													<viz.feeds:FeedItem type="Dimension" uid="color" values="performance"/>
												</viz:feeds>
											</viz:VizFrame>
										</chart:content>
									</chart:ChartContainerContent>
								</chart:ChartContainer>
								<chart:ChartContainer>
									<chart:ChartContainerContent>
										<chart:content>
											<viz:VizFrame id="idVizFrame3" uiConfig="{applicationSet:'fiori'}"
												vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Performance in Pie Chart'}, dataLabel:{visible:true,showTotal:true}}"
												vizType="pie" height="300px">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{path: 'employeeData>/'}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="performance" value="{employeeData>/Firstname}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="op2022" value="{employeeData>/Op2022}"/>
															<viz.data:MeasureDefinition name="op2021" value="{employeeData>/Op2021}"/>
															<viz.data:MeasureDefinition name="op2020" value="{employeeData>/Op2020}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem type="Measure" uid="size" values="op2022,op2021,op2020"/>
													<viz.feeds:FeedItem type="Dimension" uid="color" values="performance"/>
												</viz:feeds>
											</viz:VizFrame>
										</chart:content>
									</chart:ChartContainerContent>
								</chart:ChartContainer>
							</l:Grid>
						</Panel>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="Edit" press="onPressEdit"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>