<mvc:View controllerName="com.shipment.ZPTP_SHIPMENTS.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:svm="sap.ui.comp.smartvariants">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="true" class="sapUiSizeCompact">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<f:DynamicPage>
			<f:header>
				<f:DynamicPageHeader>
					<f:content>
						<fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search="onPressFilterData">
							<fb:filterGroupItems>
								<fb:FilterGroupItem name="Shipping Point" label="Shipping Point" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<Input required="true" placeholder="Please enter Shipping Point" value="{intialModel>/shipPointValue}" width="auto"/>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="Ship to Party" label="Ship to Party" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<Input required="true" placeholder="Please Enter Ship to Party" value="{intialModel>/shipToValue}" width="auto"/>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="Route" label="Route" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<Input required="true" placeholder="Please Enter Route" value="{intialModel>/routeVal}"/>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="DelNo" label="Delivery Number" groupName="Group1" visibleInFilterBar="false">
									<fb:control>
										<DateRangeSelection change="onDeliveryChange" value="{intialModel>/delveryNumberValue}"/>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="createdOn" label="Created On" groupName="Group1" visibleInFilterBar="false">
									<fb:control>
										<DateRangeSelection change="onCreatedChange" value="{intialModel>/createdOnValue}"/>
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>
			<f:content>
				<ScrollContainer height="500px" width="auto" horizontal="true" vertical="true">
					<Table id="idTable" updateFinished="onUpdateTable" select="onSelectCheckBox" mode="MultiSelect" items="{'oTableModelData>/results'}">
					<headerToolbar>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Link text="Display Shipment" ariaLabelledBy="DisplayShipment" emphasized="true" press="onCrossAppShipment"/>
							<Link text="Change Shipment" ariaLabelledBy="ChangeShipment" emphasized="true" press="onCrossAppShipment"/>
							<Button tooltip="Persnalization" icon="sap-icon://settings" press="onPersoButtonPressed"/>
							<Button tooltip="Export" icon="sap-icon://excel-attachment" press="onPressExport"/>
							<Button text="Create Shipment" type="Emphasized" press="onCreateShipment"/>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column id="per1" minScreenWidth="Tablet" demandPopin="true" >
							<Label  text="Shipping Point" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per2" minScreenWidth="Tablet" demandPopin="true"  >
							<Label  text="Ship to Party" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per16" minScreenWidth="Tablet" demandPopin="true">
							<Label text="Route" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per3" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Receiving Plant" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per4" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Delivery No." wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per5" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Shipment No." wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per6" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Created on" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per7" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="PGI Date" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per8" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="External Delivery No." wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per9" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Net Weight" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per10" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Gross Weight" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per11" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Material" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per12" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Material Desc" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per13" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Delivery Quantity" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per14" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Unit of Measure" wrapping="true" width="auto"></Label>
						</Column>
						<Column id="per15" minScreenWidth="Tablet" demandPopin="true">
							<Label  text="Ref Doc" wrapping="true" width="auto"></Label>
						</Column>
					</columns>
					<items>
						<ColumnListItem press="onPressItem">
							<cells>
								<Text text="{oTableModelData>Vstel}"/>
								<Text text="{oTableModelData>Kunnr}"/>
								<Text text="{oTableModelData>Route}"/>
								<Text text="{oTableModelData>Werks}"/>
								<Text text="{oTableModelData>Vbeln}"/>
								<Text text="{oTableModelData>Tknum"/>
								<Text text="{path: 'oTableModelData>Erdat', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'MM/dd/YYYY'}}"/>
								<Text text="{path: 'oTableModelData>WadatIst', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'MM/dd/YYYY'}}"/>
								<Text text="{oTableModelData>Lifex}"/>
								<Text text="{oTableModelData>Ntgew}"/>
								<Text text="{oTableModelData>Btgew}"/>
								<Text text="{oTableModelData>Matnr}"/>
								<Text text="{oTableModelData>Arktx}"/>
								<Text text="{oTableModelData>Lfimg}"/>
								<Text text="{oTableModelData>Vrkme}"/>
								<Text text="{oTableModelData>Vgbel}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
				</ScrollContainer>
				
			</f:content>
		</f:DynamicPage>
	</semantic:SemanticPage>
</mvc:View>