<mvc:View controllerName="formExportPDF.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}" class="sapUiSizeCompact">
				<content>
					<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout"  labelSpanXL="3" labelSpanL="3"
						labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
						columnsL="1" columnsM="1" singleContainerFullSize="false">
						<f:content>
							<Label design="Bold" text="NORTHROP GRUMMAN SUPPLIER NO."/>
							<ComboBox value="{formModel>/northGrumman}">
								<layoutData>
									<l:GridData span="XL2 L2 M2 S4"/>
								</layoutData>
							</ComboBox>
							<Label text="CAGE CODE" design="Bold"/>
							<Input value="{formModel>/cageCode}">
								<layoutData>
									<l:GridData span="XL1 L2 M2 S4"/>
								</layoutData>
							</Input>
							<Label text="FEDERAL TAX ID NO. or EIN" design="Bold">
								<layoutData>
									<l:GridData span="XL1 L2 M2 S4" indent="XL2 L2 M2 S2"/>
								</layoutData>
							</Label>
							<Input value="{formModel>/fedralTax}">
								<layoutData>
									<l:GridData span="XL1 L2 M2 S4"/>
								</layoutData>
							</Input>
							<Label text="DUNS NUMBER" design="Bold"/>
							<Input value="{formModel>/duneNo}">
								<layoutData>
									<l:GridData span="XL1 L2 M2 S4"/>
								</layoutData>
							</Input>
							<Label text="UNIQUE ENTITY IDENTIFER NO." design="Bold">
								<layoutData>
									<l:GridData span="XL1 L3 M3 S4" indent="XL1 L1 M1 S1"/>
								</layoutData>
							</Label>
							<Input value="{formModel>/uniqueNo}">
								<layoutData>
									<l:GridData span="XL1 L2 M2 S4"/>
								</layoutData>
							</Input>
							<Label text="SUPPLIER NAME" design="Bold"/>
							<Input value="{formModel>/supName}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S4"/>
								</layoutData>
							</Input>
							<Label text="SITE MANUFACTURING ADDRESS" design="Bold"/>
							<Input value="{formModel>/siteManfAdd}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S4"/>
								</layoutData>
							</Input>
							<Label text="CITY/PROVINCE" design="Bold"/>
							<Input value="{formModel>/city}">
								<layoutData>
									<l:GridData span="XL3 L3 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="STATE" design="Bold">
								<layoutData>
									<l:GridData span="XL1 L1 M1 S4"/>
								</layoutData>
							</Label>
							<Input value="{formModel>/state}">
								<layoutData>
									<l:GridData span="XL1 L1 M1 S4"/>
								</layoutData>
							</Input>
							<Label text="ZIP/POSTAL CODE" design="Bold" wrapping="true">
								<layoutData>
									<l:GridData span="XL1 L1 M1 S4"/>
								</layoutData>
							</Label>
							<Input value="{formModel>/pstCode}">
								<layoutData>
									<l:GridData span="XL1 L2 M2 S4"/>
								</layoutData>
							</Input>
							<Label text="COUNTRY" design="Bold"/>
							<Input value="{formModel>/country}">
								<layoutData>
									<l:GridData span="XL3 L3 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="TELEPHONE NUMBER" design="Bold"/>
							<Input value="{formModel>/telNo}">
								<layoutData>
									<l:GridData span="XL3 L3 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="FAX NUMBER" design="Bold">
								<layoutData>
									<l:GridData span="XL1 L2 M2 S4" indent="XL1 L1 M1 S1"/>
								</layoutData>
							</Label>
							<Input value="{formModel>/faxNo}">
								<layoutData>
									<l:GridData span="XL1 L2 M2 S4"/>
								</layoutData>
							</Input>
							<Label text="EMAIL ADDRESS" design="Bold"/>
							<Input value="{formModel>/emailAdd}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S4"/>
								</layoutData>
							</Input>
							<Label text="SUPPLIER POINT OF CONTACT NAME" design="Bold">
								<layoutData>
									<l:GridData span="XL1 L3 M3 S4"/>
								</layoutData>
							</Label>
							<Input value="{formModel>/suppContactName}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S8"/>
								</layoutData>
							</Input>
							<Label text="NORTHROP GRUMMAN BUYER'S NAME(IF KNOWN)" design="Bold">
								<layoutData>
									<l:GridData span="XL1 L4 M4 S4"/>
								</layoutData>
							</Label>
							<Input value="{formModel>/northGrumanBuyerName}">
								<layoutData>
									<l:GridData span="XL7 L7 M7 S4"/>
								</layoutData>
							</Input>
							<Text text="Complete if different from manufacturing Address above">
								<layoutData>
									<l:GridData span="XL3 L6 M6 S4" indent="XL1 L1 M1 S1"/>
								</layoutData>
							</Text>
							<Label text="CONTRCTURAL ADDRESS" design="Bold"/>
							<Input value="{formModel>/ContractAdd}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S8"/>
								</layoutData>
							</Input>
							<Label text="CITY/PROVINCE" design="Bold"/>
							<Input value="{formModel>/city1}">
								<layoutData>
									<l:GridData span="XL3 L3 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="STATE" design="Bold">
								<layoutData>
									<l:GridData span="XL1 L1 M1 S4"/>
								</layoutData>
							</Label>
							<Input value="{formModel>/state1}">
								<layoutData>
									<l:GridData span="XL1 L1 M1 S4"/>
								</layoutData>
							</Input>
							<Label text="ZIP/POSTAL CODE" design="Bold" wrapping="true">
								<layoutData>
									<l:GridData span="XL1 L1 M1 S4"/>
								</layoutData>
							</Label>
							<Input value="{formModel>/pstCode1}">
								<layoutData>
									<l:GridData span="XL1 L2 M2 S4"/>
								</layoutData>
							</Input>
							<Label text="COUNTRY" design="Bold"/>
							<Input value="{formModel>/country1}">
								<layoutData>
									<l:GridData span="XL3 L3 M3 S4"/>
								</layoutData>
							</Input>
						</f:content>
					</f:SimpleForm>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Print PDF" type="Reject" press="onDownloadPDF"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>