{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.empqualassignment.Employee_Qual_Assignment",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/SAP/ZPPM_EMP_QUAL_ASSIGN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"mainODatasrv": {
				"uri": "/sap/opu/odata/SAP/ZPPM_EMP_QUAL_ASSIGN_SRV/",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.63.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.empqualassignment.Employee_Qual_Assignment.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.52.1",
			"libs": {
				"sap.f": {},
				"sap.ui.unified": {},
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.empqualassignment.Employee_Qual_Assignment.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			},
			"oDataSrv": {
				"dataSource": "mainODatasrv",
				"type": "sap.ui.model.odata.ODataModel",
				"settings": {
					"async": false
				},
				"preload": false
			}
		},
		"resources": {
			"js": [
				{
					"uri": "js/Object.values.js"
				},
				{
					"uri": "js/polyfill.io.js"
				}
			],
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.empqualassignment.Employee_Qual_Assignment.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "worklist",
					"target": [
						"worklist"
					]
				},
				{
					"pattern": "object/{empNo}/{craft}/{qualifications}/{qualID}/{startDate}/{endDate}/{qualproficiency}/{effDate}",
					"name": "object",
					"target": [
						"object"
					]
				},
				{
					"pattern": "QualDispEdit/{empNo}/{craft}/{qualId}/{effDate}/{type}/{startDate}/{endDate}/{qualDesc}/{profScale}",
					"name": "QualDispEdit",
					"target": [
						"QualDispEdit"
					]
				},
				{
					"pattern": "ApproveQual/{QualId}/{QualDesc}/{EmpId}/{EmpName}/{SubDate}/{Timestamp}/{Qualification}/{Status}",
					"name": "ApproveQual",
					"target": [
						"ApproveQual"
					]
				}
			],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2,
					"title": "{i18n>objectViewTitle}"
				},
				"QualDispEdit": {
					"viewName": "QualDispEdit",
					"viewId": "QualDispEdit",
					"viewLevel": 3
				},
				"ApproveQual": {
					"viewName": "ApproveQual",
					"viewId": "ApproveQual",
					"viewLevel": 4
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zppm_emp_qual",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	}
}