<mvc:View controllerName="com.kkvd.ZZKKViewsDispute.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:tnt="sap.tnt"
	height="100%" xmlns:l="sap.ui.layout">
	<tnt:ToolPage id="tntToolPage" sideExpanded="true" class="tntPageCls tntPageScrollCls">
		<tnt:header>
			<tnt:ToolHeader>
				<ToolbarSpacer/>
				<Text class="headerstyle" text="{initialModel>/headerTitle}"/>
				<ToolbarSpacer/>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="false" selectedKey="{/selectedKey}" itemSelect=".onItemSelect">
				<tnt:NavigationList items="{path: '/navigation'}">
					<tnt:NavigationListItem text="{title}" icon="{icon}" enabled="{enabled}" expanded="{expanded}" items="{items}" key="{key}">
						<tnt:NavigationListItem text="{title}" key="{key}" enabled="{enabled}"/>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{path: '/fixedNavigation'}">
						<tnt:NavigationListItem text="{title}" icon="{icon}"/>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<NavContainer id="pageContainer" initialPage="page2">
				<!--<Page enableScrolling="false">-->
				<pages >
					<ScrollContainer id="root1" horizontal="false" vertical="true" height="100%">
						
					</ScrollContainer>
					<ScrollContainer id="page1" horizontal="false" height="100%" vertical="false">
						<l:Grid defaultSpan="L12 M12 S12" class="Text-white">
							<l:content>
								<Panel expand="onFilterExpand" expandable="true" expanded="true" headerText="{initialModel>/tileTitle}" class="panelPageCls">
									<GenericTile class="sapUiSmallMarginBegin tile1" header="Welcome to" press="ontilepress" subheader="10">
										<layoutData>
											<l:GridData span="L2 M2 S6"/>
										</layoutData>
									</GenericTile>
									<GenericTile class="sapUiSmallMarginBegin tile2" header="JavaScript" press="ontilepress" subheader="23">
										<layoutData>
											<l:GridData span="L2 M2 S6"/>
										</layoutData>
									</GenericTile>
									<GenericTile class="sapUiSmallMarginBegin tile3" header="HTML/XML/CSS3" press="onPNotifPress" subheader="86">
										<layoutData>
											<l:GridData span="L2 M2 S6"/>
										</layoutData>
									</GenericTile>
									<GenericTile class="sapUiSmallMarginBegin tile4" header="SAPUI5" press="ontilepress" subheader="5">
										<layoutData>
											<l:GridData span="L2 M2 S6"/>
										</layoutData>
									</GenericTile>
									<GenericTile class="sapUiSmallMarginBegin tile5" header="FIORI" press="ontilepress" subheader="">
										<layoutData>
											<l:GridData span="L2 M2 S6"/>
										</layoutData>
									</GenericTile>
									<GenericTile class="sapUiSmallMarginBegin sapUiSmallMarginTop tile6" header="Training" press="ontilepress" subheader="90">
										<layoutData>
											<l:GridData span="L2 M2 S6"/>
										</layoutData>
									</GenericTile>
								</Panel>
								<IconTabBar headerMode="Inline" expanded="{device>/isNoPhone}" visible="{initialModel>/MyWorkListVisible}">
									<items>
										<IconTabFilter text="Item Overview" key="Overview">
											<Toolbar class="toolBarBorder">
												<content>
													<VBox>
														<HBox>
															<Link text="Claims in last 07 days : 0" press="onPress"/>
															<Link text="Claims in last 30 days : 0" class="sapUiMediumMarginBegin"/>
														</HBox>
														<HBox>
															<Link text="Claims in last 14 days : 0"/>
															<Link text="{i18n>gt30}" class="sapUiMediumMarginBegin"/>
														</HBox>
													</VBox>
													<!--<ToolbarSpacer/>-->
													<!--<VBox>-->
													<!--</VBox>-->
												</content>
											</Toolbar>
											<ScrollContainer focusable="false" vertical="true" horizontal="true" height="380px" width="auto" class="sapUiTinyMarginTop">
												<content>
													<Table class="TableClass" items="{path: 'STableModel>/', templateShareable:false}" sticky="ColumnHeaders,HeaderToolbar" mode="MultiSelect">
														<columns>
															<Column styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="GrpIDCount"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Phone" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="17rem">
																<Label design="Bold" text="GUID"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="4rem">
																<Label design="Bold" text="Item Num"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="8rem">
																<Label design="Bold" text="Process Name"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="7rem">
																<Label design="Bold" text="Sub Process"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Customer"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="4rem">
																<Label design="Bold" text="Doc Type"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Dates"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Ref No"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Ref Type"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Ref Date"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="4rem">
																<Label design="Bold" text="Crt Mode"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="4rem">
																<Label design="Bold" text="Amount"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Billing Doc"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="PO Number"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="4rem">
																<Label design="Bold" text="Material"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="PO Status"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Sec Status"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="{i18n>ISBN}"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Quantity"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Invoice CO"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="PO Cost"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Amazon Pai"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="JSON"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="7rem">
																<Label design="Bold" text="User Name"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Date"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="36rem">
																<Label design="Bold" text="File Name"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="ErrorStag"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="{i18n>EAN}"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Grouping ID"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="AuthCheck"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="CoCode"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Bill Status"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="PO Status"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Mat Status"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Reason"/>
															</Column>
														</columns>
														<items>
															<ColumnListItem>
																<cells>
																	<Text text="{STableModel>GrpGUIDCount}"/>
																	<Text text="{STableModel>GUID}"/>
																	<Text text="{STableModel>ItemNum}"/>
																	<Text text="{STableModel>ProcessName}"/>
																	<Text text="{STableModel>SubProcess}"/>
																	<Text text="{STableModel>Customer}"/>
																	<Text text="{STableModel>DocType}"/>
																	<Text text="{STableModel>Dates}"/>
																	<Text text="{STableModel>RefNo}"/>
																	<Text text="{STableModel>RefType}"/>
																	<Text text="{STableModel>RefDate}"/>
																	<Text text="{STableModel>CrtMode}"/>
																	<Text text="{STableModel>Amount}"/>
																	<Text text="{STableModel>BillingDoc}"/>
																	<Text text="{STableModel>PONumber}"/>
																	<Text text="{STableModel>Material}"/>
																	<Text text="{STableModel>POStatus}"/>
																	<Text text="{STableModel>Sectatus}"/>
																	<Text text="{STableModel>ISBN}"/>
																	<Text text="{STableModel>Quantity}"/>
																	<Text text="{STableModel>InvoiceCO}"/>
																	<Text text="{STableModel>PoCost}"/>
																	<Text text="{STableModel>AmazonPai}"/>
																	<Text text="{STableModel>JSON}"/>
																	<Text text="{STableModel>UserName}"/>
																	<Text text="{STableModel>Date}"/>
																	<Text text="{STableModel>FileName}"/>
																	<Text text="{STableModel>ErrorStag}"/>
																	<Text text="{STableModel>EAN}"/>
																	<Text text="{STableModel>GroupingId}"/>
																	<Text text="{STableModel>AuthCheck}"/>
																	<Text text="{STableModel>CoCode}"/>
																	<Text text="{STableModel>BillStat}"/>
																	<Text text="{STableModel>PO_Status}"/>
																	<Text text="{STableModel>MatStatus}"/>
																	<Text text="{STableModel>Reason}"/>
																</cells>
															</ColumnListItem>
														</items>
													</Table>
												</content>
											</ScrollContainer>
										</IconTabFilter>
										<IconTabFilter text="By Customer" key="Customer">
											<Toolbar class="toolBarBorder">
												<content>
													<VBox>
														<Link text="AMAZON.COM SERVICES INC : 15"/>
														<Link text="THE HOME DEPOT : 8"/>
													</VBox>
													<!--<ToolbarSpacer/>-->
													<!--<VBox>-->
													<!--</VBox>-->
												</content>
											</Toolbar>
											<ScrollContainer focusable="false" vertical="true" horizontal="false" height="340px" width="auto" class="sapUiTinyMarginTop">
												<content>
													<Table class="" items="{path: 'STableModel>/', templateShareable:false}" sticky="ColumnHeaders,HeaderToolbar" mode="MultiSelect">
														<columns>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="2rem">
																<Label design="Bold" text="AMAZON.COM SERVICES INC"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Phone" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="THE HOME DEPOT"/>
															</Column>
														</columns>
														<items>
															<ColumnListItem>
																<cells>
																	<Text text="{STableModel>SNo}"/>
																	<Text text="{STableModel>ID}"/>
																</cells>
															</ColumnListItem>
														</items>
													</Table>
												</content>
											</ScrollContainer>
										</IconTabFilter>
										<IconTabFilter text="By Reason Code" key="Reason">
											<Toolbar class="toolBarBorder">
												<content>
													<VBox>
														<Link text="Others : 23"/>
													</VBox>
												</content>
											</Toolbar>
											<ScrollContainer focusable="false" vertical="true" horizontal="false" height="340px" width="auto" class="sapUiTinyMarginTop">
												<content>
													<Table class="" items="{path: 'STableModel>/', templateShareable:false}" sticky="ColumnHeaders,HeaderToolbar" mode="MultiSelect">
														<columns>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="2rem">
																<Label design="Bold" text="OTHERS"/>
															</Column>
														</columns>
														<items>
															<ColumnListItem>
																<cells>
																	<Text text="{STableModel>SNo}"/>
																</cells>
															</ColumnListItem>
														</items>
													</Table>
												</content>
											</ScrollContainer>
										</IconTabFilter>
										<IconTabFilter text="By Process" key="Process">
											<Toolbar class="toolBarBorder">
												<content>
													<VBox>
														<HBox>
															<Link text="CHARGEBACK\SHORTAGE : 8"/>
															<Link text="CHARGEBACK\PRICING : 7" class="sapUiMediumMarginBegin"/>
														</HBox>
														<HBox>
															<Link text="CHARGEBACK\NMF : 8"/>
														</HBox>
													</VBox>
													<!--<ToolbarSpacer/>-->
													<!--<VBox>-->
													<!--</VBox>-->
												</content>
											</Toolbar>
											<ScrollContainer focusable="false" vertical="true" horizontal="false" height="340px" width="auto" class="sapUiTinyMarginTop">
												<content>
													<Table class="" items="{path: 'STableModel>/', templateShareable:false}" sticky="ColumnHeaders,HeaderToolbar" mode="MultiSelect">
														<columns>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="2rem">
																<Label design="Bold" text="SNo"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Phone" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="ID"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Name"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Designation"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Experience"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Location"/>
															</Column>
														</columns>
														<items>
															<ColumnListItem>
																<cells>
																	<Text text="{STableModel>SNo}"/>
																	<Text text="{STableModel>ID}"/>
																	<Text text="{STableModel>Name}"/>
																	<Text text="{STableModel>Designation}"/>
																	<Text text="{STableModel>Experience}"/>
																	<Text text="{STableModel>Location}"/>
																</cells>
															</ColumnListItem>
														</items>
													</Table>
												</content>
											</ScrollContainer>
										</IconTabFilter>
										<IconTabFilter text="By Status" key="Status">
											<Toolbar class="toolBarBorder">
												<content>
													<VBox>
														<HBox>
															<Link text="Billing Document Status : 0"/>
															<Link text="Material Status : 0" class="sapUiMediumMarginBegin"/>
														</HBox>
														<HBox>
															<Link text="PO Number Status : 0"/>
														</HBox>
													</VBox>
													<!--<ToolbarSpacer/>-->
													<!--<VBox>-->
													<!--</VBox>-->
												</content>
											</Toolbar>
											<ScrollContainer focusable="false" vertical="true" horizontal="false" height="340px" width="auto" class="sapUiTinyMarginTop">
												<content>
													<Table class="" items="{path: 'STableModel>/', templateShareable:false}" sticky="ColumnHeaders,HeaderToolbar" mode="MultiSelect">
														<columns>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="2rem">
																<Label design="Bold" text="SNo"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Phone" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="ID"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Name"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Experience"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Location"/>
															</Column>
														</columns>
														<items>
															<ColumnListItem>
																<cells>
																	<Text text="{STableModel>SNo}"/>
																	<Text text="{STableModel>ID}"/>
																	<Text text="{STableModel>Name}"/>
																	<Text text="{STableModel>Experience}"/>
																	<Text text="{STableModel>Location}"/>
																</cells>
															</ColumnListItem>
														</items>
													</Table>
												</content>
											</ScrollContainer>
										</IconTabFilter>
									</items>
								</IconTabBar>
								<IconTabBar headerMode="Inline" expanded="{device>/isNoPhone}" visible="{initialModel>/PNotificationVisible}">
									<items>
										<IconTabFilter text="By Timelines" key="Timeline">
											<Toolbar class="toolBarBorder">
												<content>
													<VBox>
														<HBox>
															<Link text="InComing last 07 days : 0"/>
															<Link text="Outgoing last 07 days : 0" class="sapUiMediumMarginBegin"/>
														</HBox>
														<HBox>
															<Link text="GT 07 days : 0"/>
															<!--<Link text="{i18n>gt30}" class="sapUiMediumMarginBegin"/>-->
														</HBox>
													</VBox>
													<!--<ToolbarSpacer/>-->
													<!--<VBox>-->
													<!--</VBox>-->
												</content>
											</Toolbar>
											<ScrollContainer focusable="false" vertical="true" horizontal="true" height="380px" width="auto" class="sapUiTinyMarginTop">
												<content>
													<Table class="" items="{path: 'notificationModel>/', templateShareable:false}" sticky="ColumnHeaders,HeaderToolbar"
														mode="MultiSelect">
														<columns>
															<Column styleClass="cellBorderLeft cellBorderRight" width="18rem">
																<Label design="Bold" text="Technical Case Key"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Phone" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="4rem">
																<Label design="Bold" text="Type"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="4rem">
																<Label design="Bold" text=" Case ID"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="12rem">
																<Label design="Bold" text="Time Stamp"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="4rem">
																<Label design="Bold" text="Status"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="4rem">
																<Label design="Bold" text="Level"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Reminder"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="10rem">
																<Label design="Bold" text="Sender User ID"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="16rem">
																<Label design="Bold" text="Receiver Email ID"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Send Date"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Send Time"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="8rem">
																<Label design="Bold" text="Email Subject"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Attachment"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Mail Status"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Escalation"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="4rem">
																<Label design="Bold" text="Module"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Type"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Process"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="10rem">
																<Label design="Bold" text="Receiver Name"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Send Time"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Response"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Resp Date"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Notes"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="Resp Flag"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="7rem">
																<Label design="Bold" text="Changed Date"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Reason"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="8rem">
																<Label design="Bold" text="Comments"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="20rem">
																<Label design="Bold" text="Mail Body"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Footer"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="CC Mail"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="BCC Email"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="10rem">
																<Label design="Bold" text="Sender Email ID"/>
															</Column>
														</columns>
														<items>
															<ColumnListItem>
																<cells>
																	<Text text="{notificationModel>TechnicalCase}"/>
																	<Text text="{notificationModel>Type}"/>
																	<Text text="{notificationModel>CaseId}"/>
																	<Text text="{notificationModel>TimeStamp}"/>
																	<Text text="{notificationModel>Status}"/>
																	<Text text="{notificationModel>Level}"/>
																	<Text text="{notificationModel>Reminder}"/>
																	<Text text="{notificationModel>SenderUserID}"/>
																	<Text text="{notificationModel>ReceiverEmail}"/>
																	<Text text="{notificationModel>SendDate}"/>
																	<Text text="{notificationModel>SendTime}"/>
																	<Text text="{notificationModel>EmailSubject}"/>
																	<Text text="{notificationModel>Attachments}"/>
																	<Text text="{notificationModel>MailStatus}"/>
																	<Text text="{notificationModel>Escalation}"/>
																	<Text text="{notificationModel>Module}"/>
																	<Text text="{notificationModel>ModuleType}"/>
																	<Text text="{notificationModel>Process}"/>
																	<Text text="{notificationModel>ReceiverName}"/>
																	<Text text="{notificationModel>RSendTime}"/>
																	<Text text="{notificationModel>Response}"/>
																	<Text text="{notificationModel>RespDate}"/>
																	<Text text="{notificationModel>Notes}"/>
																	<Text text="{notificationModel>RespFlag}"/>
																	<Text text="{notificationModel>ChangedDate}"/>
																	<Text text="{notificationModel>Reson}"/>
																	<Text text="{notificationModel>Comments}"/>
																	<Text text="{notificationModel>MailBody}"/>
																	<Text text="{notificationModel>Footer}"/>
																	<Text text="{notificationModel>CCMail}"/>
																	<Text text="{notificationModel>BCCEmail}"/>
																	<Text text="{notificationModel>SendrEmailId}"/>
																</cells>
															</ColumnListItem>
														</items>
													</Table>
												</content>
											</ScrollContainer>
										</IconTabFilter>
										<IconTabFilter text="By Notification Type" key="NotificationType">
											<Toolbar class="toolBarBorder">
												<content>
													<VBox>
														<HBox>
															<Link text="External Notification : 55"/>
															<Link text="Internal Notification : 22" class="sapUiMediumMarginBegin"/>
														</HBox>
														<HBox>
															<Link text="Default : 1"/>
															<!--<Link text="{i18n>gt30}" class="sapUiMediumMarginBegin"/>-->
														</HBox>
													</VBox>
													<!--<ToolbarSpacer/>-->
													<!--<VBox>-->
													<!--</VBox>-->
												</content>
											</Toolbar>
											<ScrollContainer focusable="false" vertical="true" horizontal="false" height="340px" width="auto" class="sapUiTinyMarginTop">
												<content>
													<Table class="" items="{path: 'notificationModel>/', templateShareable:false}" sticky="ColumnHeaders,HeaderToolbar"
														mode="MultiSelect">
														<columns>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="16rem">
																<Label design="Bold" text="Receiver Email ID"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Phone" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="18rem">
																<Label design="Bold" text="Technical Case Key"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Footer"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="CC Mail"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="BCC Email"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="10rem">
																<Label design="Bold" text="Sender Email ID"/>
															</Column>
														</columns>
														<items>
															<ColumnListItem>
																<cells>
																	<Text text="{notificationModel>ReceiverEmail}"/>
																	<Text text="{notificationModel>TechnicalCase}"/>
																	<Text text="{notificationModel>Footer}"/>
																	<Text text="{notificationModel>CCMail}"/>
																	<Text text="{notificationModel>BCCEmail}"/>
																	<Text text="{notificationModel>SendrEmailId}"/>
																</cells>
															</ColumnListItem>
														</items>
													</Table>
												</content>
											</ScrollContainer>
										</IconTabFilter>
										<IconTabFilter text="By Customer" key="ByCustomer">
											<Toolbar class="toolBarBorder">
												<content>
													<VBox>
														<HBox>
															<Link text="MAHESH.REDDY@OREGONTOOL.COM : 5"/>
															<Link text="A@B.COM : 2" class="sapUiMediumMarginBegin"/>
														</HBox>
														<HBox>
															<Link text="JOHN.NORRIS@OREGONTOOL.COM : 1"/>
														</HBox>
													</VBox>
												</content>
											</Toolbar>
											<ScrollContainer focusable="false" vertical="true" horizontal="false" height="340px" width="auto" class="sapUiTinyMarginTop">
												<content>
													<Table class="" items="{path: 'notificationModel>/', templateShareable:false}" sticky="ColumnHeaders,HeaderToolbar"
														mode="MultiSelect">
														<columns>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="8rem">
																<Label design="Bold" text="Email Subject"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="5rem">
																<Label design="Bold" text="Footer"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="CC Mail"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="6rem">
																<Label design="Bold" text="BCC Email"/>
															</Column>
															<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" styleClass="cellBorderLeft cellBorderRight" width="10rem">
																<Label design="Bold" text="Sender Email ID"/>
															</Column>
														</columns>
														<items>
															<ColumnListItem>
																<cells>
																	<Text text="{notificationModel>EmailSubject}"/>
																	<Text text="{notificationModel>Footer}"/>
																	<Text text="{notificationModel>CCMail}"/>
																	<Text text="{notificationModel>BCCEmail}"/>
																	<Text text="{notificationModel>SendrEmailId}"/>
																</cells>
															</ColumnListItem>
														</items>
													</Table>
												</content>
											</ScrollContainer>
										</IconTabFilter>
									</items>
								</IconTabBar>
							</l:content>
						</l:Grid>
					</ScrollContainer>
					<ScrollContainer id="page2" horizontal="false" vertical="true" height="100%"></ScrollContainer>
					<ScrollContainer id="root2" horizontal="false" vertical="true" height="100%"></ScrollContainer>
				</pages>
				<!--</Page>-->
			</NavContainer>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>