# This is the resource bundle for workListTemplate

#XTIT: Application name
appTitle=workListTemplate

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ACT_TABSetPlural>

#XTIT: Worklist page title
worklistTitle=workListTemplate

#XTIT: Table view title
worklistTableTitle=<ACT_TABSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ACT_TABSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ACT_TABSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ACT_TABSet> ({0})

#XTIT: The title of the column containing the Actclsamt of ACT_TABSet
tableNameColumnTitle=<Actclsamt>

#XTIT: The title of the column containing the HierarchyLevel and the unit of measure
tableUnitNumberColumnTitle=<HierarchyLevel>

#XBLI: text for a table with no data
tableNoDataText=No <ACT_TABSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show workListTemplate

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ACT_TABSet> Details

#XTIT: Object page title
objectTitle=<ACT_TABSet>


#XTIT: Label for the Actclsamt
ActclsamtLabel=Actclsamt

#XTIT: Label for the HierarchyLevel
HierarchyLevelLabel=HierarchyLevel


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=workListTemplate - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ACT_TABSet not found text is displayed when there is no ACT_TABSet with this id
noObjectFoundText=This <ACT_TABSet> is not available

#YMSG: The ACT_TABSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ACT_TABSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.