@media (min-width: 1024px) {
    .sapUiMedia-Std-Desktop .sapUShellApplicationContainer.sapUShellApplicationContainerLimitedWidth {
        width: 100% !important;
        margin-right: auto;
        margin-left: auto;
    }
    .sapMShellCentralBox {
        width: auto !important;
        margin-left: 0 !important;
        left: 0 !important;
    }
    .iconsize.sapUiIcon {
        font-size: 1.5rem !important;
    }
}

.myFilterForm .sapUiCompFilterBarBasicArea .sapUiCompFilterLabel.sapMLabel:after {
    content: "" !important;
}
