~~~~~~~~~~~~~~~~~~~~Maintenance View~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Application Title
title=Manager Self-Service (MSS)
appTitle =Manager Self-Service (MSS)

#XTDESC: App Description
appDescription=App Description
#XTEXTFORTAB1: Text for Tab Filter 1
OrgMngment=Organizational Management
#XTEXTFORTAB2: Text for Tab Filter 2
posMaint=Personnel Change Request
#XTEXTFORTAB3: Text for Tab Filter 3
persMaint=Personal Maintenance

#LBLFORORGTABLE: Labels for Organization Maintenance Table Columns

#XLBL: Label for Organizational Unit ID
orgUnitID=Org. Unit ID
#XLBL: Label for Organizational Unit
orgUnit=Organizational Unit
#XLBL: Label for Manager ID
managerId=Manager ID
#XLBL: Label for Manager
Manager=Manager
#XLBL: Label for Position ID
PositionId=Position ID
#XLBL: Label for Position
Position= Position
#XTXT: Text for Select Form Button
selForm=Select Form
#XLBL: Label for Personnal ID of Position Table 
PersonnalId=Personnel ID
#XLBL: Label of Position Holder for Position Table 
posHolder=Position Holder
~~~~~~~~~~~~Orgform View~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XHDRTXT: Header Text for Panel Create Organization Unit
createOrgUnit=Create Org. Unit
#XHDRTXT: Header Text for Panel Create Organization Unit Title
createOrgUnitTitle=Create Org. Unit Title
#XHDRTXT: Header Text for Panel Abolish Org. Unit
abolishOrgUnit=Abolish Org. Unit
#XHDRTXT: Header Text for Panel Create Position
createPosition=Create Position
#XHDRTXT: Header Text for Panel Transfer Org. Unit
transferOrgUnit=Transfer Org. Unit
#XTXT: Text for Button Back
back=Back

~~~~~~~~~~~Posform View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#HDRTXT: Header Text for Panel Issue Vacancy
issueVacan=Issue Vacancy
#HDRTXT: Header Text for Panel Fill Position
fillPos=Fill Position
#HDRTXT: Header Text for Panel Assign/Change Funding
assignFunding=Assign or Change Funding
#HDRTXT: Header Text for Panel Change Position Work Time
chngePosWorkTime=Change Position Working Time
#HDRTXT: Header Text for Panel Extend Funding
extendFunding=Extend Funding
#HDRTXT: Header Text for Panel Upgrade/Downgrade Position
upDowngradePos=Upgrade or Downgrade Position
#HDRTXT: Header Text for Panel Change Position Job or Title
chngePosTitle=Change Position Job or Title
#HDRTXT: Header Text for Panel Transfer Position to another Org. Unit
transferPosToAnotherOrg=Transfer Position to another Org. Unit
#HDRTXT: Header Text for Panel Change position type
chngePosTyp=Change Position Type
#HDRTXT: Header Text for Panel Abolish Position
abolishPos=Abolish Position

~~~~~~~~~~~~~~~~~~~~Org Fragment~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XLBL: Label of Org. Unit for Simpleform
propsedDate=Proposed Effective Date
#XLBL: Label of Org. Unit Title for Simpleform
orgUnitTitle=Org. Unit Title
#XLBL: Label of Org. Unit End Date for Simpleform
orgUnitEndDate=Org. Unit End Date
#XLBL: Label of Cost Center for Simpleform
costCenter=Cost Center
#XLBL: Label of Personnel Area for Simpleform
personnelArea=Personnel Area
#XLBL: Label of Pres. SubArea for Simpleform
presSubArea=Pres. SubArea
#XLBL: Label of Remarks for Simpleform
remarks=Remarks
#XLBL: Label of Requested By for Simpleform
requestBy=Requested By
#XLBL: Label of Requested On for Simpleform
requestOn=Requested On
#XLBL: Label of New Org. Unit Title for Simpleform
newOrgUnitTitle=New Org. Unit Title
#XLBL: Label of Org. Unit Type for Simpleform
orgUnitType=Org. Unit Type
#XLBL: Label of Current for Simpleform
current=Current
#XLBL: Label of New for Simpleform
new=New

~~~~~~~~~~~~~~~~~~~~~Position Fragment~~~~~~~~~~~~~~~~~~~~~~~~~~

#XLBL: Label for Org. Unit of Position for Simpleform
proposedDate=Propsosed Date
#XLBL: Label for Org. Unit of Position for Simpleform
orgUnitPos=Org. Unit of Position
#XLBL: Label for Position Number for Simpleform
posNumber=Position Number
#XLBL: Label for Job for Simpleform
job=Job
#XLBL: Label for Position Title for Simpleform
posTitle=Position Title
#XLBL: Label for Position Grade for Simpleform
posGrade=Position Grade
#XLBL: Label for Position Funding NTE for Simpleform
posFundNTE=Position Funding NTE
#XLBL: Label for Position End date for Simpleform
posEndDate=Position End date
#XLBL: Label for Work Schedule for Simpleform
workSchedule=Work Schedule 
#XLBL: Label of Personal subArea for Simpleform
persnlSubArea=Personnel subArea
#XLBL: Label of Inernal Order for Simpleform
intrnlOrder=Internal Order
#XLBL: Label of WBS for Simpleform
wbs=WBS
#XLBL: Label of Position Type for Simpleform
posType=Position Type
#XLBL: Label of Personal Area for Simpleform
prsnlArea=Personnel Area
#XLBL: Label of Employee Group for Simpleform
employeeGrp=Employee Group
#XLBL: Label of Employee Subgroup for Simpleform
employeeSubGrp=Employee Subgroup
#XLBL: Label of Country of Actual DS for Simpleform
countryActDS=Country of Actual DS
#XLBL: Label of Actual Duty Station for Simpleform
actDutyStation=Actual Duty Station
#XLBL: Label of Funding NTE for Simpleform
fundNTE=Funding NTE
#XLBL: Label of Daily for Simpleform
dialy=Daily
#XLBL: Label of Monthly for Simpleform
monthly=Monthly
#XLBL: Label of UN Pensioneer for Simpleform
pensioner=UN Pensioneer
#XLBL: Label of TDY NTE for Simpleform
tdy=TDY NTE
#XLBL: Label of To be Advertised for Simpleform
toBeAdvert=To be Advertised
selection=Selection:
posSelect=Position Selection
reqID=Number Of Request
desc=Description
status=Status
reqBy=Requested By
sentOn=Sent on
cancel=Cancellation
infoButton=Info
revButton=Reverse
employeSel=Employee Selection
directRep=Direct Reports
personId=Personnel Number
personNo=Personnel No
name=Name
pos=Position
orgUId=Org. Unit ID

transferEmp=Transfer Employee
extendCon=Extend Contract
extendEmp=Extend Employee
PromOrDem=Promotion or Demotion
speAllo=Special Post Allowance
chngeEmpCat=Change Employee Category
chngeEmpConTyp=Change Employee Contract Type
extendTemDuty=Extend Temporary Duty
additional1=Additional Column 1
additional2=Additional Column 2
reqEndProc=Request End Of Processing
missedDeadDays=Missed Deadline(days)
changedOn=Changed On
approvalStatus1=I Approval status
approvalStatus2=II Approval status
approvalDate1=I Approval Date
approvalDate2=II Approval Date
approvalDoneBy=I Approval Done By
approvalDoneBy2=II Approval Done By
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Transfer Employee Fragment~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
firstName=First Name
lastName=Last Name
prposedDate=Proposed Effective Date(dd/mm/yyy) 
actionReason=Action Reason
proposedAction=Proposed Action
empGrade=Employee Grade
empStep=Employee step
contactrTyp=Contract Type
contarctNTE=Contract NTE
workScheRule=Work Schedule Rule
adminDutyStation=Admin. Duty Station
tdyNTE=TDY NTE
actualDutyStation=Actual Duty Station
posText=Position Text/Title
jobText=Job Text
save=Save
cancl=Cancel
edit=Edit
spaPosText=SPA Position Text/Title
spaPos=SPA Position
spaNte=SPA NTE
prsnlSubArea=Personnel SubArea
clearedBy=Cleared By
managerId=Manager Id
mgrName=Manager
send=Send
reappointment=Please follow these steps to speed up the search function. \n 1. Type the first name and/or last name of the employee (* can be used) in the respective fields. \n 2. Click on 'Search Employee' button to narrow down the search results. \n 3. Click on the drop down button inside the 'Name (Last Name First Name) field to display the search results. \n 4. Select the desired employee from the drop down list
~~~~~~~~~~~~~~~~~~~~~Organization Administartion Fragment~~~~~~~~~~~~~~~~~~~~~~~~~~

proposedEffecticveDate=Proposed Effective Date
orgUnit=Org. Unit
empSubGrp=Empl. SubGroup
posNte=Position NTE
newpresArea=New Pers. Area
newpresSubArea=New Pers. SubArea
