<mvc:View controllerName="com.AppnestedView.controller.nestedView" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	 xmlns="sap.m">
	<Panel headerText="{i18n>helloPanelTitle}" class="sapUiResponsiveMargin" width="auto">
		<content>
			<Button id="helloDialogBtn" text="{i18n>DialogBtnText}" press=".onOpenDialog" class="sapUiSmallEndMargin"/>
			<Button text="{i18n>hellobutton}" press=".onShowHello" class="myCustomButton"/>
			<Input value="{/recipient/name}" valueLiveUpdate="true" width="60%"/>
			<FormattedText htmlText="Hello {/recipient/name}" class="sapUiSmallMargin sapThemeHighlight-asColor myCustomText"/>
		</content>
	</Panel>
</mvc:View>